   #International Qur'anic Studies Association ยป Feed International
   Qur'anic Studies Association ยป Comments Feed oEmbed (JSON) oEmbed (XML)
   JSON

   Skip to primary content

International Qur'anic Studies Association

ุงูุฌูุนูุฉ ุงูุฏูููุฉ ููุฏุฑุงุณุงุช ุงููุฑุขููุฉ

   International Qur'anic Studies Association Search ____________________
   Search

Main menu

     * Home
     * MEETINGS
          + ANNUAL MEETING 2024
          + ANNUAL MEETING 2023
               o Program Book AM 2023
               o Conference Schedule
          + ANNUAL MEETING 2022
          + ANNUAL MEETING 2021
               o Program Book AM 2021
               o Conference Schedule
          + ANNUAL MEETING 2020
               o Program Book AM 2020
               o Conference Schedule
          + ANNUAL MEETING 2019
               o Conference Schedule
               o Program Book AM 2019
               o Call for Papers: IQSA Annual Meeting 2019
          + ANNUAL MEETING 2018
               o Conference Schedule
               o Program Book AM 2018
               o Call for Papers: IQSA Annual Meeting 2018
          + ANNUAL MEETING 2017
               o Conference Schedule
               o Program Book AM 2017
               o Call for Papers: IQSA Annual Meeting 2017
          + ANNUAL MEETING 2016
               o Program Book AM 2016
          + ANNUAL MEETING 2015
               o Program Book AM 2015
          + ANNUAL MEETING 2014
               o Program Book AM 2014
          + ANNUAL MEETING 2013
               o Program Book AM 2013
          + SBL MEETING 2024
               o Conference Schedule
          + SBL MEETING 2022
               o Program Book AM 2022
               o Conference Schedule
          + INTERNATIONAL MEETING 2021
               o Conference Schedule
               o Program Book IM 2021
          + INTERNATIONAL MEETING 2019
               o Program Book IM 2019
          + INTERNATIONAL MEETING 2017
               o Program Book IM 2017
          + INTERNATIONAL MEETING 2015
          + INTERNATIONAL MEETING 2013
     * MEMBERSHIP & GOVERNANCE
          + IQSA MEMBERSHIP
          + PEOPLE
               o Board of Directors
               o Executive Office
               o Standing Committees
          + DONATE & SUPPORT
     * POLICIES & NEWS
          + Coronavirus Health Alert (July 2020)
          + Bylaws of International Qurโanic Studies Association
          + Privacy & Policies
          + Professional Conduct Policy
          + Statement on January 27 US Executive Order โProtecting the
            Nation From Foreign Terrorist Entry Into the United Statesโ
     * PUBLICATIONS & RESOURCES
          + CONFERENCE PAPERS
          + VIDEOS
          + EXTERNAL RESOURCES
          + ANDREW RIPPIN BEST PAPER PRIZE
     * REVIEW OF QURโANIC RESEARCH
     * JIQSA
          + JIQSA Vol.1 (2016)
          + JIQSA Vol.2 (2017)
          + JIQSA Vol.3 (2018)
          + JIQSA Vol.4 (2019)
          + JIQSA Vol.5 (2020)
          + JIQSA Vol.6 (2021)
          + JIQSA Vol.7 (2022)
     * IQSA MONOGRAPHS
     * ABOUT US
          + Mission Statement
          + ุนู ุงูุฌูุนูุฉ
          + ุฏุฑุจุงุฑู ุงูุฌูู
          + Hakkฤฑmฤฑzda
          + Tentang Kami
          + ร propos
     * ADVERTISE WITH US
     * BLOG

Post navigation

   โ Previous Next โ

ูุณุชูุจู ุงูุงุณุชุดุฑุงู | The Future of Orientalism

   Posted on January 9, 2017 by iqsaweb

   future-of-orientalism

   ูุณุชููุถู ุงูุฏูุชูุฑ ุนุตุงู ุนูุฏู (Issam Eido)ุ ุงูุฃุณุชุงุฐ ุงูุฒุงุฆุฑ ุจููููุฉ ุงููุงููุช
   ูู ุฌุงูุนุฉ ุดููุงุบูุ ูู ูุฐุง ุงูุญูุงุฑ ุงููุทููู ุญูู ูุถุงูุง ุชุฑุชุจุทู ุจุดููู ุฃุณุงุณูู
   ุจุงูุงุณุชุดุฑุงู ุนููููุงุ ูุงูุงุณุชุดุฑุงู ุงููุฑุขููู ุฎุตูุตูุงุ ุฎุงุตูุฉู ุจุนุฏ ุงูุชุดุงู
   ูุฎุทูุทุงุช ุจุฑููุบูุงู ูููุฑุขู ุงููุฑููุ ููู ุงูุญุฏุซ ุงูุฐู ุฃุซุงุฑู ุฌุฏููุง ุนูู ุงูุตุนูุฏูู
   ุงูุนุฑุจูู ูุงูุบุฑุจููุ ููููู ููุงูุฌ ุงูุงุณุชุดุฑุงู ุงููุฑุขููู ุนููููุง ูู ุงูุชุนุงุทู ูุน
   ุงููุฑุขู ูุชุทููุฑูุง.

   ููุฐูู ูููุง ุจุฅุฌุฑุงุก ูุฐุง ุงูุญูุงุฑ ุงูุนูููู ูุน ุนูุฏู ูู ุถูุก ุงูุฏุนูุงุช ุงููุชุฑุงููุฉ
   ุญูู โุฃูููโ ุงูุงุณุชุดุฑุงูุ ูุตุญูุฉ ูุฐู ุงูุฏุนูุงุช ูู ุจุทูุงููุงุ ููู ูู ูุณุชูุจูู
   ููุงุณุชุดุฑุงู ุจุดููู ุงูููุงุณููููุ ุฃู ุฃูู ุงูุงุณุชุดุฑุงู ููุนูุฏ ุจูุงุก ุฐุงุชู ูู ุตูุบู
   ุฌุฏูุฏุฉุ ููุง ุนูุงูุฉ ุฐูู ูููู ุจูุตุทูุญ โุงูุฅุณูุงูโ ูโุงููุณููููโ ูู ุฃูุฑูุจูุง
   ูุฃูุฑููุง ุงููููุ ููุถุน ุงููุณูููู ุจุงูุชุญุฏูุฏ ุฏุงุฎู ุงูุบุฑุจ ุจูุง ุฃูู ุงูุบุฑุจุ ููุง
   ุตููุบู ุงุณุชุดุฑุงููููุงุ ุฑุงุญ ููุนุฑููู ุจูุง ุฃููู ูุณูุญูู โ ูููุฏูู.

   ูุฃุชู ูุฐุง ุงูุญูุงุฑ ูู ููุชู ูุงุฑููุ ููู ูุญุธุงุชู ุชูุณูู ุงูุดูุฑุท ุงูุฅูุณุงููู ุจุฑููุชู
   ูู ุธูู ูุฐู ุงูุธุฑูู ููููุง ุงูุชู ูุญูุงูุง ุงูููู. ูุฐุงุ ูุฅูู ุฃุฌูุจุฉ ุนูุฏู ุชููู
   ุฃููููุชูุง ูุถุงุนูุฉุ ูู ูุงุญูุฉู ููู ุฃุฌูุจุฉ ุนููููุฉ ุฎุงูุตุฉ ูููุชุฏูุฑุฉ ูุธุฑูููุงุ ููู
   ูุงุญูุฉ ุซุงููุฉ ููู ุชูุณู ููู ููู ููุชูู ุจุญูู โุงูุฏุฑุงุณุงุช ุงูุฅุณูุงูููุฉโ ุบุฑุจูุง
   ูุดุฑููุง.


   ูุฑูู ูุญูุฏ: ุญูููุง ูุชูููู ุนู ุงูุงุณุชุดุฑุงูุ ููุญู ุจุงูุทุจุน ูุชูููู ุนู ุฃุดูุงุก ูุซูุฑุฉ
   ูู ููุช ูุงุญุฏ. ููุฏ ููุชุจ ุงููุซูุฑ ุนู ุงูุงุณุชุดุฑุงู ูู ุฒูุงูุง ุนุฏูุฉ (ูุญุจูุฐุฉ ููุ
   ููุงูุฏุฉ ุฌุฐุฑูููุง ุฃูุถูุง)ุ ูุชู ุชูุงููู ูุงุณุชูุจุงูู ูู ุงูุนุงูู ุงูุนุฑุจูู
   ูุงูุฅุณูุงููู. ููู ูุง ูุซูุฑ ุงูุงูุชุจุงู ูู ุฃูู ุงููุคุณูุณุฉ ุงูุงุณุชุดุฑุงูููุฉ ุชุทููุฑ
   ููุณูุงุ ุจู ุฑุจููุง ุชุธูุฑ ูู ุฃุณูุงุก ุฃุฎุฑู ููโุฏุฑุงุณุงุช ุงูุดุฑู ุงูุฃูุณุทโุ โุฏุฑุงุณุงุช
   ุงูููุงุทูโ .. ุฅูุฎุ ููู ุฃูุฑ ูุฏ ูุงุญุธู ุฅุฏูุงุฑุฏ ุณุนูุฏ ูุซููุง ูู ูุชุงุจู
   โุงูุงุณุชุดุฑุงูโ (ูกูฉูงูจ). ุจุฑุฃููุ ูุฃุณุชุงุฐ ุจููููุฉ ุงููุงููุช ุจุฌุงูุนุฉ ุดููุงุบูุ ูุนููุชู
   ูุน ุฃููู ุจุงุญุซุฉู ูู ุงูุฏุฑุงุณุงุช ุงููุฑุขูููุฉุ ุฃุนูู โุฃูุฌูููุง ููููุฑุชโุ ููู ุชุฑู
   ูุญุตููุฉ ูุฑููู ูู ุงูุฏุฑุงุณุงุช ุงูุงุณุชุดุฑุงูููุฉ ุนู ุงูุฅุณูุงูุ ููู ุชุฑู ุฃููู ูุง ูุฒุงู
   ููุงู ุฅุบุฑุงุก ุจุงูู ูุงุณุชุนูุงู ูุตุทูุญ โุงูุงุณุชุดุฑุงูโ ุนูู ูุง ูููุชุฌ ุนู ุงูุฅุณูุงู
   ูุนูููู ุงููููุ


   ุนุตุงู ุนูุฏู: ูู ููุงูู โูุฑูู ูููุงูุฉ ุงูุงุณุชุดุฑุงูโุ ูุดูุฑ ุฑูุจูุณูู (Chase
   Robinson) ุฅูู ุฌุฏูู ูุฏูุฑ ุจุดูู ููุญูุธ ุญูู ูุง ูุณููู โููุงูุฉ ุงูุงุณุชุดุฑุงูโ
   ูุนูุงูุชู ุจุฃุนูุงู ุดุฎุตูุงุช ูุญุฏุฏุฉ ุฃูุซุงู ุจุงุชุฑูุดุง ูุฑูู. ูุฐู ุงูุธุงูุฑุฉ ุงููุณููุงุฉ
   โููุงูุฉ ุงูุงุณุชุดุฑุงูโ ุฃู ุงูุธูุงูุฑ ุงูุฃุฎุฑู ุงููุฑุนูุฉ ุงููุฑุชุจุทุฉ ุจูุง ูุชุญุฏูุฏู โููู
   ูู ุงููุณุชุดุฑูุโุ ุจุฑุฒุช ุฅูู ุงูุนูู ูู ุฃุนูุงุจ ุชุฃุซูุฑุงุช ูุชุงุจ ุฅุฏูุงุฑุฏ ุณุนูุฏ
   โุงูุงุณุชุดุฑุงูโ ูุบูุฑู ูู ุงููุชุงุจุงุช ุงูุชู ุงูุชูุฏุช ุงูุงุณุชุดุฑุงู ูููููุงุชู ุงููุชุนูููุฉ
   ุจูุฑูุฒููุฉ ุงูุบุฑุจ ุนููููุง ูุฃูุฑูุจุง ุฎุตูุตูุง ูู ููู ุชุงุฑูุฎ ุงูุนุงูู ูุชุฃุทูุฑ ุงูุชุงุฑูุฎ
   ุงูุฃูุฑูุจูู ูุงูุบุฑุจูู ุนูู ุฃูู ุชุงุฑูุฎ ูุฑุชุจุท ุจุงูุนููุงูููุฉ ูุงูุชุทูุฑ ููุงุจู ุชุงุฑูุฎ
   ุงูุฅุณูุงู ูุดุนูุจู ุงููุฑุชุจุท ุจููุฑุฉ ุงูุฎููุฏ ูุงูุฌููุฏ.

   ุชุญุฏูุฏ โููู ูู ุงููุณุชุดุฑูุโ ูู ุงูููุช ุงูุฑุงูู ุนูุงูุฉู ุฃุณุงุณููุฉ ูู ุฐูู ุงูุฌุฏู
   ุงูุฏุงุฆุฑ ุจูู ุจุงุญุซู ุงูุฏุฑุงุณุงุช ุงูุฅุณูุงููุฉ ุงููุณูููู ูุบูุฑ ุงููุณูููู. ููู ุฑุฃููุ
   ูุญูู ุชุญุฏูุฏ ููููุฉ ุงููุณุชุดุฑู ุฅูู ูุถูุชูู ุฌููุฑูุชููุ ุงููุถูุฉ ุงูุฃููู ุชุดูุฑู ุฅูู
   ุฃูู ูุฑุน ูู ุงูุงุณุชุดุฑุงู ููุตุฏ ุนูุฏูุง ูููู ุจุชุญุฏูุฏ ููููุฉ ุงููุณุชุดุฑูุ ูุจุดูู ุฃุฏูู
   ูุญูู ุชุญุฏูุฏ ููููุฉ ุงููุณุชุดุฑู ุฅูู ูุงูููุฉ ุงููููุฌ ุฃู ุงูููุงุฑุจุฉ ุงูุชู ูููู ุจูุง.
   ูุจุงูุชุงููุ ูุฅู ุชุญุฏูุฏ ูุฐู ุงููููุฉ ูุชุณู ุฃุญูุงููุง ุจุดูุก ูู ุงูุถุจุงุจููุฉุ ูุธุฑูุง
   ูุฃูู ููุงุฑุจุงุช ุงูุงุณุชุดุฑุงู ุงููููุฌููุฉ ุญูุงู ุชุงุฑูุฎ ุงูุฅุณูุงู ูุฏุฑุงุณุงุชู ูุชุนุฏูุฏุฉ.
   ูุฑุขููููุงุ ูู ููุตุฏ ุจุงูุฅุญุงูุฉ ุฅูู ุงูุงุณุชุดุฑุงู ุงูููุงุฑุจุฉ ุงูููููููุฌูุฉ ุงูุชู
   ุงุดุชูุฑ ุจูุง ุงููุณุชุดุฑููู ุงูุฃููุงู ูู ุจุฏุงูุฉ ููุฏูู ูููุต ุงููุฑุขูู ูู ุฃูุงุฎุฑ ุงููุฑู
   ุงูุชุงุณุน ุนุดุฑ ูุจุฏุงูุงุช ุงููุฑู ุงูุนุดุฑููุ ุฃู ููุตุฏ ุจุฐูู ุงูููุงุฑุจุฉ ุงูุชู ูุงู ุจูุง
   ูุณุชุดุฑูู ุงูุนููุฏ ุงูุฃุฑุจุนุฉ (1930โ1970) ูู ุฏุฑุณูู ูููุตู ุงููุฑุขููู ูุงูุณูุฑุฉ
   ุงููุจูููุฉ ุงูุชู ุชูุญูุฑุช ุญูู ููู ุดุฎุตููุฉ ุงููุจูู ูุณููููุงุชู ุงูููุณููุฉ
   ูุงูุณูุงุณููุฉ ูุงูุนุณูุฑููุฉุ ุฃู ููุตุฏ ุจุฐูู ุชูู ุงูููุงุฑุจุฉ ุงูุชุดูููููุฉ ุฃู
   ุงูุชูููุญููุฉ ุฃู ุงููุฑุงุฌุนุฉ ุงูุชู ูุฏููุง ูููุฌ ุฌูู ูุงูุณุจุฑู ููุชุจุนู ุฎุทุงู ุฃูุซุงู
   ุจุงุชุฑูุดุง ูุฑูู ููุงููู ููู ูููู ุณุงุฑ ุนูู ุฏุฑุจูู ูููุง ุจุนุฏ ูููููุณูุจุฑุบ ูู
   ุฏุฑุงุณุชู ุงููุซูุฑุฉ ููุฌุฏู ุญูู ุงูุฃุตูู ุงูุณุฑูุงููุฉ ูููุต ุงููุฑุขูููุ


   ููุนุจู ุชุญุฏูุฏ ุงูุฅุญุงูุงุช ุฏูุฑูุง ูููููุง ูู ุชุญุฏูุฏ ููู ูู โุงููุณุชุดุฑูโุุ ููู ูู
   ุงูุนููู ูุฅูู ุฌููุฑ ุงูุงุณุชุดุฑุงู ููุทูู ุนูู ุฑููุฒุฉ ุฃุณุงุณููุฉุ ููู ุฏุฑุงุณุฉ ุงูุฅุณูุงู
   ูุชุงุฑูุฎู ููุตูุตู ุจูุตูู ููุถูุนูุงุ ูุจุงูุชุงูู ูุฅูู ูููุฉ ุงููุณุชุดุฑู ุนููููุง ุบูุฑ
   ุฅุณูุงูููุฉ. ุงููุซูุฑ ูู ุงูุฃูุฑ ูู ุฃูู ูุฐู ุงูููููุฉ ุจุฏุฃุช ุจุงูุงูุฒูุงุญ ุฎูุงู
   ุงูุนูุฏูู ุงููุงุฆุชูู ููุดุงูุฏ ุฎููุทูุง ูู ุงูููููุงุช -ูููุง ุฅุณูุงูููุฉ- ุฏุฎูุช ูู ูุฐุง
   ุงููุณุนู ุงูุงุณุชุดุฑุงูููุ ูููุง ุชุฃุชู ุงููุถูุฉ ุงูุซุงููุฉ ุงูุชู ูููู ุงูุชุนุจูุฑ ุนููุง
   ุจูโุถุจุงุจููุฉ ุงูุฅุญุงูุฉโ ูุงูุชู ุชูุทูู ุนูู ููุงูููุฉ ุงููููู ุนูุฏูุง ูุตู ุฃุนูุงู ุจุงุญุซ
   ูุง ุจุฃูู โุงุณุชุดุฑุงูโ. ูุจูููุง ูุชูู ุงูุฅุดุงุฏุฉ ุจูุฐุง ุงููุตู ุนูุฏูุง ูุฃุชู ูู ุณูุงู
   ูุฏุญ ูุณุชุดุฑูู ูุง ุบูุฑ ูุณูู ูุจุงุญุซ ุขุฎุฑ ูุณูู ุฃู ุบูุฑ ูุณููุ ูุฅููู ููุงุจู ุจููุนู
   ูู ุงูุดู ูุฑุจูุง ุงูุงุณุชูุฌุงู -ูู ุฃูุณุงุท ุงููุณูููู ุฎุงุตุฉู- ุนูุฏูุง ูููุตู ุจุงุญุซ ูุง
   ูุณูู ุจุฃููู โูุณุชุดุฑูโ ุฃู ุฃูู ุฃุนูุงูู ูููุงุฑุจุชู โุงุณุชุดุฑุงูููุฉโ. ุฑุจูุง ุชูููู ูุฐู
   ุงูุถุจุงุจููุฉุ ุจุดูู ุฃุฏููุ ุนูุฏูุง ูููู ุงููุนุงูุฌุฉ ุงููููุฌููุฉ ุงูุชู ุชุชูู ุจูุง ุฏุฑุงุณุฉ
   ุชุงุฑูุฎ ุงูุฅุณูุงู ููุตูุตู ุนูู ุฃูู โููุถูุนโุ ูุจุงูุชุงูู ูุฅูู ุงููุตู ุจุงูุงุณุชุดุฑุงู
   ููุง ูุญูู ุฅูู ุงูุงุจุชุนุงุฏ ุนู ุงููููู ุงูุฅููุงููู ููุจุงุญุซ ุงูุฐู ูุคุฏู ุฅูู ุงูุชุฏุฎูู
   ูู ูุชุงุฆุฌู ูููุงุฑุจุงุชู ูุฏููุชู ูููุฏู.

   ูุนูุ ููุงู ุชุญูููู ุจุงุฑุฒ ูู ูููููุงุช ุงูุฏุฑุงุณุฉ ุงูุงุณุชุดุฑุงูููุฉุ ูุจูููุง ูุฌุฏ ุฃูู
   ุงูุฌููุฏ ูุงูุช ููุตุจูุฉ ูู ุงูุนููุฏ ุงููุงุฆุชุฉ ุนูู ุงููุตู ุงููุฑุขููู ูุงูุญุฏูุซูู ูุนูู
   ุงูููุงู ููุง ูุชุนูู ุจุฐูู ูู ุงูุฑุฌูุน ุฅูู ุชุงุฑูุฎ ุงูุฅุณูุงู ุงููุจูุฑ ูุงูุชุฃููุฏ ุนูู
   ุงููุซุงุฆู ุงููุงุฏููุฉ ูุชุงุฑูุฎ ุงูุฅุณูุงู ูุงูุฏุฑุงุณุฉ ุงูุฏูููุฉ ูุชุทููุฑ ุงููุตู ูุนุฏู
   ุงูุงุนุชุฑุงู ุจุงูุชุงุฑูุฎ ุงูุฐู ููุชุจู ุงููุณูููู ุนููููุงุ ูุจุงูุชุงูู ุนุฏู ุงูุงุนุชุฑุงู ุจูุง
   ุฃูุชุฌู ุงูุชุงุฑูุฎ ุงูุฑุณููู (canonical) ุงููุชููู ุนููู ุจูู ุงููุณููููุ ูุฌุฏ ูู
   ุงูุนูุฏ ุงููุงุฆุช ุงูุฐู ุงุจุชุฏุฃ ุจุฃุญุฏุงุซ ุงูุญุงุฏู ุนุดุฑ ูู ุณุจุชูุจุฑ ุงููุฌุงุฑูุง ูุงุฆููุง ูู
   ูุฑูุน ุงูุฏุฑุงุณุงุช ุงูุฅุณูุงูููุฉ ูู ุงูุบุฑุจ ุชูุทูู ุนูู ุทุฑุงุฆู ูุซูุฑุฉ ููุบุงูุฉ ูู ูุฐุง
   ุงูุญูู ูููู ุชูุฎูุตูุง ุฌููุนูุง ุจุฃูู ุฃุบูุจ ูุง ูููุชุจ ุนู ุงูุฅุณูุงู ุงูููู ููุทูู ูู
   ุฏุฑุงุณุงุช ุงููุฑุฃุฉ ุฃู ุงูุญูู ุงูุฃูุซุฑุจูููุฌูู ุฃู ุงูุนุฏุงูุฉ ุงูุงุฌุชูุงุนููุฉ ุฃู ุงูุฌูุฏุฑ
   ุฃู ุงููุซูููุฉ ุงูุฌูุณููุฉ ุงูุชู ุชูุทูู ุนูู ูุฑูุนู ุดุชูู ุฑุจูุง ูููู ุงุฎุชุตุงุฑ
   ููุงุฑุจุงุชูุง ุจุงูุตุฑุงุทููุฉ ุงูุงุฌุชูุงุนููุฉ ูุนุฏููุง ุฃู ุงููุนูุงุฑูุฉ ูููุงุจููุง.


   ุฃูุงู ูุฐู ุงูุชุบูููุฑุงุช ุงูููุญูุธุฉุ ูุฌุฏ ุฃูู ุฅุบุฑุงุก ูุฐุง ุงูุญูู ุฃุตุจุญ ูุจูุฑูุง ุจูู
   ุงููุณูููู ูุบูุฑูู ูู
   ุงูุบุฑุจ ุฎุตูุตูุง. ูุจูููุง ูุณุชูุฑูู โูุคุชูุฑ ุงููุคุณูุณุฉ ุงูุงุณุชุดุฑุงูููุฉ ุงูุฃูุฑููููุฉโ
   -ุงูุฐู ููุชููู ุจุงูุฏุฑุงุณุงุช ุงูุชูููุฏููุฉ ูู ุญูู ุงูุงุณุชุดุฑุงูุ ูุชุงุฑูุฎู ูุนูุฏ ุฅูู
   ูุฑููู ุชูุฑูุจูุง- ุจุงูุงูุนูุงุฏ ุงูุณูููู ูุน ุญุถูุฑ ุถุฆูู ููุงุจู ูุคุชูุฑ ุฏุฑุงุณุงุช ุงูุดุฑู
   ุงูุฃูุณุท ููุคุชูุฑ โุงูุฃูุงุฏููููุฉ ุงูุฃูุฑููููุฉ ููุฏููโ ุงูุฐู ูุดูุฏ ุญุถูุฑ ุงูุขูุงู
   ูููุนูู ุจุฐูู ุงูุทูู ุงููุงุณุน ูู ุงูุฏุฑุงุณุงุช ุบูุฑ ุงูุชูููุฏููุฉ. ุนูู ุงูุฌุงูุจ ุงูุขุฎุฑุ
   ูุจุดูู ุดุฎุตููุ ูููู ุงูููู ุฅูู ุงูุฅุบุฑุงุก ูุง ุฒุงู ููุฌูุฏูุง ูููุง ูุชุนููู ุจูุง ููุชุฌ
   ุนู ุงูุงุณุชุดุฑุงู ุงููููุ ุฎุงุตูุฉ ุงูุงุณุชุดุฑุงู ุงูุชูููุฏูู ุงูุฐู ูุญุชูู ุนูู ุฏุฑุงุณุงุช
   ุฌุงุฏูุฉ ููุฒูููุฉ ูู ุงูููุช ููุณู. ูุฐุง ุงูุฅุบุฑุงุก ููุจุน ูู ุงูุญููู ุฅูู ุงููููุฌ
   ุงูููููููุฌูู ุงูููุดุงูุฏ ุญุงูููุง ุจูู ุงููุฆุฉ ุงูุดุงุจูุฉ
   ูู ุจุงุญุซู ุงูุฏุฑุงุณุงุช ุงูุฅุณูุงูููุฉ ุงูุฐูู ูููู ูุตููู ุจุฃููู โุงูููููููุฌูููู
   ุงูุฌูุฏุฏโุ ูุงูุฐูู ููุดุฏูู ุงูุตุฑุงูุฉ ูุงูุฏูููุฉ ูููุฏ ุงูุฏุฑุงุณุงุช ุงููุฒูููุฉ
   ูุงูุณุทุญููุฉ ุงูุชู ูููู ุจูุง ุฃูุฑุงูููู ุนุจุฑ ุฏุฑุงุณุฉ ุฏูููุฉ ูููุตู ุงูุฅุณูุงููู ูุชุฃููุฏ
   ุนูู ุฃููููุฉ ุงูุชุฑุงุซ ุงูููุงุณูููู ูููุณูููู. ูู ูุฐุง ุงููุณุนู ุงูููููููุฌู ุจุงูุฐุงุชุ
   ูุฌุฏ ุฃุตูุงุชูุง ุฅุณูุงูููุฉ ูุบูุฑ ุฅุณูุงูููุฉ ุชุฑูุฏ ุฅุนุงุฏุฉ ุงููุณุงุฑ ุฅูู ุงูุฌุงุฏูุฉ
   ุงูุตุญูุญุฉุ ูุงูุชุฃููุฏ ุนูู ุบูู ุงูุชุฑุงุซ ูุงูุงุดุชุบุงู ูู ุฏุงุฎูู.


   ูุฑูู ูุญูุฏ: ูุนูู โุงูุงูุชุดุงูโ ุงูุฃุฎูุฑ ููุฎุทูุทุงุช ุจุฑููุบูุงู ุญูู ุงููุฑุขู ุงููุฑูู
   ูุงูุชู ูุนูุฏ ุฒูู
   ูุชุงุจุชูุง ุฅูู ุนุตุฑ ุงููุจูู ูุญูุฏ -ุนููู ุงูุตูุงุฉ ูุงูุณูุงู- ูููููุง ุฅูู ุณุคุงู
   โุงูููุถูโ ุงูุฐู ุชููููุชู ุนูู ูู ููุงูู ูู (ุชููุฒุ ูขููกูฅ) ูู ุญูู ุงูุฏุฑุงุณุงุช
   ุงููุฑุขูููุฉ. ููุฏ ูุตููุชู ูู ููุงู ุขุฎุฑ ูู  (ุงูุดูุฑ ููุณู) ุงูุชุทููุฑ ุงูุชุงุฑูุฎูู
   ููุฏุฑุงุณุงุช ุงููุฑุขูููุฉ -ูู ูููุฌู ููููููุฌูู ุฅูู ูููุฌู ุชุฃููููู ูุญุชู ุงููููุฌ
   ุงูุชูููุญููุ ูุฃุดุฑุช ุฅูู ุฃูู โุงูุชูููุญููุฉโุ ููุง ุชุฌููุช ุฃูููุง ุชุฌููู ูู ูุชุงุจ
   โุงููุงุฌุฑููุฉโ ููุจุงุญุซุฉ ุงูุฑุงุญูุฉ ูุคุฎุฑูุง ุจุงุชุฑุดูุง ูุฑูู ูููุจุงุญุซ ุงููุดููุฑ ูุงููู
   ูููุ ููููุฌ ูุฏ โุฃูููโุ ุฎุงุตูุฉู ูู ุถูุก ุชุนุฑูุถู ููููุฏ ูู ูุจู ุงูุจุงุญุซูู
   ุงููุณุชุดุฑููู ุงูุขุฎุฑูู. ููู ุชููู ูุฎุทูุทุงุช ุจุฑููุบูุงู ูุนูููุง ุฃุฎูุฑูุง ูู ุฃููู
   ุงููููุฌ ุงูุชูููุญูู -ุจูุง ุฃููู ูููุฌ ุฑุงุญ ูุดููู ูู โุฅุณูุงูููุฉโ ุงููุฑุขูุ ูุฃููู
   ูุนูุฏ ููุง ูุจู ุงููุจูู ูุญูุฏ ููุณูุ ููุง ูู โุงูููุถูโ ุงูุชู ูุฏ ุณุจูุจุชูุง
   ุงูุชูููุญููุฉู ููููุฌูุ ูู ูุฌูุฉ ูุธุฑูุ


   ุนุตุงู ุนูุฏู: ููุฐู ุงูุงูุชุดุงูุงุช ูุฐูุฉ ุญูููููุฉ ูู ูุดุงูุฏุฉ ุชุงุฑูุฎ ุงูุงุณุชุดุฑุงู
   ูุชุทููุฑูุ ููู ุนูู ุงูุฑุบู ูู ุฃูููุง ุชุดูุฑ ุฅูู ุทุฑุงุฆู ุงููุณุนู ุงูุงุณุชุดุฑุงููู
   ูุตุนูุฏู ููุจูุทูุ ุฅููุง ุฃูููุงุ ูู ุงูููุช ููุณูุ ุชุตูุญ ุฃู ุชููู ุงูุนุทุงูุงุช ููููุฉ
   ุชุณุงุนุฏูุง ูู ููู ุญูู ุงูุงุณุชุดุฑุงู ูุชุทููุฑู. ูุนูู ุณุจูู ุงููุซุงู -ูููุง ุฃุดุฑุชู- ููุฏ
   ูุตุฏุชู ูู ููุงูุฉ ูู ุฐูู ุงูุนููุงู ุงูุฐู ูุนุจุฑ ุนู ุทุฑุงูุฉ ุงููุดูุฏ ููู โุณุจุงู
   ุงููุฎุทูุทุงุช ุงููุฑุขูููุฉโุ ูู ูุฐุง ุงูุณุจุงู ูููู ุชุญููู ูุซูุฑ ูู ุงูุฃููุฑ ุฃููููุง
   ุฐูู ุงูุงูุชูุงู ุงููุจูุฑ ูู ุงููุณุชุดุฑููู -ุฎุงุตุฉ ุงููุคุฑูุฎูู- ุจุงูุชุฑุงุซ ุงููุงุฏูู ุฃู
   ุจุงููุซุงุฆู ุงููุงุฏููุฉ ูููุตู ุงูุฅุณูุงูููุ ูุงูุฐู ูุนุชุจุฑ ุงูุจุฑูุงู ูุงูุฑููุฒุฉ
   ุงูุฃุณุงุณููุฉ ููุจูู ุฃูู ููููุฉ ุชุงุฑูุฎููุฉ.
   ูุจุงูุชุงููุ ูุฅู ุฏุฑุงุณุงุช ูุคูุงุก ุงููุคุฑุฎูู ููุชุงุฆุฌูู ุงุฑุชูุฒุช ุจุดูู ูุจูุฑ ุนูู ุญุตููุฉ
   ุงูุงูุชุดุงูุงุช ุงูุฃุฑูููููุฌููุฉ ุฃู ุงูุชุดุงูุงุช ุงูููุชุจุงุช ุงูุชู ุชุตุฏุฑ ุจูู ุขูู ูุขุฎุฑ.
   ููุง ูุฌุฏู ุจุดูู ูุงุถุญ ุฃูู ุงูุจุฑูุงู ุงูุฃุจุฑุฒ ูููุฏ ูููุฌ โุงูุชูููุญููุฉโ ูุงู ุฐูู
   ุงูุชุฑุงุซ ุงููุงุฏูู ุงูููุชุดู ุชุจุงุนูุง. ูุนูู ุงูุฑุบู ูู ุณูู ุงูุงูุชูุงุฏุงุช ุงููููุฌููุฉ
   ุงูุชู ูุฌูุช ููุชุงุจ โุงููุงุฌุฑููุฉโุ ูุฅู ุงููุชุงุจ ุงุญุชูุธ ุจุฃูููู ูุชุฑุฉ ูุง ุจุฃุณ ุจูุง.
   ุงูููุฏ ุงูุฃุจุฑุฒ ูุงู ุชูู ุงูุงูุชุดุงูุงุช ููุฐู ุงููุฎุทูุทุงุช ุงูุชู ุฃุซุจุชุช ุถุนู ูููุฌ
   ุงูุชูููุญููุฉ ุงูุฐู ูููู ุนูู ุงูุชุดููู ุจุงูุชุฑุงุซ ุงูุฅุณูุงููู ูุจุงูุฑูุงูุฉ ุงูุฅุณูุงูููุฉ
   ูุชุงุฑูุฎ ุงูุฅุณูุงู ููุตูุตู.


   ูููู ุงูุทุฑูู ูู ุงูููุงุจูุ ุฃู ุงูุชุดุงู ูุฎุทูุทุฉ โุจุฑููุบูุงูโ ุฏูุนุช ุฃุญุฏ ุงูุจุงุญุซูู
   ุงูุบุฑุจููู ุฅูู ุงูููู ุจุฃูู ุงููุฑุขู ูุตูู ูุฌุฏ ูุจู ุงููุจููุ ูุฃู ุงููุจูู ูุฃุตุญุงุจู
   ุฃุนุงุฏูุง ุงูุชุดุงูู ููููุจุชู ุจุงูุทุฑููุฉ ุงูุชู ุชุชูุงูู ูุฃุฌูุฏุชูู ุงูุณูุงุณููุฉ
   ูุงูุนูุฏููุฉ. ูู ูุฐุง ุงูุชุญููู ุงูุทุฑูู ุงูุฐู ูููู ุชุณููุชู ุจูโูุง ุจุนุฏ
   ุงูุชูููุญููุฉโุ ูุฌุฏ ุฎููุทูุง ุนุจุซูููุง ุฌูุน ุจูู ุฃูุซุฑ ูู ุงุชุฌุงู ุงุณุชุดุฑุงูููุ ููู
   ุนููุฏู ูููู ุนูู ููุฑุฉ ุงูุชุดููู ูุงูุนูุฏุฉ ุฅูู ุงูุญุฏูุซ ุนู ุฃุตูู ุงููุฑุขูุ ููู
   ุงูุฌุงูุจ ุงูุขุฎุฑ -ุงูุฐู ููุถุงู ุฅูู ุจุฑูุงู ุงูุชุฑุงุซ ุงููุงุฏูู- ุงูุฐู ูุนุชูุฏู ูุซูุฑ ูู
   ุงููุณุชุดุฑููู ูู ููุฏูู ูููุตู ุงููุฑุขููู. ูู ูุงุชูู ุงูุฑูููุฒุชูู ุงููููุฌูุชูู
   -ุงูุชุฑุงุซ ุงููุงุฏูู ูุฃุตูู ุงููุฑุขู ุงูุณุฑูุงูููุฉ ูุงูุขุฑุงูููุฉ ูุงูุญุจุดููุฉ- ุงููุชูู
   ููุทูู ููููุง ุงููููุฌ ุงูุงุณุชุดุฑุงููู ุนููููุง ูุงูุชูููุญูู ุฎุตูุตูุงุ ูููู ููุถุนุฉ
   ุงูุชุดุงู ูุฎุทูุทุฉ ุจุฑููุบูุงู ุนูู ุฃูููุง ุชุญุฏู ุจุงุฑุฒู ููุฑููุฒุฉ ุงูุฃูููุ ุฃูุง ุชูููู
   ุงูุฑููุฒุฉ ุงูุซุงููุฉ ููููู ุงูุญุฏูุซ ุนููุง
   ูุงุญููุง.


   ูุนูุฏ ุญุฏูุซูุง ุนู ูููุฌ โุงูุชูููุญููุฉโุ ูุง ุจุฏู ุฃู ููุงุญุธ ุชูู ุงูููุถู ุงูุชู
   ุณุจูุจูุง ุฐูู ุงููููุฌ ูู ุฏุฑุงุณุงุช ุงูุจุงุญุซูู ุงูุบุฑุจููู. ุชููู ูุฐู ุงูููุถู ูู ููุฑุฉ
   ุงูุชุดููู ุจุงูุฑูุงูุฉ ุงูุฅุณูุงูููุฉ ูุชุงุฑูุฎ ุงูุฅุณูุงู ููุตูุตู. ูุจุงูุชุงููุ ูุฅูู ูุฐุง
   ุงููููุฌ ุฎูู ุชุดุชุชูุง ูุนุจุซููุฉ ูู ุงููุฑุชูุฒ ุงูุชุงุฑูุฎูู ูุงููุตุฏุฑ ุงูุฐู ูุชูุฌูุจ ุนูู
   ุงููุณุชุดุฑู ุงูุงูุทูุงู ููู. ููุง ูุฌุฏ ุงูุชูุงุฆููุฉ ุนุฌูุจุฉ ูู ุงููุณุชุดุฑููู ูู ุนูุงูุชูู
   ูุน ูุฐู ุงูุฑูุงูุฉ ุงูุฅุณูุงูููุฉุ ููุชูู ุงุณุชุญุถุงุฑูุง ุฃู ุชุฌููุจูุง ููู ุงูุญุงุฌุฉ ูุชุฃููุฏ
   ููููุฉู ูุง. ุนูู ุณุจูู ุงููุซุงูุ ุฑูุงูุฉ ุงูุตุญุงุจูู ุงุจู ูุณุนูุฏ ูููุง ูุฎุตูู ุณูุฑุฉ
   ุงููุงุชุญุฉ ูุงููุนูุฐุชูู ูุฅููุงุฑู ูุตุญูููุชููุง ูุชู ุงุณุชุญุถุงุฑูุง ูุฅุซุจุงุช ููููุฉ ุชุชุนููู
   ุจุฃู ุงููุงุชุญุฉ ูุตูู ุดุนุงุฆุฑููู ูุง ููุชูู ุฅูู ุงููุฑุขู ุงูุฃููู ุบูุฑ ุงูุฑุณููู.
   ุนููููุงุ ูุชุฌู ุนู ูุฐู ุงูููุถู ุฏุฑุงุณุงุช ุทุฑููุฉ ูุฃุญูุงููุง ุฌุงุฏุฉ ุชุชูุญูุฑ ุญูู ุฃุตูู
   ุงูุฅุณูุงู ูุงูุญูุฑ ูู ุงููุบุงุช ุงูุฃุฎุฑู ูุฃุฏุจูุงุชูุง ูุขุฏุงุจูุง ูุชุนุฑูุฉ ุงููุตู ุงููุฑุขููู
   ูุฅุญุงูุชู ุฅูู ุฌุฐูุฑู ุงููููุฏููุฉ ุฃู ุงููุณูุญููุฉ.


   ูุฑูู ูุญูุฏ: ุฅูู ูุฐุง ุงูุชุทููุฑ ูู ูุฑุนู ูู ุงูุงุณุชุดุฑุงูุ ุฃู ุงุณุชุดุฑุงู ุงูุฏุฑุงุณุงุช
   ุงููุฑุขูููุฉุ ูุฏูู ุนูู โุงุฌุชุฒุงุกโ (ููุง ููุช ุฃูุช ุณุงุจููุง) ูุญุฏุซ ุฏุงุฎู ุงูุนุงูู
   ุงูุฅุณูุงููู ูู ุชูููู ุชุงุฑูุฎ ุงูุฏุฑุงุณุงุช ุงูุงุณุชุดุฑุงูููุฉ ุงููุชุนูููุฉ ุจุงููุฑุขู. ููุฐุง
   ุงูููุงู ุณูุฌุฑููุงุ ุจุงูุทูุจุนุ ููุญุฏูุซ ุญูู โุงููุฎุจุฉโ ุงูุนุฑุจููุฉ ุจูุง ุฃูููุง ููู
   ุชููู ุนู ุงูุบุฑุจ ุฅูู ุงูุฏูุงุฎู ุงูุฅุณูุงููู. ููู ุชุฑู ุฃูู ูุฐุง ุงูุงุฌุชุฒุงุก ุฃุซูุฑ ูู
   ุชุดููู ุตูุฑุฉ ูุง ุฃููู ุตุญูุญุฉุ ุจู ุนูู ุงูุฃููู ูุฏุฑูุฉ ูุฃุจุนุงุฏ ุชุทููุฑ ูุฐู ุงูุฏุฑุงุณุงุช
   ุงููุฑุขูููุฉุ ููู ุซููุ ููู ูููู ุงูุฎุฑูุฌ ูู ุญุงูุฉ ุงูุงุฌุชุฒุงุก ูุญุงูุฉ ุฃูุซุฑ
   ุชูุงููููุฉู ุจุฑุฃูู ูุฃุณุชุงุฐ ุนุฑุจูู ูุณูู ููุฏุฑูุณ ูู ุงูุบุฑุจ ูููุชุจู ุจุงููุบุชููุ


   ุนุตุงู ุนูุฏู: ูุจุงุญุซู ุฎุงุถู ุงูุชุฌุฑุจุชูู ุงูุดุฑูููุฉ ูุงูุบุฑุจููุฉุ ูุณููู ุงููููุฌูู
   ุงูุชูููุฏูู ุงูุฅุณูุงูู ูุงูุบุฑุจูู ุนุจุฑ ุงูุฏุฑุงุณุฉ ูุงูุชุฏุฑูุณ ูู ููููุงุช ุงูุดุฑูุนุฉ
   ูุงููุคุณูุณุงุช ุงูุฏููููุฉ ุงูุดุฑูููุฉุ ูุงูุชุฏุฑูุณ ูุงูุจุญุซ ูู ุงููุคุณูุณุงุช ุงูุฃูุงุฏููููุฉ
   ุงูุบุฑุจูุฉุ ุฃุฌุฏ ุฃูู ุงูููุทุฉ ุงูุฃุจุฑุฒ ุชููู ูู ุงูุชููููุงุช. ูููุงู ุงูุชูุงู ูุจูุฑ ูุฏู
   ุงููููุฌ ุงูุชูููุฏูู ุงูุฅุณูุงูู ุจุงููุนูููุฉ ุนูู ุญุณุงุจ ุชุญููููุง ูุชูููููุง ููุณุงุกูุชูุง
   ุนุจุฑ ุฃุณุฆูุฉู ูุง ูุชูุงููุฉุ ููู ุงูููุงุจู ููุงู ุงูุชูุงู ูุงุถุญ ูุฏู ุงููุณุชุดุฑููู
   ุจุงูููุงุฑุจุงุช ุงููููุฌููุฉ ูุฃุณุฆูุชูุง ุงููุงูุชูุงููุฉ. ูุจูููุง ูููููุฏ ูุตูู ูู ุณุทุฑ
   ูุงุญุฏ ูู ุงูุชุฑุงุซ ุงูุฅุณูุงูู ุนุฏุฏูุง ูุงุฆููุง ูู ุงูุฃุณุฆูุฉ ูููู ุฃู ุชูุชุฌ ูุธุฑููุฉุ
   ูุฌุฏ ูุฐุง ุงููุตู ูุฏู ุนุฏุฏ ูู ุงูุจุงุญุซูู ุงููุณูููู ุงููุนุงุตุฑูู ูุตููุง ุตุงูุชูุง
   ุฌุงูุฏูุง ููุชููู ูู ุฃุญุณู ุฃุญูุงูู ุนูู ุฃูู ูุนูููุฉ ูู ุงูุชุฑุงุซ ุงูุฅุณูุงูู ุชุณุชุฎุฏู
   ูุจุฑูุงู ูู ูุถููุฉ ุฌุฏูููุฉ. ูู ูุฐู ุงูุชููููุงุช ุงููุชูุงูุชุฉุ ูุฌุฏ ุฃูู ุนุฏุฏูุง
   ูุจูุฑูุง -ุฅู ูู ููู ุงูุฌููุน- ูู ุงููุณุชุดุฑููู ูุชุฌุงูู ูุชุงุจุงุช ุงููุณูููู
   ุงููุนุงุตุฑูู ูุชุญูููุงุชููุ ูุฅู ุฃุฑุงุฏ ุงุณุชุฎุฏุงููุง ููู ูุณุชุฎุฏููุง ูู ูุนุฑุถ ุฅุธูุงุฑ
   ุงูููุงุกุฉ ูู ุชุนุฏููุฏ ูุตุงุฏุฑู ููุนุฑูุชู ุงููุงุณุนุฉ ููุฏุฑุชู ุงููุบูููุฉ ุนูู ูุฑุงุกุฉ
   ุงูููุตูุต ุงูููุงุณููููุฉ ูุงููุนุงุตุฑุฉ ููููุตูุต ุงูุดุฑูููุฉ ุงูุฅุณูุงูููุฉ.


   ูู ุงูููุงุจู ูุฌุฏ ุฃูู ูุชุงุจุงุช ููุฏ ุงูุงุณุชุดุฑุงู ุงูุชู ุชุตุฏุฑ ูู ุงูุจุงุญุซูู ุงููุณูููู
   ูู ุงูุดุฑู ุนููููุง ุชุฑููุฒ ุนูู ุงูุฃุฎุทุงุก ูู ุงููุนูููุงุช ูู ูุชุงุจุงุช ุงููุณุชุดุฑูููุ
   ููุง ุชุชูุงูู ุงููููุฌ ุฃู ุงูููุงุฑุจุฉ ุงูุชู ุงูุทููู ูููุง ุงููุณุชุดุฑู. ููุง ุชุธูุฑ ุฃูููุฉ
   ูุชุงุจุงุช ุฅุฏูุงุฑุฏ ุณุนูุฏ ูู ููุฏู ุงูุงุณุชุดุฑุงู.


   ุฅูู ุงููุดููุฉ ุงููุจุฑู ูู ูุฐู ุงูุชููููุงุช ูู ุฃูููุง ุชุนูุณ ุงูุชุญููุฒุงุช ุงูุณูุงุณููุฉ
   ูุงูุฏููููุฉ ูุงูุซูุงูููุฉ ุงููุงูุนุฉ ูู ุงูุฌูุชูู ุงูุดุฑูููุฉ ูุงูุบุฑุจููุฉุ ูุงูุชู
   ุชุฒุงูุฏุช ุจุดูู ูุงุถุญ ููุทูุฑุฏ ุฅุจูุงู ุงูุซูุฑุงุช ุงูุนุฑุจููุฉ ุงูุชู ูุงู ูู ุงูููุชุฑุถ ุฃู
   ุชูุชุญ ูููุงุชู ูุงุฆูุฉู ูู ุชุจุงุฏูู ุงููุนุงุฑู ูุงูุฑุคู ุจูู ุงูุดุฑู ูุงูุบุฑุจุ ูุจุงุช
   ุงูุดุฑู ุฃูุซุฑ ุงูุทูุงุกู ุนูู ุดุฑูููุชู ูุงูุบุฑุจ ูุฐูู. ูุงู ูุชููุนูุง ูู ุงูุบุฑุจ ุฃู
   ูููู ูููููุง ูููู ุงูุญุฑููุฉ ูุงูุฏูููุฑุงุทููุฉ ุงูุชู ุชุฃุณูุณุช ุนูููุง ูุฌุชูุนุงุชูุ ูููู
   ุงูุบุฑุจ ุจูุฌููู ุฎุฐูู ูููู ุงูุฃุฎูุงูููุฉ ูุงูููุณูููุฉุ ูุฃุธูุฑู ุฃูู ูููู ููุณุช
   ูููููุฉุ ูุจุงูุชุงูู ููู ุฎุงุฑุฌ ูุฏุงุฑูุง ุงูุบุฑุจููุ ุชุญูููุง ุงููุตุงูุญู ููุง ุชุญูููุง
   ุงูููุณูุงุชู ุงูุชู ุชุฃุณูุณุช ุนูููุง.


   ูู ูุฐู ุงููุดููุฉ ุงููุจุฑูุ ูุจุฏู ุฃูู ุงูุงุฌุชุฒุงุก ููุฑุงุฏุ ุจู ูููู ุฐูู ุชุญููู
   ุงุณุชุฑุงุชูุฌููุงุช ุชุนูุณ ุงูุญุงูุฉ ุงูููุณููุฉ ูุงูุซูุงูููุฉ ูู ูููู ูู ุงูุฌูุชููุ ููุง
   ูุชููุน ููู ูุฃูุช ุงูุจุงุญุซ ุงูุนุฑุจูู ุงูุฐู ูุฏุฑูุณ ูู ุงูุฌุงูุนุงุช ุงูุบุฑุจููุฉ ุฃู ุชููู
   ุจุงุญุซูุง ูุญุงูุฏูุงุ ูุงูุญูุงุฏ ุงููุนุฑููู ููุง ุณูููู ูุฏู ุงูุนููู ูู ุธูู ุงูููุงุจ
   ุงูุบุฑุจ ุนูู ูููู ุฃููู ุฅุนุฌุงุจ ุจุงูุบุฑุจ ููุชุงุฌู ุงููุนุฑููู ูุฃูู ุงุณุชูุงุจ ุซูุงููู. ูู
   ุธู ูุฐุง ุงูุชุญุฏูุ ูุฌุฏ ุงููุซูุฑ ูู ุงูุจุงุญุซูู ุงูุฌุงุฏููู ุงุฎุชุงุฑูุง ูุฃููุณูู ูุณุงุฑูุง
   ุงุนุชุฒุงููููุง ุจุนูุฏูุง ุนู ุงูุฌูููุฑ ูุจุนูุฏูุง ุนู ุงูุงุณุชุนุฑุงุถ ุงูุฎุทุงุจูู ูุงูููุชุณุจุงุช
   ุงูุจุทููููุฉ ุงููุงุฑุบุฉุ ุญูุซ ููุชุจูู ููููุฏููุ ููุชุงุจุนูู ุงููุฆุงุชุ ุฃู ุงูุนุดุฑุงุช ุฅู
   ุฃุฑุฏูุง ุงูุฏููุฉ. ููููู ูุดุชุบููู ุจุตูุชู ุนูู ุฃูู ูุณุชูุจููู ุจุฒูุงู ูุฐู ุงูุนูุงุฆู
   ุงููุงุฆูุฉ ูุงูุชุญูููุฒุงุช ุงูุนูููุฉ.


   ูุฑูู ูุญูุฏ: ูู ุฅุดุงุฑุฉู ูุงููุฉุ ุฃุดุงุฑุช ุงูุจุงุญุซุฉ ุฃูุฌูููุง ููููุฑุช ูู ููุงูู ููุง
   ุชุญุช ุนููุงู: โูู ุงููุฑุขู ุฌุฒุกู ูู ุฃูุฑูุจูุงุโ (ูขููกูข) ุฅูู โุงููุฌุงุฒูุฉโ ุงูุชู ูุฏ
   ุชูุงู ุฃูู ุฏุนูุฉ ุจุฌุนูู ุงููุฑุขู ุฌุฒุกูุง ูู ุชุงุฑูุฎ ุงูุบุฑุจุ ุญูุซ ุชููู ููููุฑุช ูู
   ููุงูู ูููู: ([โฆ] ูุฏ ูุจุฏู ูููููุฉ ุงูุฃููู ุฃูู ูุฐุง ุงูุฌุฏู ุฎุงุถุน ูุญุณุงุจุงุช
   ุณูุงุณููุฉ ููุง ูุฌุนู ุงูุชูุตูู ุฅูู ุฎูุงุตุฉ ูููุนุฉ ุฃูุฑูุง ูุชุนุณูุฑูุง. ูููู ูุง ุจุฏู ูู
   ุงูุฅูุฑุงุฑ ุจุงุฏุฆ ุฐู ุจุฏุก ุจุฃู ููุงู ููุงุฉ ุชุงุฑูุฎููุฉ ููุฐุง ุงูููุงุด ูู ุงููููู
   ุชูุตูููุง ูุงุชุฎุงุฐ ูุฑุงุฑ ุจุดุฃููุง: ูุงูุฃูุฑ ูุชุนููู ุจุงููุฑุขู ุงููุฑูู ูุนูุงูุชู ุจุงููุชุจ
   ุงูููุฏูุณุฉ ูููุณูุญููุฉ ูุงููููุฏููุฉ. ูููุตุญ ูุงููุฉ ุงููุชูุงุจ ุชูุฑูุจูุง ูููู ูุฏูููุง
   ูุฑุงุฌุนุฉ ุนุงูุฉ ูููุฑุขู ุงููุฑูู ุนู ูุธุฑุฉ ุงุณุชุนูุงุฆููุฉ ุจุตุฏุฏ ุดูู ุงููุฑุขูุ ูุนู ุชูููุด
   ููุฏููู ุชุทููุฑู ุฅูู ุฏุฑุฌุฉ ุงูุชูููุญ ูุงุญุชูุงู ุงูุงูุชุจุงุณ ูุงูุชุฒููุฑุ ุงูุฃูุฑ ุงูุฐู
   ูุคูุฏ ุงุณุชูุฑุงุฑ ุชุฃุซูุฑ ุงูุชุตููุฑ ุงููุฏูู ุจุฃูู ุงููุฑุขู โูุณุฎุฉ ูุฒููุฉ ููุชูุฑุงุฉโ ูุง
   ููุฏูู ุฌููุฑูููุง ุฃูู ุดูุก ุฌุฏูุฏ). ุฅูู ุฃูู ูุฏูุ ุจูุธุฑูุ ูููู ุงูุญุฏูุซู ุนู ุฃูู
   ุงุณุชุดุฑุงููุง ูู ูุฐุง ุงูููุน ุงูุฐู ุชุชุญุฏูุซ ุนูู ููููุฑุช ูู ุจูุซุงุจุฉ ุฅุฒุงุญุฉ ูููู
   ุงูุบุฑุจ ุงูุฎุงุตู ุชุฌุงู ูุง ูู โุฅุณูุงูููโุ ููุชุตููุฑ ุฃูุฑูุจุง ูุณูุญููุฉ โ ูููุฏููุฉุ
   ููู ุซููุ ูุฅูู ุงููุฑุขู
   ุฅููุง ุฃููู โุชุญุฑููโ ูููุณูุญููุฉ ูุงููููุฏููุฉุ ุฃู ูู โูุง ุบุฑุจููโ ุจููู ูุนูู
   ุงููููุฉุ


   ุนุตุงู ุนูุฏู: ุนูู ุงูุฑุบู ูู ุฃูู ูุดุฑูุน ููููุฑุช ูู ูุดุฑูุน ุนูููู ุจุญุชุ ุฅููุง ุฃููู
   ูุฃุชู ูู ุฅุทุงุฑ ุซูุงููู ูุณูุงุณูู ูุชุนููู ุจุฅุฒุงุญุฉ ุงูุฌุจู ุงูุฌููุฏูู ุงูุฐู ูููู ูู
   ุชุตูุฑ ุงูุบุฑุจ ุงููููุฏูู-ุงููุณูุญูู ุนู ุงููุฑุขู. ููููุฑุช ูุงูุช ูุญูุฉ ุนูุฏูุง ุฃุดุงุฑุช
   ุฅูู ุชูู ุงููููุงุฉ ุงูุฃุณุงุณููุฉ ุงูุชู ุชูุฎูุต ุงููููู ุงูุฑุงูู ูุงูุชุงุฑูุฎูู ุงูุบุฑุจูู
   ุชุฌุงู ุงููุฑุขู ูุงูุฐู ูููู ุนูู ุชุตููุฑ ุงูุนูุงูุฉ ุจูู ุงููุฑุขู ูุฃุตููู ุงููุณูุญููุฉ โ
   ุงููููุฏููุฉ. ุงุชุฎุฐุช ููููุฑุช ูุฐุง ุงููููู ุงูุณุงุฆุฏ ูุชูุฏูู ูุดุฑูุนูุง ุงููุนุฑููู ูุงูุฐู
   ูููู ุนูู ุฃูู ุงููุฑุขู ูุตู ูุชูููู ุธูุฑู ูู ุฃูุงุฎุฑ ุงูุนุตูุฑ ุงูููุงุณููููุฉ. ูู ูุฐุง
   ุงูุนููุงูุ ููุงู ูุญุฏูุฏุงู ุฃุณุงุณููุงูุ ุงูุฃูู: ุฃููู ูุตู ูุชููุ ูุงูุชูุงูุฉ ุฌุฒุก
   ุฃุณุงุณูู ูู ูููู ููุนุฑูุชูุ ูููุฐุง ูุฅูู ุงูุตูุช ุงููุชุฌุณูุฏ ุจุงูุชูุงูุฉ ูููุณ ููุท
   ุงููุชุงุจุฉ ููุนุจ ุฏูุฑูุง ุฃุณุงุณูููุง ูู ููู ูุฐุง ุงููุต ูุชุงุฑูุฎู ูุชููููู. ุงูุซุงูู:
   ุฃูู ุงููุฑุขู ูุตูู ูุนูุฏ ุฅูู ุฃูุงุฎุฑ ุงูุนุตูุฑ ุงููุฏููุฉ (late antiquity). ูู ูุฐู
   ุงูุฅุญุงูุฉ ุงูุชุงุฑูุฎูุฉ ุชููู ูุถููุฉ ุฃุณุงุณููุฉ ููููุฉ ููุบุงูุฉุ ุชุฑูุฏ ููููุฑุช ูู
   ุฎูุงููุง ุชูุฏูู ุงููุฑุขู ุนูู ุฃููู ูุตู ุฃูุฑูุจููุ ูููุณ ุฅุณูุงููููุง
   ุฃู ุนุฑุจูููุง ููุท. ููุฑุญูุฉ ุฃูุงุฎุฑ ุงูุนุตูุฑ ุงููุฏููุฉ ุงูุชู ุชุบุทูู ุฃุฑุจุนุฉ ูุฑูู
   ูููุงุฏููุฉ (ูู ุงููุฑู ุงูุซุงูุซ ุฅูู ุงููุฑู ุงูุณุงุฏุณ) ูุงูุชู ุชูุฏุฑุฌ ูู ุชุงุฑูุฎ ุฃูุณุน
   ูู ุชุงุฑูุฎ ุงูุฃููููุฉ ุงููููุงุฏููุฉ ุงูุฃููู ุชุนุฏ ูุฑุญูุฉู ุชุงุฑูุฎููุฉ ุฃุณุงุณููุฉ ูู ููู
   ุงูุบุฑุจ ูุชุงุฑูุฎูู. ุงุนุชูุฏ ุนุฏุฏู ูู ุงููุคุฑุฎูู ูุงููุชุฎุตูุตูู ูู ุงูุฏุฑุงุณุงุช
   ุงููุฑุขูููุฉ ููุงุฑุจุฉู ุงููุตู ุงููุฑุขููู ูู
   ุฎูุงู ุงูุชุฑููุฒ ุนูู ุญูุจุฉ ุฃูุงุฎุฑ ุงูุนุตูุฑ ุงููุฏููุฉ ููููุง ุญูุจุฉู ุชุนูุณ ูุฑุญูุฉ
   ุชุงุฑูุฎููุฉ ููููุฉ ูุชุจุช ุนููุง ูุชุจ ุงูุณูุฑุฉ ุงููุจูููุฉ ููุชุจ ุงูุชุงุฑูุฎ ุงูุฅุณูุงูููุ
   ููุฐูู ูุชุจ ุงูุชุงุฑูุฎ ุงูุบุฑุจูู.


   ูู ููุงุ ุชุฑู ููููุฑุช ุฃู ุงูุชุฑููุฒ ุนูู ูุฐู ุงููุฑุญูุฉ ูุฃุณุงุณู ูุฏุฑุงุณุฉ ุงููุฑุขู
   ุชุงุฑูุฎูููุง ูุจูููุ ุจุดูู ููููุ ุงูุนูุงูุงุช ุงูุฏููููุฉ ูุชุทููุฑ ุงูุฌุฏู ุงููุงููุชูู
   ุงูุญุงุตู ูู ุฐูู ุงูุฒูุงู ุณูุงุก ูู ุงููุตูุต ุงูุฅูุฌููููุฉ ุฃู ูู ูุตูุต ุงููุฑุขู
   ุงููุฑูู. ูุจุงูุชุงููุ ูุฅูู ุงููุฑุขู ุจูุง ูู ูุตู ุฅูููู ุธูุฑู ูู ุจุฏุงูุงุช ุงููุฑู
   ุงูุณุงุฏุณ ูุฎูุทุจ ูู ุฎูุงูู ูุคููู ุฐูู ุงูุฒูุงู ูู ูููุฏู ููุตุงุฑู ูุบูุฑููุ ููู ูุตูู
   ุชุงุฑูุฎููู ูููููู ูุง ูููู ุงุญุชูุงุฑู ููุท ูู ูุจู ุงููุณููููุ ูุฅููุง ูุฌุจ ุฃู ูููู
   ูุตุฏุฑูุง ุซูุงููููุง ูู ูุตุงุฏุฑ ุงูุบุฑุจ ุนููููุง ูุฃูุฑูุจุง ุฎุตูุตูุงุ ูููู ูุนูุณ ุชุทูุฑ
   ุงูุฌุฏู ุงููุงููุชูู ูู ุณูุฑู ุงูููููุฉ ูุงููุฏูููุฉ.


   ูุจููุธูุฑ ุบุฑุจูู ูุนุฑูููุ ูุฅู ููุฑุฉ ุฃูุงุฎุฑ ุงูุนุตูุฑ ุงููุฏููุฉ ุชุณุงุนุฏ ุนูู ููู: ููู
   ุฃุตุจุญู ุงูุบุฑุจู ุนูู ูุง ูู ุนููู ุงูุขูุ ูููุงุฐุง ุชุทููุฑุช ุงูุนูุงูุงุช ุงููููููุฉ
   ุจุงูุดูู ุงูุฐู ูุฑุงู ุงููููุ. ููุน ุตุฏุงุฑุฉ ุงูุฅุณูุงู ูุคุฎุฑูุง ูู ุงููุดูุฏ ุงูุฃูุฑูุจูู
   ุงููุนุงุตุฑุ ุตุงุฑ ููุงู ุญุงุฌุฉ ูุชูุถูุญ ูุงูููุฉ ุนูุงูุชู ุจุชูููุฒ ุงููุดุฃุฉ ุงูุฃูุฑูุจููุฉุ
   ูููู ุฐูู ูุตุงุฏุฑ ููููุฉ ุฃูุฑูุจุง ุงูุชูููุฏููุฉ. ุฅู ุงูุชุฑููุฒ ุนูู ููุฑุฉ ุฃูุงุฎุฑ
   ุงูุนุตูุฑ ุงููุฏููุฉ ุนูู ุงูุฑุบู ูู ุฃููุง ุชุจุฑุฒ ุชุทููุฑ ุงูุฏูู ุงููุณูุญูู ุจุดูู ุฎุงุตุ
   ุฅููุง ุฃูููุง ุชุนุทู ุณูุงููุง ูุงุถุญูุง ููููููุง ุนู ูุดุฃุฉ ุงูุฅุณูุงู ูู ุฎูุงู ูุตุงุฏุฑ
   ุชุงุฑูุฎููุฉ ูุชุนุฏูุฏุฉ ูุง ุชูุชุตุฑ ุนูู ุงูุฅุณูุงููููุฉ ูุญุณุจุ ุจู ุชุชูุงูู ุงููุตุงุฏุฑ
   ุงูุฃุฎุฑูุ ุฎุงุตูุฉ ุงููุณูุญููุฉ.


   ูููู ุงููููุ ูุจูุบุฉ ุบูุฑ ุชูุงุคูููุฉุ ุฅูู ูุฐุง ุงููุดุฑูุน ุงููุนุฑููู ูุง ููุชุดุฑ ุฅูุง
   ุนูู ูุทุงูู ุถููู ูุจูู ุงูุจุงุญุซูู ุงููุชุฎุตูุตูู ุนูู ุฑุบู ุงูุณุนู ุงูุญุซูุซ ุงูููุญูุธ
   ูุฌุนู ูุฐุง ุงููุดุฑูุน ูุงุฏุฉู ุฅุนูุงูููุฉู ูุชุฏุงููุฉ ูู ุงูุฃุฎุจุงุฑ.
   ูุงูุชุตูุฑ ุงูุณุงุฆุฏ ุจูู ุงูุบุฑุจููู ุนููููุง ูุง ูุฒุงู ูุฏูุฑ ูู ููู ููููุงุชู
   ุงูุชุงุฑูุฎููุฉ ุงูุชู ุชุฑู ุฃูู ุงูุฅุณูุงู ุฏููู ุฃุฌูุจููุ ูุฃูู ููููุฉ ุงูุบุฑุจ ุชููู ุนูู
   ุซูุงุฆูุฉ (ูููุฏ โ ูุณูุญููุฉ)ุ ูุฃูู ุงููุฑุขู ูุตูู ูุฒููุฑุ ุฃู ุงุฎุชุฑุนู ุงููุจููู ูุญูุฏ
   ุนุจุฑ ุตููุงุชู ุจุฃูู ุงููุชุงุจ ูู ุฒูุงูู.


   ูุฑูู ูุญูุฏ: ูููููุง ุงูุณุคุงู ุงูุณุงุจู ูุณุคุงู ูุชุนููู ุจูุถุน ุงููุณูููู ูู ุฃูุฑูุจุง
   ูุฃูุฑููุง. ูุงูุงุณุชุดุฑุงู ุงูุฐู ูููุชุฌ ูุนุงุฑูู ุญูู ุงูุฅุณูุงู ูู ุจุงูุทุจุน ููู ูู
   ุงููุณููููุ ุจูุง ุฃููู ููุทููู ูู ูุฑุฌุนููุฉ ุบุฑุจููุฉ ุบุงูุจูุง. ุฃู ุฅูู ุงูุงุณุชุดุฑุงู
   ููุณู ููุง ููุซูู ุงูุดุฑูุ ุงูุฅุณูุงูุ ุงููุณูููู .. ุฅูุฎุ ููู ุฃูุถูุง ุฃุนุงุฏ ุชูุซูู
   ุงูุบุฑุจุ ููููู ุงูุบุฑุจ ููููุฉ ุงุณุชุดุฑุงูููุฉ ุฃูุถูุง. ูุจูุฐุง ุงูุตูุฏุฏุ ุฏุนูู ุฃุณุชุดูุฏู
   ุจูููุฉู ูุซูุฑุฉู ูุทูุงู ุฃุณุฏุ ุงูููุธูุฑ ูุง ุจุนุฏ ุงูููููููุงููู ุงูุดููุฑุ ุญูู ูููู
   ูู ูุชุงุจู โุชุดูููุงุช ุงูุนููุงูููโ: (ุฅูู ูุดููุฉ ููู ุงูุฅุณูุงู ูู ุฃูุฑูุจุง ูู
   ุฃุณุงุณูุงุ [โฆ]ุ ูุณุฃูุฉ ููู ูุชูู ุชุตูุฑ ุฃูุฑูุจุง ูู ูุจู ุงูุฃูุฑูุจููู) (ูขูููฃ).
   ูุฐููุ ูู ุชุฑู ุฃูู ุงูุงุณุชุดุฑุงู ูุฏ ุณุงุนุฏ ุนูู ุชุตููุฑ ุงููุณูููู ูู ุงูุบุฑุจุ ูุฅูุชุงุฌ
   ุตูุฑุฉู ูุง ุนูููุ ููุง ุฌุนููู โุขุฎุฑโ ุงูุบุฑุจุ ุจูุนูู ุขุฎุฑุ ูุง ุงูุนูุงูุฉู ุจูู
   ุงูุงุณุชุดุฑุงู ูโุฃุฎูุฑูุฉโ ุงููุณูููู ูู ุงูุบุฑุจุ


   ุนุตุงู ุนูุฏู: ูุนูุ ุทูุงู ุฃุณุฏ ูุญููู ูู ููู ุจููุฉ ูุฐู ุงูุฏุฑุงุณุงุช ุงูุงุณุชุดุฑุงูููุฉุ
   ููู ูู ุธุงูุฑูุง ุชุจุฏู ุฃูููุง ุชุฏุฑุณ ุงููุณูููู ุฃู ุงููุตู ุงูุฅุณูุงููู ูุชุงุฑูุฎูุ ุฅูุง
   ุฃูููุงุ ูุจุดูู ุนูููุ ูุนูู ุงูุถูุฉ ุงูุฃุฎุฑูุ ุชุตูุบ ุงูููููุฉ ุงูุบุฑุจููุฉ ุนููููุง. ููู
   ููุงุ ูุฅู ุฃุบูุจ ุงูุฏุฑุงุณุงุช ุงูุชู ููุชุจุช ูู ุงููุชุฑุฉ ุงููุนุงุตุฑุฉ ุฎุงุตูุฉ ูู ุญูู
   ุงูุฏุฑุงุณุงุช ุงูุฃูุซุฑุจูููุฌููุฉ ูุงูุฌูุฏุฑ ูุงููุฑุฃุฉ ูุงูุนููู ุงูุณูุงุณููุฉ ูุงูุงุณุชุนูุงุฑ
   ุชุธูุฑ ูุฐุง ุงูุดุฑุฎ ุงูุนููู ุจูู ุงูุซูุงูุชูู. ูุจุงูุชุงููุ ูุชูู ุชุตููุฑ ุงูุฅุณูุงู ุนูู
   ุฃูู ุขุฎุฑู ุฃู ุบูุฑู.


   ุจูุณุญู ุณุฑูุนู ุนูู ุงูููุชุจุงุช ุงูุบุฑุจููุฉ ุงูุชู ุชุจูุน ุงููุชุจ ุงููุชุนูููุฉ ุจุงูุฅุณูุงูุ
   ูุฌุฏ ุฃู ููุงู ุญุถูุฑูุง ูุจูุฑูุง ูุซูุงุฆููุฉ ุงูุฌูุณ ูุงูุฌูุงุฏ. ุงูุฃูุฑ ููุณู ููุทุจู ุนูู
   ูุฑุดุงุช ุงูุนูู ูุงูููุชุฏูุงุช ูุงููุคุชูุฑุงุช ูุงููุญุงุถุฑุงุช ุงูุชู ุชููู ูู ุงููุคุณูุณุงุช
   ุงูุฃูุงุฏููููุฉ ุงูุบุฑุจููุฉ. ูู ููุงุจู ูุฐู ุงูุซูุงุฆูุฉุ ูุฌุฏ ุงูุชูุงููุง ูุงุถุญูุง ูู
   ุงูุฏุฑุงุณุงุช ุงูุบุฑุจููุฉ ุจุงูุฑุคูุฉ ุงูุณููููุฉ ูุงูุตููููุฉ ููุนุงููู. ููุง ูููู ุงูููู
   ุฅูู ุงูุชุตููู ุงูุฅุณูุงูููุ ุฎุงุตุฉ ูู ุดููู ุงููุนุฑููุ ูุจุดูู ุฃุนูู ูู ุดูู
   ุงูุทููุฑูููุ ุฃุตุจุญ ุฅูู ุญุฏู ูุง ุฌุฒุกูุง ูู ุฌุณุฏ ุงูุซูุงูุฉ ุงูุบุฑุจููุฉ ููู ุจููุธูุฑ
   ูุฎุชูู ุนู ุงูุชุตููุฑ ุงูููุฌูุฏ ูู ุงูุดุฑู. ูู ูุฐุง ุงูุตุฏุฏุ ูุฌุฏ ุงูุชุจุงุณุงุชู ูุงุฆูุฉู
   ููุชุงุจุงุช ูููุงูุง ุฌูุงู ุงูุฏูู ุงูุฑููู ูู ุงูุซูุงูุฉ ุงูุบุฑุจููุฉุ ุณูุงุก ูู ุงูุฃุบุงูู
   ุฃู ูู ุงูุซูุงูุฉ ุงูุนุงูุฉ. ูุฃุตุจุญุช ูููุฉ โุตูููโ (Sufi) ุงููุณุชุฎุฏููุฉ ูุตูุฉู ููุดุฎุต
   ุฃู ุงูุงุชุฌุงู ุฃู ุงููุชุงุจุฉ ุชููู ูู ุณูุงู ุบุฑุจูู ููุง ุชุญุชุงุฌ ุฅูู ุชุฑุฌูุฉ. ูู ูููู
   ุงูููู ุฅู ุงูุชุตูู ุจูุฐุง ุงูุซูุจ ุงููุงุณุน ุบุฑุจููู
   ูููุณ ุขุฎุฑูุ ูููู ุงูุฌูุงุจ ุจูุนู.


   ุนูู ุงูุฌุงูุจ ุงูุขุฎุฑุ ููุจุบู ุฃููุง ูุชุบุงููู ุนู ุฅุณูุงูู ูุญูููู ุฃูุฑูููู ุฃูุฑูููู
   ูููู ุนูู ููููุฉ ุฅูู ุงูุฅุณูุงู ุฏููู ุฃูุฑููููุ ูููุณ ุฏูููุง ุบุฑูุจูุง ุนู ุงูุฃุฑุถ
   ุงูุฃูุฑููููุฉ. ููููุง ูููู ุชุนูููุจ ุงููุซูุฑ ูู ุงูุนูุงูุงุช ูุงูุฑููุฒ ูุงูููุตูุต
   ูุงูุฃุฏุจููุงุช ุงูุชู ุชุคููุฏ ุนูู ูุฐุง ุงููุณุงุฑุ ุณูุงุก ูู ุงูุฃุบุงูู ูุงูููุณููุง
   ุงูุฃูุฑููููุฉ ุงูุฃูุฑููููุฉ ูููุณููุง ุงูุจููุฒ (Blues) ุฃู ูู ูุชุงุจุงุช ุงูุฃูุงุฑูุฉ
   ุงูุฃูุฑููููู ุงููุณูููู ููุชุงุจุงุช ุฃูุฉ ุงูุฅุณูุงู ูุชูุณูุฑูุง ูููุฑุขู ุฃู ูู ุฎุทุงุจุงุช
   ูุงูููู ุฅูุณ ููููุณ ูุฑูุงู ุงูุชู ุชุคููุฏ ุนูู ููู ุงูุญุฑููุฉ ูุงูุนุฏุงูุฉ ูุงููุณุงูุงุฉ
   ูุงูุญูู ูู ุงูุฅุณูุงู.

   ุฃูุงู ูููุ ูุฅู ููุงู ุดุนูุฑูุง ุนุงูููุง ูุฏู ุงููุณูู ุงูุบุฑุจูู ุบูุฑ ุงููุณูุญูู ุงูุฃุจูุถ
   ุงูุฃูุฌูู-ุณูุณูููู ุงููุนุฑูู ุจุงุฎุชุตุงุฑ (WASP) ุฃูู ุขุฎุฑ ูู ุงููุฌุชูุน ุงูุบุฑุจูู ุฃู ูู
   ุงูุฃูุงุฏููููุฉ ุงูุบุฑุจููุฉ.


   ูุฑูู ูุญูุฏ: ูุณุชูุจู ุงูุงุณุชุดุฑุงูุ ุฑุจููุง ูู ุนููุงูู ุถุฎููุ ุฎุงุตูุฉ ูู ุธูู ุฃุตูุงุช
   ูุซูุฑุฉ ุชุชูููู ุนู ุฃููู ุงูุงุณุชุดุฑุงู ูุงุฎุชูุงุฆู. ููู ูุง ุฃุจุงูุช ุนูู ูุฎุทูุทุงุช
   ุจุฑููุบูุงู ูู ุฃูู ุงูุงุณุชุดุฑุงู ูุง ูุฒุงู ูุดุทูุงุ ุจู ููู ูุณุชูุจู. ููู ุชุฑู ูุฐุง
   ุงููุณุชูุจูุ ุฎุงุตูุฉ ูู ูุทุงู ุงุดุชุบุงูู ุงููุฑุขููู ูุงูุญุฏูุซููุ


   ุนุตุงู ุนูุฏู: ูุฑุชุจุท ูุฐุง ุงูุณุคุงู ุจูุง ููููุชู ุนููู ุณุงุจููุง ุนูุฏ ุญุฏูุซู ูู ุงูุฌูุงุจ
   ุนู ุงูุณุคุงู ุงูุซุงูู ุนู ุงูุฑููุฒุชูู ุงููุชูู ูููู ุนููููุง ูููุฌ ุงูุชูููุญููุฉ
   ุฎุตูุตูุงุ ูุงูุงุณุชุดุฑุงู ุนููููุง ูููุง ูุฎุตูู ุงููุตู ุงูุฅุณูุงููู.

   ูููู ููุง ุงูุญุฏูุซ ุนู ูุณุชูุจู ุงูุงุณุชุดุฑุงู ูููุง ูุชุนููู ุจุงููุฑุขู ูุงูุญุฏูุซ ูู ุฎูุงู
   ุชูููู ุงูุฑููุฒุฉ ุงูุซุงููุฉ ูุงูุชู ุชููู ุนูู ุฃุตูููุฉ ุงููุตู ุงููุฑุขููู ูู ุฎูุงู ุฑุจุทู
   ุจุฃุตููู ุงูุณุฑูุงูููุฉ ูุงููุณูุญููุฉุ ููู ุฑููุฒุฉ ุฃุณุงุณููุฉ ุชุฑุชุจุท ุจุชุงุฑูุฎ ุงูุงุณุชุดุฑุงู
   ูุชุทููุฑุงุชู ุจุฏุกูุง ูู ุงูุชุฑุฌูุงุช ุงููุงุชููููุฉ ูููุฑุขู ููุฐ ูุฑูู ุนุฏูุฏุฉ ุฅูู ููููุง
   ุงูุญุงูู ุงูุฐู ูุง ุฒุงู ูุดูุฏ ุชุฃููุฏุงู ูู ูุจู ุงูุจุงุญุซูู ูู ุงูุฏุฑุงุณุงุช ุงููุฑุขูููุฉ
   ุนูู ูุฐู ุงูุฃุตูู ุงูุฃุฌูุจููุฉ ูููุตู ุงููุฑุขููู ูุชุฌููุจ ุงูุฑูุงูุฉ ุงูุฅุณูุงูููุฉ
   ูุงูุชุฑุงุซ ุงูุชูุณูุฑูู ุงูููุงุณูููู ุงูุฅุณูุงููู.


    ูู ูุญุงุถุฑุชู ุงูุชู ุฃููููุช ูู ูุคุชูุฑ โุงูุฃูุงุฏููููุฉ ุงูุฃูุฑููููุฉ ููุฏููโ ููููุจุฑ
   2015ุ ูุจุญุถูุฑ ุนุฏุฏู ูุจููุฑ ูู ุงูุจุงุญุซูู ูู ุญูู ุงูุฏุฑุงุณุงุช ุงููุฑุขูููุฉุ ุฃููู ุณูุฏ
   ุญุณูู ูุตุฑ ูููุฉู ุงูุชุชุงุญููุฉู ุจููุงุณุจุฉ ูุดุฑ ูุชุงุจ โุฏุฑุงุณุฉ
   ุงููุฑุขู: ุชุฑุฌูุฉ ูุชูุณูุฑ ุฌุฏูุฏโ โ ููู ูุชุงุจ ูู ุฃูููู ุตูุญุฉ ูุงู ุจูุชุงุจุชูุง ูุฌููุนุฉ
   ูู ุงูุจุงุญุซูู ุงูุบุฑุจููู ุงููุชุฎุตูุตูู ูู ุงูุฏุฑุงุณุงุช ุงููุฑุขูููุฉ ูุจุฅุดุฑุงู ูู ุณูุฏ
   ุญุณูู ูุตุฑ-ุ ุญูุซ ูุงู ุณูุฏ ุญุณูู ูุตุฑุ ูุจูุบุฉู ูุงุถุญุฉุ ุฅูู ุนูุฏ ุงูุงุณุชุดุฑุงู ุงูุฐู
   ูููู ุนูู ูุฑูุฒููุฉ ุงูุบุฑุจ ุนููููุง ูุฃูุฑูุจุง ุฎุตูุตูุง ูู ููู ูููุฑุขู ูุชุฌูููุจ
   ุงูุชุฑุงุซ ุงูุชูุณูุฑูู ูููุณูููู ูุฏ ุงูุชูู. ูุฐู ุงูููููุฉ ุงูุชู ูุชููุน ุฃู ุชูููุฏ
   ุงููุซูุฑ ูู ุงูุฌุฏูุ ุฃููููุช ูู ูุคุชูุฑ ูููู ุนูู ูุงูุดู ุฃุนูุงู ูุคุชูุฑ ุขุฎุฑ ูุชุฎุตูุต
   ูู ุงูุฏุฑุงุณุงุช ุงููุฑุขูููุฉ ูุชุชูุญูุฑ ูุฌูู ุฑุคูุชู ุญูู ุฃุตูู ุงููุฑุขู ุงูุณุฑูุงูููุฉ
   ูุงูุขุฑุงูููุฉ. ูููู ุงููุซูุฑ ูู ุงูุฃูุฑ ูู ุฃูู ุงููุคุชูุฑ ุงูุขุฎุฑ ุนูุฏ ุฌูุณุฉ ุฌูุนุช ุจุนุถ
   ุงููุณุชุดุฑููู ููุฌูุงุจ ุนู ุนุฏูุฉ ุฃุณุฆูุฉ ุชุชุนูู ุจุชุญุฏูุฏ ูุงููุฉ ุงูุฏุฑุงุณุงุช ุงููุฑุขูููุฉ
   ุงูุบุฑุจูุฉ ูุชุทููุฑูุง ุฎูุงู ุงูุนูุฏูู ุงูุฃุฎูุฑูู ููุณุชูุจููุง. ููุฏ ุฌุงุก ุงูุชุฃููุฏ ูู
   ุบูุฑ ูุงุญุฏ ูููู ุชุญุฏุซูุง ูู ูุฐู ุงูุฌูุณุฉ ุนู ููุต ุงูููุงุกุฉ ูุฏู ุงูุจุงุญุซ ุงูุบุฑุจูู ูู
   ูุนุฑูุฉ ุงููุบุฉ ุงูุนุฑุจูุฉ ูุชุฑุงุซูุง ูุจูุงุบุชูุงุ ูุฃูู ุฃุบูุจ ุงููุชุฑุฌููู ูููุฑุขู ูู
   ูุชูููุง ุงูุนุฑุจูุฉ. ูููู ุฐููุ ุฃุดุงุฑ ุนุฏุฏู ูู ุงูุจุงุญุซูู ุฅูู ุฃููููุฉ ุงูุชุฑุงุซ
   ุงูุชูุณูุฑูู ุงูููุงุณูููู ุงูุฅุณูุงููู ูู ูุนุฑูุฉ ุงููุตู ุงููุฑุขูููุ ุงูุฃูุฑ ุงูุฐู ูููุฏ
   ุฌุฏููุง ูุฏู ุงููุฆุฉ ุงูุซุงููุฉ ุฐุงุช ุงูุงุชุฌุงู ุงูุชูููุฏูู ุงูุงุณุชุดุฑุงููู ุงูุชู ุชุตุฑูู
   ุนูู ุชุฌูููุจ ูุฐุง ุงูุชุฑุงุซุ ูุงูุชู ุชุนูุฏ ุงููุฑุขู ุฅูู ุฃุตููู ุบูุฑ ุงูุนุฑุจูุฉ.


   ูู ุธูู ูุฐุง ุงูุชุทูุฑ ุญุฏูุซ ุงูุนูุฏุ ูุฅูู ูุณุชูุจู ุงูุงุณุชุดุฑุงู ูููุง ูุฎุตูู ุงูููุตู
   ุงููุฑุขููู ูุชุงุฑูุฎ ุงูุฅุณูุงู ุณูุดูุฏ ุฌุฏููุง ุญููููููุง ุจูู ุงูุงุชุฌุงููู: ุงูุงุชุฌุงู
   ุงูุชูููุฏูู ุงูุงุณุชุดุฑุงููู ุงูุฐู ูุชุฌููุจ ุงูุชุฑุงุซ ุงูุชูุณูุฑูู ุงูููุงุณููููุ ูุงูุงุชุฌุงู
   ุงูุฌุฏูุฏ ุงูุฐู ูุฑู ุฃูู ูุง ูููู ุชูุณูุฑ ุงูููุตู ุฅููุง ูู ุฎูุงู ุงูุฑูุงูุฉ
   ุงูุชูููุฏููุฉ ุงูุฑุณูููุฉ ุงูุฏุงุฎูููุฉ ูููุณููููุ ูุฃูู ุงูุฃูุงู ูุฏ ุญุงู ูุชูุฏูู ุฑูุงูุฉ
   ุฑุณูููุฉ ุฏุงุฎูููุฉ ุญูููููุฉ ูููุฑุขู ูููุฌุชูุน ุงูุบุฑุจูู ูุงูุงุจุชุนุงุฏ ุนู ุงูุชุตููุฑุงุช
   ุงูุชุฌูููููุฉ ุฃู ุงููุดูููุฉ ููุฐุง ุงููุตู ูุชูุณูุฑู ุงูุชู ูููู ุจูุง ุงูุงุชุฌุงูู
   ุงูุชูููุฏูู ุงูุงุณุชุดุฑุงููู.


   ูุณุชูุจููุงุ ุฑุจูุง ุณุชุดูุฏู ุงูุฏุฑุงุณุงุช ุงููุฑุขูููุฉ ูู ุงูุบุฑุจ ุฌุฏููุง ุญูู ูุงูููุฉ
   โุงูุฑุณูููโ ุฃู โุงูุชูููุฏููโ ูุญุฏูุฏูุ ุฎุงุตุฉู ุฃู ุณูุฏ ุญุณูู ูุตุฑ ุงุนุชุจุฑู ุฃู
   ุงูุฑุณููู ูุนูุฏ ุฅูู ูุง ูุจู ูุฑููู ูู ุงูุฒูุงูุ ูุจุงูุชุงูู ุชุฌูุจ ุงูุฃุนูุงู
   ุงูุชูุณูุฑููุฉ ุงูุชู ููุชุจุช ุฎูุงู ูุฐูู ุงููุฑููู ูุฃุนูุงู ุงุจู ุนุงุดูุฑ ูุณูุฏ ูุทุจ
   ูุงูููุฏูุฏูู ูุบูุฑูู ุงููุซูุฑุ ููููู ูู ุงูููุช ููุณู ุงุนุชุจุฑ ุฃุณุชุงุฐูู ุงูุทุจุทุจุงุฆูู
   ุฌุฒุกูุง ูู ูุฐุง ุงูุชุฑุงุซ ุงูููุงุณูููู!

   Originally published on the website of the Namaa Center for Research
   and Studies

   .International Qurโanic Studies Association, 2016. All rights reserved
   ยฉ

Share this:

     * Click to share on X (Opens in new window) X
     * Click to share on Facebook (Opens in new window) Facebook
     * Click to print (Opens in new window) Print
     * Click to email a link to a friend (Opens in new window) Email
     *

Like this:

   Like Loading...

Related

   This entry was posted in Uncategorized and tagged Academic study of the
   Qur'an, Issam Eido, Orientalism, Qur'an and the West, Quranic studies
   by iqsaweb. Bookmark the permalink.

   Powered by WordPress.com.

Discover more from International Qur'anic Studies Association

   Subscribe now to keep reading and get access to the full archive.

   Type your emailโ______________________

   (BUTTON) Subscribe

   Continue reading


   Loading Comments...

   Write a Comment...
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   Email (Required) ____________________

   Name (Required) ____________________

   Website ____________________

   Post Comment

   IFRAME: likes-master

   %d
