   ุงูุฐููุจ ูุงููุนุงุตู ุชุถุฑ ููุงุจุฏุ ูุฅู ููุง ุงุชูู ุนููู ุงูุนููุงุก ูุฃุฑุจุงุจ ุงูุณููู ุฃู
   ูููุนุงุตู ุขุซุงุฑุง ูุซุงุฑุงุชุ ูุฃู ููุง ุนููุจุงุช ุนูู ููุจ ุงูุนุงุตู ูุจุฏููุ ูุนูู ุฏููู
   ูุนูููุ ูุนูู ุฏููุงู ูุขุฎุฑุชู.

   ุงุฎุชูุงุฑ ูุฐุง ุงูุฎุท
     __________________________________________________________________

   ุงูุฐููุจ ูุงููุนุงุตู ุชุถุฑ ููุงุจุฏุ ูุฅู ููุง ุงุชูู ุนููู ุงูุนููุงุก ูุฃุฑุจุงุจ ุงูุณููู ุฃู
   ูููุนุงุตู ุขุซุงุฑุง ูุซุงุฑุงุชุ ูุฃู ููุง ุนููุจุงุช ุนูู ููุจ ุงูุนุงุตู ูุจุฏููุ ูุนูู ุฏููู
   ูุนูููุ ูุนูู ุฏููุงู ูุขุฎุฑุชู.

   ุงุฎุชูุงุฑ ูุฐุง ุงูุฎุท

     * ุนุฑุจู
     * Espaรฑol
     * Deutsch
     * Franรงais
     * English
     * Indonesia

   ุนุฑุจู
     * ุนุฑุจู
     * Espaรฑol
     * Deutsch
     * Franรงais
     * English
     * Indonesia

   ุฏุฎูู

ุฅุณูุงู ููุจ

     * ุงูุฑุฆูุณูุฉ
     * ููุณูุนุงุช
     * ููุงูุงุช
     * ุงููุชูู
     * ุงูุงุณุชุดุงุฑุงุช
     * ุงูุตูุชูุงุช
     * ุงูููุชุจุฉ
     * ุงูููุงุฑูุซ
     * ุจููู ูุจูุงุช
     *
     *
     * [fontsize-icon.png]
     * [fanar-top-button.png]

   ____________________ [BUTTON Input] (not implemented)___

ุงูููุชุจุฉ ุงูุฅุณูุงููุฉ

     * ูุชุจ PDF
     * ูุชุงุจ ุงูุฃูุฉ
     * ุญูู ุงูููุชุจุฉ
     * ูุงุฆูุฉ ุงููุชุจ
     * ุนุฑุถ ููุถูุนู
     * ุชุฑุงุฌู ุงูุฃุนูุงู

    1. ุงูุฑุฆูุณูุฉ
    2. ุงูููุชุจุฉ ุงูุฅุณูุงููุฉ
    3. ูุชุงุจ ุงูุฃูุฉ

   ููุฑุณ ุงููุชุงุจ
     *
          + ุชูุฏูู ุจููู ุนูุฑ ุนุจูุฏ ุญุณูุฉ
     *
          + ุงูููุฏูุฉ
     * [ ] ุงููุตู ุงูุฃูู ูุฏุฎู ุชุงุฑูุฎู ุญูู ูุดุฃุฉ ุงูุงุณุชุดุฑุงู ูุชุทูุฑู
     * [ ] ุงููุตู ุงูุซุงูู ุงููุณุชุดุฑููู ููููููู ูู ุงูุฅุณูุงู
     * [ ] ุงููุตู ุงูุซุงูุซ ูููููุง ูู ุงูุงุณุชุดุฑุงู

   ูุนูููุงุช ุงููุชุงุจ

ุงูุงุณุชุดุฑุงู ูุงูุฎูููุฉ ุงูููุฑูุฉ ููุตุฑุงุน ุงูุญุถุงุฑู

ุงูุฏูุชูุฑ / ูุญููุฏ ุญูุฏู ุฒูุฒูู

   ุชู ูุณุฎ ุงูุฑุงุจุท
    1. ุงูุงุณุชุดุฑุงู ูุงูุฎูููุฉ ุงูููุฑูุฉ ููุตุฑุงุน ุงูุญุถุงุฑู

     ุงููุตู ุงูุซุงูู ุงููุณุชุดุฑููู ููููููู ูู ุงูุฅุณูุงู
   ุฃูุฏุงู ุงููุณุชุดุฑููู

   [ico-prev.svg] ุตูุญุฉ 70
     * 1
     * 2
     * 3
     * 4
     * 5
     * 6
     * 7
     * 8
     * 9
     * 10
     * 11
     * 12
     * 13
     * 14
     * 15
     * 16
     * 17
     * 18
     * 19
     * 20
     * 21
     * 22
     * 23
     * 24
     * 25
     * 26
     * 27
     * 28
     * 29
     * 30
     * 31
     * 32
     * 33
     * 34
     * 35
     * 36
     * 37
     * 38
     * 39
     * 40
     * 41
     * 42
     * 43
     * 44
     * 45
     * 46
     * 47
     * 48
     * 49
     * 50
     * 51
     * 52
     * 53
     * 54
     * 55
     * 56
     * 57
     * 58
     * 59
     * 60
     * 61
     * 62
     * 63
     * 64
     * 65
     * 66
     * 67
     * 68
     * 69
     * 70
     * 71
     * 72
     * 73
     * 74
     * 75
     * 76
     * 77
     * 78
     * 79
     * 80
     * 81
     * 82
     * 83
     * 84
     * 85
     * 86
     * 87
     * 88
     * 89
     * 90
     * 91
     * 92
     * 93
     * 94
     * 95
     * 96
     * 97
     * 98
     * 99
     * 100
     * 101
     * 102
     * 103
     * 104
     * 105
     * 106
     * 107
     * 108
     * 109
     * 110
     * 111
     * 112
     * 113
     * 114
     * 115
     * 116
     * 117
     * 118
     * 119
     * 120
     * 121
     * 122
     * 123
     * 124
     * 125
     * 126
     * 127
     * 128
     * 129
     * 130
     * 131
     * 132
     * 133
     * 134
     * 135
     * 136
     * 137
     * 138
     * 139
     * 140
     * 141
     * 142
     * 143
     * 144
     * 145
     * 146
     * 147
     * 148
     * 149
     * 150
     * 151
     * 152
     * 153
     * 154

   [ico-nextbook.svg] ุฌุฒุก 1

   ุฅุธูุงุฑ / ุฅุฎูุงุก ุงูุชุดููู ุจุญุซ ูู ุงููุชุงุจ
   2019

   ุฃูุฏุงู ุงููุณุชุดุฑููู
   ุจุนุฏ ุฃู ุชุนุฑููุง ุนูู ุทุฑู ูู ุฃุนูุงู ุงููุณุชุดุฑููู ูุณุชุจุฏ ุงูุนุฌุจ ุจุจุนุถูุง ูุชุนุชุฑูู
   ุงูุฏูุดุฉ ูููุถูุน ุงูุงุณุชุดุฑุงู ููุชุณุงุกู: ูุง ุงูุฐู ูุฏุนู ุงูุจุงุญุซ ุงูุบุฑุจู ุฅูู ุจุฐู ูู
   ููุฐุง ุงูุฌูุฏ ูุงูุนูุฑ ูุงููุงู ูู ุฏุฑุงุณุฉ ุนุงูู ุบุฑูุจ ุนููุ ูุฏุฑุณ ูุบุงุชู ุงูุชู ุชุฎุชูู
   ุชูุงูุง ุนู ูุบุชูุ ููุญุงูู ุฌุงูุฏุง ููู ุขุฏุงุจูุง ูุนูุงุฆุฏ ุฃูููุง ูุชุงุฑูุฎููุ
   ูุง ุงูุฐู ูุญููู ุนูู ุฐูู ููุฏ ูุงู ูู ูุณุนู ุฃู ููุฌู ูู ุชูู ุงูุฌููุฏ ูุฏุฑุงุณุฉ
   ูุฌุงูุงุช ุฃูุฑูุจูุฉ ุฃุฎุฑู ูููู ุฃู ุชุธูุฑ ูููุง ููุงูุจู ูุฅููุงูุงุชู ุงูููุฑูุฉ ูู
   ูุงุญูุฉุ ููู ูุงุญูุฉ ุฃุฎุฑู ุชููู ุฃูุซุฑ ูุงุฆุฏุฉ ูู ูู ุงููุงุญูุฉ ุงูุนูููุฉุ ูููุง ูููู
   ูุฌูุจ ุงูุนูููู : (ููู ุฃู ุฃุญุฏูู ุงูุตุฑู ุทูุงู ุญูุงุชู ุฅูู ุญู ุงููููุงุช ุงููุชุนุงุฑุถุฉุ
   ุฃู ุฌูุน ุทูุงุจุน ุงูุจุฑูุฏ ุงููุงุฏุฑุฉุ ุฃู ูุชุงุจุฉ ุงููุตุต ุงูุจูููุณู ุจุฏู ุงูุชุญููู
   ูุงูุชุฑุฌูุฉ ูุงูุชุตููู ูุฎุฑุฌุช ุจู ูู ุชูู ุงูุฌุฒุงุฆุฑ ุงููุชุนุฏุฏุฉ ุงูุชู ูุนูุด ูููุง
   ุงููุณุชุดุฑููู ุฅูู ุงูุนุงูู ุงูุฑุญุจ ูู ุงููุฑู ุงูุนุดุฑููุ ููุนุงุฏุช ุนููู ุจุฑุฎุงุก ูู
   ุงูุนูุดุ ูุดูุฑุฉ ุจูู ุงููุงุณุ ูุณูุงูุฉ ูู ุงูููุงุฏ) ^[1] . [ ุต: 70 ]
   ููุนุชูุฏ ูุฌูุจ ุงูุนูููู ุฃู ุงูุฏุงูุน ุงูุนููู ูุงู ูุฑุงุก ูู ุงูุฌููุฏ ุงูุงุณุชุดุฑุงููุฉ.
   ูุงูุนูููู -ุนูู ุงูุฑุบู ูู ุฃูู ุนุฑุจู- ูุนุชุจุฑ ููุณู ูุงุญุฏุง ูู ุงููุณุชุดุฑูููุ ููุฏ
   ุตูู ููุณู ูู ูุชุงุจู: (ุงููุณุชุดุฑููู) ุชุญุช ุนููุงู: ุงููุฏุฑุณุฉ ุงููุงุฑูููุฉุ ุจูุตูู
   ูุงุญุฏุง ูู ุฃุชุจุงุน ููุฐู ุงููุฏุฑุณุฉ ุงูุชู ุฃุณููุช ุจุฌููุฏูุง ูู ูุฌุงู ุงูุงุณุชุดุฑุงู ^[2] .
   ูููู ุงููุณุชุดุฑู ุงูุฃููุงูู ุงููุนุงุตุฑ ( ุฑูุฏู ุจุงุฑุช ) ูุฑู ุฃู ุงูุฏุงูุน ุงูุนููู ูู
   ุงูุญุฑูุฉ ุงูุงุณุชุดุฑุงููุฉ ุจุฏุง ุฃุธูุฑ ูุง ูููู ุงุนุชุจุงุฑุง ูู ููุชุตู ุงููุฑู ุงูุชุงุณุน ุนุดุฑ.
   ููุนูู ููุฐุง ูู ุฑุฃูู ุฃู ูุนุธู ุงููุชุงุจุงุช ุงูุงุณุชุดุฑุงููุฉ ูุจู ุฐูู ูุงู ูููุตูุง
   ุงูุทุงุจุน ุงูุนููู. ูููู ( ุจุงุฑุช ) : (ุฅููุง ูู ุฏุฑุงุณุชูุง ูุง ูุณุนู ุฅูู ููุงูุง
   ุฌุงูุจูุฉ ุบูุฑ ุตุงููุฉ ุจู ูุณุนู ุฅูู ุงูุจุญุซ ุนู ุงูุญูููุฉ ุงูุฎุงูุตุฉ) ^[3] .
   ูููู ุงูุฃูุฑ ุจุงูุฑุบู ูู ุฐูู ููุณ ุฃูุฑุง ุนุงุฏูุง ุฃู ูู ูุจูู ุงููุตุงุฏูุฉุ ูุงุชุฌุงู
   ุงูุฃูุฑูุจููู ูุฏุฑุงุณุฉ ุงูุดุฑู ูุฅูุงูุฉ ูุคุณุณุฉ ุถุฎูุฉ ูุฐูู ููู ูุคุณุณุฉ ุงูุงุณุชุดุฑุงู ูุง
   ุจุฏ ุฃู ุชููู ูุฑุงุกู ุฃูุฏุงู ูุนููุฉ.
   ููุณุชุทูุน ูู ุจุงุญุซ ุนู ุชุงุฑูุฎ ุงูุงุณุชุดุฑุงู ุฃู ูุชุจูู ุจูุง ูุง ูุฏุน ูุฌุงูุง ููุดู ุฃู
   ุงููุฏู ุงูุฏููู ูุงู ูุฑุงุก ูุดุฃุฉ ุงูุงุณุชุดุฑุงู ูุฏุนู ุงูุฏุฑุงุณุงุช ุงูุฅุณูุงููุฉ ูุงูุนุฑุจูุฉ
   ูู ุฃูุฑูุจุงุ ููุฏ ุตุงุญุจ ุงูุงุณุชุดุฑุงู ุทูุงู ูุฑุงุญู ุชุงุฑูุฎูุฉ ููู ูุณุชุทุน ุฃู ูุชุฎูุต ููู
   ุจุตูุฉ ููุงุฆูุฉุ ูุญุชู ููุงูุฉ ุงููุฑู ุงูุชุงุณุน [ ุต: 71 ] ุนุดุฑ ูู ููู ุงูุงุณุชุดุฑุงู ูุฏ
   ุญุฑุฑ ููุณู ูู ุฅุณุงุฑ ุงูุฎูููุฉ ุงูุฏูููุฉ ุงูุชู ุงุดุชู ูููุง ุฃุตูุง ุฅูุง ุจุฏุฑุฌุฉ ุถุฆููุฉ
   ^[4] .
   ูุงููุฏู ุงูุฏููู ููุงุณุชุดุฑุงู ูุงู ูุณูุฑ ููุฐ ุงูุจุฏุงูุฉ ูู ุงุชุฌุงูุงุช ุซูุงุซุฉ ูุชูุงุฒูุฉ
   ุชุนูู ูุนุง ุฌูุจุง ุฅูู ุฌูุจุ ูุชุชูุซู ููุฐู ุงูุงุชุฌุงูุงุช ูููุง ูุฃุชู:
   1 - ูุญุงุฑุจุฉ ุงูุฅุณูุงู ูุงูุจุญุซ ุนู ููุงุท ุถุนู ูููุ ูุฅุจุฑุงุฒูุง ูุงูุฒุนู ุจุฃูู ุฏูู
   ูุฃุฎูุฐ ูู ุงููุตุฑุงููุฉ ูุงููููุฏูุฉุ ูุงูุงูุชูุงุต ูู ููููุ ูุงูุญุท ูู ูุฏุฑ ูุจูู...
   ุฅูุฎ.
   2 - ุญูุงูุฉ ุงููุตุงุฑู ูู ุฎุทุฑู ุจุญุฌุจ ุญูุงุฆูู ุนูููุ ูุฅุทูุงุนูู ุนูู ูุง ููู ูู
   ููุงุฆุต ูุฒุนููุฉุ ูุชุญุฐูุฑูู ูู ุฎุทุฑ ุงูุงุณุชุณูุงู ููุฐุง ุงูุฏูู.
   3 - ุงูุชุจุดูุฑ ูุชูุตูุฑ ุงููุณููููุ ููุฏ ุฃุดุฑูุง ุฅูู ุฐูู ูู ุงููุตู ุงูุณุงุจู.
   ููุฏ ูุงู ูุฑุงุฑ ( ููููุง) ุงูููุณู ูู 1312ู ููุฑุงุฑ ุฅูุดุงุก ูุฑุณู ุงููุบุฉ ุงูุนุฑุจูุฉ ูู
   ุฌุงูุนุฉ ูุงูุจุฑุฏุฌ ุจุนุฏ ุฐูู ุจุฃูุซุฑ ูู ุซูุงุซุฉ ูุฑููุ ูุชุฃุณูุณ ูุฌูุฉ ุงูุนุงูู ุงูุฅุณูุงูู
   TheMuslim World ุนุงู 1911ู ุนู ุทุฑูู ุตูููู ุฒูููุฑ ุฑุฆูุณ ุงููุจุดุฑูู ูู ุงูุดุฑู
   ุงูุฃูุณุทุ ูุงูุฐู ุชููู ูู ุฃูุงุฆู ุงูุฎูุณูููุงุช ูู ุงููุฑู ุงูุญุงููุ ูุงูุช ููุฐู ุจุนุถ
   ุงูุดูุงูุฏ ุงูุธุงูุฑุฉ ูู ุงุชุฌุงู ุฎุฏูุฉ ุงููุฏู ุงูุฏูููุ ูุงูุนูู ูู ุฃุฌูู ูู ูุญูุท
   ุงูุงุณุชุดุฑุงู.
   ูุฅุฐุง ูุงู ุงููุฏู ุงูุฏููู ูู ูุนุฏ ุธุงูุฑุง ุงูุขู ูู ุงููุซูุฑ ูู ุงููุชุงุจุงุช
   ุงูุงุณุชุดุฑุงููุฉ ูููุณ ูุนูู ุฐูู ุฃูู ูุฏ ุงุฎุชูู ุชูุงูุง. ุฅูู ูุง ูุฒุงู ูุนูู ูู ูุฑุงุก
   ุณุชุงุฑ ุจูุนู ุฃู ุจุบูุฑ ูุนู. ููู ุงูุตุนุจ ุนูู ูุนุธู ุงููุณุชุดุฑููู ุงููุตุงุฑู -ุงููุดุชุบููู
   ุจุฏุฑุงุณุฉ ุงูุฅุณูุงู- ูุฃูุซุฑูู ูุชุฏููููุ ุฃู ููุณูุง ุฃููู ูุฏุฑุณูู ุฏููุง ูููุฑ ุนูุงุฆุฏ
   ุฃุณุงุณูุฉ ูู ุงููุตุฑุงููุฉ ูููุงุฌููุง ููููุฏูุงุ ูุซู ุนููุฏุฉ ุงูุชุซููุซ ูุนููุฏุฉ ุงูุตูุจ
   ูุงููุฏุงุกุ ููุง ุฃูู ูู ุงูุตุนุจ ุนูููู ุฃูุถุง ุฃู ููุณูุง ุฃู ุงูุฏูู ุงูุฅุณูุงูู ูุฏ ูุถู
   ุนูู ุงููุตุฑุงููุฉ ูู ูุซูุฑ ูู ุจูุงุฏ ุงูุดุฑู ูุญู ูุญููุง ^[5] . [ ุต: 72 ]
   ููุญู ุฅุฐ ูุณุฌู ุฐูู ูุฅููุง ููุจู ูู ุงูููุช ููุณู ุฅูู ุฃู ุฐูู ููุณ ุญููุง ุนุงูุง ุนูู
   ุฌููุน ุงููุณุชุดุฑูููุ ูููุงู ูุฑูู ูู ุงููุณุชุดุฑููู ูุฏ ุญุงูู ุฌุงูุฏุง ุงูุงูุชุฒุงู
   ุจุงูุญูุฏุฉ ูุงูููุถูุนูุฉ ูุฃููุฑ ุนูู ูุซูุฑ ูู ุฒููุงุฆู ูุฒูุงุชููุ ุงูุชู ุงูุญุฑูุช ุจูู ุนู
   ุงููุฒุงูุฉ ุงูุนูููุฉุ ูููุงู ูู ุฃูุตู ูู ุฌุงูุจ ูุชุญุงูู ูู ุฌุงูุจ ุขุฎุฑ.
   ูููู ูููุชุฌูุฑู ูุงุช :
   (ุฌุฏ ุงูุจุงุญุซูู ููุฐ ุงููุฑู ุงูุซุงูู ุนุดุฑ ูู ุชุนุฏูู ุงูุตูุฑุฉ ุงููุดููุฉ ุงูุชู ุชููุฏุช ูู
   ุฃูุฑุจุง ุนู ุงูุฅุณูุงูุ ูุนูู ุฑุบู ุงูุฌูุฏ ุงูุนููู ุงูุฐู ุจุฐู ูู ููุฐุง ุงูุณุจูู ูุฅู
   ุขุซุงุฑ ููุฐุง ุงููููู ุงููุฌุงูู ููุญูููุฉ ุงูุชู ุฃุญุฏุซุชูุง ูุชุงุจุงุช ุงููุฑูู ุงููุชูุณุทุฉ ูู
   ุฃูุฑูุจุง ูุง ุชุฒุงู ูุงุฆูุฉุ ูุงูุจุญูุซ ูุงูุฏุฑุงุณุงุช ุงูููุถูุนูุฉ ูู ุชูุฏุฑ ุจุนุฏ ุนูู
   ุงุฌุชูุงุจูุง) .
   ููููู ุจุฑูุงุฑ ูููุณ :
   (ูุง ุชุฒุงู ุขุซุงุฑ ุงูุชุนุตุจ ุงูุฏููู ุงูุบุฑุจู ุธุงูุฑุฉ ูู ูุคููุงุช ุนุฏุฏ ูู ุงูุนููุงุก
   ุงููุนุงุตุฑููุ ููุณุชุชุฑุฉ ูู ุงูุบุงูุจ ูุฑุงุก ุงูุญูุงุดู ุงููุฑุตูุตุฉ ูู ุงูุฃุจุญุงุซ ุงูุนูููุฉ)
   .
   ููููู ููุฑูุงู ุฏุงูููู :
   (ุนูู ุงูุฑุบู ูู ุงููุญุงููุงุช ุงูุฌุฏูุฉ ุงููุฎูุตุฉ ุงูุชู ุจุฐููุง ุจุนุถ ุงูุจุงุญุซูู ูู
   ุงูุนุตูุฑ ุงูุญุฏูุซุฉ ููุชุญุฑุฑ ูู ุงูููุงูู ุงูุชูููุฏูุฉ ูููุชุงุจ ุงููุตุงุฑู ูู ุงูุฅุณูุงู
   ูุฅููู ูู ูุชููููุง ุฃู ูุชุฌุฑุฏูุง ูููุง ุชุฌุฑุฏุง ุชุงูุง.) ^[6] .
   ูููู ุงููุฏู ุงูุฏููู ูู ููู ููู ูู ุดูุกุ ููุฏ ูุงูุช ูููุงู ุฃูุถุง ุฃูุฏุงู ุฃุฎุฑู
   ููุงุณุชุดุฑุงู ุชูุชุฑุจ ุฃู ุชุจุชุนุฏ ูู ุงููุฏู ุงูุฏููู. ููู ููุฐู ุงูุฃูุฏุงู ูุง ูุฃุชู ^[7]
   : [ ุต: 73 ]
   1 - ุฃูุฏุงู ุนูููุฉ
   ููุฏ ูุงูุช ููุตุฏ ุจุนุถ ูู ุธูุฑูุง ูู ุนุตุฑ ุงูุชูููุฑ ูู ุฃูุฑูุจุงุ ููููู ูู ูุฑุฃ ุงููุชุจ
   ุงูุฏูููุฉ ููุญุตูุง ูุฃุฏุฑู ุฃู ุฑุณุงูุฉ ุงูุฅุณูุงู ูุฑูุจุฉ ูู ุงูุฑุณุงูุงุช ุงูุณูุงููุฉ ููุคูุฏุฉ
   ููุง ุฌุงุก ูู ูุชุจูุง ูู ุฅููุงู ุจุงููู ููุชุจู ูุฑุณููุ ูุฏุนูุฉ ุฅูู ุงูุญู ูุงูุฎูุฑ
   ูุงูุตูุงุญุ ูููู ููุคูุงุก ูุงููุง ููุฉ.
   2 - ุฃูุฏุงู ุชุฌุงุฑูุฉ
   ููุฏ ุธูุฑุช ุชูู ุงูุฃูุฏุงู ุงูุชุฌุงุฑูุฉ ูู ุนุตุฑ ูุง ูุจู ุงูุงุณุชุนูุงุฑ ุงูุบุฑุจู ููุนุงูู
   ุงูุฅุณูุงูู ูู ุงููุฑููู ุงูุชุงุณุน ุนุดุฑ ูุงูุนุดุฑููุ ููุฏ ูุงู ุงูุบุฑุจููู ููุชููู ุจุชูุณูุน
   ุชุฌุงุฑุชูู ูุงูุญุตูู ูู ุจูุงุฏ ุงูุดุฑู ุนูู ุงูููุงุฏ ุงูุฃูููุฉ ูุตูุงุนุงุชูู ุงูุชู ูุงูุช ูู
   ุทุฑูููุง ููุงุฒุฏูุงุฑ. ููู ุฃุฌู ููุฐุง ูุฌุฏูุง ุฃู ุงูุญุงุฌุฉ ูุงุณุฉ ููุณูุฑ ุฅูู ุงูุจูุงุฏ
   ุงูุฅุณูุงููุฉุ ูุงูุชุนุฑู ุนูููุง ูุฏุฑุงุณุฉ ุฌุบุฑุงููุชูุง ุงูุทุจูุนูุฉ ูุงูุฒุฑุงุนูุฉ ูุงูุจุดุฑูุฉุ
   ุญุชู ูุญุณููุง ุงูุชุนุงูู ูุน ุชูู ุงูุจูุงุฏุ ูุชุญููู ูุง ูุตุจูู ุฅููู ูู ูุฑุงุก ุฐูู ูู
   ุชุญููู ููุงุฆุฏ ูุซูุฑุฉุ ุชุนูุฏ ุนูู ุชุฌุงุฑุชูู ูุตูุงุนุชูู ุจุงูุฎูุฑ ุงูุนููู.
   ููุฐูู ูุงูุช ุงููุคุณุณุงุช ุงููุงููุฉ ูุงูุดุฑูุงุช ููุฐูู ุงููููู ูู ุจุนุถ ุงูุฃุญูุงู ูุฒูุฏูู
   ุงูุจุงุญุซูู ุจูุง ูุญุชุงุฌูู ุฅููู ูู ูุงูุ ููุง ูุงูุช ุงูุญูููุงุช ุงููุนููุฉ ุชููุญูู
   ุงูุฑุนุงูุฉ ูุงูุญูุงูุฉ.
   ููุธุฑุง ูุฃูููุฉ ุงูุฏูู ูุชุฃุซูุฑู ุงููุนุงู ูู ุงูุฃุฎูุงู ูุงููุนุงููุงุช ููุฏ ุงุชุฌู ููุคูุงุก
   ุงูุจุงุญุซูู ูุฏุฑุงุณุชู ููุชุงุจุฉ ุงูุชูุงุฑูุฑ ูุชุฃููู ุงููุชุจ ุนูู. ูููู ููุฐู ุงูุทุงุฆูุฉ
   ูุงูุช ุฃูุถุง ููุฉ ูุซู ุงูุทุงุฆูุฉ ุงูุณุงุจูุฉ.
   3 - ุฃูุฏุงู ุณูุงุณูุฉ
   ุธูุฑุช ุชูู ุงูุฃูุฏุงู ุงูุณูุงุณูุฉ ูุงุถุญุฉ ุฌููุฉ ูุงุชุณุน ูุฏุงูุง ุจุงุชุณุงุน ุฑูุนุฉ ุงูุงุณุชุนูุงุฑ
   ุงูุบุฑุจู ููุนุงูู ุงูุฅุณูุงูู ูู ุงููุฑููู ุงูุชุงุณุน ุนุดุฑ ูุงูุนุดุฑูู ููุง ุณุจู ุฃู ุฃุดุฑูุง
   ุฅูู ุฐููุ ูุงุถุทุฑุช ุงูุฏูู ุงูุงุณุชุนูุงุฑูุฉ ุฃู ุชุนูู ููุธูููุง ูู [ ุต: 74 ]
   ุงููุณุชุนูุฑุงุช ูุบุงุช ุชูู ุงูุจูุงุฏุ ูุฃู ุชุฏุฑุณ ููู ุขุฏุงุจูุง ูุฏูููุงุ ููุนุฑููุง ููู
   ูุณูุณูู ููุฐู ุงููุณุชุนูุฑุงุช ููุญููููุง. ููุฏ ุงุชุฌููุง ูู ููุฐู ุงููุฑุญูุฉ ุฅูู ุงูุนูุงูุฉ
   ุจุงูููุฌุงุช ุงูุนุงููุฉ ูุงูุนุงุฏุงุช ุงูุณุงุฆุฏุฉุ ููุง ุนููุง ุจุงูุฏูู ูุงูุดุฑูุนุฉ.

   ุฃูุฏุงู ุงููุณุชุดุฑููู
   ุจุนุฏ ุฃู ุชุนุฑููุง ุนูู ุทุฑู ูู ุฃุนูุงู ุงููุณุชุดุฑููู ูุณุชุจุฏ ุงูุนุฌุจ ุจุจุนุถูุง ูุชุนุชุฑูู
   ุงูุฏูุดุฉ ูููุถูุน ุงูุงุณุชุดุฑุงู ููุชุณุงุกู: ูุง ุงูุฐู ูุฏุนู ุงูุจุงุญุซ ุงูุบุฑุจู ุฅูู ุจุฐู ูู
   ููุฐุง ุงูุฌูุฏ ูุงูุนูุฑ ูุงููุงู ูู ุฏุฑุงุณุฉ ุนุงูู ุบุฑูุจ ุนููุ ูุฏุฑุณ ูุบุงุชู ุงูุชู ุชุฎุชูู
   ุชูุงููุง ุนู ูุบุชูุ ููุญุงูู ุฌุงูุฏูุง ููู ุขุฏุงุจูุง ูุนูุงุฆุฏ ุฃูููุง ูุชุงุฑูุฎููุ
   ูุง ุงูุฐู ูุญููู ุนูู ุฐูู ููุฏ ูุงู ูู ูุณุนู ุฃู ููุฌู ูู ุชูู ุงูุฌููุฏ ูุฏุฑุงุณุฉ
   ูุฌุงูุงุช ุฃูุฑูุจูุฉ ุฃุฎุฑู ูููู ุฃู ุชุธูุฑ ูููุง ููุงูุจู ูุฅููุงูุงุชู ุงูููุฑูุฉ ูู
   ูุงุญูุฉุ ููู ูุงุญูุฉ ุฃุฎุฑู ุชููู ุฃูุซุฑ ูุงุฆุฏุฉ ูู ูู ุงููุงุญูุฉ ุงูุนูููุฉุ ูููุง ูููู
   ูุฌูุจ ุงูุนูููู : (ููู ุฃู ุฃุญุฏูู ุงูุตุฑู ุทูุงู ุญูุงุชู ุฅูู ุญู ุงููููุงุช ุงููุชุนุงุฑุถุฉุ
   ุฃู ุฌูุน ุทูุงุจุน ุงูุจุฑูุฏ ุงููุงุฏุฑุฉุ ุฃู ูุชุงุจุฉ ุงููุตุต ุงูุจูููุณู ุจุฏู ุงูุชุญููู
   ูุงูุชุฑุฌูุฉ ูุงูุชุตููู ูุฎุฑุฌุช ุจู ูู ุชูู ุงูุฌุฒุงุฆุฑ ุงููุชุนุฏุฏุฉ ุงูุชู ูุนูุด ูููุง
   ุงููุณุชุดุฑููู ุฅูู ุงูุนุงูู ุงูุฑุญุจ ูู ุงููุฑู ุงูุนุดุฑููุ ููุนุงุฏุช ุนููู ุจุฑุฎุงุก ูู
   ุงูุนูุดุ ูุดูุฑุฉ ุจูู ุงููุงุณุ ูุณูุงูุฉ ูู ุงูููุงุฏ) ^[1] . [ ุต: 70 ]
   ููุนุชูุฏ ูุฌูุจ ุงูุนูููู ุฃู ุงูุฏุงูุน ุงูุนููู ูุงู ูุฑุงุก ูู ุงูุฌููุฏ ุงูุงุณุชุดุฑุงููุฉ.
   ูุงูุนูููู -ุนูู ุงูุฑุบู ูู ุฃูู ุนุฑุจู- ูุนุชุจุฑ ููุณู ูุงุญุฏูุง ูู ุงููุณุชุดุฑูููุ ููุฏ
   ุตูู ููุณู ูู ูุชุงุจู: (ุงููุณุชุดุฑููู) ุชุญุช ุนููุงู: ุงููุฏุฑุณุฉ ุงููุงุฑูููุฉุ ุจูุตูู
   ูุงุญุฏูุง ูู ุฃุชุจุงุน ููุฐู ุงููุฏุฑุณุฉ ุงูุชู ุฃุณููุช ุจุฌููุฏูุง ูู ูุฌุงู ุงูุงุณุชุดุฑุงู ^[2]
   .
   ูููู ุงููุณุชุดุฑู ุงูุฃููุงูู ุงููุนุงุตุฑ ( ุฑูุฏู ุจุงุฑุช ) ูุฑู ุฃู ุงูุฏุงูุน ุงูุนููู ูู
   ุงูุญุฑูุฉ ุงูุงุณุชุดุฑุงููุฉ ุจุฏุง ุฃุธูุฑ ูุง ูููู ุงุนุชุจุงุฑูุง ูู ููุชุตู ุงููุฑู ุงูุชุงุณุน ุนุดุฑ.
   ููุนูู ููุฐุง ูู ุฑุฃูู ุฃู ูุนุธู ุงููุชุงุจุงุช ุงูุงุณุชุดุฑุงููุฉ ูุจู ุฐูู ูุงู ูููุตูุง
   ุงูุทุงุจุน ุงูุนููู. ูููู ( ุจุงุฑุช ) : (ุฅููุง ูู ุฏุฑุงุณุชูุง ูุง ูุณุนู ุฅูู ููุงูุง
   ุฌุงูุจูุฉ ุบูุฑ ุตุงููุฉ ุจู ูุณุนู ุฅูู ุงูุจุญุซ ุนู ุงูุญูููุฉ ุงูุฎุงูุตุฉ) ^[3] .
   ูููู ุงูุฃูุฑ ุจุงูุฑุบู ูู ุฐูู ููุณ ุฃูุฑูุง ุนุงุฏููุง ุฃู ูู ูุจูู ุงููุตุงุฏูุฉุ ูุงุชุฌุงู
   ุงูุฃูุฑูุจููู ูุฏุฑุงุณุฉ ุงูุดุฑู ูุฅูุงูุฉ ูุคุณุณุฉ ุถุฎูุฉ ูุฐูู ููู ูุคุณุณุฉ ุงูุงุณุชุดุฑุงู ูุง
   ุจุฏ ุฃู ุชููู ูุฑุงุกู ุฃูุฏุงู ูุนููุฉ.
   ููุณุชุทูุน ูู ุจุงุญุซ ุนู ุชุงุฑูุฎ ุงูุงุณุชุดุฑุงู ุฃู ูุชุจูู ุจูุง ูุง ูุฏุน ูุฌุงููุง ููุดู ุฃู
   ุงููุฏู ุงูุฏููู ูุงู ูุฑุงุก ูุดุฃุฉ ุงูุงุณุชุดุฑุงู ูุฏุนู ุงูุฏุฑุงุณุงุช ุงูุฅุณูุงููุฉ ูุงูุนุฑุจูุฉ
   ูู ุฃูุฑูุจุงุ ููุฏ ุตุงุญุจ ุงูุงุณุชุดุฑุงู ุทูุงู ูุฑุงุญู ุชุงุฑูุฎูุฉ ููู ูุณุชุทุน ุฃู ูุชุฎูุต ููู
   ุจุตูุฉ ููุงุฆูุฉุ ูุญุชู ููุงูุฉ ุงููุฑู ุงูุชุงุณุน [ ุต: 71 ] ุนุดุฑ ูู ููู ุงูุงุณุชุดุฑุงู ูุฏ
   ุญุฑุฑ ููุณู ูู ุฅุณุงุฑ ุงูุฎูููุฉ ุงูุฏูููุฉ ุงูุชู ุงุดุชู ูููุง ุฃุตููุง ุฅูุง ุจุฏุฑุฌุฉ ุถุฆููุฉ
   ^[4] .
   ูุงููุฏู ุงูุฏููู ููุงุณุชุดุฑุงู ูุงู ูุณูุฑ ููุฐ ุงูุจุฏุงูุฉ ูู ุงุชุฌุงูุงุช ุซูุงุซุฉ ูุชูุงุฒูุฉ
   ุชุนูู ูุนูุง ุฌูุจูุง ุฅูู ุฌูุจุ ูุชุชูุซู ููุฐู ุงูุงุชุฌุงูุงุช ูููุง ูุฃุชู:
   1 - ูุญุงุฑุจุฉ ุงูุฅุณูุงู ูุงูุจุญุซ ุนู ููุงุท ุถุนู ูููุ ูุฅุจุฑุงุฒูุง ูุงูุฒุนู ุจุฃูู ุฏูู
   ูุฃุฎูุฐ ูู ุงููุตุฑุงููุฉ ูุงููููุฏูุฉุ ูุงูุงูุชูุงุต ูู ููููุ ูุงูุญุท ูู ูุฏุฑ ูุจููู...
   ุฅูุฎ.
   2 - ุญูุงูุฉ ุงููุตุงุฑู ูู ุฎุทุฑู ุจุญุฌุจ ุญูุงุฆูู ุนูููุ ูุฅุทูุงุนูู ุนูู ูุง ููู ูู
   ููุงุฆุต ูุฒุนููุฉุ ูุชุญุฐูุฑูู ูู ุฎุทุฑ ุงูุงุณุชุณูุงู ููุฐุง ุงูุฏูู.
   3 - ุงูุชุจุดูุฑ ูุชูุตูุฑ ุงููุณููููุ ููุฏ ุฃุดุฑูุง ุฅูู ุฐูู ูู ุงููุตู ุงูุณุงุจู.
   ููุฏ ูุงู ูุฑุงุฑ ( ููููุง) ุงูููุณู ูู 1312ู ููุฑุงุฑ ุฅูุดุงุก ูุฑุณู ุงููุบุฉ ุงูุนุฑุจูุฉ ูู
   ุฌุงูุนุฉ ูุงูุจุฑุฏุฌ ุจุนุฏ ุฐูู ุจุฃูุซุฑ ูู ุซูุงุซุฉ ูุฑููุ ูุชุฃุณูุณ ูุฌูุฉ ุงูุนุงูู ุงูุฅุณูุงูู
   TheMuslim World ุนุงู 1911ู ุนู ุทุฑูู ุตูููู ุฒูููุฑ ุฑุฆูุณ ุงููุจุดุฑูู ูู ุงูุดุฑู
   ุงูุฃูุณุทุ ูุงูุฐู ุชูููู ูู ุฃูุงุฆู ุงูุฎูุณูููุงุช ูู ุงููุฑู ุงูุญุงููุ ูุงูุช ููุฐู ุจุนุถ
   ุงูุดูุงูุฏ ุงูุธุงูุฑุฉ ูู ุงุชุฌุงู ุฎุฏูุฉ ุงููุฏู ุงูุฏูููุ ูุงูุนูู ูู ุฃุฌูู ูู ูุญูุท
   ุงูุงุณุชุดุฑุงู.
   ูุฅุฐุง ูุงู ุงููุฏู ุงูุฏููู ูู ูุนุฏ ุธุงูุฑูุง ุงูุขู ูู ุงููุซูุฑ ูู ุงููุชุงุจุงุช
   ุงูุงุณุชุดุฑุงููุฉ ูููุณ ูุนูู ุฐูู ุฃูู ูุฏ ุงุฎุชูู ุชูุงููุง. ุฅูู ูุง ูุฒุงู ูุนูู ูู ูุฑุงุก
   ุณุชุงุฑ ุจูุนู ุฃู ุจุบูุฑ ูุนู. ููู ุงูุตุนุจ ุนูู ูุนุธู ุงููุณุชุดุฑููู ุงููุตุงุฑู -ุงููุดุชุบููู
   ุจุฏุฑุงุณุฉ ุงูุฅุณูุงู- ูุฃูุซุฑูู ูุชุฏููููุ ุฃู ููุณูุง ุฃููู ูุฏุฑุณูู ุฏูููุง ูููุฑ ุนูุงุฆุฏ
   ุฃุณุงุณูุฉ ูู ุงููุตุฑุงููุฉ ูููุงุฌููุง ููููุฏูุงุ ูุซู ุนููุฏุฉ ุงูุชุซููุซ ูุนููุฏุฉ ุงูุตูุจ
   ูุงููุฏุงุกุ ููุง ุฃูู ูู ุงูุตุนุจ ุนูููู ุฃูุถูุง ุฃู ููุณูุง ุฃู ุงูุฏูู ุงูุฅุณูุงูู ูุฏ ูุถู
   ุนูู ุงููุตุฑุงููุฉ ูู ูุซูุฑ ูู ุจูุงุฏ ุงูุดุฑู ูุญู ูุญููุง ^[5] . [ ุต: 72 ]
   ููุญู ุฅุฐ ูุณุฌู ุฐูู ูุฅููุง ููุจู ูู ุงูููุช ููุณู ุฅูู ุฃู ุฐูู ููุณ ุญูููุง ุนุงููุง
   ุนูู ุฌููุน ุงููุณุชุดุฑูููุ ูููุงู ูุฑูู ูู ุงููุณุชุดุฑููู ูุฏ ุญุงูู ุฌุงูุฏูุง ุงูุงูุชุฒุงู
   ุจุงูุญูุฏุฉ ูุงูููุถูุนูุฉ ูุฃููุฑ ุนูู ูุซูุฑ ูู ุฒููุงุฆู ูุฒูุงุชููุ ุงูุชู ุงูุญุฑูุช ุจูู ุนู
   ุงููุฒุงูุฉ ุงูุนูููุฉุ ูููุงู ูู ุฃูุตู ูู ุฌุงูุจ ูุชุญุงูู ูู ุฌุงูุจ ุขุฎุฑ.
   ูููู ูููุชุฌูุฑู ูุงุช :
   (ุฌุฏ ุงูุจุงุญุซูู ููุฐ ุงููุฑู ุงูุซุงูู ุนุดุฑ ูู ุชุนุฏูู ุงูุตูุฑุฉ ุงููุดููุฉ ุงูุชู ุชููุฏุช ูู
   ุฃูุฑุจุง ุนู ุงูุฅุณูุงูุ ูุนูู ุฑุบู ุงูุฌูุฏ ุงูุนููู ุงูุฐู ุจูุฐูู ูู ููุฐุง ุงูุณุจูู ูุฅู
   ุขุซุงุฑ ููุฐุง ุงููููู ุงููุฌุงูู ููุญูููุฉ ุงูุชู ุฃุญุฏุซุชูุง ูุชุงุจุงุช ุงููุฑูู ุงููุชูุณุทุฉ ูู
   ุฃูุฑูุจุง ูุง ุชุฒุงู ูุงุฆูุฉุ ูุงูุจุญูุซ ูุงูุฏุฑุงุณุงุช ุงูููุถูุนูุฉ ูู ุชูููุฏูุฑ ุจุนุฏู ุนูู
   ุงุฌุชูุงุจูุง) .
   ููููู ุจุฑูุงุฑ ูููุณ :
   (ูุง ุชุฒุงู ุขุซุงุฑ ุงูุชุนุตุจ ุงูุฏููู ุงูุบุฑุจู ุธุงูุฑุฉ ูู ูุคููุงุช ุนุฏุฏ ูู ุงูุนููุงุก
   ุงููุนุงุตุฑููุ ููุณุชุชุฑุฉ ูู ุงูุบุงูุจ ูุฑุงุก ุงูุญูุงุดู ุงููุฑุตูุตุฉ ูู ุงูุฃุจุญุงุซ ุงูุนูููุฉ)
   .
   ููููู ููุฑูุงู ุฏุงูููู :
   (ุนูู ุงูุฑุบู ูู ุงููุญุงููุงุช ุงูุฌุฏูุฉ ุงููุฎูุตุฉ ุงูุชู ุจุฐููุง ุจุนุถ ุงูุจุงุญุซูู ูู
   ุงูุนุตูุฑ ุงูุญุฏูุซุฉ ููุชุญุฑููุฑ ูู ุงูููุงูู ุงูุชูููุฏูุฉ ููููุชููุงุจ ุงููุตุงุฑู ูู
   ุงูุฅุณูุงู ูุฅููู ูู ูุชููููุง ุฃู ูุชุฌุฑุฏูุง ูููุง ุชุฌุฑุฏูุง ุชุงููุง.) ^[6] .
   ูููู ุงููุฏู ุงูุฏููู ูู ููู ููู ูู ุดูุกุ ููุฏ ูุงูุช ูููุงู ุฃูุถูุง ุฃูุฏุงู ุฃุฎุฑู
   ููุงุณุชุดุฑุงู ุชูุชุฑุจ ุฃู ุชุจุชุนุฏ ูู ุงููุฏู ุงูุฏููู. ููู ููุฐู ุงูุฃูุฏุงู ูุง ูุฃุชู ^[7]
   : [ ุต: 73 ]
   1 - ุฃูุฏุงู ุนูููุฉ
   ููุฏ ูุงูุช ููุตุฏ ุจุนุถ ูู ุธูุฑูุง ูู ุนุตุฑ ุงูุชูููุฑ ูู ุฃูุฑูุจุงุ ููููู ูู ูุฑุฃ ุงููุชุจ
   ุงูุฏูููุฉ ููุญุตูุง ูุฃุฏุฑู ุฃู ุฑุณุงูุฉ ุงูุฅุณูุงู ูุฑูุจุฉ ูู ุงูุฑุณุงูุงุช ุงูุณูุงููุฉ ููุคูุฏุฉ
   ููุง ุฌุงุก ูู ูุชุจูุง ูู ุฅููุงู ุจุงููู ููุชุจู ูุฑุณููุ ูุฏุนูุฉ ุฅูู ุงูุญู ูุงูุฎูุฑ
   ูุงูุตูุงุญุ ูููู ููุคูุงุก ูุงููุง ููุฉ.
   2 - ุฃูุฏุงู ุชุฌุงุฑูุฉ
   ููุฏ ุธูุฑุช ุชูู ุงูุฃูุฏุงู ุงูุชุฌุงุฑูุฉ ูู ุนุตุฑ ูุง ูุจู ุงูุงุณุชุนูุงุฑ ุงูุบุฑุจู ููุนุงูู
   ุงูุฅุณูุงูู ูู ุงููุฑููู ุงูุชุงุณุน ุนุดุฑ ูุงูุนุดุฑููุ ููุฏ ูุงู ุงูุบุฑุจููู ููุชููู ุจุชูุณูุน
   ุชุฌุงุฑุชูู ูุงูุญุตูู ูู ุจูุงุฏ ุงูุดุฑู ุนูู ุงูููุงุฏ ุงูุฃูููุฉ ูุตูุงุนุงุชูู ุงูุชู ูุงูุช ูู
   ุทุฑูููุง ููุงุฒุฏูุงุฑ. ููู ุฃุฌู ููุฐุง ูุฌุฏูุง ุฃู ุงูุญุงุฌุฉ ูุงุณุฉ ููุณูุฑ ุฅูู ุงูุจูุงุฏ
   ุงูุฅุณูุงููุฉุ ูุงูุชุนุฑู ุนูููุง ูุฏุฑุงุณุฉ ุฌุบุฑุงููุชูุง ุงูุทุจูุนูุฉ ูุงูุฒุฑุงุนูุฉ ูุงูุจุดุฑูุฉุ
   ุญุชู ููุญูุณูููุง ุงูุชุนุงูู ูุน ุชูู ุงูุจูุงุฏุ ูุชุญููู ูุง ูุตุจูู ุฅููู ูู ูุฑุงุก ุฐูู
   ูู ุชุญููู ููุงุฆุฏ ูุซูุฑุฉุ ุชุนูุฏ ุนูู ุชุฌุงุฑุชูู ูุตูุงุนุชูู ุจุงูุฎูุฑ ุงูุนููู.
   ููุฐูู ูุงูุช ุงููุคุณุณุงุช ุงููุงููุฉ ูุงูุดุฑูุงุช ููุฐูู ุงููููู ูู ุจุนุถ ุงูุฃุญูุงู
   ููุฒูููุฏูู ุงูุจุงุญุซูู ุจูุง ูุญุชุงุฌูู ุฅููู ูู ูุงูุ ููุง ูุงูุช ุงูุญูููุงุช ุงููุนููุฉ
   ุชููุญูู ุงูุฑุนุงูุฉ ูุงูุญูุงูุฉ.
   ููุธุฑูุง ูุฃูููุฉ ุงูุฏูู ูุชุฃุซูุฑู ุงููุนุงู ูู ุงูุฃุฎูุงู ูุงููุนุงููุงุช ููุฏ ุงุชุฌู
   ููุคูุงุก ุงูุจุงุญุซูู ูุฏุฑุงุณุชู ููุชุงุจุฉ ุงูุชูุงุฑูุฑ ูุชุฃููู ุงููุชุจ ุนูู. ูููู ููุฐู
   ุงูุทุงุฆูุฉ ูุงูุช ุฃูุถูุง ููุฉ ูุซู ุงูุทุงุฆูุฉ ุงูุณุงุจูุฉ.
   3 - ุฃูุฏุงู ุณูุงุณูุฉ
   ุธูุฑุช ุชูู ุงูุฃูุฏุงู ุงูุณูุงุณูุฉ ูุงุถุญุฉ ุฌููุฉ ูุงุชุณุน ูุฏุงูุง ุจุงุชุณุงุน ุฑูุนุฉ ุงูุงุณุชุนูุงุฑ
   ุงูุบุฑุจู ููุนุงูู ุงูุฅุณูุงูู ูู ุงููุฑููู ุงูุชุงุณุน ุนุดุฑ ูุงูุนุดุฑูู ููุง ุณุจู ุฃู ุฃุดุฑูุง
   ุฅูู ุฐููุ ูุงุถุทุฑุช ุงูุฏูู ุงูุงุณุชุนูุงุฑูุฉ ุฃู ุชูุนูููู ููุธูููุง ูู [ ุต: 74 ]
   ุงููุณุชุนูุฑุงุช ูุบุงุช ุชูู ุงูุจูุงุฏุ ูุฃู ุชูุฏุฑููุณ ููู ุขุฏุงุจูุง ูุฏูููุงุ ููุนุฑููุง ููู
   ูุณูุณูู ููุฐู ุงููุณุชุนูุฑุงุช ููุญููููุง. ููุฏ ุงุชุฌููุง ูู ููุฐู ุงููุฑุญูุฉ ุฅูู ุงูุนูุงูุฉ
   ุจุงูููุฌุงุช ุงูุนุงููุฉ ูุงูุนุงุฏุงุช ุงูุณุงุฆุฏุฉุ ููุง ุนููุง ุจุงูุฏูู ูุงูุดุฑูุนุฉ.

   ุงูุชุงูู ุงูุณุงุจู

     * ุชุฑุฌูุฉ ุงูุนูู

   [loading.gif]
     __________________________________________________________________

   ุงูุฎุฏูุงุช ุงูุนูููุฉ

   ุชูุณูุฑ ุงูุขูุฉ ุชุฑุฌูุฉ ุนูู ุนูุงููู ุงูุดุฌุฑุฉ ุชุฎุฑูุฌ ุญุฏูุซ

ุนูุงููู ุงูุดุฌุฑุฉ

   (BUTTON)
   (BUTTON) ุชูุณูุฑ ุงูุขูุฉ (BUTTON) ุชุฑุฌูุฉ ุนูู (BUTTON) ุนูุงููู ุงูุดุฌุฑุฉ (BUTTON)
   ุชุฎุฑูุฌ ุญุฏูุซ
     * [ุงุฎุชุงุฑ ุงูุขูุฉุงูุขูุฉ]
     * [ุงุฎุชุงุฑ ูุชุงุจ ุงูุชูุณูุฑจ ุงูุชูุณูุฑ]

   showpopup
     *

     *
     *

   IFRAME: https://islamweb.net/ar/library/bookinfo.php?bk_no=1505

ูุญุงูุฑ ุฑุฆูุณูุฉ

     * ููุณูุนุงุช
     * ุตูุชูุงุช
     * ููุงูุงุช
     * ูุชุงูู
     * ุงุณุชุดุงุฑุงุช

     * ุงูููุชุจุฉ
     * ุงูููุงุฑูุซ
     * ุจููู ูุจูุงุช

ูุญุงูุฑ ูุฑุนูุฉ

     * ุงูุฑุญูุฉ ุงูููุฏุงุฉ
     * ูุงุญุฉ ุฑูุถุงู
     * ูุณู
     * ููุดุจุงุจ ููุท

ุฎุฏูุงุช ุชูุงุนููุฉ

     * ุงูููุงุฑูุซ
     * ููุงููุช ุงูุตูุงุฉ
     * ูุดุงุฑูุงุช ุงูุฒูุงุฑ

   ูุซููุฉ ุงูุฎุตูุตูุฉ ุงุชูุงููุฉ ุงูุฎุฏูุฉ ุงุชุตู ุจูุง ูู ูุญู

   ุฌููุน ุงูุญููู ูุญููุธุฉ ยฉ 2025 - 1998 ูุดุจูุฉ ุฅุณูุงู ููุจ
   ุนุฑุจู
     * ุนุฑุจู
     * Espaรฑol
     * Deutsch
     * Franรงais
     * English
     * Indonesia

     *
     *
     *
     *

     * ุนุฑุจู
     * Espaรฑol
     * Deutsch
     * Franรงais
     * English
     * Indonesia

   ุนุฑุจู
     * ุนุฑุจู
     * Espaรฑol
     * Deutsch
     * Franรงais
     * English
     * Indonesia

     *
     *
     *
     *

   ุฌููุน ุงูุญููู ูุญููุธุฉ ยฉ 2025 - 1998 ูุดุจูุฉ ุฅุณูุงู ููุจ

ุฅุณูุงู ููุจ

   (BUTTON)
     * ุงูุฑุฆูุณูุฉ
     * ููุณูุนุงุช
     * ููุงูุงุช
     * ุงููุชูู
     * ุงูุงุณุชุดุงุฑุงุช
     * ุงูุตูุชูุงุช
     * ุงูููุชุจุฉ
     * ุงูููุงุฑูุซ
     * ุจููู ูุจูุงุช
     * ููุงุฑ

   ุงุนุฏุงุฏุงุช ุงูุฎุท
   ูู ูุถูู ุงุฎุชุงุฑ ุงูุฎุท ุงูููุถู ูุฏูู
   [ ]
   ุงูุฐููุจ ูุงููุนุงุตู ุชุถุฑ ููุงุจุฏุ ูุฅู ููุง ุงุชูู ุนููู ุงูุนููุงุก ูุฃุฑุจุงุจ ุงูุณููู ุฃู
   ูููุนุงุตู ุขุซุงุฑุง ูุซุงุฑุงุชุ ูุฃู ููุง ุนููุจุงุช ุนูู ููุจ ุงูุนุงุตู ูุจุฏููุ ูุนูู ุฏููู
   ูุนูููุ ูุนูู ุฏููุงู ูุขุฎุฑุชู.
   [ ]
   ุงูุฐููุจ ูุงููุนุงุตู ุชุถุฑ ููุงุจุฏุ ูุฅู ููุง ุงุชูู ุนููู ุงูุนููุงุก ูุฃุฑุจุงุจ ุงูุณููู ุฃู
   ูููุนุงุตู ุขุซุงุฑุง ูุซุงุฑุงุชุ ูุฃู ููุง ุนููุจุงุช ุนูู ููุจ ุงูุนุงุตู ูุจุฏููุ ูุนูู ุฏููู
   ูุนูููุ ูุนูู ุฏููุงู ูุขุฎุฑุชู.
   ุจูุงุจุฉ ุงูุตู
     *
     *
     *
     *

   ุนุฑุจู
     * ุนุฑุจู
     * Espaรฑol
     * Deutsch
     * Franรงais
     * English
     * Indonesia
