   #alternate alternate alternate ุงุชูุงููุฉ ุงุณุชุฎุฏุงู ุงููููุน ุงูุนุฑุจู ุงูุฌุฏูุฏ
   alternate ุงูุนุฑุจู ุงูุฌุฏูุฏ RSS Feed

   IFRAME: https://www.googletagmanager.com/ns.html?id=GTM-PN4RFW

   Skip to main content

   ุงูุฑุฆูุณูุฉ
   ูุจุงุดุฑ ุงูุฌุฑูุฏุฉ ุงููุฑููุฉ (BUTTON)

     * ุฃุฎุจุงุฑ
          + ูุตุฑ
          + ุณูุฑูุฉ
          + ููุณุทูู
          + ุงูุฎููุฌ
          + ุงูุนุฑุงู
          + ุนุฑุจู
          + ุฏููู
          + ุฃุฎุจุงุฑ ุนุงุฌูุฉ
     * ุณูุงุณุฉ
          + ุชูุงุฑูุฑ ุนุฑุจูุฉ
          + ุชูุงุฑูุฑ ุฏูููุฉ
          + ุชุญูููุงุช
          + ุฑุตุฏ
          + ููุงุจูุงุช
          + ุณูุฑุฉ ุณูุงุณูุฉ
          + ูุถูุฉ
     * ุงูุชุตุงุฏ
          + ุฃุณูุงู
          + ุงูุชุตุงุฏ ุงููุงุณ
          + ุงูุชุตุงุฏ ุนุฑุจู
          + ุงูุชุตุงุฏ ุฏููู
          + ุทุงูุฉ
          + ุฎุฏูุงุช
          + ุฃุนูุงู ูุดุฑูุงุช
          + ุณูุงุญุฉ ูุณูุฑ
          + ุณูุงุฑุงุช
     * ููุงูุงุช
          + ุขุฑุงุก
          + ุฒูุงูุง
          + ูุถุงูุง
          + ููุงูู
          + ูุฏููุงุช
          + ูุงุฑููุงุชูุฑ
     * ูุฌุชูุน
          + ูุถุงูุง ููุงุณ
          + ุงููุฑุฃุฉ
          + ุทูุงุจ ูุดุจุงุจ
          + ุตุญุฉ
          + ุจูุฆุฉ
          + ุญุงูุฉ ุงูุทูุณ
          + ุงูุฌุฑููุฉ ูุงูุนูุงุจ
          + ูุฌูุก ูุงุบุชุฑุงุจ
     * ูููุนุงุช
          + ุฅุนูุงู ูุญุฑูุงุช
          + ุชูููููุฌูุง
          + ูุฌูู ููู
          + ููุณููู
          + ุณูููุง ูุฏุฑุงูุง
          + ุณูุดูุงู ููุฏูุง
          + ุนููู ูุขุซุงุฑ
          + ุญูู ุงูุนุงูู
     * ุซูุงูุฉ
          + ุขุฏุงุจ
          + ูููู
          + ูุชุจ
          + ุฃุฎุจุงุฑ ุซูุงููุฉ
          + ููุงูู
          + ูุตูุต
     * ุฑูุงุถุฉ
          + ูุฑุฉ ุนุฑุจูุฉ
          + ูุฑุฉ ุนุงูููุฉ
          + ููุฑูุงุชู
          + ุฑูุงุถุงุช ุฃุฎุฑู
          + ุจุนูุฏุง ุนู ุงูููุงุนุจ
          + ูุฃุณ ุฃูู ุฃูุฑูููุง 2025
     * ุชุญูููุงุช
          + ุชุญูููโ
          + ุชุญููู ูุชุนุฏูุฏ ุงููุณุงุฆุท
          + ุชุญุช ุงููุฌูุฑ
     * ุงููุฒูุฏ
          + ูุนุงุฑู
               o ูุซุงุฆู
               o ุดุฎุตูุงุช
               o ุฃุญุฏุงุซ
               o ุฃูุนุงุจ ููุณุงุจูุงุช
          + ููุงุญู
               o ููุญู ููุณุทูู
               o ููุญู ุณูุฑูุฉ ุงูุฌุฏูุฏุฉ
          + ูุฑุงูุง
               o ููุฏูู
               o ุจูุฏูุงุณุช
               o ุฅูููุบุฑุงู
               o ูููููุณ
     * ุงููุณุฎุฉ ุงููุฑููุฉ

   ูุจุงุดุฑ
   ุงููุณุฎุฉ ุงููุฑููุฉ
   ุงูุฃุฑุจุนุงุก 24 ุฏูุณูุจุฑ 2025
   ุงูุตุญููุฉ ูุงููุฉ - 12/24/2025
   ูุฑุงุกุฉ ุงูุตุญููุฉ
   search

   ูุชุงุฆุฌ ุงูุจุญุซ

   ุจุญุ_________________________________

   Publish date ______________________________

   And ______________________________

   ูุฑุุชุงุฑูุฎ ุงููุดุฑุฎ ุงููุดุฑ]

   (ุงุจุญุซ) ุงุจุญุซ

   ููุงูุน ุฃุฎุฑู
     * ุถูุฉ ุซุงูุซุฉ
     * The New arab

    1. ููุงูุงุช
    2. ุขุฑุงุก

ุงูุธุงูุฑุฉ ุงูุงุณุชุดุฑุงููุฉ ูุฎุฑุงุฆุท ุงูุฃุณุฆูุฉ

   ุขุฑุงุก

   ุณูู ุงูุฏูู ุนุจุฏ ุงููุชุงุญ
   ECE602C0-DB35-414B-9572-17B675CE3C2A
   ุณูู ุงูุฏูู ุนุจุฏ ุงููุชุงุญ

   ูุงุชุจ ูุจุงุญุซ ูุตุฑูุ ููุงููุฏ 1954ุ ุฃุณุชุงุฐ ุงูุนููู ุงูุณูุงุณูุฉ ูู ุฌุงูุนุฉ ุงููุงูุฑุฉุ
   ูู ูุคููุงุชู "ูู ุงููุธุฑูุฉ ุงูุณูุงุณูุฉ ูู ููุธูุฑ ุฅุณูุงูู"ุ ู" ุงูุชุฌุฏูุฏ ุงูุณูุงุณู
   ูุงููุงูุน ุงูุนุฑุจู ุงููุนุงุตุฑ.. ุฑุคูุฉ ุฅุณูุงููุฉ".
   ุนุฑุถ ุงูุชูุงุตูู
   15 ููููุจุฑ 2024
   ูุฌูุจ ุจูุฎูุฌุฉ

   (ูุฌูุจ ุจูุฎูุฌุฉ)
   ^+ ุงูุฎุท ^-

   ุงูุธุงูุฑุฉ ุงูุงุณุชุดุฑุงููุฉ ูู ุงูุธูุงูุฑ ุงููุชุฑุงููุฉุ ุงูุชู ุชุชุฌุฏูุฏ ูุชุชุญุฏูุฏ ุถูู
   ุณูุงูุงุชูุงุ ููู ุงูููู ุฃู ูุนุงูุด ูุฐู ุงูุณูุงูุงุช ุงููุนุฑููุฉ ูุชู ูููููุง ุงูุชุนุฑู
   ุฅูู ูุง ูุฏูุฑ ุจูุฌุชูุนุงุชูุงุ ููููููุง ุฃู ููููููุง ููุฑููุจูุง. ูุฐู ุงูุธุงูุฑุฉุ
   ูุบูุฑูุง ูู ุงูุญูุงุฆู ุงููููุฌูุฉุ ูู ุงููุงุฌุจ ูุญุตูุง ูุชุฏููููุง ุถูู ุนูููุงุช ุชุดุฑูุญูุง
   ูุชุฑุดูุญูุง. ูุจูุง ุฃู ููู ุธุงูุฑุฉ ูู ุฃูู ูุฌุงู ูุนุฑูู ูู ุงูุนููู ุงูุฅูุณุงููุฉ ูุง
   ุจุฏู ุฃู ุชุญููู ุถูู ุณูุงูุงุช ูุฌุชูุนูุฉุ ููุง ุชูุฌุฏ ุธุงูุฑุฉู ูู ุฏูู ุณูุงูุ ูููู
   ุธุงูุฑุฉ ุนุงูู ูุฎุงุตูุ ูุฐุงูุฑุฉุ ูุนูุงูุงุช ููุชุตูููุฑุฉ ุถูู ุงูุนูุงูุฉ ุจูู ุงูุฏุงุฎู
   ูุงูุฎุงุฑุฌุ ููุง ุฃู ูููู ุธุงูุฑุฉ ุณุทุญุง ูุนููุงุ ุงูุธุงูุฑุฉ ุงูุงุณุชุดุฑุงููุฉ ูุง ุชุฎุฑุฌ ุนู
   ุชูู ุงูููุงุตูุงุช ูุงูุฃุทุฑ ูุงูุณูุงูุงุช. ููู ุซููุ ุจุนุฏ ุงูุชุนุฑูู ุฅูู ุฎุตุงุฆุต ุงูุธูุงูุฑ
   ุจูุฌู ุนุงูุ ูุงูุธุงูุฑุฉ ุงูุงุณุชุดุฑุงููุฉ ุจูุฌู ุงูุฎุตูุตุ ุชุชุญุฏูุฏ ููุงูุฌ ุงููุธุฑ ูุชูู
   ุงูุธุงูุฑุฉุ ูููุงูุฌ ุชูุงูููุงุ ูููุงูุฌ ุงูุชุนุงูู ูุนูุง ูุชุฃุซูุฑุงุชูุง.

   ููู ุฅุทุงุฑ ุงูููุนููู ุงูุฃููุ ูููู ุธุงูุฑุฉ ุฐุงูุฑุฉุ ูุฌุฏ ุฃู ุงูุธุงูุฑุฉ ุงูุงุณุชุดุฑุงููุฉ
   ุชููููุช ูุชุฑุงููุช ุนุจุฑ ูุฑูู ุนุฏูุฉุ ููุน ุฐูู ูุฅู ุงูุธุงูุฑุฉ ูู ุฅุฑูุงุตุงุชูุง ุงูุนุงููุฉ
   ูุงุณุชูุงุฏุงุชูุง ุงูุฃูุฏููููุฌูุฉ ูุงูููุฑูุฉ ุณุจูุช ุงุณููุง (ุงูุงุณุชุดุฑุงู). ุงูุธุงูุฑุฉ
   ุฃููุงูุ ุซูู ุชุชุฎุฐ ุงุณูุงู ููุง. ูุชุฃููุฏุงู ุนูู ุงูููุนููู ุงููููู ุฃูู ูุง ุธุงูุฑุฉ ูู
   ุฏูู ุณูุงูุ ูุฅู ุงูุธุงูุฑุฉ ุงูุงุณุชุดุฑุงููุฉ ุนุจุฑ ุงููุฑูู ุงููุชุนุฏูุฏุฉ ุงุชุฎุฐุช ุฃุดูุงูุงู
   ูุฃูุนูุฉ ุงุฎุชููุช ูุชูููุนุชุ ูุงูุชุฏุงุฏ ุงูุธุงูุฑุฉ ุนุจุฑ ุงูุฒูู ูุง ุจุฏู ุฃู ูุทุฑุญ ููุฑุฉู
   ุชุดูููุงุช ุงูุธุงูุฑุฉุ ูุดุงุฑุจูุงุ ููุฏุงุฑุณูุงุ ูุนุงูู ุฃููุงุฑูุงุ ููุฐุง ุญูููุฉ
   ุชุญูููุงุชูุงุ ูุนูุงุตุฑ ุงูุซุจุงุช ูููุงุ ูุงููุชุบููุฑุงุช ูููุง. ูุฑุบู ููููุงุช ููุงูุฉ
   ุงูุงุณุชุดุฑุงู ุฃู ููุชูุ ูุฅู ุชูุญูุต ุงูุธุงูุฑุฉ ูู ุฅุทุงุฑ ุงูููุนููู ุงูุฃุณุงุณ ุฃู ูููู
   ุธุงูุฑุฉ ุณุทุญุงู ุธุงูุฑุงู ูุนููุงู ูุงููุงูุ ููู ุซูู ูุฅู ุงุฑุชุจุงุท ุงูุธุงูุฑุฉ
   ุงูุงุณุชุดุฑุงููุฉ ุจุงูููุงุตุฏ ุงูููููููุงููุฉ ุถูู ุงุฑุชุจุงุทุงุช "ุงููุดุฃุฉ" ุฌุนููุง ุชูุชูู ุจูู
   ุฃููุงุฑ ูุชุนุฏูุฏุฉ ุชุดูููุช ูู ุงูุชูุงูุงุช ูุจููุงุช ูุนุฑููุฉ ุชูููุนุช ูู ุฃุดูุงููุงุ
   ูุชุนุฏูุฏุช ูู ูุดุงุฑุจูุงุ ูุงูุชููุช ูุน ุงููุฑุญูุฉ ุงูููููููุงููุฉ ูุฅุนุงุฏุฉ ุชููุถุนูุง ูุน
   ุฃููุงุฑ ูุฑูุฒูุฉ ุชุชุนููู ุจุงููุฑูุฒูุฉ ุงูุบุฑุจูุฉ ูู ูุฐุง ุงูููุงู. ูุงู ูุฐุง ุงูุงูุชูุงู
   ุงูุดููุงูู ูุฑุชุจุทุงู ุจููุธููุงุช ุงูุงุณุชุดุฑุงู ุงูููุฑูุฉ ูุงููุนุฑููุฉ ูููููุงุชู ุดุจู
   ุงูุซุงุจุชุฉุ ุงูุชู ุชุณูุฑ ุนู ุชุญููุฒุงุช ุงูุธุงูุฑุฉ ุงูุงุณุชุดุฑุงููุฉ.

     ุจุนุฏ ุงูุชุนุฑูู ุฅูู ุฎุตุงุฆุต ุงูุธุงูุฑุฉ ุงูุงุณุชุดุฑุงููุฉุ ุชุชุญุฏูุฏ ููุงูุฌ ุงููุธุฑ ููุงุ
     ูููุงูุฌ ุชูุงูููุง ูุงูุชุนุงูู ูุนูุง ูุชุฃุซูุฑุงุชูุง

   ุฅู ูุดุฃุฉ ุงูุธุงูุฑุฉ ุงูุงุณุชุดุฑุงููุฉ ูุฏ ุงุฑุชุจุทุช ุจูุณุชููููู ูููููููุ ูุง ุจุฏู ูู
   ุงูุชูุจูู ุฅููููุง. ุงููุณุชูู ุงูุฃูู ูุฑุชุจุท ุจููุธููุฉ ูู ุงููุนุงุฑู ูุง ูููู ุฅุบูุงููุง
   ุฃู ุฅููุงููุงุ ูุงููุณุชูู ุงูุซุงูู ูุฑุชุจุท ุจููุธููุฉ ููููููุงููุฉ ุงูููุตุฏ ูุงููุฏูุ
   ุงูุฃูุฑ ููุง ูุฏ ูุญูู ูุฒูุฏุงู ูู ุงูููุงุตูุฉ ุจูู ุงููุณุชูููููุ ุฅููุง ุฃู ุงูุญูููุฉ ุฃู
   ุงูุฌุงูุน ุจูู ุงููุณุชูููููุ ูุงููุงุธู ุจููููุงุ ููุทู ูุดุฃุฉ ุงูุธุงูุฑุฉ ูุชุญูููุงุชูุงุ
   ูุถูุงู ุนู (ููู ุงูุฃูุซุฑ ุฃูููุฉู) ุงูููุตุฏ ูุงููุฏู. ููุฐุง ูุฅู ุงุชุฎุงุฐ ุงูุงุณุชุดุฑุงู
   ูุงูุธุงูุฑุฉ ุงูุงุณุชุดุฑุงููุฉ (ุฃููุงู ูุงูุช ุงูุชุณููุงุช)ุ ุฃุดุงุฑ ุฅูู ูุง ูุณููู
   ุจุงูุงุณุชุดุฑุงู ุงูุฌุฏูุฏุ ูุฅู ุงูุชุฑุงูู ูุชูู ุงูุธุงูุฑุฉ ูู ุฃูุนูุฉ ูุฎุชููุฉุ ูุงู ูุคุฐูุงู
   ุจุชุญูููุงุช ุงููุธููุฉ ูุงูุฏูุฑ. ููู ูุฐุง ุงูููุงู ูุฅู ูุฑุงูุฒ ุจุญูุซ ูุฏุฑุงุณุงุช ุงูุดุฑู
   ุงูุฃูุณุทุ ููุฐุง ุฏุฑุงุณุงุช ุงูููุงุทู ุถูู ุงูุชูุงูุงุช ุงูุญุถุงุฑุฉ ุงูุบุฑุจูุฉ ุจููุงุทู ุจุนูููุงุ
   ุธููุช ูู ูุนุธููุง ุชุชุจุน ุฐุงุช ุงูููุฌ ุงูุงุณุชุดุฑุงููุ ูุงูุธูุงูุฑ ุงููุชุนูููุฉ ุจุงูุจููุฉ
   ุงููุนุฑููุฉ ุงูููููููุงููุฉ. ุณูุฑุฉ ุงูููููู ูุงูุธุงูุฑุฉ (ุณูุฑุฉ ููุณูุฑุฉ ูุณูุฑูุฑุฉ)
   ุนูููุงุช ูููุฌูุฉ ุจุนุถูุง ูู ุจุนุถ ูู ุฏุฑุงุณุฉ ุงูุธุงูุฑุฉ ุงูุงุณุชุดุฑุงููุฉุ ููู ุจูุงู
   ุชุทููุฑุงุชูุง ูุชุญูููุงุชูุง. ููู ุงููููู ูู ุงูุฏุฑุงุณุงุช ุงูุงุณุชุดุฑุงููุฉ ุฃู ูุดูุฑ ุฅูู
   ุนุฏูุฉ ุฃููุฑ:

   ุฃููุงูุ ุฃู ุจุฑูุงุฑุฏ ูููุณ ูุซูู ุงููุณุคูู ุงูุฃูุจุฑ ุนู ุตูุงุบุฉ ุชุญูููุงุช ูุชุดูููุงุช
   ุงูุงุณุชุดุฑุงูุ ูุงูุชุฃููุฏ ุนูู ูููุฌูุฉ ุงูุชุนุงูู ูุน ูุงูุน ูุง ุณููู ุจุงูุดุฑู ูุฃูุณุทุ
   ููู ุซูู ูุฅูู ุจุฐุงุชู ููุฌุงูุงุชูุ ุงูุชู ุทุฑููุง ูู ุงููุชุงุจุงุช ุงูุชู ุชูููุฒ ุจูุงุ
   ูุงููุฑุงูุฒ ุงูุจุญุซูุฉ ุงูุชู ุนุงููุชู ูุดูููุช ุฏุนูุงู ูุฃุฌูุฏุชู ููุธุงูุฑุฉ ุงูุงุณุชุดุฑุงููุฉุ
   ุฏูุน ุฅูู ุงูุชุฑููุฒ ูู ููุงุตู ููุฌุงูุงุช ูุณุชุฌุฏูุฉ.

   ุซุงููุงูุ ุฃู ุงูุงุณุชุดุฑุงู ูููุฌูุฉู ูู ุญุงู ุงูุชุทููุฑ ูุงูุชุญููู ููุฌู ุจุงูุงุณุชุดุฑุงู
   ุจูุฏุงุฑุณู ูุชูุฌููุงุชู ุงูุชูููุฏูุฉ (ุงูููุงุณูููุฉ)ุ ูุฃูู ูุงู ูู ุจุนุถ ููู ูุชูุณููุงู
   ุจุงูุฃุทุฑ ุงููุนุฑููุฉ ููุงุณุชุดุฑุงู ุงูุชูููุฏูุ ูุณูุงุก ุณููู ุฐูู ุจุงูุฌุฏูุฏ ุฃู ูุตู ุจุบูุฑ
   ุฐููุ ูุฅู ุงูุงุณุชุดุฑุงู ุจุฏุฃ ููุชู ุจูุณุงุฆู ููุถุงูุง ูุซู "ุงูุฃุตูููุฉ" ู"ุงูุฅุณูุงู
   ุงูุณูุงุณู" ู"ุงูุฅุณูุงู ุงูููุงุถู" ู"ุงูุฅุณูุงู ุงูุฑุงุฏููุงูู" ู"ุงูุฅุณูุงู ุงููุณููุญ"ุ
   ุจู ุงูุชูู ุฅูู "ุงูุฅุฑูุงุจ"ุ ูุฌุนูู ุธุงูุฑุฉู ุถูู ุตูุงุนุฉ ุงูุธูุงูุฑ ูููุง ุงุนุชุงุฏ ุนููู
   ูู ุงุฎุชุฑุงุน ุงูุนุฏูู ุถูู ููููุงุช ุงุณุชุดุฑุงููุฉ ููุฑูุซุฉุ ููุณุงุฆู ุชุชุนููู ุจุงูุฅุณูุงู
   ูุงูุนููุ ูุจุงูุฅุณูุงู ูุงูุฏูููุฑุงุทูุฉุ ูุจุงูุฅุณูุงู ูุงูุชูููุฉุ ูุจูุถุงูุง ุฃุฎุฑู ุชุตุฏูุฑุช
   ุงูุณุฌุงู ุจูู ุงูุซูุงูุฉ ุงูุฅุณูุงููุฉ ูุงูุซูุงูุฉ ุงูุบุฑุจูุฉุ ุญุชู ุฃู ูุณุชุดุฑูุงู ูุซู
   ูููุชุฌูุฑู ูุงุช (ุงููุณู)ุ ุจุฏุง ูู ุฃู ุชูู ุงููุฏุฑุณุฉ ุงูุชูููุฏูุฉ (ููู ูููุง)
   ูุชุฌุงูุฒูุง ุงูุงุณุชุดุฑุงู ุงูููุชุญูููู ููุถูุนุงู ููุถุงูุงูุ ูุถุงูุงู ุฃุฎุฑูุ ูุงุถุทุฑู ุฐูู
   ุฅูู ุฃู ูุคููู ูุคูููุงู ูู ุฃุฎุฑูุงุช ุญูุงุชู ุญูู ุงูุฃุตูููุฉุ ุชูู ุงูููุถุฉ ุงูููุฑูุฉ
   ุงูุชู ุชูููููุง ูุคูุงุก ูู ูุณุชุดุฑููู ุฌุฏุฏ ููุนุงูุฌุฉ ูุชูุงูู ูุฐู ุงููุถุงูุง.

     ุฎุฑุฌุช ููุงุตูุงุช ุงููุณุชุดุฑู ูู ุฃุดูุงููุง ุงููุฏููุฉ ุฅูู ุฃุดูุงู ุฌุฏูุฏุฉุ ูุตุงุฑ
     ุงููุณุชุดุฑู ุฎุจูุฑุงู ุฅุนูุงููุงูุ ุฃู ูุณุชุดุงุฑุงู ูููุฆุงุช ุฏููุฉ ูุซู ูุฒุงุฑุงุช ุงูุฏูุงุน
     ูุงูุฎุงุฑุฌูุฉ...

   ููู ุซููุ ูุฅู ููุงุตูุงุช ุงููุณุชุดุฑู ูุฏ ุฎุฑุฌุช ูู ุฃุดูุงููุง ุงููุฏููุฉ ุฅูู ุฃุดูุงู
   ุฌุฏูุฏุฉุ ูุตุงุฑ ุงููุณุชุดุฑู ุฎุจูุฑุงู ุฅุนูุงููุงูุ ุฃู ูุณุชุดุงุฑุงู ูููุฆุงุช ุฏููุฉ ูุซู
   ูุฒุงุฑุงุช ุงูุฏูุงุน ูุงูุฎุงุฑุฌูุฉ ููุฌุงูุณ ุงูููุงุจ ูุงูุดููุฎ... ุฅูุฎุ ูุงูุฒูู ุฐูู
   ุงูุงุณุชุดุฑุงู ุงูููุงุณููู ูุงููุนุฑูู ูุตุงุฑ ุญุงูุฉู ูุชุฎูููุฉู ููุญุชููู ุจูุงุ ุนูู ูุญู
   ูุธูุฑู ููุฏูุงูุฉ ุนูู ุงูุธุงูุฑุฉุ ูููู ูุง ููู ุจุฃูู ุญุงู ุนู ุงูุงุณุชุดุฑุงู ุงูุฌุฏูุฏ
   ูุจุฑุงูุฌู ุงููุณุชุฌุฏูุฉุ ููุงุฏ ุชูู ุงูุชูุฌููุงุช ุงููุณุชุดุฑู ุจุฑูุงุฑุฏ ูููุณุ ุจุงุนุชุจุงุฑู
   ูุงูุณุชุฑู ูุฐู "ุงููุดุงูุฏ ุงูุงุณุชุดุฑุงููุฉ ุงููุชุญูููุฉ" ุถูู ุฅุนุงุฏุฉ ุชุนุฑูู ุงูุธุงูุฑุฉ
   ุงูุงุณุชุดุฑุงููุฉ ูุฅุนุงุฏุฉ ุตูุงุบุฉ ุจุฑูุงูุฌ ุนูููุง ุงูุฌุฏูุฏ. ุญูุดุฑ ุงูุฃูุฏููู ูู ุฒูุงูุง
   ุงูุฌุงูุนุงุช ููุฑุงูุฒ ุงูุจุญูุซุ ูุจุฑุฒุช ูุฑุงูุฒ ุฃุฎุฑู ุชูุชู ุจุงูุฏุฑุงุณุงุช ุงูุงุฌุชูุงุนูุฉ
   ูุงูุฅูุณุงููุฉ ูุชูุชู ุจุฃููุฑ ุฃุฎุฑู ุงุณุชุฏุนุช ุชุดูููุงุช ุฌุฏูุฏุฉ ูุฅุนุงุฏุฉ ุตูุงุบุฉ
   ุงูุงูุชูุงูุงุช ุงูุงุณุชุดุฑุงููุฉ ูุธุงุฆูู ูุฃุฏูุงุฑุงูุ ูุจุฏุง ุงููุณุชุดุฑู ุงููุชุฎููู
   ุงูููุญุชููู ุจู ุงุญุชูุงุกู ูู ุทุจุนุฉ ุตุงุฑุช ูู ุฐูุฉ ุงูุชุงุฑูุฎ.

   ูุจุฏุง ุฐูู ูุงุถุญุงูุ ุญุชู ูู ูุฏุฑุณุฉ ุงูุนููู ุงูุณูุงุณูุฉุ ุฅุฐ ุจุฑุฒ ูู ูุงูุด
   ุงููุชุฎุตูุตูู ูู ุนููู ุงูุณูุงุณุฉ ูู ูุชุญุฏูุซูู ุนู ุฅุดูุงููุฉ ุชุทุฑุญ ููุฑุฉู ูุฑูุฒูุฉ
   ุงูุญุถุงุฑุฉ ุงูุบุฑุจูุฉ ูุซู ุตุงูููู ููุชูุบุชูู ูู "ุตุฏุงู ุงูุญุถุงุฑุงุช"ุ ููุฑุงูุณูุณ
   ูููููุงูุง ูู "ููุงูุฉ ุงูุชุงุฑูุฎ". ููููุ ูุง ุจุฏู ุฃู ูุดูุฑ ูู ุงูููุช ููุณู ุฅูู
   ุจุฑูุฒ ูุฏุฑุณุฉ ูู ุงูุนููู ุงูุณูุงุณูุฉุ ููู ุนููู ุงูุงุฌุชูุงุน ุงูุณูุงุณู ูุงูุชุงุฑูุฎูุ ูู
   ูุซู ุจุฑุชุฑุงู ุจุงุฏูู ู"ุชูููุซู ููุชุดูู ูุขุฎุฑููุ ูู ุจุนุถ ุฏุงุฑุณู ุงูุธุงูุฑุฉ ุงูุฅุณูุงููุฉ
   ุงูุณูุงุณูุฉ.

     ุจุฑูุงุฑุฏ ูููุณ ูู ูุงูุณุชุฑู "ุงููุดุงูุฏ ุงูุงุณุชุดุฑุงููุฉ ุงููุชุญูููุฉ"ุ ุถูู ุฅุนุงุฏุฉ
     ุชุนุฑูู ุงูุธุงูุฑุฉ ุงูุงุณุชุดุฑุงููุฉ ูุฅุนุงุฏุฉ ุตูุงุบุฉ ุจุฑูุงูุฌ ุนูููุง

   ุซุงูุซุงูุ ูู ุงูููู ูุฐูู ูู ุงูุธุงูุฑุฉ ุงูุงุณุชุดุฑุงููุฉ ุฃู ูุชุชุจูุน ุงูุจูู ุงููุนุฑููุฉ
   ููุฌุชูุน ุงููุนุฑูุฉ ูู ุงูุบุฑุจ ูุงูุดุฑูุ ูุงูุจูู ุงูุชุญูุฒูุฉ ูุงูุฃุญูุงู ุงููุณุจูุฉุ ููู
   ุทูู ูุงุณุน ูู ุงูููููุงุช ูุงูุฃุญูุงู ุงูุงุณุชุดุฑุงููุฉุ ูุงูุจูู ุงูููุงููููุฉ ุงูุชู ุฃุดุฑูุง
   ุฅูู ุจุนุถูุง ูู ุฎุถูู ุชุฏุงุนูุงุช ุณุคุงู ุงูุงุณุชุดุฑุงูุ ููู ูุง ุฃุซูุฑ ุจุฏูุฑู ููุ ุงูุจููุฉ
   ุงูุฅุฏุฑุงููุฉ ูู ุงูุบุฑุจ ููุดุฑูุ ููู ุงูุดุฑู ููุบุฑุจุ ุงูุจููุฉ ุงูููุญุฏููุฏุฉ ููุนูุงูุงุช
   (ุงูุดุฑู ูุงูุบุฑุจุ ุงูุฏุงุฎู ูุงูุฎุงุฑุฌุ ุงูุฃูุง ูุงูุขุฎุฑ)ุ ุงูุจููุฉ ุงูููุฑูุฉ ุงูุถุงุบุทุฉ
   ุนูู ูุณุงุฆู ุงูุชุบููุฑ ูุงููููุถ ูุงูุฅุตูุงุญุ ุงูุจูู ุงูุงุชูุงููุฉ ููุญุถุงุฑุฉ ุงูุฅุณูุงููุฉ
   ูุฃูุตุงููุง ุงูุณูุจูุฉ ุฅููุง ูู ููููุ ุงูุจูู ุงููุชุนูููุฉ ุจุงูุนูุงูุฉ ุจูู ุงููุบููุจ
   ูุงูุบุงูุจ ูุงููุงุจููุงุช ููุชูููุฏ. ููู ููุงุ ูุฅู ุงูุชุนุฑูู ุฅูู ุฌููุฉ ุงูุจูู ุชูู ูู
   ุฏุฑุงุณุฉ ุนุงูู ุงูุฃููุงุฑ ูุงูููุงููู ูุงูุชุนูููุงุช ูุงูุฅุฏุฑุงูุงุช ูููุงุฐุฌ ุงูุณูููุงุชุ ูุฌุจ
   ุฃู ุชููู ูู ูุญูู ูุญุต ูุจุญุซ ูุฏุฑุณุ ูู ุธูู ูุงูุน ุงูุงูุชุจุงุณ ุงููุนุฑูู ูุงูุญุถุงุฑู
   ุจุจุนุฏ ูููุฌู ุนููู ููุธุฑ ุฑุตูู.

   ุฅุฐุงูุ ุณุคุงู ุงูุงุณุชุดุฑุงู ูู ุตูุฉ ูุจุงุดุฑุฉ ูุบูุฑ ูุจุงุดุฑุฉ ุจุฎุฑูุทุฉ ุงูุฃุณุฆูุฉ ุงููุชุนูููุฉ
   ุจุงููููุถุ ุณุคุงู ุงูุชุงุฑูุฎุ ูุณุคุงู ุงูููููููุฉ ุงูุญุถุงุฑูุฉุ ูุณุคุงู ุงูุชุฑุงุซุ ูุณุคุงู
   ุงูุชุฌุฏูุฏุ ูุณุคุงู ุงูุชุฎูููุ ูุณุคุงู ุงูุฅููุงุก ูุงูุชูููุฉุ ูุณุคุงู ุงูุฏูู ูุงูุงุนุชูุงุฏุ
   ุฃุณุฆูุฉ ุจุนุถูุง ูู ุจุนุถ ูุง ุจุฏู ูู ุฑุคูุชูุง ุถูู ููุธููุฉ ุงูุฃุณุฆูุฉ ุงููุงุฌุจ ุฃู ูุฎุฑุฌ
   ูููุง ุจุญูููุฉ ุงูุณุคุงูุ ููู ููููุ ูููู ูุตุงุบุ ูููู ุชูุณุชุฏุนู ููุธููุชูุ ูููุงุฐุง.
   ููู ุถูุก ูุฐุง ูููู ูููู ุฃู ููุธุฑ ุฅูู ุงูุงุณุชุดุฑุงู ูุฃุณุฆูุชู ุงููุฑุนูุฉ ุงูุชู ุชุนูููุช
   ุจูุ ููุณ ุจูุตูู ุณุคุงูุง ููุฑุฏุงุ ุจู ุจุงุนุชุจุงุฑู ุณุคุงูุงู ูุชุนูููุงู ุจุฃุณุฆูุฉ ุฃุฎุฑู ุถูู
   ููุธููุฉ ุชุญุฏูุฏ ูููุฌ ุงููุธุฑ ููููุฌ ุงูุชูุงูู ููููุฌ ุงูุชุนุงููุ ูุฎุฑุงุฆุท ุงูุฃุณุฆูุฉ
   ุงูููููุฉ ุงููุชุนูููุฉ ุจูุณุฃูุฉ ุงููููุถุ ุฐูู ุฃู ุชูู ุงูุธุงูุฑุฉ ูุง ูููู ุงููุธุฑ ุฅูููุง
   ููุฑุฏุฉู ูุงุฆูุฉู ุจุฐุงุชูุงุ ุฅู ุบุงูุจ ุงููุตูุฑ ูุฏ ูุชุฃุชูู ูู ุทุฑุญ ุณุคุงู ุงูุงุณุชุดุฑุงู
   ููุฃูู ุณุคุงู ูุนููู ูู ุงููุถุงุก ูู ุฏูู ุจูุฆุฉ ูู ุงูุณูุงูุงุช.
   ุฏูุงูุงุช
     * ุจุฑูุงุฑุฏ ูููุณ
     * ุงูุซูุงูุฉ ุงูุฅุณูุงููุฉ

   ECE602C0-DB35-414B-9572-17B675CE3C2A
   ECE602C0-DB35-414B-9572-17B675CE3C2A
   ุณูู ุงูุฏูู ุนุจุฏ ุงููุชุงุญ

   ูุงุชุจ ูุจุงุญุซ ูุตุฑูุ ููุงููุฏ 1954ุ ุฃุณุชุงุฐ ุงูุนููู ุงูุณูุงุณูุฉ ูู ุฌุงูุนุฉ ุงููุงูุฑุฉุ
   ูู ูุคููุงุชู "ูู ุงููุธุฑูุฉ ุงูุณูุงุณูุฉ ูู ููุธูุฑ ุฅุณูุงูู"ุ ู" ุงูุชุฌุฏูุฏ ุงูุณูุงุณู
   ูุงููุงูุน ุงูุนุฑุจู ุงููุนุงุตุฑ.. ุฑุคูุฉ ุฅุณูุงููุฉ".
   ุนุฑุถ ุงูุชูุงุตูู
   ุณูู ุงูุฏูู ุนุจุฏ ุงููุชุงุญ

ููุงูุงุช ุฃุฎุฑู

ูุนุฌู ุงูุฏูุญุฉ ุงูุชุงุฑูุฎู ููุบุฉ ุงูุนุฑุจูุฉ ูุงููููุถ ุงูุญุถุงุฑู

   12 ุฏูุณูุจุฑ 2025

ุงููุบุฉ ุงูุนุฑุจูุฉ ูุงูุชุฑุฌูุฉ... ุจูู ููููุชูู

   28 ููููุจุฑ 2025

ููุงู ุงููุบุฉ ูู ูุนุฑูุฉ ุงููููุถ.. ูุตุทูู ุงูุฑุงูุนู ูููุฐุฌุงู

   14 ููููุจุฑ 2025

ููุฏููุงุช ูู ุณุคุงู ุงููุบุฉ ุงูููุชูุญ ููุณููุง ุงููููุชุญ

   31 ุฃูุชูุจุฑ 2025
   ุงููุฒูุฏ
   ุงุดุชุฑู ูู ุงููุดุฑุฉ ุงูุจุฑูุฏูุฉ *
   ____________________________________________________________
   (ุงุดุชุฑู ุงูุขู) ุงุดุชุฑู ุงูุขู

   ุงูุฑุฆูุณูุฉ

   ููุงูุน ุฃุฎุฑู
     * The New arab
     * ุถูุฉ ุงูุซุงูุซุฉ
     * Alaraby Plus

   ุงูุฃูุณุงู ุงูุฑุฆูุณูุฉ
     * ุฃุฎุจุงุฑ
     * ุณูุงุณุฉ
     * ุงูุชุตุงุฏ
     * ุชุญูููุงุช
     * ููุงูุงุช
     * ุฑูุงุถุฉ
     * ุซูุงูุฉ
     * ูุฌุชูุน
     * ูููุนุงุช
     * ูุฑุงูุง

   ุชูุงุตู ูุนูุง
     * ูู ูุญู
     * ูุฑูู ุงูุชุญุฑูุฑ
     * ุฃุนูู ูุนูุง
     * ุงูุงุดุชุฑุงูุงุช
     * ุงุชุตู ุจูุง

   ุฑูุงุจุท ุฃุฎุฑู
     * ุงุชูุงููุฉ ุงูุฅุณุชุฎุฏุงู
     * ุงููุดุฑุฉ ุงูุจุฑูุฏูุฉ
     * ุญููู ุงูููููุฉ ุงูููุฑูุฉ
     * ุณูุงุณุฉ ุงูุฎุตูุตูุฉ
     * ูุธุงุฆู ุดุงุบุฑุฉ

   ุงุดุชุฑู ูู ุงููุดุฑุฉ ุงูุจุฑูุฏูุฉ *
   ____________________________________________________________
   (ุงุดุชุฑู ุงูุขู) ุงุดุชุฑู ุงูุขู

   ุชุทุจููุงุช ุงูููุจุงูู
     * IOS
     * Android

   ุฌููุน ุงูุญููู ูุญููุธุฉ ยฉ 2025 | ุงูุนุฑุจู ุงูุฌุฏูุฏ

   Social Menu
     * Facebook
     * Twitter
     * Instagram
     * Youtube
     * RSS
     * Tiktok
     * Whatsapp
