ุดุจูุฉ ุตูุฏ ุงูููุงุฆุฏ ุงูุฅุณูุงููุฉ
www.saaid.org

   ุฎุฑูุทุฉ ุฑูุงุจุท ุตูุฏ ุงูููุงุฆุฏ

   Banner (BUTTON)
     * ุงูุฑุฆูุณูุฉ
     * ุงุนุฑู ูุจูู
     * ุงูุนููุงุก ูุทูุจุฉ ุงูุนูู
     * ุฃููุงุฑ ุฏุนููุฉ
     * ููุงุฆุฏ ููุฑุงุฆุฏ
     * ููุชุจุฉ ุตูุฏ ุงูููุงุฆุฏ
     * ุงูุฃูุดุทุฉ ุงูุฏุนููุฉ
     * ุฒุงุฏ ุงูุฏุงุนูุฉ
     * ุฒุงุฏ ุงูุฎุทูุจ
     * ุงูุนุฑูุถ ุงูุฏุนููุฉ
     * ูููุณุงุก ููุท
     * ููุชูู ุงูุฏุงุนูุงุช
     * ุฑุณุงุฆู ุฏุนููุฉ
     * ููุงูุงุช
     * ูุงุญุฉ ุงูุฃุฏุจ
     * ูููุนุงุช
     * ูุฎุชุงุฑุงุช
     * ุจุญูุซ ุนูููุฉ

   ุฑุฃุณ ุงููุงุฆูุฉ
     * ุงุนุฑู ูุจูู
     * ููุชุจุฉ ุตูุฏ ุงูููุงุฆุฏ
     * ุฃููุงุฑ ุฏุนููุฉ
     * ููุชูู ุงูุฏุงุนูุงุช
     * ุงูุนููุงุก ูุทูุจุฉ ุงูุนูู
     * ูููุณุงุก ููุท
     * ููุงุฆุฏ ููุฑุงุฆุฏ
     * ุฑุณุงุฆู ุฏุนููุฉ
     * ููุงูุงุช
     * ูููุนุงุช
     * ุชุบุฑูุฏุงุช
     * ูุงุญุฉ ุงูุฃุฏุจ
     * ุงูุจูุช ุงูุณุนูุฏ
     * ุชุฑุจูุฉ ุงูุฃุจูุงุก

   ุฑุฃุณ ุงููุงุฆูุฉ
     * ุงูุฏูุฑุงุช ุงูุนูููุฉ
     * ุชูุนูู ุงูุนูู ุงูุฎูุฑู
     * ุงููุณุงุจูุงุช ุงูุซูุงููุฉ
     * ุงููุฎููุงุช ุงูุฏุนููุฉ
     * ุงูุฃูุนุงุจ ุงูุญุฑููุฉ ูุงูุฐูููุฉ
     * ุงูุฑุญูุงุช ุงูุฏุนููุฉ
     * ุญููุงุช ุชุญููุธ ุงููุฑุขู
     * ุงูุฏุนูุฉ ูู ุงูููุชุฏูุงุช
     * ุณุงูู ูู ูุดุฑ ุงูุฅุณูุงู

   ุฑุฃุณ ุงููุงุฆูุฉ
     * ูุตุต ูุคุซุฑุฉ
     * ุงูููุงุด ุงูุฏุนูู
     * ุงูููุฏูู ุงูุฏุนูู
     * ุงูุฌูุงู ุงูุฏุนูู
     * ุงููุนุงุฑุถ ุงูุฏุนููุฉ
     * ุงูุจุงูุฑุจูููุช ุงูุฏุนููุฉ
     * ุงูููุงูุน ุงูุฅุจุงุญูุฉ ูุฃุซุฑูุง
     * ูููุฉ ุชุฃูู ููุญุงุณุจุฉ
     * ูุง ุฑูุงุฏู ููุชุฏูุงุช ุงูุญูุงุฑ
     * ุงูุดุฑุญ ุงููููู ุงููุตูุฑ
     * ููุชุจุฉ ุงูุตูุฑ

                        ุญูุงุฑ ูุน ุงููุณุชุดุฑู ุจุฑูุงุฑุฏ ูููุณ

   ุฏ.ูุงุฒู ุจู ุตูุงุญ ูุทุจูุงูู
   @mazinmotabagani

   ุนูุฏูุง ุดุฑุนุช ูู ุฅุนุฏุงุฏ ุจุญุซ ุงูุฏูุชูุฑุงู ุญูู ูููุฌ ุงููุณุชุดุฑู ุจุฑูุงุฑุฏ ูููุณ ูุงู ูุง
   ุจุฏ ูู ุงูุฅุนุฏุงุฏ ูููุงุฆูุ ููุฏ ุฒุฑุชู ูู ููุชุจู ูู ุฌุงูุนุฉ ุจุฑูุณุชูู ุงูุชู ูุงู ูุฏ
   ุชูุงุนุฏ ูููุง ููููู ูุงู ูุญุชูุธ ุจููุชุจ ูุฎู ูุจูุฑ. ูุฃุฌุฑูุช ูุนู ููุงุกู ูุทููุงู ูุฏูุช
   ูู ููู ุนุฏุฉ ุฃุณุฆูุฉ ูุฃุฌุงุจ ุนููุง ูุณุฌูุชูุง ูู ุขูุฉ ุงูุชุณุฌูู ุซู ูุณุฎุช ุงููุงุฏุฉ
   ูุจุนุซุชูุง ุฅููู ูุชูุซูููุง. ููููุง ูุฃุชู ุงูุฃุณุฆูุฉ ูุฅุฌุงุจุงุช ูููุณ ุซู ุชุนูููู ุนูู
   ุงูุฅุฌุงุจุงุช. ูุนูู ุงูุฑุบู ูู ุฃููู ูุงูุดุช ุชูู ุงูุฅุฌุงุจุงุช ูู ุทูุงุช ุฑุณุงูุชู
   ููุฏูุชูุฑุงู ูููู ููุง ุฌูุนุช ุชูู ุงูุชุนูููุงุช ูู ููุงู ูุงุญุฏ.
   ุงูุฃุณุฆูุฉ ูุงูุฅุฌุงุจุงุช:
   ููุฐุง ุงูุญูุงุฑ ูุตุฉ ุทุฑููุฉุ ููุฏ ุณุจูู ูุฑุงุณูุงุช ุจูู ุงูุจุงุญุซ ูุงููุณุชุดุฑูุ ููุฏ ุงุชุณู
   ุฑุฏ ูููุณ ุจุงูุชุฑุฏุฏ ูุงูููุงูุนุฉ. ููุง ุฅูู ูุงู ุงูุชูู ุฌุฒุงูุงู ููุจุงุญุซูู ูุงููุคุฑุฎูู
   ูู ุฏูู ุงูุนุงูู (ุบูุฑ ุงูุญุฑ) ูู ุญูุซ ุนุฏู ุชูุชุนูู ุจูุง ูุชูุชุน ุจู ุงูุจุงุญุซูู ูู
   (ุงูุนุงูู ุงูุญุฑ) ูู ุญุฑูุฉ ุงูุฑุฃูุ ูุฃู ุจุญูุซูู ูุง ุชุฎุถุน ููุฑูุงุจุฉ ุฃู ุงูุชูุฌูู ูู
   ุฃู ุฌูุฉ ุฏูููุฉ ุฃู ุบูุฑูุง.
   ููุงู ูู ุฃุณุจุงุจ ุชุฑุฏุฏู ูู ูุจูู ููุงุก ุงูุจุงุญุซ ุฃููุงู ุงุนุชูุงุฏู ุจุฃู ูููุฌู ูุง ูููู
   ุฃู ููุชุจ ููู ุจุญุซ ุฏูุชูุฑุงูุ ููููุฌู ูุง ูุฎุชูู ุนู ูููุฌ ุงูุจุงุญุซูู ูู "ุงูุนุงูู
   ุงูุญุฑ"ุ ููุฏ ุฃูุถุญู ูู ุฃุญุฏ ูุชุจู. ูุซุงููุงู ุฎููู ูู ุฃู ูููู ุงูุจุงุญุซ ูุชุนุตุจุงู ุถุฏ
   ุงููุณุชุดุฑูููุ ูุฃูู ููุทูู ูู ุจุญุซู ูู ูุฌูุฉ ูุธุฑ ูุณุจูุฉ ููุจุญุซ ุนู ุฃูุฉ ุฃุฏูุฉ
   ุชุคูุฏู. ูุทูุจ ูุฐูู ุฃู ูุทูุน ุนูู ูุตู ูู ุงูุฑุณุงูุฉ. ูููุง ุฃุจูุบุชู ุจุฃููู ูู ุฃุดุฑุน
   ูู ุงููุชุงุจุฉ ุจุนุฏุ ุฃุตุฑู ุนูู ุฃูู ูุง ูุณุชุทูุน ุฃู ูุฑุชุจ ูุนู ููุนุฏุงู ุญุชู ูุทูุฆู ุฅูู
   ุชูุฌูู ุจุงูุฑุบู ูู ุฃููู ุจุนุซุช ุฅููู ุจุตูุฑุฉ ูุนุฏููุฉ ูู ุฎุทุฉ ุงูุจุญุซ ูุชุฑุฌูุชูุง ุฅูู
   ุงููุบุฉ ุงูุฅูุฌููุฒูุฉ.
   ููููุง ุฃุฏุฑูุช ุตุนูุจุฉ ุฅููุงุนู ุจุฅุนุทุงุฆู ููุนุฏุงู ูููุช ูู ุญุงุฌุฉ ูููุงุฏุฉ ุงูุนูููุฉ
   ูุจุญุซูุ ููุฏ ูุฑุฑุช ุงูุณูุฑ. ูุญุงููุง ูุตูุช ุจุฑูุณุชูู ูุงู ูููุณ ูุฏ ุบุงุฏุฑูุง ูู ุฑุญูุฉ
   ุฅูู ุฌููุจ ุดุฑู ุขุณูุง ูุฏุฉ ุฃุณุจูุนูู. ููุงูุช ูุฑุตุฉ ููุงุณุจุฉ ุฃู ุฃูุดุบู ุจุฌูุน ุงููุงุฏุฉ
   ุงูุนูููุฉุ ูุฅุฌุฑุงุก ุงูููุงุจูุงุช ูุน ุงููุณุชุดุฑููู ุงูุขุฎุฑูู ูู ุงูุฌุงูุนุฉ ูุญุถูุฑ
   ุงููุดุงุทุงุช ุงูุงุณุชุดุฑุงููุฉ. ููุง ุฅู ุฑุฌุน ุญุชู ุฃุฏุฑู ุฃููู ูุตุฑู ุนูู ุงูููุงุก ููุงูุช
   ูุฐู ุงูุฃุณุฆูุฉ ูุฅุฌุงุจุงุช ูููุณ ุนูููุงุ ูุจุงูุฑุบู ูู ุฃููู ูุงูุดุช ูุฐู ุงูุฅุฌุงุจุงุช ูู
   ุซูุงูุง ุฑุณุงูุชู ููุฏูุชูุฑุงู ููููู ุฃูุฏูู ุชุนูููุงู ููุฌุฒุงู ุนูููุง ููุง.
   ุชูุณูู ุงูุนุงูู ุฅูู(ุนุงูู ุญุฑ) ู(ุนุงูู ุบูุฑ ุญุฑ)
   ุฅู ูุฐุง ุงูุชูุณูู ูุตุฏ ุจู ุฃุตูุงูู ุงูุชูููุฒ ุจูู ุงูุบุฑุจ ุงูุฑุฃุณูุงูู ูุงูุนุงูู
   ุงูุดููุนูุ ููู ููุตุฏ ุจู ุงูุชูุฑูู ุจูู ุงููุคุฑุฎูู ูู ุงูุนุงูู ุงูุฅุณูุงูู ูุงูุนุงูู
   ุงูุบุฑุจู. ููููุณ ููุง ุฃู ูู ูุชุงุจุงุชู ุงูุฃุฎุฑู ูู ููุฏู ุฃู ุฏููู ุนูู ุตุญุฉ ูุฐุง
   ุงูุชูุณูู. ูุงูุญูููุฉ ุฃูู ูู ูู ูุคุฑุฎ ูู ูุง ูุณูู (ุงูุนุงูู ุงูุญุฑ) ูุงู ุฃุจุนุฏ ุนู
   ุงูููุถูุนูุฉ ูุงูุฅูุตุงู ูู ุงููุคุฑุฎูู ูู ุงูุจูุงุฏ ุงูุฃุฎุฑู. ููุฐุง ุงูุฑุฃู ูุฏู ุนูู
   ุชุนุตุจ ูููุณ ููุบุฑุจ.
   ุฅููุงุฑ ูููุณ ูุฌูุฏ ุงูุฃุฑุดููุงุช ูุงููุซุงุฆู
   ูุงุดู ุฃู ูุณุฃูุฉ ุงููุซุงุฆู ูุงูุฃุฑุดููุงุช ูู ุงููุณุงุฆู ุงููููุฉ ูููุคุฑุฎุ ููุฆู ูุงูุช
   ูุนุธู ุงููุซุงุฆู ุงูุฅุณูุงููุฉ ูุฏ ุถุงุนุช ุจุณุจุจ ุงูุธุฑูู ุงูุชู ูุฑุช ุจูุง ุงูุฃูุฉ
   ุงูุฅุณูุงููุฉุ ููู ุงููุคุฑุฎูู ุงูุฐูู ุฏููููุง ููุง ูุฐุง ุงูุชุงุฑูุฎ ุงูุถุฎู ูู ูุบุจ ุนู
   ุฃุฐูุงููู ุฃูููุฉ ุงููุซุงุฆู. ููุฏ ุงุทูุน ุจุนุถูู ุนูู ูุฐู ุงููุซุงุฆู ูุฏูููุง ูู ูุคููุงุชู
   ููู ููุฌูุฏุฉ ุจูุถููููุง ูุฅู ุถุงุนุช. ููุฏ ุฃุทูุจ ูููุณ ูู ุงูุญุฏูุซ ุนู ุฃูููุฉ ุงููุซุงุฆู
   ููููู ุงููุณุชูุน ุฅููู ุจุฃู ุงูุชุงุฑูุฎ ุงูุฅุณูุงูู ููุณ ููุซููุงู ููุง ูู ุงูุญุงู ูุน
   ุงูุชุงุฑูุฎ ุงูุฃูุฑูุจู ุฃู ุชุงุฑูุฎ ุงูุฏููุฉ ุงูุนุซูุงููุฉ. ููุฏ ูุณู ูููุณ ุฃูููุฉ ูุซุงุฆู
   ุงูุจุฑุฏูุ ุฃู ูุซุงุฆู ุงูุฌููุฒุฉ ุงูุชู ุฃุฎุฐูุง ุงูุฃูุฑูุจููู ูุงุญุชูุธูุง ูููุง ูู ูุชุงุญููู
   ูููุชุจุงุชูู. ูููุง ูุซุจุช ูุฌูุฏ ุงููุซุงุฆู ูู ุงูุชุงุฑูุฎ ุงูุฅุณูุงูู ูุชุงุจ ุงูุฏูุชูุฑ ูุญูุฏ
   ุญููุฏ ุงููู ูุฌููุนุฉ ุงููุซุงุฆู ุงูุณูุงุณูุฉ ููุนูุฏ ุงูุฃููู ูุงูุฎูุงูุฉ ุงูุฑุงุดุฏุฉุ ูููุจุบู
   ุงูุฅุดุงุฑุฉ ูุฐูู ูุฌููุฏ ูุญูุฏ ูุงูุฑ ุญูุงุฏุฉ ูู ูุฌูุฏุงุชู ุงููุชุนุฏุฏุฉ ุญูู ุงููุซุงุฆู
   ุงูุฅุณูุงููุฉุ ุญูุซ ุจูู ูุฐู ุงููุฌูุฏุงุช ุนูู ุงุญุชูุงุธ ุงููุตุงุฏุฑ ุงูุฅุณูุงููุฉ ุจูุตูุต
   ุงููุซุงุฆู.
   ุซุงููุง: ููููู ูู ุงูุญุฏูุซ
   ูุฑุฑ ูููุณ ููุง ุชุดูููู ูู ุงูุญุฏูุซ ุงูุดุฑููุููู ููุณ ุจุฏุนุงู ูู ูุฐุง ุงูุฃูุฑ ููุฏ
   ุณุจูู ูุซูุฑ ูู ุงููุณุชุดุฑููู ูู ูุฐุง. ูููู ูููุณ ูุบูุฑู ูุง ูููููู ุฃููุณูู ุนูุงุก
   ูุนุฑูุฉ ุงูุฌููุฏ ุงูุนุธููุฉ ุงูุชู ุจุฐููุง ุงูุนููุงุก ุงููุณูููู ูุญูุธ ุงูุญุฏูุซ ูุงูุญูู
   ุนููู. ููุง ุฅููู ูุณูุง ุฃู ุงููุญุงูุธุฉ ุนูู ุงูุญุฏูุซ ุชุนุฏ ุฏููุงู ุนูุฏ ุงููุณูููู.
   ูุฒูุงุฏุฉ ุนูู ูู ุฐูู ููุฏ ุนุฑู ุงูุนุฑุจ ุจุงููุฏุฑุฉ ุงูุนุฌูุจุฉ ุนูู ุงูุญูุธ ููุฏ ูุงููุง
   ูุญูุธูู ุงููุตุงุฆุฏ ุงูุทูุงูุ ููุญูุธูู ุงูุฃูุณุงุจุ ููุญูุธูู ููุงุฆุน ุงูุนุฑุจ. ููุฐูู ูุญูุธ
   ุญุฏูุซ ุงูุฑุณูู ุตูู ุงููู ุนููู ูุณูู ูุงู ุฃููู.
   ุฃููุง ุชูุถููู ูุชุจ ุงูุทุจูุงุช ุนูู ุงูุญุฏูุซ ูุนุฏูุง ุฃูุซุฑ ููุซูููุฉุ ููุฐุง ููุง ูุนุฌุจ ูู
   ุงูุฅูุณุงู. ูุงูุทุจูุงุช ูุชุจูุง ุฃูุงุณ ูุฏ ุชุฎุถุน ุฃู ูุง ุชุฎุถุน ููุนุงููุฑ ุนูู ุงูุญุฏูุซ ูู
   ุงูุชุซุจุช ูู ุงูุณูุฏ ูุงูุฑูุงูุฉ. ูุฅู ูููุง ูุนุชูุฏ ุฃู ุตูุฉ ุงูุตุฏู ูู ุฃูุฒู ุตูุงุช
   ุงููุณูู.
   ุงูุชุบูุฑุงุช ูู ูููุฌ ูููุณ
   ุฃูุฏ ูููุณ ุฃู ูููุฌู ุชุนุฑุถ ููุชุบูุฑ ุจุฒูุงุฏุฉ ูุถุฌู ุจุชูุฏูู ูู ุงูุณู ูุจุงุฒุฏูุงุฏ
   ูุนุฑูุชู. ูุฃุดุงุฑ ุฅูู ุจุนุถ ุฃุณุงุชุฐุชู ููุตุญูู ูู ุจูุฑุงุกุฉ ูุชุจ ุนู ุงูุซูุฑุฉ ุงูุฑููุงููุฉ
   ูููู ุงูุซูุฑุฉ ุงูุนุจุงุณูุฉ. ููุฐุง ูู ูููุฌ ุงูุฅุณูุงุท ูููู ูููู ููุชุบูุฑ ูู ุงูุญูู ูู
   ุงูุฏููุฉ ุงูุฅุณูุงููุฉ ุฃู ูุดุจู ุงูุชุบูุฑ ูู ุงูุฏููุฉ ุงูุฑููุงููุฉุ ููุฐูู ุฃุดุงุฑ ูููุณ
   ุฅูู ุฃู ุงูุฃุณูุฉ ุงูุญุณูุฉ ุชููู ูู ุงูุฏูู ููุท ุฃูุง ูู ูุชุงุจุฉ ุงูุชุงุฑูุฎ ุฃู ุฃููุฑ
   ุงูุฏููุง ูููุงู ุงูุชุดุงูุงุช ุฌุฏูุฏุฉ ...ุงูุฎ. ููุฐุง ุนูุณ ุงูููููู ุงูุฅุณูุงูู ุงููุจูู
   ุนูู ูููู ุชุนุงูู {ูู ุฅู ุตูุงุชู ููุณูู ููุญูุงู ูููุงุชู ููู ุฑุจ ุงูุนุงูููู ูุง ุดุฑูู
   ูู ูุจุฐูู ุฃูุฑุช ูุฃูุง ุฃูู ุงููุณูููู.} ูุงูุฃุณูุฉ ุงูุญุณูุฉ ูู ุฌููุน ุฃููุฑ ุงูุญูุงุฉ.
   ุงูุชูุงูุถ ุจูู ุฅุฌุงุจุฉ ูููุณ ููุงูุน ูุชุงุจุชู ููุชุงุฑูุฎ ุงูุฅุณูุงูู
   ุฃุณูุจ ูููุณ ูู ุงูุชูุงุฏ ุจุนุถ ุงููุณุชุดุฑููู ูู ุชุนุตุจูู ูุนุฏู ูุฒุงูุชููุ ููู ุงูุฃูุซูุฉ
   ุงูุชู ุฃูุฑุฏูุง ุงููุณุชุดุฑู ููุฑู ูุงูุงูุณุ ููุฐูู ูููู ุงููุณุชุดุฑููู ุงูุดููุนููู ูู
   ุงูุฅุณูุงู. ูููู ูููุณ ููุณู ูู ุฃูุซุฑ ุงููุณุชุดุฑููู ุชุนุตุจุงู ุถุฏ ุงูุชุงุฑูุฎ ุงูุฅุณูุงููุ
   ูุจุฎุงุตุฉ ุนูุฏ ุชูุงููู ููุถุงูุง ุงูุตุฑุงุน ุงูุนุฑุจู ุงูุฅุณุฑุงุฆููู ููู ุชูุงููู ูููุถูุน
   ุงูุตุญูุฉ ุงูุฅุณูุงููุฉ. ููู ูุซู ูุงูุงูุณ ูู ุฅุซูุงู ุญูุงุดู ุตูุญุงุชู ุจุงููุฑุงุฌุน
   ูุงูุชูุซูู ุจูููุง ูููู ุงูุชูุซูู ูู ุงููุถุงูุง ุงูุญุณุงุณุฉ ุงููููุฉ. ููุฏ ุฃุดุงุฑ ุทูุจุงูู
   ุงูู ูุฐู ุงููุณุฃูุฉ.
   ูุงูููุถูุนูุฉ ุงูุชู ูุฒุนููุง ูููุณ ูููุณู ูุฏ ูุงูุถูุง ูู ูุนุธู ูุง ูุชุจุ ููู ุฃูู
   ุดุฑูุท ุงูููุถูุนูุฉ ุงุญุชุฑุงู ุงููุณููุงุช ุงูุชู ูุคูู ุจูุง ุงูููู ุงูุฐู ุชูุชุจ ุชุงุฑูุฎูู.
   ููู ููู ูุทููุจุงู ูู ูููุณ ุฃู ูุคูู ุจุงููุจูุฉ -ูุซูุงู- ููุง ูุคูู ุจูุง ุงููุณููููุ
   ูููู ูุงู ุนููู ุฃู ูุญุชุฑู ุนููุฏุฉ ุงููุณูููู ูู ูุฐู ุงููุณุฃูุฉ. ููู ูุฌุงูุงุฉ ูููุณ
   ููููุถูุนูุฉ ุฃูู ุฃููู ูู ุงูุฌููุฏ ุงูุชู ุจุฐููุง ุงูุนููุงุก ุงููุณูููู ูู ุงูุญูุงุธ ุนูู
   ููู ุญุฏูุซ ุงูุฑุณูู ุตูู ุงููู ุนููู ูุณูู ุฅูููุง ููุฒุนู ุฃู ุงูููุฏ ุงูุญุฏูุซ ุฃุซุจุช ุนุฏู
   ููุซูููุฉ ุงูุญุฏูุซ. ููุฃู ุงูููุฏ ุงูุญุฏูุซ ุฃูุถู ูู ุฌููุฏ ุงูุนููุงุก ุงููุณูููู.

   (BUTTON) ๐จ๏ธ ุทุจุงุนุฉ ุงูุตูุญุฉ
   ๐ฒ ูุดุงุฑูุฉ ูุงุชุณุงุจ
   ๐ฆ ูุดุงุฑูุฉ ุชููุชุฑ
   ๐ง ุฅุฑุณุงู ูุตุฏูู

๐ ุฑูุงุจุท ุฐุงุช ุตูุฉ

     ุงููุชุจ ูุงูุจุญูุซ

     ุงูููุงูุงุช

     ููุงูุงุช ุญูู ุงูุงุณุชุดุฑุงู

     ุชูุงุฑูุฑ ุงููุคุชูุฑุงุช

     ุฏุฑุงุณุงุช ุงูุบุฑุจ - ุงูุงุณุชุบุฑุงุจ

     ููุชูุงุตู ูุน ุงูุฏูุชูุฑ

     ุงูุตูุญุฉ ุงูุฑุฆูุณูุฉ Footer
