47:   تفطن المستشرقون عند احتكاكهم بالعرب المسلمين في أثناء الفتوحات
55:   واسهاما منا في ابراز جهود المستشرقين في خدمة التراث العربي الاسلامي
69:   موسوعة المستشرقين، ط3، (بيروت: دار العلم للملاين، لبنان، 1414ه/
72:   ( ) بدوي، موسوعة المستشرقين، ص135.
80:   العقيقي، نجيب، المستشرقون، ط5، (القاهرة: دار المعارف، 1427ه/ 2006م)،
83:   ( ) مراد، يحيى، معجم أسماء المستشرقين، (بيروت: دار الكتب العلمية،
86:   ( ) العقيقي، المستشرقون، ج2، ص317.
90:   المستشرقون، ج2، ص 448.
100:   إنتاجه عن الإسلام. ولمزيد من التفاصيل ينظر: بدوي، موسوعة المستشرقين،
120:   المستشرقين، ص810-811.
122:   ( ) مراد، معجم أسماء المستشرقين، ص425.
142:   بدوي، موسوعة المستشرقين، ص5.
157:   فيلولوجي، ينظر: بدوي، موسوعة المستشرقين، ص62.
163:   ( ) سمايلوميش، فلسفة الاستشراق، ص23؛ اربري، ارثر، المستشرقون
181:   1880، ولمزيد من التفاصيل ينظر: بدوي، موسوعة المستشرقين، ص61.
183:   ( ) الخربوطلي، علي حسني، المستشرقون والتاريخ الإسلامي، (القاهرة: الهيئة
186:   ( ) انتاج المستشرقين وأثره في الفكر الاسلامي الحديث، (بيروت: دار
192:   ( ) العقيقي، المستشرقون، ج2، ص644.
196:   ( ) العقيقي، المستشرقون، ج2، ص644؛ خضير، صح الدين حسين، الاستشراق وشبهة
216:   ( ) العقيقي، المستشرقون، ج1، ص136.
218:   ( ) العقيقي، المستشرقون، ج1، ص136.
232:   ( ) الخربوطلي، المستشرقون والتاريخ الإسلامي، ص123.
236:   ( ) العقيقي، المستشرقون، ج2، ص644.
238:   ( ) العقيقي، المستشرقون، ج2، ص644.
240:   ( ) العقيقي، المستشرقون، ج2، ص294-295.
242:   ( ) مراد، معجم أسماء المستشرقين، ص580.
244:   ( ) العقيقي، المستشرقون، ج2، ص302.
246:   ( ) مراد، معجم أسماء المستشرقين، ص680.
248:   ( ) العقيقي، المستشرقون، ج2، ص303.
250:   ( ) مراد، معجم أسماء المستشرقين، ص581.
252:   ( ) بدوي، موسوعة المستشرقين، ص16.
254:   ( ) بدوي، موسوعة المستشرقين، ص16.
256:   ( ) العقيقي، المستشرقون، ج2، ص304.
258:   ( ) بدوي، موسوعة المستشرقين، ص307.
260:   ( ) العقيقي، المستشرقون، ج2، ص305.
262:   ( ) مراد، معجم أسماء المستشرقين، ص723.
264:   ( ) العقيقي، المستشرقون، ج2، ص305.
266:   ( ) مراد، معجم أسماء المستشرقين، ص1072.
268:   ( ) مراد، معجم أسماء المستشرقين، ص625.
270:   ( ) العقيقي، المستشرقون، ج2، ص306-307.
272:   ( ) مراد، معجم أسماء المستشرقين، ص778.
274:   ( ) بدوي، موسوعة المستشرقين، ص259.
276:   ( ) العقيقي، المستشرقون، ج2، ص311.
278:   ( ) مراد، معجم أسماء المستشرقين، ص423.
280:   ( ) العقيقي، المستشرقون، ج2، ص312.
282:   ( ) بدوي، موسوعة المستشرقين، ص616.
284:   ( ) بدوي، موسوعة المستشرقين، ص353.
286:   ( ) العقيقي، المستشرقون، ج2، ص319.
288:   ( ) العقيقي، المستشرقون، ج2، ص321.
290:   ( ) العقيقي، المستشرقون، ج2، ص322.
292:   ( ) مراد، معجم أسماء المستشرقين، ص1126.
