

   IFRAME: https://www.googletagmanager.com/ns.html?id=GTM-TB2J4SG

     * EN image
     * ES image
     * DE image
     * IT image

     * 
     * [logo-X.png]
     * 
     * 

     *
     * Newsletter

   LAROUSSE
   ____________________ (BUTTON) 
   (BUTTON) Toggle navigation
   LAROUSSE
   (BUTTON)  (BUTTON) 
   ____________________ (BUTTON) 
     * LANGUE FRANÇAISE
     * BILINGUES
     * FLASHCARDS
     * TRADUCTEUR
     * CONJUGATEUR
     * ENCYCLOPÉDIE
     * CUISINE
     * JEUX
     * LIVRES

     *
     * Newsletter

     * Suivez nous:  [logo-X.png]  

     * EN ES DE IT

   Accueil > Langue française > Dictionnaire > orientaliste
   Accueil > langue française > dictionnaire > orientaliste adj. et n. -
   orientaliste n.
     * DÉFINITIONS

   +
   

 orientaliste

   adjectif et nom
     * Qui se rapporte, se rattache à l'orientalisme.

 orientaliste

   nom
     * Spécialiste des langues, littératures, etc., de l'Orient et de
       l'Extrême-Orient.
     __________________________________________________________________

   VOUS CHERCHEZ PEUT-ÊTRE
     __________________________________________________________________

   orientaliste adj. et n.

   Qui se rapporte, se rattache à l'orientalisme.
   orientaliste n.

   Spécialiste des langues, littératures, etc., de l'Orient et de
   l'Extrême-Orient.

Mots proches

   orientaliste
   -
   orientation
   -
   orientement
   -
   orienter
   -
   orienteur
   -
   orifice
   -
   orientable
   -
   oriental
   -
   orientalisant
   -
   orientaliser
   -
   orientalisme
   -
     __________________________________________________________________

   
     __________________________________________________________________

   À DÉCOUVRIR DANS L'ENCYCLOPÉDIE
     * Afrique.
     * appareil génital.
     * architecture. [DOSSIER].
     * avulsion dentaire. [MÉDECINE]
     * Code civil.
     * Gama. Vasco de Gama.
     * hernie de la paroi abdominale. [MÉDECINE]
     * Hongkong.
     * Internationale (III^e).
     * Jefferson. Thomas Jefferson.
     * Lituanie.
     * morse. [FAUNE]
     * organisation non gouvernementale (ONG).
     * paon. [FAUNE]
     * papillon de nuit. [FAUNE]
     * Socrate.
     __________________________________________________________________

   OUTILS
     __________________________________________________________________

   [encart_pub_dicofr.jpg]
   [encart_promo_flashcards.png]
   
   CONJUGATEUR
   
     __________________________________________________________________

   
   JEUX
   
     __________________________________________________________________

   [\dictionnaires\assets\img\banGG-FRcFRA.png]
     __________________________________________________________________

   [\dictionnaires\assets\img\flag-fr.png]
   COURS DE FRANÇAIS
   
     __________________________________________________________________
     __________________________________________________________________

   QUIZ
     __________________________________________________________________

   « Qu'y a t il de plus tape à l'œil que le faux marbre ? ». Combien
   doit-on mettre de traits d'union dans cette phrase ?
     *
          + (*) 3
          + ( ) 4
          + ( ) 5

   Applications mobiles Index Mentions légales et crédits CGU CGV Charte
   de confidentialité Cookies Contact À la une © Larousse
