   #RSS ATOM

   Les cahiers de l'Islam
     * Accueil
     * Vient de paraître
     * Défis et enjeux contemporains
     * Histoire et épistémologie
     * Nos Rencontres (Interviews)
     * Lectures critiques
     * Nos publications (Livres)
     * Nous aider
     * Contact
     * La revue Académique
     * Qui sommes-nous ?
     * Newsletter

   Les cahiers de l'Islam
     __________________________________________________________________
     __________________________________________________________________

   Les cahiers de l'Islam
     __________________________________________________________________

   Les cahiers de l'Islam

   Qu'est ce que la philosophie Arabe ?

   Le souffle féminin du message coranique

   Existe-t-il une philosophie Islamique ?
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________

     * Accueil
     * Thématiques
          +  Art et urbanisme en terres Musulmanes
          +  Chiisme
          +  Dialogue interreligieux
          +  Ecrits d'érudits Musulmans
          +  Ethique et pensée islamique
          +  Finance islamique
          +  Foi & Santé
          +  Géopolitique
          +  Ḥajj
          +  Histoire & Civilisation Islamique
          +  Islam d'Europe
          +  Islam et genre
          +  Islam politique
          +  Islamophobie
          +  Philosophie en terre d'Islam
          +  Printemps Arabe
          +  Question palestinienne
          +  Ramaḍān
          +  Sciences en terre d'Islam
          +  Soufisme et ésotérisme en Islam
          +  Textes Scripturaires
     * Nos Rencontres
     * Défis, enjeux contemporains
     * Histoire et épistémologie
     * Lectures critiques
          +  Lectures critiques
          +  Recensions
          +  Vient de paraître ou à paraître
          +  Comptes rendus
     * Annuaires et Glossaires
          +  Annuaire de liens
               o   Annuaire de liens
               o Annuaire de nos articles sponsorisé
               o Collèges et lycées musulmans
               o Apprendre la langue arabe (1) : ressources en ligne
               o Apprendre la langue arabe (2) : les médias
                 arabo-musulmans
               o Organismes de recherche, Universités, Instituts, Think
                 tank
               o Ressources
               o Revues d'études
               o Maisons d'édition
               o Documentaires/Films (1)
               o Documentaires/Films (2) : Festivals, Maisons de
                 Productions
               o Émissions / Chaines TV / Radios
               o Sites d'Informations/Presse écrite/Culture/Magazines
               o Organisations gouvernementales & Non gouvernementales
               o Instituts et Universités islamiques
               o Dialogue interreligieux
               o Musées & Collections
               o Finance Islamique
               o Le Halal en France
          +  Glossaires
     * Nos Éditions
          +  Nos Éditions
          +  Existe-t-il une philosophie islamique ?
          +  Le souffle féminin du message coranique
          +  Mémoires du Hajj
          +  " Printemps Arabe " an II, quel devenir ?
          +  Revue académique les Cahiers de l'Islam, N°2-2017 : Islam et
            violence. Questionner les références scripturaires et
            historiques.
          +  Revue académique les Cahiers de l'Islam, N°1-2014 : Qu'est ce
            que la philosophie Arabe ?
     * Les Cahiers de l'Islam
          +  Les Cahiers de l'Islam
          +  Objectifs
          +  La revue Web
               o   La revue Web
               o   ISSN
               o   Mentions légales
               o   Charte éditoriale
          +  Les Editions
          +  La revue Académique
               o   La revue Académique
               o   ISSN
               o   Projet éditorial
               o   Statuts de la revue académique
               o   Appel à contribution 1er Vol. revue académique
               o   Annonce colloque 1er vol. revue académique
               o   Compte-rendu colloque 1er vol. revue académique
               o   Appel à contribution 2nd Vol. revue académique
               o   Appel à contribution 3eme Vol. revue académique
          +  Financement
               o   Nous aider
               o   Financement participatif
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________

   Accueil  >  Défis & enjeux contemporains
     __________________________________________________________________

   Eric Geoffroy
   Eric Geoffroy
   Islamologue arabisant à l’Université de Strasbourg, Eric Geoffroy
   enseigne également à l’Université... En savoir plus sur cet auteur
   Lundi 12 Mai 2014

Le regard de quelques auteurs musulmans sur l’orientalisme français

   Pourquoi les Orientaux - en l’occurrence les arabo-musulmans - ne
   pratiquent-ils pas davantage "l’occidentalisme" (al-istighrâb), pour
   donner le change aux orientalistes ? Cette question, Ahmad al-Shaykh,
   auteur égyptien contemporain, la formule à maintes reprises dans un
   ouvrage que nous évoquerons plus loin. Si les Orientaux n’ont pas de
   tradition d’étude critique de l’Occident, c’est pour des raisons
   similaires à celles qui expliquent la naissance de l’orientalisme, soit
   la domination de plus en plus affirmée, à partir du XVIIIe siècle, de
   l’Occident sur l’Orient. Pourtant, la situation a bien changé, en
   apparence du moins, depuis cet orientalisme classique que les musulmans
   percevaient comme un des avatars du colonialisme. Ainsi, à cause de
   cette collusion historique entre science et politique, les chercheurs
   français actuels sur le monde arabo-musulman refusent désormais
   l’étiquette d’orientalistes. Parallèlement, en terre d’islam, la
   riposte s’est organisée, structurée ; elle y est encore parfois
   grossière et maladroite, mais aujourd’hui, grâce à une meilleure
   connaissance de l’autre et aussi à une plus grande confiance en eux,
   certains intellectuels musulmans sont parvenus à l’étape du dialogue
   constructif.
   Le regard de quelques auteurs musulmans sur l’orientalisme français Le
   regard de quelques auteurs musulmans sur l’orientalisme français
   D’après le sondage que j’ai effectué à partir de quelques ouvrages, les
   positions des auteurs arabo-musulmans divergent considérablement. Cela
   va des tenants d’une ligne dure, qui sont foncièrement hostiles à tout
   ce qui relève de l’istishrâq (« orientalisme » en arabe) ... aux
   admirateurs des grandes figures de l’école française, avec lesquelles
   ils ont souvent étudié. Toutefois, ils sont unanimes à dénoncer les
   origines politico-idéologiques de l’orientalisme. Comme c’est la cas
   communément en pays arabe, ils voient dans les Croisades la première
   entreprise occidentale de mainmise sur l’Orient, plus. Par la suite,
   expliquent-ils, l’impérialisme européen du XIXe siècle eut besoin, pour
   mieux dominer l’indigène, de connaître sa langue, sa culture et sa
   religion [1]. Un auteur aussi modéré que le Syrien Mahmoud al-Miqdâd
   stigmatise la collaboration que la France a délibérément instaurée,
   pour mieux conquérir l’Algérie, entre l’armée et les orientalistes [2].
   Le rôle joué par la France, dans l’affaiblissement de l’Empire ottoman,
   dans l’émergence des foyers juifs en Palestine, et son alliance avec
   l’Angleterre et Israël contre l’Egypte en 1956 ont introduit - ou
   entretenu - une réprobation générale à l’égard de la politique
   étrangère française et de tous ses agents  [3]. Puis vint de Gaulle,
   qui changea totalement le regard porté sur cette politique.
   Pour les auteurs les plus radicaux, tels que Ahmad ‘Abd al-Rahîm
   al-Sâbih, nous ne sommes pas sortis des Croisades, car l’orientalisme
   n’a été, à leurs yeux, qu’un support pour la déislamisation et la
   tentative d’évangélisation de l’Orient (tabshîr). Toutefois, il faut le
   souligner, la plupart des auteurs consultés mettent moindrement en
   relief cette dimension religieuse et, lorsqu’ils s’y prêtent, ils
   l’inscrivent dans un cadre d’idéologie impérialiste. Pour Mahmûd
   al-Miqdâd par exemple, le dessein de christianiser l’Orient, de la part
   de l’Occident, venait après les objectifs d’hégémonie linguistique,
   culturelle et économique [4]. Cela est d’autant plus vrai, bien
   évidemment, que l’on se rapproche de notre époque. Mais revenons à
   al-Sâbih. Selon lui, les orientalistes, animés par des motivations
   pernicieuses, n’auraient fait que défigurer la réalité de l’islam. L.
   Massignon, par exemple, a par trop mis en relief al-Hallâj, figure
   hétérodoxe de la mystique musulmane, et exécuté à l’instigation des
   autorités religieuses [5].
   Edward Saïd, observateur pourtant plus éclairé, émet un jugement
   similaire. « Massignon, écrit-il, lui [c’est-à-dire Hallâj] accorde une
   importance disproportionnée, d’abord parce que le savant a décidé de
   mettre un personnage en valeur au-dessus de la culture qui le nourrit,
   et ensuite parce que al-Hallâj représente un défi constant, irritant
   même, pour le chrétien occidental pour lequel la foi n’est pas (ne peut
   pas être) un sacrifice de soi poussé à l’extrême comme pour le soufi.
   Dans un cas comme dans l’autre, Massignon donne littéralement pour
   objet à al-Hallâj d’incarner des valeurs mises essentiellement hors la
   loi par le système de doctrine central de l’islam, systéme que
   Massignon lui-même décrit surtout pour le circonvenir avec
   al-Hallâj » [6]. Les spécialistes actuels du soufisme, il est vrai,
   reconnaissent que l’obsession hallajienne de Massignon a un caractère
   éminemment passionnel, ce qui n’enlève rien, au demeurant, à la valeur
   de son oeuvre.
   Pour al-Sâbih, la plus dangereuse entreprise de déstabilisation, réside
   dans l’Encyclopédie de l’Islam. Celle-ci, en effet, est considérée par
   beaucoup de musulmans comme une référence incontournable, alors qu’elle
   contient « beaucoup d’erreurs, d’altérations de sens [le fameux tahrîf]
   et de préjugés » [7]. Mais où situer, alors, les islamologues musulmans
   qui participent à l’Encyclopédie ? Selon cette vision dichotomique
   hâtive et simpliste, ils ne seraient que des traîtres à la bonne
   cause !
   Laissons là les procès d’intention, singulièrement dépourvus du sens de
   la nuance, pour aborder des travaux plus sérieux. Je n’ai trouvé une
   appréciation globale sur l’école orientaliste française que chez Edward
   Saïd. Cet universitaire américain, d’origine palestinienne, a publié en
   1978 un ouvrage intitulé L’Orientalisme - L’Orient créé par l’Occident.
   Le livre a suscité beaucoup d’émoi dans les milieux orientalistes, car
   il démonte point par point les constructions idéologiques de leur
   discipline. A partir du constat que « l’Occident a fondamentalement mal
   représenté l’islam », E. Saïd se pose cette question : « Peut-il y
   avoir une représentation fidèle de quoi que ce soit ? » [8].
   Pourtant, les critiques de Saïd sont souvent pondérées, et même
   laudatives en ce qui concerne l’orientalisme français. Le « schéma
   explicatif » mis en oeuvre par cet auteur n’est pas « simpliste et
   mécaniste », comme on a pu le lire encore récemment [9]. E. Saïd décrit
   l’orientalisme français comme « universaliste, spéculatif et
   brillant », en comparaison de l’école anglo-saxonne jugée, elle,
   « sobre, efficace et concrète » [10]. E. Saïd reconnaît à L. Massignon,
   qui incarne pour lui l’esprit français, « un certain degré
   d’engagement », et une capacité de s’identifier aux « forces vitales
   qui inspirent la culture orientale » [11]. Cet engagement, inauguré par
   Massignon dénonçant par exemple la guerre d’Algérie, nous le retrouvons
   chez Jacques Berque. Celui-ci, comme le note Ahmad al-Shaykh, a défendu
   l’islam et sa culture dans le climat d’animosité qui règne en Occident
   à leur égard [12]. Berque, qui affirmait depuis la guerre du Golfe que
   nous vivons une nouvelle croisade, avait également le courage de
   remettre en cause ses propres travaux. « Leurs oeuvres, dit E. Saïd, à
   propos de Berque mais aussi de Maxime Rodinson, font toujours preuve,
   d’abord d’une sensibilité directe à la matière qui s’offre à eux, puis
   d’un examen continuel de leur propre méthodologie et de leur propre
   pratique, d’une tentative constante pour que leur travail réponde à la
   matière et non à des doctrines préconçues » [13]. Dans le sillage de
   ces personnalités, des chercheurs français ont soutenu ou soutiennent
   des causes politiques, voire religieuses, qui interfèrent directement
   dans leur terrain d’étude. Parfois, celui-ci semble même avoir été
   déterminé par des motivations militantes. Ainsi, pour certains,
   François Burgat a poussé un peu loin sa présentation apologétique de
   l’islamisme.
   La question de l’objectivité scientifique des orientalistes est
   soulevée de façon très actuelle et précise par Ahmad al-Shaykh,
   chercheur égyptien ayant vécu vingt ans à Paris, et ayant ainsi côtoyé
   la plupart des islamologues de la métropole. Depuis, celui-ci a fondé
   au Caire Le centre arabe pour les études occidentales, genre
   d’appellation auquel nous ne sommes encore guère habitués. Le parcours
   de cet écrivain est très révélateur des mutations survenues dans les
   rapports entre Orient et Occident. Si l’Egyptien Tahtâwî était
   clairement venu à Paris au XIXe siècle pour chercher un modèle
   d’inspiration, voire d’importation [14], Ahmad al-Shaykh, lui, a voulu
   instaurer un dialogue critique, d’égal à égal, entre les islamologues
   parisiens et lui-même. Il a exposé les fruits de ce dialogue dans son
   ouvrage intitulé Hiwâr al-istishrâq, titre que l’on peut traduire par
   Le dialogue suscité par l’orientalisme. Dans ce volume paru en 1999, il
   tente de démystifier les représentations et les préjugés
   qu’orientalistes et Orientaux entretiennent tour à tour vis-à-vis de
   l’Autre.
   Ahmad al-Shaykh considère donc les orientalistes - ou plutôt les
   chercheurs sur le monde arabo-musulman - comme un objet d’étude. A ce
   titre, il rompt avec la tradition de défensive et d’indignation passive
   dans laquelle s’étaient jusqu’alors cantonnés les Orientaux. Il agit,
   si l’on veut, en "occidentaliste" analysant les orientalistes. A
   l’instar de M. al-Miqdâd et d’E. Saïd, il valide les aspects positifs
   des études orientales en France, mais condamne les implications
   impérialistes de l’orientalisme classique [15]. Il dresse par exemple
   un panégyrique de J. Berque, disparu en 1995, et affirme : « Quiconque
   lit la Fâtiha ne peut oublier sa voix [allusion à la traduction du
   Coran faite par Berque] ; nul ne peut oublier sa passion pour la langue
   et le monde arabes ; nul ne peut ignorer son profond respect pour
   l’identité de l’Autre » [16]. Au cours de l’entretien qu’il a avec
   Berque, il tente même de le consoler des critiques que celui-ci a
   reçues concernant sa traduction du Coran.
   Ahmad al-Shaykh constate que les orientalistes sont attaqués, non pas
   du fait qu’ils ne sont pas musulmans, mais parce que leurs méthodes
   soi-disant scientifiques ne correspondent pas à la réalité du vécu
   arabo-musulman [17]. Il remarque à ce propos qu’Edward Saïd et
   l’Egyptien Anouar Abd el-Malek, auteurs très virulents vis-à-vis de
   l’orientalisme, sont ... chrétiens [18]. Les chercheurs actuels sur le
   monde musulman sont certes ouverts aux nouvelles sciences humaines,
   avance t-il, mais par l’usage qu’ils en font, ils ne se distinguent
   guère des anciens orientalistes. Etant extérieurs à l’expérience
   religieuse et spirituelle du musulman, ils abordent le Coran comme s’il
   s’agissait de n’importe quel texte profane, et la personnalité du
   Prophète comme s’il avait été un homme ordinaire. Par là-même,
   ajoute-il, ils se coupent d’une dimension objective, car réelle, de
   leur objet d’étude [19]. Ahmad al-Shaykh cite l’ouvrage de Maxime
   Rodinson, « Mahomet », qui soulève jusqu’à maintenant beaucoup
   d’indignation dans le monde musulman [20].
   Autant les éditions critiques de manuscrits effectuées par les
   néo-orientalistes sont louables pour leur rigueur, poursuit Ahmad
   al-Shaykh, autant les commentaires auxquels ceux-ci se livrent lui
   semblent entachés de partialité. L’auteur égyptien prend à témoin les
   conclusions auxquelles sont parvenus les participants d’un colloque
   tenu à l’occasion du 850e anniversaire de la naissance du philosophe
   andalou Maïmonide : ceux-ci ont totalement occulté l’évidente influence
   qu’ont exercé sur lui les philosophes arabo-musulmans, afin de mieux
   mettre en relief sa judaïté. L’islamologue Jean Jolivet, avec lequel
   l’auteur égyptien dialogue alors, acquiesce à cette remarque [21].
   En définitive, peu importe que les méthodes employées par les
   néo-orientalistes soient récentes ou non : elles restent faites par des
   Occidentaux et pour des Occidentaux, et n’ont donc pas valeur
   universelle. Il s’agit là, peut-être, de la plus grave remise en
   question de l’orientalisme. Pour Ahmad al-Shaykh, seules des personnes
   appartenant à la culture religieuse qu’ils étudient sont à même d’en
   saisir le sens profond. L’analyse du Coran par un chercheur étranger à
   l’islam manquerait donc fatalement de pertinence [22].
   Une telle position pèche bien sûr par ses excès, et introduit même une
   contradiction dans la démarche d’Ahmad al-Shaykh. A d’autres moments en
   effet, il agrée le travail d’orientalistes sympathisants tels que
   Jacques Berque. A titre d’appréciation générale sur le personnage, il
   cite ainsi cette phrase de lui : « Je suis un catholique qui aime
   l’islam » [23]. Le bruit n’a t-il pas couru, de façon insistante, que
   Berque était devenu musulman ?
   Quoi qu’il en soit, l’analyse d’al-Shaykh renvoie les chercheurs
   musulmans à la nécessité d’élaborer eux-mêmes des méthodes
   scientifiques qui leur soient appropriées, qui « procèdent de leur
   vécu », comme le stipule l’écrivain égyptien [24]. « Pourquoi
   étudierais-je et classifierais-je la pensée arabo-musulmane comme l’a
   fait Michel Foucault pour la pensée occidentale ?, s’interroge t-il.
   L’évolution de cette dernière diffère de la nôtre [...]. Pourquoi
   utiliserais-je une méthode née dans un contexte particulier, et qui ne
   fait que refléter ce contexte ? Comment pourrais-je l’appliquer à la
   réalité que je vis ? » [25]. Ces questions expriment, on le voit, le
   refus, pour cet Arabe, d’une acculturation par l’Occident dans le
   regard qu’il jette sur sa propre tradition religieuse, sur sa propre
   culture. Les chercheurs actuels sur le monde musulman - et cela peut
   logiquement s’appliquer à d’autres civilisations de notre planète -
   reproduiraient donc l’orientalisme ancien - même s’ils s’en
   défendent -, puisqu’ils participent à l’impérialisme occidental dans le
   domaine de la pensée et de la culture. Il s’agit là, nous dit Mahmûd
   al-Miqdâd, d’une forme très subtile de néo-colonialisme, qui parle d’
   « invasion culturelle » [26].
   D’évidence, ce constat n’est que partiellement juste, car il y a
   longtemps que certains chercheurs occidentaux - ethnologues,
   anthropologues, psychanalystes mais aussi islamologues - ont adopté une
   démarche très critique à l’égard de leur propre système de pensée,
   voire de leur propre culture. Comme le note Edward Saïd, Jacques Berque
   portait une grande attention aux découvertes de l’anthropologie
   structurale, dans laquelle la place de la civilisation occidentale est
   plus que relativisée [27]. A vrai dire, plusieurs systèmes de pensée
   coexistent maintenant en Occident, lequel, s’il se sent encore sûr de
   lui sur le plan de l’avoir, a moins d’assurance quant à l’être ; on le
   voit ainsi de plus en plus faire appel à des "sagesses" étrangères. Ce
   phénomène a son incidence sur les études concernant le monde musulman.
   Au demeurant, avec l’accélération des échanges et la mondialisation
   galopante, la distinction Orient - Occident va t-elle se maintenir
   encore longtemps ? Le jeu de miroirs qui s’est instauré entre l’un et
   l’autre a pourtant son utilité, et accessoirement son charme. Ce jeu ne
   peut être fidèle à la réalité, car trop de facteurs humains
   interfèrent. Mais peut-être, au moins, la reconnaissance de nos
   préjugés respectifs à l’égard de l’Autre pourrait-elle constituer le
   début d’une véritable objectivité scientifique ?
   _________________
   [1] Cf. M. al-Miqdâd, Târîkh al-dirâsât al-‘arabiyya fî Firansâ,
   Koweit, 1992, p.226.
   [2] Ibid., p.230.
   [3] Ibid., p.10 ; I. al-Haydarî, Sûrat al-sharq fî ‘uyûn al-gharb,
   Beyrouth, 1996.
   [4] M. al-Miqdâd, op. cit., p.226-227.
   [5] A. A. al-Sâbih, al-Istishrâq fî mîzân naqd al-fikr al-islâmî, Le
   Caire, 1996, p.38.
   [6] E. Saïd, L’Orientalisme - L’Orient créé par l’Occident, Paris, 1980
   pour la traduction française, p.304.
   [7] A. A. al-Sâbih, op. cit., p.35.
   [8] E. Saïd, L’Orientalisme, p.304.
   [9] Voir l’article de Zayd Fahmi, « L’Orient des photographes », in
   Qantara n°33, automne 99, p.77.
   [10] Ibid., p.295.
   [11] Ibid., p.297-298.
   [12] A. al-Shaykh, Hiwâr al-istishrâq, Le Caire, 1999, p.19.
   [13] E. Saïd, L’Orientalisme, p.352.
   [14] On peut désormais consulter en français la Relation de voyage
   (1826-1831) de Tahtâwî : L’Or de Paris, traduit de l’arabe et présenté
   par A. Louca, Paris, 1988.
   [15] A. al-Shaykh, Hiwâr al-istishrâq, p.44, 56.
   [16] Ibid., p.19.
   [17] Ibid., p.56, 66.
   [18] Ibid., p.55. Abd al-Malek, il est vrai, fonctionnait sur des
   critères politiques et non religieux. Marxiste, il a ainsi esquivé
   toute critique à l’égard de l’orientalisme "soviétique" (je remercie
   M. Barbot de m’avoir fait part de cette remarque). En outre, à écouter
   M. Rodinson, il s’en serait pris fortement au milieu orientaliste
   français ...par dépit ; il aurait été en effet éconduit du Collège de
   France, où il briguait une chaire (ibid., p.42).
   [19] Ibid., p.12.
   [20] Ibid., p.13.
   [21] Ibid., p.194.
   [22] Ibid., p.57.
   [23] Ibid., p.19.
   [24] Ibid., p.66.
   [25] Ibid., p.68-69.
   [26] M. al-Miqdâd, op. cit., p.226.
   [27] E. Saïd, L’Orientalisme, p.352.
   Accueil  Accueil    Envoyer à un ami  Envoyer à un ami    Version
   imprimable  Version imprimable    Partager  Partager

   IFRAME:
   //www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.lescahiersde
   lislam.fr%2FLe-regard-de-quelques-auteurs-musulmans-sur-l-orientalisme-
   francais_a622.html&layout=button_count&show_faces=false&width=100&actio
   n=like&colorscheme=light

   IFRAME:
   //platform.twitter.com/widgets/tweet_button.html?url=http%3A%2F%2Fxfru.
   it%2FssqSYT&counturl=https%3A%2F%2Fwww.lescahiersdelislam.fr%2FLe-regar
   d-de-quelques-auteurs-musulmans-sur-l-orientalisme-francais_a622.html&t
   ext=Le%20regard%20de%20quelques%20auteurs%20musulmans%20sur%20l%E2%80%9
   9orientalisme%20fran%C3%A7ais%20&count=horizontal

   Dans la même rubrique :
   < >

Vendredi 28 Novembre 2025 - 18:00 Ǧihād et fitna, entre pratique du conflit
et discours sur la guerre. Introduction au dossier des Annales islamologiques
56

Vendredi 5 Septembre 2025 - 17:00 Introduction de l'ouvrage Le soufisme en
Europe. Islam, ésotérisme et New Age, Francesco Piraino.
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________

   Recherche___________ ____________________ OK
   Recherche avancée
     __________________________________________________________________
     __________________________________________________________________

   LinkedIn
   Facebook
   Twitter
   Instagram
   TikTok
   Academia.edu
   ResearchGate
     __________________________________________________________________
     __________________________________________________________________

   Suivre @LesCahiersIslam
     __________________________________________________________________
     __________________________________________________________________

   Notre newsletter
   Inscrivez-vous
     __________________________________________________________________
     __________________________________________________________________

   Agenda
     * Vendredi 9 Janvier
       Histoire du Coran. Texte et transmission. Le Coran médinois (5).
       Collège de France
     * Vendredi 16 Janvier
       Histoire du Coran. Texte et transmission. Le Coran médinois (6).
       Collège de France
     * Vendredi 23 Janvier
       Histoire du Coran. Texte et transmission. Le Coran médinois (7).
       Collège de France
     * Jeudi 29 Janvier
       La certitude des choses. Avicenne et la métaphysique au XIIIe
       siècle (Séminaire doctoral de philosophie médiévale)
     * Vendredi 30 Janvier
       Histoire du Coran. Texte et transmission. Le Coran médinois (8).
       Collège de France
     * Vendredi 6 Février
       Histoire du Coran. Texte et transmission. Le Coran médinois (9).
       Collège de France
     __________________________________________________________________
     __________________________________________________________________

   Nos éditions
   Existe-t-il une philosophie Islamique ? Deuxième édition, revue et
   augmentée. Existe-t-il une philosophie Islamique ? Deuxième édition,
   revue et augmentée.

Existe-t-il une philosophi...

   16,00 €
   Ajouter au panier
     __________________________________________________________________
     __________________________________________________________________

   Coran Islam Histoire de l'islam Islam en France Sociologie Soufisme
   Prophète Pensée islamique Islamophobie Palestine Islam de France
   Laïcité Islam en europe Histoire Islam contemporain Musulman Printemps
   arabe Philosophie islamique France Islamisme
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________

   IFRAME:
   https://www.lescahiersdelislam.fr/embed/2157/5/?embed=true&share=true&p
   laylist=true&subscribe=true&fromWm=1&preload=none&

   La France, tu l’aimes mais tu la quittes. Enquête sur la diaspora
   française musulmane, Olivier Esteves, Alice Picard, Julien Talpin.
     __________________________________________________________________

   Vient de paraître
   Eclats
   Livre_Geoffroy_Jail
   Ordre du monde islam
   Nietzche au paradis
   SANGARE_Penser_couv_France_Dumas-scaled
   Omero
   Alc
   rivet
   islam et science
     __________________________________________________________________
     __________________________________________________________________

     * Vient de paraître ou à paraître

Gaza, une guerre coloniale sous la direction de Véronique Bontemps et
Stéphanie Latte Abdallah

   Gaza, une guerre coloniale sous la direction de Véronique Bontemps et
   Stéphanie Latte Abdallah
   Comment nommer ce qui se déroule aujourd’hui à Gaza ? Génocide,
   culturicide, futuricide, — autant de termes mobilisés pour appréhender
   l’ampleur des destructions, mais qui interrogent aussi la définition
   même de la guerre, dans un contexte où la population palestinienne est
   rendue incapable de...

Le Livre noir de Gaza, Dir. Agnès Levallois

   Le Livre noir de Gaza, Dir. Agnès Levallois
   Plus qu’un simple recueil de faits, ce livre se veut un acte de mémoire
   et un appel à la conscience globale. Il rappelle que derrière les
   chiffres, il y a des vies ; et derrière la guerre, des responsables que
   la justice internationale ne peut ignorer. Les Cahiers de L'Islam

La France, tu l'aimes mais tu la quittes. Enquête sur la diaspora française
musulmane [Extrait]

   La France, tu l'aimes mais tu la quittes. Enquête sur la diaspora
   française musulmane [Extrait]
   Dans son ouvrage Why Race Still Matters (« Pourquoi la race est
   toujours d’actualité »), la théoricienne australienne Alana Lentin met
   en question la manière dont le racisme est défini, et surtout par qui.
   Elle note que ce sont toujours les élites politiques et médiatiques,
   qui dans leur majorité...
     __________________________________________________________________

   Les Cahiers de l'Islam © 2012-2023. Tous droits réservés.
   ISSN 2269-1995
   Contact : redaction (at) lescahiersdelislam.fr
   Plan du site | RSS Syndication | Tags
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________

   Nos partenaires
   IESR-Sorbonne IESR-Sorbonne
   Non-Fiction Non-Fiction
   OVIPOT OVIPOT
   Lectures Lectures
   MiddleEastEye MiddleEastEye
   BabelMed BabelMed
   Librairie IMA Librairie IMA
   ŒilDeMinerve ŒilDeMinerve
   Islam&Science Islam&Science
   OrientsEditions OrientsEditions

   IFRAME: https://www.googletagmanager.com/ns.html?id=GTM-53PQMGBG
