ุดุจูุฉ ุตูุฏ ุงูููุงุฆุฏ ุงูุฅุณูุงููุฉ
www.saaid.org

   ุฎุฑูุทุฉ ุฑูุงุจุท ุตูุฏ ุงูููุงุฆุฏ

   Banner (BUTTON)
     * ุงูุฑุฆูุณูุฉ
     * ุงุนุฑู ูุจูู
     * ุงูุนููุงุก ูุทูุจุฉ ุงูุนูู
     * ุฃููุงุฑ ุฏุนููุฉ
     * ููุงุฆุฏ ููุฑุงุฆุฏ
     * ููุชุจุฉ ุตูุฏ ุงูููุงุฆุฏ
     * ุงูุฃูุดุทุฉ ุงูุฏุนููุฉ
     * ุฒุงุฏ ุงูุฏุงุนูุฉ
     * ุฒุงุฏ ุงูุฎุทูุจ
     * ุงูุนุฑูุถ ุงูุฏุนููุฉ
     * ูููุณุงุก ููุท
     * ููุชูู ุงูุฏุงุนูุงุช
     * ุฑุณุงุฆู ุฏุนููุฉ
     * ููุงูุงุช
     * ูุงุญุฉ ุงูุฃุฏุจ
     * ูููุนุงุช
     * ูุฎุชุงุฑุงุช
     * ุจุญูุซ ุนูููุฉ

   ุฑุฃุณ ุงููุงุฆูุฉ
     * ุงุนุฑู ูุจูู
     * ููุชุจุฉ ุตูุฏ ุงูููุงุฆุฏ
     * ุฃููุงุฑ ุฏุนููุฉ
     * ููุชูู ุงูุฏุงุนูุงุช
     * ุงูุนููุงุก ูุทูุจุฉ ุงูุนูู
     * ูููุณุงุก ููุท
     * ููุงุฆุฏ ููุฑุงุฆุฏ
     * ุฑุณุงุฆู ุฏุนููุฉ
     * ููุงูุงุช
     * ูููุนุงุช
     * ุชุบุฑูุฏุงุช
     * ูุงุญุฉ ุงูุฃุฏุจ
     * ุงูุจูุช ุงูุณุนูุฏ
     * ุชุฑุจูุฉ ุงูุฃุจูุงุก

   ุฑุฃุณ ุงููุงุฆูุฉ
     * ุงูุฏูุฑุงุช ุงูุนูููุฉ
     * ุชูุนูู ุงูุนูู ุงูุฎูุฑู
     * ุงููุณุงุจูุงุช ุงูุซูุงููุฉ
     * ุงููุฎููุงุช ุงูุฏุนููุฉ
     * ุงูุฃูุนุงุจ ุงูุญุฑููุฉ ูุงูุฐูููุฉ
     * ุงูุฑุญูุงุช ุงูุฏุนููุฉ
     * ุญููุงุช ุชุญููุธ ุงููุฑุขู
     * ุงูุฏุนูุฉ ูู ุงูููุชุฏูุงุช
     * ุณุงูู ูู ูุดุฑ ุงูุฅุณูุงู

   ุฑุฃุณ ุงููุงุฆูุฉ
     * ูุตุต ูุคุซุฑุฉ
     * ุงูููุงุด ุงูุฏุนูู
     * ุงูููุฏูู ุงูุฏุนูู
     * ุงูุฌูุงู ุงูุฏุนูู
     * ุงููุนุงุฑุถ ุงูุฏุนููุฉ
     * ุงูุจุงูุฑุจูููุช ุงูุฏุนููุฉ
     * ุงูููุงูุน ุงูุฅุจุงุญูุฉ ูุฃุซุฑูุง
     * ูููุฉ ุชุฃูู ููุญุงุณุจุฉ
     * ูุง ุฑูุงุฏู ููุชุฏูุงุช ุงูุญูุงุฑ
     * ุงูุดุฑุญ ุงููููู ุงููุตูุฑ
     * ููุชุจุฉ ุงูุตูุฑ

                       ุงููุณุชุดุฑููู ูุฎุฏูุฉ ุงูุชุฑุงุซ ุงูุนุฑุจู

                       ุฏ.ุนุจุฏุงูุนุฒูุฒ ุจู ุณุนุฏ ุงูุฏุบูุซุฑ


                           ุจุณู ุงููู ุงูุฑุญูู ุงูุฑุญูู


   ุชุนุชุจุฑ ุงูุฏุฑุงุณุงุช ุงูุงุณุชุดุฑุงููุฉ ูุตุฏุฑ ูุซูุฑ ูู ุงูุบุฑุจููู ูููู ุงูุซูุงูุฉ
   ุงูุฅุณูุงููุฉุ ุจู ุชุชุนุฏู ุฅูู ุชุฃุซูุฑูุง ูู ุงูุณูุงุณุงุช ุชุฌุงู ุฃูู ุงูุดุฑูุ ููุฐุง ูุง
   ูุญุชู ุนูู ุงูุจุงุญุซูู ุงููุณูููู ุฃู ููุชููุง ุจูุง ุฏุฑุงุณุฉ ูุชุตุญูุญุง.

   ูุฅู ูู ุฃุณูุก ุงูุนููุจ ูู ุงูุจุงุญุซ ุงูุบูู ูู ุงููุฏุญ ุฃู ุงูุฐูุ ููุฐุง ูุง ููุณุฑ ููุง
   ุงููุธุฑุฉ ุงูุณูุฏุงููุฉ ูุฏู ุงูุจุนุถ ูู ูู ุฏุฑุงุณุฉ ูููู ุจูุง ุงููุณุชุดุฑูููุ ููุญู ูุง ูุดู
   ุฃู ูุซูุฑุง ูู ุชูู ุงูุฏุฑุงุณุงุช ูุง ุชุชุณู ุจุงูููุถูุนูุฉ ููุง ุงูุญูุงุฏูุฉุ ุจู ูููุง ูู
   ุงูุญูุฏ ุนูู ุงูุซูุงูุฉ ุงูุฅุณูุงููุฉ ูุง ูุฒูู ุงูุฃูููุ ุฅูุง ุฃู ูุฐุง ูุง ูุฌุนููุง ูุนูู
   ุงูุญูู ุนูู ุงูุฌููุนุ ููุฏ ูุฌุฏ ูู ุงููุณุชุดุฑููู ูู ูุชุณู ูู ุจุญูุซู ุจุงูููุถูุนูุฉ
   ูุงูุฌุฏูุฉ. ูุฃุญุจุจุช ูู ูุฐู ุงูููุงูุฉ ุฃู ุฃุจุฑุฒ ุฌุงูุจุง ูู ุฎุฏูุฉ ุงููุณุชุดุฑููู ููุชุฑุงุซ
   ุงูุนุฑุจู.

   ุงููุจุญุซ ุงูุฃูู: ุงูุงุณุชุดุฑุงู ูู ุฎุฏูุฉ ุงูุชุฑุงุซ ุงูุนุฑุจู
   ูููู ุฃู ูุชู ุฅุจุฑุงุฒ ุฌููุฏ ุงููุณุชุดุฑููู ูู ุฎุฏูุฉ ุงูุนุฑุจูุฉ ุนุจุฑ ููุงุท:
   1- ุงูุชุฏุฑูุณ ุงูุฌุงูุนู ูุชุนููู ุงููุบุฉ ุงูุนุฑุจูุฉ ูุบูุฑ ุงููุงุทููู ุจูุง.
   2- ุฌูุน ุงููุฎุทูุทุงุช ููุฐ ุญููุฉ ูุงุจูููู ุณูุฉ 1798ู ููุฑูุฑุง ุจุจุนุซุงุช ููู ุจุฑูุณูุง
   (ูุฑูุฏุฑูุด) ุณูุฉ 1842ู ูุณูุฉ 1852ู ุฅูู ุงูุจุนุซุงุช ุงูุดุฎุตูุฉ. ููู ุฃูู ุงูุฅูุฌุงุฒุงุช
   ุงููุฐููุฉ ูุง ูุงู ุจู ุฃููุงุฑุฏ  ูู ูุถุน ููุฑุณ ูู ุนุดุฑุฉ ูุฌูุฏุงุช ูููุชุจุฉ ุจุฑููู
   ูููุฎุทูุทุงุช ุงูุนุฑุจูุฉ ูุนุฏุฏูุง 10000ูุฎุทูุท.
   3- ุงูุชุญููู ูุงููุดุฑุ ููุฏ ูุดุฑ ุงููุณุชุดุฑููู ูุฆุงุช ุงููุฎุทูุทุงุช ุงูุนุฑุจูุฉ ูู ุจุฏุงูุฉ
   ุนุตุฑ ุงูุทุจุงุนุฉ ูุซู ุณูุฑุฉ ุงูู ูุดุงู ูุงูุฅุชูุงู ููุณููุทู ููุชุงุจ ุณูุจููู ูุงูุงุดุชูุงู
   ููุนุฌู ุงูุฃุฏุจุงุก ูุงููุงูู ูููุจุฑุฏ ูุงูุฌููุฑุฉ ูุบูุฑูุง.
   4- ุงูุชุฑุฌูุฉุ ููุฏ ุชุฑุฌููุง ุงูุนุฏูุฏ ูู ุงููุชุจ ุงูุนุฑุจูุฉ ูุชุงุฑูุฎ ุงูุทุจุฑู ููุซูุฑ ูู
   ุงูุฏูุงููู ูุงูุฅุญูุงุก ููุบุฒุงูู ูุชุฑุฌููุง ูุนุงูู ุงููุฑุขู ุฅูู ุฌููุน ุงููุบุงุช
   ุงูุฃูุฑูุจูุฉ ุงูุญูุฉ.
   5- ุงูุชุฃููู[1]ุ ููุฏ ุจูุบ ูุง ุฃูููู ุนู ุงูุดุฑู ูู ูุฑู ููุตู ูุฑู ( ููุฐ ุฃูุงุฆู
   ุงููุฑู ุงูุชุงุณุน ุนุดุฑ ูุญุชู ููุชุตู ุงููุฑู ุงูุนุดุฑูู ) ุณุชูู ุฃูู ูุชุงุจ [2]. ููู ุฃุนุธู
   ูุง ุฃุถุงูู ุงููุณุชุดุฑููู ููุซูุงูุฉ ุงูุนุฑุจูุฉ ูุงูุฅุณูุงููุฉ ูุฐู ุงููุดุงุฑูุน ุงููุดููุฑุฉ:
   o ุชุงุฑูุฎ ุงูุฃุฏุจ ุงูุนุฑุจู : ูุงุฑู ุจุฑููููุงู ุช1956ู .
   o ุฏุงุฆุฑุฉ ุงููุนุงุฑู ุงูุฅุณูุงููุฉ : ุธูุฑุช ุงูุทุจุนุฉ ุงูุฃููู ุจุงูุฅูุฌููุฒูุฉ ูุงููุฑูุณูุฉ
   ูุงูุฃููุงููุฉ ููุฏ ุตุฏุฑุช ูู ุงููุชุฑุฉ 1913-1938ู ุ ุบูุฑ ุฃู ุงูุทุจุนุฉ ุงูุฌุฏูุฏุฉ ูุฏ
   ุธูุฑุช ุจุงูุฅูุฌููุฒูุฉ ูุงููุฑูุณูุฉ ููุท ูู ุนุงู 1945-ู ูุญุชู ุนุงู 1977ู .
   o ุงููุนุฌู ุงููููุฑุณ ูุฃููุงุธ ุงูุญุฏูุซ ุงูุดุฑูู ูุงูุฐู ูุดูู ุงููุชุจ ุงูุณุชุฉ ุงููุดููุฑุฉ
   ุจุงูุฅุถุงูุฉ ุฅูู ูุณูุฏ ุงูุฏุงุฑูู ูููุทุฃ ูุงูู ููุณูุฏ ุฃุญูุฏ ุจู ุญูุจู ููุฏ ูุถุน ูู ุณุจุนุฉ
   ูุฌูุฏุงุช ูุดุฑุช ุงุจุชุฏุงุก ูู ุนุงู 1936ู ุฅูู ุณูุฉ 1961ู .
   o ุฅุถุงูุฉ ุฅูู ููุงููุณ ุงูุชุฑุฌูุฉ ูู ูุฅูู ุงููุบุฉ ุงูุนุฑุจูุฉ ูุดููุช ุฌููุน ุงููุบุงุช
   ุงูุญูุฉ.

   ุงููุจุญุซ ุงูุซุงูู: ุจุนุถ ุงูููุฒุงุช ุงูุฅูุฌุงุจูุฉ ูู ุฃุนูุงู ุงููุณุชุดุฑููู[3]
   ูุง ุดู ุฃู ููุงุณุชุดุฑุงู ููุฒุงุช ุนุฏุฉ ููู ุนูุฏูุง ูุชุฐูุฑ ูุชุดูุฑุ ูุญุชู ูุณุชููุฏ ูู
   ุญุณูุงุชูู ุงูุชู ุชููุฒูุง ุจูุง. ููู ูุง ุชููุฒูุง ุจู:
   1-ุฃุดุงุฑ ุงูุดูุฎ ูุตุทูู ุนุจุฏุงูุฑุงุฒู ุฅูู ุงูุฅุนุฌุงุจ ุจุตุจุฑูู ููุดุงุทูู ูุณุนุฉ ุงุทูุงุนูู.
   2-ุชุฑุงุจุทูู ูุชุนุงูููู ุนู ุทุฑูู ุงููุคุชูุฑุงุช ูุงููุฑุงุณูุงุช ูุงูุฏูุฑูุงุช.
   3-ุงูุญุฑุต ุนูู ุงูุงุทูุงุน ุนูู ูุบุงุช ูุฏููุฉ ููู ูุงูุช ุจุงุฆุฏุฉุ ุฅุถุงูุฉ ุฅูู ุงููุบุงุช
   ุงูุญุฏูุซุฉ.
   4-ุงูุงุณุชูุตุงุก ูู ุงูุจุญุซ ุนู ุงูุฃุฌุฒุงุก ุงูุฏูููุฉ ููููุถูุน ุงููุจุญูุซุ ููู ูุงู ูู ุฐูู
   ุตุฑู ุงูุนูุฑ ููู.
   5- ุฃู ูู ุงููุนููู ุนููู ุงููุฑุญ ุจุงูุชูุจูู ุนูู ุงูุฎุทุฃ ุฅุฐุง ููุน ูููู ูู ูุชุงุจ ุฃู
   ุจุญุซุ ููุง ุชุฃุฎุฐูู ุงูุนุฒุฉ ุจุงูุฅุซู[4].

   ุงููุจุญุซ ุงูุซุงูุซ: ุจุนุถ ุงููุณุชุดุฑููู ุงูุฐูู ุชุฑููุง ูุตูุงุช ูุงุถุญุฉ ูู ุฎุฏูุฉ ุงูุชุฑุงุซ
   ุงูุนุฑุจู[5]
   ูุจูุบ ุนุฏุฏ ุงููุณุชุดุฑููู ุงููุฆุงุช ููุฏ ูุฏุฎููู ูู ุงูุฃูููุ ุฅูุง ุฃู ูุนุฑูุฉ ุจุนุถ ูู
   ููู ุฃุซุฑ ูู ุฎุฏูุฉ ุงูุชุฑุงุซ ุงูุนุฑุจู ุชุนุทู ุงูุทุจุงุนุง ุนู ุงูุจุงููู. ููู ุฃุนูุงู
   ุงููุณุชุดุฑููู ุงูุฐูู ุชุฑููุง ุจุตูุงุช ูุงุถุญุฉ ูู ุฎุฏูุฉ ุงูุชุฑุงุซ ุงูุนุฑุจู ูุฎุตูุตุง ุงูุนููู
   ุงูุนุฑุจูุฉ:
   1- ุฏูููุฏ ุตููุฆูู ูุฑุฌูููุซ  1885-1940ู
   ููู ุฅูุฌููุฒู ุ ูุชุนุตุจ ุ ูู ูุฏุฑุณุชู ุทู ุญุณูู ูุฃุญูุฏ ุฃููู ุ ููู ูุชุงุจ ุงูุชุทูุฑุงุช
   ุงููุจูุฑุฉ ูู ุงูุฅุณูุงู ุตุฏุฑ 1913ู ุ ููู ูุญูุฏ ููุทูุน ุงูุฅุณูุงู ุตุฏุฑ 1905ู ููู
   ุงูุฌุงูุนุฉ ุงูุฅุณูุงููุฉ ุตุฏุฑ 1912ู .
   ุจุฏุฃ ุญูุงุชู ุงูุนูููุฉ ุจุฏุฑุงุณุฉ ุงููููุงููุฉ ูุงููุงุชูููุฉ ุซู ุงูุชู ุจุฏุฑุงุณุฉ ุงููุบุงุช
   ุงูุณุงููุฉ ูุชุนูู ุงูุนุฑุจูุฉ ููู ุฃุดูุฑ ูุคููุงุชู ูุง ูุชุจู ูู ุงูุณูุฑุฉ ุงููุจููุฉ ููุชุงุจู
   ุนู ุงูุฅุณูุงู ููุชุงุจู ุนู ุงูุนูุงูุงุช ุจูู ุงูุนุฑุจ ูุงููููุฏ. ูููู ูุฐู ุงููุชุงุจุงุช
   ุงุชุณูุช ุจุงูุชุนุตุจ ูุงูุชุญูุฒ ูุงูุจุนุฏ ุงูุดุฏูุฏ ุนู ุงูููุถูุนูุฉ ููุง ูุตููุง ุนุจุฏ ุงูุฑุญูู
   ุจุฏูู. ูููู ูุญุณุจ ูู ุงูุชูุงูู ุจุงูุชุฑุงุซ ุงูุนุฑุจู ููุดุฑู ููุชุงุจ ูุนุฌู ุงูุฃุฏุจุงุก
   ููุงููุช ุงูุญูููุ ูุฑุณุงุฆู ุฃุจู ุงูุนูุงุก ุงููุนุฑู ูุบูุฑ ุฐูู ูู ุงูุฃุจุญุงุซ.

   2-ุขุฑุซุฑ ุฌูู ุขุฑุจุฑู  (1905-1969).
   ููุฏ ูู 12ูุงูู 1905ูู ูุฏููุฉ ุจูุฑุชุณููุซ ุจุฌููุจ ุจุฑูุทุงููุงุ ุงูุชุญู ุจุฌุงูุนุฉ
   ูุงูุจุฑูุฏุฌ ูุฏุฑุงุณุฉ ุงููุบุงุช ุงูููุงุณูููุฉ ุงููุงุชูููุฉ ูุงููููุงููุฉ. ูุดุฌุนู ุฃุญุฏ
   ุฃุณุงุชุฐุชู (ููุณ) ุนูู ุฏุฑุงุณุฉ ุงูุนุฑุจูุฉ ูุงููุงุฑุณูุฉ. ุงุฑุชุญู ุฅูู ูุตุฑ ูููุงุตูุฉ ุฏุฑุงุณุชู
   ููุบุฉ ุงูุนุฑุจูุฉ . ุนุงุฏ ุฅูู ูุตุฑ ููุนูู ูู ูููุฉ ุงูุขุฏุงุจ ุฑุฆูุณุงู ููุณู ุงูุฏุฑุงุณุงุช
   ุงููุฏููุฉ ( ุงููููุงููุฉ ูุงููุงุชูููุฉ) ูุฒุงุฑ ููุณุทูู ูุณูุฑูุง ููุจูุงู.
   ุงูุชู ุจุงูุฃุฏุจ ุงูุนุฑุจู ูุชุฑุฌู ูุณุฑุญูุฉ ูุฌููู ูููู ูุฃุญูุฏ ุดููู ููุง ุญูู ูุชุงุจ (
   ุงูุชุนุฑู ุฅูู ุฃูู ุงูุชุตูู.)ูุงุตู ุงูุชูุงูู ุจุงูุชุตูู ูุฐูู ุจูุดุฑู ูุชุงุจ (ุงูููุงูู
   ูุงููุฎุงุทุจุงุช) ููููุฑู ูุชุฑุฌูู ุฅูู ุงูุฅูุฌููุฒูุฉ.
   ุนูู ุขุฑุจุฑู ูุน ูุฒุงุฑุฉ ุงูุญุฑุจ ุงูุจุฑูุทุงููุฉ ูู ุฃุซูุงุก ุงูุญุฑุจ ุงูุนุงูููุฉ ุงูุซุงููุฉ
   ููุชูุงู ุจุดุคูู ุงูุฅุนูุงู ูุงูุฑูุงุจุฉ ุงูุจุฑูุฏูุฉ. ูุฃุตุฏุฑ ูุชุงุจู ( ุงููุณุชุดุฑููู
   ุงูุจุฑูุทุงูููู)(1943) ุชููู ููุตุจ ุฃุณุชุงุฐ ูุฑุณู ุงููุบุฉ ุงูุนุฑุจูุฉ ูู ูุฏุฑุณุฉ ุงูุฏุฑุงุณุงุช
   ุงูุดุฑููุฉ ูุงูุฃูุฑูููุฉุ ุซู ุงูุชูู ูุฌุงูุนุฉ ููุจุฑุฏุฌ ููุญุชู ููุตุจ ุฃุณุชุงุฐ ูุฑุณู ุงููุบุฉ
   ุงูุนุฑุจูุฉ ูู ูุฐู ุงูุฌุงูุนุฉ.
   ููุนู ูู ุฃุจุฑุฒ ุฌููุฏ ุขุฑุจุฑู ุชุฑุฌูุชู ููุนุงูู ุงููุฑุขู ุงููุฑูู ุญูุซ ุฃุตุฏุฑ ุฃููุงู
   ูุฎุชุงุฑุงุช ูู ุจุนุถ ุขูุงุช ุงููุฑุขู ุงููุฑูู ูุน ููุฏูุฉ ุทูููุฉ ุซู ุฃููู ุงูุชุฑุฌูุฉ
   ูุฃุตุฏุฑูุง ุนุงู 1955.

   3-ุฌูุฑุฌ ูููููู ูุฑุงูุชุงุฌ (1788-1861)
   ุจุฏุฃ ุฏุฑุงุณุฉ ุงููุบุฉ ุงูุนุฑุจูุฉ ูู ุฃููุงููุง ุซู ุงูุชุญู ุจูุฏุฑุณุฉ ุงูุฏุฑุงุณุงุช ุงูุดุฑููุฉ
   ุงูุญูุฉ ูู ุจุงุฑูุณ ุนูู ูุฏู ุงููุณุชุดุฑู ุงููุฑูุณู ุงููุดููุฑ ุณูููุณุชุฑ ุฏู ุณุงุณู.ุนููู
   ุฃุณุชุงุฐุงู ููุบุงุช ุงูุดุฑููุฉ ุจุฌุงูุนุฉ ุจูู ููู ุฃูู ุฅูุชุงุฌู ุงููุงููุณ ุงูุนุฑุจู ุงููุงุชููู
   ูู ุฃุฑุจุนุฉ ุฃุฌุฒุงุก. ููุง ุงูุชู ุจุงูุดุนุฑ ุงูุนุฑุจู ูุจุฎุงุตุฉ ุงููุนููุงุช ูุญููู ููุดุฑ ุจุนุถ
   ุงูุดุนุฑ ุงูุฅุณูุงูู. ุดุงุฑู ูู ูุดุฑ ูุชุงุจ ูุนุฌู ุงูุจูุฏุงู ููุงููุช ุงูุญููู.
   4-ุบูุณุชุงู ูููุฌู   (1802-1870)
   ุชุนูู ุงููุบุฉ ุงูุนุฑุจูุฉ ูู ุฌุงูุนุฉ ููุจุฒูุฌ ููู ุฌุงูุนุฉ ููููุง ุซู ุงูุชุญู ุจูุฏุฑุณุฉ
   ุงููุบุงุช ุงูุดุฑููุฉ ุงูุญูุฉ ูู ุจุงุฑูุณ ุนูู ูุฏู ุฏู ุณุงุณู. ููู ุฃูู ุฃุนูุงู ูููุฌู ูุถุน
   ( ุงููุนุฌู ุงููููุฑุณ ูุฃููุงุท ุงููุฑุขู ุงููุฑูู)ููุง ุงูุชู ุจุงูุชุฑุงุซ ุงูุฅุณูุงูู ูู ูุฌุงู
   ุงูููุณูุฉ ูุงููุญู ุงูุนุฑุจู.

   5-ุซููุฏูุฑ ูููุฏูู (1836-1930)
   ููุฏ ูู ูุงูุจุฑุฌ ูู 2ูุงุฑุณ 1836ูุฏุฑุณ ูููุง ุงููุบุฉ ุงูุนุฑุจูุฉ ูุฏุฑุณ ูู ุฌุงูุนุฉ ููุจุฒูุฌ
   ููููุง ูููุฏู ูุจุฑููู . ุนููู ุฃุณุชุงุฐุงู ููุบุงุช ุงูุฅุณูุงููุฉ ูุงูุชุงุฑูุฎ ุงูุฅุณูุงูู ูู
   ุฌุงูุนุฉ ุชูุจูุฌูุ ูุนูู ุฃูุถุงู ูู ุฌุงูุนุฉ ุณุชุฑุงุณุชุจุฑุฌ. ุงูุชู ุจุงูุดุนุฑ ุงูุฌุงููู
   ูุจููุงุนุฏ ุงููุบุฉ ุงูุนุฑุจูุฉ ูุฃุตุฏุฑ ูุชุงุจุงู ุจุนููุงู ( ูุฎุชุงุฑุงุช ูู ุงูุดุนุฑ ุงูุนุฑุจู) ูู
   ุฃูู ูุคููุงุชู ูุชุงุจู ( ุชุงุฑูุฎ ุงููุฑุขู ) ูุดุฑู ุนุงู 1860 ููู ุฑุณุงูุชู ููุฏูุชูุฑุงู
   ูููู ุชูุงูู ุชุฑุชูุจ ุณูุฑ ุงููุฑุขู ุงููุฑูู ูุญุงูู ุฃู ูุฌุนู ููุง ุชุฑุชูุจุงู ุงุจุชุฏุนู.
   ุฐูุฑ ุนุจุฏ ุงูุฑุญูู ุจุฏูู ุฃู ูููุฏูู ูุนุฏ ุดูุฎ ุงููุณุชุดุฑููู ุงูุฃููุงู.

   6-ูุงุฑู ุจุฑููููุงู (1868-1956)
   ููุฏ ูู 17 ุณุจุชูุจุฑ 1868ูู ูุฏููุฉ ุฑูุณุชูู ุ ุจุฏุฃ ุฏุฑุงุณุฉ ุงููุบุฉ ุงูุนุฑุจูุฉ ููู ูู
   ุงููุฑุญูุฉ ุงูุซุงูููุฉ ุ ูุฏุฑุณ ูู ุงูุฌุงูุนุฉ ุจุงูุฅุถุงูุฉ ุฅูู ุงููุบุงุช ุงูุดุฑููุฉ ุงููุบุงุช
   ุงูููุงุณูููุฉ ( ุงููููุงููุฉ ูุงููุงุชูููุฉ) ูุฏุฑุณ ุนูู ูุฏู ุงููุณุชุดุฑู ูููุฏูู. ุงูุชู
   ุจุฏุฑุงุณุฉ ุงูุชุงุฑูุฎ ุงูุฅุณูุงูู ููู ูู ูุฐุง ุงููุฌุงู ูุชุงุจ ูุดููุฑ (ุชุงุฑูุฎ ุงูุดุนูุจ
   ุงูุฅุณูุงููุฉ) ููููู ูููุก ุจุงููุบุงูุทุงุช ูุงูุงูุชุฑุงุกุงุช ุนูู ุงูุฅุณูุงู.
   ููู ุฃุดูุฑ ูุคููุงุชู ูุชุงุจ (ุชุงุฑูุฎ ุงูุฃุฏุจ ุงูุนุฑุจู) ุงูุฐู ุชุฑุฌู ูู ุณุชุฉ ูุฌูุฏุงุช ูููู
   ุฑุตุฏ ููุง ูุชุจ ูู ุงููุบุฉ ุงูุนุฑุจูุฉ ูู ุงูุนููู ุงููุฎุชููุฉ ูู ูุฎุทูุทุงุช ููุตููุง ูููุงู
   ูุฌูุฏูุง.

   7-ูููููุช ุฑูุชุฑ   (1892-1971)
   ููุฏ ูู 27ูุจุฑุงูุฑ 1892ุ ุฏุฑุณ ุนูู ุงููุณุชุดุฑู ุงูุฃููุงูู ูููุฑูุชุด ุจููุฑ ุ ุนูู ูู
   ุงูุฌูุด ุงูุฃููุงูู ุ ุนุงุด ูู ุงุณุทูุจูู ุจุชุฑููุง ูู ุงููุชุฑุฉ ูู 1927-1949ููุง ุฃุชุงุญ
   ูู ุงููุฑุตุฉ ููุงุทูุงุน ุนูู ูุง ูู ููุชุจุงุช ุชุฑููุง ูู ูููุฒ ุงููุฎุทูุทุงุช ุงูุฅุณูุงููุฉ .
   ููู ุชุญูููุงุช ูููุฉ ูู ุฃุจุฑุฒูุง ูุง ูุฃุชู:
   1.   ููุงูุงุช ุงูุฅุณูุงูููู ูุฃุจู ุงูุญุณู ุงูุฃุดุนุฑู.
   2.   ุงููุงูู ุจุงููููุงุช .
   3.   ูุฑู ุงูุดูุนุฉ ููุญุณู ุจู ููุณู ุงูููุจุฎุชู.
   4.   ุฃุณุฑุงุฑ ุงูุจูุงุบุฉ ูุนุจุฏ ุงููุงูุฑ ุงูุฌุฑุฌุงูู.
   5.   ุฃุณุณ ุงูููุชุจุฉ ุงูุฅุณูุงููุฉ ุจุฃููุงููุง ุนุงู 1918ู ููุนูุงูุฉ ุจุญูุธ ููุดุฑ
   ุงููุฎุทูุทุงุช ุงูุฅุณูุงููุฉ.

   ููุฏ ุญููุช ุฃูุซุฑ ุงููุชุจ ุงูุชู ุฃุฎุฑุฌูุง ุงููุณุชุดุฑููู ุชุญูููุงุช ุฌุฏูุฏุฉุ ูุชููุฒุช
   ุงูุชุญูููุงุช ุงูุฌุฏูุฏุฉ ุจุงูุฅูุงุฏุฉ ูู ุนูู ุงููุณุชุดุฑููู ูุฒูุงุฏุฉ ุงูุชุญููู ูููุง ุฃุดููุ
   ูุงููุคูู ูุณุชููุฏ ูู ูู ุงูุฌููุฏุ ูุน ุนูู ููุงุฏุฉ ูุนูู ุจุตูุฑุ ูุจุฑุงุณู:" ููุง
   ูุฌุฑูููู ุดูุขู ููู ุนูู ุฃูุง ุชุนุฏููุง ุงุนุฏููุง ูู ุฃูุฑุจ ููุชููู ".

   ูุงุฆูุฉ ุงููุตุงุฏุฑ:
   & ุงูุงุณุชุดุฑุงู- ุจุญุซ- ุฏ. ูุงุฒู ูุทุจูุงูู- ููุดูุฑ ูู ูููุน ูุฑูุฒ ุงููุฏููุฉ
   ููุงุณุชุดุฑุงู.
   & ุงูุฅุณูุงู ูุงูุงุณุชุดุฑุงู-ูุญููุฏ ุญูุฏู ุฒูุฒูู- ููุชุจุฉ ููุจุฉ- ุงููุงูุฑุฉ- ุงูุทุจุนุฉ
   ุงูุฃููู 1404ูู.
   & ุงูุงุณุชุดุฑุงู: ุงููุนุฑูุฉ-ุงูุณูุทุฉ-ุงูุฅูุดุงุกุ ุชุฃููู: ุฅุฏูุงุฑุฏ ุณุนูุฏ-ุชุฑุฌูุฉ: ููุงู ุฃุจู
   ุฏูุจ-ูุคุณุณุฉ ุงูุฃุจุญุงุซ ุงูุนุฑุจูุฉ-ุจูุฑูุช-ุงูุทุจุนุฉ ุงูุฑุงุจุนุฉ 1995ู.
   & ุงูุงุณุชุดุฑุงู ูู ุงูุฃุฏุจูุงุช ุงูุนุฑุจูุฉ-ุฏ. ุนูู ุงููููุฉ- ูุฑูุฒ ุงูููู ููุตู ููุจุญูุซ
   ูุงูุฏุฑุงุณุงุช ุงูุฅุณูุงููุฉ-ุงูุทุจุนุฉ ุงูุฃููู- 1414ูู.
   &  ุงูููุณูุนุฉ ุงูุนุฑุจูุฉ ุงูุนุงูููุฉ-ูุคุณุณุฉ ุฃุนูุงู ุงูููุณูุนุฉ- ุงูุทุจุนุฉ ุงูุฃููู
   1416ูู.

   ------------------------------
   [1] ุฃุถุงู ุงูุฏูุชูุฑ ุงููููุฉ ูู ูุชุงุจ ุงูุงุณุชุดุฑุงู ููุญู ูุญูู ุนุฑุถุง ุจููููุฌุฑุงููุง
   ููุง ูุชุจ ุนู ุงููุณุชุดุฑููู ููุง ุฃุถุงููู ูู ุฎุฏูุฉ ุงููุบุฉ ูุงูุชุฑุงุซ ูุจุฏุฃ ูู ุตูุญุฉ
   319.
   [2] ุงูุงุณุชุดุฑุงู ูุฅุฏูุงุฑุฏ ุณุนูุฏ /216.
   [3] ุงูููุณูุนุฉ ุงูุนุฑุจูุฉ ุงูุนุงูููุฉ 1/679.
   [4] ุงูุฅุณูุงู ูุงูุงุณุชุดุฑุงู /19.
   [5] ูู ุงูุจุญุซ ุงูุฌููู ููุฏูุชูุฑ ูุงุฒู ูุทุจูุงูู ูุงููุนููู ุจุงูุงุณุชุดุฑุงู ููู ููุฌูุฏ
   ุนูู ูููุนู ุดุจูุฉ ุงูุงูุชุฑูุช.

   (BUTTON) ๐จ๏ธ ุทุจุงุนุฉ ุงูุตูุญุฉ
   ๐ฒ ูุดุงุฑูุฉ ูุงุชุณุงุจ
   ๐ฆ ูุดุงุฑูุฉ ุชููุชุฑ
   ๐ง ุฅุฑุณุงู ูุตุฏูู

๐ ุฑูุงุจุท ุฐุงุช ุตูุฉ

     ุจุญูุซ ุนูููุฉ

     ููุงูุงุช ุญุฏูุซูุฉ

     ููุงูุงุช ููููุฉ

     ููุงูุงุช ูุบููุฉ

     ููุงูุงุช ุนูุฏูุฉ

     ููุงูุงุช ุฃุฎุฑู

     ุงูุตูุญุฉ ุงูุฑุฆูุณูุฉ Footer
