   #midad.com

   IFRAME: https://www.googletagmanager.com/ns.html?id=GTM-WBSTBCCC

   ุงูุฑุฆูุณูุฉ ุงููุฑุขู ุงููุฑูู ุงูุณูุงุณู ุงูุนูููุฉ ุงููุญุงุถุฑุงุช ุงูููุงูุงุช ุงููุชุจ
   ุงููุฑุฆูุงุช ุงูุนููุงุก ูุงูุฏุนุงุฉ
   (BUTTON) Open main menu

   ูููุน ูุฏุงุฏ

ููุฏูุฉ ุญูู ุงูุงุณุชุดุฑุงู ูุงููุณุชุดุฑููู

   ูู ูุญุตู ุนููู
   27 ุดูุงู 1428 (08-11-2007)
   12.9k
   4 ุฏูุงุฆู
   (BUTTON) ูุดุงุฑูุฉ
   (BUTTON)
   18
   ุงูุชุตููู:
   ูุฐุงูุจ
   27 ุดูุงู 1428 (08-11-2007)
     __________________________________________________________________

   (BUTTON) A-100% (BUTTON) A+

   ุจุณู ุงููู ุงูุฑุญูู ุงูุฑุญูู

   ุงูุงุณุชุดุฑุงู ุงุชุฌุงู ููุฑู ูุนูู ุจุฏุฑุงุณุฉ ุญุถุงุฑุฉ ุงูุฃูู ุงูุดุฑููุฉ ุจุตูุฉ ุนุงูุฉุ ูุญุถุงุฑุฉ
   ุงูุฅุณูุงู ูุงูุนุฑุจ ุจุตูุฉ ุฎุงุตุฉุ ููุฏ ูุงู ููุชุตุฑุงู ูู ุจุฏุงูุฉ ุธููุฑู ุนูู ุฏุฑุงุณุฉ
   ุงูุฅุณูุงู ูุงููุบุฉ ุงูุนุฑุจูุฉุ ุซู ุงุชุณุน ููุดูู ุฏุฑุงุณุฉ ุงูุดุฑู ููู ุจูุบุงุชูุ ูุชูุงููุฏูุ
   ูุขุฏุงุจูุ ูุงููุณุชุดุฑููู ูู ุนููุงุก ุงูุบุฑุจ ุงูุฐูู ุงุนุชููุง ุจุฏุฑุงุณุฉ ุงูุฅุณูุงู ูุงููุบุฉ
   ุงูุนุฑุจูุฉุ ููุบุงุช ุงูุดุฑู ูุฃุฏูุงูู ูุขุฏุงุจู.

   ุฃูุฏุงู ุงูุงุณุชุดุฑุงู:

   ุงูุทูู ุงููุณุชุดุฑููู ูู ุฏุฑุงุณุชูู ููุฅุณูุงู ูู ููุทูููู ูุงู ูููุง ุฃุจูุบ ุงูุฃุซุฑ ูู
   ุชูุฌูู ุงูุฏุฑุงุณุงุช ุงูุงุณุชุดุฑุงููุฉ:

   ุงูููุทูู ุงูุฃูู: ุงููุฒุนุฉ ุงูุตููุจูุฉ ุงูุชูุตูุฑูุฉ ุงูุชู ุฎููุช ุนูู ุฃุฐูุงู
   ุงููุณุชุดุฑูููุ ูุบุทุช ุนูู ุฃููุงุฑููุ ูุฌุงุกุช ุฏุฑุงุณุงุชูู ูู ุซูุจ ุชูุตูุฑูุ ููุฏ ุงุฑุชุจุท
   ุงูุงุณุชุดุฑุงู ูู ุฌููุน ูุฑุงุญูู ุงุฑุชุจุงุทุงู ูุซููุงู ุจุงููุคุณุณุงุช ุงูููุณูุฉ ุงูุชูุตูุฑูุฉ.

   ุงูููุทูู ุงูุซุงูู: ุงููุฒุนุฉ ุงูุงุณุชุนูุงุฑูุฉ ุงูุณูุงุณูุฉ ุงููุงุฏูุฉ ุงูุชู ุชูุฏู ุฅูู ุจุซ
   ุงููููุฐ ุงูุบุฑุจู ุนูู ุงูุจูุฏุงู ุงูุฅุณูุงููุฉุ ูููุจ ุฎูุฑุงุชูุง ูุซุฑูุงุชูุง.

   ููู ุฎูุงู ูุง ุณุจู ูููู ุชูุฎูุต ุฃูุฏุงู ุงููุณุชุดุฑููู ูุงูุฏุฑุงุณุงุช ุงูุงุณุชุดุฑุงููุฉ ูู
   ุงูุขุชู:

   1. ุฅูุณุงุฏ ุตูุฑุฉ ุงูุฅุณูุงู ุจุทูุณ ูุนุงูููุ ูุชุดููู ูุญุงุณููุ ูุชุญุฑูู ุญูุงุฆููุ
   ูุชูุฏููู ููุนุงูู ุนูู ุฃูู ุฏูู ูุชูุงูุถ.

   2. ุชุดููู ุงููุณูููู ูู ุฏููููุ ุจุฅุซุงุฑุฉ ุงูุดุจูุงุช ุญูู ุงูุฅุณูุงูุ ูุฑุณูู ุงูุฅุณูุงู -
   ุตูู ุงููู ุนููู ูุณูู -ุ ูุฅุถุนุงู ุตูุชูู ุจูุฐุง ุงูุฏููุ ูุงุฑุชุจุงุทูู ุจู.

   3. ุฅุญูุงุก ุงููุนุฑุงุช ุงููุจููุฉุ ูุงูุนุตุจูุงุช ุงููุฐูุจูุฉุ ูุงููุฒุนุงุช ุงูุทุงุฆููุฉ
   ูุงูุนูุงุฆุฏูุฉุ ูุฅุซุงุฑุฉ ุงูุฎูุงูุงุชุ ูุชูุฑูู ูุญุฏุฉ ุงููุณููููุ ูุฅุถุนุงู ุฑูุญ ุงูุฅุฎุงุก
   ุจูู ุงููุณููููุ ูุฅุซุงุฑุฉ ุงูููุฌุงุช ุงูุนุงููุฉ ูุฐูู ุจุงูุชุดููู ูู ุงููุบุฉ ุงูุนุฑุจูุฉ
   ููุตุงุฏุฑูุง.

   4. ุบุฑุณ ุงููุจุงุฏุฆ ุงูุบุฑุจูุฉ ูู ูููุณ ุงููุณูููู ูุชูุฌูุฏูุงุ ูุงูุนูู ุนูู ุฅุถุนุงู
   ุงูููู ุงูุฅุณูุงููุฉ ูุชุญููุฑูุง ุญุชู ูุชู ููู ุฅูุณุงุฏ ุฃุจูุงุก ุงููุณููููุ ูุชุญููููุ ุซู
   ุชูุฌูููู ูุฎุฏูุฉ ูุตุงูุญูู.

   5. ุฅุฒุงูุฉ ุงูุซูุฉ ุจุนููุงุก ูุฃุนูุงู ุงูุฃูุฉ ุงูุฅุณูุงููุฉ ูุฐูู ููุทุน ุงูุตูุฉ ุจูู
   ุงููุณูููู ููุงุถูููุ ููู ุงูููุงุจู ุชูุฌูุฏ ุงูุดุฎุตูุงุช ุงูุบุฑุจูุฉ ูุชุนุธูููุง ููุณูู
   ุงูุชุฃุซูุฑ ูุงูุงูููุงุฏ ููู.

   ูููุฌ ุงููุณุชุดุฑููู ูู ุฏุฑุงุณุฉ ุงูุฅุณูุงู ูุงูุฏุงูุน ูู ูุฑุงุฆู:

   ุงูุฏุงูุน ุงูุฐู ุฏูุน ูุคูุงุก ุงููุณุชุดุฑููู ูุฏุฑุงุณุฉ ุงูุฅุณูุงู ูู ูู ุงูุญูููุฉ ุงูุนุฏุงุก
   ุงูุณุงูุฑ ููุฐุง ุงูุฏูู ูููุฑุณูู - ุตูู ุงููู ุนููู ูุณูู -ุ ูุฐุง ุงูุนุฏุงุก ุงูุฐู ุจุฏุฃ
   ููุฐ ูุฌุฑ ุงูุฅุณูุงูุ ูุงููุณุชุดุฑููู ููุณูุง ุณูู ุงูุชุฏุงุฏ ูููููุฏ ูุงููุตุงุฑู ุงูุฐูู
   ุจุฐููุง ูู ูุง ูู ูุณุนูู ูุทูุณ ุฏูู ุงูุฅุณูุงูุ ูุฅุฒุงูุฉ ูุนุงููู ูู ุงููุฌูุฏุ ููู
   ุชุฎูู ูู ูุฐุง ุงูุนุฏุงุก ุงููุฑูู ุงููุชุทุงููุฉุ ุจู ุธู ูุฃุฎุฐ ุตูุฑุงู ุดุชู ูุฃุดูุงูุงู
   ูุชููุนุฉุ ุชุนูู ุชุงุฑุฉ ูุชุฎูู ุฃุฎุฑูุ ูุชุธูุฑ ูู ุซูุจ ุงููุฏ ูุงูููุงุก ุชุงุฑุฉุ ูุชูุดุฑ ุนู
   ุฃููุงุจ ุงูุนุฏุงุก ุฃุญูุงูุงูุ ูุงุดุชุฏุช ูุฐู ุงูุนุฏุงูุฉ ุจุนุฏ ุงูุญุฑูุจ ุงูุตููุจูุฉ
   (1097-1295ู )(ุงูุชู ูุงูุช ููุทุฉ ุชุญูู ูู ุงูุตุฑุงุน ุงูููุฑู ูุงูุนูุฏู ูุงูุณูุงุณู ุจูู
   ุงูุบุฑุจ ุงููุณูุญู ูุจูู ุงูุดุฑู ุงูุฅุณูุงูู)ุ ููุฏ ุนุงุด ุงููุณุชุดุฑููู ูู ูุฐู ุงูุจูุฆุฉ
   ุงูููุนูุฉ ุจุจุบุถ ุงูุฅุณูุงูุ ูุงุฑุชุถุนูุง ูู ูุจุงููุงุ ููุฐุง ุฌุงุก ูููุฌูู ูุญูู ุจูู
   ุทูุงุชู ูู ุฏุณูุณุฉ ูุดุจูุฉ ุชุทุนู ูู ูุฐุง ุงูุฏูู.

   ูุฃุจุฑุฒ ุณูุงุช ูุฐุง ุงููููุฌ ุงูุฐู ุฏุฑุณูุง ุงูุฅุณูุงู ุนูู ุฃุณุงุณู:

   1. ุชุญููู ุงูุฅุณูุงู ูุฏุฑุงุณุชู ุจุนูููุฉ ุฃูุฑุจูุฉุ ููู ุญูููุง ุนูู ุงูุฅุณูุงู ูุนุชูุฏูู
   ุนูู ุงูููู ูุงูููุงููุณ ุงูุบุฑุจูุฉ ุงููุณุชูุฏุฉ ูู ุงูููู ุงููุงุตุฑ ูุงููุบููุท ุงูุฐู ูุฌูู
   ุญูููุฉ ุงูุฅุณูุงู.

   2. ุชุจููุช ููุฑุฉ ูุณุจูุฉ ุซู ุงููุฌูุก ุฅูู ุงููุตูุต ูุงุตุทูุงุฏูุง ูุฅุซุจุงุช ุชูู ุงูููุฑุฉุ
   ูุงุณุชุจุนุงุฏ ูุง ูุฎุงูููุง.

   3. ุงุนุชูุงุฏูู ุนูู ุงูุถุนูู ูุงูุดุงุฐ ูู ุงูุฃุฎุจุงุฑุ ูุบุถ ุงูุทุฑู ุนูุง ูู ุตุญูุญ ูุซุงุจุช.

   4. ุชุญุฑูู ุงููุตูุต ูููููุง ูููุงู ูุดููุงูุ ูุนุฑุถูุง ุนุฑุถุงู ูุจุชูุฑุงูุ ูุฅุณุงุกุฉ ููู
   ูุง ูุง ูุฌุฏูู ุณุจููุงู ูุชุญุฑููู.

   5. ุบุฑุจุชูู ุนู ุงูุนุฑุจูุฉ ูุงูุฅุณูุงู ููุญุชูู ุนุฏู ุงูุฏูุฉ ูุงูููุฑ ุงููุณุชูุนุจ ูู ุงูุจุญุซ
   ุงูููุถูุนู.

   6. ุชุญูููู ูู ุงููุตุงุฏุฑ ุงูุชู ูููููู ูููุงุ ููู ูููููู ูุซูุงู ูู ูุชุจ ุงูุฃุฏุจ ูุง
   ูุญูููู ุจู ูู ุชุงุฑูุฎ ุงูุญุฏูุซุ ููู ูุชุจ ุงูุชุงุฑูุฎ ูุง ูุญูููู ุจู ูู ุชุงุฑูุฎ ุงููููุ
   ููุตุญุญูู ูุง ููููู ุงูุฏููุฑู ูู ูุชุงุจ ุงูุญููุงูุ ูููุฐุจูู ูุง ูุฑููู ูุงูู ูู
   ุงูููุทุฃุ ูู ุฐูู ุงูุณูุงูุงู ูุน ุงููููุ ูุงูุญุฑุงูุงู ุนู ุงูุญู.

   7. ุฅุจุฑุงุฒ ุงูุฌูุงูุจ ุงูุถุนููุฉุ ูุงููุนูุฏุฉุ ูุงููุชุถุงุฑุจุฉุ ูุงูุฎูุงู ุจูู ุงููุฑูุ
   ูุฅุญูุงุก ุงูุดุจูุ ููู ูุง ูุซูุฑ ุงููุฑูุฉุ ูุฅุฎูุงุก ุงูุฌูุงูุจ ุงููุดุฑูุฉ ูุงูุฅูุฌุงุจูุฉ
   ูุชุฌุงูููุง.

   8. ุงูุงุณุชูุชุงุฌุงุช ุงูุฎุงุทุฆุฉ ูุงูููููุฉ ูุฌุนููุง ุฃุญูุงูุงู ุซุงุจุชุฉ ูุคูุฏูุง ุฃุญุฏูู ุงููุฑุฉ
   ุชูู ุงูุฃุฎุฑูุ ููุฌุชูุนูู ุนูููุง ุญุชู ุชูุงุฏ ุชููู ููููุงู ุนูุฏูู.

   9. ุงููุธุฑุฉ ุงูุนูููุฉ ุงููุงุฏูุฉ ุงูุจุญุชุฉ ุงูุชู ุชุนุฌุฒ ุนู ุงูุชุนุงูู ูุน ุงูุญูุงุฆู
   ุงูุฑูุญูุฉ.

   10. ุตูุชูู ุจุงูููุฑ ุงูุฅุณูุงููุ ูุฃุซุฑ ุชูู ุงูุตูุฉ ูู ุฅุซุงุฑุฉ ุงูุดุจู ุญูู ุงูุณูุฉ.

   ุณุจู ุฃู ุงูุญุฑูุจ ุงูุตููุจูุฉ ูุงูุช ููุทุฉ ุงูุชุญูู ูู ุงูุตุฑุงุน ุงูููุฑู ูุงูุนูุฏู
   ูุงูุณูุงุณู ุจูู ุงูุบุฑุจ ุงููุณูุญู ูุงูุดุฑู ุงููุณููุ ูุฃููุง ุงูุฏุงูุน ุงูุฃุณุงุณู ูููุดุงุท
   ุงูุงุณุชุดุฑุงูู ุงูููุซูุ ูููู ุงุชุตุงู ุงูุบุฑุจ ุจุงูุดุฑู ูู ุฐูู ุงูููุช ูุฎูุงู ุงููุฑููู
   ุงูุซุงูู ุนุดุฑ ูุงูุซุงูุซ ุนุดุฑ ุงููููุงุฏู ูุงู ุงุชุตุงูุงู ุนุฏุงุฆูุงู ูุณูุญุงูุ ูุชูุซูุงู ูู
   ุงูุญุฑูุจ ุงูุทุงุญูุฉ ุงูุชู ุธูุช ุขุซุงุฑูุง ุจุงููุฉ ุญุชู ุงูุขู.

   ููู ููุงูุฉ ุงููุฑู ุงูุณุงุฏุณ ุนุดุฑ - ุงูุฐู ูุนุชุจุฑ ููุทูู ุงูุฅุตูุงุญ ุงูุฏููู ูู ุงูุบุฑุจ -
   ูุงูุช ุจุฏุงูุฉ ุงูุงุชุตุงู ุงูุงูุชุตุงุฏู ุงููุชูุซู ูู ุงูุชุดุงู ููุงุฑุฏ ุงูุซุฑูุฉ ูู ุงูุนุงูู
   ุงูุฅุณูุงููุ ูุงุณุชุบูุงููุง ูููููุง ุฅูู ุงูุบุฑุจ ูู ุตูุฑุฉ ุชุจุงุฏู ุชุฌุงุฑู ูุบูุฑ ุฐููุ
   ูุชุจุน ูุฐุง ุงูุงุชุตุงู ุงูุณูุงุณู ุงููุชูุซู ูู ุณูุทุฑุฉ ุงูุบุฑุจ ููููุฐู ุนูู ุงูุนุงูู
   ุงูุฅุณูุงูู ุญุชู ุจูุบ ุฃูุฌู ุฎูุงู ุงููุชุฑุฉ ูุง ุจูู ุงููุตู ุงูุซุงูู ูู ุงููุฑู ุงูุชุงุณุน
   ุนุดุฑ ุญุชู ุงูุฑุจุน ุงูุฃูู ูู ุงููุฑู ุงูุนุดุฑููุ ูุฎูุงู ูุฐู ุงููุชุฑุฉ ุงูุงุณุชุนูุงุฑูุฉ ุนูู
   ุงูุบุฑุจููู ุนูู ุชุฎูู ุงููุณูููู ุจุฅุจุนุงุฏูู ุนู ุฏูููู ุญุชู ูุชููููุง ูู ุฅุฎุถุงุนูู
   ุฅุฎุถุงุนุงู ุชุงูุงู ููุณูุทุฑุฉ ุงูุบุฑุจูุฉ.

   ููู ุชูู ุงููุชุฑุฉ ูุงู ุงูุงุณุชุดุฑุงู ูู ุฐุฑูุชู ูุฃูู ูุงู ูุฏุนููุงู ูู ูุจู ุงูุญูููุงุช
   ุงูุบุฑุจูุฉ ุงูุชู ูุงูุช ุชููุฑ ููู ุงูุฃุณุจุงุจ ุงููุนููุฉ ุนูู ุฏุฑุงุณุฉ ุงูุนููู ุงูุฅุณูุงููุฉ
   ุญุชู ูุชููู ุงูุงุณุชุนูุงุฑ ุงูุบุฑุจู ูู ุงูุจูุงุฏ ุงูุฅุณูุงููุฉุ ูุจุญุซ ุงููุณุชุดุฑููู ูู ูู
   ูุง ูุชุตู ุจุงูุฅุณูุงู ูู ุชุงุฑูุฎุ ููููุ ูุชูุณูุฑุ ูุญุฏูุซุ ูุฃุฏุจุ ูุญุถุงุฑุฉุ ูุตุจุบูุง ูู
   ุฐูู ุจุตุจุบุฉ ุนูููุฉ ููุง ุฃุฏู ุจุชูู ุงูุจุญูุซ ูุงูุฏุฑุงุณุงุช ุฃู ุชููู ูุฑุงุฌุน ูููุซูุฑ ูู
   ุงูุจุงุญุซูู ูู ุงููุนุงูุฏุ ูุงูุฌุงูุนุงุช ุงูุนุงูููุฉ.

   ููุฏ ุบุฒุช ุชูู ุงูุจุญูุซ ุงูุนุงูู ุงูุฅุณูุงูู ูู ูุคุณุณุงุชู ุงูููุฑูุฉ ูุงูุชุฑุจููุฉุ ูููุงูุฌ
   ุงูุชุนูููุ ููุงู ุงูุนุฏูุฏ ูู ูุงุฏุฉ ุงูููุฑ ุงูุฅุณูุงูู ูุฏ ุชุชููุฐูุง ุนูู ุฃูุฏู ุฃููุฆู
   ุงููุณุชุดุฑููู ุนู ุทุฑูู ุฅููุงุฏูู ุฅูู ุงูุฎุงุฑุฌุ ุฃู ุงุณุชูุฏุงู ุงููุณุชุดุฑููู ุฅูู ุงูุจูุงุฏ
   ุงูุฅุณูุงููุฉ ููุนูู ูู ุงููุคุณุณุงุช ุงูููุฑูุฉุ ูููุงูุฌ ุงูุชุนูููุ ูููุฐุง ุธูุช ุงูุนูุงูุฉ
   ูุงุฆูุฉุ ูุงูุตูุฉ ูุซููุฉ ุจูู ุงูุนุงูู ุงูุบุฑุจู ูุงูููุฑ ุงูุฅุณูุงููุ ูููููุง ุนูุงูุฉ
   ุชุณุชูุฏู ุงูุฅุณูุงู ุจุฏุฑุฌุฉ ุฃููู.

   ูุงููุณุชุดุฑููู ุงูุฐูู ุจุญุซูุง ูู ูู ุฌูุงูุจ ุงูุฅุณูุงู ูู ูุบุจ ุนููู ุฃูููุฉ ุงูุณูุฉ
   ุงููุจููุฉุ ููุฏ ุนูููุง ุฃููุง ุงููุตุฏุฑ ุงูุชุดุฑูุนู ุงูุซุงูู ุจุนุฏ ุงููุฑุขูุ ููููุง ุชูุถูุญู
   ูุจูุงููุ ููุฐุง ุชูุงููููุง ุจุงูุทุนู ูุงูุชุดููู ูุงูุดุจู ููุชุณูู ููู ุจุนุฏ ุฐูู ุฃู
   ูุชูุงุนุจูุง ุจุงููุฑุขูุ ููุคูููู ุจูุง ูุญูู ูููุ ูุทุนููู ูู ุงูุณูุฉ ูู ูู ุงูุญูููุฉ
   ุทุนู ูู ุงููุฑุขูุ ููุฏู ูุตุฑุญ ุงูุฅุณูุงู.
     __________________________________________________________________

   ุงูุณุงุจููููู ุงูุงุณุชุดุฑุงู ูู ุงูุณูุฉ ูุงูุณูุฑุฉ ุงููุจููุฉ
   ุงูุชุงููุงููููุฌ ุงูุงุณุชุดุฑุงูู ุนูุฏ ุงููุชุบุฑุจูู ููุฑูุงู
   ุฃุถู ุชุนููู
   ุงูุงุณู ุงู_______________________________
   ุนููุงู ุงู________________________________
   ูุต ุงูุชุนููู*
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   (BUTTON) ุงุฑุณุงู

Footer

   ูููุน ูุฏุงุฏ
     * ูููุฉ ุงููุดุฑู
     * ูู ูุญู
     * ุงุชุตู ุจูุง
     * ุดุงุฑู ูุนูุง
     * ุงูุจููุงุช ุงูุตูุฑ

   ุงููุฑุขู ุงููุฑูู
     * ุงููุตุงุญู
     * ุงูุณูุฑ
     * ุงููุฑูุงุก
     * ุงูุฑูุงูุงุช
     * ุฃููุงุน ุงููุตุงุญู

   ุงูุณูุงุณู ุงูุนูููุฉ
     * ุณูุงุณู ุงูุนูููุฉ
     * ุณูุงุณู ูููุชุฎุตุตูู
     * ุงููุญุงุถุฑุงุช
     * ุงูุนููุงุก ูุงูุฏุนุงุฉ

   ุงูููุงูุงุช
     * ุฌุฏูุฏ ุงูููุงูุงุช
     * ุณูุงุณู ุงูููุงูุงุช
     * ูุงุฆูุฉ ุงููุชูุงุจ

   ุงููุชุจ
     * ุงููุชุจ ุงูููุฑูุกุฉ
     * ุณูุงุณู ุงููุชุจ ุงูููุฑูุกุฉ
     * ุงููุชุจ ุงููุณููุนุฉ
     * ุณูุงุณู ุงููุชุจ ุงููุณููุนุฉ
     * ูุงุฆูุฉ ุงููุชูุงุจ

   ุงููุฑุฆูุงุช
     * ููุชููุจ ูุฏุงุฏ
     * ุงูููุงุทุน ุงููุฑุฆูุฉ
     * ุณูุงุณู ุงููุฑุฆูุงุช
     * ุงูุนููุงุก ูุงูุฏุนุงุฉ

   ุงููุคุณุณ ูุงููุดุฑู ุณุนุฏ ุจู ุฒูุฏ ุขู ูุญููุฏ

   ูููุน ููุฏุงุฏ ุนููู ุดุฑุนู ุซูุงูู ุบูุฑ ูุชุงุจุน ููุฃุฎุจุงุฑ ู ุงููุนูููุงุช ุงูููุดูุฑุฉ ูู
   ูุฐุง ุงููููุน ูุง ุชุนุจุฑ ุจุงูุถุฑูุฑุฉ ุนู ุฑุฃู ุงููููุน ุฅููุง ุชุนุจุฑ ุนู ุฑุฃู ูุงุฆููุง ุฃู
   ูุงุชุจูุง ููุง ูุญู ูู ุงูุงุณุชูุงุฏุฉ ูู ูุญุชููุงุช ุงููููุน ูู ุงูุงุณุชุฎุฏุงู ุงูุดุฎุตู ุบูุฑ
   ุงูุชุฌุงุฑู ูุน ุฐูุฑ ุงููุตุฏุฑ.
   ูุทูุฑ ููุฏุนูู ูู ูุจู Toned.sa
