   #ุงุจุญุซ ูู ุดุจูุฉ ุงูุฃูููุฉ ุดุจูุฉ ุงูุฃูููุฉ - ุขุฎุฑ ุงูุฅุถุงูุงุช ุดุจูุฉ ุงูุฃูููุฉ - ุขูุงู
   ุงูุดุฑูุนุฉ ุดุจูุฉ ุงูุฃูููุฉ - ุซูุงูุฉ ููุนุฑูุฉ ุดุจูุฉ ุงูุฃูููุฉ - ูุฌุชูุน ูุฅุตูุงุญ ุดุจูุฉ
   ุงูุฃูููุฉ - ุงููุชุงูู ูุงูุงุณุชุดุงุฑุงุช ุดุจูุฉ ุงูุฃูููุฉ - ุญุถุงุฑุฉ ุงููููุฉ ุดุจูุฉ ุงูุฃูููุฉ
   - ุงููุณูููู ูู ุงูุนุงูู ุดุจูุฉ ุงูุฃูููุฉ - ููุชุจุฉ ุงูุฃูููุฉ ุดุจูุฉ ุงูุฃูููุฉ -
   ุงูููุงูุน ุงูุดุฎุตูุฉ ุดุจูุฉ ุงูุฃูููุฉ - ุงูุฅุตุฏุงุฑุงุช ูุงููุณุงุจูุงุช ุดุจูุฉ ุงูุฃูููุฉ -
   ุงููุชุฑุฌูุงุช ุดุจูุฉ ุงูุฃูููุฉ - ุงูููุชุจุฉ ุงููุงุทูุฉ publisher

   IFRAME: https://www.googletagmanager.com/ns.html?id=GTM-WKH8FHH

     * ุงูุตูุญุฉ ุงูุฑุฆูุณูุฉ ุฎุฑูุทุฉ ุงููููุน RSS
     * ุงูุตูุญุฉ ุงูุฑุฆูุณูุฉ
     * ุณุฌู ุงูุฒูุงุฑ
     * ูุซููุฉ ุงููููุน
     * ุงุชุตู ุจูุง

     *
     *
     *
     *
     *

   English Alukah ุดุจูุฉ ุงูุฃูููุฉ ุดุจูุฉ ุฅุณูุงููุฉ ูููุฑูุฉ ูุซูุงููุฉ ุดุงููุฉ ุชุญุช ุฅุดุฑุงู
   ุงูุฏูุชูุฑ ุณุนุฏ ุจู ุนุจุฏ ุงููู ุงูุญููุฏ
   ุงุจุญุซ ูู ุงูุฃ_________ ุงุจุญุซ
   ุงูุฏูุชูุฑ ุณุนุฏ ุจู ุนุจุฏ ุงููู ุงูุญููุฏ   ุฅุดุฑุงู   ุงูุฏูุชูุฑ ุฎุงูุฏ ุจู ุนุจุฏ ุงูุฑุญูู
   ุงูุฌุฑูุณู
     * ุงูุตูุญุฉ ุงูุฑุฆูุณูุฉ
     * ูููุน ุขูุงู ุงูุดุฑูุนุฉ
     * ูููุน ุซูุงูุฉ ููุนุฑูุฉ
     * ูููุน ูุฌุชูุน ูุฅุตูุงุญ
     * ูููุน ุญุถุงุฑุฉ ุงููููุฉ
     * ูููุน ุงูุงุณุชุดุงุฑุงุช
     * ูููุน ุงููุณูููู ูู ุงูุนุงูู
     * ูููุน ุงูููุงูุน ุงูุดุฎุตูุฉ
     * ูููุน ููุชุจุฉ ุงูุฃูููุฉ
     * ูููุน ุงูููุชุจุฉ ุงููุงุทูุฉ
     * ูููุน ุงูุฅุตุฏุงุฑุงุช ูุงููุณุงุจูุงุช
     * ูููุน ุงููุชุฑุฌูุงุช

   IFRAME: //api.alukah.net/api/incvis/98882/?format=xml

   ุดุจูุฉ ุงูุฃูููุฉ / ูููุงุช ุฎุงุตุฉ / ููู ุงูุงุณุชุดุฑุงู
   ุนูุงูุฉ ุจุงุฑููุฏ

ููููู ุงูุงุณุชุดุฑุงู ูุงููุณุชุดุฑููู

   ููููู ุงูุงุณุชุดุฑุงู ูุงููุณุชุดุฑููู
   ุฃ. ุฏ. ุฅุณูุงุนูู ุนูู ูุญูุฏ
   ููุงูุงุช ูุชุนููุฉ
   ุชุงุฑูุฎ ุงูุฅุถุงูุฉ: 14/2/2016 ูููุงุฏู - 6/5/1437 ูุฌุฑู
   ุงูุฒูุงุฑุงุช: 64320

   IFRAME:
   https://www.facebook.com/plugins/like.php?href=https%3a%2f%2fwww.alukah
   .net%2f%2fspotlight%2f0%2f98882%2f%d9%85%d9%81%d9%87%d9%88%d9%85-%d8%a7
   %d9%84%d8%a7%d8%b3%d8%aa%d8%b4%d8%b1%d8%a7%d9%82-%d9%88%d8%a7%d9%84%d9%
   85%d8%b3%d8%aa%d8%b4%d8%b1%d9%82%d9%8a%d9%86%2f&send=false&layout=butto
   n_count&width=80&height=26&show_faces=false&action=like&colorscheme=lig
   ht&font

   [pdficon.png]-Submit ุญูุธ ุจุตูุบุฉ PDF ูุณุฎุฉ ููุงุฆูุฉ ููุทุจุงุนุฉ ุฃุฑุณู ุฅูู ุตุฏูู
   ุชุนูููุงุช ุงูุฒูุงุฑ ุฃุถู ุชุนูููู ูุชุงุจุนุฉ ุงูุชุนูููุงุช

      ุงููุต ุงููุงูู   ุชูุจูุฑ ุงูุฎุท ุงูุญุฌู ุงูุฃุตูู ุชุตุบูุฑ ุงูุฎุท (BUTTON) ุจุฏูู ุชุดููู

   ุดุงุฑู ูุงูุดุฑ

ููููู ุงูุงุณุชุดุฑุงู ูุงููุณุชุดุฑููู

   ุงูุงุณุชุดุฑุงู ูู ุงููุบุฉ:

   ุงูุงุณุชุดุฑุงู ูุนููู "ุดุฑู"ุ ูููุงู: "ุดุฑูุช ุงูุดูุณ: ุทูุนุชุ ูุจุงุจู ูุตุฑ ูุฏุฎู"[1]ุ
   ูุดุฑููู: ุฃุฎุฐ ูู ูุงุญูุฉ ุงููุดุฑูุ ูุงูุดุฑูู: ุงูุดูุณ ูุฌูุฉ ุดุฑูู ุงูุดูุณุ ูุดุฌุฑุฉ
   ุดุฑููุฉ: ุชุทูุน ุนูููุง ุงูุดูุณ ูู ุดุฑูููุง ุฅูู ูุตู ุงูููุงุฑ"[2].

   ูููุฑุฑ ุงูุฏูุชูุฑ "ุฅุณุญุงู ููุณู ุงูุญุณููู" ุฃู "ููุธุฉ: (ุงุณุชุดุฑู) ููุดุชูุงุชูุง ูููุฏุฉุ
   ุงุณุชุนูููุง ุงููุญุฏุซูู ูู ุชุฑุฌูุฉ ูููุฉ Orientalismุ ุซู ุงุณุชุนูููุง ูู ุงูุงุณู
   ูุนูุงูุ ููุงููุง: ุงุณุชุดุฑูุ ูููุณ ูู ุงููุบุงุช ุงูุฃุฌูุจูุฉ ูุนูู ูุฑุงุฏูู ูููุนู
   ุงูุนุฑุจูุ ูุงููุฏูููู ููุคุซุฑูู ุงุณุชุนูุงู (ุนูุฑุจุงูู) ูุฏุงุฑุณ ุงูุนุฑุจูุฉ ููุงุจูุฉ ูููุธุฉ
   Arabistุ ูููู ููุธุฉ "ุงุณุชุดุฑู" ูููุธุฉ "ูุณุชุดุฑู" ูุฏ ุดุงุนุชุง ุดููุนุง ูุจูุฑุงุ ููุง
   ุจุฃุณ ูู ุงุณุชุนูุงูููุง ูู ุจุญุซูุง ูุฐุง"[3].

   ูุนุฏ ูุตุทูุญ "ุงูุงุณุชุดุฑุงู" ููุง ูุดุชู ููู ูุญู "ูุดุฑู"ุ ูู ุงูุชุณููุงุช ุงูุญุฏูุซุฉุ ูุฅู
   ูุงู ูุฏููููุง ูุฏููุงุ ููุง ุณูุธูุฑ ููุง ุนูุฏ ุงูุฅุดุงุฑุฉ ุฅูู ูุดุฃุฉ ุงูุงุณุชุดุฑุงู
   ูุชุงุฑูุฎู.

   ููุง ุฃู ุชุนุฑููุงุช ุงูุจุงุญุซูู ููุตุทูุญ ุงูุงุณุชุดุฑุงู ูููุง ูุง ูุชุณู ุจุทุงุจุน ุงูุชุนููู ูู
   ุจูุงู ููููููุ ูู ุญูุซ ูู ุฏุฑุงุณุฉ ุนููู ุงูุดุฑู - ุนุงูุฉ - ูุฃุฏูุงูู ููุบุงุชู... ุฅูุฎุ
   ูุซู ูุง ุฐูุฑู "ุงูุฒูุงุช"ุ ู "ุฑ. ุจุงุฑุช"ุ ูููุณูุนุฉ "ุงูููุฌุฏ".

   ููููุง ูุง ูุชุณู ุจุทุงุจุน ุงูุชุฎุตูุตุ ุฃู ุชุฎุตูุตู ุจุงูุดุฑู ุงูุฅุณูุงููุ ูุงูุญุถุงุฑุฉ
   ุงูุฅุณูุงููุฉุ ููุง ุฌุงุก ูู "ุงูููุณูุนุฉ ุงูููุณุฑุฉ ูู ุงูุฃุฏูุงู ูุงููุฐุงูุจ ุงููุนุงุตุฑุฉ"ุ
   ูููุง ุฐูุฑ "ูุงูู ุจู ูุจู".

   ูููู ุฃุญูุฏ ุญุณู ุงูุฒูุงุช: "ููุฑุงุฏ ุจุงูุงุณุชุดุฑุงู ุงูููู: ุฏุฑุงุณุฉ ุงูุบุฑุจููู ูุชุงุฑูุฎ
   ุงูุดุฑู ูุฃููู ููุบุงุชู ูุขุฏุงุจู ูุนูููู ูุนุงุฏุงุชู ููุนุชูุฏุงุชู ูุฃุณุงุทูุฑูุ ููููู ูู
   ุงูุนุตูุฑ ุงููุณูุทุฉ ูุงู ูููุตุฏ ุจู ุฏุฑุงุณุฉ ุงูุนุจุฑูุฉ ูุตูุชูุง ุจุงูุฏููุ ูุฏุฑุงุณุฉ ุงูุนุฑุจูุฉ
   ูุตูุชูุง ุจุงูุนููุ ุฅุฐ ุจูููุง ูุงู ุงูุดุฑู ูู ุฃุฏูุงู ุฅูู ุฃูุตุงู ูุบููุฑุง ุจูุง ุชุดุนู
   ููุงุฆุฑ ุจุบุฏุงุฏ ูุงููุงูุฑุฉ ูู ุฃุถูุงุก ุงููุฏููุฉ ูุงูุนููุ ูุงู ุงูุบุฑุจ ูู ุจุญุฑู ุฅูู
   ูุญูุทู ูุนูู ูู ุบูุงูุจ ูู ุงูุฌูู ุงููุซูู ูุงูุจุฑุจุฑูุฉ ุงูุฌููุญ" [4].

   ููุฐูุจ ุงููุณุชุดุฑู ุงูุฃููุงูู "ุจุงุฑุช" ุฅูู ุงูููู ุจุฃู ุงูุงุณุชุดุฑุงู ูุฎุชุต ุจููู ุงููุบุฉ
   ุฎุงุตุฉุ ูุจูุง ุฃู ุงููููุฉ ูุดุชูุฉ ูู ูููุฉ "ุดุฑู" ุงูุชู ุชุนูู ููุดูุฑูู ุงูุดูุณุ ูุฅูู
   ูุฑู ุฃู ุงูุงุณุชุดุฑุงู ูู ุนูู ุงูุดุฑูุ ุฃู ุนูู ุงูุนุงูู ุงูุดุฑููุ ุซู ูุญุงูู ุชุญุฏูุฏ
   ููููู ูุตุทูุญ ุงูุดุฑู ููุง ุชุนุชููู ุงููููุฉ ูู ูุฐุง ุงูููุงูุ ููุชุจูู ุฃู ูุฐู ุงููููุฉ
   ุชุนุฑุถุช ุฅูู ุชุบููุฑ ูู ูุนูุงูุง ุงูุฌุบุฑุงูู ุจุญุณุจ ุงูุนุตูุฑ ูุญูุงุฏุซ ุงูุชุงุฑูุฎุ ุซู ูุฎูุต
   ุฅูู ุงูููู: ููููุง ููู ูู ุฃูุฑ ูุฅู ุงูุงุณู ูุง ูุจูู ุจูุถูุญ ูุณุชููู ุงูููุตูุฏ ููู
   ุจุงูุถุจุทุ ูุงูููู ูู ุงูููุถูุน[5].

   ูุฌุงุก ูู ููุณูุนุฉ "ุงูููุฌุฏ" ุฃู "ุงููุณุชุดุฑู: ุงูุนุงูู ุจุงููุบุงุช ูุงูุขุฏุงุจ ูุงูุนููู
   ุงูุดุฑููุฉุ ูุงูุงุณู ุงูุงุณุชุดุฑุงู"[6].

   ููู ุถูุก ูุง ุฐููุฑ ูู ุงูุชุนุฑููุงุช ูุบูุฑูุง ููุง ูู ูุนูุงูุงุ ูููููุง ุงูููู ุจุฃู
   ุงูุณูู ูุงูุชุงุก ุฅุฐุง ุฒูุฏุชุง ูู ูููุฉ ููุตุฏ ุจููุง ุงูุทูุจุ ูุซู ููููุง: ุงุณุชุบูุฑ ุฃู
   ุทูุจ ุงูุงุณุชุบูุงุฑุ ูุงุณุชูุตุญ ุฃู ุทูุจ ุงููุตูุญุฉุ ููุฐุง ุงุณุชุณูู ูุงุณุชุทุนู..

   ูุนููู ููููู ุงูุงุณุชุดุฑุงู - ุจุงูููููู ุงูุนุงู - ูู ุทูุจ ุนููู ุงูุดุฑู ูุขุฏุงุจูุ
   ูุงุณุชุดุฑู ูุนูู ุทูุจ ูุฃุฑุงุฏ ุชุนูู ูุฏุฑุงุณุฉ ุนููู ุงูุดุฑู ูุขุฏุงุจู.

   ูุงููุณุชุดุฑููู ูู ููู ูู ุบูุฑ ุงูุดุฑููููุ ุฃู ูู ุงูุบุฑุจููู ุงูุฐูู ุชุฎุตุตูุง ูู
   ุฏุฑุงุณุฉ ุงูุดุฑู ูู ูุงูุฉ ุฌูุงูุจูุ ุนูููู ูุชุงุฑูุฎ ูุฃุฏูุงูู ููุบุงุชู ูุขุฏุงุจู
   ูุดุนูุจู... ุฅูุฎุ ูุฃูุฏุงู ูุฎุชููุฉุ ูุฏูุงูุน ุดุชู.

   ูุฌุงุก ูู ุชุนุฑูู "ุงูููุณูุนุฉ ุงูููุณุฑุฉ" ููุงุณุชุดุฑุงู ุฃูู: "ูู ุฐูู ุงูุชูุงุฑ ุงูููุฑู
   ุงูุฐู ุชูุซู ูู ุงูุฏุฑุงุณุงุช ุงููุฎุชููุฉ ุนู ุงูุดุฑู ุงูุฅุณูุงููุ ูุงูุชู ุดููุช ุญุถุงุฑุชู
   ูุฃุฏูุงูู ูุขุฏุงุจู ููุบุงุชู ูุซูุงูุชู.

   ูููุฏ ุฃุณูู ูุฐุง ุงูุชูุงุฑ ูู ุตูุงุบุฉ ุงูุชุตูุฑุงุช ุงูุบุฑุจูุฉ ุนู ุงูุนุงูู ุงูุฅุณูุงููุ
   ูุนุจุฑุง ุนู ุงูุฎูููุฉ ุงูููุฑูุฉ ููุตุฑุงุน ุงูุญุถุงุฑู ุจููููุง"[7].

   ููููู ูุงูู ุจู ูุจู: "ุฅููุง ูุนูู ุจุงููุณุชุดุฑููู: ุงููุชุงุจ ุงูุบุฑุจููู ุงูุฐูู ููุชุจูู
   ุนู ุงูููุฑ ุงูุฅุณูุงููุ ูุนู ุงูุญุถุงุฑุฉ ุงูุฅุณูุงููุฉ.

   ุซู ุนูููุง ุฃู ูุตูู ุฃุณูุงุกูู ูู ุดุจู ูุง ูุณูู "ุทุจูุงุช" ุนูู ุตูููู:

   ุฃ- ูู ุญูุซ ุงูุฒูู: ุทุจูุฉ ุงููุฏูุงุก ูุซู "ุฌุฑุจุฑ ุฏูุฑ ุจูุงู"ุ ูุงููุฏูุณ "ุชููุงุณ
   ุงูุฅููููู"ุ ูุทุจูุฉ ุงููุญุฏุซูู ูุซู "ูุงุฑู ุฏููู"ุ ู"ุฌููุฏ ุชุณููุฑ".

   ุจ- ูู ุญูุซ ุงูุงุชุฌุงู ุงูุนุงู ูุญู ุงูุฅุณูุงู ูุงููุณูููู ููุชุงุจุงุชูู: ูููุงู ุทุจูุฉ
   ุงููุงุฏุญูู ููุญุถุงุฑุฉ ุงูุฅุณูุงููุฉุ ูุทุจูุฉ ุงูููุชูุฏูู ููุงุ ุงููุดูููู ูุณูุนุชูุง"[8].

   ูุงูุฐู ูุนูููุง ูู ุจุญุซูุง ูู ูุฐุง ุงูููููู ุงูุฎุงุต ููุงุณุชุดุฑุงู.


   ุงููุณุชุดุฑู ูุง ูููู ุนุฑุจููุง:

   ูุฐุงุ ููู ุฎูุงู ุงุณุชูุฑุงุก ุงููุฑุงุฌุน ูุงูุฏุฑุงุณุงุช ุงูุชู ุชูุงููุช ููุถูุน ุงูุงุณุชุดุฑุงู
   ูููุงุญุธ ุฃููุง - ูู ุงูุฌููุฉ - ุชููุฏ ุจุฃู ุงููุณุชุดุฑู ุฅููุง ูู ุดุฎุต ุบุฑุจูุ ููุง ูุฑู
   ุจูู ุฃู ูููู ูุตุฑุงููุง ุฃู ูููุฏูุง ุฃู ูุณููุงุ ุฃู ุญุชู ููุญุฏุง ูููุฑ ุงูุฏูู ูู
   ุฃุตููุ ูุฅู ูุงู ุงูุณูุงุฏ ุงูุฃุนุธู ููู ุฑูุจ ุชูุงุฑ ุงูุญุฑูุฉ ุงูุงุณุชุดุฑุงููุฉ ูู ูู ุบูุฑ
   ุงููุณููููุ ุงูููู ุฃูู - ุจุญุณุจ ุชูู ุงููุฑุงุฌุน ูุงูุฏุฑุงุณุงุช - ุจุงุญุซ ุบุฑุจู ูุทูุจ ุฏุฑุงุณุฉ
   ุนููู ุงูุดุฑูุ ุฎุงุตุฉ ุงูุดุฑู ุงูุฅุณูุงูู ุงูุนุฑุจูุ ููุฐุง ูุง ุชููู ุงูููุณ ุฅููู.

   ููู "ูุฌูุจ ุงูุนูููู" ุตุงุญุจ ุงููุชุงุจ ุงูููุณูุนุฉ ุนู ุงูุงุณุชุดุฑุงู ูุงููุณุชุดุฑููู ูุฏ ุดุฐู
   ุนู ูุฐุง ุงูุฅุฌูุงุนุ ุญูููุง ุฐูุฑ ุจุนุถ ุงูุฑูุจุงู ุงูุนุฑุจ ูุงูุดุฑููู ุถูู ุงููุณุชุดุฑูููุ
   ูููู ุนุฏูู: ุงูุฃุจ "ุฌูุฑุฌ ูููุงุชู" ุงูููููุฏ ูู ุงูุฅุณููุฏุฑูุฉ ูู ุฃุตู ุณูุฑูุ ูุงูุฃุจ
   "ููุฑู ุนูุฑูุท" ุงูููููุฏ ูู ุงููุงูุฑุฉุ ูุงูุฃุจ "ูููุง" ุงูููููุฏ ูู ุงูููุตู
   ุจุงูุนุฑุงูุ ูุงูุฃุจ "ุณููุฑ ุฎููู" ุงูููููุฏ ูู ุงููุงูุฑุฉ.. ูุบูุฑููุ ุฅูู ุฃู ุนุฏ ููุณู
   ูู ูู ุงููุณุชุดุฑูููุ ูุน ุฃูู ููุฏ ููุดุฃ ูุชุนูู ูู ูุจูุงู[9].

   ููู ุนุฌุจ ุฃู ุงูุนูููู ุงูุฐู ุนุฏ ููุณู ุถูู ุงููุณุชุดุฑููู ูุฑุงู ูู ุฐุงุช ุงูููุช ูุชุญุฏ
   ุนููู ุจุตูุบุฉ ุงูุขุฎุฑุ ููู ูููู - ุนูู ุณุจูู ุงููุซุงู -: "ููุฏ ุจูุบ ุงููุณุชุดุฑููู ูู
   ุชุนุงููู ูุบุงุชูุง ูุญูุธ ุชุฑุงุซูุง ูุงููุดู ุนู ุขุซุงุฑูุง ูุฅุญูุงุฆูุง ุจุงููุดุฑ ูุงูุชุฑุฌูุฉ
   ูุงูุชุตููู ุฐูู ุงููุจูุบ ููููุฌ ููููุฒุงุช ููุณุงุฆู ูู ุชุชููุฑ ุฌููุนุง ููุง ูู
   ูุจู"[10].
     __________________________________________________________________

   [1] ูุฎุชุงุฑ ุงูุตุญุงุญุ ูุญูุฏ ุจู ุฃุจู ุจูุฑ ุจู ุนุจุฏ ุงููุงุฏุฑ ุงูุฑุงุฒู ุต 141ุ ููุชุจุฉ
   ูุจูุงู - ุจูุฑูุช 1988ู.

   [2] ุงููุนุฌู ุงููุณูุทุ ูุฌูุน ุงููุบุฉ ุงูุนุฑูุฉ ุจุงููุงูุฑุฉ 1/ 499ุ ุท ุงูุซุงูุซุฉ.

   [3] ููุณูุฉ ุงูุงุณุชุดุฑุงู ูุฃุซุฑูุง ูู ุงูุฃุฏุจ ุงูุนุฑุจู ุงูุญุฏูุซุ ุฏ/ ุฃุญูุฏ ุณูุงูููููุชุด ุต
   30. ุฏุงุฑ ุงููุนุงุฑู - ูุตุฑุ ูููุง ุนู: ุงูุงุณุชุดุฑุงู ูุดุฃุชู ูุชุทูุฑู ูุฃูุฏุงููุ ุฏ.
   ุฅุณุญุงู ููุณู ุงูุญุณูููุ ุฌ 1.

   [4] ุชุงุฑูุฎ ุงูุฃุฏุจ ุงูุนุฑุจู. ุต 512. ุฏุงุฑ ููุถุฉ ูุตุฑ. ุงููุงูุฑุฉ.

   [5] ููุณูุฉ ุงูุงุณุชุดุฑุงู ุต 23 - 24ุ ูููุง ุนู ุฑ. ุจุงุฑุช: ุงูุฏุฑุงุณุงุช ุงูุนุฑุจูุฉ
   ูุงูุฅุณูุงููุฉ ูู ุงูุฌุงูุนุงุช ุงูุฃููุงููุฉ. ุต 11ุ 12.

   [6] ุงูููุฌุฏ ูู ุงููุบุฉ ูุงูุฃุนูุงู. ุต 384. ุฏุงุฑ ุงููุดุฑู. ุจูุฑูุช. ุท ุงูุซุงูุซุฉ
   ูุงูุซูุงุซูู 1992ู.

   [7] ุงูููุณูุนุฉ ุงูููุณุฑุฉ ูู ุงูุฃุฏูุงู ูุงููุฐุงูุจ ุงููุนุงุตุฑุฉ ุต 33. ุงููุฏูุฉ ุงูุนุงูููุฉ
   ููุดุจุงุจ ุงูุฅุณูุงูู. ุงูุฑูุงุถ. ุท ุงูุซุงููุฉ 1409ูู - 1989ู.

   [8] ุฅูุชุงุฌ ุงููุณุชุดุฑููู ูุฃุซุฑู ูู ุงูููุฑ ุงูุฅุณูุงูู ุงูุญุฏูุซ. ุต 5. ุฏุงุฑ ุงูุฅุฑุดุงุฏ.
   ุจูุฑูุช. ุท ุงูุฃููู 1388ู - 1969ู.

   ูุฐุงุ ูุณูุงู ููุงู ูุงูู ุจู ูุจู ุฑุญูู ุงููู ููุญู ุจุฃู ูู ุฃุทูู ุนูููู: "ุทุจูุฉ
   ุงููุงุฏุญูู ููุญุถุงุฑุฉ ุงูุฅุณูุงููุฉ" ููุงูุฆูู ูู ุงูุญุฌู ูุงููุฒู ูู ุฃุณูุงูู: "ุทุจูุฉ
   ุงูููุชูุฏูู ููุง ุงููุดูููู ูุณูุนุชูุง"ุ ูุงููุงูุน ุฃู ุงููุงุฏุญูู ุฃู ุงูููุตููู
   ููุฅุณูุงู ูุง ูุดูููู ุฅูุง ูุฆุฉ ููููุฉ ุงูุนุฏุฏุ ุถุนููุฉ ุงูุชุฃุซูุฑ ูู ุฅุทุงุฑ ุงูุญุฑูุฉ
   ุงูุงุณุชุดุฑุงููุฉุ ูุฃู ุงูุณูุงุฏ ุงูุฃุนุธู ูู ุงููุณุชุดุฑููู ูู ูู ูุชููููู ูู ุงูุชุญุงูู
   ุนูู ุงูุฅุณูุงู ูุญุถุงุฑุชู - ููุง ุณูุชุจูู ูุฐุง ูู ุซูุงูุง ุงูุจุญุซ -.

   [9] ุฑุงุฌุน: ุงููุณุชุดุฑููู. ููุนูููู 3/ 270ุ 314 - 316ุ 318 - 338ุ ุฏุงุฑ
   ุงููุนุงุฑูุ ูุตุฑุ ุท ุงูุฑุงุจุนุฉ.

   [10] ุงูุณุงุจู 3/ 598.
     __________________________________________________________________

   IFRAME:
   https://www.facebook.com/plugins/like.php?href=https%3a%2f%2fwww.alukah
   .net%2f%2fspotlight%2f0%2f98882%2f%d9%85%d9%81%d9%87%d9%88%d9%85-%d8%a7
   %d9%84%d8%a7%d8%b3%d8%aa%d8%b4%d8%b1%d8%a7%d9%82-%d9%88%d8%a7%d9%84%d9%
   85%d8%b3%d8%aa%d8%b4%d8%b1%d9%82%d9%8a%d9%86%2f&send=false&layout=butto
   n_count&width=80&height=26&show_faces=false&action=like&colorscheme=lig
   ht&font

   [pdficon.png]-Submit ุญูุธ ุจุตูุบุฉ PDF ูุณุฎุฉ ููุงุฆูุฉ ููุทุจุงุนุฉ ุฃุฑุณู ุฅูู ุตุฏูู
   ุชุนูููุงุช ุงูุฒูุงุฑ ุฃุถู ุชุนูููู ูุชุงุจุนุฉ ุงูุชุนูููุงุช
   ุดุงุฑู ูุงูุดุฑ

ููุงูุงุช ุฐุงุช ุตูุฉ

     * ููููู ุงูุงุณุชุดุฑุงู
     * ุฏูุงูุน ุงูุงุณุชุดุฑุงู
     * ุฌุฐูุฑ ุงูุงุณุชุดุฑุงู
     * ุฃุณุงููุจ ุงูุงุณุชุดุฑุงู ูุฃุฏูุงุชู
     * ุงุฏุนุงุก ุจุดุฑูุฉ ุงูุฅุณูุงู ูุฅููุงุฑ ุฑุจุงููุชู
     * ุงูุงุณุชุดุฑุงู ูุฃูุฏุงูู
     * ุงูุงุณุชุดุฑุงู ูุชุฑุฌูุฉ ูุนุงูู ุงููุฑุขู ุงููุฑูู
     * ุงููููุฌ ูู ููุฏ ุงูุงุณุชุดุฑุงู (1)

ูุฎุชุงุฑุงุช ูู ุงูุดุจูุฉ

     * ุบูู ุงูููุณ (ุฎุทุจุฉ)(ููุงูุฉ - ุขูุงู ุงูุดุฑูุนุฉ)
     * (ููููู ุงูุญููุฉ ูู ุงูุฏุนูุฉ) ุนูุฏ ุงูุดูุฎ ุงูุฏูุชูุฑ ุตุงูุญ ุจู ุนุจุฏ ุงููู ุจู
       ุญููุฏ(ููุงูุฉ - ุขูุงู ุงูุดุฑูุนุฉ)
     * ููููู ุงูุฅุฏูุงู(ููุงูุฉ - ูููุงุช ุฎุงุตุฉ)
     * ููููู "ุงูุฅุจุฏุงุน" ูู ุงูุชุฑุฌูุฉ(ููุงูุฉ - ุญุถุงุฑุฉ ุงููููุฉ)
     * ููููู ููุงุฑุจ ุงูุญุฏูุซ ูุชุทุจููุงุชู ุนูู ุฑุฌุงู ุงููุชุจ ุงูุณุชุฉ (PDF)(ูุชุงุจ -
       ููุชุจุฉ ุงูุฃูููุฉ)
     * ููููู ุงูููุจ: ุฏุฑุงุณุฉ ุฃุตูููุฉ (PDF)(ูุชุงุจ - ููุชุจุฉ ุงูุฃูููุฉ)
     * ููููู ุงููุณุฑ(ููุงูุฉ - ุขูุงู ุงูุดุฑูุนุฉ)
     * ููููู ุงูุฅูุณุงููุฉ ุงูุญูุฉุ ูู ููุฒุงู ุงููู ูุงูุฎูู(ููุงูุฉ - ุซูุงูุฉ ููุนุฑูุฉ)
     * ููููู ุงููููุฌ ุงูุฏุฑุงุณู ูู ููุธูุฑ ุฅุณูุงูู(ูุชุงุจ - ูููุน ุฃ. ุฏ. ูุคุงุฏ ูุญูุฏ
       ููุณู)
     * ููููู ุงูุดุฑู ูู ุงููุฑุขู ุงููุฑูู: ูุฑุงุกุฉ ุชูุณูุฑูุฉ ููุถูุนูุฉ(ููุงูุฉ - ุขูุงู
       ุงูุดุฑูุนุฉ)


   ุฃุถู ุชุนูููู[X]      [_] ุฅุนูุงู ุนุจุฑ ุงูุจุฑูุฏ ุงูุฅููุชุฑููู ุนูุฏ ูุดุฑ ุชุนููู ุฌุฏูุฏ
   ุงูุงุณู        _________________________
   ุงูุจุฑูุฏ ุงูุ____________________________________ (ูู ูุชู ุนุฑุถู ููุฒูุงุฑ)
   ุงูุฏููุฉ      __________________________
   ุนููุงู ุงูุชุ________________________________
   ูุต ุงูุชุนููู
   ____________________
   ____________________

   ุฑุฌุงุกุ ุงูุชุจ ูููุฉ : ุชุนููู ูู ุงููุฑุจุน ุงูุชุงูู
   ____________________
   ____________________
                     ุฃุฑุณู
   ูุฑุญุจุงู ุจุงูุถูู
   ุงูุฃูููุฉ ุชูุชุฑุจ ููู ุฃูุซุฑ!
   ุณุฌู ุงูุขู ูู ุดุจูุฉ ุงูุฃูููุฉ ููุชูุชุน ุจุฎุฏูุงุช ูููุฒุฉ.
   ____________________ *
   ____________________
   *
   [ ] ุญูุธ ูููุฉ ุงููุฑูุฑ
   ูุณูุช ูููุฉ ุงููุฑูุฑุ
   ุงูุฏุฎูู   ูุณุชุฎุฏู ุฌุฏูุฏ
   ุชุนุฑูู ุฃูุซุฑ ุนูู ูุฒุงูุง ุงูุนุถููุฉ ูุชุฐูุฑ ุฃู ุฌููุน ุฎุฏูุงุชูุง ุงููููุฒุฉ ูุฌุงููุฉ! ุณุฌู
   ุงูุขู.
   ุดุงุฑู ูุนูุง
   ูู ูุดุฑ ูุดุงุฑูุชู
   ูู ูุดุฑ ุงูุฃูููุฉ
   ุณุฌู ุจุฑูุฏู
   _______________
   ุณุฌู
     * ุจูุฑ
     * ุจูุฑ

   ููุชููุงุจ ุงูุฃูููุฉ
     * ุชูุฑูู ุงููุงุฆุฒูู ูู ูุณุงุจูุฉ ุญูุธ ุงููุฑุขู ุจุฒูููุชุณุง
     * ูุงุฒุงู ุชุณุชุถูู ุงููุคุชูุฑ ุงูุฎุงูุณ ูุฏุฑุงุณุฉ ุงูุนููุฏุฉ ุงูุฅุณูุงููุฉ

     * ุชุนููู ุงููุฑุขู ูุงูุชุฌููุฏ ูู ุฏูุฑุฉ ูุฑุขููุฉ ููุฃุทูุงู ูู ุณุงู ุจุงููู
     * ูุฑุดุฉ ุชูุนููุฉ ูู ูุงุฑูุด ุชูุงูุด ูุฎุงุทุฑ ุงููุญูู ูุงููุฎุฏุฑุงุช

     * ุงููุญุงุถุฑุงุช ุงูุฅุณูุงููุฉ ุงูุดุชููุฉ ุชุฌูุน ุงููุณูููู ูู ูููููู ุชุงุฑูููู
       ูุบุงุจุฑููู
     * ูุฏูุฉ ูุฑุขููุฉ ูู ุณุฑุงูููู ุชุฌูุน ุญูุงุธ ุงูุจูุณูุฉ ุญูู ุฌูุงู ุงูุนูุด ุจุงููุฑุขู

     * ุณูุณูุฉ ูุฑุด ูุฑุขููุฉ ุฌุฏูุฏุฉ ูุชุนุฒูุฒ ููู ุงููุฑุขู ูู ุญูุงุฉ ุงูุดุจุงุจ
     * ุฃูุณูุฉ ุฅุณูุงููุฉ ุชุนุฒุฒ ููู ุงูุฅููุงู ูุงูุฃุฎูุฉ ูู ูุฏููุฉ ููุฑุชุดุง

     * ุจูุฑ
     * ุจูุฑ

   ุชุงุจุนููุง ุนูู

   ุญููู ุงููุดุฑ ูุญููุธุฉ ยฉ 1447ูู / 2026ู ููููุน ุงูุฃูููุฉ
   ุขุฎุฑ ุชุญุฏูุซ ููุดุจูุฉ ุจุชุงุฑูุฎ : 13/7/1447ูู - ุงูุณุงุนุฉ: 8:45
   ุฃุถู ูุญุฑู ุจุญุซ ุงูุฃูููุฉ ุฅูู ูุชุตูุญ ุงูููุจ
