   #ูุฑูุฒ ุงููุฏููุฉ ููุจุญูุซ ูุงูุฏุฑุงุณุงุช ุงูุบุฑุจูุฉ ยซ ุงูุฎูุงุตุฉ ูุฑูุฒ ุงููุฏููุฉ ููุจุญูุซ
   ูุงูุฏุฑุงุณุงุช ุงูุบุฑุจูุฉ ยซ ุฎูุงุตุฉ ุงูุชุนูููุงุช ูุฑูุฒ ุงููุฏููุฉ ููุจุญูุซ ูุงูุฏุฑุงุณุงุช
   ุงูุบุฑุจูุฉ ยซ ุชุนุฑูู ุงูุงุณุชุดุฑุงู ุฎูุงุตุฉ ุงูุชุนูููุงุช JSON oEmbed (JSON) oEmbed
   (XML)

   ูุฑูุฒ ุงููุฏููุฉ ููุจุญูุซ ูุงูุฏุฑุงุณุงุช ุงูุบุฑุจูุฉ
   (BUTTON) ุชุจุฏูู ุงูุชููู
     * ุงูุตูุญุฉ ุงูุฑุฆูุณูุฉ
     * ูุนูููุงุช ุงูุฃุณุงุณูุฉ
     * ูุฏุงุฑุณ ุงูุงุณุชุดุฑุงู
     * ุงููุคุชูุฑุงุช
     * ุงูุฏุฑุงุณุงุช ุงูุฃูุฑูุจูุฉ ู ุงูุฃูุฑูููุฉ (ุงูุงุณุชุบุฑุงุจ)
     * ุงููุฑุฃุฉ ูุงูุทูู
     * ุงูุฃุณุฆูุฉ ุงูุฃูุซุฑ ุชุฏุงููุง
     * ุงูุจุงุญุซูู
     * ุญูู ุงููุฑูุฒ
     * ุชุนุฑูู ุงูุงุณุชุดุฑุงู ุงูุฃูุฑููู
     * ูุชุจ ูุฑูุฒ ุงููุฏููุฉ ุงููููุฑุฉ
     * ูุฏููุฉ

ุชุนุฑูู ุงูุงุณุชุดุฑุงู

   ุงูุชุนุฑูู ุงููุบูู
   ูู ุฃุฑุฌุนูุง ููุฐู ุงููููุฉ ุฅูู ุฃุตููุง ููุฌุฏูุงูุง ูุฃุฎูุฐุฉ ูู ูููุฉ ุฅุดุฑุงู ุซู ุฃุถูู
   ุฅูููุง ุซูุงุซุฉ ุญุฑูู ูู ุงูุฃูู ูุงูุณูู ูุงูุชุงุกุ ููุนูุงูุง ุทูุจ ุงูููุฑ ูุงููุฏุงูุฉ
   ูุงูุถูุงุกุ ูุงูุฅุดุฑุงู ูู ุงูุดุฑู ุญูุซ ูุฒูุช ุงูุฏูุงูุงุช ุงูุซูุงุซ ุงููููุฏูุฉ ูุงููุตุฑุงููุฉ
   ูุงูุฅุณูุงู. ูููุง ูุงู ุงูุฅุณูุงู ูู ุงูุฏูู ุงูุบุงูุจ ูุฃุตุจุญ ูุนูู ุงูุงุณุชุดุฑุงู ุงูุจุญุซ
   ุนู ูุนุฑูุฉ ุงูุฅุณูุงู ูุงููุณูููู ูุจูุงุฏ ุงููุณูููู ุนููุฏุฉ ูุดุฑูุนุฉ ูุชุงุฑูุฎุงู
   ููุฌุชูุนุงู ูุชุฑุงุซุงูโฆุงูุฎ.
   ุงูุชุนุฑูู ุนูุฏ ุงูุบุฑุจููู
   ููุน ุฃู ูุตุทูุญ ุงูุงุณุชุดุฑุงู ุธูุฑ ูู ุงูุบุฑุจ ููุฐ ูุฑููู ูู ุงูุฒูุงู ุนูู ุชูุงูุช ุจุณูุท
   ุจุงููุณุจุฉ ูููุนุงุฌู ุงูุฃูุฑูุจูุฉ ุงููุฎุชููุฉุ ููู ุงูุฃูุฑ ุงููุชููู ุฃู ุงูุจุญุซ ูู ูุบุงุช
   ุงูุดุฑู ูุฃุฏูุงูู ูุจุฎุงุตุฉ ุงูุฅุณูุงู ูุฏ ุธูุฑ ูุจู ุฐูู ุจูุซูุฑุ ููุนู ูููุฉ ูุณุชุดุฑู ูุฏ
   ุธูุฑุช ูุจู ูุตุทูุญ ุงุณุชุดุฑุงูุ ููุฐุง ุขุฑุจุฑู Arberry ูู ุจุญุซ ูู ูู ูุฐุง ุงูููุถูุน
   ูููู โูุงููุฏููู ุงูุฃุตูู ูุงุตุทูุงุญ (ูุณุชุดุฑู) ูุงู ูู ุณูุฉ 1638 ุฃุญุฏ ุฃุนุถุงุก
   ุงููููุณุฉ ุงูุดุฑููุฉ ุฃู ุงููููุงููุฉโ ููู ุณูุฉ 1691 ูุตู ุขูุชููู ููุฏ Anthony Wood
   ุตูููู ููุงุฑู Samuel Clarke ุจุฃูู (ุงุณุชุดุฑุงูู ูุงุจู) ูุนูู ุฐูู ุฃูู ุนุฑู ุจุนุถ
   ุงููุบุงุช ุงูุดุฑููุฉ. ูุจูุฑูู ูู ุชุนูููุงุชู ุนูู Childe Haroldโs Pilgrimage ูุชุญุฏุซ
   ุนู ุงููุณุชุฑ ุซูุฑูุชูู ูุฅููุงุนุงุชู ุงููุซูุฑุฉ ุงูุฏุงูุฉ ุนูู ุงุณุชุดุฑุงู ุนูููโ([1]).
   ููุฑู ุฑูุฏู ุจุงุฑุช ุฃู ุงูุงุณุชุดุฑุงู ูู โ ุนูู ูุฎุชุต ุจููู ุงููุบุฉ ุฎุงุตุฉุ ูุฃูุฑุจ ุดู
   ุฅููู ุฅุฐู ุฃู ูููุฑ ูู ุงูุงุณู ุงูุฐู ุฃุทูู ุนููู ูููุฉ ุงุณุชุดุฑุงู ูุดุชูุฉ ูู ููููุฉ
   โุดุฑูโ ููููุฉ ุดุฑู ุชุนูู ูุดุฑู ุงูุดูุณ ุ ูุนูู ูุฐุง ูููู ุงูุงุณุชุดุฑุงู ูู ุนูู ุงูุดุฑู
   ุฃู ุนููู ุงูุนุงูู ุงูุดุฑููโ([2]). ููุนุชูุฏ ุงููุณุชุดุฑู ุงูุฅูุฌููุฒู ุขุฑุจุฑู ุชุนุฑูู
   ูุงููุณ ุฃูุณููุฑุฏ ุงูุฐู ูุนุฑู ุงููุณุชุดุฑู ุจุฃูู โูู ุชุจุญูุฑ ูู ูุบุงุช ุงูุดุฑู
   ูุขุฏุงุจูโ([3]).
   ููู ุงูุบุฑุจููู ุงูุฐูู ุชูุงูููุง ุธููุฑ ุงูุงุณุชุดุฑุงู ูุชุนุฑููู ุงููุณุชุดุฑู ุงููุฑูุณู
   ููุณูู ุฑูุฏููุณูู Maxime Rodinson ุงูุฐู ุฃุดุงุฑ ุฅูู ุฃู ูุตุทูุญ ุงูุงุณุชุดุฑุงู ุธูุฑ ูู
   ุงููุบุฉ ุงููุฑูุณูุฉ ุนุงู 1799ุจูููุง ุธูุฑ ูู ุงููุบุฉ ุงูุฅูุฌููุฒูุฉ ุนุงู 1838ุ ูุฃู
   ุงูุงุณุชุดุฑุงู ุฅููุง ุธูุฑ ููุญุงุฌุฉ ุฅูู โุฅูุฌุงุฏ ูุฑุน ูุชุฎุตุต ูู ูุฑูุน ุงููุนุฑูุฉ ูุฏุฑุงุณุฉ
   ุงูุดุฑูโ ููุถูู ุจุฃู ุงูุญุงุฌุฉ ูุงูุช ูุงุณุฉ ููุฌูุฏ ูุชุฎุตุตูู ููููุงู ุนูู ุฅูุดุงุก
   ุงููุฌูุงุช ูุงูุฌูุนูุงุช ูุงูุฃูุณุงู ุงูุนูููุฉ([4]).
   ููู ุงูุชูููุง ุฅูู ุงูุนุฑุจ ูุงููุณูููู ุงูุฐูู ุชูุงูููุง ูุฐุง ุงููุตุทูุญ ูุฌุฏ ุฃู ุฅุฏูุงุฑุฏ
   ุณุนูุฏ ุนุฏุฉ ุชุนุฑููุงุช ููุงุณุชุดุฑุงู ูููุง ุฃูู โุฃุณููุจ ูู ุงูุชูููุฑ ูุจูู ุนูู ุชูููุฒ
   ูุชุนูู ุจูุฌูุฏ ุงููุนุฑูุฉ ุจูู โุงูุดุฑูโ (ูุนุธู ุงูููุช) ูุจูู ุงูุบุฑุจโ([5]). ููุถูู
   ุณุนูุฏ ุจุฃู ุงูุงุณุชุดุฑุงู ููุณ ูุฌุฑุฏ ููุถูุน ุณูุงุณู ุฃู ุญูู ุจุญุซู ููุนูุณ ุณูุจุงู ุจุงุฎุชูุงู
   ุงูุซูุงูุงุช ูุงูุฏุฑุงุณูุงุช ุฃู ุงููุคุณุณุงุช ูููุณ ุชูุฏูุณุงู ููุฌููุนุฉ ูุจูุฑุฉ ูู ุงููุตูุต
   ุญูู ุงููุดุฑู โฆ ุฅูู ุจุงูุชุงูู ุชูุฒูุน ูููุนู ุงูุฌุบุฑุงูู ุฅูู ูุตูุต ุฌูุงููุฉ ูุนูููุฉ
   ูุงูุชุตุงุฏูุฉ ูุงุฌุชูุงุนูุฉ ููู ููู ุงููุบุฉ ([6]). ููู ููุถุน ุขุฎุฑ ูุนุฑู ุณุนูุฏ
   ุงูุงุณุชุดุฑุงู ุจุฃูู ุงููุฌุงู ุงููุนุฑูู ุฃู ุงูุนูู ุงูุฐู ููุชูุตู ุจู ุฅูู ุงูุดุฑู ุจุตูุฑุฉ
   ููุธููุฉ ูููุถูุน ููุชุนูู ูุงูุงูุชุดุงู ูุงูุชุทุจูู.([7]) .ููููู ูู ููุถุน ุขุฎุฑ ุฅูู
   ุงูุงุณุชุดุฑุงู: ููุน ูู ุงูุฅุณูุงุท ุงูุบุฑุจู ุนูู ุงูุดุฑู ูุฅุฑุงุฏุฉ ุญูู ุงูุบุฑุจ
   ููุดุฑูโ([8]).
   ููุฏ ุงุฎุชุงุฑ ุงูุฏูุชูุฑ ุฃุญูุฏ ุนุจุฏ ุงูุญููุฏ ุบุฑุงุจ ููุฐุง ุงูุชุนุฑูู โุฏุฑุงุณุงุช โุฃูุงุฏูููุฉโ
   ูููู ุจูุง ุบุฑุจููู ูุงูุฑูู โูู ุฃูู ุงููุชุงุจ ุจูุฌู ุฎุงุต- ููุฅุณูุงู ูุงููุณููููุ ูู
   ุดูุชู ุงูุฌูุงูุจ ุนููุฏุฉุ ูุดุฑูุนุฉุ ูุซูุงูุฉุ ูุญุถุงุฑุฉุ ูุชุงุฑูุฎุงูุ ููุธููุงูุ ูุซุฑูุงุช
   ูุฅููุงูุงุช .. .ุจูุฏู ุชุดููู ุงูุฅุณูุงู ููุญุงููุฉ ุชุดููู ุงููุณูููู ูููุ ูุชุถููููู
   ุนููุ ููุฑุถ ุงูุชุจุนูุฉ ููุบุฑุจ ุนููููุ ููุญุงูููุฉ ุชุจุฑูุฑ ูุฐู ุงูุชุจุนูุฉ ุจุฏุฑุงุณุงุช
   ููุธุฑูุงุช ุชุฏุนู ุงูุนูููุฉ ูุงูููุถูุนูุฉุ ูุชุฒุนู ุงูุชููู ุงูุนูุตุฑู ูุงูุซูุงูู ููุบุฑุจ
   ุงููุณูุญู ุนูู ุงูุดุฑู ุงูุฅุณูุงููโ([9]).
   ุชุนุฑูููุง ููุงุณุชุดุฑุงู
   ูู ูู ูุง ูุตุฏุฑ ุนู ุงูุบุฑุจููู ูุฃูุฑููููู ูู ุฅูุชุงุฌ ููุฑู ูุฅุนูุงูู ูุชูุงุฑูุฑ
   ุณูุงุณูุฉ ูุงุณุชุฎุจุงุฑุงุชูุฉ ุญูู ูุถุงูุง ุงูุฅุณูุงู ูุงููุณูููู ูู ุงูุนููุฏุฉุ ููู
   ุงูุดุฑูุนุฉุ ููู ุงูุงุฌุชูุงุนุ ููู ุงูุณูุงุณุฉ ุฃู ุงูููุฑ ุฃู ุงูููุ ููููููุง ุฃู ููุญู
   ุจุงูุงุณุชุดุฑุงู ูุง ููุชุจู ุงููุตุงุฑู ุงูุนุฑุจ ูู ุฃูุจุงุท ููุงุฑููููู ูุบูุฑูู ููู ููุธุฑ
   ุฅูู ุงูุฅุณูุงู ูู ุฎูุงู ุงูููุธุงุฑ ุงูุบุฑุจูุ ูููุญู ุจู ุฃูุถุงู ูุง ููุดุฑู ุงูุจุงุญุซูู
   ุงููุณูููู ุงูุฐูู ุชุชููุฐูุง ุนูู ุฃูุฏู ุงููุณุชุดุฑููู ูุชุจููุง ูุซูุฑุงู ูู ุฃููุงุฑ
   ุงููุณุชุดุฑููู([10]).
   ููุงู ุงูุงุณุชุดุฑุงู ููุงุฒุงู ููุชู ุจุงูุดุนูุจ ุงูุดุฑููุฉ ุนูููุงู ุงูุชู ุชุถู ุงูููุฏ ูุฌููุจ
   ุดุฑู ุขุณูุง ูุงูุตูู ูุงููุงุจุงู ูููุฑูุง. ูุนูุฏ ูุฑุงุฌุนุฉ ุงููุดุงุทุงุช ุงูุงุณุชุดุฑุงููุฉ ูุฌุฏ
   ุฃู ูุฐู ุงูููุงุทู ุจุฏุฃุช ุชุฎุตุต ุจุฏุฑุงุณุงุช ุฎุงุตุฉ ุจูุง ูุซู ุงูุฏุฑุงุณุงุช ุงูุตูููุฉ ุฃู
   ุงูุฏุฑุงุณุงุช ุงูููุฏูุฉ ุฃู ุงูุฏุฑุงุณุงุช ุงููุงุจุงููุฉุ ุฃูุง ุงูุฃุตู ููุงูุช ูููุง ุชุถู ุชุญุช
   ูุตุทูุญ ูุงุญุฏ ูู (ุงูุงุณุชุดุฑุงู).
   ููุง ุจุฏ ูู ุงููููู ุนูุฏ ุชุนุฑูู ุขุฎุฑ ููุงุณุชุดุฑุงู ูุง ูุฑู ุฃู ูููุฉ ุงุณุชุดุฑุงู ุชุฑุชุจุท
   ููุท ุจุงููุดุฑู ุงูุฌุบุฑุงูู ูุฅููุง ุชุนูู ุฃู ุงูุดุฑู ูู ูุดุฑู ุงูุดูุณ ูููุฐุง ุฏูุงูุฉ
   ูุนูููุฉ ุจูุนูู ุงูุดุฑูู ูุงูุถูุงุก ูุงูููุฑ ูุงููุฏุงูุฉ ุจุนูุณ ุงูุบุฑูุจ ุจูุนูู ุงูุฃููู
   ูุงูุงูุชูุงุกุ ููุฏ ุฑุฌุน ุฃุญุฏ ุงูุจุงุญุซูู ุงููุณูููู ููู ุงูุณูุฏ ูุญูุฏ ุงูุดุงูุฏ ุฅูู
   ุงููุนุงุฌู ุงููุบููุฉ ุงูุฃูุฑูุจูุฉ (ุงูุฃููุงููุฉ ูุงููุฑูุณูุฉ ูุงูุฅูุฌููุฒูุฉ) ููุจุญุซ ูู
   ูููุฉ ุดุฑูORIENT ููุฌุฏ ุฃูู ูุดุงุฑ ุฅูู ููุทูุฉ ุงูุดุฑู ุงูููุตูุฏุฉ ุจุงูุฏุฑุงุณุงุช ุงูุดุฑููุฉ
   ุจูููุฉ โุชุชููุฒ ุจุทุงุจุน ูุนููู ููู Morgenland ูุชุนูู ุจูุงุฏ ุงูุตุจุงุญุ ููุนุฑูู ุฃู
   ุงูุตุจุงุญ ุชุดุฑู ููู ุงูุดูุณุ ูุชุฏู ูุฐู ุงููููุฉ ุนูู ุชุญูู ูู ุงููุฏููู ุงูุฌุบุฑุงูู
   ุงููููู ุฅูู ุงูุชุฑููุฒ ุนูู ูุนูู ุงูุตุจุงุญ ุงูุฐู ูุชุถูู ูุนูู ุงูููุฑ ูุงูููุธุฉุ ููู
   ููุงุจู ุฐูู ูุณุชุฎุฏู ูู ุงููุบุฉ ูููุฉ Abendlandูุชุนูู ุจูุงุฏ ุงููุณุงุก ูุชุฏู ุนูู
   ุงูุธูุงู ูุงูุฑุงุญุฉโ([11]).
   ููู ุงููุงุชูููุฉ ุชุนูู ูููุฉ Orient: ูุชุนูู ุฃู ูุจุญุซ ุนู ุดูุก ูุงุ ูุจุงููุฑูุณูุฉ
   ุชุนูู ูููุฉ Orienter ูุฌูู ุฃู ูุฏู ุฃู ุฃุฑุดุฏุ ูุจุงูุฅูุฌููุฒูุฉOrientation , ู
   orientate ุชุนูู โุชูุฌูู ุงูุญูุงุณ ูุญู ุงุชุฌุงู ุฃู ุนูุงูุฉ ูุง ูู ูุฌุงู ุงูุฃุฎูุงู ุฃู
   ุงูุงุฌุชูุงุน ุฃู ุงูููุฑ ุฃู ุงูุฃุฏุจ ูุญู ุงูุชูุงูุงุช ุดุฎุตูุฉ ูู ุงููุฌุงู ุงูููุฑู ุฃู
   ุงูุฑูุญูโุ ููู ุฐูู ุฃู ุงูุณูุฉ ุงูุฃููู ูู ุจุนุถ ุงูุฌุงูุนุงุช ุชุณููู ุงูุณูุฉ ุงูุฅุนุฏุงุฏูุฉ
   Orientation . ููู ุงูุฃููุงููุฉ ุชุนูู ูููุฉ Sich Orientiern โ ูุฌูุน ูุนูููุงุช
   (ูุนุฑูุฉ) ุนู ุดูุก ูุง ([12]).
   ุฅูุบุงุก ูุตุทูุญ ุงูุงุณุชุดุฑุงู
   ูุฌุจ ุฃู ูุชููู ุนูุฏ ุงููุฑุงุฑ ุงูุบุฑุจู ุจุงูุชููู ุนู ุงุณุชุฎุฏุงู ูุตุทูุญ ุงุณุชุดุฑุงู ุฃู ููุง
   ูุงู ูููุณ ุฅู ูุฐุง ุงููุตุทูุญ ูุฏ ุฃููู ุจู ูู ูุฒุงุจู ุงูุชุงุฑูุฎุ ููุฏ ุฑุฃู ุงูุบุฑุจ ุฃู
   ูุฐุง ุงููุตุทูุญ ููุทูู ุนูู ุญูููุงุช ุชุงุฑูุฎูุฉ ูุฏูุงูุงุช ุณูุจูุฉ ูุฃู ูุฐุง ุงููุตุทูุญ ูู
   ูุนุฏ ููู ุจูุตู ุงูุจุงุญุซูู ุงููุชุฎุตุตูู ูู ุงูุนุงูู ุงูุฅุณูุงููุ ููุงู ูู ูุฑุงุฑุงุช
   ููุธูุฉ ุงููุคุชูุฑุงุช ุงูุนุงูููุฉ ูู ูุคุชูุฑูุง ุงูุฐู ุนูุฏ ูู ุจุงุฑูุณ ุนุงู 1973 ุจุฃู ูุชู
   ุงูุงุณุชุบูุงุก ุนู ูุฐุง ุงููุตุทูุญุ ูุฃู ูุทูู ุนูู ูุฐู ุงูููุธูุฉ (ุงููุคุชูููุฑุงุช
   ุงูุนุงูููุฉ ููุฏุฑุงุณุงุช ุงูุฅูุณุงููุฉ ุญููู ุขุณูุง ูุดูุงู ุฃูุฑูููุงICHSANA) [13]. ูุนูุฏุช
   ุงูููุธูุฉ ูุคุชูุฑูู ุชุญุช ูุฐุง ุงูุนููุงู ุฅูู ุฃู ุชู ุชุบููุฑู ูุฑุฉ ุซุงููุฉ ุฅูู
   (ุงููุคุชูุฑุงุช ุงูุนุงูููุฉ ููุฏุฑุงุณุงุช ุงูุขุณูููุฉ ูุงูุดูุงู ุฃูุฑูููุฉ ICANAS). ููุฏ ุนุงุฑุถ
   ูุฐุง ุงููุฑุงุฑ ุฏูู ุงููุชูุฉ ุงูุดุฑููุฉ (ุฑูุณูุง ูุงูุฏูู ุงูุชู ูุงูุช ุชุฏูุฑ ูู
   ููููุง)([14])ุ ููุน ุฐูู ููู ุงููุคุชูุฑ ุงูุฏููู ุงูุฎุงูุณ ูุงูุซูุงุซูู ููุฏุฑุงุณุงุช
   ุงูุขุณูููุฉ ูุงูุดูุงู ุฃูุฑูููุฉ ุงูุฐู ุนูุฏ ูู ุจูุฏุงุจุณุช ุจุงููุฌุฑ ูุงู ูุตุทูุญ ุงุณุชุดุฑุงู
   ููุณุชุดุฑููู ูุณุชุฎุฏู ุฏูู ุฃู ุชุญูุธุงุชุ ููุง ูุนูู ุฃู ุงูุฃูุฑูุจููู ุงูุบุฑุจููู
   ูุงูุฃูุฑููููู ูู ุงูุฃูุซุฑ ุงุนุชุฑุงุถูุงู ุนูู ูุฐุง ุงููุตุทูุญ ููุนู ูุฐุง ููููุฏ ุงููุบุงูุฑุฉ
   ุจุญูุซ ูุชุญุฏุซูู ุนู ุงููุณุชุดุฑููู ููุซุจุชูุง ุฃููู ุบูุฑ ุฐูู ุจู ูู ูุณุชุนุฑุจูู Arabists
   ุฃู ุฅุณูุงูููู Islamists ุฃู ุจุงุญุซูู ูู ุงูุนููู ุงูุฅูุณุงููุฉ Humanistsุฃู ูุชุฎุตุตูู
   ูู ุงูุฏุฑุงุณุงุช ุงูุฅูููููุฉ ุฃู ุงูุงุฌุชูุงุนูุฉ ุฃู ุงูุงูุชุตุงุฏูุฉ ุงูุชู ุชุฎุชุต ุจุจูุฏ ูุนูู
   ุฃู ููุทูุฉ ุฌุบุฑุงููุฉ ูุนููุฉุ ุฃูุง ูููููุง ูุญู ูู ูุฐุง ุงูุชุฎุตุต ุฃู ุงูุชุฎุตุตุงุช ูุฅูู
   ูุณุนูุง ูุง ูุณุน ุงูุบุฑุจููู ูุฅู ูู ุงุฎุชุงุฑูุง ุฃู ูุชุฑููุง ุงูุชุณููุฉ ููุง ุจุฃุณ ูู ุฐูู
   ุดุฑูุทุฉ ุฃู ูุง ูุบูู ุนู ุงุณุชูุฑุงุฑ ุงูุชูุงููู ุจุฏุฑุงุณุชูุง ูุงููุชุงุจุฉ ุญูู ูุถุงูุงูุง ูุนูุฏ
   ุงููุคุชูุฑุงุช ูุงููุฏูุงุช ููุดุฑ ุงููุชุจ ูุงูุฏูุฑูุงุช ุญูู ุงูุนุงูู ุงูุฅุณูุงูู ูุงุณุชูุฑุงุฑ
   ุฃูุฏุงู ุงูุงุณุชุดุฑุงูุ ูุฃู ูุง ูุตุฑููุง ุชุบููุฑ ุงูุงุณู ุนู ุงููุนู ูุงูุงูุชุจุงู ููุง
   ููุชุจููู ูููุดุฑููู.
    โ ุงูุญูุงุดู :
    [1]- ุง. ุฌ ุขุฑุจุฑู. ุงููุณุชุดุฑููู ุงูุจุฑูุทุงูููู .ุชุนุฑูุจ ูุญูุฏ ุงูุฏุณููู ุงูููููู. (
   ููุฏู: ูููู ูููููุฒุ 1946.)ุต8.
   [2]- ุฑูุฏู ุจุงุฑุช.ุงูุฏุฑุงุณุงุช ุงูุนุฑุจูุฉ ูุงูุฅุณูุงูุจุฉ ูู ุงูุฌุงูุนุงุช ุงูุฃููุงููุฉ(
   ุงููุณุชุดุฑููู ุงูุฃููุงู ููุฐ ุชููุฏูุฑ ูููุฏูู). ุชุฑุฌูุฉ ูุตุทูู ูุงูุฑ( ุงููุงูุฑุฉ: ุฏุงุฑ
   ุงููุชุงุจ ุงูุนุฑุจู) (ุจุฏูู ุชุงุฑูุฎ) ุต 11.
   [3] -ุง. ุฌ. ุขุฑุจุฑู. ุงููุณุชุดุฑููู ุงูุจุฑูุทุงูููู . ุชุนุฑูุจ ูุญูุฏ ุงูุฏุณููู ุงูููููู.
   (ููุฏู: ูููู ูููููุฒ ุ 1946) ุต8.
   [4] -ููุณูู ุฑูุฏูุณูู .โ ุงูุตูุฑุฉ ุงูุบุฑุจูุฉ ูุงูุฏุฑุงุณุงุช ุงูุบุฑุจูุฉ ุงูุฅุณูุงููุฉ.โ ูู
   ุชุฑุงุซ ุงูุฅุณูุงู (ุงููุณู ุงูุฃูู) ุชุตููู ุดุงุฎุช ูุจูุฒูุฑุซ. ุชุฑุฌูุฉ ูุญูุฏ ุฒููุฑ ุงูุณูููุฑู
   ุ ( ุงููููุช: ุณูุณูุฉ ุนุงูู ุงููุนุฑูุฉ ุ ุดุนุจุงู /ุฑูุถุงู1398ูู- ุฃุบุณุทุณ
   1978ู.)ุต27-101.
   [5] -Edward Said. Orientalism. ( New York: Vintage Books, 1979) p.2.
   [6] -Ibid. p 12.
   [7] -Ibid. p73..
   [8] -ุงููุฑุฌุน ููุณู ุต 92.
   [9] -ุฃุญูุฏ ุนุจุฏ ุงูุญููุฏ ุบุฑุงุจ . ุฑุคูุฉ ุฅุณูุงููุฉ ููุงุณุชุดุฑุงู.ุท2 (ุจูุฑููุฌูุงู:
   ุงูููุชุฏู ุงูุฅุณูุงูู ุ 1411) ุต 7.
   [10] โ ูู ุฃูุซุงู ุฐูู ูุง ูุดุฑ ููุญูุฏ ุนุจุฏ ุงูุญู ุดุนุจุงู ูุนุฒูุฒ ุงูุนุธูุฉ ุ ูููุงู
   ุงูุณุนุฏุงูู ุ ููุงุทูุฉ ูุฑููุณู ููุถู ุงูุฑุญูู ุ ูุบูุฑูู ูุซูุฑ ุญูุซ ูุงูุช ุฏูุฑ ุงููุดุฑ
   ุงูุฌุงูุนูุฉ ููุจุฑูุงุช ุงูุฌุงูุนุงุช ุงูุบุฑุจูุฉ ูุจุฎุงุตุฉ ุงูุฃูุฑูููุฉ ุจูุดุฑ ุฅูุชุงุฌ ูุคูุงุก
   ูุชุฑููุฌู.
   [11] -ุงูุณูุฏ ูุญูุฏ ุงูุดุงูุฏ. โุงูุงุณุชุดุฑุงู ููููุฌูุฉ ุงูููุฏ ุนูุฏ ุงููุณูููู
   ุงููุนุงุตุฑููโ ูู ุงูุงุฌุชูุงุฏ. ุนุฏุฏ 22ุ ุงูุณูุฉ ุงูุณุงุฏุณุฉ ุ ุดุชุงุก ุนุงู 1414ูู/1994ู.
   ุต191-211.
   [12] โ ุงููุฑุฌุน ููุณู ุ ุต 197.
   [13] -Bernard Lewis.โ The Question of Orientalism. In New York Times
   Review of Books. June 24,1982. Pp. 49-56.
   [14] -Bernard Lewis. โ The Question of Orientalism.โ Op., Ci

0 ุชุนููู

ุงุชุฑู ุชุนูููุงู ุฅูุบุงุก ุงูุฑุฏ

   [placeholder.jpg]

   ูู ูุชู ูุดุฑ ุนููุงู ุจุฑูุฏู ุงูุฅููุชุฑููู. ุงูุญููู ุงูุฅูุฒุงููุฉ ูุดุงุฑ ุฅูููุง ุจู *
   ุงูุงุณ_________________________
   ุงูุจุฑูุฏ ุงูุฅู____________________________________
   ุงููููุน ุงูุ____________________________________
   ูู ูุงุฐุง ุชููุฑุ
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   [ ] ุงุญูุธ ุงุณููุ ุจุฑูุฏู ุงูุฅููุชุฑูููุ ูุงููููุน ุงูุฅููุชุฑููู ูู ูุฐุง ุงููุชุตูุญ
   ูุงุณุชุฎุฏุงููุง ุงููุฑุฉ ุงูููุจูุฉ ูู ุชุนูููู.

   ุฅุฑุณุงู ุงูุชุนููู

   Counters-Free
     __________________________________________________________________

     * ุงูุตูุญุฉ ุงูุฑุฆูุณูุฉ
     * ูุนูููุงุช ุงูุฃุณุงุณูุฉ
     * ูุฏุงุฑุณ ุงูุงุณุชุดุฑุงู
     * ุงููุคุชูุฑุงุช
     * ุงูุฏุฑุงุณุงุช ุงูุฃูุฑูุจูุฉ ู ุงูุฃูุฑูููุฉ (ุงูุงุณุชุบุฑุงุจ)
     * ุงููุฑุฃุฉ ูุงูุทูู
     * ุงูุฃุณุฆูุฉ ุงูุฃูุซุฑ ุชุฏุงููุง
     * ุงูุจุงุญุซูู
     * ุญูู ุงููุฑูุฒ
     * ุชุนุฑูู ุงูุงุณุชุดุฑุงู ุงูุฃูุฑููู
     * ูุชุจ ูุฑูุฒ ุงููุฏููุฉ ุงููููุฑุฉ
     * ูุฏููุฉ
