   ุงูุฌูุนุฉ, 13 ุฑุฌุจ 1447ูู ุงูููุงูู ุงูุฌูุนุฉ, 02 ูุงููู ุงูุซุงูู 2026
     * ุชุณุฌูู ุงูุฏุฎูู
     * ุณุฌูู ุงูุขู
     * ููุฌุฏ ุงูุขู 1196928 ููุงูุฉ ุจุงูุนุฑุจูุฉ

   [logo.png]
   ูุญุชูู ุนุฑุจู ูุฏูู ูููุซูุ ุดุงูู ููุชูุงูู
   (BUTTON)
     * ุงูููุณูุนุฉ ุงูุฑูููุฉ ุงูุนุฑุจูุฉ (ุชุงุฌูุจูุฏูุง)
          + ุงูููุณูุนุฉ ุงูุฑูููุฉ ุงูุนุฑุจูุฉ
          + ุงูุฑุคูุฉ ูุงูุฑุณุงูุฉ
     * ุงููุนุฌู ุงููุณูุท
     * ุฃุฎุจุงุฑ ุญูู ุงูุนุงูู
     * ุฃุฎุจุงุฑ ุงููุบุฉ ุงูุนุฑุจูุฉ
     * ููุงูุน ุตุฏููุฉ
     * ุฎุฏูุงุชูุง
          + ุงููุชูุจ
          + ุงูุจุฑูุดูุฑ
          + ุงูุงูููุบุฑุงููู
     * ูุน ุทูุงู ุฃุจูุบุฒุงูู ูู ุตุจุงุญ
     * ุฏููู ุงูุฎุฏูุงุช 2025

   [logo.png]
     * ุงูููุณูุนุฉ ุงูุฑูููุฉ ุงูุนุฑุจูุฉ (ุชุงุฌูุจูุฏูุง)
          + ุงูููุณูุนุฉ ุงูุฑูููุฉ ุงูุนุฑุจูุฉ
          + ุงูุฑุคูุฉ ูุงูุฑุณุงูุฉ
     * ุงููุนุฌู ุงููุณูุท
     * ุฃุฎุจุงุฑ ุญูู ุงูุนุงูู
     * ุฃุฎุจุงุฑ ุงููุบุฉ ุงูุนุฑุจูุฉ
     * ููุงูุน ุตุฏููุฉ
     * ุฎุฏูุงุชูุง
          + ุงููุชูุจ
          + ุงูุจุฑูุดูุฑ
          + ุงูุงูููุบุฑุงููู
     * ูุน ุทูุงู ุฃุจูุบุฒุงูู ูู ุตุจุงุญ
     * ุฏููู ุงูุฎุฏูุงุช 2025

   ุฅุจุญุซ..._____________ select
   (BUTTON) ุงูุจุญุซ
   (*) ุงูุจุญุซ ุจุง( )นููุงู (_) ุง( )จุญุซ ุจุงููุญุชูู (_) ุงูุจุญุซ ุจุงูุชุตุงููู

    1. ุงูุตูุญุฉ ุงูุฑุฆูุณูุฉ
    2. ุงูุฅุณุชุดุฑุงู

ุงูุฅุณุชุดุฑุงู

   ุงูุฅุณุชุดุฑุงู ุงูุชุนุฑูู ุจุงูุฅุณุชุดุฑุงู: ุงูุฅุณุชุดุฑุงู ุชุนุจูุฑ ูุฏู ุนูู ุงูุงุชุฌุงู ูุญู ุงูุดุฑู
   ุ ููุทูู ุนูู ูู ูุง ูุจุญุซ ูู ุฃููุฑ ุงูุดุฑูููู ูุซูุงูุชูู ูุชุงุฑูุฎูู . ูููุตุฏ ุจู
   ุฐูู ุงูุชูุงุฑ ุงูููุฑู ุงูุฐู ูุชูุซู ูู ุฅุฌุฑุงุก ุงูุฏุฑุงุณุงุช ุงููุฎุชููุฉ ุนู ุงูุดุฑู
   ุงูุฅุณูุงูู ุ ูุงูุชู ุชุดูู ุญุถุงุฑุชู ูุฃุฏูุงูู ูุขุฏุงุจู ููุบุงุชู ูุซูุงูุชู . ูููุฏ ุฃุณูู
   ูุฐุง ุงูุชูุงุฑ ูู ุตูุงุบุฉ ุงูุชุตูุฑุงุช ุงูุบุฑุจูุฉ ุนู ุงูุดุฑู ุนุงูุฉ ูุนู ุงูุนุงูู ุงูุฅุณูุงูู
   ุจุตูุฑุฉ ุฎุงุตุฉ ุ ูุนุจุฑุง ุนู ุงูุฎูููุฉ ุงูููุฑูุฉ ููุตุฑุงุน ุงูุญุถุงุฑู ุจููููุง .
   ุจุฏุงูุงุช ุงูุฅุณุชุดุฑุงู:-
   ูู ุงูุตุนุจ ุชุญุฏูุฏ ุจุฏุงูุฉ ููุงุณุชุดุฑุงู ุ ุฅุฐ ุฃู ุจุนุถ ุงููุคุฑุฎูู ูุนูุฏูู ุจู ุฅูู ุฃูุงู
   ุงูุฏููุฉ ุงูุฅุณูุงููุฉ ูู ุงูุฃูุฏูุณ ุ ูู ุญูู ูุนูุฏ ุจู ุขุฎุฑูู ุฅูู ุฃูุงู ุงูุตููุจููู ุ
   ุจูููุง ูุฑุฌุนู ูุซูุฑูู ุฅูู ุฃูุงู ุงูุฏููุฉ ุงูุฃูููุฉ ูู ุงููุฑู ุงูุซุงูู ุงููุฌุฑู .
   ูุฃูู ูุดุท ูู ุงูุดุงู ุจูุงุณุทุฉ ุงูุฑุงูุจ ููุญูุง ุงูุฏูุดูู ูู ูุชุงุจูู ุงูุฃูู : ุญูุงุฉ
   ูุญูุฏ . ูุงูุซุงูู : ุญูุงุฑ ุจูู ูุณูุญู ููุณูู . ููุงู ูุฏูู ุฅุฑุดุงุฏ ุงููุตุงุฑู ูู ุฌุฏู
   ุงููุณูููู . ูุฃูุง ูุงู ุงูุฃูุฑ ูุฅู ุญุฑูุฉ ุงูุงุณุชุดุฑุงู ูุฏ ุงูุทููุช ุจุจุงุนุซ ุฏููู
   ูุณุชูุฏู ุฎุฏูุฉ ุงูุงุณุชุนูุงุฑ ูุชุณููู ุนููู ููุดุฑ ุงููุณูุญูุฉ . - ููุฏ ุจุฏุฃ ุงูุงุณุชุดุฑุงู
   ุงููุงููุชู ุจุดูู ุฑุณูู ุญูู ุตุฏูุฑ ูุฑุงุฑ ูุฌูุน ููููุง ุงูููุณู ุนุงู 1312ู ูุฐูู
   ุจุฅูุดุงุก ุนุฏุฏ ูู ูุฑุงุณู ุงููุบุฉ ุงูุนุฑุจูุฉ ูู ุนุฏุฏ ูู ุงูุฌุงูุนุงุช ุงูุฃูุฑูุจูุฉ . - ูู
   ูุธูุฑ ููููู ุงูุงุณุชุดุฑุงู ูู ุฃูุฑูุจุง ุฅูุง ูุน ููุงูุฉ ุงููุฑู ุงูุซุงูู ุนุดุฑ ุ ููุฏ ุธูุฑ
   ุฃููุง ูู ุฅูุฌูุชุฑุง ุนุงู 1779ู ุ ููู ูุฑูุณุง ุนุงู 1799ู ููุง ุงุฏุฑุฌ ูู ูุงููุณ
   ุงูุฃูุงุฏูููุฉ ุงููุฑูุณูุฉ ุนุงู 1838ู . - ูุงู ุงููุณุชุดุฑููู ุจุฏุฑุงุณุงุช ูุชุนุฏุฏุฉ ุนู
   ุงูุฅุณูุงู ูุงููุบุฉ ุงูุนุฑุจูุฉ ูุงููุฌุชูุนุงุช ุงููุณููุฉ . ููุธููุง ุฎูููุงุชูู ุงูุซูุงููุฉ
   ูุชุฏุฑูุจูู ุงูุจุญุซู ูุฏุฑุงุณุฉ ุงูุญุถุงุฑุฉ ุงูุฅุณูุงููุฉ ูุงูุชุนุฑู ุนูู ุฎุจุงูุงูุง ูุชุญููู
   ุฃุบุฑุงุถ ุงูุบุฑุจ ุงูุงุณุชุนูุงุฑูุฉ ูุงูุชูุตูุฑูุฉ . - ููุฏ ุงูุชู ุนุฏุฏ ูู ุงููุณุชุดุฑููู
   ุงูุชูุงูุง ุญููููุง ุจุงูุญุถุงุฑุฉ ุงูุฅุณูุงููุฉ ูุญุงูู ุฃู ูุชุนุงูู ูุนูุง ุจููุถูุนูุฉ . ููุฏ
   ูุฌุญ ุนุฏุฏ ูููู ูููู ูู ูุฐุง ุงููุฌุงู . ูููู ุญุชู ูุคูุงุก ุงูุฐูู ุญุงูููุง ุฃู ููุตููุง
   ุงูุฅุณูุงู ููุชุงุจู ูุฑุณููู ุตูู ุงููู ุนููู ูุณูู ูู ูุณุชุทูุนูุง ุฃู ูููููุง ูู ุชุฃุซูุฑ
   ุซูุงูุงุชูู ูุนูุงุฆุฏูู ูุตุฏุฑ ูููู ูุง ูุง ููุจูู ุงููุณูู . ููุฐุง ูุนูู ุฃู ุฃู ุชุตููู
   ูููุณุชุดุฑููู ุฅูู ููุตููู ููุชุนุตุจูู ูู ุฃูุฑ ุชุฎุชูู ุญููู ุงูุขุฑุงุก . ููุฏ ูุตุฏุฑ ููู
   ุนุฑู ุนู ุงูุงุนุชุฏุงู ูููุง ุฃู ุฑุฃูุง ูุฑููุถุง ุ ููุฏ ูุญุตู ุงูุนูุณ ูุชููู ุจุนุถ ุขุฑุงุก
   ุงููุชุนุตุจูู ุฅูุตุงูุง ุฌูููุง ููุฅุณูุงู ุ ูููุฐุง ูุชููุน ุฃู ุชููู ุจุนุถ ุงูุฃุณูุงุก ุงูุชู
   ุดูููุง ุชุตููููุง ุงูุขุชู ูุญู ูุธุฑ .
   ุฃูุฏุงู ุงูุงุณุชุดุฑุงู ุงููุฏู ุงูุฏููู : -1 ุงูุชุดููู ูู ุตุญุฉ ุฑุณุงูุฉ ุงููุจู ุตูู ุงููู
   ุนููู ูุณูู ุ ูุงูุฒุนู ุจุฃู ุงูุญุฏูุซ ุงููุจูู ุฅููุง ูู ูู ุนูู ุงููุณูููู ุฎูุงู
   ุงููุฑูู ุงูุซูุงุซุฉ ุงูุฃููู ุ ูุงููุฏู ุงูุฎุจูุซ ูู ูุฑุงุก ุฐูู ูู ูุญุงุฑุจุฉ ุงูุณูุฉ ุจูุฏู
   ุฅุณูุงุทูุง ุญุชู ูููุฏ ุงููุณูููู ุงูุตูุฑุฉ ุงูุชุทุจูููุฉ ุงูุญููููุฉ ูุฃุญูุงู ุงูุฅุณูุงู
   ููุญูุงุฉ ุงูุฑุณูู ุตูู ุงููู ุนููู ูุณูู ุ ูุจุฐูู ูููุฏ ุงูุฅุณูุงู ุฃูุจุฑ ุนูุงุตุฑ ููุชู .
   2-ุงูุชุดููู ูู ุตุญุฉ ุงููุฑุขู ูุงูุทุนู ููู ุ ุญุชู ููุตุฑู ุงููุณูููู ุนู ุงูุงุชูุงุก ุนูู
   ูุฏู ูุงุญุฏ ูุฌูุนูู ููููู ูุตุฏุฑ ููุชู ูุชูุฃู ุจูู ุงูููุฌุงุช ุงูููููุฉ ุนู ุงููุญู
   ุจุงุนุชุจุงุฑู ุงููุตุฏุฑ ุงูุฃุณุงุณู ููุฐุง ุงูุฏูู ( ุชููุฒูู ูู ุญููู ุญููุฏ . -3 ุงูุชูููู
   ูู ูููุฉ ุงูููู ุงูุฅุณูุงูู ูุงุนุชุจุงุฑู ูุณุชูุฏุง ูู ุงูููู ุงูุฑููุงูู . -4 ุงูููู ูู
   ุงููุบุฉ ุงูุนุฑุจูุฉ ูุงุณุชุจุนุงุฏ ูุฏุฑุชูุง ุนูู ูุณุงูุฑุฉ ุฑูุจ ุงูุชุทูุฑ ูุชูุฑูุณ ุฏุฑุงุณุฉ
   ุงูููุฌุงุช ูุชุญู ูุญู ุงูุนุฑุจูุฉ ุงููุตุญู . -5 ุฅุฑุฌุงุน ุงูุฅุณูุงู ุฅูู ูุตุงุฏุฑ ูููุฏูุฉ
   ููุตุฑุงููุฉ ุจุฏูุง ูู ุฅุฑุฌุงุน ุงูุชุดุงุจู ุจูู ุงูุฅุณูุงู ููุงุชูู ุงูุฏูุงูุชูู ุฅูู ูุญุฏุฉ
   ุงููุตุฏุฑ . -6 ุงูุนูู ุนูู ุชูุตูุฑ ุงููุณูููู . -7 ุงูุงุนุชูุงุฏ ุนูู ุงูุฃุญุงุฏูุซ ุงูุถุนููุฉ
   ูุงูุฃุฎุจุงุฑ ุงูููุถูุนุฉ ูู ุณุจูู ุชุฏุนูู ุขุฑุงุฆูู ูุจูุงุก ูุธุฑูุงุชูู . -8 ููุฏ ูุงู
   ุงููุฏู ุงูุงุณุชุฑุงุชูุฌู ุงูุฏููู ูู ุญููุฉ ุงูุชุดููู ุถุฏ ุงูุฅุณูุงู ูู ุญูุงูุฉ ุฃูุฑูุจุง ูู
   ูุจูู ุงูุฅุณูุงู ุจุนุฏ ุฃู ุนุฌุฒุช ุนู ุงููุถุงุก ุนููู ูู ุฎูุงู ุงูุญุฑูุจ ุงูุตููุจูุฉ . -
   ุงููุฏู ุงูุณูุงุณู ููุฏู ุฅูู : -1 ุฅุถุนุงู ุฑูุญ ุงูุฅุฎุงุก ุจูู ุงููุณูููู ูุงูุนูู ุนูู
   ูุฑูุชูู ูุฅุญูุงู ุงูุณูุทุฑุฉ ุนูููู . -2 ุงูุนูุงูุฉ ุจุงูููุฌุงุช ุงูุนุงููุฉ ูุฏุฑุงุณุฉ
   ุงูุนุงุฏุงุช ุงูุณุงุฆุฏุฉ ูุชูุฒูู ูุญุฏุฉ ุงููุฌุชูุนุงุช ุงููุณููุฉ . 3 -ูุงููุง ููุฌููู ููุธูููู
   ูู ูุฐู ุงููุณุชุนูุฑุงุช ุฅูู ุชุนูู ูุบุงุช ุชูู ุงูุจูุงุฏ ูุฏุฑุงุณุฉ ุขุฏุงุจูุง ูุฏูููุง ููุนุฑููุง
   ููู ูุณูุณูููุง ููุญูููููุง . -4 ูู ูุซูุฑ ูู ุงูุฃุญูุงู ูุงู ุงููุณุชุดุฑููู ููุญููู
   ุจุฃุฌูุฒุฉ ุงูุงุณุชุฎุจุงุฑุงุช ูุณุจุฑ ุบูุฑ ุญุงูุฉ ุงููุณูููู ูุชูุฏูู ุงููุตุงุฆุญ ููุง ููุจุบู ุฃู
   ููุนููู ูููุงููุฉ ุญุฑูุงุช ุงูุจุนุซ ุงูุฅุณูุงูู . - ุงููุฏู ุงูุนููู ุงูุฎุงูุต : ุจุนุถูู
   ุงุชุฌู ุฅูู ุงูุจุญุซ ูุงูุชูุญูุต ููุนุฑูุฉ ุงูุญูููุฉ ุฎุงูุตุฉ ุ ููุฏ ูุตู ุจุนุถ ูุคูุงุก ุฅูู
   ุงูุฅุณูุงู ูุฏุฎู ููู ุ ูุฐูุฑ ูููู : -1 ุชููุงุณ ุฃุฑูููุฏ ุงูุฐู ุฃูุตู ุงููุณูููู ูู
   ูุชุงุจู ุงูุฏุนูุฉ ุฅูู ุงูุฅุณูุงู . 2-ุงููุณุชุดุฑู ุงููุฑูุณู ุฑูููู ููุฏ ุฃุณูู ูุนุงุด ูู
   ุงูุฌุฒุงุฆุฑ ููู ูุชุงุจ ุฃุดุนุฉ ุฎุงุตุฉ ุจููุฑ ุงูุฅุณูุงู ูุงุช ูู ูุฑูุณุง ูููู ุฏูู ูู
   ุงูุฌุฒุงุฆุฑ .

   ูุณููุงุฆู ุงููุณุชุดุฑููู : ุงูุชูุทู ูู ุฏุณ ุงูุณููู ูุน ุงูุชุฏุฑุฌุ ูุฐูู ุจุนุฏ ููุงููุฉ
   ุงููุงุฑุฆ ุจูููุงุช ูุนุณููุฉ ูู ููุฑููู ุฅูููู ููู ูุณุงุฆููู: ุงููุนุจ ุจุงูุชุงุฑูุฎุ
   ููุตุญุญูู ุงูุฃุฎุจุงุฑ ุงููุงุฐุจุฉุ ููุทูุณูู ุงูุฃุฎุจุงุฑ ุงูุตุญูุญุฉุ ููุถุฎููู ุงูุฃุฎุทุงุก
   ุงูุตุบุฑูุ ููุง ุฃุณูู ุชุบููุฑ ูุฌุฑู ุงูุชุงุฑูุฎ ุนูู ููู ุงููุคุฑุฎ ุงููุฐูุจ! ููุฏ ุฌุนู
   ูุคูุงุก ุงููุชุนุตุจูู ูู ุงูุชุงุฑูุฎ ููุงูุฉ ูุชู ูู ุฎูุงููุง ุงูุชูููุณ ุนู ุงูุฃููุงุก
   ูุงูุฃุญูุงุฏ ุงูุฅูุฏููููุฌูุฉ. ููู ูุณุงุฆููู: ูุถุน ุงูููุฑุฉ ููุฏูููุงู ุซู ุงูุจุญุซ ุนู
   ุฃุฏูุฉ ุชูุนุฒูุฒูุง ูููุง ูุงูุช ูุงููุฉุ ุนูู ุฃุณููุจ (ูุญุงูู ุงูุชูุชูุด) ุญูุซ ูุงูุช ุชูุถุน
   ุงูุชููุฉ ุฃููุงู ุซู ุชุซุจุช ุจุงูุดููุฏ ุงูุฐูู ูููุจ ุนููู ุงูุชุนุฐูุจ! ูููุณ ูุฐุง ุงูุฃุณููุจ
   ุบุฑูุจุงู ุนูู ูููู ุดุนุงุฑู: "ุงุนุชูุฏ ุฃููุงู ุซู ุงููู ูุง ุงุนุชูุฏุช!" ููู ูุณุงุฆู ูุฐู
   ุงููุฆุฉ ุงูุชุนุงูู ุฑุบู ุงูุฌูู ุงูุฐู ููุน ููู ูุจุงุฑููุ ูุฃุญุฏ ุงููุณุชุดุฑููู ุนูู ุณุจูู
   ุงููุซุงูุ ูุณุฑ ุงูุขูุฉ ุงููุฑููุฉ: "ูุชุฑู ุงูููุงุฆูุฉ ุญุงูููู ูู ุญูู ุงูุนุฑุด" ุจูููู
   "ุฃู ุจุฏูู ุฃุญุฐูุฉ!" ุ ูููุณ ูุฐุง ุบุฑูุจุงู ููุซูุฑ ูู ุงููุณุชุดุฑููู ูุง ูููููู ุฃุฏุจ
   ูุบุชูู ูุถูุงู ุนู ุงูุฃุฏุจ ุงูุนุฑุจู. ููุฃุจู ูุคูุงุก ุฑุบู ุฌูููู ุจุซูุงูุฉ ุงูุฅุณูุงู ุฅูุง
   ุฃู ูุณุชุฎุฏููุง ุงูุฅุฑูุงุจ ุงูููุฑู ูุฅุถุนุงู ุซูุฉ ุงููุงุฑุฆ ุจููุณู ูู ููุณูููู ูููุงุฏู



   ููุงุฐุฌ ูู ุดุจูุงุช ุงููุณุชุดุฑููู ูุงูุฑุฏ ุนูููุง
   ุณููุฑุฏ ุจุนุถ ุงูุดุจูุงุช ุงูุชู ุขุซุงุฑูุง ุงููุณุชุดุฑููู ููุทุนู ูู ุงูุฅุณูุงู  : ุงูุดุจูุฉ
   ุงูุฃููู: ูู ุงูุดุจูุงุช ุงูุชู ุฑุฏุฏูุง ุฃุฐูุงุจ ุงููุณุชุดุฑููู ููููู : " ูู ูุงูุช ุงูุณูุฉ
   ุถุฑูุฑูุฉ ูุญูุธูุง ุงููู ููุง ุญูุธ ุงููุฑุขู ูู ูููู ุชุนุงูู :{ ุฅูุง ูุญู ูุฒููุง ุงูุฐูุฑ
   ู ุฅูุง ูู ูุญุงูุธูู } ุ ููุฃูุฑ ุงููุจู - ุตูู ุงููู ุนููู ูุณูู - ุจูุชุงุจุชูุง ููุง
   ุฃูุฑ ุจูุชุงุจุฉ ุงููุฑุขู " . ูููููู ูู ุงูุญุฏูุซ ุงูุฐู ูููู ููู ุงููุจู - ุตูู ุงููู
   ุนููู ูุณูู : - ( ุฃูุง ูุฅูู ุฃูุชูุช ุงููุฑุขู ููุซูู ูุนู ) ุ : " ูู ูุงู ูุฐุง
   ุงูุญุฏูุซ ุตุญูุญุงู ููุง ููู ุงููุจู - ุตูู ุงููู ุนููู ูุณูู - ุนู ูุชุงุจุฉ ุงูุณูุฉ ุ
   ููุฃูุฑ ุจุชุฏููููุง ููุง ุฏูู ุงููุฑุขู ุ ููุง ูููู ุฃู ูุฏุน ูุตู ูุง ุฃูุญู ุฅููู ุจูู
   ุงููุงุณ ุจุบูุฑ ูุชุงุจุฉ ุ ููุง ูููู ุญููุฆุฐ ูุฏ ุจูุบ ุงูุฑุณุงูุฉ ูุฃุฏู ุงูุฃูุงูุฉ ูุงููุฉ ุฅูู
   ุฃูููุง ุ ูููุงุฐุง ุชุฑู ุงูุตุญุงุจุฉ ูุตู ุงููุญู ููู ูุฏูููู ุ ูุจุฅููุงููู ูู ูุตุจุญูู
   ุฌููุนุงู ูู ุงูุขุซููู " . ุงูุฑุฏ ุนูู ูุฐู ุงูุดุจูุฉ ู ุชููุฏูุง : ุฅู ุงููู ุนุฒ ูุฌู ููุง
   ุฃุฑุงุฏ ููุฐู ุงูุดุฑูุนุฉ ุงูุจูุงุก ูุงูุญูุธ ุ ุฃุฑุงุฏ ุณุจุญุงูู ุฃูุถุงู ุฃูุง ูููู ุนุจุงุฏู ูู
   ุญูุธูุง ุฅูุง ุจูุง ูุทูููู ููุง ููุญููู ููู ูุดูุฉ ุดุฏูุฏุฉ ุ ููู ุงููุนููู ุฃู ุงูุนุฑุจ
   ูุงููุง ุฃูุฉ ุฃููุฉ ุ ููุงู ููุฏุฑ ูููู ุงููุชุจุฉ ุ ููุงูุช ุฃุฏูุงุช ุงููุชุงุจุฉ ุนุฒูุฒุฉ
   ููุงุฏุฑุฉ ุ ุญุชู ุฅู ุงููุฑุขู ูุงู ููุชุจ ุนูู ุฌุฑูุฏ ุงููุฎู ูุงูุนุธุงู ูุงูุฌููุฏ ุ ููุฏ
   ุนุงุด ุงููุจู - ุตูู ุงููู ุนููู ูุณูู -ุจูู ุฃุตุญุงุจู ุจุนุฏ ุงูุจุนุซุฉ ุซูุงุซูุง ูุนุดุฑูู ุณูุฉ
   ุ ูููุฐุง ูุงู ุงูุชูููู ุจูุชุงุจุฉ ุงูุญุฏูุซ ููู ุฃูุฑุง ููู ุบุงูุฉ ุงูุตุนูุจุฉ ูุงููุดูุฉ ุ
   ูุฃูู ูุดูู ุฌููุน ุฃููุงูู ูุฃูุนุงูู ูุฃุญูุงูู ูุชูุฑูุฑุงุชู - ุตูู ุงููู ุนููู ูุณูู -
   ููููุง ูุญุชุงุฌู ูุฐุง ุงูุนูู ูู ุชูุฑุบ ุนุฏุฏ ูุจูุฑ ูู ุงูุตุญุงุจุฉ ูู ุ ูุน ุงูุฃุฎุฐ ูู
   ุงูุงุนุชุจุงุฑ ุฃู ุงูุตุญุงุจุฉ ูุงููุง ูุญุชุงุฌูู ุฅูู ุงูุณุนู ูู ูุตุงูุญูู ููุนุงูุดูู ุ ูุฃููู
   ูู ูููููุง ุฌููุนุง ูุญุณููู ุงููุชุงุจุฉ ุ ุจู ูุงู ุงููุงุชุจูู ูููู ุฃูุฑุงุฏุงู ููุงุฆู ุ
   ููุงู ุชุฑููุฒ ูุคูุงุก ุงููุชุจุฉ ูู ุงูุตุญุงุจุฉ ุนูู ูุชุงุจุฉ ุงููุฑุขู ุฏูู ุบูุฑู ุญุชู ูุคุฏูู
   ููู ุจุนุฏูู ุชุงููุง ูุถุจูุทูุง ูุง ูููููุต ููู ุญุฑู . ููู ุฃุฌู ุฐูู ุงูุชุตุฑ ุงูุชูููู
   ุนูู ูุชุงุจุฉ ูุง ููุฒู ูู ุงููุฑุขู ุดูุฆุงู ูุดูุฆุงู ุญุชู ุฌูุน ุงููุฑุขู ููู ูู ุงูุตุญู .
   ููุงู ุงูุฎูู ูู ุญุฏูุซ ุงููุจุณ ุนูุฏ ุนุงูุฉ ุงููุณูููู ููุฎุชูุท ุงููุฑุขู ุจุบูุฑู -
   ูุฎุตูุตุงู ูู ุชูู ุงููุชุฑุฉ ุงููุจูุฑุฉ ุงูุชู ูู ููุชูู ูููุง ูุฒูู ุงููุญู - ุฃุญุฏ
   ุงูุฃุณุจุงุจ ุงููููุฉ ุงูุชู ููุนุช ูู ูุชุงุจุฉ ุงูุณูุฉ . ุซู ุฅูู ูู ูุญุตู ูุญูุงุธ ุงูุณูุฉ ูู
   ุนูุฏ ุงูุตุญุงุจุฉ ูุง ุญุตู ูุญูุงุธ ุงููุฑุขู ุ ููุฏ ุงุณุชุญุฑูู ุงููุชู ุจุญูุงุธ ุงููุฑุขู ูู
   ุงูุตุญุงุจุฉ ุ ุฃูุง ุงูุณูุฉ ูุฅู ุงูุตุญุงุจุฉ ุงูุฐู ุฑููุง ุงูุญุฏูุซ ุนู ุฑุณูู ุงููู - ุตูู
   ุงููู ุนููู ูุณูู - ูุงููุง ูุซุฑ ุ ููู ูุญุตู ุฃู ุงุณุชุญุฑ ุงููุชู ูููู ูุจู ุชููู
   ุงูุชุงุจุนูู ุนููู . ููู ุงูุฃุณุจุงุจ ุฃูุถุงู ุฃู ุงูุณูุฉ ูุงูุช ูุชุดุนุจุฉ ุงูููุงุฆุน ูุงูุฃุญุฏุงุซ
   ููุง ูููู ุฌูุนูุง ูููุง ุจูููู ุ ููู ุฌูุน ุงูุตุญุงุจุฉ ูุง ุฃููููู ููุฑุจูุง ูุงู ุฐูู
   ุณุจุจุงู ูู ุฑุฏ ูู ุจุนุฏูู ูุง ูุงุชูู ูููุง ุธูุงู ูููู ุฃู ูุง ุฌูุน ูู ูู ุงูุณูุฉ . ุซู
   ุฅู ุฌูุนูุง ูู ุงููุชุจ ูุจู ุงุณุชุญูุงู ุฃูุฑ ุงููุฑุขู ูุงู ุนุฑุถุฉ ูุฃู ูููุจูู ุงููุงุณ ุนูู
   ุชูู ุงููุชุจ ุ ููุฏุนูุง ุงููุฑุขู ุ ููุฐูู ุฑุฃูุง ุฃู ููุชููุง ุจูุดุฑูุง ุนู ุทุฑูู ุงูุฑูุงูุฉ
   ุ ูุจุนุถ ุงููุชุงุจุงุช ุงูุฎุงุตุฉ . ุฃุถู ุฅูู ุฐูู ุฃู ุงููุฑุขู ูุฎุชูู ุนู ุงูุณูุฉ ูู ุญูุซ
   ุฃูู ูุชุนุจุฏ ุจุชูุงูุชู ุ ูุนุฌุฒ ูู ูุธูู ููุง ุชุฌูุฒ ุฑูุงูุชู ุจุงููุนูู ุ ุจู ูุง ุจุฏ ูู
   ุงูุญูุงุธ ุนูู ููุธู ุงูููุฒู ุ ููู ุชุฑู ููุญูุงูุธ ููุท ููุง ุฃูู ุฃู ูุฒุงุฏ ููู ุญุฑู ุฃู
   ูููุต ููู ุ ุฃู ุชุจุฏู ูููุฉ ุจุฃุฎุฑู ุ ุจูููุง ุงูุณูุฉ ุงูููุตูุฏ ูููุง ุงููุนูู ุฏูู
   ุงูููุธ ุ ููุฐุง ูู ูุชุนุจุฏ ุงููู ุงูุฎูู ุจุชูุงูุชูุง ุ ููู ูุชุญุฏุงูู ุจูุธููุง ุ ูุชุฌูุฒ
   ุฑูุงูุชูุง ุจุงููุนูู ุ ููู ุฑูุงูุชูุง ุจุงููุนูู ุชูุณูุฑ ุนูู ุงูุฃูุฉ ูุชุฎููู ุนููุง ูู
   ุชุญูููุง ูุขุฏุงุฆูุง . ููุฏ ุจูููุบ - ุตูู ุงููู ุนููู ูุณูู - ุงูุฏูู ููู ูุดูุฏ ุงููู
   ูู ุจูุฐุง ุงูุจูุงุบ ููุงู ุณุจุญุงูู : {ููุง ุฃููููููุง ุงูุฑููุณูููู ุจููููุบู ููุง
   ุฃูููุฒููู ุฅููููููู ูููู ุฑูุจูููู ููุฅููู ูููู ุชูููุนููู ููููุง ุจููููุบูุชู
   ุฑูุณูุงููุชููู ููุงูููููู ููุนูุตููููู ูููู ุงููููุงุณู } ุ ููุฌูุฏ ุงูุณูุฉ ุจูู
   ุงูุฃูุฉ ุฌูุจุงู ุฅูู ุฌูุจ ูุน ุงููุฑุขู ุงููุฑูู ููู ุฃุจูุบ ุฏูุงูุฉ ุนูู ุชุจููุบ ุงูุฑุณูู -
   ุตูู ุงููู ุนููู ูุณูู - ุฅูุงูุง ูุฃูุชู ูุจุงูุชุงูู ูู ูุถุน ูุตู ูุง ุฃูุญุงู ุงููู ุฅูู
   ูุจูู - ุตูู ุงููู ุนููู ูุณูู - ููุง ุฒุนู ุงูุฒุงุนููู - ุ ุจู ุงูุฌููุน ูุนูู ุฃู
   ุงูุตุญุงุจุฉ ุฑุถู ุงููู ุนููู ูุงููุง ูุชูุชุนูู ุจุญูุงูุธ ูููุฉ ุ ููููุจ ูุงุนูุฉ ุ ูุฐูุงุก
   ููุฑุท ุ ููุง ุฃุนุงููู ุนูู ุญูุธ ุงูุณูุฉ ูุชุจููุบูุง ููุง ุณูุนููุง ุ ูุณุชุฌูุจูู ูู ุฐูู
   ูุญุซ ูุจููู - ุตูู ุงููู ุนููู ูุณูู - ููู ูู ุงูุญุฏูุซ ุงูุฐู ุฑูุงู ุงูุชุฑูุฐู ู ุบูุฑู
   ุจูููู ( ูุถุฑ ุงููู ุงูุฑุกุงู ุณูุน ููู ููุงูุฉ ูุญูุธูุง ูุฃุฏุงูุง ููุง ุณูุนูุง ูุฑุจ ูุจูุบ
   ุฃูุนู ูู ุณุงูุน). ูุชู ูุง ุฃุฑุงุฏู ุงููุจู - ุตูู ุงููู ุนููู ูุณูู - ูู ุญูุธ ุงูุณูุฉ
   ูุชุจููุบูุง ุ ููููู ุจุฐูู - ุตูู ุงููู ุนููู ูุณูู - ูุฏ ุจูุบ ุฏูู ุงููู ุนุฒ ูุฌู
   ูุงููุงู ููู ูููุต ููู ุดูุฆุงู .

   ุงูุดุจูุฉ ุงูุซุงููุฉ: ู ูู ุดุจูุงุชูู ุฃูุถุง ุฃู ุจูู ุงูุณูุฉ ูุงููุฑุขู ุชุนุงุฑุถุง ูู ุงููุซูุฑ
   ููุง ูุฒุนููู ุฃู ุงูุณูุฉ ุชุชุนุงุฑุถ ูููุง ุจูููุง ููุฑุชุจูู ุนูู ุฐูู ุงููุชูุฌุฉ ุงูุชู
   ูุฏููุง ููุง ุจุฃูู ูุง ุฏุงุนู ููุฃุฎุฐ ุจุงูุณูุฉ ุฃู ุจุงูุฃุญุงุฏูุซ ุงููุจููุฉ .โ ุงูุฑุฏ ุนูู
   ูุฐู ุงูุดุจูุฉ : ุฅู ุนููุงุกูุง ุงูุฃูุงุถู ููููุง ุฃูุงู ุดุจูุฉ ุงูุชุนุงุฑุถ ุงููุฒุนููุฉ ูุฐู
   ุณูุงุก ูุงูุช ุชุนุงุฑุถุง ูุฒุนููุง ุจูู ุงููุฑุขู ูุงูุญุฏูุซ ุฃู ุจูู ุงูุฃุญุงุฏูุซ ุจุนุถูุง ูุน ุจุนุถ
   ููู ุฃูุซูุฉ ุงูุชุนุงุฑุถ ุงูุฃูู ุญุณุจ ุฒุนููู ุฃู ุงูุชุนุงุฑุถ ุจูู ุงููุฑุขู ูุงูุณูุฉ ุฃู ูุฃูุฑ
   ุงููุฑุขู ุจูุฑุงุกุฉ ูุง ุชูุณุฑ ูู ุงููุฑุขู ูู ุงูุตูุงุฉ ูู ูููู ( ูุงูุฑุฃูุง ูุง ุชูุณุฑ ูู
   ุงููุฑุขู )โ ุซู ูููู ุงูุญุฏูุซ ุงููุจูู : "โ ูุง ุตูุงุฉ ุฅูุง ุจูุงุชุญุฉ ุงููุชุงุจ "โ โ
   ููููู ุจุจุณุงุทุฉ ุดุฏูุฏุฉ ุฃู ูุฐุง ุงูุฃูุฑ ูุง ูููู ุฃู ูููู ุชุนุงุฑุถุง ุฃุจุฏุข ู ูููู
   ุชุฎุตูุต ููุนุงู ู ูุฐุง ุงูุฃูุฑ ูู ุจุฏูููุงุช ุนููู ุงูุดุฑูุนุฉ ูุฃูุฑ ุงููุฑุขู ุนุงู ุฎุตุตุชู
   ุงูุณูุฉ ุงููุจููุฉ ููุซูู ููู ุงููุฑุขู (โ ูุฃุญู ุงููู ุงูุจูุน ูุญุฑู ุงูุฑุจุง )โ ููู ุนุงู
   ูู ูู ุฃููุงุน ุงูุจูุน ููู ูุฌุฆ ุงูุญุฏูุซ ุงููุจูู ููุฎุตุต ุฃููุงุนุง ุจุนูููุง ุจุทุฑููุฉ
   ุจุนูููุง ูู ุงูุจูุน ููููู :โ "โ ุงูุฐูุจ ุจุงูุฐูุจ ูุซูุง ุจูุซู ููุฏุง ุจูุฏ ูุงููุถู ุฑุจุง
   ...ุฅูุฎ "โ ููุง ุชุนุงุฑุถ ูุฃู ุงูุณูุฉ ููู ุงูุจูุงู ุงูุชูุตููู ููุง ูุฌูู ูู ุงููุฑุขู
   ููุง ุชุตุฑุญ ุงูุขูุฉ (โ ูุฃูุฒููุง ุฅููู ุงูุฐูุฑ ูุชุจูู ูููุงุณ ูุง ูุฒู ุฅูููู )โ .โ ููู
   ุงูููุน ุงูุซุงูู โ ุฃู ุชุนุงุฑุถ ุญุฏูุซ ูุน ุญุฏูุซ ูุง ุฑูู ุนู ุงุณุชุญุจุงุจ ุงููุถูุก ุจุนุฏ ุงูุฃูู
   ูู ุทุนุงู ูุณุชู ุงููุงุฑ ูุซู :โ ูู ุฃูู ูุญู ุฌุฒูุฑ ูููุชูุถุฃ ูุชูุถุฃูุง ูููุง ูุณุช
   ุงููุงุฑ ุซู ุฌุงุก ุงูุญุฏูุซ ุงูุขุฎุฑ ูุงู ุขุฎุฑ ุงูุฃูุฑูู ูู ุฑุณูู ุงููู ุตูู ุงููู ุนููู
   ูุณูู ูู ุชุฑู ุงููุถูุก ููุง ูุณุช ุงููุงุฑ ููุง ุชุนุงุฑุถ ููุง ูููู ุงูุญุฏูุซ ุงูุฃุฎูุฑ ุบูุฑ
   ุงูุญูู ูู ุงูุญุฏูุซ ุงูุฐู ุณุจูู ููู ูุง ูุณููู ุนููุงุก ุงูุญุฏูุซ ุงููุณุฎ ุฃู ุชุบููุฑ
   ุงููุชุฃุฎุฑ ููุญูู ุงููุชูุฏู ููุง ุชุนุงุฑุถ ููู โ ููุณุงุฆู ูุซูุฑุฉ ูุฏ ุชุญุฏุซ ุดุจูุฉ
   ูุงุณุชุซูุงุก ุงูุฎุงุต ูู ุงูุนุงู ููููู ุชุนุงูู (โ ูููู ุนูู ุงููุงุณ ุญุฌ ุงูุจูุช ูู
   ุงุณุชุทุงุน ุฅููู ุณุจููุง )โ ุซู ูุฃุชู ุงูุญุฏูุซ ููููุฏ ุญุฌ ุงููุณุงุก ุจุงุดุชุฑุงุท ุฃู ูููู ูุน
   ุงููุฑุฃุฉ ูุญุฑู "โ ูุง ูุญู ูุงูุฑุฃุฉ ุชุคูู ุจุงููู ูุงูููู ุงูุขุฎุฑ ุฃู ุชุณุงูุฑ ุณูุฑุง ูููู
   ุซูุงุซุฉ ุฃูุงู ูุตุงุนุฏุง ุฅูุง ููุนูุง ุฃุจููุง ุฃู ุงุจููุง ุฃู ุฒูุฌูุง ุฃู ุฃุฎููุง ุฃู ุฐู ูุญุฑู
   ูููุง "โ ููุฐุง ุงุณุชุซูุงุก ููุฎุงุต ูู ุงูุนุงู ูุฃูุถุง ูุง ุชุนุงุฑุถ ููู .โ ููุฐู ุงููุณุงุฆู
   ูุบูุฑูุง ูุฏ ุนูู ุจุฏุฑุงุณุชูุง ูุชูุถูุญ ูุง ูุตูุน ุงูุดุจูุฉ ูููุง ุนูู ุจูุง ุนููุงุก ุงูุณูุฉ
   ูุฃูุฑุฏูุง ููุง ุงูุชุตุงููู ุงููุฎุชููุฉ ุงูุชู ุญููุชูุง ูู ููุงุทู ุงุดุชุจุงู ุฃู ูุขุฎุฐ ููุง
   ูุชููุณ ุงููุงุฑููู ุฅูู ุญูุซ ุฃุตุจุญุช ุฌููุนูุง ูุตุฏุฑ ุณุนุฉ ูุซุฑุงุก ูุฑูุน ููุญุฑุฌ ุนู
   ุงูุฅูุณุงู ูู ุงูุชุดุฑูุน ุงูุฅุณูุงูู ูุญุณุจ ูู ููุง ูุนุงุจ ุนููู . ุงูุดุจูุฉ ุงูุซุงูุซุฉ ููู
   ุงูุดุจูุงุช ุงูุชู ูุฑุฏุฏูุง ุงููุณุชุดุฑููู ู ุฃุฐูุงุจูู ูู ูุง ููููู ูู ูููู ุชุนุงูู{ ููุง
   ููุฑููุทูููุง ููู ุงููููุชูุงุจู ูููู ุดูููุกู } ุ ููููู ุณุจุญุงูู : { ููููุฒููููููุง
   ุนููููููู ุงููููุชูุงุจู ุชูุจูููุงูุงู ููููููู ุดูููุกู }. ููุงููุง : ุฅู ูุฐู ุงูุขูุงุช
   ูุฃูุซุงููุง ุชุฏู ุนูู ุฃู ุงููุชุงุจ ูุฏ ุญูู ูู ุดูุก ูู ุฃููุฑ ุงูุฏูู ุ ููููู ุญููู ูู
   ุฃุญูุงูู ุ ูุฃูู ุจูููู ุฐูู ููุตูููู ุจุญูุซ ูุง ูุญุชุงุฌ ุฅูู ุดูุก ุขุฎุฑ ุ ูุฅูุง ูุงู
   ุงููุชุงุจ ููุฑููุทุงู ููู ุ ูููุง ูุงู ุชุจูุงูุงู ููู ุดูุก ุ ูููุฒู ุงูุฎูููู ูู ุฎุจุฑู
   ุณุจุญุงูู ูุชุนุงูู . ุงูุฑุฏ ุนูู ูุฐู ุงูุดุจูุฉ ู ุชูููุฏูุง : ูุฌูุงุจุงู ุนูู ูุฐู ุงูุดุจูุฉ
   ููุงู : ููุณ ุงููุฑุงุฏ ูู ุงููุชุงุจ ูู ูููู ุชุนุงูู: { ููุง ููุฑููุทูููุง ููู
   ุงููููุชูุงุจู ูููู ุดูููุกู } ุงููุฑุขู ุ ูุฅููุง ุงููุฑุงุฏ ุจู ุงูููุญ ุงููุญููุธ ุ ูุฅูู
   ูู ุงูุฐู ุญูู ูู ุดูุก ุ ูุงุดุชูู ุนูู ุฌููุน ุฃุญูุงู ุงููุฎูููุงุช ูุจูุฑูุง ูุตุบูุฑูุง ุ
   ุฌููููุง ูุฏููููุง ุ ูุงุถููุง ูุญุงุถุฑูุง ููุณุชูุจููุง ุ ุนูู ุงูุชูุตูู ุงูุชุงู ุ ุจุฏูุงูุฉ
   ุณูุงู ุงูุขูุฉ ููุณูุง ุญูุซ ุฐูุฑ ุงููู ุนุฒ ูุฌู ูุฐู ุงูุฌููุฉ ุนูุจ ูููู ุณุจุญุงูู :
   {ููููุง ูููู ุฏูุงุจููุฉู ููู ุงููุฃูุฑูุถู ูููุง ุทูุงุฆูุฑู ููุทููุฑู ุจูุฌูููุงุญููููู
   ุฅููููุง ุฃููููู ุฃูููุซูุงูููููู } ุฃู ููุชูุจุฉ ุฃุฑุฒุงููุง ูุขุฌุงููุง ูุฃุนูุงููุง ููุง
   ูุชุจุช ุฃุฑุฒุงููู ูุขุฌุงููู ูุฃุนูุงููู ูู ุฐูู ูุณุทูุฑ ููุชูุจ ูู ุงูููุญ ุงููุญููุธ ูุง
   ูุฎูู ุนูู ุงููู ููู ุดูุก . ูุนูู ุงูุชุณููู ุจุฃู ุงููุฑุงุฏ ุจุงููุชุงุจ ูู ูุฐุง ุงูุขูุฉ
   ุงููุฑุขู ุ ููุง ูู ูู ุงูุขูุฉ ุงูุซุงููุฉ ููู ูููู ุณุจุญุงูู : { ููููุฒููููููุง
   ุนููููููู ุงููููุชูุงุจู ุชูุจูููุงูุงู ููููููู ุดูููุกู } ูุงููุนูู ุฃูู ูู ููุฑููุท
   ูู ุดูุก ูู ุฃููุฑ ุงูุฏูููู ูุฃุญูุงูู ุ ูุฃูู ุจูููููุง ุฌููุนุงู ุจูุงูุงู ูุงููุงู .
   ูููู ูุฐุง ุงูุจูุงู ุฅูุง ุฃู ูููู ุจุทุฑูู ุงููุต ูุซู ุจูุงู ุฃุตูู ุงูุฏูู ูุนูุงุฆุฏู
   ูููุงุนุฏ ุงูุฃุญูุงู ุงูุนุงูุฉ ุ ูุจูููู ุงููู ูู ูุชุงุจู ูุฌูุจ ุงูุตูุงุฉ ูุงูุฒูุงุฉ ูุงูุตูู
   ูุงูุญุฌ ุ ูุญูููู ุงูุจูุน ูุงูููุงุญ ุ ูุญุฑูุฉ ุงูุฑููุจุง ูุงูููุงุญุด ุ ูุญูููู ุฃูู
   ุงูุทูุจุงุช ูุญูุฑููุฉ ุฃูู ุงูุฎุจุงุฆุซ ุนูู ุฌูุฉ ุงูุฅุฌูุงู ูุงูุนููู ุ ูุชูุฑูู ุจูุงู
   ุงูุชูุงุตูู ูุงูุฌุฒุฆูุงุช ูุฑุณููู ุตูู ุงููู ุนููู ูุณูู . ูููุฐุง ููุง ููู ูููุทูุฑููู
   ุจู ุนุจุฏ ุงููู ุจู ุงูุดูุฎูููุฑ : " ูุง ุชุญุฏุซููุง ุฅูุง ุจุงููุฑุขู ูุงู : ูุงููู ูุง ูุจุบู
   ุจุงููุฑุขู ุจุฏูุงู ูููู ูุฑูุฏ ูู ูู ุฃุนูู ููุง ุจุงููุฑุขู . ูุฑูู ุนู ุนูุฑุงู ุจู ุญุตูู
   ุฃูู ูุงู ูุฑุฌู ูุญูู ุชูู ุงูุดุจูุฉ : ุฅูู ุงูุฑุค ุฃุญูู ุฃุชุฌุฏ ูู ูุชุงุจ ุงููู ุงูุธูุฑ
   ุฃุฑุจุนุง ูุง ูุฌูุฑ ูููุง ุจุงููุฑุงุกุฉ ุ ุซู ุนุฏุฏ ุฅููู ุงูุตูุงุฉ ูุงูุฒูุงุฉ ููุญู ูุฐุง ุ ุซู
   ูุงู ุฃุชุฌุฏ ูุฐุง ูู ูุชุงุจ ุงููู ููุณููุฑุง ุ ุฅู ูุชุงุจ ุงููู ุฃุจูู ูุฐุง ูุฅู ุงูุณูุฉ
   ุชูุณุฑ ุฐูู " ูุฅูุง ุฃู ูููู ุจูุงู ุงููุฑุขู ุจุทุฑูู ุงูุฅุญุงูุฉ ุนูู ุฏููู ูู ุงูุฃุฏูุฉ
   ุงูุฃุฎุฑู ุงูุชู ุงุนุชุจุฑูุง ุงูุดุงุฑุน ูู ูุชุงุจู ุฃุฏูุฉ ูุญูุฌูุฌุงู ุนูู ุฎููู . ููู ุญูู
   ุจููุชู ุงูุณูููุฉ ุฃู ุงูุฅุฌูุงุน ุฃู ุงูููุงุณ ุฃู ุบูุฑ ุฐูู ูู ุงูุฃุฏูุฉ ุงููุนุชุจุฑุฉ ุ
   ูุงููุฑุขู ูุจููููู ูู ุญูููุฉ ุ ูุฃูู ุฃุฑุดุฏ ุฅููู ูุฃูุฌุจ ุงูุนูู ุจู ุ ูุจูุฐุง ุงููุนูู
   ุชููู ุฌููุน ุฃุญูุงู ุงูุดุฑูุนุฉ ุฑุงุฌุนุฉ ุฅูู ุงููุฑุขู . ููุญู ุนูุฏูุง ูุชูุณู ุจุงูุณูุฉ
   ููุนูู ุจูุง ุฌุงุก ูููุง ุฅููุง ูุนูู ูู ุงูุญูููุฉ ุจูุชุงุจ ุงููู ุชุนุงูู ุ ูููุฐุง ููุง
   ูุงู ุนุจุฏ ุงููู ุจู ูุณุนูุฏ ุฑุถู ุงููู ุนูู : " ูุนู ุงููู ุงููุงุดูุงุช ูุงููุณุชูุดูุงุช
   ูุงููุชููุตุงุช ูุงููุชููุฌุงุช ููุญุณู ุ ุงููุบูุฑุงุช ุฎูู ุงููู " ุจูุบ ุฐูู ุงูุฑุฃุฉ ูู ุจูู
   ุฃุณุฏ ููุงู ููุง ุฃู ูุนููุจ ุ ูุฌุงุกุช ุฅููู ููุงูุช : ุฅูู ุจูุบูู ุนูู ุฃูู ูุนูุช ููุช
   ูููุช ุ ููุงู ููุง ูู ูุง ุฃูุนู ูู ูุนู ุฑุณูู ุงููู - ุตูู ุงููู ุนููู ูุณูู - ููู
   ูู ูู ูุชุงุจ ุงููู ุ ููุงูุช : ููุฏ ูุฑุฃุช ูุง ุจูู ุงูููุญูู ููุง ูุฌุฏุช ููู ูุง ุชููู
   ุ ูุงู : ูุฆู ููุช ูุฑุฃุชูู ููุฏ ูุฌุฏุชูู ุฃูุง ูุฑุฃุชู { ููููุง ุขุชูุงูููู ุงูุฑููุณูููู
   ููุฎูุฐูููู ููููุง ููููุงูููู ุนููููู ููุงููุชููููุง } ุ! ูุงูุช : ุจูู ุ ูุงู :
   ูุฅูู ูุฏ ููู ุนูู . ูุญูููู ุฃู ุงูุดุงูุนู ุฑุญูู ุงููู ูุงู ุฌุงูุณุงู ูู ุงููุณุฌุฏ
   ุงูุญุฑุงู ููุงู : ูุง ุชุณุฃูููู ุนู ุดูุก ุฅูุง ุฃุฌุจุชูู ููู ูู ูุชุงุจ ุงููู ุชุนุงูู ุ
   ููุงู ุฑุฌู : ูุง ุชููู ูู ุงูููุญูุฑูู ุฅุฐุง ูุชู ุงูุฒููููุจููุฑ ุ ููุงู ูุง ุดูุก ุนููู
   ุ ููุงู : ุฃูู ูุฐุง ูู ูุชุงุจ ุงููู ุ ููุงู : ูุงู ุงููู ุชุนุงูู : { ููููุง
   ุขุชูุงูููู ุงูุฑููุณูููู ููุฎูุฐูููู } ุ ุซู ุฐูุฑ ุฅุณูุงุฏุงู ุฅูู ุงููุจู ูู ุงูุญุฏูุซ
   ุงูุฐู ุฑูุงู ุงูุชุฑูุฐู - ุตูู ุงููู ุนููู ูุณูู - ุฃูู ูุงู : ( ุนูููู ุจุณูุชู ูุณูุฉ
   ุงูุฎููุงุก ุงูุฑุงุดุฏูู ูู ุจุนุฏู ) ุ ุซู ุฐูุฑ ุฅุณูุงุฏุงู ุฅูู ุนูุฑ ุฑุถู ุงููู ุนูู ุฃูู
   ูุงู " ููููุญูุฑูู ูุชู ุงูุฒููููุจููุฑ " ูุฃุฌุงุจู ูู ูุชุงุจ ุงููู ูุงู ุงูุฅูุงู
   ุงูุฎุทุงุจู ุฑุญูู ุงููู " ุฃุฎุจุฑ ุณุจุญุงูู ุฃูู ูู ูุบุงุฏุฑ ุดูุฆุง ูู ุฃูุฑ ุงูุฏูู ูู ูุชุถูู
   ุจูุงููู ุงููุชุงุจู ุ ุฅูุง ุฃู ุงูุจูุงู ุนูู ุถุฑุจูู : ุจูุงู ุฌููููู ุชูุงููู ุงูุฐูุฑ
   ูุตุงู ูุจูุงู ุฎูููู ุงุดุชูู ุนููู ูุนูู ุงูุชูุงูุฉ ุถููุงู ุ ููุง ูุงู ูู ูุฐุง ุงูุถุฑุจ
   ูุงู ุชูุตูู ุจูุงูู ูููููุงู ุฅูู ุงููุจู - ุตูู ุงููู ุนููู ูุณูู - ููู ูุนูู ูููู
   ุณุจุญุงูู : { ููุชูุจูููููู ููููููุงุณู ููุง ููุฒูููู ุฅููููููููู ููููุนูููููููู
   ููุชููููููุฑูููู } ุ ููู ุฌูุน ุจูู ุงููุชุงุจ ูุงูุณูุฉ ููุฏ ุงุณุชููู ูุฌูู ุงูุจูุงู " ,
   ูุจุฐูู ูุชุจูู ุถูุงู ูุคูุงุก ูุณูุก ููููู ูุชูุงูุช ุดุจูุงุชูู ุ ูุฃูู ูุง ููุงูุงุฉ ุจูู
   ุญุฌูุฉ ุงูุณูุฉ ูุจูู ููู ุงููุฑุขู ุชุจูุงูุงู ููู ุดูุก ุ ูุงูุญูุฏ ููู ุฃููุงู ูุขุฎุฑุงู .
   ุงูุดุจูุฉ ุงูุฑุงุจุนู : ููู ุดุจูุงุชูู ุฃูุถุข ุฃู ููุฏ ุงููุญุฏุซูู ุฅูุชุตุฑ ุนูู ููุฏ ุงูุฅุณูุงุฏ
   ููู ูุดูู ููุฏ ุงููุชูู ูููู ุบุงุณุชูู ููุช: "ููุฏ ุฏุฑุณ ุฑุฌุงู ุงูุญุฏูุซ ุงูุณูุฉ ุจุฅุชูุงู
   ุฅูุง ุฃู ุชูู ุงูุฏุฑุงุณุฉ ูุงูุช ููุฌูุฉ ุฅูู ุงูุณูุฏ ููุนุฑูุฉ ุงูุฑุฌุงู ูุงูุชูุงุฆูู ูุณูุงุน
   ุจุนุถูู ูู ุจุนุถ" ุซู ูุงู: "ููุฏ ููู ููุง ุงูุฑูุงุฉ ุญุฏูุซ ุงูุฑุณูู ูุดุงููุฉ ุซู
   ุฌูููุนููู ุงูุญููููุงุธ ูุฏููููููู ุฅูุง ุฃู ูุคูุงุก ูู ูููุฏูุง ุงููุชู ูุฐูู ูุณูุง
   ูุชุฃูุฏูู ูู ุฃู ุงูุญุฏูุซ ูุฏ ูุตููุง ููุง ูู ุนู ุฑุณูู ุงููู ูู ุบูุฑ ุฃู ูุถูู ุฅููู
   ุงูุฑูุงุฉ ุดูุฆุง ุนู ุญุณู ููุฉ ูู ุฃุซูุงุก ุฑูุงูุชูู ุงูุญุฏูุซ". ุงูุฑุฏ ุนูู ูุฐู ุงูุดุจูุฉ:
   ููุฏ ุงูุชู ุนููุงุก ุงูุญุฏูุซ ุงูุชูุงูุง ุจุงูุบุง ุจุฏุฑุงุณุฉ ูุชู ุงูุญุฏูุซ ูุงุณุชูููุง ุชูู
   ุงูุฏุฑุงุณุฉ ูุจุฐููุง ูุตุงุฑู ุฌูุฏูู ูู ุงูุนูุงูุฉ ุจู ุจุญูุซ ูุง ููุฌุฏ ูุฒูุฏ ุนูู ูุง
   ูุฏููู. ูููุฏ ูุงู ุงููุฏู ุงูุฐู ูุณุนูู ุฅููู ูู ุฏุฑุงุณุฉ ุงูุฅุณูุงุฏ ูููุฏู ููู ุชูููุฒ
   ุตุญูุญ ุงูุญุฏูุซ ูู ุถุนููุฉ ูุญูุงูุฉ ุงูุณูุฉ ูู ุงูุนุจุซ ูุงูููุฏ ูุงู ุฐูู ูุฑุชุจุทุง
   ุงุฑุชุจุงุทุง ูุซููุง ุจููุฏ ุงููุชูุ ููุฏ ุจููุง ุฃู ุชูุซูู ุงูุฑุงูู ูุง ูุชู ุฅูุง ุจุซุจูุช
   ุนุฏุงูุชู ูุถุจุทูุ ููุฐุง ุงูุฃุฎูุฑ ุฅููุง ูุนุฑู ุจููุงุฑูุฉ ูุฑููุงุช ุงูุฑุงูู ูุน ูุฑููุงุช
   ุงูุซูุงุช ุงูุขุฎุฑูู. ููู ุงูุซุงุจุช ุงูุฐู ูุง ุฌุฏุงู ููู ุนูุฏ ุงููุญุฏุซูู ุฃู ุตุญุฉ ุฅุณูุงุฏ
   ุงูุญุฏูุซ ูุง ุชุนูู ุจุงูุถุฑูุฑุฉ ุตุญุฉ ุงูุญุฏูุซ ูุฃู ูู ุดุฑูุท ุงูุตุญูุญ ุฃูุง ูููู ุดุงุฐุง ููุง
   ูุนููุง ูุงูุดุฐูุฐ ูุงูุนูุฉ ููููุงู ูู ุงูุณูุฏ ููุง ููููุงู ูู ุงููุชู ููุฏ ูุตุญ ุฅุณูุงุฏ
   ุญุฏูุซ ูุง ููููู ูู ูุชูู ุนูุฉ ูุงุฏุญุฉ ุชูุฏุญ ูู ุตุญุชู ูููุฐุง ุงูุดุฐูุฐ ููุฐุง ูู ุชูู
   ุฏุฑุงุณุชูู ูุงุตุฑุฉ ุนูู ุงูุฃุณุงููุฏ ูุฅููุง ุจุญุซูุง ูู ุนูู ุงููุชูู ูุดุฐูุฐูุง ูุฌูุนุช
   ุฃุจุญุงุซูู ูุฐู ูู ุนูู ุงููุชูู ูุงูุฃุณุงููุฏ ูู ูุตููุงุชูู ูู ูุชุจ ุงูุนูู ููู ูุซูุฑุฉ.
   ููู ุฃุฌู ุฐูู ูุดุฃุช ุนููู ูุง ุชูุชูู ุจุฏุฑุงุณุฉ ุงูุฅุณูุงุฏ ุจู ุชุนูู ุจุฏุฑุงุณุฉ ุงูุฅุณูุงุฏ
   ูุงููุชู ุฌููุนุง ููู ุฐูู: ุงูุญุฏูุซ ุงูููููุจุ ูุงููุถุทุฑุจุ ูุงููุฏุฑุฌุ ูุงููุนููุ
   ูุงููุตุญูุ ูุงูููุถูุนุ ูุฒูุงุฏุฉ ุงูุซูุฉ. ููุง ุฃูุดุฆุช ุนููู ุชุชุนูู ุจุฏุฑุงุณุฉ ุงููุชู ุฎุงุตุฉ
   ูู ุฐูู ุบุฑูุจ ุงูุญุฏูุซุ ุฃุณุจุงุจ ูุฑูุฏูุ ูุงุณุฎู ูููุณูุฎุฉุ ูุดูููุ ููุญููู. ููู ูุฐุง
   ุจุฐู ุงููุญุฏุซูู ุฌูุฏุง ูุง ูุธูุฑ ูู ููุง ูุซูู ููู ุฌููุฏูู ูู ุฏุฑุงุณุฉ ุงููุชู ูุง
   ูุถุนูู ูู ุนูุงูุงุช ูุถูุงุจุท ูุนุฑู ุจูุง ูุถุน ุงูุญุฏูุซ ูู ุบูุฑ ุฑุฌูุน ุฅูู ุณูุฏู ูู ุฐูู:
   1ู ุฑูุงูุฉ ุงูููุธ ูู ุงููุฑูู: ููุฏุฑู ูู ูู ุฅููุงู ุจุงููุบุฉ ููุนุฑูุชูุง ุฃู ุฐูู ูุง
   ูููู ุฃู ูููู ูู ููุงู ุงููุจู ุตูู ุงููู ุนููู ูุณูู ุฅุฐุง ุตุฑุญ ุงูุฑุงูู ุจุฃูู ููุธู
   ูุฅูุง ููุฏุงุฑ ุงูุฑูุฉ ุนูู ุงููุนูู ูุฅู ูู ููุถู ุฅูููุง ุฑูุงูุฉ ุงูููุธ. 2ู ูุฎุงููุฉ
   ุงูุญุฏูุซ ููุต ุงููุฑุขู ุฃู ุงูุณูุฉ ุงููุชูุงุชุฑุฉ: ููุง ูุฎุงูู ุงููุฑุขู ูุญุฏูุซ: "ููุฏุงุฑ
   ุงูุฏููุง ูุฅููุง ... ุขูุงู ุณูุฉ" ููู ูุฎุงูู ููููู ุชุนุงูู: (ููุณุฃูููููููู ุนููู
   ุงูุณููุงุนูุฉู ุฃููููุงูู ููุฑุณูุงููุง ููู ุฅููููููุง ุนููููููุง ุนููุฏู ุฑูุจููู ููุง
   ููุฌูููููููุง ูููููุชูููุง ุฅููููุง ูููู ุซูููููุช ููู ุงูุณููููููุงุชู ููุงูุฃูุฑุถู
   ููุง ุชูุฃุชููููู ุฅููููุง ุจูุบุชูุฉู ููุณุฃูููููููู ููุฃูููููู ุญูููููู ุนููููุง ููู
   ุฅููููููุง ุนููููููุง ุนููุฏู ุงูููููู) . ููุง ูุฎุงูู ุงูุณูุฉ ูุฃุญุงุฏูุซ ูุฏุญ ูู ุงุณูู
   ูุญูุฏ ุฃู ุฃุญูุฏุ ูุฃู ูู ูู ูุณูู ุจูุฐู ุงูุฃุณูุงุก ูุง ูุฏุฎู ุงููุงุฑุ ูุงููุงุฑ ูุง ูุฌุงุฑ
   ูููุง ุจุงูุฃุณูุงุก ูุงูุฃููุงุจ ูุฅููุง ุจุงูุฅููุงู ูุงูุนูู ุงูุตุงูุญ 3ู ูุง ุงุดุชูู ุนูู
   ูุฌุงุฒูุงุช ูุฅูุฑุงุท ูู ุงูุซูุงุจ ุงูุนุธูู ุนูู ุงูุฃูุฑ ุงูุตุบูุฑุ ุฃู ูุนูุฏ ุนุธูู ุนูู ูุนู
   ูุณูุฑ: ูุญุฏูุซ: ูู ูุงู: ูุง ุฅูู ุฅูุง ุงูููุ ุฎูู ุงููู ูู ุชูู ุงููููุฉ ุทุงุฆุฑุง ูู
   ูููู ุงูุฏูุชูุฑ ุตุจุญู ุงูุตุงูุญ ุตุงุญุจ ูุชุงุจ ุนููู ุงูุญุฏูุซ ู ูุตุทูุญู ูุคูุฏุง ุนุฏู ุชูุฑูุฉ
   ุงููุญุฏุซูู ุจูู ุงูุณูุฏ ูุงููุชู ูู ุญูููู ุนูู ุงูุญุฏูุซ: "ุนูู ุฃููุง ูุง ูุฑุชูุจ
   ุงูุญูุงูุฉ ุงูุชู ูุง ูุฒุงู ุงููุณุชุดุฑูููุ ูุชูุงูุฐุชูู ุงููุฎุฏูุนูู ุจุนูููู" ุงูุบุฒูุฑ"
   ูุฑุชูุจูููุง ูููุง ุนุฑุถูุง ููุญุฏูุซ ุงููุจููุ ุฅุฐ ููุตููู ุจูู ุงูุณูุฏ ูุงููุชู ูุซููุง
   ููุตู ุจูู ุฎุตููู ูุง ููุชููุงู ุฃู ุถุฑุชูู ูุง ุชุฌุชูุนุงูุ ูููุงููุณ ุงููุญุฏุซูู ูู
   ุงูุณูุฏ ูุง ุชูุตู ุนู ููุงููุณูู ูู ุงููุชู ุฅูุง ุนูู ุณุจูู ุงูุชูุถูุญ ูุงูุชุจููุจ
   ูุงูุชูุณููุ ูุฅูุง ูุงูุบุงูุจ ุนูู ุงูุณูุฏ ุงูุตุญูุญ ุฃู ููุชูู ุจุงููุชู ุงูุตุญูุญุ ูุงูุบุงูุจ
   ุนูู ุงููุชู ุงููุนููู ุงูููุทูู ุงูุฐู ูุง ูุฎุงูู ุงูุญุณ ุฃู ูุฑุฏ ุนู ุทุฑูู ุตุญูุญ".
   ูุนููุงุก ุงูุญุฏูุซ - ุฑุญููู ุงููู - ุฏุฑุณูุง ูุชู ุงูุญุฏูุซ ุฏุฑุงุณุฉ ูุงููุฉ ูุนุฑู ูุฏุฑูุง ูู
   ูุธุฑ ุฅูู ูุคููุงุช ุงูููู ููุง ุชุฑููู ูู ููุฑุงุซ ุนุธูู ุณุงุฑุช ุนูู ุถูุฆู ุงูุฃุฌูุงูุ
   ูุงุนุชุฑู ุจุฐูู ุงูููุตูููุ ููุง ุนุจุฑุฉ ุจูุง ูุงูู ุบุงุณุชูู ููุชุ ููุง ุจูุง ูุงูู ูู
   ุญุงูุฏ ูุฑูุฏ ุดุฑุง ุจุฏูููุง ุงููููู ููุญู ุงููุณูููู ุจุญูุฏ ุงููู ูุซู ูู ุนููุงุฆูุง
   ุงูุฃุฌูุงุก ูููุฏุฑ ููู ุฌููุฏููุ ููุดูุฑ ููู ูุง ุจุฐููู ูู ุฌููุฏ ูู ุฎุฏูุฉ ุณูุฉ ุงููุจู
   ุตูู ุงููู ุนููู ูุณููุ ููุดูุฏ ููู ุจุฐูู ูุจุณูุงูุฉ ูููุฌูู ูุงุณุชูุงูุชู ููุง ููุชูุช
   ุฅูู ุทุนู ุงูุทุงุนู ุฃู ููู ูุจุบุถ ูููู ุฃุจุฏุง ุจู ููุดู ูููู ููุฑุฏ ููุฏู ูููุญู ุฃุซุฑู
   ูุตุฏู ุงููู ุฅุฐ ูููู: (ุจูู ูููุฐููู ุจูุงูุญูููู ุนูููู ุงูุจูุงุทููู ููููุฏููุบููู
   ููุฅูุฐูุง ูููู ุฒูุงูููู ูููููููู ุงูููููู ูููููุง ุชูุตูููููู . ุฃุซุฑ ุงูุฅุณุชุดุฑุงู
   ุนูู ุงูุฅุณูุงู: ุงูุขุซุงุฑ ุงูุนูุฏูุฉ: ูู ุฃุจุฑุฒ ุงูุขุซุงุฑ ุงูุนูุฏูุฉ ููุงุณุชุดุฑุงู ูู ุงูุนุงูู
   ุงูุฅุณูุงูู ุธููุฑ ุชูุงุฑ ูู ุงููููุฑูู ูุงูุนููุงุก ูุงูุณูุงุณููู ูุญุชู ุงููุงุณ ุงูุนุงุฏููู
   ุฃู ุงูุนุงูุฉ ุงูุฐูู ูุงุฏูุง ุจูุตู ุงูุฏูู ุนู ุงูุญูุงุฉ ุฃู ูุง ูุทูู ุนููู ุงูุนููุงููุฉ.
   ููู ุชุฃุซูุฑ ุงูุงุณุชุดุฑุงู ูู ุงููุฌุงู ุงูุนูุฏู ุงูุงูุชูุงู ุงููุจุงูุบ ููู ุจุงูุตูููุฉ
   ูุจุฎุงุตุฉ ุชูู ุงูุชู ุงุจุชุนุฏุช ุนู ุงููุชุงุจ ูุงูุณููุฉ ูุชุฌุฏูู ูุฌุนููู ูุงุจู ุนุฑุจู ููุงูุฉ
   ุฎุงุตุฉ ูู ุงููุดุงุทุงุช ุงูุงุณุชุดุฑุงููุฉุ ููุฌุฐุจูู ุฃุจูุงุก ุงููุณูููู ููุซู ูุฐู
   ุงูุงูุชูุงูุงุชุ ููุง ุฃู ูู ุงูุชูุงูุงุช ุงูุงุณุชุดุฑุงู ุงูุชู ุชุฏุนู ุฅูู ุงูุฑูุจุฉ ุงูุชูุงููู
   ุจุงููุฑู ุงูููุญุฑูุฉ ูุงูุฅุณูุงุนูููุฉ ูุบูุฑูุง ูู ุงููุฑูุ ููุนุทูููุง ูู ููุชูู ููู
   ุฏุฑุงุณุงุชูู ูุง ุชุฌุนู ุงูุบุฑูุจ ุนู ุงูุฅุณูุงู ูุธู ุฃู ูุฐุง ูู ุงูุฅุณูุงู. ููุฏ ุญุฑุต
   ุงูุงุณุชุดุฑุงู ูุงูุชูุตูุฑ ุนูู ุฅูุดุงุก ุงููุฏุงุฑุณ ูุงูุฌุงูุนุงุช ุงูุบุฑุจูุฉ ูู ุงูุนุงูู
   ุงูุฅุณูุงููุ ููู ุฐูู ุงููููุฉ ุงูุฅูุฌูููุฉ ุงูุชู ุชุญููุช ุฅูู ุงูุฌุงูุนุฉ ุงูุฃูุฑูููุฉ
   ุงูุชู ููุง ูุฑูุน ูู ูู ูู ุงููุงูุฑุฉ ูุจูุฑูุช ูุงุณุทูุจูู ูุฏุจู. ุงูุขุซุงุฑ ุงูุงุฌุชูุงุนูุฉ:
   ุชุนุฏ ุงูุขุซุงุฑ ุงูุงุฌุชูุงุนูุฉ ูู ุฃุฎุทุฑ ุงูุขุซุงุฑ ุงูุชู ูุง ุฒุงู ุงูุงุณุชุดุฑุงู ุญุฑูุตุงู ุนูู
   ุชุญููููุง ูู ุงูุนุงูู ุงูุฅุณูุงููุ ููุฏ ุงูุชู ุงููุณุชุดุฑููู ุจุฏุฑุงุณุฉ ุงููุฌุชูุนุงุช
   ุงูุฅุณูุงููุฉ ููุนุฑูุชูุง ูุนุฑูุฉ ูุซููุฉ ุญุชู ูููููู ุฃู ูุคุซุฑูุง ูููุง ุจูุฌุงุญ ููุฏ ุชููู
   ุงูุงุณุชุนูุงุฑ ุจุงูุชุนุงูู ูุน ุงูุงุณุชุดุฑุงู ูู ุฅุญุฏุงุซ ุชุบูุฑุงุช ุงุฌุชูุงุนูุฉ ูุจูุฑุฉ ูู
   ุงูุจูุงุฏ ุงูุชู ููุนุช ุชุญุช ุงูุงุญุชูุงู ุงูุบุฑุจู. ููู ุงูุฌุฒุงุฆุฑ ูุซูุงู ุญุทู ุงูุงุณุชุนูุงุฑ
   ุงูููููุงุช ุงูุฌูุงุนูุฉ ุฃู ุงููุดุงุนุฉ ููุฃุฑุถ ูุฐูู ูุชูุฒูู ุดูู ุงููุจุงุฆู ุงูุชู ูุงูุช
   ุชุนูุด ูู ุฌู ูู ุงูุงูุณุฌุงู ูุงููุฆุงู ููุฏ ุชุนุงูู ุงูุงุณุชุดุฑุงู ูุงูุงุณุชุนูุงุฑ ุนูู ุฅุญุฏุงุซ
   ุงูููุฒุงุนุงุช ุจูู ุฃุจูุงุก ุงูุจูุงุฏ ุงูุฅุณูุงููุฉ ุจุชุดุฌูุน ุงููุฒุนุงุช ุงูุงููุตุงููุฉุ ููู
   ุงูุฌูุงูุจ ุงูุงุฌุชูุงุนูุฉ ุงูุชู ุนูู ูููุง ุงูุงุณุชุดุฑุงู ุนูู ุงูุชุฃุซูุฑ ูู ุงููุฌุชูุนุงุช
   ุงูุฅุณูุงููุฉ ุงูุจููุฉ ุงูุงุฌุชูุงุนูุฉ ูุจูุงุก ุงูุฃุณุฑุฉ ูุงูุนูุงูุฉ ุจูู ุงูุฑุฌู ูุงููุฑุฃุฉ ูู
   ุงููุฌุชูุนุงุช ุงูุฅุณูุงููุฉ. ููุฏ ุงูุชู ุงูุงุณุชุดุฑุงู ุจุชุดููู ููุงูุฉ ุงููุฑุฃุฉ ูู ุงูุฅุณูุงูุ
   ููุดุฑ ุงููุฒุงุนู ุนู ุงุถุทูุงุฏ ุงูุฅุณูุงู ูููุฑุฃุฉ ูุดุฌุน ุงูุฏุนูุงุช ุฅูู ุงูุชุญุฑูุฑ ุงููุฒุนูู
   ูููุฑุฃุฉ.
   ุงูุขุซุงุฑ ุงูุณูุงุณูุฉ ูุงูุงูุชุตุงุฏูุฉ: ูุฒุนู ุงูุบุฑุจููู ุฃู ุงูุฏููููุฑุงุทูุฉ ุงูุบุฑุจูุฉ ูู
   ุฃูุถู ูุธุงู ุชูุตู ุฅููู ุงูุจุดุฑ ุญุชู ุงูุขูุ ููุฐูู ูููู ูุณุนูู ุฅูู ุฃู ูุณูุฏ ูุฐุง
   ุงููุธุงู ุงูุนุงูู ุฃุฌูุนุ ููู ุจูู ุงูุฏูู ุงูุชู ูุฑูุฏูู ููุธุงููู ุฃู ูุณูุฏูุง ุงูุจูุงุฏ
   ุงูุฅุณูุงููุฉุ ููุฏ ุณุนูุง ุฅูู ูุฐุง ูู ุฎูุงู ุนุฏุฉ ุณุจู ูุฃุจุฑุฒูุง ูู ุงูุชูุงุฏ ุงููุธุงู
   ุงูุณูุงุณู ุงูุฅุณููุงูู. ุฃูุง ูู ุงููุฌุงู ุงูุงูุชุตุงุฏู ูุฅู ุงูุบุฑุจ ุณุนู ุฅูู ูุดุฑ ุงูููุฑ
   ุงูุงูุชุตุงุฏู ุงูุบุฑุจู ุงูุงุดุชุฑุงูู ูุงูุฑุฃุณููุงูู ูุฐูู ุจูุญุงุฑุจุฉ ุงููุธุงู ุงูุงูุชุตุงุฏู
   ุงูุฅุณูุงูู ุชุดุฌูุน ุงูุตูุงุนุฉ ูู ุงูุจูุงุฏ ุงูุฅุณูุงููุฉ ุฏูู ุงูุงุณุชุนุฏุงุฏ ุงููุงูู ููุงุ
   ูุฅููุงู ูุทุงุน ุงูุฒุฑุงุนุฉ ููุฏ ุงูุชูุน ุงูุนุงูู ุงูุนุฑุจู ุจุฃู ุงูููุถุฉ ุงูุญููููุฉ ุฅููุง
   ุชููู ูู ุงูุตูุงุนุฉุ ููุฐูู ุฃูููุช ุงูุฒุฑุงุนุฉ ุฅููุงูุงู ุดุจู ูููุ ูุน ุฃู ููุถุฉ ุงูุบุฑุจ
   ุงูุตูุงุนูุฉ ุจุฏุฃุช ุจุงูุงูุชูุงู ุจุงูุฒุฑุงุนุฉ ููุง ุฒุงู ุงูุบุฑุจ ูุณูุทุฑ ุนูู ุฅูุชุงุฌ ุงูุญุจูุจ
   ูุงูููุงุฏ ุงูุบุฐุงุฆูุฉ ุงูุฃุณุงุณูุฉ ูู ุงูุนุงูู. ุงูุงุซุงุฑ ุงูุซูุงููุฉ ูุงูููุฑูุฉ : ุญูู
   ุงูุงุณุชุดุฑุงู ูุฌุงุญุงู ูุจูุฑุงู ูู ุงูุชุฃุซูุฑ ูู ุงูุญูุงุฉ ุงูุซูุงููุฉ ูุงูููุฑูุฉ ูู
   ุงูุนุงูู ุงูุฅุณูุงูู ูุจุนุฏ ุฃู ููุงู ุงููุฑุขู ุงููุฑูู ูุงูุณููุฉ ุงููุทูุฑุฉ ูุชุฑุงุซ ุนููุงุก
   ุงูุฃูุฉ ุงูุฐูู ููููุง ูุฐูู ุงููุตุฏุฑูู ูููุงู ุฌููุฏุงู ูุนุงุด ุงููุณูููู ุนูู ูุฏู ูู
   ูุฐู ุงููุตุงุฏุฑ ูู ุฌููุน ูุฌุงูุงุช ุงูุญูุงุฉ ุฃุตุจุญุช ุงููุตุงุฏุฑ ุงูุบุฑุจูุฉ ุชุฏุฎู ูู
   ุงูุชููููู ุงูููุฑู ูุงูุซูุงูู ููุฐู ุงูุฃูุฉ ุณูุงุก ุฃูุงู ูู ูุธุฑุชูุง ููุชุงุจ ุฑุจูุง
   ุณุจุญุงูู ูุชุนุงูู ููุณูุฉ ูุจููุง ุฃู ููููู ุฃู ููุนููู ุงูุดุฑุนูุฉ ุงูุฃุฎุฑู.ุฃู ูู
   ูููุฌูุฉ ููู ูุฐู ุงููุตุงุฏุฑ ููููุฌูุฉ ุงูุชุนุงูู ูุนูุง ููุง ุฃุซุฑ ุงูููุฑ ุงูุบุฑุจู ูู
   ุงููุฌุงูุงุช ุงูููุฑูุฉ ุงูุฃุฎุฑู ูุงูุชุงุฑูุฎ ุฃู ุนูู ุงูุงุฌุชูุงุน ุฃู ุนูู ุงูููุณ ุฃู ุนูู
   ุงูุฅูุณุงู ุฃู ุบูุฑู ูู ุงูุนููู. ููุง ุฃูุดุคูุง ุงููุณุงุฑุญ ูุงูุณูููุงุ ูุฃุฏุฎููุง ุฅูู
   ุญูุงุฉ ุงูุดุนูุจ ุงูุนุฑุจูุฉ ุงูุฅุณูุงููุฉ ูููู ุงูููู ุบูุฑ ุงููุจุงุญ ูู ูุฑุงูุต ูุบูุงุก ูุบูุฑ
   ุฐูู. ููุงู ููุงุณุชุดุฑุงู ุฏูุฑู ูู ูุฌุงู ุงูุฃุฏุจ ุดุนุฑุงู ููุซุฑุงู ููุตุฉ. ุงูุฎูุงุตุฉ : ุฃู
   ุงูุงุณุชุดุฑุงู ุชูุงุฑ ููุฑู ูุชุฌู ุตูุจ ุงูุดุฑู ุ ูุฏุฑุงุณุฉ ุญุถุงุฑุชู ูุฃุฏูุงูู ูุซูุงูุชู
   ููุบุชู ูุขุฏุงุจู ุ ูู ุฎูุงู ุฃููุงุฑ ุงุชุณู ูุนุธููุง ุจุงูุชุนุตุจ ุ ูุงูุฑุบุจุฉ ูู ุฎุฏูุฉ
   ุงูุงุณุชุนูุงุฑ ุ ูุชูุตูุฑ ุงููุณูููู ุ ูุฌุนููู ูุณุฎุง ูุดููุง ููุซูุงูุฉ ุงูุบุฑุจูุฉ ุ ูุฐูู
   ุจุจุซ ุงูุฏูููุฉ ูููู ุ ูุจูุงู ุฃู ุฏูููู ูุฒูุฌ ูู ุงููููุฏูุฉ ูุงููุตุฑุงููุฉ ุ
   ูุดุฑูุนุชูู ูู ุงูููุงููู ุงูุฑููุงููุฉ ููุชูุจุฉ ุจุฃุญุฑู ุนุฑุจูุฉ ุ ูุงูููู ูู ูุบุชูู ุ
   ูุชุดููู ุนููุฏุชูู ูููููู ุ ูููู ุจุนุถูู ุฑุฃู ููุฑ ุงูุญูููุฉ ูุฃุณูู ูุฎุฏู ุงูุนููุฏุฉ
   ุงูุฅุณูุงููุฉ ุ ูุฃุซุฑ ูู ูุญุฏุซููู ุ ูุจุฏุฃุช ูุชุงุจุงุชูู ุชุฌูุญ ูุญู ุงูุนูููุฉ ุ ูุชูุญู
   ูุญู ุงูุนูู ุจุฏูุง ูู ุงูุณุทุญูุฉ ุ ูุฑุจูุง ุตุฏุฑ ุฐูู ุนู ุฑุบุจุฉ ูู ุจุนุถูู ูู ุงุณุชูุทุงุจ
   ุงูููู ุงูุฅุณูุงููุฉ ูุชูุธูููุง ูุฎุฏูุฉ ุฃูุฏุงููู ุงูุงุณุชุดุฑุงููุฉ ุ ููุฐุง ููุชุถู ุงูุญุฐุฑ
   ุนูุฏ ุงูุชุนุงูู ูุน ุงูููุฑ ุงูุงุณุชุดุฑุงูู ุงูุฐู ูุชุฏุซุฑ ุงูุขู ุจุฏุซุงุฑ ุงูููุถูุนูุฉ ููุง ุนูู
   ุงููุณูู ุฅูุง ุฃู ููุชูุท ุงูุฎูุฑ ูู ูุคููุงุชูู ูุชููุง ุฅูู ููุงุทู ุงูุฏุณ ูุงูุชุญุฑูู
   ููุชุฌูุจูุง ุฃู ูููุดููุง ุฃู ููุฑุฏ ุนูููุง ูุฃู ุงูุญููุฉ ุถุงูุฉ ุงููุคูู ุฃูู ูุฌุฏูุง ููู
   ุฃุญู ุงููุงุณ ุจูุง ุ ุฎุงุตุฉ ูุฃู ุงูููุฑ ุงูุงุณุชุดุฑุงูู ุงููุนุงุตุฑ ูุฏ ุจุฏุฃ ูุบูุฑ ูู
   ุฃุณุงููุจู ููุณูุงุชู ูู ุฃุฌู ุงููุญุงูุธุฉ ุนูู ุงูุตุฏุงูุฉ ูุงูุชุนุงูู ุจูู ุงูุนุงูู ุงูุบุฑุจู
   ูุงูุนุงูู ุงูุฅุณูุงูู ูุฅูุงูุฉ ุญูุงุฑ ุจูู ุงููุณูุญูุฉ ูุงูุฅุณูุงู ุ ููุญุงููุฉ ุชุบููุฑ
   ุงููุธุฑุฉ ุงูุณุทุญูุฉ ุงูุบุฑุจูุฉ ุฅูู ุงููุณูููู ุ ูุฑุจูุง ููุญุงููุฉ ูุงุณุชูุทุงุจ ุงูููู
   ุงูุฅุณูุงููุฉ ูุชูุธูููุง ูุฎุฏูุฉ ุฃูุฏุงููู ููููู ุญุฐุฑูู . ูุฅู ูุฌุงูุงุช ูููุงูุฌ
   ุงูุงุณุชุดุฑุงู ูุงููุณุชุดุฑููู ุชุฌุนู ุฃูุงู ุงูุจุงุญุซ ุงูุนุฑุจู ุฃู ุงูุฅุณูุงูู ุถุฑูุฑุฉ ุงูุชุณูุญ
   ุจุงููุนุฑูุฉ ุงูุชุงุฑูุฎูุฉ ูุงูุฎุจุฑุฉ ุงูุฃูุงุฏูููุฉ ููู ูุฏุฑุณ ุจุฏุฑุงูุฉ ููุนู ูุนูู ููุงูุฌ
   ุงููุณุชุดุฑููู ูุงูุชุนุงูู ูุน ุงูุฃูุงุฏููููู ูููู ููู ูููู ุฃูุซุฑ ููุถูุนูุฉ ููุฏุฑุฉ,
   ููุฐูู ูุฎุถุน ุงูุขู ุชุนุฑูู ุฃูุซุฑ ุนููุงู ูุนูููุฉ ูููุณุชุดุฑู ููู ูู ุชุนูู ุงูุนุฑุจูุฉ,
   ูุฏุฑุณ ุงูุดุฑู ูุชุฎุฑุฌ ูู ุฌุงูุนุฉ ุฃูุงุฏูููุฉ ุญูู ุฐุงู ูุตุจุญ ูู ูุตุงู ุงููุณุชุดุฑููู
   ุงูุฃูุงุฏููููู ุงูุฐูู ูููู ุงูุชุนุงูู ูุนูู ููุฑูุงู ูุฏุฑุงุณุชูู ุนูููุงู ูุงูุฑุฏ ุนูููู
   ุฃูุงุฏูููุงู.

ุงููุฑุงุฌุน

   ูุฑูุฒ ุงููุฏููุฉ ูุฏุฑุงุณุงุช ูุงูุจุญูุซ

ุงูุชุตุงููู

   ุฃุจุญุงุซ

ููุงูุงุช ูุฏ ุชููู

     * ูู ูุทูุฉ ุฎููู ููุฏุฑู
     * ููููู ุงูุฑุบุจุฉ
     * ุฏุฑุงุณุฉ ุชุญููููุฉ ููุฏุงููุฉ ูููุชุฑุญุงุช ุชุทููุฑ ุฌูุฏุฉ ุงููุฑุงุฌุนุฉ ู ูููู ุงูุจูุฆุฉ
       ุงููุตุฑูุฉ ูููุง
     * ูุชู ุงููุฑุญูุฉ
     * ุงุณูุงูุงุช ุงูุงุณุฑุฉ ูู ุชุฑุจูุฉ ุงูุงุจุฏุงุน ูุฏู ุงุทูุงููุง ูู ููุธูุฑ ุงูุชุฑุจูุฉ
       ุงูุงุณูุงููุฉ 134
     * 3 ููุชุงููู ุจูุชุงูุงุฑูุชูู ููุงุฆุฏ
     * ุชุบูุงุช ุจููุงุตุฑ ุงูุฃูู
     * ุงูุนูุงูู ุงูููุณูุฉ ูุงูุฅุฌุชูุงุนูุฉ ุงููุณุคูุฉ ุนู ุงูุนูู ุงููุฏุฑุณู ููุง ูุฏุฑููุง
       ุงููุนูููู ูุงูุชูุงููุฐ 2 - 126
     * ุชุฃุซูุฑ ุงูุฅููุงุน ุงูุญููู ุนูู ุจุนุถ ุงููุชุบูุฑุงุช ุงูุจุฏููุฉ ูุงูุนูููุฉ ูุทูุงุจ
       ุงูุชุฑุจูุฉ ุงูุฑูุงุถูุฉ ููุฃุนูุงุฑ 18-22 ุณูุฉ
     * ูุดููุฉ ุงูุฏูุงูุฉ ุงูุงุญุตุงุฆูุฉ ูู ุงูุจุญุซ ุงูุชุฑุจูู ูุญููู ุจุฏูู 52

   {1}
   ##LOC[OK]##
   {1}
   {2}_________________
   ##LOC[OK]## ##LOC[Cancel]##
   {1}
   ##LOC[OK]## ##LOC[Cancel]##

ุชุตูุญ ุงูููุณูุนุฉ

     * ุงูุขุฏุงุจ
     * ููููุฑุณ ุงูุญูููุฑูู
     * ุงููุฑุฃุฉ ุงูุนุฑุจูุฉ ูู ุงูููุงุฏุฉ
     * ุชุงุฌูุจูุฏูุง ูู ุงูุฃุฏุจ ุงูุนุฑุจู
     * ุงูุชุตุงููู
     * ุงูุนููู ุงูุชุทุจูููุฉ
     * ุงูุนููู ุงูุจุญุชุฉ
     * ุงูุนููู ุงูุงุฌุชูุงุนูุฉ
     * ุงูุชุฑุจูุฉ ูุงููููู

ุงูููุงูุงุช ุงูุฃูุซุฑ ูุฑุงุกุฉ

     * ูุนูู ุขุจู ูู ูุนุฌู ุงููุนุงูู ุงูุฌุงูุน
     * ูุนูู ุฃูู ูู ูุนุฌู ุงููุนุงูู ุงูุฌุงูุน
     * ุฑุณุงูุฉ ููุฃุฌูุงู ุงููุงุฏูุฉ
     * ุชุนุฑูู ุงูุดุนุฑ ูุบุฉ ูุงุตุทูุงุญุงู ูุฃูููุชู ูุฎุตุงุฆุตู
     * ุฌูุงูุฉ ุงูููู ุนุจุฏุงููู ุงูุซุงูู ุงุจู ุงูุญุณูู
     * ุฃุบุฑุงุถ ุงูุดุนุฑ ูู ุนุตุฑ ุตุฏุฑ ุงูุฅุณูุงู
     * ุงูุบุฑุจ ุงูุฌุฒุงุฆุฑู
     * ุฌุงูุนุฉ ุทูุงู ุฃุจูุบุฒุงูู ุงูุฏูููุฉ ุชุนูู ุนู ุจุฑูุงูุฌ ุงูุทูุงูุฉ ูู ุงููุบุฉ ุงูุนุฑุจูุฉ
     * ุงูุณูุณูู
     * ุงูุฌุงุจูุงุช ูุณูุจูุงุช ุงูุทุงูุฉ ุงูุฌูููุฉ ูุชุฃุซูุฑูุง ุนูู ุงูุจูุฆุฉ

ุงูุฅุดุชุฑุงู ุจุงููุงุฆูุฉ ุงูุจุฑูุฏูุฉ

   ุฃุฏุฎู ุจุฑูุฏู ุงูุงููุชุฑููู ููุงุดุชุฑุงู ูู ุงูุฑุณุงูุฉ ุงูุฅุฎุจุงุฑูุฉ ููููุณูุนุฉ
   ____________________
   ุชุณุฌูู

     * ุณูุงุณุฉ ุงูุฎุตูุตูุฉ
     * ุนู ุชุงุฌูุจูุฏูุง
     * ุนุฏู ูุณุคูููุฉ
     * ุฎุงุฑุทุฉ ุงููููุน
     * ุงุชุตู ุจูุง
     * ุงูุฃุณุฆูุฉ ุงููุชูุฑุฑุฉ

   ุชู ุชุฏููู ู ุชูููุญ ูุฐู ุงูููุณูุนุฉ ูู ูุจู ูุฑูุฒ ุทูุงู ุฃุจูุบุฒุงูู ูููุนุฑูู

   login
