    #ุฃุซุงุฑุฉ ยซ ุงูุฎูุงุตุฉ ุฃุซุงุฑุฉ ยซ ุฎูุงุตุฉ ุงูุชุนูููุงุช ุฃุซุงุฑุฉ ยซ ูุฏุฎู ุฅูู ุงูุงุณุชุดุฑุงู
   ุฎูุงุตุฉ ุงูุชุนูููุงุช JSON oEmbed (JSON) oEmbed (XML)

     * ุงููุงุฆูุฉ

   ุฃุซุงุฑุฉ

     * ุงูุฑุฆูุณูุฉ
     * ุงูุฏูู
     * ุงูููุณูุฉ
     * ุงูุนูู
     * ุชูุงุฑูุฑ ูุฏุฑุงุณุงุช
     * ูุฑุงุฌุนุงุช ูุชุจ
     * ุญูุงุฑุงุช ุฃุซุงุฑุฉ
     * ุนุงู
          + ุนุงู
          + ููุฑ ูุซูุงูุฉ
          + ุงูุชุฑุจูุฉ ูุงูุชุนููู
          + ุงูุฅุฏุงุฑุฉ
     * ุนู ุฃุซุงุฑุฉ
          + ุฑุณุงูุฉ ุฃุซุงุฑุฉ
          + ุงููุดุงุฑูุฉ ูู ุฃุซุงุฑุฉ
          + ุงููุดุฑุฉ ุงูุจุฑูุฏูุฉ
          + ุงุชุตู ุจูุง

     * ุงููุถุน ุงููุธูู
     * ุจุญุซ ุนู

   ุงูุฑุฆูุณูุฉ/ุงูุฏูู/ูุฏุฎู ุฅูู ุงูุงุณุชุดุฑุงู
   ุงูุฏูู

ูุฏุฎู ุฅูู ุงูุงุณุชุดุฑุงู

   9 ูุงูู 2020
   0 4ูฌ091 9 ุฏูุงุฆู

     * ูุญูุฏ ุงูุณุนูุฏ
     * ุชุญุฑูุฑ: ุนุจูุฑ ุงูุดูุฑู

   ุญุงููุชู ูู ูุฐู ุงููุงุฏุฉ ุฃู ุฃุนุฑุถ ุงููุฏุฑ ุงูุฐู ูุง ูุณุน ุงููุงุฑุฆ ุงูุนุฑุจู ุฃู ุงููุณูู
   ุฌูููุ ูููุง ูุชุนูู ุจุงูุงุณุชุดุฑุงู ููุง ูุชุตู ุจู ูู ูุถุงูุงุ ููุณุงุฆูุ ุจุงุฎุชุตุงุฑ
   ูุฅูุฌุงุฒ ุดุฏูุฏุ ูุฅู ุฃุญุณูุชู ุฐูู ููุง ูู ุฅูุง ุชูููู ุงููู ูุงูุชูุงูู ุนูููุ ุฃู
   ููููู ูุฐูู.
     * ููุฏูููุฉ:

   ูู ููู ุงูุงุณุชุดุฑุงู ูู ุงูุฌุงูุจ ุงููุธุฑู ูุงููุนุฑูู ูุจู ุนุงู 1978 ูุซูู ููุง ูุงู
   ุจุนุฏ ูุฐุง ุงูุนุงู. ูุงู ุงููุงุฑู ูู ุตุฏูุฑู ูุชุงุจู ุงูุฏูุชูุฑ ุฅุฏูุงุฑุฏ ุณุนูุฏ ุงูุฐู ุฃุญุฏุซ
   ูููุฉู ููุนูุฉ ูู ูุฐุง ุงูุจุงุจุ ูู ุญูุซ ุฏุฑุงุณุชู ููููุถูุน ูู ุฒูุงูุง ูุฌูุงูุจ ูู
   ุชูุฏุฑุณุ ุฃู ููุธุฑ ูููุง ูู ูุจูุ ุจุฃุณููุจู ุนููู ููููุฌู ุฃูุงุฏููู. ูุงู ุงููุชุงุจ
   ุนุจุงุฑุฉ ุนู ุฏุฑุงุณุฉ ุนูููุฉุ ุชุญููููุฉุ ุชูุตูููุฉ ูุชุงุฑูุฎ ููุดุฃุฉ ูุชุทูุฑ ุงูุงุณุชุดุฑุงูุ
   ูุฃุซุงุฑู ุงูุณูุงุณูุฉุ ูุงูุงุฌุชูุงุนูุฉุ ูุงูุซูุงููุฉ ุนูู ุงูุดุฑู ูุงูุบุฑุจ.

   ูููู ุฏ. ูุญูุฏ ุนูุฏุงูู ูู ุชุตุฏูุฑู ูููุชุงุจ -ููุฏ ุงุณุชุทุงุน ุฃู ููุฏููู ุชุฑุฌูุฉ ูุฑูุฏุฉ
   ููุชุงุฒุฉ ููุ ููุตุญ ุจูุฑุงุกุชูุง ููู ูุฑูุฏ ูุทุงูุนุฉ ุงููุชุงุจ -ูููู: ุงุชุจุน ุงููุคูู ูู
   ูุชุงุจุชู ูููุฌุงู ุนูููุงูุ ูุฎุงุทุจ ุงูุบุฑุจ ุจูุบุชู ููููุฌู ุงูุนููู ุงูุญุฏูุซ ููู ูุณุน
   ุงูุฃุฎูุฑ -ุฃู ุงูุบุฑุจ -ุฅูุง ุฃู ููุจูู.

   ูุงููุชุงุจ -ุฃู ุงููุดุฑูุน -ููุง ูููู ุนูู ุงููุคูู: ูุฑูู ุฅูู ูุตู ูุธุงู ููุฑู ุฎุงุต
   -ููุตุฏ ูุธุงู ุงูุงุณุชุดุฑุงูุ ููุฏ ุฃููุญู ูุฐุง ุงููุชุงุจ ุจูุชุงุจูู ุขุฎุฑูู ูููููุงู ูุฐุง
   ุงููุดุฑูุน -ูุงุฆูู ุนูู ุฃูุณููุณู ููุฑูุฉู ุตูุจุฉุ ููุฏุญุถ ุงููุธุฑุฉ ุงูุฌููุฑูุฉ ุชุฌุงู
   ุงูุดุฑู ุงูุชู ุฒูููุง ุงูุบุฑุจ. ูุฃุญุงูู ููู ุฃู ุฃุจูููู ููู ุฃูุณูุก ุชุตููุฑ ุงูุฅุณูุงู
   ุจุตูุฉ ุฌููุฑูุฉ ูู ุงูุบุฑุจุ ููู ูุณุชูุญู ูู ุงูุซุบุฑุฉ ุงููุงุฆูุฉ ุงูุชู ุดุนุฑุชู ุจูุง ุจูู
   ุญุฏูุซ ุงููุณุชุดุฑููู ุฃู ุงูุบุฑุจููู ูู ุงูุฎุงุฑุฌุ ูุชุฌุฑุจุชู ุงูุดุฎุตูุฉ ูู ุงูุดุฑูุ ุฅุฐ ูุง
   ููุฌุฏ ุฃู ุชุทุงุจู ุจููููุง ุนูู ุงูุฅุทูุงู. ูุงููุง ูููููู ุฃุดูุงุก ุนููุ ูุนู ุขุฎุฑูู
   ูุดุจููููุ ุฃุดูุงุก ูู ุชุนูุณ ูุงูุนูุง ูุชุฌุงุฑุจูุง ุฃุจุฏุงู ุจุฃู ุตูุฑุฉ ุตุญูุญุฉ ููุนูููุฉ.

   ุงูุญุฏูุซ ุนู ุงูุงุณุชุดุฑุงู ูุนูู ุงูุญุฏูุซ ุนู ูุดุฑูุน ุซูุงููุ ุณูุงุณูุ ุฅูุจุฑูุงูู ุบุฑุจูุ
   ููุถูุน ุฏุฑุงุณุชู ููุง ููุนูู ุจู ุงูุดุฑูุ ูุนูู ูุฌู ุงูุชุญุฏูุฏ ุงูุฅุณูุงู ูุงูุนุฑุจ.


     * ุงูุงุณุชุดุฑุงู:

   ูุจุญุซ ุฃูุงุฏูููุ ููููุฌ ููุฑู ููุถูุนูุ ุงูุดุฑูุ ุงุณุชุทุงุน ุงูุบุฑุจ ุจูุถูู -ููุง ูุฒุงู
   -ุฃู ูุชูุงูู ุงูุดุฑู ุจุงูุจุญุซ ุงูุนููู ุจุตูุฑุฉ ููุชุธูุฉุ ููู ุฃุณููุจ ูููู ุนูู
   ุงูุชูููููุฒ ุงููุฌูุฏู ูุงููุนุฑูู ุจูู ูุง ูุณูู ุงูุดุฑู ูุงูุบุฑุจุ ูุณุนู ููููููุฉ ุนูู
   ุงูุดุฑูุ ูุฅุนุงุฏุฉ ุจูุงุฆู ูุงูุชุณููุท ุนููู. ูุฌููุฑ ูุฐุง ุงููุธุงู -ุงูุงุณุชุดุฑุงู:
   ุงูุชูููููุฒ ุงููุชุฃุตููู ุจูู ุงูุชููู ุงูุบุฑุจูุ ูุงูุฏูููุฉ ุงูุดุฑููุฉุ ููุฏ ุนูููู ุฐูู
   ุงูุชูููููุฒ ุชุทูููุฑ ุงูุงุณุชุดุฑุงูุ ููุฑุงุญูู ุงูุชุงุฑูุฎูุฉุ ูุฒุงุฏ ุฐูู ุงูุนูู ุตูุงุจุฉุ
   ููุฉ ุงูุบุฑุจ ูุถุนู ุงูุดุฑู^[1].

   ูููุงู ุงูุบุฑุจ ุงููุชูุฏููู ุงููุชุญุถููุฑ ุงููุชุนูููู ุงูููู ุงูุญุฏูุซ ุงูุฐููุ ูููุงู
   ุงูุดุฑู ุงููุชุฎูููู ุงูุฌุงูู ุงูุถุนูู ุงููุนุงู ุฐูููุงู ูููุฑูุงูุ ูุงูุนุงุฌุฒ -ูุงูุฐู ูุง
   ูููู ุงููุฏุฑุฉ ูุงูููุงุกุฉ ุฃุตูุงู -ุนู ุงูููุงู ุจุดุคูู ููุณู ูุฑุนุงูุฉ ุฃูููุ ูุง ูุนููู
   ูู ุงูุญูุงุฉ ุณูู ุฅุดุจุงุน ููุฐุงุชู ูุดููุงุชูุ ูุคูู ุจุฏูู ุฎุฑุงูู ูุจุชุฏุน ุนูู ูุฏ ุฑุฌู
   ุงุฏููุนู ุงููุจููุฉ. ูุนุฌุฒ ุนููู ุนู ุงูุชูููุฑ ูุงูุฅุจุฏุงุน ูุงูุงุฎุชุฑุงุนุ ูุงูุนูู ุงูุบุฑุจูุ
   ูุฌูู ูุง ุชุนููู ุงูุญุฑูุฉ ูุงููุฑุงูุฉ ูุงูุญููู ุงูุทุจูุนูุฉุ ูุณุชููู ููุนุจูุฏูุฉุ ูุงูุนูุด
   ูู ููู ุงูุทุบูุงู ูุงูุงุณุชุจุฏุงุฏ. ูุฐุง ูู ุงูุดุฑู ูู ุงูุงุณุชุดุฑุงูุ ููุง ุตูููุฑู
   ุงููุณุชุดุฑููู ูู ูุชุจูู ูููููู ุฅูู ุฃูููู ูุดุนุจูู.

   ุจุงุฎุชุตุงุฑุ ูุงู ุงูุดุฑู ููุฌุฏ ุจุงุนุชุจุงุฑู ูุฌููุนุฉ ูู ุงูููู ุงูููุณูุจุฉุ ูุง ุฅูู
   ุญูุงุฆูู ูุงูุนูู ุงูุญุฏูุซุ ุจู ุฅูู ุณูุณูุฉ ูู ุงูุฑูุงุจุท ุงูุชู ุจูููุบ ูู ูููุชูุง ูุน
   ูุงุถู ุฃูุฑูุจูู ุณุญูู. ููุฐุง ูุซุงู ุฎุงูุต ูููููู ุงููุงุฆู ุนูู ุงููุตูุต ูุงูุชุฎุทูุท
   ุงููุฑุณูู. ูุงู ุงูุงุณุชุดุฑุงูุ ูู ุฒุงููุฉ ูุนููุฉุ ูุนูููุงุช ูุฎุชุฒูุฉ ูู ููุชุจุฉ ุฃู ูู
   ูุงุนุฉ ูุญููุธุงุชุ ุฃู ุฃุฑุดููุ ูุดุงุฑู ูููุง ุงูุฌููุนุ ูุชุญุธู ุจุนุถ ุฌูุงูุจ ูุฐู
   ุงููุนูููุงุช ุจุงูุฅุฌูุงุน ุนูู ุตุญุชูุง. ุฃูุง ุงูุนุงูู ุงูุฐู ูุงู ูุฑุจุท ุงูููุงุฏ ุงูุฃุฑุดูููุฉ
   ุจุนุถูุง ุฅูู ุงูุจุนุถุ ููุงู ุฃุณุฑุฉ ูู ุงูุฃููุงุฑุ ููุฌููุนุฉ ูู ุงูููู ุงูุชู ุซุจุชุช
   ูุนุงููุชูุง ุจุดุช ุงูุฃุดูุงูุ ููููุช ุงูููุญุฏุฉ ููุฐู ุงููุนูููุงุช. ููุงูุช ูุฐู ุงูุฃููุงุฑ
   ุชุดุฑุญ ุณููู ุงูุดุฑูููู ูุชูุณุจ ุฅูู ุงูุดุฑูููู ุนูููุฉ ุฎุงุตุฉุ ููุณุจูุง ููุญุฏุฑูู ูููุ
   ูุฌููุง ุฎุงุตุง ุจููุ ูุงูุฃูู ูู ุฐูู ููู ุฃููุง ุณูุญุช ููุฃูุฑูุจููู ุจุฃู ูุนุงูููุง
   ุงูุดุฑูููู ุจู ูุฃู ููุธุฑูุง ุฅูููู ุจุงุนุชุจุงุฑูู ุธุงูุฑุฉ ุฐุงุช ุฎุตุงุฆุต ููุชุธูุฉ. ูููู ูุฐู
   ุงูุฃููุงุฑ ุงูุงุณุชุดุฑุงููุฉุ ุดุฃููุง ูู ุฐูู ุดุฃู ุฃู ูุฌููุนุฉ ูู ุงูุฃููุงุฑุ ูุงู ููุง
   ุชุฃุซูุฑูุง ูููู ููุณูููู ุดุฑูููู ุฃู ุบุฑุจููู ุฃู ุฃูุฑูุจููู. ูุจุฅูุฌุงุฒุ ูู ุงูุฃูุถู
   ููุง ุฃู ูููู ุงูุงุณุชุดุฑุงู ุจุงุนุชุจุงุฑู ูุฌููุนุฉ ูู ุงููููุฏ ูุงูุญุฏูุฏ ุงูููุฑูุถุฉ ุนูู
   ุงูููุฑุ ุฃูุซุฑ ูู ูููู ูุฌุฑุฏ ูุฐูุจ ุฅูุฌุงุจู^[2].

   ูุฐุง ุงูุดุฑู ุงููุฎุชูู ูุงููุจุชูุฑ ูู ุงูุนููู ูุงููุตูุตุ ูุง ููุง ูู ูู ุงููุงูุนุ ูุง
   ุจุฏูู ูู ูุนุงูุจุชู ูุชุฃุฏูุจู ููููุนู ุฎุงุฑุฌ ุฃูุฑูุจุงุ ูููุชุถู ุงููุงุฌุจ ูุชุญุชูู
   ุงููุฑูุกุฉ ุนูููุง (ูุญู ุงูุบุฑุจ) ุฃู ูุชุฏุฎู ูููุ ูุฑุนุงูุชู ูุชููููู ูุชุฃุฏูุจู ูุชุนูููู
   ูุชุซููููุ ูุฅุฎุฑุงุฌู ูู ุงูุนุจูุฏูุฉ ุฅูู ุงูุญุฑูุฉ ููู ุธูู ุงูุฏููุชุงุชูุฑูุฉ ุฅูู ุนุฏู
   ุงูุฏููููุฑุงุทูุฉ.


     * ุฑุฌุงู ุงูุงุณุชุดุฑุงู: ุงููุณุชุดุฑููู

   ุงููุณุชุดุฑู: ูู ูู ูู ูุนูู ุจุฅุฌุฑุงุก ุงูุจุญูุซ ุงูุฎุงุตุฉ ุจุงูุงุณุชุดุฑุงูุ ูุฌุนู ุนููู ููุตุจ
   ุฏุงุฆูุงู ุนูู ุชุญููู ุงูุดุฑู ูู ุดูุก ุฅูู ุดูุก ุขุฎุฑุ ููู ููุนู ูุฐุง ูู ุฃุฌู ุฐุงุชู ููู
   ุฃุฌู ุซูุงูุชูุ ุฃูุง ุงููุนูููุงุช ุงูุฅูุจุฑูููุฉ ุนู ุงูุดุฑู ุฃู ุนู ุฃู ููุทูุฉ ููุง ููุงุฏ
   ููุง ูุฒูุ ูุงูุนุงูู ุงูุฐู ูุนุชุฏูู ุจู ุจู ุงูุนุงูู ุงูุญุงุณู ูู ูุง ุฃุณููุชู ุงูุฑุคูุฉ
   ุงูุงุณุชุดุฑุงููุฉ ููู ุฑุคูุฉ ูุง ุชูุชุตุฑ ุนูู ุงูุจุงุญุซ ุงููุญุชุฑู ุฅุทูุงูุงู^[3]. ูุตู
   ุงูุฃุณุชุงุฐ ุงูุฃุฏูุจ ูุญููุฏ ุดุงูุฑ -ุฑุญูู ุงููู -ุงูุฌูู ุงูุฃูู ูู ุงููุณุชุดุฑููู ุงูุฐูู
   ูุงููุง ููุชุงุฌ ุงูููุธุฉ ุงูุฃูุฑูุจูุฉ ุจุฃููู: ุฃูู ูุฃุนุธู ุทุจูุฉ ุชูุฎููุถุช ุนููุง ุงูููุธุฉุ
   ูุจูุถููู ูุญุฏููุ ูุจูุถู ููุงุญุธุงุชูู ุงูุชู ุฌูุนููุง ูู ุงูุณูุงุญุฉ ูู ุฏูุงุฑ ุงูุฅุณูุงู
   ููู ุงููุชุจุ ูุดุฃุช ุทุจูุฉ ุงูุณุงุณุฉ ููู ุงูุฐู ุนูุฑูููุง ูููุง ุจุนุฏ ุจุงุณู ุฑุฌุงู
   ุงูุงุณุชุนูุงุฑุ ูุจูุถููู ูุญุฏูู ุฃูุถุงู ูุจูุถู ููุงุญุธุงุชูู ูุดุฃุช ุงูุทุงุฆูุฉ ุงูุชู ุนูุฑููุช
   ูููุง ุจุนุฏ ุจุงุณู ุฑุฌุงู ุงูุชุจุดูุฑ.

   ูุงู ููุงุณุชุดุฑุงู ุจุนุถ ุงูููุงูุน ูุงูููุงุฆุฏ ููุง ูุงู ูู ูู ุงูุถููุฑุฑ ูุงูุฃุฐู ุงูุดูุก
   ุงููุซูุฑ. ุจุนุถ ููุงุฆุฏู ููุง ุงูุชููุน ุจู ูุฐูุฑูุง ุงูุฏูุชูุฑ ุงูุจุงุญุซ ุนูู ูููุฉุ ููู:
   ุฌูุน ุงููุฎุทูุทุงุช ูุชุฑุชูุจูุง ูุชุจููุจูุง ูุญูุธูุง ูู ุงูููุชุจุงุช ุงูุบุฑุจูุฉุ ูุญูููุง
   ูุชุฑุฌููุงุ ูุฅูุดุงุก ุงููุนุงุฌู ูุงูููุงุฑุณุ ูุชุณููู ุชูููุฉ ุงูุจุญุซ ุงูุนููู^[4]. ููู
   ุงููุงุฑู ุฃู ุงููู ุงูููุงุจู ููุฐู ุงูุฃูุนุงูุ ุฃุนูุงูู ูุฃูุนุงู ุฃูุซุฑ ุถุฑุฑุงู ูุฃุฐูุฉ
   ูุณูุก. ุญุชู ุฅู ุงููุณุชุดุฑููู ุจูู ุจุนุถูู ูุฎุชูููู ูู ุนูููู ุฏุงุฎู ุงูุญูู
   ุงูุงุณุชุดุฑุงููุ ูููุณูุง ุณููุฉู ูู ุงูุฎุจุซ ูุงูููุฑ ูุงูุนุฏุงู ุงูุฃุฎูุงููุฉ ูุงูุชูุงุก
   ุงูููุถูุนูุฉ ุนู ุฏุงุฑุณุงุชูู ูุฃุจุญุงุซููุ ูููู ุงูุตุงูุญ ูุงููุงุณุฏุ ูุงูุฌูุฏ ูุงูุณูุก.
   ุงููุณุฃูุฉ ูุฑุฉู ุฃุฎุฑู ุชููู ูู ุงููู ุงููุจูุฑ ูู ุงูุณูุก ููุงุจู ุงูุฌูุฏุ ูู ููุฏุงุฑ
   ุงูุถููุฑุฑ ูุงูุฃุฐู ุนูู ุถุขูุฉ ุงูููุน ูุงููุงุฆุฏุฉ. ุฃูุถุงู -ูููุง ููุตู ุงูููุงู-ูู
   ุงููุนุชูุฏ ูุงูุฑุงุฆุฌุ ูุงูุฐู ูููู ุงููุจูู ูุงูุงุณุชุญุณุงู ุนูุฏ ุงูุณูุทุงุช ูุฌูุงุนุงุช
   ุงููุตุงูุญุ ูุงูููุงุญุธ ุฃูู ูุง ูุคุฎุฐ ุฅูุง ุจุงูููู ุงูุฎุจูุซุ ููุง ููุฑูุน ูููุตุฏูู ุฅูุง
   ุงูุฑุฃู ุงููุงุฐุจ ูุงูุญูู ุงููุงุณุฏ.


     * ุชุงุฑูุฎูุงู:

   ูุนุชุจุฑ ุงูุบุฑุจ ุงููุณูุญู ุฃู ุงูุงุณุชุดุฑุงู ูุฏ ุจุฏุฃ ูุฌูุฏู ุงูุฑุณูู ุจุงููุฑุงุฑ ุงูุฐู ุงุชุฎุฐู
   ูุฌูุณ ุงูููุงุฆุณ ูู ูุฏููุฉ ูููู (Vienne) ุงููุฑูุณูุฉุ ุจุฅูุดุงุก ุณูุณูุฉ ูู ูุฑุงุณู
   ุงูุฃุณุชุงุฐูุฉ ููุบุงุช ุงูุนุฑุจูุฉุ ูุงููููุงููุฉุ ูุงูุนุจุฑูุฉุ ูุงูุณุฑูุงููุฉ ูู ุจุงุฑูุณุ
   ูุฃููุณููุฑุฏุ ูุจูููููุงุ ูุฃููููููุ ูุณุงูุงูุงููุง^[5]. ููุญู ูุง ูุนูููุง ูู ูุฐุง
   ุงูููุงู ุชุงุฑูุฎ ูุดุฃุชู ูุจุฏุงูุชูุ ูุงููุงุฏุฉ ุชุฃุฎุฐ ุงูุงุณุชุดุฑุงู ูู ุงููุฑู ุงูุชุงุณุน ุนุดุฑ
   ุญุชู ุงูููู ูู ุนุฑุถูุง ูุงุณุชูุตุงุฆูุง ูู.
   ูุดุฃ ุงูุงุณุชุดุฑุงู ูุชูุฌุฉ ุนูุงูุฉ ุงูุชูุงุฑุจ ุงูุฎุงุต ุจูู ูุฑูุณุง ูุจุฑูุทุงููุง ูู ูุงุญูุฉุ
   ูุจูู ุงูุดุฑู ูู ูุงุญูุฉ ุฃุฎุฑูุ ูููุฐ ุจุฏุงูุฉ ุงููุฑู ุงูุชุงุณุน ุนุดุฑ ูุญุชู ููุงูุฉ ุงูุญุฑุจ
   ุงูุนุงูููุฉ ุงูุซุงููุฉุ ูุงูุช ููุฑูุณุง ูุจุฑูุทุงููุง ุงูุณูุทุฑุฉ ุนูู ุงูุดุฑู ูุงูุงุณุชุดุฑุงูุ
   ูุฃูุง ููุฐ ุงูุชูุงุก ูุฐู ุงูุญุฑุจ ูุฃูุฑููุง ูู ุงูุชู ุชุณูุทุฑ ุนูู ุงูุดุฑู ูุงูุงุณุชุดุฑุงูุ
   ูุชุชุจุน ูู ุฐูู ุงููููุฌ ุงูุฐู ูุงูุช ุชุชุจุนู ูุฑูุณุง ูุจุฑูุทุงููุง ุฐุงุช ููู^[6].

   ูุดูุฑ ุฅุฏูุงุฑุฏ ุณุนูุฏ ูู ูุชุงุจู ุฅูู ุญููุฉ ูุงุจูููู ุนูู ูุตุฑ (1798 -1801) ุนูู
   ุฃููุง โุฃููู ุงูุฎุจุฑุงุช ุงูุชู ูููููุช ุงูุงุณุชุดุฑุงู ุงูุญุฏูุซ ูู ุงูุธููุฑโ. ููููููุง
   ุงูููู ุฃูููู ูููุฐ ุฐูู ุงูุญูู ุฃุฎุฐ ุงูุงุณุชุดุฑุงู ููุชุณู ุจุทุงุจุน ุงูุญุฏุงุซุฉุ
   ูุงูุนููุงููููุฉุ ูุงููุงุฏูููุฉุ ูุฃุตุจุญุช ูู ุฃุณุงููุจุ ูููุงูุฌ ุนูููููุฉุ ูุชูุงููุฏ ูุง
   ููุญุงุฏ ุนููุง ุฅูุง ูููุง ูุฏุฑุ ููุง ุจุฏุฃุช ูุฑุงูุฒ ุงูุจุญุซ ูุงููุฌูุนุงุช ุงูุนูููููุฉ
   ูุงูุฌูุนูุงุช ุงูุฃูุงุฏูููุฉ ุงูุชู ุชูุนูู ุจุงูุดุฑู ูุงูุฅุณูุงู ุจุงูุธููุฑ ูุงูุงูุชุดุงุฑุ ุจูุฐุง
   ุงูุชูู ุงูุงุณุชุดุฑุงู ูู ุงููุดุงุท ุงููุฑุฏู ุฅูู ุงููุดุงุท ุงูุฌูุงุนู.

   ูุงูุงุณุชุดุฑุงู ุงูุฌุฏูุฏ ููุทุน ูุน ุงูุงุณุชุดุฑุงู ุงููุฏูู ุจุชุฑููุฒู ุนูู ุจูุงุก ุชุตูุฑุงุช
   ุฃูุฏููููุฌูุฉ ุญูู ุงูุฅุณูุงู ูุงููุณููููุ ูู ุฏูู ุฃู ูุณุนู ุฅูู ุชูุฏูู ูุนุฑูุฉ ูุธุฑูุฉ
   ูุชุทุจูููุฉ ุญููููุฉ^[7]. ูุฅู ุชุทูุฑุช ุฃุณุงููุจู ูููุงูุฌู ุงูุนูููุฉุ ูุชููุนุช ุฃุฏูุงุชู
   ุงูุจุญุซูุฉ ูุงูุชุญููููุฉ ููุณุงุฆูู ุงููุนุฑููุฉุ ูุฑุบู ุฃูู ุชุฎุตููุต ูู ุงูุฏุฑุงุณุฉ ุฃูุซุฑ ูู
   ุฐู ูุจูุ ูุชูุณุนุช ูุทุงูุงุช ุงูุจุญุซ ูููุ ุฑุบู ูู ูุฐุง ุฅููุง ุฃูููู ูุง ุฒุงู ูุทุจูุนุงู
   ูููููุทุงู ููุฃุฎูุฐุงู ุจุชุตูุฑุงุช ูุชูุงููุฏ ุงูุงุณุชุดุฑุงู ุงููุฏูู.

   ููุญู ุฅู ุฃุฎุฐูุง ุงูุงุณุชุดุฑุงู ุงูุฌุฏูุฏ ุจูุนูู ุงูุฎุจุฑุฉ ุงูุฃูุงุฏูููุฉ ูู ุฎุฏูุฉ ุงููุฑุงุฑ
   ุงูุณูุงุณู ุงูุบุฑุจูุ ูุฃุบูุจ ุงููุฌููุฏ ุงุชุฌู ูุญู ููููุฉ ุงููุญุงูุธุฉ ุนูู ุงููุตุงูุญ ูู
   ููุทูุฉ ูุชููุจุฉุ ููุง ุชูุงุตู ุงูุชุฑููุฒ ุนูู ูุง ูุณูู ุจุงูุญุฑุจ ุนูู ุงูุฅุฑูุงุจ ููุญุงููุฉ
   ุฅูุฌุงุฏ ููุงูุน ููุชุฃุซูุฑ ูู ูุงูุน ูุชููุจุ ูุณูุฑูุง ูุซููุง. ุฃูุง ูู ุงูุบุฑุจ ููุนู ุตุนูุฏ
   ุงููููู ุงููุชุทุฑูุ ูุงูุฎุทุงุจ ุงููุนุงุฏู ูููุฌุฑุฉุ ูุจุฎุงุตุฉ ูู ุงูุจูุฏุงู ุงูุฅุณูุงููุฉุ
   ุฏููู ุนูู ููุฉ ุงูููุฑ ุงูุงุณุชุดุฑุงูู ุงูุฌุฏูุฏ ููุนูู ูู ุตูุน ุงูุฑุฃู ุงูุนุงู
   ูุงููุฑุงุฑ^[8].


     * ุงูููููุฉ ุงูุซูุงููุฉ:

   ุฅู ุงูุงุณุชุดุฑุงู ุฑุบู ุฃูุฌู ุงููุดู ุงููุฐููุฑุฉุ ูุฑุทุงูุชู ุงููุคุณูุฉ ููุฒุนุชู ุงูุนูุตุฑูุฉ
   ุงูุชู ูุง ุชูุงุฏ ุชุฎููุ ูุฌูุงุฒู ุงูููุฑู ุงููุฒููุ ูุฒุฏูุฑ ุงููููุ ุจู ุฅูู ุฃุฑู ูุง
   ูุฏุนู ุฅูู ุงูุงูุฒุนุงุฌ ูู ุงูุชุดุงุฑ ุชุฃุซูุฑู ุฅูู ุงูุดุฑู ููุณู. ูุงููุงูุน ูู ุฃู
   ุงูุฅูุจุฑูุงููุฉ ุงูุฌุฏูุฏุฉ ูุฏ ูุฌุญุช ูู ุชูููู ุงูุงุณุชุดุฑุงู ูุงุณุชูุนุงุจูุ ุฅุฐ ุฃุตุจุญุช
   ููุงุฐุฌู ุงูููุฑูุฉ ุงูุญุงููุฉ ูุง ุชุชุนุงุฑุถุ ุจู ูุชุคูุฏ ุงููุฎุทุท ุงูุฅูุจุฑูุงูู ุงููุณุชูุฑ
   ููููููุฉ ุนูู ุขุณูุง. ุฅู ุงููุณุชุดุฑู ุงูููู ูุญุงูู ุฃู ูุฑู ุงูุดุฑู ุจุงุนุชุจุงุฑู ุตูุฑุฉ
   ูููุฏุฉ ููุบุฑุจุ ูููุชุฑุถุ ูุซููุง ูููู ุจุฑูุงุฑุฏ ูููุณุ ุจุฃู ุงูุดุฑู ูู ููุฌุญ ูู ุชุญุณูู
   ุฃุญูุงูู ุฅูุง ุฅุฐุง ุฃุตุจุญุช ูุฒุนุชู ุงูููููุฉ ุนูู ุงุณุชุนุฏุงุฏ ููุชุตุงูุญ ูุน ุงูุบุฑุจ. ูุฃูุง
   ุฅุฐุง ุญุฏุซ ููุงู ุงูุนุฑุจ ุฃู ุงููุณูููู ุฃู ุงูุนุงูู ุงูุซุงูุซ ูุงูุนุงูู ุงูุฑุงุจุน ุจุณูููู
   ุณุจู ุบูุฑ ูุชููุนุฉุ ุฑุบู ูู ุดูุกุ ููู ููุฏูุด ุฅุฐุง ุณูุนูุง ูุณุชุดุฑูุงู ูููู ููุง ุฅู
   ูุฐุง ูุดูุฏ ุนูู ุนูุงุฏ ุงูุดุฑููููุ ูุงุณุชุญุงูุฉ ุฅุตูุงุญููุ ูููุซุจุช ูู ุซู ุฃููู ููุณูุง
   ุฃููุงู ููุซูุฉ^[9].

   ูุฑู ุฃุณุชุงุฐ ุฌุงูุนุฉ ูุงุฑูุฑุฏ ุตุงูููู ูุงูุชุฌุชูู ุตุงุญุจ ูุธุฑูุฉ ุตุฑุงุน ุงูุญุถุงุฑุงุช ุฃูููู:
   ุงูููู ูุนูุจ ุงูุชูุงุก ุงูุญุฑุจ ุงูุจุงุฑุฏุฉุ ูุฏุฎู ูู ูุฑุญูุฉ ุฌุฏูุฏุฉ ูู ุงูุชุงุฑูุฎุ ุญูุซ
   ุฃู: ุงูุตุฑุงุน ุณูููู ุซูุงููุงุ ุชุณุนู ููู ููู ุญุถุงุฑุฉ ูุซูุงูุฉ ุฅูู ูุฑุถ ููุณูุง ูุฅุญูุงู
   ุณูุทุฑุชูุง ุนูู ุงูุขุฎุฑโ. ุงูุนูุงูุฉ ุงููุงุฑูุฉ ูู ูุฐุง ุงูุตุฑุงุน ุฃู ุงููุตุฑ ูุงูุบูุจุฉ ูุง
   ููููุงู ุจุงูุฅูุฑุงู ูุงูุฅุฌุจุงุฑ ููุง ูู ุงูุญุฑูุจ ุงูุนุณูุฑูุฉุ ุฅููููุง ุฎุถูุน ููุจูู ุนู
   ุฑุถูุ ูููุงููุฉ ูู ุงูุขุฎุฑ ูุซูุงูุฉ ุงูุฃููุ ููุง ุงุดุชููุช ุนููู ูู ุฃุฑุงุก ูุฃููุงุฑ
   ูุนูุงุฆุฏ ูุชุตูุฑุงุช. ููุง ูููู ูุฐุง ุฅูุง ุจุชุจุฏูู ุงูุนููู ูุชุบููุฑ ุงููููุณ ูุงุณุชูุงูุฉ
   ุงููููุจุ ูุฅุซุงุฑุฉ ุงูุดุจูุงุช ุญูู ุงููุณูููุงุช ูุงูุซูุงุจุช ูุงูุฃุตูู ูู ุงูุนููุฏุฉ
   ูุงูุซูุงูุฉุ ููุง ุงุชููุช ุนููู ุงูุฃูุฉ ูุฃุฌูุนุช ุนููู ูุงุทุจุฉุ ููุฐุง ูุง ูุนูู ุนููู
   ุงูุบุฒู ุงูููุฑู ูุงูุงุฌุชูุงุญ ุงูุซูุงูู.

   ููุนุฑููู ุงูุฏูุชูุฑ ูุญูุฏ ุนูุงุฑุฉ -ุฑุญูู ุงููู -ุงูุบุฒู ุงูููุฑู ุนูู ุฃูููู: ุญุฑุจ
   ุฃููุงุฑุ ุญุฑุจ ูุงุนูุฉุ ุญุฑุจ ุชุณุชุฎุฏู ุงูููุฑ ุจุฏูุงู ูู ุงููุฏุงูุน ูุงูุณูููุ ููู ุฃุฎุทุฑ
   ูููุงุ ูุฃู ุญุฑุจ ุงููุฏุงูุน ูุงูุณููู ุชุซูุฑ ููุงููุฉ ูุญูููุฉู ูููุงุฌูุฉุ ุฃูุง ุญุฑุจ
   ุงูุฃููุงุฑ ููู ุชุชุณูููู ุฅูู ุงูุนููู ุฏูู ุฃู ุชูุชู ุงูุฃุฌุณุงุฏุ ุชุณูุทุฑ ุนูููุงุ ูุชูุชู
   ุงูููุงุนุฉ ูุงูููุงููุฉ ุนูุฏ ุงูุดุฎุตูุฉ ุงููุบุฒูููุฉ ููุฑูุงูุ ุชุชุญูู ุงูุดุฎุตูุฉ ููุง ุฅูู
   ุดุฎุตูุฉ ุชุงุจุนุฉ ููููููุฏุฉ ููุนุฌุจุฉ ุจุงูุบุงุฒู.

    ูุงุญุฐุฑ ูููู ุงูุญุฐุฑ ูู ุงูุงูุฎุฏุงุน ุจุงูููู ุงูุฎุจูุซุ ูุงูุฑุฃู ุงูููุถูููู ุงูุฐู ูุตู
   ูู ูุง ุฃุณูููุง ุฐูุฑู ุจูููุงุช ูุชุนุงุจูุฑุ ูุง ุฃูุฑููุฏู ุจูุง ุฅูุง ุงููุฐุจ ูุงูุฎุฏุงุน. ูุฃู
   ูููุงู ูู ุฅููุง ูุฐุง ุชูุงุนู ุซูุงููุ ุฃู ุซูุงูุฉ ุนุงูููุฉ ูุดูุฏูุง ูู ุนุตุฑ ุงูุนูููุฉุ
   ุซูุงูุฉ ูุดุชุฑูุฉ ุจูู ุฌููุน ุงูุฃูู ูุงูุดุนูุจ. ุงูุนูู ุฃู โุงูุซูุงูุงุช ูุชุนุฏููุฏุฉ ุจุชุนุฏูุฏ
   ุงููููุ ููุชููุฒุฉ ุจุชููุฒ ุงููููุ ูููู ุซูุงูุฉ ุฃุณููุจ ูู ุงูุชูููุฑ ูุงููุธุฑ
   ูุงูุงุณุชุฏูุงู ููุชุฒุน ูู ยซุงูุฏููยป ุงูุฐู ุชุฏูู ุจู ูุง ูุญุงูุฉ. ูุงูุซูุงูุงุช ุงููุชุจุงููุฉ
   ุชุชุญุงูุฑ ูุชุชูุงุธุฑ ูุชุชูุงูุดุ ูููู ูุง ุชุชุฏุงุฎู ุชุฏุงุฎูุงู ููุถู ุฅูู ุงูุงูุชุฒุงุฌ
   ุงูุจุชููุฉุ ููุง ูุฃุฎุฐ ุจุนุถูุง ุนู ุจุนุถ ุดูุฆุงุ ุฅููุง ุจุนุฏ ุนุฑุถู ุนูู ุฃุณููุจูุง ูู
   ุงูุชูููุฑ ูุงููุธุฑ ูุงูุงุณุชุฏูุงูุ ูุฅู ุงุณุชุฌุงุจ ููุฃุณููุจ ุฃุฎุฐุชู ูุนุฏูููุชู ูุฎูููุตุชู
   ูู ุงูุดูุงุฆุจุ ูุฅู ุงุณุชุนุตู ูุจุฐูุชููู ูุงุทููุฑุญุชู. ูุฃูุจูููู ูุดูุก ููู ุฌุฏุงูุ ูู
   ุฃู ุชูุตู ูุตูุงู ุญุงุณูุงู ุจูู ูุง ูุณูู ยซุซูุงูุฉยป ูุจูู ูุง ูุณูู ยซุนููุงูยป (ุฃุนูู
   ุงูุนููู ุงูุจุญุชุฉ)ุ ูุฃู ููู ููููุง ุทุจูุนุฉ ูุจุงููุฉ ููุขุฎุฑุ ูุงูุซูุงูุฉ ููุตูุฑุฉ ุนูู
   ุฃูุฉ ูุงุญุฏุฉ ุชุฏูู ุจุฏูู ูุงุญุฏุ ูุงูุนูู ูุดุงุน ุจูู ุฎูู ุงููู ุฌููุนุงูุ ูุดุชุฑููู ููู
   ุงุดุชุฑุงูุงู ูุงุญุฏุง ูููุง ุงุฎุชููุช ุงูููู ูุงูุนูุงุฆุฏ^[10]. ูุฅู ูุงููุง ูู ุชูุงุนูู
   ุซูุงููุ ูุฅููุง ุงููุฏุงููุฉ ูุงูุชุฒูููุ ูุงูููุฑ ูุงูุฎุฏุงุน. ุฅููุง ุงูุชูุงุนู ุงูุซูุงูู
   ุงูุญูููู ูููู ุจุฅุฑุงุฏุฉ ูุณุชููุฉุ ูุฑุบุจุฉ ุฎุงูุตุฉ ูู ุงูุฃูู ูุทูุจ ุงูุงุณุชูุงุฏุฉ
   ูุงูุงุณุชุฒุงุฏุฉ ูู ุซูุงูุฉ ุงูุขุฎุฑุ ููููููุ ุฏูู ูุฑุถู ูู ุงูููู ูุฅุฌุจุงุฑ ููู.


     * ุฎุชุงูุงู:

   ูุฌุจ ุจุฐู ุฌููุฏ ุนูู ุญูู ุงูุฃูุฉ ุงูุฅุณูุงูููุฉ ุนูู ุซูุงูุชูุงุ ูุนูููุง ุฃู ูุง ูููู ูู
   ูุญุงููุฉ ุญูููู ุนูู ูุฐู ุงูุซูุงูุฉ.

      ุงููุณุชุดุฑู ุงูุจุฑูุทุงูู ูุงููุชูู ุบูุจ (1895-1971)

   ูุง ูุฌุฏ ุงูุนุฏู ูููุงู ุณูุงุญุงู ุฃุนุธู ุฃุซุฑุงู ูุฃุดุฏ ูุชูุงู ูุฃูู ุถุฑุฑุงู ูุฎุณุงุฑุฉู
   ุนูููุ ูุฃูุซุฑ ุชููููุงู ููุนููุงู ุนูู ุงูุญูู ูุงูููููุฉุ ูู ุณูุทุฑุชู ุนูู ุงูุนูููุ
   ูุงูุชุฏุณููุณ ุฅูู ุงููููุณ ูุงููููุจุ ูุงูุนุจุซ ูุงูุฅูุณุงุฏ ุจูู ุฃุตู ูุซุงุจุช ูู ุนููุฏุฉ
   ุงูุฃูุฉ ูุซูุงูุชูุง.

   ูุง ุบูุฑูู ุฃููุง ุงูููู ูุนูุด ุงุญุชูุงูุงู ุซูุงููุงู ููููุฌุงู. ุงุญุชูุงู ูุง ุฃุฑู ููู
   ุณุนูุงู ูู ุงูุขุฎุฑ ููุฑุถ ุซูุงูุชูุ ุฅุฐ ูุง ุฃุนุชูุฏ ุฃู ููุบุฑุจ ุงูููู ุซูุงูุฉ ูุชูุงุณูุฉ
   ููุฑุถูุง ุนูู ุงูุขุฎุฑ. ููุฏ ููุฏ ุงูุบุฑุจ ุซูุงูุชู ุฃู ูู ูู ุทูุฑู ุงูุฃุฎูุฑ ูููุฏุงููุง.
   ููุฏูุง ุจููุฏุงูู ุฃููุงู ุงูุฃุตู ุงูุฃุฎูุงููุ ุฃู ูู ุงูุนุงูู ุงูุฃุฎูุงูู ุงูุฐู ูุง ุจุฏูู
   ููู ูู ูู ููู ูุฑุฌู ุฃู ุชููู ููู ุซูุงูุฉุ ููุง ููุฏูุง ุจุงูุชูุงูู ุซุงูููุง ุฅูู
   ุงููุงูุฑุฌุนูุฉ (ุฅู ุฌุงุฒ ููุง ุงูุชุนุจูุฑ ุจูุฐุง ุงููุตุทูุญ) ุญูุซ ูุง ูุฑุฌุนูุฉ ูููุฌุชูุนุ ุฃู
   ููุฏููุฉ ูุงูุฅูุณุงูุ ุณูุงุก ูุงูุช ูุฑุฌุนูุฉ ุฅูููุฉุ ุฏูููุฉ ุฃู ุนูููุฉ. ููุง ุชููุฏ ูู
   ุฃุณุฆูุฉ ุงููุฌูุฏ ูุงูุบุงุฆูุฉ ูููุชูุงุ ููุง ูุนูุฏ ูููุงููู ูุซู: ุงูุฎูุฑุ ุงูุดุฑุ ุตุงูุญ
   ููุงุณุฏ ุฃู ูุนูู ููููุฉ. ุจุงูุฅุถุงูุฉ ุฅูู ุนูุงูู ูุฃุณุจุงุจ ุฃุฎุฑู ุชุณุงูู ูู ุชูููู ููุฏู
   ูุง ุชุจูู ูู ุซูุงูุฉ ุงูุบุฑุจุ ูุง ูุณุนููุง ุงูููุชุ ููุถูู ุจูุง ุงูููุงู ุนู ุฐูุฑูุง
   ูุชูุตูููุง.

   ููุงุฑุณ ูุฐุง ุงูุงุญุชูุงู ุณุทูุชูุ ููุณุชุฎุฏู ููุชู ูุชูููู ุซูุงูุฉ ุงูุฃูุฉุ ููุฏู ุฃูุณูุณูุง
   ูุชูููุถูุงุ ูุทูุณ ูุนุงูููุงุ ูุชุญุฑูู ูุชุฒููุฑ ุชุงุฑูุฎูุงุ ูุง ูุนุฏู ูู ุฐูู ูุณููุฉู
   ุชุถุฑ ูุชูุณุฏุ ุฃู ุทุฑููุฉู ุชุคุฐู ูุชุฏูููุฑ. ููุง ููุงู ููุง ูุดุฌุจุ ุจู ููุง ูุฐูู ููุง
   ููุนุงุจู ุนููู ูุนูู ูุตููุนูุ ูุถุนูู ุงูุนูู ูู ููุนู ุฐูู! ุงุญุชูุงูู ูุงู ุนูู ูุงุนุฏุฉ
   ุฎุฑุฌุช ูู ูุณุชูุฏุน ุฃููุงุฑู ุงูุฎุจูุซุฉุ ูุขุฑุงุฆู ุงูุฏููุฆุฉุ ุงูุบุงูุฉ ุชุจุฑูุฑ ุงููุณููุฉ.
   ููููุง ูุงูุช ุบุงูุชู ุงูุญูู ููุฒูุฏุงู ูู ุงูููุฉุ ูุงูุช ุงููุณุงุฆู ูุงูุทุฑู ูุจุฑููุฑุฉ ุจู
   ูุงุฌุจุฉ ูุญุชููุฉ.

   ุฅููููุง ูููุงู ููุดุฌุจ ูู ูุนูู ูุฐุง ุงููุงูุฑุ ูููุฏูู ูู ูุฏ ุงูุนูู ุจุชุฎููู ุนู
   ุซูุงูุชู ูุชุจุฑูุฆููู ูููุง ุธูุงู ููู ุฃู ูุฐุง ูุง ูุฌุนูู ูุชุญุถุฑุงู ูุชูุฏูุงู ุนุงููุงูุ
   ุฅูุง ุฃูู ุฎุงุจ ูุฎุณุฑ. ูุฐูู ุฃููููู ูู ุชุฎูููู ุนู ุซูุงูุชู ูุฎุฑุฌ ุนููุงุ ุฎุณุฑ ุจุฐูู
   ุงูุชูุงุกูุ ููู ุฎุณุฑ ุงูุชูุงุกู ูููุฏ ูุณุจู ุงูุซูุงููุ ุฎุณูุฑ ุฐุงุชู ูููุฏูุง. ููุงุฐุง
   ูููู ุญุงู ูุฐุง ุงููุชุญุถูุฑ ุงูุฎุงุณุฑ ูุฐุงุชูุ ูุงุฐุง ูุจูู ูู! ูุง ูููุชูุ ููุง ุงูุฅูุณุงู
   ุจุฏูู ุฐุงุชุ! ูุชูุจูู ููุฐุง ูุชุฃููู ููู.

   ูุงุนูู ุฃูููู ูุง ุฎูุฑ ูู ูููู ุชุฑููุง ุซูุงูุชูู ููุบุฑูุจ ุงูุดุฑูุฑุ ูุนุจุซู ูููุง ููุง
   ูุฑูุฏุ ููุง ุฃูููู ูุง ุฎูุฑ ูู ุงูุฅูุณุงู ุฅู ูู ูุฏูุน ุงูุดุฑ ูุงูุฃุฐู ุนู ุซูุงูุชูุ
   ูุงุญุฐุฑ ุฃู ุชููู ุซุบุฑุฉู ูุฏุฎู ูููุง ุงูุฎุตู ูุงูุนุฏู.
     __________________________________________________________________

   ^[1] ุฅุฏูุงุฑุฏ ุณุนูุฏุ ุงูุงุณุชุดุฑุงูุ ุชุฑุฌูุฉ ุฏ. ูุญูุฏ ุนูุฏุงูู

   ^[2] ุงููุฑุฌุน ุงูุณุงุจู

   ^[3] ุงููุฑุฌุน ุงูุณุงุจู

   ^[4] ุฏ. ุนูู ูููุฉุ ูุญุงุถุฑุฉ ุจุนููุงู: ุงุณุชุดุฑุงู ุฃู ุงุณุชุบุฑุงุจ

   ^[5] ุฅุฏูุงุฑุฏ ุณุนูุฏุ ุงูุงุณุชุดุฑุงูุ ุชุฑุฌูุฉ ุฏ. ูุญูุฏ ุนูุฏุงูู

   ^[6] ุงููุฑุฌุน ุงูุณุงุจู

   ^[7] ุตุงูุญ ูุฎุฑูุ ูุฑุงููุฉ ุงูุฅุณูุงู: ููู ูุตูุฑ ุงูุงุณุชุดุฑุงู ุงูุฌุฏูุฏ ุงูุนุฑุจ
   ูุงููุณูููู

   ^[8] ูุฌูุฉ ุงูููุตูุ ุญูุงุฑ ูุน ุงูุฃุณุชุงุฐ ูุญูุฏ ุนูุฑู

   ^[9] ุฅุฏูุงุฑุฏ ุณุนูุฏุ ุงูุงุณุชุดุฑุงูุ ุชุฑุฌูุฉ ุฏ. ูุญูุฏ ุนูุฏุงูู

   ^[10] ูุญููุฏ ูุญูุฏ ุดุงูุฑุ ุฑุณุงูุฉ ูู ุงูุทุฑูู ุฅูู ุซูุงูุชูุง
   (BUTTON)
   ุงููุณูู
   ุงูุงุณุชุดุฑุงู
   9 ูุงูู 2020
   0 4ูฌ091 9 ุฏูุงุฆู
   ุดุงุฑููุง
   ููุณุจูู โซX ููููุฏุฅู โซPocket ูุงุชุณุงุจ ุชูููุฑุงู ูุดุงุฑูุฉ ุนุจุฑ ุงูุจุฑูุฏ ุทุจุงุนุฉ

ููุงูุงุช ุฐุงุช ุตูุฉ

   islamic

ุงููููุงููู: ููู ุณุงูู ุงูุฑููู ูุบูุฑ ุงูุนุฑุจ ูู ุงูุนููู ุงูุฅุณูุงููุฉุ

   11 ุฃุจุฑูู 2022
   Beige Aesthetic Product Image Promo Brochure 2

ููู ุงูููุณ (6)

   19 ุฃุบุณุทุณ 2025
   It is not the word of a poet min

ููุง ูู ุจูููู ุดุงุนุฑ

   4 ุฃุบุณุทุณ 2021
   sunaah

ุงูููุงุฆุฏ ุงูููุชุฎุจุฉ ูู ุฃุญุงุฏูุซ ุงูุตูุงู ูู ุตุญูุญ ุงูุจุฎุงุฑู

   17 ุฃุจุฑูู 2021
   ุงูุชุนูููุงุช

ุงุชุฑู ุชุนูููุงู ุฅูุบุงุก ุงูุฑุฏ

   ูู ูุชู ูุดุฑ ุนููุงู ุจุฑูุฏู ุงูุฅููุชุฑููู. ุงูุญููู ุงูุฅูุฒุงููุฉ ูุดุงุฑ ุฅูููุง ุจู *

   ุงูุชุนููู *
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________

   ุงูุงุณ___________________________________

   ุงูุจุฑูุฏ ุงูุฅู______________________________________________

   ุงููููุน ุงูุ______________________________________________

   ุฅุฑุณุงู ุงูุชุนููู

   ุชุงุจุนูุง
     * 9000+ ูุชุงุจุน
     * 0 ูุชุงุจุนูู

   ุงููุดุฑุฉ ุงูุจุฑูุฏูุฉ
   ุงูุฅู___________________________
   ุฃุดุชุฑุงู
     * ุงูุฃุฎูุฑุฉ
     * ุงูุฃุดูุฑ
     * ุชุนูููุงุช

     * ุดูุจููุงูุฑ
       ุนู ุงููุณุงุก ูุดูุจููุงูุฑ
       7 ุฏูุณูุจุฑ 2025
     * 5823585e5c7e51238808919
       ุชูุฑูู ูุฑููููุทููู ูู ุงููุญุงูุซุฉ ุงููุถุงุนูุฉ
       4 ุฏูุณูุจุฑ 2025
     * 40211758
       ุญูุงุฑ ูููุฌู ูุน ุงูุฏูุชูุฑ ูุญููุฏ ุจุดุงุฑ ุนูุงุฏ ูุนุฑูู ูู ูุชุงุจู โูููู ุนููุงุก
       ุฃูู ุงูุณูุฉ ูู ุงูุณูุทุฉ ุงูุณูุงุณูุฉ ูู ุงูุนุตุฑ ุงูุนุจุงุณู ุงูุฃููโ
       31 ุฃูุชูุจุฑ 2025
     * images 9
       ููุฏ ุฅูู ุงููููุณูู ุฃุฑุณุทู (322 ู.ู)
       11 ุฃูุชูุจุฑ 2025
     * Beige Aesthetic Product Image Promo Brochure 2
       ููู ุงูููุณ (7)
       25 ุฃุบุณุทุณ 2025
     * Beige Aesthetic Product Image Promo Brochure 2
       ููู ุงูููุณ (6)
       19 ุฃุบุณุทุณ 2025
     * ูุญูู ุงูุฏูู ุฅุจู ุนุฑุจู
       ููุงุฐุง ุฏุฑุงุณุฉ ููุณูุฉ ุงุจู ุนุฑุจู ุตุนุจุฉ ุนูู ุงูุฏุงุฑุณูู ูู ุงูุงุนุชูุงุฏ ูุงูุชุตููุ
       19 ุฃุบุณุทุณ 2025
     * Beige Aesthetic Product Image Promo Brochure
       ููู ุงูููุณ (5)
       16 ุฃุบุณุทุณ 2025
     * c848f08d d3a9 41f4 af88 5a35737f46cc.jpeg
       ุงููุฌุฑุฉ ุงูุญุถุฑููุฉโฆุจูู ุงููุงูุน ุงูุชุงุฑูุฎู ูุงูุชุญูุธ ุนูู ููููู โุงูุดุชุงุชโ
       16 ุฃุบุณุทุณ 2025
     * ุฃุญุงุฏูุซ ุนู ุงูุฑุฒู 2
       ููู ุงูุฑุฒู
       14 ุฃุบุณุทุณ 2025
     * SS1164788407.jpg
       ุงูุชุดุชุช ุงูุฑููู
       12 ุฃุบุณุทุณ 2025
     * Beige Aesthetic Product Image Promo Brochure 2
       ููู ุงูููุณ (4)
       1 ุฃุบุณุทุณ 2025

     * Jean Piaget
       ูุธุฑูุฉ ุฌุงู ุจูุงุฌูู ููุฑุงุญู ุงูููู ุงููุนุฑูู
       13 ุฃูุชูุจุฑ 2021
     * ูููุฉ ุงููุฏุฑ
       ููุงุฌุขุช ูููุฉ ุงููุฏุฑ
       13 ูุงูู 2020
     * mari lezhava q65bNe9fW w unsplash
       ุซูุงููุฉ ุฃุณุฆูุฉ ููุณููุฉ ุฌููุฑูุฉ ูู ูุฌุฏ ููุง ุญูุงู
       12 ุฃูุชูุจุฑ 2019
     * ุทุงูุจ ุงูุนูู
       ุทุงูุจู ุงูุนูู ูู ุฒูู ยซุงูููุฑููุงยป!
       26 ูุงุฑุณ 2020
     * semiotics
       ูุฏุฎู ุฅูู ุงูุณูููุงุฆูุฉ
       18 ุฃูุชูุจุฑ 2020
     * ูุดุงุดุฉ ูุถุนู ููุณู
       ุงููุดุงุดุฉ ุงูููุณูุฉ .. ุถุญุงูุง ุฌูู ูุฃุฒูู ููุณููุง
       11 ูุงูู 2020
     * quran111
       ุงููุฑุงุกุงุช ุงููุฑุขููุฉ: ููุฏูุฉ ุฃุณุงุณูุฉ
       23 ุฃุจุฑูู 2020
     * ูุชุงุจ ุงุตูู ุงูููู ุนูู ูููุฌ ุงูู ุงูุณูุฉ
       ูุฑุงุกุฉู ููุฏูููุฉู ููุชุงุจ ยซุฃุตูู ุงูููู ุนูู ูููุฌ ุฃูู ุงูุณูุฉยป
       24 ุฃุบุณุทุณ 2021
     * Jean Piaget
       ูุธุฑูุฉ ุจูุงุฌูู ูู ุงูุชุทูุฑ ุงููุนุฑูู
       4 ุฃุบุณุทุณ 2020
     * man standing inside building1
       ูุนูู ุงูุญูุงุฉ ูู ุงูุนุงูู ุงูุญุฏูุซ
       7 ุฏูุณูุจุฑ 2019
     * lucas favre1
       ุนูู ุงููุฑุฃุฉ: ููุงุฐุง ุฃุตุจุญ ุถุฑูุฑุฉุ
       22 ููููุจุฑ 2019
     * teller
       ุณุช ููุงุฆุฏ ูุฏุฑุงุณุฉ ุนูู ุงูุจูุงุบุฉ ุชุฌุนูู ูููุนูุง ุจูุง..!
       29 ููููู 2020

     * ุตูุฑุฉ ุงุญูุฏ
       ุงุญูุฏ
       ููุงู ูุงูุนู ูุฑุงุฆุน ููุงุจุฏ ูู ุงูุงุณุชูุงุฏุฉ ููู...
     * ุตูุฑุฉ Fahad M Ali
       Fahad M Ali
       ููู ุฏุฑู ูููุงุช ุนูููุฉ ุชุญูู ุงูุญููุฉ ูุงูููู ูุงูุฏุฑูุณ ุงูุนุธููุฉ ููู ู...
     * ุตูุฑุฉ ูููุฏ ุนููุงู
       ูููุฏ ุนููุงู
       ุนูุฏู ุชุนููู ุนูู ุงูุตูุฑุฉ ููููุง ููุฑูุชู ูููุทูุชู .. ููู ูุฏููุฉ ุฌุจูุฉ...
     * ุตูุฑุฉ ุฒุงุฆุฑ
       ุฒุงุฆุฑ
       ุฑุงุฆุน ูููู ุงูุงูุชูุงุช ูุญู ูุฐุง ุงูุฌุงูุจ ุ ูููุชู ูู ุงุฎุชูุงุฑ ุงูููู ูู...
     * ุตูุฑุฉ ุนุจุฏุงููุจู ูุฑููู
       ุนุจุฏุงููุจู ูุฑููู
       ููุฏ ุงุณุชูุฏุช ูุซูุฑูุง ูู ูุฐุง ุงูููุงู. ูุดูุฑูุง ูุตุงุญุจ ุงูููุงู ููููุชุฑุฌ...
     * ุตูุฑุฉ ุฅููุงู
       ุฅููุงู
       ูุฑุงุฌุนุฉ ุฌูููุฉ ููุงููุฉ ููุชุงุจ ููู ุฃููุงุฑู ุฏุณูุฉ ูุชุฑุฌูุชู ููุณุช ููุชุงุฒ...
     * ุตูุฑุฉ โฆ..
       โฆ..
       ูุง ุญู ูุง ูููู ุจุฑุญูุชู ุฃุณุชุบูุซ! ุฃุตูุญ ูู ุดุฃูู ููู ููุง ุชูููู ุฅูู...
     * ุตูุฑุฉ ุงูุนููุฑู
       ุงูุนููุฑู
       ุจุงุฑู ุงููู ููู ููู ุนููู ูุนููู...
     * ุตูุฑุฉ ูููู
       ูููู
       ุงูููุงู ูุงูู ูุงูู ูุฎุชุตุฑ ููููููููููุฏ ุบูู ุฌุฏุงู ูุดุชุงุช ุงููุงุฑ ุญุงูู...
     * ุตูุฑุฉ ุณ
       ุณ
       ุงูููุงู ุฌููู ุญูููุฉุ ููู ูู ูููู ููุงู ุนุฒุงุก ุญููููุง ูุฃู ูุญุฑูู ุจู...
     * ุตูุฑุฉ ุฏ.ุบุฑูุงู ุจู ุนุจุฏุงููู ุจู ุบุตุงุจ
       ุฏ.ุบุฑูุงู ุจู ุนุจุฏุงููู ุจู ุบุตุงุจ
       ูุจุฏุน ููุง ุฃูุช ุฏุงุฆูุง ูุง ุฏูุชูุฑ ุนุจุฏุงููู ุฒุงุฏู ุงููู ุชููููุงู ูุชุฃููุง...
     * ุตูุฑุฉ ุฃุญูุฏ ุจู ุฎูููู
       ุฃุญูุฏ ุจู ุฎูููู
       ุงุดูุฑู ุฏูุชูุฑ ุฅุจุฑุงููู ุนูู ูุฐุง ุงูููุงู ุงูุฑุงุฆุน ุญูุซ ูุงูุณุช ุจู ูุนุงูุง...

   ูููุน ุบูุฑ ุฑุจุญู | ุงูุญููู ูุญููุธุฉ ููููุน ุงูููู ุฏูู ุฐูุฑ ูููุตุฏุฑ ุจุงูุฅุญุงูุฉ
   ูููููุน ยฉ 2025 ุฃุซุงุฑุฉ
   ูุฏ ุชุนุจุฑ ุงูููุงุฏ ุงูููุดูุฑุฉ ุนู ููุงูู ุฃุตุญุงุจูุง ููููุง ูุง ุชุนุจุฑ ุจุงูุถุฑูุฑุฉ ุนู ูููู
   ุงููููุน
   This is an online non-profit organization
   ุชูุนูู ุงููุถุน ุงููููู:

     ุงููุถุน ุงููุธูู ุฃุซุงุฑุฉ ูู ุฃุฑูุงู
     * ููุณุจูู
     * โซX
     * โซYouTube
     * ุณุงููุฏ ููุงูุฏ
     * ุชูููุฑุงู

   ุฒุฑ ุงูุฐูุงุจ ุฅูู ุงูุฃุนูู

   ุฅุบูุงู
     * ููุณุจูู
     * โซX
     * โซYouTube
     * ุณุงููุฏ ููุงูุฏ
     * ุชูููุฑุงู

   ุงูุจุญุซ___________________________ ุจุญุซ

   ุฅุบูุงู
   ____________________ (BUTTON) ุจุญุซ ุนู
