   #ุงุจุญุซ ูู ุดุจูุฉ ุงูุฃูููุฉ ุดุจูุฉ ุงูุฃูููุฉ - ุขุฎุฑ ุงูุฅุถุงูุงุช ุดุจูุฉ ุงูุฃูููุฉ - ุขูุงู
   ุงูุดุฑูุนุฉ ุดุจูุฉ ุงูุฃูููุฉ - ุซูุงูุฉ ููุนุฑูุฉ ุดุจูุฉ ุงูุฃูููุฉ - ูุฌุชูุน ูุฅุตูุงุญ ุดุจูุฉ
   ุงูุฃูููุฉ - ุงููุชุงูู ูุงูุงุณุชุดุงุฑุงุช ุดุจูุฉ ุงูุฃูููุฉ - ุญุถุงุฑุฉ ุงููููุฉ ุดุจูุฉ ุงูุฃูููุฉ
   - ุงููุณูููู ูู ุงูุนุงูู ุดุจูุฉ ุงูุฃูููุฉ - ููุชุจุฉ ุงูุฃูููุฉ ุดุจูุฉ ุงูุฃูููุฉ -
   ุงูููุงูุน ุงูุดุฎุตูุฉ ุดุจูุฉ ุงูุฃูููุฉ - ุงูุฅุตุฏุงุฑุงุช ูุงููุณุงุจูุงุช ุดุจูุฉ ุงูุฃูููุฉ -
   ุงููุชุฑุฌูุงุช ุดุจูุฉ ุงูุฃูููุฉ - ุงูููุชุจุฉ ุงููุงุทูุฉ publisher

   IFRAME: https://www.googletagmanager.com/ns.html?id=GTM-WKH8FHH

     * ุงูุตูุญุฉ ุงูุฑุฆูุณูุฉ ุฎุฑูุทุฉ ุงููููุน RSS
     * ุงูุตูุญุฉ ุงูุฑุฆูุณูุฉ
     * ุณุฌู ุงูุฒูุงุฑ
     * ูุซููุฉ ุงููููุน
     * ุงุชุตู ุจูุง

     *
     *
     *
     *
     *

   English Alukah ุดุจูุฉ ุงูุฃูููุฉ ุดุจูุฉ ุฅุณูุงููุฉ ูููุฑูุฉ ูุซูุงููุฉ ุดุงููุฉ ุชุญุช ุฅุดุฑุงู
   ุงูุฏูุชูุฑ ุณุนุฏ ุจู ุนุจุฏ ุงููู ุงูุญููุฏ
   ุงุจุญุซ ูู ุงูุฃ_________ ุงุจุญุซ
   ุงูุฏูุชูุฑ ุณุนุฏ ุจู ุนุจุฏ ุงููู ุงูุญููุฏ   ุฅุดุฑุงู   ุงูุฏูุชูุฑ ุฎุงูุฏ ุจู ุนุจุฏ ุงูุฑุญูู
   ุงูุฌุฑูุณู
     * ุงูุตูุญุฉ ุงูุฑุฆูุณูุฉ
     * ูููุน ุขูุงู ุงูุดุฑูุนุฉ
     * ูููุน ุซูุงูุฉ ููุนุฑูุฉ
     * ูููุน ูุฌุชูุน ูุฅุตูุงุญ
     * ูููุน ุญุถุงุฑุฉ ุงููููุฉ
     * ูููุน ุงูุงุณุชุดุงุฑุงุช
     * ูููุน ุงููุณูููู ูู ุงูุนุงูู
     * ูููุน ุงูููุงูุน ุงูุดุฎุตูุฉ
     * ูููุน ููุชุจุฉ ุงูุฃูููุฉ
     * ูููุน ุงูููุชุจุฉ ุงููุงุทูุฉ
     * ูููุน ุงูุฅุตุฏุงุฑุงุช ูุงููุณุงุจูุงุช
     * ูููุน ุงููุชุฑุฌูุงุช

   IFRAME: //api.alukah.net/api/incvis/70799/?format=xml

   ุดุจูุฉ ุงูุฃูููุฉ / ูููุงุช ุฎุงุตุฉ / ููู ุงูุงุณุชุดุฑุงู
   ุนูุงูุฉ ุจุงุฑููุฏ

ุฃูุฏุงู ุงูุฏุฑุงุณุงุช ุงูุงุณุชุดุฑุงููุฉ

   ุฃูุฏุงู ุงูุฏุฑุงุณุงุช ุงูุงุณุชุดุฑุงููุฉ
   ุนูู ูุญูุฏ ููุจูู ุงูุฃูุฏู
   ููุงูุงุช ูุชุนููุฉ
   ุชุงุฑูุฎ ุงูุฅุถุงูุฉ: 17/5/2014 ูููุงุฏู - 18/7/1435 ูุฌุฑู
   ุงูุฒูุงุฑุงุช: 17497

   IFRAME:
   https://www.facebook.com/plugins/like.php?href=https%3a%2f%2fwww.alukah
   .net%2f%2fspotlight%2f0%2f70799%2f%d8%a3%d9%87%d8%af%d8%a7%d9%81-%d8%a7
   %d9%84%d8%af%d8%b1%d8%a7%d8%b3%d8%a7%d8%aa-%d8%a7%d9%84%d8%a7%d8%b3%d8%
   aa%d8%b4%d8%b1%d8%a7%d9%82%d9%8a%d8%a9%2f&send=false&layout=button_coun
   t&width=80&height=26&show_faces=false&action=like&colorscheme=light&fon
   t

   [pdficon.png]-Submit ุญูุธ ุจุตูุบุฉ PDF ูุณุฎุฉ ููุงุฆูุฉ ููุทุจุงุนุฉ ุฃุฑุณู ุฅูู ุตุฏูู
   ุชุนูููุงุช ุงูุฒูุงุฑ ุฃุถู ุชุนูููู ูุชุงุจุนุฉ ุงูุชุนูููุงุช

      ุงููุต ุงููุงูู   ุชูุจูุฑ ุงูุฎุท ุงูุญุฌู ุงูุฃุตูู ุชุตุบูุฑ ุงูุฎุท (BUTTON) ุจุฏูู ุชุดููู

   ุดุงุฑู ูุงูุดุฑ

ุฃูุฏุงู ุงูุฏุฑุงุณุงุช ุงูุงุณุชุดุฑุงููุฉ

   ูู ุงููุงุถุญ ุฃู ุฃุจุฑุฒ ูุฏู ูููุณุชุดุฑููู ูู ุฏุฑุงุณุงุชูู ูู: "ุฅุถุนุงู ููุซู ุงูุฅุณูุงู
   ููููู ุงูุนููุง ูู ุฌุงูุจุ ูุฅุซุจุงุช ุชููู ุงููุซูู ุงูุบุฑุจูุฉ ูุนุธูุชูุง ูู ุฌุงูุจ ุขุฎุฑุ
   ูุฅุธูุงุฑ ุฃูุฉ ุฏุนูุฉ ุชุฏุนู ููุชูุณู ุจุงูุฅุณูุงู ุจูุธูุฑ ุงูุฑุฌุนูุฉ ูุงูุชุฃุฎุฑ"[1].


   ูููุงู ุฃูุฏุงู ุฃุฎุฑู ูููู ุชูุฎูุตูุง ูู ุงูุขุชู:

   1- ุฅููุงุฑ ุฃู ูููู ุงููุฑุขู ุงููุฑูู ูุชุงุจูุงู ุณูุงููุงู ููุฒูุงู ูู ุนูุฏ ุงููู
   ุณุจุญุงูู ูุชุนุงููุ ูุฃู ูุญูุฏุงู ุตูู ุงููู ุนููู ูุณูู ุฑุณูููุ ุฃู ุฃูู ุตูู ุงููู
   ุนููู ูุณูู ูุงุฐุจุ ูุฃู ุงููุฑุขู ูู ุชุฃูููู ูุญุฏู ุฃู ุจูุนุงููุฉ ุขุฎุฑููุ ููู ุซู ููู
   ูุชุงุจ ุจุดุฑูุ ููุฐุง ุงูุงูุชุฑุงุก ุณุจู ูุฃู ุฌุงุก ุจู ุงููุดุฑููู ูู ูุจูุ ููุฏ ูุงููุง ุนู
   ุงููุญู: ุฅูู ุฃุถุบุงุซ ุฃุญูุงูุ ูุชุงุฑุฉ ููู ุดุงุนุฑุ ูุชุงุฑุฉ ููู ูุงููุ ูุชุงุฑุฉ ููู
   ุดูุทุงูุ ูุชุงุฑุฉ ููู ุจุดุฑุ ูุชุงุฑุฉ ุฃุณุงุทูุฑ ุงูุฃููููุ ูุชุงุฑุฉ ุฅูู ุงูุชุฑุงู ูุฃุนุงูู
   ุนููู ููู ุขุฎุฑููุ ููู ุซู ุชุชุนุฏุฏ ูุชุชููุน ุฃูุตุงููู ููุฑุณูู ุตูู ุงููู ุนููู ูุณูู
   ุจุฃูู ุดุงุนุฑ ุฃู ูุงูู ุฃู ุณุงุญุฑ ุฃู ูุฌููู.


   ููู ูุฐู ุงูุชูุณูุฑุงุช ูุงูุฃูุตุงู ุงูููุชุฑุงุฉ ูุฏ ุฃูุฑุฏูุง ุงููุฑุขู ุงููุฑูู ูู ุขูุงุช
   ุนุฏูุฏุฉ:

   โข ๏ดฟ ุจููู ููุงูููุง ุฃูุถูุบูุงุซู ุฃูุญูููุงูู ุจููู ุงููุชูุฑูุงูู ุจููู ูููู ุดูุงุนูุฑู
   ููููููุฃูุชูููุง ุจูุขููุฉู ููููุง ุฃูุฑูุณููู ุงููุฃููููููููู ๏ดพ [ุงูุฃูุจูุงุก: 5].


   โข ๏ดฟ ุฅูููููู ูููููููู ุฑูุณูููู ููุฑูููู * ููููุง ูููู ุจููููููู ุดูุงุนูุฑู
   ูููููููุง ููุง ุชูุคูููููููู * ููููุง ุจููููููู ููุงูููู ูููููููุง ููุง
   ุชูุฐููููุฑูููู * ุชูููุฒูููู ูููู ุฑูุจูู ุงููุนูุงููููููู ๏ดพ [ุงูุญุงูุฉ: 40 - 43].


   โข ๏ดฟ ููููุง ุตูุงุญูุจููููู ุจูููุฌูููููู * ููููููุฏู ุฑูุขูู ุจูุงููุฃููููู
   ุงููููุจูููู * ููููุง ูููู ุนูููู ุงููุบูููุจู ุจูุถูููููู * ููููุง ูููู ุจููููููู
   ุดูููุทูุงูู ุฑูุฌูููู ๏ดพ [ุงูุชูููุฑ: 22 - 25].


   โข ๏ดฟ ููููุงูู ุฅููู ููุฐูุง ุฅููููุง ุณูุญูุฑู ููุคูุซูุฑู * ุฅููู ููุฐูุง ุฅููููุง
   ูููููู ุงููุจูุดูุฑู ๏ดพ [ุงููุฏุซุฑ: 24ุ 25].


   โข ๏ดฟ ููููุงูููุง ููุงุฃููููููุง ุงูููุฐูู ููุฒูููู ุนููููููู ุงูุฐููููุฑู ุฅูููููู
   ููููุฌูููููู * ูููู ููุง ุชูุฃูุชููููุง ุจูุงููููููุงุฆูููุฉู ุฅููู ููููุชู ูููู
   ุงูุตููุงุฏูููููู * ููุง ููููุฒูููู ุงููููููุงุฆูููุฉู ุฅููููุง ุจูุงููุญูููู ููููุง
   ููุงูููุง ุฅูุฐูุง ููููุธูุฑูููู * ุฅููููุง ููุญููู ููุฒููููููุง ุงูุฐููููุฑู ููุฅููููุง
   ูููู ููุญูุงููุธููู ๏ดพ [ุงูุญุฌุฑ: 6 - 9].


   โข ๏ดฟ ููููุงูู ุงูููุฐูููู ููููุฑููุง ุฅููู ููุฐูุง ุฅููููุง ุฅููููู ุงููุชูุฑูุงูู
   ููุฃูุนูุงูููู ุนููููููู ูููููู ุขุฎูุฑูููู ููููุฏู ุฌูุงุกููุง ุธูููููุง ููุฒููุฑูุง *
   ููููุงูููุง ุฃูุณูุงุทููุฑู ุงููุฃููููููููู ุงููุชูุชูุจูููุง ูููููู ุชูููููู ุนููููููู
   ุจูููุฑูุฉู ููุฃูุตููููุง ๏ดพ [ุงููุฑูุงู: 4ุ 5]


   โข ๏ดฟ ููุฅูุฐูุง ููููู ูููููู ููุงุฐูุง ุฃูููุฒููู ุฑูุจูููููู ููุงูููุง ุฃูุณูุงุทููุฑู
   ุงููุฃููููููููู ๏ดพ [ุงููุญู: 24].


   2- ูุนุชุจุฑ ุฅููุงุฑูู ููุจูุฉ ุงูุฑุณูู ุตูู ุงููู ุนููู ูุณูู ูุณูุงููุฉ ุงููุฑุขูุ
   ูุฅููุงุฑูู ุฃู ูููู ุงูุฅุณูุงู ุฏููุงู ูู ุนูุฏ ุงูููุ ูุฅููุง ูู ูููู - ุนูุฏูู - ูู
   ุงูุฏูุงูุชูู ุงููููุฏูุฉ ูุงููุณูุญูุฉ.


   3- ุงูุชุดููู ูู ุตุญุฉ ุงูุญุฏูุซ ุงููุจูู.


   4- ุงูุชุดููู ูู ูููุฉ ุงูููู ุงูุฅุณูุงูู ุงูุฐุงุชูุฉ.


   5- ุญุฑุตุงู ุนูู ุชูุฒูู ุงููุญุฏุฉ ุงููุบููุฉ ูู ุงูุฃูุฉ ุงูุฅุณูุงููุฉ ูู ุฃุฌู ุชูุฒูู ุนููุฏุฉ
   ุงูุฃูุฉ ููุญุฏุชูุงุ ุตุจ ุงููุณุชุดุฑููู ูุนููุงุคูู ุฃุดูุน ุงูุงุชูุงูุงุช ุนูู ุงููุบุฉ ุงูุนุฑุจูุฉุ
   ูุฒุนููุง ุฃููุง ุนุงุฌุฒุฉ ุนู ูุณุงูุฑุฉ ุฑูุจ ุงูุญุถุงุฑุฉ ุงููุนุงุตุฑุฉุ ููููุจ ุงูุนูู ุงูุญุฏูุซุ
   ูุน ุฃู ูุฐู ุงููุบุฉ ุฃููู ูุบุงุช ุงูุนุงูู ูู ุชูููุฏ ุงูุฃููุงุธ ูุงููููุงุช ุงููุงุฒูุฉ
   ูููุนุงูู ุงููุณุชุญุฏุซุฉ ุจุงูุจุญุซ ูุงูุงุดุชูุงูุ ูุงูููุจ ูุงูุฅุจุฏุงู ูุงูุชุนุฑูุจ[2].


   ูุฐูู ุฑูุฒ ุงููุณุชุดุฑููู ุทุนููุงุชูู ูู ุญูููุฉ ูุฐู ุงููุบุฉ ูุฑูุฌูุง ูุบูุฑูุง ูู ุงููุบุงุช
   ุจุฃุณุงููุจ ูุชุนุฏุฏุฉ ูููุง:

   ุฃ) ุฒุนููู ุฃู ุงููุบุฉ ุงูุนุฑุจูุฉ ุงูุชุจุณุช ูููุงุช ุนุฑุจูุฉ ูู ูุบุงุช ูุฏููุฉ ูุชููุนุฉุ ูุง
   ูุฏู ุนูู ูุตูุฑูุง ูู ุชูุจูุฉ ุญุงุฌุงุช ุงูุดุนูุจุ ูุงููุนุฑูู ุฃู ุงูุดุนูุจ ุชุชุฃุซุฑ ุจุจุนุถูุง
   ุซูุงูุฉ ูุญุถุงุฑุฉ.. ุฅูู ุบูุฑ ุฐูู ูู ุงูุฃููุฑุ ูุฐุง ูุฃูุฑ ุทุจูุนู ุงูุชูุงู ุจุนุถ
   ุงูููุฑุฏุงุช ูู ุฃูุฉ ุฅูู ุฃุฎุฑูุ ููุง ูู ููุงุญุธ ุงูููู ุจูู ุดุนูุจ ุงูุฃุฑุถ ูุงุทุจุฉ.


   ุจ) ุฒุนููู ุฃู ุงููุบุฉ ุงูุนุฑุจูุฉ ุนุณูุฑุฉ ุงูุชุนููุ ูุฐุง ุชุจููุง ุงูุฏุนูุฉ ุฅูู ุงูููุฌุฉ
   ุงูุนุงููุฉุ ููุฌูุฏูุง ุชูุฏู ุงูุนุฑุจูุฉ ูุชููููุง ูู ูููุณ ุงููุณูููู ููุถุนู ููููู
   ูููุฑุขู ุงููุฑูู.


   ุฌ) ุงูุฏุนูุฉ ุฅูู ุฅุญูุงุก ุงููุบุงุช ุงูููููุฉ ููู ุฌูุณ ูุงููุงุฑุณูุฉุ ูุงูุชุฑููุฉุ
   ูุงูุฃุฑุฏูุฉุ ูุงููุฑุฏูุฉุ ูุงูุจุฑุจุฑูุฉ.. ูุบูุฑูุง ููุง ูู ุงูุนุฑุงู (ูุฑุฏุณุชุงู)ุ
   ูุงูุฌุฒุงุฆุฑ.


   6- ุชุดููู ุงููุณูููู ุจูููุฉ ุชุฑุงุซูู ุงูุญุถุงุฑูุ ุจุฏุนูู ุฃู ุงูุญุถุงุฑุฉ ุงูุฅุณูุงููุฉ
   ูููููุฉ ุนู ุญุถุงุฑุฉ ุงูุฑููุงู.


   7- ุฅุถุนุงู ุซูุฉ ุงููุณูููู ุจุชุฑุงุซูู.


   8- ุฅุถุนุงู ุฑูุญ ุงูุฅุฎุงุก ุงูุฅุณูุงูู ุจูู ุงููุณูููู ูู ูุฎุชูู ุฃูุทุงุฑูู ุนู ุทุฑูู
   ุฅุญูุงุก ุงูููููุงุช ุงูุชู ูุงูุช ููู ูุจู ุงูุฅุณูุงูุ ูุฅุซุงุฑุฉ ุงูุฎูุงูุงุช ูุงููุนุฑุงุช ุจูู
   ุดุนูุจูู.
     __________________________________________________________________

   [1] ุฏ. ุนุจุฏุงููุฑูู ุนุซูุงู: ูุนุงูู ุงูุซูุงูุฉ ุงูุฅุณูุงููุฉุ (ุต:99).

   [2] ุฃููุฑ ุงูุฌูุฏู: ุงููุตุญูุ ูุบุฉ ุงููุฑุขูุ (ุต:51).
     __________________________________________________________________

   IFRAME:
   https://www.facebook.com/plugins/like.php?href=https%3a%2f%2fwww.alukah
   .net%2f%2fspotlight%2f0%2f70799%2f%d8%a3%d9%87%d8%af%d8%a7%d9%81-%d8%a7
   %d9%84%d8%af%d8%b1%d8%a7%d8%b3%d8%a7%d8%aa-%d8%a7%d9%84%d8%a7%d8%b3%d8%
   aa%d8%b4%d8%b1%d8%a7%d9%82%d9%8a%d8%a9%2f&send=false&layout=button_coun
   t&width=80&height=26&show_faces=false&action=like&colorscheme=light&fon
   t

   [pdficon.png]-Submit ุญูุธ ุจุตูุบุฉ PDF ูุณุฎุฉ ููุงุฆูุฉ ููุทุจุงุนุฉ ุฃุฑุณู ุฅูู ุตุฏูู
   ุชุนูููุงุช ุงูุฒูุงุฑ ุฃุถู ุชุนูููู ูุชุงุจุนุฉ ุงูุชุนูููุงุช
   ุดุงุฑู ูุงูุดุฑ

ููุงูุงุช ุฐุงุช ุตูุฉ

     * ุงูุงุณุชุดุฑุงู ุจูู ุฏุนุงุชู ููุนุงุฑุถูู
     * ุงูุงุณุชุดุฑุงู.. ุฐุงุชูุฉ ุณุงูุฑุฉ.. ูููุฌ ูุชุญูุฒ
     * ุฏูุงูุน ุงูุงุณุชุดุฑุงู
     * ุชุฃุซูุฑุงุช ุงูุงุณุชุดุฑุงู
     * ุฎุตุงุฆุต ุงูุฏุฑุงุณุงุช ุงูุงุณุชุดุฑุงููุฉ ููุณุงุฆููุง
     * ุงูุงุณุชุดุฑุงู ูุงูุชูุตูุฑ
     * ูุณุงุฆู ุงูุงุณุชุดุฑุงู
     * ูููุฌ ุงุณุชุดุฑุงูู ูู ุชุฒููู ุญูุงุฆู ุงูุชุงุฑูุฎ ุงูุฅุณูุงูู
     * ูุดุฃุฉ ุงูุงุณุชุดุฑุงู
     * ุชุฃุฎุฑ ุธููุฑ ูุตุทูุญ ุงูุงุณุชุดุฑุงู ูู ุฃูุฑูุจุง
     * ุตูุฑุฉ ุงูุฅุณูุงู ูู ุงูุฏุฑุงุณุงุช ุงูุงุณุชุดุฑุงููุฉ ุงููุฏููุฉ
     * ุงููุฐุจ ูุนุฏู ุชุญุฑู ุฃูุงูุฉ ุงูููู ูู ุงูุจุญุซ ุงูุงุณุชุดุฑุงูู
     * ุนูุฏุฉ ุงููุฏุฑุณุฉ ุงูุงุณุชุดุฑุงููุฉ
     * ุงูุฏุฑุงุณุงุช ุงูุฅุณูุงููุฉ

ูุฎุชุงุฑุงุช ูู ุงูุดุจูุฉ

     * ุฃุณุจุงุจ ูุฃูุฏุงู ุงูุญุฑุจ ูู ุงูุฅุณูุงู(ููุงูุฉ - ุขูุงู ุงูุดุฑูุนุฉ)
     * ุฃูุฏุงูู ุฃู ุงููุฏู ูููุ!! ุฃูููุง ุฃููู ุจุงูุชูุงููุ!(ููุงูุฉ - ุขูุงู ุงูุดุฑูุนุฉ)
     * ุงูุนูุด ุจุฃูุฏุงู ุณุงููุฉ (ุฎุทุจุฉ)(ููุงูุฉ - ุขูุงู ุงูุดุฑูุนุฉ)
     * ุงูุฌูุฏุฑ: ูููููู - ุฃูุฏุงูู - ููููู ุงูุฅุณูุงู ููู (PDF)(ูุชุงุจ - ููุชุจุฉ
       ุงูุฃูููุฉ)
     * ุงูุชูููุฉ ุงููุณุชุฏุงูุฉ: ูู ูุง ูุฌุจ ูุนุฑูุชู ุนู ุฏูุฑูุง ูุฃูุฏุงููุง(ููุงูุฉ - ูุฌุชูุน
       ูุฅุตูุงุญ)
     * ุงูุบุงูุงุช ูุงูุฃูุฏุงู ูู ุจุนุซุฉ ุงูุฑุณูู ุตูู ุงููู ุนููู ูุณูู (ุฎุทุจุฉ)(ููุงูุฉ -
       ุขูุงู ุงูุดุฑูุนุฉ)
     * ุงุณุชุฑุงุชูุฌูุงุช ุชุญููู ุงููุฏู ุงูุฎุงูุณ ูุงูุณุงุฏุณ ูุชุฏุฑูุณ ุงูููุงููู ูุงูุชุนูููุงุช
       (ุนุฑุถ ุชูุฏููู)(ูุชุงุจ - ูููุน ุฃ. ุฏ. ูุคุงุฏ ูุญูุฏ ููุณู)
     * ุงุณุชุฑุงุชูุฌูุงุช ุชุญููู ุงููุฏู ุงูุซุงูู ูุงูุซุงูุซ ูุงูุฑุงุจุน ูุชุฏุฑูุณ ุงูููุงููู
       ูุงูุชุนูููุงุช (ุนุฑุถ ุชูุฏููู)(ูุชุงุจ - ูููุน ุฃ. ุฏ. ูุคุงุฏ ูุญูุฏ ููุณู)
     * ุงุณุชุฑุงุชูุฌูุงุช ุชุญููู ุงููุฏู ุงูุฃูู ูุชุฏุฑูุณ ุงูููุงููู ูุงูุชุนูููุงุช (ุนุฑุถ
       ุชูุฏููู)(ูุชุงุจ - ูููุน ุฃ. ุฏ. ูุคุงุฏ ูุญูุฏ ููุณู)
     * ูููุฐุฌ ููุชุฑุญ ููุฃูุฏุงู ุงูุณููููุฉ ูุชุฏุฑูุณ ุงูููุงุฏ ุงูุฏุฑุงุณูุฉ ุงููุฎุชููุฉ (ุนุฑุถ
       ุชูุฏููู)(ูุชุงุจ - ูููุน ุฃ. ุฏ. ูุคุงุฏ ูุญูุฏ ููุณู)


   ุฃุถู ุชุนูููู[X]      [_] ุฅุนูุงู ุนุจุฑ ุงูุจุฑูุฏ ุงูุฅููุชุฑููู ุนูุฏ ูุดุฑ ุชุนููู ุฌุฏูุฏ
   ุงูุงุณู        _________________________
   ุงูุจุฑูุฏ ุงูุ____________________________________ (ูู ูุชู ุนุฑุถู ููุฒูุงุฑ)
   ุงูุฏููุฉ      __________________________
   ุนููุงู ุงูุชุ________________________________
   ูุต ุงูุชุนููู
   ____________________
   ____________________

   ุฑุฌุงุกุ ุงูุชุจ ูููุฉ : ุชุนููู ูู ุงููุฑุจุน ุงูุชุงูู
   ____________________
   ____________________
                     ุฃุฑุณู
   ูุฑุญุจุงู ุจุงูุถูู
   ุงูุฃูููุฉ ุชูุชุฑุจ ููู ุฃูุซุฑ!
   ุณุฌู ุงูุขู ูู ุดุจูุฉ ุงูุฃูููุฉ ููุชูุชุน ุจุฎุฏูุงุช ูููุฒุฉ.
   ____________________ *
   ____________________
   *
   [ ] ุญูุธ ูููุฉ ุงููุฑูุฑ
   ูุณูุช ูููุฉ ุงููุฑูุฑุ
   ุงูุฏุฎูู   ูุณุชุฎุฏู ุฌุฏูุฏ
   ุชุนุฑูู ุฃูุซุฑ ุนูู ูุฒุงูุง ุงูุนุถููุฉ ูุชุฐูุฑ ุฃู ุฌููุน ุฎุฏูุงุชูุง ุงููููุฒุฉ ูุฌุงููุฉ! ุณุฌู
   ุงูุขู.
   ุดุงุฑู ูุนูุง
   ูู ูุดุฑ ูุดุงุฑูุชู
   ูู ูุดุฑ ุงูุฃูููุฉ
   ุณุฌู ุจุฑูุฏู
   _______________
   ุณุฌู
     * ุจูุฑ
     * ุจูุฑ

   ููุชููุงุจ ุงูุฃูููุฉ
     * ูุฏูุฉ ูุฑุขููุฉ ูู ุณุฑุงูููู ุชุฌูุน ุญูุงุธ ุงูุจูุณูุฉ ุญูู ุฌูุงู ุงูุนูุด ุจุงููุฑุขู
     * ุณูุณูุฉ ูุฑุด ูุฑุขููุฉ ุฌุฏูุฏุฉ ูุชุนุฒูุฒ ููู ุงููุฑุขู ูู ุญูุงุฉ ุงูุดุจุงุจ

     * ุฃูุณูุฉ ุฅุณูุงููุฉ ุชุนุฒุฒ ููู ุงูุฅููุงู ูุงูุฃุฎูุฉ ูู ูุฏููุฉ ููุฑุชุดุง
     * ุจุนุฏ ุณููุงุช ูู ุงููุทุงูุจุงุช... ุงุนุชูุงุฏ ุฅูุดุงุก ููุจุฑุฉ ุฅุณูุงููุฉ ูู ูุงุฑุงุจุงูุดูู

     * ูุฏูุฉ ูุชุฎุตุตุฉ ุญูู ุงูุฒูุงุฉ ุชุฌูุน ุฃุฆูุฉ ูุฏููุฉ ุชูุฒูุง
     * ุงูููุณู ุงูุฑุงุจุน ูู ุจุฑูุงูุฌ ุงููุญุงุถุฑุงุช ุงูุนูููุฉ ูู ูุณุงุฌุฏ ุณุฑุงูููู

     * ุฒุบุฑุจ ุชุณุชุถูู ุงููุคุชูุฑ ุงูุฑุงุจุน ุนุดุฑ ููุดุจุงุจ ุงููุณูู ูู ูุฑูุงุชูุง
     * ูุงุจุฑูุฌูู ุชุดููู ุชุณุชุถูู ุงููุณุงุจูุฉ ุงูููุชูุญุฉ ูุชูุงูุฉ ุงููุฑุขู ููุฃุทูุงู ูู
       ุฏูุฑุชูุง ุงูู27

     * ุจูุฑ
     * ุจูุฑ

   ุชุงุจุนููุง ุนูู

   ุญููู ุงููุดุฑ ูุญููุธุฉ ยฉ 1447ูู / 2025ู ููููุน ุงูุฃูููุฉ
   ุขุฎุฑ ุชุญุฏูุซ ููุดุจูุฉ ุจุชุงุฑูุฎ : 7/7/1447ูู - ุงูุณุงุนุฉ: 8:21
   ุฃุถู ูุญุฑู ุจุญุซ ุงูุฃูููุฉ ุฅูู ูุชุตูุญ ุงูููุจ
