   almaany.com
     *
     * أهلا زائر
     * تسجيل الدخول
     * إنشاء حساب جديد
       (BUTTON) أضف معنى

     * عربي
     * English
     * Español
     * Português
     * Français
     * Türkçe
     * فارسی
     * Indonesia
     * Deutsch
     * اردو
     * Русский

   (BUTTON)
     *
     * المعاجم العربية
          + المعاني الجامع
          + الكل
          + مالية
          + قرآن
          + مختار الصحاح
          + المعجم الوسيط
          + اللغة العربية المعاصر
          + عربي عامة
          + مصطلحات فقهية
          + الغني
          + الأعشاب
          + معجم الاصوات
          + القاموس المحيط
          + الرائد
          + تعابير شائعة
          + لسان العرب
     * قواميس عربي أجنبي
          + قاموس عربي إنجليزي
          + قاموس عربي فرنسي
          + قاموس عربي برتغالي
          + قاموس عربي إسباني
          + قاموس عربي تركي
          + قاموس عربي فارسي
          + قاموس فارسي عربي
          + قاموس عربي اندونيسي
          + قاموس عربي ألماني
          + قاموس عربي اردو
          + قاموس اردو عربي
          + قاموس عربي روسي
     * ترجمة سياقية
     * كلمات القرآن
     * مرادفات و أضداد
     * تحليل و تصريف
          + تحليل الكلمات
          + تصريف الأفعال
     * معاني الأسماء
     * فوائد لغوية
     * أقوال مأثورة
     * سين جيم
     * قواميس إنجليزية
          + قاموس إنجليزي هولندي
          + قاموس إنجليزي كوري
          + قاموس إنجليزي فرنسي
          + قاموس إنجليزي ألماني
          + قاموس إنجليزي إيطالي
          + قاموس إنجليزي صيني
          + قاموس إنجليزي هندي

   almaany.com

ابحث

   [المعاني الجامع_____________.قية__.......] ____________________
   Virtual Keyboard (BUTTON)
    1. أمثلة سياقية
    2. معاجم أخرى
    3. كلمات ذات صلة

تعريف و معنى استشراقية في معجم المعاني الجامع - معجم عربي عربي

    1. اِستشراقيّة: (اسم)
          + اسم مؤنَّث منسوب إلى استشراق
          + أقيم في أسبانيا معهد للدراسات الاستشراقيَّة
          + الحركة الاستشراقيَّة: حركة تجلَّت في اهتمام الغربيِّين بتراث
            الشّرق وحضارتِه ولغاته
    2. شَرَقَ: (فعل)
          + شرَقَ يَشرُق ، شَرْقًا وشُروقًا ، فهو شارِق
          + شَرَقَتِ الشَّمْسُ : طَلَعَتْ، بَزَغَتْ
          + شَرَقَ النَّخْلُ : طَالَ
    3. شَرَقَّ: (فعل)
          + شَرَقَّ شَرْقاً، وشُرُوقاً
          + شَرَقَّتِ الشمْسُ: طلعت
    4. شَرِقَ: (فعل)
          + شرِقَ / شرِقَ بـ يَشرَق ، شَرَقًا ، فهو شَرِقٌ، وهي شَرِقة،
            والمفعول مشروق به
          + شَرِقَتِ السَّاحَةُ : أَشْرَقَتْ عَلَيْهَا الشَّمْسُ
          + شَرِقَتِ الأَرْضُ : جَفَّتْ مِنْ عَدَمِ الرَّيِّ
          + شَرِقَ الوَلَدُ بِالْمَاءِ : غَصَّ بِهِ
          + شَرِقَ الْمَكَانُ بِأَهْلِهِ : اِمْتَلأَ فَضَاقَ
          + شَرِقَ الدَّمُ فِي عَيْنِهِ : ظَهَرَ وَلَمْ يَسِلْ
          + شَرِقَ لَوْنُهُ : اِحْمَرَّ
          + شَرِقَ البَلَحُ : لَوَّنَ بِحُمْرَةٍ
          + شَرِقَ وَجْهُهُ: اِحْمَرَّ خَجَلاً
          + شَرِقَ الشيءُ: اختلط
          + شرِق ما بينهم بشرّ: دبّ بينهم الخلافُ
    5. شَرَّقَ: (فعل)
          + شرَّقَ يشرِّق ، تشريقًا ، فهو مُشرِّق
          + شَرَّقَ الأَرضُ: أجْدَبت
          + شَرَّقَ الْمُسَافِرُ : اِتَّجَهَ صَوْبَ الشَّرْقِ
          + شَرَّقَ وَجْهُهُ : تَلأْلأَ حُسْناً
          + أَحَدُهُمَا يُشَرِّقُ وَالآخَرُ يُغَرِّبُ : أَيْ لاَ اتِّفَاقَ
            بَيْنَهُمَا،
          + شَرَّقَتِ الأَرْضُ: أَجْدَبَتْ بِسَبَبِ جَفَافٍ
          + شَرَّقَ اللَّحْمَ فِي الشَّمْسِ : قَدَّدَهُ وَبَسَطَهُ فِي
            الشَّمْسِ
          + شَرَّقَ الثَّوْبَ بِلَوْنٍ أَحْمَرَ : صَبَغَهُ بِهِ
    6. أَشْرَاق: (اسم)
          + أَشْرَاق : جمع شَرق
    7. شَرَق: (اسم)
          + الشَّرَقُ : الشمسُ
          + ولحمٌ شَرَقٌ: لا دَسَمَ عليه
          + مصدر شرِقَ/ شرِقَ بـ
    8. شَرِق: (اسم)
          + صفة مشبَّهة تدلّ على الثبوت من شرِقَ/ شرِقَ بـ: من غُصّ بشيءٍ
            من طعامٍ أو شرابٍ في حلقه
    9. شَرِق: (اسم)
          + شَرِق : فاعل من شَرِقَ
   10. شَرْق: (اسم)
          + شَرْق : مصدر شَرَقَ
   11. شَرق: (اسم)
          + الجمع : شروق ، و أَشْرَاقٌ
          + الشَّرْقُ : الشمس
          + الشَّرْقُ :جهة شُروق الشمس
          + وشجرة شرقية: تطلع عليها الشمس من شروقها إلى نصف النهار
          + مصدر شرَقَ
          + شرقًا وغربًا: في كلّ اتِّجاه
          + الشَّرْق الأدنى: اسم يطلق على مناطق آسيا الغربيّة الواقعة على
            البحر الأبيض المتوسِّط، شمال تركيا، قبرص، سورية، لبنان،
            فلسطين، وحتَّى مصر
          + الشَّرْق الأقصى: اسم يطلق على بلدان آسيا الشَّرقيّة، اليابان،
            كوريا، الصِّين، فرموزا، الهند، الفلبِّين، فيتنام، تايلاند،
            بورما، ماليزيا، أندونسيا
          + الشَّرْق الأوسط: اسم يُطلق على بعض مناطق آسيا الجنوبيَّة
            الغربيّة، شبه الجزيرة العربيّة، الأردن، سورية، لبنان، العراق،
            تركيا، إيران، مصر، السُّوادن وحتى أفغانستان وباكستان أحيانًا
   12. شُرُق: (اسم)
          + شُرُق : جمع شَريق
   13. شُرْق: (اسم)
          + شُرْق : جمع شارِق
   14. شُّرْقُ: (اسم)
          + شُّرْقُ : جمع شَّرْقيُّ
   15. مَشرِق: (اسم)
          + الجمع : مَشارِق
          + المَشْرِقُ : جهة شروق الشمس
          + المَشْرِقُ:البلاد الإسلامية في شرقيّ الجزيرة العربية
          + مَشرِق: اسم مكان من شرَقَ: مكان أو جهة شروق الشّمس شتّان بين
            مشرق ومغرب،
          + جمع: مَشَارِقُ
   16. مُشرَق: (اسم)
          + مُشرَق : اسم المفعول من أَشْرَقَ
   17. مُشرِق: (اسم)
          + فاعل مِن أَشْرَقَ
          + مُشْرِقُ الوَجْهِ : مُضِيءٌ، مُتَلَأْلِئٌ حُسْناً
   18. مُشرِق: (اسم)
          + مُشرِق : فاعل من أَشْرَقَ
   19. مُشرِّق: (اسم)
          + مُشرِّق : فاعل من شَرَّقَ
   20. اِستَشرَقَ: (فعل)
          + استشرقَ يستشرق ، استشراقًا ، فهو مُستشرِق
          + (فعل: سداسي لازم) اِسْتَشْرَقَ، يَسْتَشْرِقُ، مصدر
            اِسْتِشْرَاقٌ اِسْتَشْرَقَ البَاحِثُ الفَرَنْسِيُّ : اِهْتَمَّ
            بِالدِّرَاسَاتِ الشَّرْقِيَّةِ

   كلمات ذات صلة
     * اِستَشرَقَ
     * اِستِشراق
     * اِستشراقيّة
     * اِنشَرَقَ
     * إِشراق
     * إِشراقيّة
     * أَشْرَاق
     * أَشْرَقَ
     * تَشَرَّق
     * تَشريق
     * شَرَق
     * شَرِقة
     * شَراقي
     * شَرقيّ
     * شَريق
     * شُروق
     * شارِق
     * شرقانة
     * شرقى
     * مَشَارِقَة
     * مَشارِق
     * مَشاريقُ
     * مَشرِق
     * مَشرِقانِ
     * مَشرِقيّ
     * مُتشرِّق
     * مُستَشرِق
     * مِشريق
     * مشروق

تعريف و معنى استشراقية في قاموس الكل. قاموس عربي عربي

    1. استشراقيَّة
          + استشراقيَّة :-
            اسم مؤنَّث منسوب إلى استشراق: :-تركّزت معظم الدراسات
            الاستشراقيَّة على دراسة التاريخ الإسلاميّ، - أقيم في أسبانيا
            معهد للدراسات الاستشراقيَّة.
            • الحركة الاستشراقيَّة: حركة تجلَّت في اهتمام الغربيِّين بتراث
            الشّرق وحضارتِه ولغاته.
       المعجم: اللغة العربية المعاصر
    2. شرق
          + شَرَقَت الشمسُ تَشْرُق شُروقاً وشَرْقاً : طلعت ، واسم الموضع
            المَشْرِق ، وكان القياس المَشْرَق ولكنه أحد ما ندر من هذا
            القبيل .
            وفي حديث ابن عباس : نهى عن الصلاة بعد الصبح حتى تشرق الشمس .
            يقال : شَرَقَت الشمسُ إذا طلعت ، وأشْرَقَت إذا أضاءت ، فإن
            أراد الطلوع فقد جاء في الحديث الآخر حتى تطلع الشمس ، وإن أراد
            الإِضاءة فقد ورد في حديث آخر : حتى ترتفع الشمس ، والإِضاءة مع
            الإِرتفاع .
            وقوله تعالى : يا ليت بيني وبَينَك بُعْدَ المَشْرِقَيْنِ فبئس
            القَرِين ؛ إنما أَراد بُعْدَ المشرق والمغرب ، فلما جُعِلا
            اثنين غَلَّب لفظَ المشرق لأَنه دالّ على الوجود والمغرب دال على
            العدم ، والوجودُ لا محالة أشرفُ ، كما يقال القمران للشمس
            والقمر ؛ قال : لنا قَمراها والنجومُ الطَّوالعُ أَراد الشمس
            والقمر فغَلَّب القمر لشرف التذكير ، وكما قالوا سُنَّة
            العُمَرين يريدون أَبا بكر وعمر ، رضوان الله عليهما ، فآثروا
            الخِفَّة .
            وأما قوله تعالى : رَبّ المشرقين وربّ المَغْربَيْن ورب المشارق
            المغارب ، فقد ذكر في فصل الغين من حرف الباء في ترجمة غرب .
            والشَّرْق : المَشْرِق ، والجمع أَشراق ؛ قال كُثَيِّر عزّة :
            إذا ضَرَبُوا يوماً بها الآل ، زيَّنُوا *** مَساندَ أَشْراقٍ
            بها ومَغاربا والتَّشْرِيقُ : الأَخذ في ناحية المشرق .
            يقال : شَتّانَ بَيْن مُشَرِّقٍ ومُغرِّبٍ .
            وشَرِّقوا : ذهبوا إلى الشَّرْق أَو أتوا الشرق .
            وكل ما طلَع من المشرق فقد شَرَّق ، ويستعمل في الشمس والقمر
            والنجوم .
            وفي الحديث : لا تَسْتَقْبلوا القِبْلة ولا تَسْتَدْبروها ، ولكن
            شَرِّقوا أَو غَرِّبوا ؛ هذا أَمر لأَهل المدينة ومن كانت
            قِبْلته على ذلك السَّمْتِ ممن هو في جهة الشمال والجنوب ، فأما
            من كانت قبلته في جهة المَشْرِق أو المغرب فلا يجوز له أَن
            يُشَرِّق ولا يُغَرِّب إنما يَجْتَنِب ويَشْتَمِل .
            وفي الحديث : أناخَتْ بكم الشُّرْق الجُونُ ، يعني الفِتَن التي
            تجيء من قِبَل جهة المشرق جمع شارِق ، ويروى بالفاء ، وهو مذكور
            في موضعه .
            والشَّرْقيّ : الموضع الذي تُشْرِق فيه الشمس من الأَرض .
            وأَشْرَقَت الشمسُ إشْراقاً : أضاءت وانبسطت على الأَرض ، وقيل :
            شَرَقَت وأَشْرَقت طلعت ، وحكى سيبويه شَرَقت وأَشْرَقَت أَضاءت
            .
            وشَرِقَت ، بالكسر : دَنَتْ للغروب .
            وآتِيك كلَّ شارقٍ أي كلَّ يوم طلعت فيه الشمس ، وقيل : الشارِقُ
            قَرْن الشمس .
            يقال : لا آتِيك ما ذَرَّ شارِقٌ .
            التهذيب : والشمس تسمى شارقاً .
            يقال : إني لآتِيه كلَّما ذرَّ شارِقٌ أي كلما طلع الشَّرْقُ ،
            وهو الشمس .
            وروى ثعلب عن ابن الأَعرابي قال : الشَّرْق الضوء والشَّرْق
            الشمس .
            وروى عمرو عن أَبيه أَنه قال : الشَّرْق الشمس ، بفتح الشين ،
            والشِّرْق الضوء الذي يدخل من شقّ الباب ، ويقال له المِشْرِيق .
            وأَشْرَقَ وجهه ولونُه : أَسفَر وأضاء وتلأَلأَ حُسْناً .
            والمَشْرقة : موضع القعود للشمس ، وفيه أربع لغات : مَشْرُقة
            ومَشْرَقة ، بضم الراء وفتحها ، وشَرْقة ، بفتح الشين وتسكين
            الراء ، ومِشْراق .
            وتَشَرَّقْت أي جلست فيه .
            ابن سيده : والمَشْرَقة والمَشْرُقة والمَشْرِقة الموضع الذي
            تَشْرُق عليه الشمس ، وخصَّ بعضهم به الشتاء ؛ قال : تُرِيدين
            الفِراقَ ، وأنْتِ منِّي *** بِعيشٍ مِثْل مَشْرَقة الشَّمالِ
            ويقال : اقعُد في الشَّرْق أَي في الشَّمْسِ ، وفي الشَّرْقة
            والمَشْرَقة والمَشْرُقة .
            والمِشْرِيقُ : المَشْرِقُ ، عن السيرافي .
            ومِشْرِيقُ الباب : مدْخَلُ الشمس فيه .
            وفي الحديث : أَنَّ طائراً يقال له القَرْقَفَنَّة يقع على
            مِشْرِيق باب مَنْ لا يَغار على أهله فلو رأَى الرجال يدخلون
            عليها ما غَيَّر ؛ قيل في المِشْرِيق : إنه الشق الذي يقع فيه
            ضِحُّ الشمس عند شروقها ؛ وفي الرواية الأُخرى في حديث وهب : إذا
            كان الرجل لا ينكرُ عَمَل السوء على أهله ، جاءَ طائر يقال له
            الفَرْقَفَنَّة فيقع على مِشْرِيق بابه فيمكث أربعين يوماً ، فإن
            أنكر طار ، وإن لم يُنْكر مسح بجناحيه على عينيه فصار قُنْذُعاً
            دَيُّوثاً .
            وفي حديث ابن عباس : في السماء بابٌ للتوبة يقال له المِشْرِيق
            وقد رُدَّ فلم يبق إلَّا شَرْقُه أَي الضوءُ الذي يدخل من شقِّ
            الباب .
            ومكان شَرِقٌ ومُشْرِق ، وشَرِقَ شَرَقاً وأَشْرَق : أَشْرَقَت
            عليه الشمس فأضاء .
            ويقال : أَشْرَقَت الأَرض إشراقاً إذا أنارت بإشْراق الشمس
            وضِحِّها عليها .
            وفي التنزيل : وأَشْرَقَت الأَرضُ بنور رَبِّها .
            والشَّرْقة : الشمس ، وقيل : الشَّرَق والشَّرْق ، بالفتح .
            والشَّرِقة والشارِقُ والشَّرِيق : الشمس ، وقيل : الشمس حين
            تَشرُق .
            يقال : طلعت الشَّرَق والشَّرُق ، وفي الصحاح : طلع الشَّرْق ولا
            يقال غرَبت الشَّرْق ولا الشَّرَق .
            ابن السكيت : الشَّرَق الشمس ، والشَّرْق ، بسكون الراء ، المكان
            الذي تَشْرُق فيه الشمس .
            يقال : آتيك كل يوم طَلْعَةَ شَرَقِه .
            وفي الحديث : كأَنَّهما ظُلَّتان سَوْداونِ بينهما شَرَقٌ ؛
            الشَّرَقُ : الضوءُ وهو الشمس ، والشَّرْق والشَّرْقة والشَّرَقة
            موضع الشمس في الشتاء ، فأما في الصيف فلا شَرقة لها ،
            والمَشْرِقُ موقعها في الشتاء على الأَرض بعد طلوعها ،
            وشَرْقَتُها دَفاؤُها إلى زوالها .
            ويقال : ما بين المَشْرِقَيْنِ أَي ما بين المَشْرِق والمغرب .
            وأَشْرَق الرجلُ أَي دخل في شروقِ الشمس .
            وفي التنزيل : فأَخَذَتْهم الصَّيْحةُ مُشْرِقِينَ ؛ أَي
            مُصْبِحين .
            وأَشْرَقَ القومُ : دخلوا في وقت الشروق كما تقول أَفْجَرُوا
            وأَصْبَحُوا وأَظْهَرُوا ، فأما شَرَّقُوا وغَرَّبوا فسارُوا
            نحوَ المَشْرِق والمغرب .
            وفي التنزيل : فأَتْبَعُوهم مُشْرقينَ ، أي لَحِقوهم وقت دخولهم
            في شروق الشمس وهو طلوعها .
            يقال : شَرَقَت الشمسُ إذا طلعت ، وأَشْرَقَت أَضاءت على وجه
            الأَرض وصَفَتْ ، وشَرِقْت إذا غابت .
            والمَشْرِقان : مَشْرِقا الصيف والشتاء .
            ابن الأَنباري في قولهم في النداء على الباقِلَّا شَرْقُ الغداة
            طَرِيّ قال أَبو بكر : معناه قَطْعُ الغداة أَي ما قُطِع بالغداة
            والْتُقِط ؛ قال الأَزهري : وهذا في الباقلَّا الرَّطْب يُجْنَى
            من شجره .
            يقال : شَرقَتُ الثمرةَ إذا قطعتها .
            وقال الفراءُ وغيره من أَهل العربية في تفسير قوله تعالى : من
            شَجَرةِ مُبارَكة زَيْتونةٍ لا شَرْقِيَّة ولا غَرْبِيَّة ؛ يقول
            هذه الشجرة ليست مما تطْلع عليها الشمسُ في وقت شُروقِها فقط أَو
            في وقت غروبها فقط ، ولكنها شَرْقِيَّة غرْبِيَّة تُصِيبها الشمس
            بالغداة والعشيَّة ، فهو أَنْضَر لها وأَجود لزيتونها وزيتِها ،
            وهو قول أكثر أَهل التفسير ؛ وقال الحسن : لا شَرْقِيَّة ولا
            غَرْبِيَّة إنها ليست من شجر أَهل الدنيا أَي هي من شجر أَهل
            الجنة ، قال الأَزهري : والقول الأَول أَولى ؛ قال وروى المنذري
            عن أَبي الهيثم في قول الحرث بن حِلِّزة : إنه شارِق الشَّقِيقة
            ، إذ جاءَت *** مَعَدٌّ ، لكل حَيٍّ لواء قال : الشَّقِيقة مكان
            معلوم ، وقوله شارق الشَّقِيقة أَي من جانبها الشَّرْقي الذي يلي
            المَشْرِق فقال شارق ، والشمس تَشْرُق فيه ، هذا مفعول فجعله
            فاعلًا .
            وتقول لِما يلي المَشْرِق من الأَكَمَةِ والجبل : هذا شارِقُ
            الجبل وشَرْقِيُّه وهذا غاربُ الجبل وغَربِيُّه ؛ وقال العجاج :
            والفُتُن الشارق والغَرْبيّ أَراد الفُتُنَ التي تلي المَشْرِق
            وهو الشَّرْقيُّ ؛ قال الأَزهري : وإنما جاز أَن يفعله شارقاً
            لأَنه جعله ذا شَرْقٍ كما يقال سِرُّ كاتمٌ ذو كِتْمان وماء
            دافِقٌ ذو دَفْقٍ .
            وشَرَّقْتُ اللحم : شَبْرَقْته طولًا وشَرَرْته في الشمس ليجِفَّ
            لأَن لحوم الأَضاحي كانت تُشَرَّق فيها بمنى ؛ قال أَبو ذؤيب :
            فغدا يُشَرِّقُ مَتْنَه ، فَبَدا له *** أُولى سَوابِقها
            قَرِيباً تُوزَعُ يعني الثور يُشَرِّقُ مَتْنَه أَي يُظْهِرُه
            للشمس ليجِف ما عليه من ندى الليل فبدا له سوابقُ الكِلابِ .
            تُوزَع : تُكَفّ .
            وتَشْريق اللحم : تَقْطِيعُه وتقدِيدُه وبَسْطُه ، ومنه سميت
            أيام التشريق .
            وأيام التشريق : ثلاثة أَيام بعد يوم النحر لأَن لحم الأَضاحي
            يُشَرَّق فيها للشمس أَي يُشَرَّر ، وقيل : سميت بذلك لأَنهم
            كانوا يقولون في الجاهلية : أَشْرِقْ ثَبِير كيما نُغِير ؛
            الإِغارةُ : الدفع ، أَي ندفع للنَّفْر ؛ حكاه يعقوب ، وقال ابن
            الأَعرابي : سميت بذلك لأَن الهَدْيَ والضحايا لا تُنْحَر حتى
            تَشْرُق الشمسُ أَي تطلع ، وقال أَبو عبيد : فيه قولان : يقال
            سميت بذلك لأَنهم كانوا يُشَرِّقون فيها لُحوم الأَضاحي ، وقيل :
            بل سميت بذلك لأَنها كلَّها أَيام تشريق لصلاة يومِ النحر ، يقول
            فصارت هذه الأَيام تبعاً ليوم النحر ، قال : وهذا أَعجب القولين
            إليَّ ، قال : وكان أَبو حنيفة يذهب بالتَّشْرِيقِ إلى التكبير
            ولم يذهب إليه غيره ، وقيل : أَشْرِق ادْخُلْ في الشروق ،
            وثَبِيرٌ جبل بمكة ، وقيل في معنى قوله أَشْرِق ثبِير : كَيْما
            نُغِير : يريد ادْخل أيها الجبل في الشروق وهو ضوء الشمس ، كما
            تقول أَجْنَب دخل في الجنوب وأَشْمَلَ دخل في الشِّمال ، كيما
            نُغِير أَي كيما ندفع للنحر ، وكانوا لا يُفِيضون حتى تطلع الشمس
            فخالفهم رسول الله ، صلى الله عليه وسلم ، ويقال كيما ندفع في
            السير من قولك أَغارَ إغارةَ الثَّعْلبِ أَي أَسْرع ودفع في
            عَدْوِه .
            وفي الحديث : مَنْ ذَبَح قبل التشريق فلْيُعِدْ ، أَي قبل أَن
            يصلِّيَ صلاة العيد ويقال لموضعها المُشَرَّق .
            وفي حديث مَسْروق : انْطَلِقْ بنا إلى مُشَرِّقِكم يعني
            المُصَلَّى .
            وسأل أَعرابي رجلًا فقال : أَين مَنْزِل المُشَرَّق ؟ يعني الذي
            يُصَلَّى فيه العيد ، ويقال لمسجد الخَيْف المُشَرَّق وكذلك لسوق
            الطائف .
            والمُشَرَّق : العيد ، سمي بذلك لأَن الصلاة فيه بعد الشَّرْقةِ
            أَي الشمس ، وقيل : المُشَرَّق مُصَلَّى العيد بمكة ، وقيل :
            مُصَلَّى العيد ولم يقيد بمكة ولا غيرها ، وقيل : مصلى العيدين ،
            وقيل : المُشَرَّق المصلَّى مطلقاً ؛ قال كراع : هو من تشريق
            اللحم ؛ وروى شعبة أن سِماك بن حَرْب قال له يوم عيد : اذهب بنا
            إلى المُشَرَّق يعني المصلى ؛ وفي ذلك يقول الأَخطل : وبالهَدايا
            إذا احْمَرَّتْ مَدارِعُها ، *** في يوم ذَبْحٍ وتَشْرِيقٍ
            وتَنْخار والتَّشْرِيق : صلاة العيد وإنما أُخذ من شروق الشمس
            لأَن ذلك وقتُها .
            وفي الحديث : لا ذَبْحَ إلا بَعْد التَّشْرِيق أَي بعد الصلاة ،
            وقال شعبة : التَّشْرِيق الصلاة في الفطر والأَضحى بالجَبّانِ .
            وفي حديث عليّ ، رضي الله عنه : لا جُمْعة ولا تَشْرِيقَ إلا في
            مِصْرٍ جامع ؛ وقوله أَنشده ابن الأَعرابي : قُلْتُ لِسَعْدٍ وهو
            بالأَزارِق : *** عَلَيْكَ بالمَحْضِ وبالمَشارق فسره فقال :
            معناه عليك بالشمس في الشتاء فانْعَمْ بها ولَذَّ ؛ قال ابن سيده
            : وعندي أن المَشارِق هنا جمع لحمٍ مُشَرَّق ، وهو هذا
            المَشْرُور عند الشمس ، يُقَوِّي ذلك قولُه بالمحض لأَنهما
            مطعومان ؛ يقول : كُلِ اللحم واشْرَب اللبن المحض .
            والتَّشْريق : الجمالُ وإشْراقُ الوجه ؛ قاله ابن الأَعرابي في
            بيت المرار : ويَزِينُهنَّ مع الجمالِ مَلاحةٌ ، *** والدَّلُّ
            والتَّشْرِيقُ والفَخْرُ ( 1 )(( 1 ) قوله [ والفخر ] كذ بالأَصل
            ، وفي شرح القاموس : والعذم ، بالذال ، وفسره عن الصاغاني بالعض
            من اللسان بالكلام .
            ) والشُّرُق : الغِلْمان الرُّوقة .
            وأُذُنٌ شَرْقاءُ : قطِعت من أَطرافها ولم يَبِنْ منها شيء .
            ومِعْزة شَرْقاء : انْشَقَّتْ أُذُناها طُولًا ولم تَبِنْ ، وقيل
            : الشَّرْقاءُ الشاة يُشَقُّ باطنُ أُذُنِها من جانب الأُذن
            شَقّاً بائناً ويترك وسط أُذُنِها صحيحاً ، وقال أَبو علي في
            التذكرة : الشَّرْقاءُ التي شُقَّت أُذناها شَقَّين نافذين فصارت
            ثلاث قطع متفرقة .
            وشَرَقَتْ الشاة أَشْرُقُها شَرْقاً أَي شَقَقْت أُذُنَها .
            وشَرِقت الشاةُ ، بالكسر ، فهي شاة شَرْقاء بيّنَة الشَّرَقِ .
            وفي حديث عليّ ، رضي الله عنه : أن النبي ، صلى الله عليه وسلم ،
            نهى أن يُضَحَّى بِشَرْقاء أَو خَرْقاء أَو جَدْعاء .
            الأَصمعي : الشَّرْقاء في الغنم المشقوقة الأُذن باثنين كأنه
            زنَمة ، واسم السِّمَةِ الشَّرَقة ، بالتحريك ، شَرَقَ أُذُنَها
            يَشْرِقُها شَرْقاً إذا شَقَّها ؛ والخَرْقاء : أَن يكون في
            الأُذن ثقب مستدير .
            وشاة شَرْقاء : مقطوعة الأُذن .
            والشَّرِيقُ من النساء : المُفْضاة .
            والشَّرِقُ من اللحم : الأَحمر الذي لا دَسَم له .
            والشَّرَقُ : الشجا والغُصّة .
            والشَّرَقُ بالماء والرِّيق ونحوهما : كالغَصَص بالطعام ؛
            وشَرِقَ شَرَقاً ، فهو شَرِقٌ ؛ قال عدي بن زيد : لو بِغَيْرِ
            الماء حَلْقِي شَرِقٌ ، *** كنتُ كالغَصّانِ بالماء اعْتِصاري
            الليث : يقال شَرِقَ فلانٌ برِيقِه وكذلك غَصَّ بريقه ، ويقال :
            أَخذَتْه شَرْقة فكاد يموت .
            ابن الأَعرابي : الشُّرُق الغَرْقَى .
            قال الأَزهري : والغَرَقُ أَن يدخل الماءُ في الأَنف حتى تمتلئ
            منافذُه .
            والشَّرَقُ : دخولُ الماء الحَلْقَ حتى يَغَصَّ به ، وقد غَرِقَ
            وشَرِقَ .
            وفي الحديث : فلما بلغ ذِكْرَ موسى أَخذتْه شَرْقةٌ فركَع أي
            أَخذته سُعْلة منعته عن القراءة .
            قال ابن الأَثير : وفي الحديث أَنه قرأَ سورة المؤمن في الصلاة
            فلما أتى على ذكرِ عيسى ، عليه السلام ، وأُمِّه أَخذته شَرْقةٌ
            فركع ؛ الشَّرْقة : المرة الواحدة من الشّرَقِ ، أَي شَرِقَ
            بدمعِه فعَيِيَ بالقراءة ، وقيل : أَراد أَنه شَرِقَ بريقه فترك
            القراءة وركع ؛ ومنه الحديث : الحَرَقُ والشِّرَقُ شهادةٌ ؛ هو
            الذي يَشْرَقُ بالماء فيموت .
            وفي حديث أُبَيّ : لقد اصطلح أَهل هذه البلدة على أَن
            يَعْصِّبُوه فشَرِقَ بذلك أَي غَصَّ به ، وهو مجاز فيما ناله من
            أَمْرِ رسول الله ، صلى الله عليه وسلم ، وحَلّ به حتى كأَنه شيء
            لم يقدر علي إِساغتِه وابتلاعِه فغَصَّ به .
            وشَرِقَ الموضعُ بأَهله : امتلأَ فضاق ، وشَرِقَ الجسدُ بالطيب
            كذلك ؛ قال المخبَّل : والزَّعْفَرانُ على تَرائِبها *** شَرِقاً
            به اللَّبَّاتُ والنَّحْرُ وشَرِقَ الشيءُ شَرَقاً ، فهو شَرِقٌ
            : اختلط ؛ قال المسَّيب بن عَلَسٍ : شَرِقاً بماءِ الذَّوْبِ
            أَسْلَمه *** للمُبْتَغِيه مَعاقل الدَّبْرِ والتَّشْريق :
            الصَّبغ بالزعفران غير المُشْبَع ولا يكون بالعُصْفُر .
            والتَّشْريق : المُشْبَع بالزعفران .
            وشَرِقَ الشيءُ شَرَقاً ، فهو شَرِقٌ : اشتدت حمرته بدم أَو بحسن
            لون أَحمر ؛ قال الأَعشى : وتَشْرَقُ بالقولِ الذي قد أَذَعْته ،
            *** كما شَرِقَت صَدْرُ القَناةِ من الدَّمِ ومنه حديث عكرمة :
            رأَيت ابْنَينِ لسالمٍ عليهما ثياب مُشْرَقة أَي محمّرة .
            يقال شَرِقَ الشيءُ إذا اشتدت حمرته ، وأَشْرَقْته بالصِّبْغ إذا
            بالَغْت في حمرته ؛ وفي حديث الشعبي : سُئِل عن رجل لَطَمَ عينَ
            آخَرَ فشَرِقَت بالدم ولمّا يَذْهَبْ ضَوْءُها فقال : لها
            أَمْرُها ، حتى إذا ما تَبَوَّأَتْ *** بأَخْفافِها مَأْوًى ،
            تَبَوَّأ مَضْجَعا الضمير في لها للإِبل يُهْمِلها الراعي حتى
            إذا جاءت إلى الموضع الذي أَعجبها فأقامت فيه مالَ الراعي إلى
            مَضْجَعِه ؛ ضربه مثلًا للعين أَي لا يُحْكَم فيها بشيء حتى
            تأتيَ على آخر أمْرِها وما تؤول إليه ، فمعنى شَرِقَت بالدم أَي
            ظهر فيها ولم يَجْرِ منها .
            وصَرِيع شَرِقٌ بدمه : مُخْتَضِب .
            وشَرِقَ لونُه شَرَقاً : احْمَرَّ من الخَجَلِ .
            والشَّرْقِيّ : صِبْغ أَحمر .
            وشَرِقَتْ عينُه واشْرَوْرَقَت : احْمَرَّت ، وشَرِقَ الدمُ فيها
            : ظهر .
            الأَصمعي : شَرِقَ الدم بجسده يَشْرَقُ شَرَقاً إذا ظهر ولم
            يَسِلْ ، وقيل إذا ما نَشِبَ ، وكذلك شَرِقت عينُه إذا بَقِي
            فيها دمٌ ؛ قال : وإذا اختلطت كُدورةٌ بالشمس ثم قلت شَرِقَت جاز
            ذلك كما يَشْرَق الشيء بالشيء يَنْشَبُ فيه ويختلط .
            يقال : شَرِقَ الرجلُ يَشْرَقُ شَرَقاً إذا ما دخل الماءُ
            حَلْقَه فشَرِقَ أي نَشِبَ ؛ ومنه حديث عمر ، رضي الله عنه ، قال
            في الناقة المُنْكَسرة : ولا هي بفَقِيٍّ فتشْرَق أَي تمتلئ دماً
            من مرض يَعْرِضُ لها في جوفها ؛ ومنه حديث ابن عمر : أَنه كان
            يُخْرِج يديه في السجود وهما مُتَفَلِّقَتان قد شَرِق بينهما
            الدم .
            وشَرِقَ النخل وأَشْرَق وأَزْهَقَ ( 1 )(( 1 ) قوله [ وأزهق ]
            هكذا في الأَصل ولعله وأزهى .
            ) لوَّنَ بحمرة .
            قال أَبو حنيفة : هو ظهور أَلوان البُسْر .
            ونَبْتٌ شَرِقٌ أَي رَيَّان ؛ قال الأَعشى : يُضاحِك الشمسَ منها
            كوكَبٌ شَرِقٌ ، *** مُؤَزَّرٌ بعَمِيم النَّبْتِ مُكْتَهِلُ
            وأَما ما جاء في الحديث من قوله : لعلكم تُدْرِكون قوماً
            يُؤَخِّرون الصلاة إلى شَرِقِ المَوْتَى فصَلَّوا الصلاةَ للوقت
            الذي تَعْرِفون ثم صَلَّوا معهم ؛ فقال بعضهم : هو أن يَشْرَقَ
            الإِنسانُ بريقِه عند الموت ، وقال : أَراد أَنهم يصلون الجمعة
            ولم يبق من النهار إلا بقدر ما بَقِي من نَفْس هذا الذي قد شَرِق
            بريقه عند الموت ، أَراد فَوْتَ وقْتِها ولم يقيّد الصلاة في
            الصحاح بجمعة ولا بغيرها ، وسئل عن هذا الحديث فقال : أَلم ترَ
            الشمسَ إذا ارتفعت عن الحيطان وصارت بين القبور كأنها لُجّة ؟
            فذلك شَرَقُ الموتى ؛ قال أَبو عبيد : يعني أَن طلوعها وشُروقَها
            إنما هو تلك الساعة للموتى دون الأَحياء .
            أَبو زيد : تُكْرَه الصلاة بشَرَقِ الموتى حين تصفرُّ الشمس ،
            وفعلت ذلك بشَرَقِ الموتى : في ذلك الوقت .
            وفي الحديث : أَنه ذكر الدنيا فقال : إنما بقي منها كشَرَقِ
            الموتى ؛ له معنيان : أَحدهما أَنه أَراد به آخِرَ النهار لأَن
            الشمس في ذلك الوقت إنما تَلْبَث قليلًا ثم تغيب فشبَّه ما بقي
            من الدنيا ببقاء الشمس تلك الساعة ، والآخَرُ من قولهم شَرِقَ
            الميت بريقه إذا غَصَّ به ، فشَّبه قِلَّةَ ما بقي من الدنيا بما
            بقي من حياة الشَّرِق بريقه إلى أَن تخرج نفسه .
            وسئل الحسن بن محمد بن الحنفية عنه فقال : أَلم تَرَ إلى الشمس
            إذا ارتفعت عن الحيطان فصارت بين القبور كأنها لُجّة ؟ فذلك
            شَرَقُ الموتى .
            يقال : شَرِقَت الشمس شَرَقاً إذا ضعف ضوءُها ، قال : ووَجّه
            قولَه حين ذكر الدنيا فقال إنما بقي منها كشَرَقِ الموتى إلى
            معنيين : أَحدهما أَن الشمس في ذلك الوقت إنما تَلْبَثُ ساعة ثم
            تغيب فشبَّه قِلَّة ما بقي من الدنيا ببقاء الشمس تلك الساعة من
            اليوم ، والوجه الآخر في شَرَقِ الموتى شَرَقُ الميت برِيقِه عند
            خروج نفسه .
            وفي بعض الروايات : واجعلوا صلاتَكم معهم سُبْحَة أَي نافلة .
            وقال أبو عبيد : المُشَرَّق جبل بسوق الطائف ، وقال غيره :
            المُشَرَّق سُوقُ الطائف ؛ وقول أبي ذؤيب : حتى كأَنِّي
            للحوادِثِ مَرْوَةٌ ، *** بصَفا المُشَرَّق ، كلَّ يومٍ تُقْرَعُ
            يُفَسَّر بكلا ذَيْنِك ، ورواه ابن الأَعرابي : بصفا المُشَقَّر
            ؛ قال : وهو صفا المُشَقَّر الذي ذكره امرؤ القيس فقال :
            دُوَيْنَ الصَّفا اللَّائي يَلِينَ المُشَقَّرا والشارِقُ :
            الكِلْسُ ، عن كراع .
            والشَّرْقُ : طائر ، وجمعه شُروق ، وهو من سِباع الطير ؛ قال
            الراجز : قد أَغْتَدِي والصُّبْحُ ذو بَرِيقِ ، *** بمُلْحَمٍ
            أَحْمَرَ سَوْذَنِيقِ ، أَجْدَلَ أو شَرْقٍ من الشُّروقِ قال شمر
            : أَنشدني أَعرابي في مجلس ابن الأَعرابي وكتبها ابن الأَعرابي :
            انْتَفِخي ، يا أَرْنَبَ القِيعان ، *** وأَبْشِرِي بالضَّرْبِ
            والهَوانِ ، أو ضربة من شرق شاهيان ، *** أو توجي جائع غرثان ( 1
            )(( 1 ) قوله [ أو ضربة من شرق إلى آخر البيت ] هكذا في الأَصل .
            ) قال : الشَّرْق بين الحِدَأَة والشاهين ولونه أَسود .
            والشارِق : صنم كان في الجاهلية ، وعبد الشارِق : اسم وهو منه .
            والشَّرِيقُ : اسم صنم أيضاً .
            والشَّرْقِيُّ : اسم رجل راوِية أَخبار .
            ومِشْرِيق : موضع .
            وشَرِيق : اسم رجل .
       المعجم: لسان العرب
    3. شَرْقُ
          + ـ شَرْقُ: الشمسُ، وإسْفارُها، وحيثُ تَشْرُقُ الشمسُ، والشَقُّ،
            والمَشْرِقُ، والضَّوْءُ يَدْخُلُ من شَقِّ البابِ، وطائِرٌ
            بَيْنَ الحِدَأةِ والصَّقْرِ، وإقْليمٌ بإشْبِيلِيَةَ، أو
            إقْلِيمٌ بباجَةَ.
            ـ شَرَقَتِ الشمسُ شَرْقاً وشُرُوقاً: طَلَعَتْ، كأشْرَقَتْ،
            ـ شَرَقَ الشاةَ شَرْقاً: شَقَّ أُذُنَها،
            ـ شَرَقَ النَّخْلُ: أَزْهَى، كأَشْرَقَ،
            ـ شَرَقَ الثَّمَرَةَ: قَطَفَها.
            ـ مَشْرِقُ: جَبَلٌ بالمَغْرِبِ.
            ـ مِخْلافُ المَشْرِقِ: باليَمنِ.
            ـ الضَّحَّاكُ المَشْرِقِيُّ: تابِعِيٌّ، أو صوابُهُ:
            المِشْرَقِيُّ،
            ـ نِسْبَةٌ إلى مِشْرَقٍ: بَطْنٌ من هَمْدَانَ.
            ـ {لا شَرْقِيَّةٍ ولا غَرْبِيَّةٍ}: لا تَطْلُعُ عليها الشمسُ
            عند شُروقِها فقط، لكِنَّها شَرْقِيَّةٌ غَرْبيَّةٌ، تُصيبُها
            الشمسُ بالغَداةِ والعَشِيِّ، فهو أنْضَرُ لها وأجْوَدُ
            لزَيْتُونِها.
            ـ شَرْقَةُ ومَشْرُقَةُ ومَشْرِقَةُ ومَشْرَقَةُ ومِشْراقُ
            ومِشْرِيقُ: مَوْضِعُ القُعودِ في الشَمْسِ بالشِتاءِ.
            ـ تَشَرَّقَ: قَعَدَ فيه.
            ـ مِشْرِيقُ من البابِ: الذي يَقَعُ فيه ضِحُّ الشمسِ عندَ
            شُروقِها، وبابٌ للتَوبَةِ في السماءِ، وقد رُدَّ حتى ما بَقِيَ
            إلاَّ شَرْقُه.
            ـ شارِقُ: الشمسُ حينَ تَشْرُقُ، كالشَّرْقَةِ والشَّرِقَةُ
            والشَّريقُ، والجانِبُ الشَّرْقِيُّ، ج: شُرْقُ، وصَنَمٌ في
            الجاهِلِيَّةِ، ولَقَبٌ لِقَيْسِ بنِ مَعد يكرِبَ.
            ـ عبدُ الشارِقِ بنُ عبدِ العُزَّى: شاعِرٌ.
            ـ شَرْقِيَّةُ: كُورَةٌ بِمِصْرَ، ومَحَلَّةٌ بِبَغْدادَ، منها:
            أحمدُ ابنُ الصَّلْتِ، وبواسِطَ، منها: عبدُ الرحمنِ بنُ محمدِ
            بنِ المُعَلَّمِ، ومَحَلَّةٌ بِنَيْسابورَ، منها: أبو حامِدٍ
            محمدُ بنُ الحَسَنِ، وقرية بِبَغْدادَ خَرِبَتْ.
            ـ شَرْقِيٌّ: رَوَى عن أبي وائِلٍ.
            ـ شَرْقِيُّ بنُ القُطامِيِّ: عن مُجالِدٍ،
            ـ اسمُ شَرْقِيٍّ: الوليدُ.
            ـ شارِقَةُ: حِصْنٌ بالأنْدَلُسِ.
            ـ شَرِقَتِ الشاةُ: انْشَقَّت أُذُنُها طُولاً، فهي شَرْقاءُ،
            ـ شَرِقَ بِريقِهِ: غُصَّ،
            ـ شَرِقَ الدمُ في عَيْنِهِ: احْمَرَّتْ،
            ـ شَرِقَتِ الشمسُ: ضَعُفَ ضَوْءُها، أو دَنَتْ للغروبِ،
            وأضافَهُ، صلى الله عليه وسلم، فقال: ''. . . يُؤَخِّرونَ
            الصلاةَ إلى شَرَقِ المَوْتَى''، لأنَّ ضَوْءَها عند ذلك
            الوَقْتِ ساقِطٌ على المَقابِرِ، أو أراد أنَّهُم يُصَلُّونَها
            ولم يَبْقَ من النَّهارِ إلاَّ بقَدْرِ ما يَبْقَى من نَفْسِ
            المُحْتَضَرِ إذا شَرِقَ بِريقِهِ.
            ـ شَرَقَةُ: السمَةُ تُوسَمُ بها الشاةُ الشَّرْقاءُ.
            ـ شَرِيقُ: المرأةُ الصغيرةُ الجَهازِ، أو المُفْضاةُ، واسمٌ،
            وموضع باليَمَنِ، والغُلامُ الحَسَنُ، ج: شُرُقٌ.
            ـ أشْرَقَ: دَخَلَ في شُروقِ الشمسِ،
            ـ أشْرَقَتِ الشمسُ: أضاءَتْ،
            ـ أشْرَقَ الثَّوبَ في الصِبْغِ: بالَغَ في صِبْغِه،
            ـ أشْرَقَ عَدُوَّهُ: أغَصَّهُ.
            ـ تَشْريقُ: الجَمالُ، وإشْراقُ الوَجْهِ، والأخْذُ في ناحيةِ
            الشَّرْقِ، وتَقْديدُ اللَّحْمِ، ومنه: أيامُ التَّشْرِيقِ، أو:
            لأنَّ الهَدْيَ لا يُنْحَرُ حتى تَشْرُقَ الشمسُ.
            ـ مُشَرَّقُ: مسجدُ الخَيْفِ، والمُصَلَّى، وجَبَلٌ لهُذَيْلٍ،
            وسُوقُ الطائِفِ، والثَّوبُ المَصْبوغُ بالحُمْرَةِ،
            ـ مُشَرَّقُ من الحُصونِ: المُطَيَّنُ
            ـ بالشاروقِ: للصاروجِ.
            ـ انْشَرَقَتِ القوسُ: انْشَقَّتْ.
            ـ اشْرَوْرَقَ بالدَّمْعِ: غَرِقَ.
       المعجم: القاموس المحيط
    4. استشرقَ
          + استشرقَ يستشرق ، استشراقًا ، فهو مُستشرِق :-
            • استشرق الأوربيُّ اهتمَّ بالشرق والدراسات الشرقيَّة :-مستشرق
            فرنسيّ: أديب فرنسيّ يهتمّ بدرس تراث الشّرق وحضارته ولغاته.
       المعجم: اللغة العربية المعاصر
    5. أشرقَ
          + أشرقَ يُشرق ، إشراقًا ، فهو مُشرِق ، والمفعول مُشرَق
            (للمتعدِّي) :-
            • أشرقتِ الشَّمسُ شرَقت؛ طلعت وأضاءت على الأرض.
            • أشرقتِ الأرضُ: أنارت بإشراق الشّمس :- {وَأَشْرَقَتِ الأَرْضُ
            بِنُورِ رَبِّهَا} :-
            • أشرق النَّخلُ: أزهى، - الجانب المُشرِق: الجيِّد، الحسن.
            • أشرق وجهُه: تلألأ حُسنًا وجمالاً :-للجمال إشراق: تألُّق،
            بهاء، زهو:-? إشراق الذِّهن: توقُّده.
            • أشرق القومُ: دخلوا في وقت الشّروق :- {فَأَتْبَعُوهُمْ
            مُشْرِقِينَ} - {فَأَخَذَتْهُمُ الصَّيْحَةُ مُشْرِقِينَ} .
            • أشرقه الماءُ: أغصَّه :-أشرقه الرِّيقُ.
       المعجم: اللغة العربية المعاصر
    6. شرَقَ
          + شرَقَ يَشرُق ، شَرْقًا وشُروقًا ، فهو شارِق :-
            • شَرَقتِ الشّمسُ طلعت، خلاف غَرَبتْ :-صباحٌ شارِق.
       المعجم: اللغة العربية المعاصر
    7. شرَّقَ
          + شرَّقَ يشرِّق ، تشريقًا ، فهو مُشرِّق :-
            • شرّق المُسافرُ اتّجه ناحية الشّرق :-شرّقت القافلةُ في
            سيرها:-
            • شرَّق وغرَّب: سار في كلّ اتِّجاه.
            • شرَّقتِ الأرضُ: أجدبت نتيجة جفافها وحاجتها للماء.
       المعجم: اللغة العربية المعاصر
    8. تشرَّقَ
          + تشرَّقَ يتشرّق ، تشرُّقًا ، فهو مُتشرِّق :-
            • تشرَّق الأوربيٌّ استشرق.
       المعجم: اللغة العربية المعاصر
    9. شرِقَ
          + شرِقَ / شرِقَ بـ يَشرَق ، شَرَقًا ، فهو شرِق ، والمفعول مشروق
            به :-
            • شرِقتِ الأرضُ جفَّت من عدم الرّيّ.
            • شرِق المكانُ: طلعت عليه الشَّمسُ.
            • شرِق وجهُ فلانة: احمرّ خجلاً :-شرِق البلحُ: احمرّ لونُه.
            • شرِق بالشَّيء: غصّ به :-شرِق فلانٌ بالماء أو بالرِّيق، -
            شرِقت الآلةُ: غَصّت بوقودها:-
            • شرِق الموضعُ بأهله: امتلأ فضاق، - شرِق ما بينهم بشرّ: دبّ
            بينهم الخلافُ.
       المعجم: اللغة العربية المعاصر
   10. شرقرق
          + الليث : الشِّقِرّاق والشَّقِرَّاق والشَّرَقْراق والشِّرَقْراق
            ، لغتان : طائر يكون في أرض الحَرَم في منابت النخيل كقدر
            الهُدْهد مرقَّط بحُمْرة وخضرة وبياض وسواد .
       المعجم: لسان العرب
   11. أشرقه الماء
          + أغصَّه :-أشرقه الرِّيقُ.
       المعجم: عربي عامة
   12. الشّرْق الأدنى
          + اسم يطلق على مناطق آسيا الغربيّة الواقعة على البحر الأبيض
            المتوسِّط، شمال تركيا، قبرص، سورية، لبنان، فلسطين، وحتَّى مصر.
       المعجم: عربي عامة
   13. الشّرْق الأقصى
          + اسم يطلق على بلدان آسيا الشَّرقيّة، اليابان، كوريا، الصِّين،
            فرموزا، الهند، الفلبِّين، فيتنام، تايلاند، بورما، ماليزيا،
            أندونسيا.
       المعجم: عربي عامة
   14. الشّرْق الأوسط
          + اسم يُطلق على بعض مناطق آسيا الجنوبيَّة الغربيّة، شبه الجزيرة
            العربيّة، الأردن، سورية، لبنان، العراق، تركيا، إيران، مصر،
            السُّوادن وحتى أفغانستان وباكستان أحيانًا.
       المعجم: عربي عامة
   15. المشرق
          + البلاد الإسلاميّة في شرقيّ الجزيرة العربيّة.
       المعجم: عربي عامة
   16. المشْرقان
          + المَشِرق والمغرب (على التَّغليب) :- {يَالَيْتَ بَيْنِي
            وَبَيْنَكَ بُعْدَ الْمَشْرِقَيْنِ فَبِئْسَ الْقَرِينُ}.
       المعجم: عربي عامة
   17. أشْرَقَتِ
          + أشْرَقَتِ الشمسُ: طلعت وأضاءَت على الأرضِ.
            ويقال: أشرقتِ الأَرضِ: أنارت بإشراقِ الشمس.
            وفي التنزيل العزيز: الزمر آية 69وَأشْرَقَتِ الأرضُ بِنُورِ
            رَبِّهَا ) ) .
            وأشْرَقَ وجهُه: تلألأ حسنًا.
            و أشْرَقَتِ البَلَحُ : لوَّن بحمرة و أشْرَقَتِ القومُ: دخلوا
            في وقت الشُّروق.
            وفي التنزيل العزيز: الشعراء آية 60فَأتْبَعُوهُمْ مُشْرِقِينَ )
            ) .
            و أشْرَقَتِ فلانًا: أغَصَّهُ.
            و أشْرَقَتِ الثوبَ بالصِّبْغ: بالغ في صَبْغِه.
       المعجم: المعجم الوسيط
   18. الإشْراق
          + الإشْراق : انبعاث نور من العالم غير المحسوس إلى الذهن، تتم به
            المعرفة .
       المعجم: المعجم الوسيط
   19. التَّشريقُ
          + التَّشريقُ التَّشريقُ (أيام التشريق) : ثلاثة أيامٍ بعد يوم
            النَّحرِ.
            و التَّشريقُ صلاةُ العيدِ.
            وفي الحديث: حديث شريف لا ذَبح إلا بعد التشريق //.
       المعجم: المعجم الوسيط
   20. الشراقي
          + الشراقي الشراقي (في الكلام أهل مصر) : الأرْضُ التي لم يصلها
            ماء النيل، فإذا رُوِيَتْ جادَتْ، وسُمِّيَتْ ريّ الشَّراقِي .
       المعجم: المعجم الوسيط

     * 1
     * 2
     * 3
     * 4
     * 5
     * 6
     * »

   أمثلة سياقية: استشراقية، جمل ورد بها استشراقية
   مِنْ قَبِيلِ الْاِتِّحَادِ الأفريقي وَالْاِتِّحَادُ الْأورُوبِّيُّ
   وَجَامِعَةُ الدُّوَلِ الْعَرَبِيَّةِ وَالْجَمَاعَةُ الْاِقْتِصَادِيَّةُ
   لِدُوِّلَ غَرْبٌ أفريقيا وَالْجَمَاعَةَ الإنمائية لِلْجَنُوبِ الأفريقي
   وَجَمَاعَةُ شَرْقٍ أفريقيا وَحَرَكَةُ بُلْدانِ عَدَمِ الْاِنْحِيازِ
   وَرَابِطَةُ أُمَمِ جَنُوبِ شَرْقِ آسِيَا وَالرَّابِطَةُ
   الْأورُوبِّيَّةُ لِلتِّجَارَةِ الْحُرَّةَ وَرَابِطَةُ التَّعَاوُنِ
   الْاِقْتِصَادِيِّ لِآسِيَا وَالْمُحِيطُ الْهَادِئُ وَالسُّوقُ
   الْمُشْتَرَكَةُ لِشَرِقَ أفريقيا وَالْجَنُوبَ الأفريقي وَالشِّراكَةَ
   بَيْنَ بُلْدانِ أُورُوبَّا وَمِنْطَقَةُ الْبَحْرِ الْأَبْيَضِ
   الْمُتَوَسِّطِ وَعَمَلِيَّةُ بالِي لِمُكَافَحَةِ الْإِرْهَابِ
   وَمَجْلِسُ أُورُوبَّا وَمَجْلِسُ التَّعَاوُنِ لِدُوِّلَ الْخَلِيجُ
   الْعَرَبِيَّةُ وَمَجْمُوعَةُ الْبُلْدانِ الثَّمانِيَةَ وَالْمُنْتَدَى
   الْإقْلِيميُّ لِرَابِطَةِ أُمَمِ جَنُوبِ شَرْقِ آسِيَا وَمُنْتَدَى
   جَزَرِ الْمُحِيطِ الْهَادِئِ وَمُنَظَّمَةُ الْأَمْنِ وَالتَّعَاوُنَ فِي
   أُورُوبَّا وَالْمُنَظَّمَةُ الْبَحْرِيَّةُ الدَّوْلِيَّةُ وَمُنَظَّمَةُ
   التَّعَاوُنِ وَالتَّنْمِيَةَ فِي الْمَيْدَانِ الْاِقْتِصَادِيِّ
   وَمُنَظَّمَةُ الْجَمَارِكِ الْعَالَمِيَّةِ وَمُنَظَّمَةُ حِلْفٍ شَمَالَ
   الْأَطْلَسِيِّ وَمُنَظَّمَةُ الدُّوَلِ الْأَمْرِيكِيَّةِ وَمُنَظَّمَةُ
   شَنغْهاي لِلتَّعَاوُنِ وَمُنَظَّمَةُ الطَّيَرَانِ الْمَدَنِيِّ
   الدَّوْلِيِّ وَمُنَظَّمَةُ الْمُؤْتَمَرِ الْإِسْلامِيِّ وَمُنَظَّمَةُ
   مُعَاهَدَةِ الْأَمْنِ الْجَمَاعِيِّ وَمَنْظُومَةُ التَّكامُلِ
   لِأَمْرِيكا الْوسطى وَالْهَيْئَةُ الْحُكُومِيَّةُ الدَّوْلِيَّةُ
   الْمَعْنِيَّةُ بِالتَّنْمِيَةِ [(الأمم المتحدة )]
     __________________________________________________________________

   فشَرّقَ حتى ليسَ للشّرْقِ مَشرِقٌ …................. وَغَرّبَ حتى ليسَ
   للغرْبِ مَغْرِبُ [(شعر الشاعر: المتنبي  )]
     __________________________________________________________________

   فإِنْ رُمْتُ شرقاً أنت في الشرق شرقهُ …................. وإن رمـتُ
   غرباً أنت نصب عيانـي [(شعر الشاعر:الحلاج  )]
     __________________________________________________________________

   فكلٌّ يرَى شَمساً من الشّرقِ أشرَقتْ، …................. وتشرقُ شمسُ
   العارفينَ من الغربِ [(شعر الشاعر:صفي الدين الحلي )]
     __________________________________________________________________

   إِلَى الشَّرْقِ الْأَوْسَطِ وَشِبْهِ الْقَارّةِ الْهِنْدِيَّةِ وَآسيَا
   الْوُسْطَى وَجَنُوبِ شَرْقِ آسْيَا وَالصِّين [(عامة )]
     __________________________________________________________________
     __________________________________________________________________

     * المزيد >

   كلمات قريبة
     * استشت
     * استشتات
     * استشحج
     * استشحجن
     * استشر
     * استشراء
     * استشراء سرطاني
     * استشراب
     * استشراط
     * استشراف
     * استشراف السوق
     * استشراف المستقبل
     * استشراق
     * استشرب
     * استشربت
     * استشرت
     * استشرت الأمراض في المدينة
     * استشرط
     * استشرف

   معنى استشراقية في اللغات الاخرى
     * English
     * Français
     * Español
     * Português
     * Türkçe
     * فارسی
     * Indonesia
     * Deutsch
     * اردو
     * русский

    1. أعلى الصفحة
    2. أمثلة سياقية
    3. معاجم أخرى
    4. كلمات ذات صلة

   almaany.com ad free!

كلمة اليوم

نحل ( فعل)

   نحل الرَّجل: أعطاه شيئاً
   نحل المرأة: أعطاها مهرها
   نحل القول: أضاف إليه قولاً قاله غيره وادَّعاه لنفسه
   نحل الشخص: شتمه
   نَحَلَهُ المرض: هزله وأضْعَفَهُ...
   المزيد

آخر الكلمات التي تم البحث عنها

   سرادق ابحث في الموقع املاق المردان ليان ناك دياثة يولدار زين ألا علم
   عدد صوت النار الشديدة عوائد ع و ل على

فائدة لغوية

في تَقْسِيمَ الأطْرَافِ

   ظُفْرُ الإنْسَانِ.

     مَنْسِمُ البَعِيرِ.

     سُنْبًكُ الفَرَسِ.

     ظِلْفُ الثَّوْرِ.

     بُرْثُنُ السَّبُعِ.

     مِخْلَبُ الطَّائِر....

   فقه اللغة للثعالبي

   المزيد

حكمة اليوم

     من صارع الحق صرعه

-قول مشهور

   تصفح حكم

   (BUTTON) ×

الإبلاغ عن خطأ

   هل تود الإبلاغ عن خطأ يتعلق بالمدخلةلطلب مراجعة المعنى و تصحيحه؟

   يرجى تزويدنا بملاحظة مكتوبة بالصندوق اسفله لمساعدة فريقنا على المراجعة

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   يجب ان يحتوي الحقل على 15 حرف على الاقل
   (BUTTON) إلغاء (BUTTON) إرسال

   (BUTTON) ×

اقتراح تعديل


   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   (BUTTON) إلغاء (BUTTON) إرسال

   (BUTTON) ×

اقتراح كلمة او معنى جديد

   الكلمة او الجملة
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   المعنى
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   يجب ان يحتوي الحقل على 15 حرف على الاقل
   (BUTTON) إلغاء (BUTTON) إرسال

   (BUTTON) ×

الإبلاغ عن خطأ

   شكرا لك، تم استلام طلبك بنجاح!
   (BUTTON) متابعة

   (BUTTON) ×

الإبلاغ عن خطأ

   عذرا، لقد وصلنا الى الحد الأقصى من عدد التقارير المسموحة يوميا، او انه
   تم استقبال هذا الطلب من قبل
   (BUTTON) متابعة

معاجم المعاني الثنائية

     * قاموس عربي عربي
     * قاموس عربي انجليزي
     * قاموس عربي فرنسي
     * قاموس عربي إسباني
     * قاموس عربي برتغالي
     * قاموس عربي تركي
     * قاموس عربي فارسي
     * قاموس فارسي عربي
     * قاموس عربي اندونيسي
     * قاموس عربي ألماني
     * قاموس عربي اردو
     * قاموس اردو عربي
     * قاموس عربي روسي

فهارس المعاني

     * مالية
     * قرآن
     * مختار الصحاح
     * المعجم الوسيط
     * اللغة العربية المعاصر
     * عربي عامة
     * مصطلحات فقهية
     * الغني
     * الأعشاب
     * معجم الاصوات
     * القاموس المحيط
     * الرائد
     * تعابير شائعة
     * لسان العرب

   [العربيةبية]
   almaany.com
     * تواصل معنا
     * سياسة الخصوصية
     * شروط الإستخدام
     * Cookies Policy
     * تحميل تطبيقاتنا
     * تحميل القواميس
     * روابط
     * سياستنا الإعلانية

   © Copyrights 2010-2025 Almaany.com, All rights reserved.
