   #ุนุฏู ููููุจูุฏูุง (ar) ุชููููุฉ ุฃุชูู ููููุจูุฏูุง

   ุงูุชูู ุฅูู ุงููุญุชูู

   [ ] ุงููุงุฆูุฉ ุงูุฑุฆูุณุฉ
   ุงููุงุฆูุฉ ุงูุฑุฆูุณุฉ
   (BUTTON) ุงููู ููุดุฑูุท ุงูุฌุงูุจู (BUTTON) ุฃุฎู
   ุงูููุณูุนุฉ
     * ุงูุตูุญุฉ ุงูุฑุฆูุณุฉ
     * ุงูุฃุญุฏุงุซ ุงูุฌุงุฑูุฉ
     * ุฃุญุฏุซ ุงูุชุบููุฑุงุช
     * ุฃุญุฏุซ ุงูุชุบููุฑุงุช ุงูุฃุณุงุณูุฉ

   ุชุตูุญ
     * ุงูููุงุถูุน
     * ุฃุจุฌุฏู
     * ุจูุงุจุงุช
     * ููุงูุฉ ุนุดูุงุฆูุฉ
     * ุชุตูุญ ูู ุบูุฑ ุฅูุชุฑูุช

   ูุดุงุฑูุฉ
     * ุชูุงุตู ูุน ููููุจูุฏูุง
     * ูุณุงุนุฏุฉ
     * ุงูููุฏุงู
     * ุตูุญุงุช ุฎุงุตุฉ

   ููููุจูุฏูุง
   ุจุญุซ
   ____________________
   (BUTTON) ุจุญุซ

   [ ] ุงููุธูุฑ

     * ุชุจุฑุน
     * ุฅูุดุงุก ุญุณุงุจ
     * ุฏุฎูู

   [ ] ุฃุฏูุงุช ุดุฎุตูุฉ
     * ุชุจุฑุน
     * ุฅูุดุงุก ุญุณุงุจ
     * ุฏุฎูู

ุงููุญุชููุงุช

   (BUTTON) ุงููู ููุดุฑูุท ุงูุฌุงูุจู (BUTTON) ุฃุฎู
     * ุงูููุฏูุฉ
     * 1 ูุฑุงุญู ุงูุงุณุชุดุฑุงู
     * 2 ุชุงุฑูุฎ ุงูุงุณุชุดุฑุงู
     * 3 ุธููุฑ ุงูุงุณุชุดุฑุงู
     * 4 ุฃูุณุงู ุงูุจุญูุซ ูุงูุชุฎุตูุตุงุช
     * 5 ุงููุณุชุดุฑููู ุงูุญูููููู
     * 6 ุงูุงุณุชุดุฑุงู ุงููุฑูุณู
       (BUTTON) ุซุจููุช ุงููุณู ุงููุฑุนู ุงูุงุณุชุดุฑุงู ุงููุฑูุณู
          + 6.1 ุฎุตุงุฆุต ุงููุฏุฑุณุฉ ุงูุงุณุชุดุฑุงูุฉ ุงููุฑูุณุฉ
     * 7 ุงูุงุณุชุดุฑุงู ุงูุฅูุทุงูู
     * 8 ุงูุงุณุชุดุฑุงู ุงูููููุฏู
     * 9 ุงูุงุณุชุดุฑุงู ุงูุฑูุณู
     * 10 ุงูููุงููู ุงููุณุชุดุฑููู
     * 11 ุขุฑุงุก ูู ุงูุงุณุชุดุฑุงู
     * 12 ุงูุธุฑ ุฃูุถูุง
     * 13 ุงููุฑุงุฌุน
     * 14 ูููุฒูุฏ ูู ุงููุฑุงุกุฉ
     * 15 ูุตูุงุช ุฎุงุฑุฌูุฉ

   [ ] ุชุจุฏูู ุนุฑุถ ุฌุฏูู ุงููุญุชููุงุช

ุงุณุชุดุฑุงู

   [ ] 51 ูุบุฉ
     * ูุตุฑู
     * ะัะปะณะฐััะบะธ
     * เฆฌเฆพเฆเฆฒเฆพ
     * Catalร
     * ฤeลกtina
     * Cymraeg
     * Dansk
     * Deutsch
     * ฮฮปฮปฮทฮฝฮนฮบฮฌ
     * English
     * Esperanto
     * Espaรฑol
     * Eesti
     * Euskara
     * ูุงุฑุณ
     * Suomi
     * Franรงais
     * Galego
     * ืขืืจืืช
     * เคนเคฟเคจเฅเคฆเฅ
     * ีีกีตีฅึีฅีถ
     * Bahasa Indonesia
     * รslenska
     * Italiano
     * ๆฅๆฌ่ช
     * าะฐะทะฐาัะฐ
     * ํ๊ตญ์ด
     * Latina
     * เดฎเดฒเดฏเดพเดณเด
     * Nederlands
     * เจชเฉฐเจเจพเจฌเฉ
     * Polski
     * ูพูุฌุงุจ
     * ูพฺุชู
     * Portuguรชs
     * Romรขnฤ
     * ะัััะบะธะน
     * Srpskohrvatski / ััะฟัะบะพััะฒะฐััะบะธ
     * Simple English
     * ุณุฑุงุฆฺฉ
     * Slovenลกฤina
     * Shqip
     * ะกัะฟัะบะธ / srpski
     * Svenska
     * เนเธเธข
     * Tagalog
     * Tรผrkรงe
     * ะฃะบัะฐัะฝััะบะฐ
     * ุงุฑุฏู
     * Oสปzbekcha / ัะทะฑะตะบัะฐ
     * ไธญๆ

   ุนุฏู ุงููุตูุงุช

     * ููุงูุฉ
     * ููุงุด

   [ ] ุงูุนุฑุจูุฉ

     * ุงูุฑุฃ
     * ุนุฏูู
     * ุชุงุฑูุฎ

   [ ] ุฃุฏูุงุช
   ุฃุฏูุงุช
   (BUTTON) ุงููู ููุดุฑูุท ุงูุฌุงูุจู (BUTTON) ุฃุฎู
   ุฅุฌุฑุงุกุงุช
     * ุงูุฑุฃ
     * ุนุฏูู
     * ุชุงุฑูุฎ

   ุนุงู
     * ูุงุฐุง ูุตู ููุง
     * ุชุบููุฑุงุช ุฐุงุช ุนูุงูุฉ
     * ุฑูุน ููู
     * ูุตูุฉ ุฏุงุฆูุฉ
     * ูุนูููุงุช ุงูุตูุญุฉ
     * ุงุณุชุดูุฏ ุจูุฐู ุงูุตูุญุฉ
     * ุงุญุตู ุนูู ูุณุงุฑ ูุฎุชุตุฑ
     * ุชูุฒูู ุฑูุฒ ุงูุงุณุชุฌุงุจุฉ ุงูุณุฑูุนุฉ

   ุทุจุงุนุฉ/ุชุตุฏูุฑ
     * ุฅูุดุงุก ูุชุงุจ
     * ุชุญููู ุจุตูุบุฉ PDF
     * ูุณุฎุฉ ููุทุจุงุนุฉ

   ูู ูุดุงุฑูุน ุฃุฎุฑู
     * ููููููุฏูุง ููููุฒ
     * ุนูุตุฑ ูููู ุจูุงูุงุช

   ุงููุธูุฑ
   (BUTTON) ุงููู ููุดุฑูุท ุงูุฌุงูุจู (BUTTON) ุฃุฎู
   ูู ููููุจูุฏูุงุ ุงูููุณูุนุฉ ุงูุญุฑุฉ

   ุงูุงุณุชุดุฑุงู (ุจุงูุฅูุฌููุฒูุฉ: Orientalism) ูู ุญุฑูุฉ ููุฑูุฉ ูููุณููุฉ ุฃุณุณูุง
   ุงูุจูุฑููุฑุงุท ูู ุจุฑูุทุงููุง ุจุบุฑุถ ููู ุซูุงูุงุชุ ููุณูุงุช ูุฃุฏูุงู ุงูุดุฑู ุฅุจุงู
   ุงูุงุณุชุนูุงุฑ ุงูุจุฑูุทุงูู ููููุฏ ูู ุฃูุงุณุท ุงููุฑู ุงูุซุงูู ุนุดุฑุ ุชูุณุนุช ุญุฑูุฉ
   ุงูุงุณุชุดุฑุงู ูู ุงูุฏูู ุงูุงุณุชุนูุงุฑูุฉ ูุจุฑูุทุงููุงุ ูุฑูุณุงุ ูุฃููุงููุงุ ูุฏูุฑูุณุช ูู
   ูุจู ุงูุฃูุงุฏููููู ูู ุฃุฑููุฉ ุงูุฌุงูุนุงุช ูุงููุนุงูุฏ ุงูุนูููุฉ ุจุตูุฑุฉ ุฃูุซุฑ ูููุฌูุฉุ
   ูุดููุช ุงูุดุฑู ุงูุฃูุตู ูุงูุฃุฏูู ูุงูุฃูุณุท ุจูุง ูููุง ุงูุฏูู ุงูุนุฑุจูุฉุ ูููุญุณุจ ูุญุฑูุฉ
   ุงูุงุณุชุดุฑุงู ุงูุนุฏูุฏ ูู ุงูุฅูุฌุงุฒุงุช ูุงูุชุดุงู ุงููุบุฉ ุงูุณูุณูุฑูุชูุฉุ ููู ูุบุฉ
   ุฃุฑู-ููุฏูุฉ ุชุฑุจุท ุงูููุฏ ุจุฃูุฑูุจุง. ุงูุงุณุชุดุฑุงู ูุญุฑูุฉ ุจุฏุฃ ูุชุฑุณูุฎ ุงูุงุณุชุนูุงุฑ
   ุงูุจุฑูุทุงูู ููููุฏุ ูููู ูุน ุชุทูุฑู ุฅูู ููุฑ ุชุฃุฑูุฎู ููุชู ุจุฏุฑุงุณุฉ ููููุงุช ุงูุดุฑู
   ููุญุณุจ ูููุณุชุดุฑููู ุฃููู ูู ููุนูุง ูุณุงุนู ุจุฑูุทุงููุง ูุชุญููู ุงูููุฏ ูุฏููุฉ
   ูุณูุญูุฉุ ุงููุณุชุดุฑู ูู ูุคุฑุฎุ ููุง ูุชูุชุน ูู ุงููุคุฑุฎูู ุจุงูููุถูุนูุฉ ูุงููุฒุงูุฉ
   ุฃุซูุงุก ุชูุงูู ุชุฑุงุซ ุงูุบูุฑุ ูููููุง ุญุฑูุฉ ุชุฃุฑูุฎูุฉ ูุง ุชุณุชูุฏู ุงูุฃุฏูุงู ูุงูุฃุนุฑุงูุ
   ูุนุชุจุฑ ุงูุนุฑุจ -ุฎุงุตุฉ ุฑุฌุงู ุงูุฏูู- ุงูุงุณุชุดุฑุงู ุญุฑูุฉ ุงุณุชุนูุงุฑูุฉ ูุชุฒููู ููุชุงุฑูุฎ
   ุงูุฅุณูุงููุ ูุธุฑูุง ูุนุฏู ุชูุงูู ุฃุบูุจ ุงููุณุชุดุฑููู ููุชุงุฑูุฎ ุงูุฅุณูุงูู ุจุตูุฑุฉ
   ุงูุชูุงุฆูุฉ ุชุณุชุจุนุฏ ุงูุฌุงูุจ ุงูุณูุฆ ูู ุงูุชุงุฑูุฎ ุงูุฅุณูุงูู ูุชุจุฑุฒ ุงูุฌูุฏ.^[1]

ูุฑุงุญู ุงูุงุณุชุดุฑุงู

   [ุนุฏู]

   ูู ุฃุจุฑุฒ ุงููุฑุงุญู ุงููุชู ูููุณูู ุฅูููุง ุงูุงุณุชุดุฑุงู ูุง ุฐูุจ ุฅููู ุงูุฏููุชูุฑ
   ุงููุจุฑูู ุงูููุตูุฑู ูู ูุชุงุจู ยซุงูุฏูุฑุงุณุงุช ุงูุฏูููููุฉ ุงููุนุงุตุฑุฉ ูู ุงููุฑูุฒููุฉ
   ุงูุบุฑุจููุฉ ุฅูู ุงูููุณุจููุฉ ุงูุซููุงูููุฉ: ุงูุงุณุชุดุฑุงูุ ุงููุฑุขูุ ุงูููููุฉ ูุงูููู
   ุงูุฏูููููุฉยปุ ุฅุฐ ูุณูู ุงูุงุณุชุดุฑุงู ุฅูู ุซูุงุซ ูุฑุงุญู ุฃุณุงุณููุฉ ูู:
     * ุงูุงุณุชุดุฑุงู ุงูุงุณุชุนูุงุฑู (Colonial Orientalism): ููุดูู ููู ูุง ุฃููุชุฌ ูู
       ุจุฏุงูุฉ ุชุดููู ูุฐุง ุงูุชูุฌูู ูุน ุงูุญุฑูุฉ ุงูุฑูููุงูุณููุฉ ุงูุบุฑุจููุฉ ุฅูู ุญูุงูู
       1960.
     * ุงูุงุณุชุดุฑุงู ูุง ุจุนุฏ ุงูุงุณุชุนูุงุฑู (Post Colonial Orientalism): ููู
       ุงูุชูุฌูู ุงููุฐู ุชุดููู ูู ุงููุฑุญูุฉ ูุง ุจุนุฏ ุงูุงุณุชุนูุงุฑููุฉุ ููุฑุชูุฒ ุฃุณุงุณูุง
       ุนูู ุงูุฌุงูุจ ุงูุซููุงููู ูุงูููุบููู ููุฏ ุชูุจูุณ ูุจูุณูุง ุฌุฏูุฏูุง.
     * ุงูุงุณุชุดุฑุงู ุงูุฌุฏูุฏ (New Orientalism): ููู ุงูุชููุงุฑ ุงููุฐู ุชุดููู ูู
       ุจุฏุงูุฉ ูุฐุง ุงููุฑูุ ููุฏ ุฏุดููู ูุฑูุณุชูู ููุณูุจุฑุบ ุจูุชุงุจู ยซุงููุฑุงุกุฉ
       ุงูุณูุฑูุงูููุฉ ุงูุขุฑุงูููุฉ ูููุฑุขูยป.^[2]

ุชุงุฑูุฎ ุงูุงุณุชุดุฑุงู

   [ุนุฏู]

   ูู ุงูุตุนุจ ุฃู ูููู ุฏููููู ุนู ุฃุตู ุงููุฑู ุจูู ุงูุบุฑุจ ูุงูุดุฑู. ููู ุงุฒุฏูุงุฑ
   ุงููุณูุญูุฉ ูุงูุฅุณูุงู ุฎูู ุฎูุงูุง ุญุถุงุฑูุง ูุจูุฑูุง ุจูู ุฃูุฑูุจุง ุงููุณูุญูุฉ ูุงูุดุฑู
   ูุดูุงู ุฅูุฑูููุง ุงูุฅุณูุงูู. ูู ุงูุนุตูุฑ ุงููุณุทู ูุงู ุงูุฃูุฑูุจููู ุงููุณูุญููู ูุฑูู
   ุงููุณูููู ูุฃุนุฏุงุก ููู. ููุงู ูุนุฑูุฉ ุงูุฃูุฑูุจููู ููุญุถุงุฑุงุช ุฃุจุนุฏ ุดุฑููุง ูู ุงูุดุฑู
   ุงูุฅุณูุงูู ุฃูุซุฑ ุฎูุงูุงู. ูููู ูุงู ููุงู ูุนุฑูุฉ ููููุฉ ููุญุถุงุฑุงุช ุงูููุฏูุฉ
   ูุงูุตูููุฉ ูู ุญูุซ ูุงู ุชุฃุชู ุณูุน ุบุงููุฉ ูุซู ุงูุณูุฑุงููู ูุงูุญุฑูุฑ. ูุจูุซุฑุฉ
   ุงูุญููุงุช ุงูุงุณุชุนูุงุฑูุฉ ูุงูุงุณุชูุดุงููุฉ ุตุงุฑ ููุงู ุชูููุฒ ุจูู ุงูุญุถุงุฑุงุช ุงูุบูุฑ
   ูุงุชุจุฉุ ูุซู ูู ุฅูุฑูููุง ูุงูุฃูุฑูููุชููุ ูุงูุญุถุงุฑุงุช ุงููุงุชุจุฉ ูุงููุซููุฉ ูู
   ุงูุดุฑู.

   ูู ุงููุฑู ุงูุซุงูู ุนุดุฑุ ููุฏ ูุงู ูู ูุณุชุดุฑููู ุนุตุฑ ุงูุชูููุฑ ูู ููุญ ูุดูุฏ ุงููุซูุฑ
   ูู ุฌูุงูุจ ุงูุญุถุงุฑุงุช ุงูุดุฑููุฉ ูุฃุญุณู ูู ุงูุบุฑุจ ุงููุณูุญู. ูุซูุงู: ูููุชูุฑ ุฑูููุฌ
   ุงูุจุญุซ ูุงูุฏุฑุงุณุฉ ุนู ุงูุฒุฑุงุฏุดุชูุฉุ ูู ุฃููุง ุฏูุงูุฉ ุชุฏุนู ุงูุฑุจูุจูุฉ ุงูุนููุงููุฉ
   ุฃุญุณู ุนู ุงููุณูุญูุฉ. ุขุฎุฑูู ูุฌุฏูุง ุงูุชุณุงูู ุงูุฏููู ูู ุงูุดุฑู ุงูุฅุณูุงูู ุจุฏูุงู ูู
   ุงูุบุฑุจ ุงููุณูุญูุ ุฃู ููุฒูุฉ ุงูุนูู ูู ุงูุตูู ูุงูุดุฑู ุนุงูุฉู. ูุน ุชุฑุฌูุฉ ุงูุงููุณุชุง
   ูุงูุชุดุงู ุงููุบุงุช ุงูููุฏูุฑูุจูุฉุ ูุถููุญ ุงูุงุชุตุงู ุจูู ุงูุชุงุฑูุฎ ุงูุดุฑูู ูุงูุบุฑุจู
   ุงููุฏูู. ูููู ุตุงุฑ ุฐูู ุงูุงูุชุดุงู ูู ูุณุท ุงูููุงูุณุฉ ุจูู ูุฑูุณุง ูุจุฑูุทุงููุง ูู
   ุงูููููุฉ ุนูู ุงูููุฏุ ููุงู ุงูุงูุชุดุงู ูุชุนูู ูู ููู ุงูุญุถุงุฑุงุช ุงููุณุชุนูุฑุฉ ูู
   ูุชุญูู ุนูููุง ุงููุณุชุนูุฑ ุจุณูููุฉ. ูููู ุงูุงูุชุตุงุฏููู ุงูููุจูุฑุงูููู ูุซู ุฌููุณ ููู
   ุฐู ุงูุฃูู ุงูุดุฑููุฉ ุจุฃู ุงูุญุถุงุฑุงุช ุชูู ูุงููุง ุซุงุจุชุงุช ููุงุณุฏุฉ ุฃู ูุงุณูุฉ. ุญุชู
   ูุงุฑู ูุงุฑูุณ ูุตู ุฃุณููุจ ุงูุชุตููุน ุงูุขุณููู ูุฑุงูุถุฉ ุงูุชุบููุฑ. ูุงููุจุดุฑูู
   ุงููุณูุญููู ูุงููุง ูุซูุจูู ุงูุฏูุงูุงุช ุงูุดุฑููุฉ ููุฌุฑุฏ ุฎุฑุงูุงุช.

   ูู ุงููุนูู ุงูุงุตุทูุงุญู: ุนูู ููุถู ุจูุณุงุฆู ุงูุดุฑู ูุฏุฑุงุณุฉ ูุชุญููู ูุงูุนูุ ูุจุนุจุงุฑุฉ
   ุฃุฎุฑู: ูู ุงูุฏุฑุงุณุงุช ุงูุชู ุชุชุนููู ุจุงูุดุฑู. ุฃููุง ุงููุนูู ุงููุบูู ูููุธ (ุดุฑู)
   ุจุงูุฅูุฌููุฒูุฉ ููู (ุจุงูุฅูุฌููุฒูุฉ: Orient)ุ ูุงูุฏูู ุงูุดุฑููุฉ ุชุณููู (The
   orient)ุ ูุงูุฅูุณุงู ุงูุดุฑูู (ุจุงูุฅูุฌููุฒูุฉ: Oriental)ุ ูููู ูู ูุจุญุซ ูู ุชุงุฑูุฎ
   ุงูุดุฑู ูุฃุญูุงู ุฃูููู ููุฏุนู (ุจุงูุฅูุฌููุฒูุฉ: Orientalist) ุฃู ูุณุชุดุฑู.

   ูุชุจ ุฏ. ูุญูุฏ ุตุงูุญ ุงูุนูุฑู ูู ุฌุงูุนุฉ ุฃูุณููุฑุฏ ุญูู ุงูููุถูุน ุจุนููุงู: "ุฏุฑุงุณุฉ
   ุงูุนุงูู ุงูุนุฑุจู ูุงูุฅุณูุงู ุจุงูููุงูุงุช ุงููุชุญุฏุฉ ูุจุฑูุทุงููุง ูู ุงุทุงุฑ ยซุงูุญุฑุจ ุนูู
   ุงูุฅุฑูุงุจยป ูุฃูููุชูุง ูู ุณูุงู ุงูุฅุณุชุดุฑุงู ุงูุญุฏูุซ.

ุธููุฑ ุงูุงุณุชุดุฑุงู

   [ุนุฏู]

   ูุนุชุจุฑ ุงูุงุณุชุดุฑุงู ุญุฏูุซ ุงูุธููุฑ ุฅูุงู ุฃูู ูุนุฑูุฉ ุงูุดุฑู ููุง ูุชุนููู ุจู ูู ุฃููุงุฑ
   ูุฐูู ูุนูุฏ ุฅูู ุงูุฃุฒูุงู ุงูุบุงุจุฑุฉุ ููุคููุฏ ุฐูู ูุง ุนุซุฑ ุนููู ูู ุงูุชูููุจุงุช ูู
   ุงููููุด ุงูุฃุซุฑูุฉ ุนูู ุงูุฃุญุฌุงุฑุ ุซูู ุชูุช ุฐูู ุญุฑูุฉ ุงูุงุณุชุดุฑุงู ูู ุงููุฑูู
   ุงููุณุทูุ ูุชุคููุฏ ุฐูู ูู ุฎูุงู ุงูููุงุฆุน ุงูุชุงุฑูุฎูุฉ ูุงููุตูุต ุงูุฌุบุฑุงููุฉุ ููุชุจ
   ุงูุฃุณูุงุฑ ูุบูุฑูุง.

   ุฃููุง ูุง ูู ุงูุฒูู ุงูุฐู ุฃุฎุฐ ููู ุงูุงุณุชุดุฑุงู ููููู ุงูุญููููุ ูุฃุตุจุญ ุนููุงู
   ููุฏุฑูุณุ ููููู ุงูููู: ุฅูู ุงููุณุงุนู ุงูุชู ุจุฐููุง ุงูุจุงุญุซูู ูู ุฅูุทุงููุง
   ูุจุฑูุทุงููุง ูุงูุจุฑุชุบุงู ูุฏุฑุงุณุฉ ุงูุดุฑูุ ูุงู ูู ุงููุฑู ุงูุฎุงูุณ ุนุดุฑ ูุงูุณุงุฏุณ ุนุดุฑ
   ุงููููุงุฏูุ ููุงู ูู ุจูููู ุชููุงุณ ูุฑุจุฑุชุ ุงุณุชุทุงุน ุงููุตูู ุฅูู ุงูุณูุงุญู ุงูุฌููุจูุฉ
   ูุฅูุฑุงู ูุงุฏููุง ูู ุงูููุฏุ ุจุงูุชูุณูู ูุน ุงูุณููุฑ ุงูุจุฑูุทุงูู ุขูุฐุงูุ ูุจุฏุฃ ุจูุชุงุจุฉ
   ุจุญูุซู ุญูู ุฅูุฑุงู ูุงูุฅูุฑุงูููู.

   ููู ุงููุฑู ุงูุณุงุจุน ุนุดุฑ ูุงูุซุงูู ุนุดุฑ ุฃุฎุฐ ุงูุงุณุชุดุฑุงู ุจุงูุงูุชุดุงุฑ ุญุชูู ุฃูู ูุชุงุจ
   (ููุณุชุงู ุณุนุฏู) ุทุจุน ูุฃููู ูุฑูุฉ ูู ุฃูุฑูุจุง ูู ุชูู ุงููุชุฑุฉ.

   ูููุฐ ุฃูุงุฎุฑ ุงููุฑู ุงูุณุงุจุน ุนุดุฑ ุงููููุงุฏู ุฃุตุจุญุช ูุฏููุชุง ููุฏู ูุจุงุฑูุณ ูู
   ุงููุฑุงูุฒ ุงูุฑุฆูุณูุฉ ูู ุชุฏุฑูุณ ุงูุงุณุชุดุฑุงูุ ุซูู ุชูุณูุน ุญุชูู ุฃุตุจุญุช ุฃูุซุฑ ุงูุจูุฏุงู
   ุงูุฃูุฑุจูุฉ ูู ุงูููุช ุงูุญุงุถุฑ ูุฏููุง ูุนุงูุฏ ุฎุงุตูุฉ ุจุชุฏุฑูุณ ุงูุงุณุชุดุฑุงู ุจุฌููุน
   ุฃูุณุงููุ ูุชุฎุฑูุฌ ูู ููู ุนุงู ุฃุนุฏุงุฏุงู ูุจูุฑุฉ ูู ุงูุฃุณุงุชุฐุฉุ ุงูุฐูู ูุบุฐููู
   ุงูุจุญูุซ ูุงูุฏุฑุงุณุงุช ูู ุฃูุฑูุจุง ูู ูุฌุงู ุงูุงุณุชุดุฑุงู.

ุฃูุณุงู ุงูุจุญูุซ ูุงูุชุฎุตูุตุงุช

   [ุนุฏู]

   ูููู ุชูุณูู ุงูุจุญูุซ ุงูุชู ูุชุจูุง ุงููุณุชุดุฑููู ุฅูู ูุง ูุฃุชู: ุงูุชุงุฑูุฎุ ุงูุงูุชุตุงุฏุ
   ุงูุฌุบุฑุงููุงุ ุงููุบุฉุ ุงูุขุฏุงุจุ ุนูู ุงูุฅูุณุงูุ ุงูููููุ ุงูุฃุฏูุงูุ ุงูููุณูุฉุ ุนูู
   ุงูุขุซุงุฑ.

   ุฃููุง ุงููุฑูุน ุงูููุฌูุฏุฉ ูู ุงูุฌุงูุนุงุช ุงูุบุฑุจูุฉุ ูุงูุชู ุงุฎุชุตูุช ุจุฏุฑุงุณุฉ ุชุงุฑูุฎ
   ุงูุฃููู ุงูุณุงุจูุฉ ูุฃุญูุงููุงุ ููู: ูุฑุน ุฏุฑุงุณุฉ ุงููุตุฑููู"^ุชูุณูุน ูุณู ุฏุฑุงุณุฉ ุฃุญูุงู
   ุงููุตุฑููู ุญุชูู ุดูู ุฌููุน ุฃูุญุงุก ุงููุงุฑุฉ ุงูุฃูุฑูููุฉ"ุ ูุฑุน ุฏุฑุงุณุฉ ุงูุขุดูุฑูููุ
   ูุฑุน ุฏุฑุงุณุฉ ุงูุฅูุฑุงููููุ ูุฑุน ุฏุฑุงุณุฉ ุงูุนุฑุจุ ูุฑุน ุฏุฑุงุณุฉ ุงูุฃุชุฑุงูุ ูุฑุน ุฏุฑุงุณุฉ
   ุงูุตูููููุ ูุฑุน ุฏุฑุงุณุฉ ุงููููุฏุ ูุฑุน ุฏุฑุงุณุฉ ุงููุงุจุงููููุ ูุฑุน ุฏุฑุงุณุฉ ุงูุณุงูููู
   ูุงูุณููุฑููู.

ุงููุณุชุดุฑููู ุงูุญูููููู

   [ุนุฏู]

   ุฅูู ุงูุฐูู ุฌุงุกูุง ูุฏุฑุงุณุฉ ุงูุดุฑู ูุงููุง ุฃูุฑุงุฏุงู ูุชูุงูุชููุ ููููู ูู ุฌุงุก ุจูุจุงุณ
   ุนุณูุฑู ุฃู ุบูุฑ ุนุณูุฑูุ ุฃู ุจุตูุฉ ุฃุทุจุงุก ุฃู ูุนูููููุ ูููููู ูู ุญูููุฉ ุงูุฃูุฑ
   ูุณุงูุณุฉ ูุงู ูุฏููู ุงูุชูุตูุฑ ุจุงูุฏูู ุงููุณูุญูุ ููุงููุง ูุชุฑุฏูุฏูู ุจูุซุฑุฉ ุนูู
   ูุจูุงู ูุณูุฑูุง ููุตุฑ. ุธููุช ุญุฑูุฉ ุงูุงุณุชุดุฑุงู ููุถุน ุดูู ูุฏู ุงููุซูุฑุ ูุจุณุจุจ ูุฐุง
   ุงูุบููุถ ุงููุณู ุงููุงุณ ูุญููุง ุฅูู ูุฑูููู:

   ุงูุฃูู: ููุธุฑ ุฅูู ุงููุณุชุดุฑููู ุจุนูู ุงูุงุญุชุฑุงู.

   ูุงูุซุงูู: ููุธุฑ ุฅููู ุนูู ุงูุนูุณ ูู ุฐููุ ูุฃููู ูุงู ูู ุจูููู ุฃููุงุณ ูููุฏูุง
   ููุงุณุชุนูุงุฑ ุงูุบุฑุจูุ ููุงููุง ุฃุฏุงุฉ ูุชุณููุท ุงูุบุฑุจ ุนูู ุงูุดุฑูุ ููุง ูุง ูุฎูู ุฃูู
   ูููู ุฌูุงุนุฉ ุฏูุนูู ุดูู ุงูุชุนุฑูู ุนูู ุงูุดุฑู ูุฃุณุฑุงุฑูุ ูุชุญููููุง ูู ุณุจูู ุฐูู
   ูุซูุฑุงู ูู ุงูุตุนูุจุงุช ูุงููุดุงู. ูุนูู ุฃูู ุญุงู ูููุง ูุงูุช ุงูุฃุบุฑุงุถ ูุงูุฏูุงูุน
   ุงูุชู ุฏูุนุช ููุงุณุชุดุฑุงูุ ูุฅูู ุงูุงุณุชุดุฑุงู ุดูุกุ ูุงููุณุชุดุฑููู ุดูุก ุขุฎุฑ.

ุงูุงุณุชุดุฑุงู ุงููุฑูุณู

   [ุนุฏู]
   [250px-Jean-L%C3%A9on_G%C3%A9r%C3%B4me_-_Le_charmeur_de_serpents.jpg]
   ููุญุฉ ุณุงุญุฑ ุงูุซุนุงุจูู ูุฌุงู ูููู ุฌูุฑูู: ูุซุงู ุจุงุฑุฒ ุนูู ุงูุงุณุชุดุฑุงู ุงูููู
   ุงููุฑูุณู ูู ุงููุฑู ุงูุชุงุณุน ุนุดุฑ

   ุธูุฑ ุงูุงุณุชุดุฑุงู ุงููุฑูุณู ุจููุฉ ูุน ูุทูุน ุงููุฑู ุงูุณุงุฏุณ ุนุดุฑ ูุงูุชููุช ูู ฺพุฐู
   ุงููุชุฑุฉ ููุงูุญู ุญุซ ููู ุนูู ุฑูุจุฑ ููุชุฑุงู: "ูุซู ุงูุงุณุชุดุฑุงู ุงููุฑูุณู ููุญุฉ
   ูุจุฑุฉ ุฑูุณูููุช ููุงูุญฺพุง ูู ุงููุฑู ุงูุณุงุฏุณ ุนุดุฑ".^[3] ูุชุนุฏ ุงููุฏุฑุณุฉ
   ุงูุงุณุชุดุฑุงูุฉ ุงููุฑูุณุฉ ูู ุฃฺพู ุงููุฏุงุฑุณ ุงูุฃูุฑูุจุฉ ุงูุชู ูุงูุช ุจุฌฺพูุฏ ุฌุจุงุฑุฉ ุญูู
   ุงูุฏุฑุงุณุงุช ุงูุดุฑูุฉ ุฎุงุตุฉ ูุน ุฅูุดุงุก "ูุฏุฑุณุฉ ุงููุบุงุช ุงูุดุฑูุฉ ุงูุญุฉ" ุณูุฉ 1795ู
   ูุงูุชู ุฑุฃุณฺพุง ุงููุณุชุดุฑู ุงููุดฺพูุฑ ุณููุณุชุฑ ุฏู ุณุงุณู Sylvester de Sasi ููุงู ฺพุฐุง
   ุงููุณุชุดุฑู ุนุฏ ุนูุฏ ุงูุงุณุชุดุฑุงู ุงูุฃูุฑูุจู ูู ุงููุตู ุงูุฃูู ูู ุงููุฑู ุงูุชุงุณุน ุนุดุฑ
   ุฏูู ููุงูุณ".^[4]

   ููุฏ ุฐูุฑ ุฅุฏูุงุฑุฏ ุณุนุฏ ูู ูุชุงุจู ยซุงูุงุณุชุดุฑุงูยป ุฃู ุงฺพุชูุงู ูุฑูุณุง ุจุงูุดุฑู ุจุฏุฃ ูุน
   ุญููุฉ ูุงุจููู ุนูู ูุตุฑ ูุชูุณุนุช ุฏุงุฆุฑุฉ ุงูุงุณุชุดุฑุงู ุงููุฑูุณู ยซุจุนุฏ ุงุญุชูุงู ุชููุณ
   ููุฑุงูุด ุฅุฐ ุตุงุฑ ุญุชูุง ุงูุชุนุฑู ุนูู ุงููุบุฉ ูุงูุชุงุฑุฎ ูุงูุฏุงูุฉ ูุชุฑุฌูุช ููุดุฑุช
   ูุตูุต ุนุฑุจุฉ ูุซุฑุฉยป.^[5]

   ุงูุชู ุงูุงุณุชุดุฑุงูู ุงูููุฑูุณู... ุจุงูุฌูุงูุจ ุงููุบููุฉ ูุงูุฃุฏุจูุฉุ ูุงูุชูููุช ุงููุฏุฑุณุฉ
   ุงูุฃููุงููุฉ ูุงูููุฑูุณูุฉ ุฃูุถูุง ุจุชุญููู ูุฏุฑุงุณุฉ ุงูููุงุถูุนู ุงูุนูููุฉ ูู ุงูุญุถุงุฑุฉ
   ุงูุนุฑุจูุฉ. ููุซููู ุงูุงุณุชุดุฑุงู ุงููุฑูุณู ููุญุฉู ูุจูุฑุฉุ ุฑุณูุช ููุงูุญูุง ูู ุงููุฑู
   ุงูุณุงุฏุณ ุนุดุฑุ ููุฏ ูุนุจุช ูุฑูุณุง ุฏูุฑูุง ูุงูููุง ูู ุงูุงุณุชุดุฑุงูุ ููุฐ ุชุฃุณูุณ ูุฏุฑุณุชู
   ยซุฑููุณยป ูยซุดุงุฑุชุฑยป ูุชุฏุฑูุณ ุงููุบุฉ ุงูุนุฑุจูุฉ ูู ุจุงุฑูุณุ ููุฑุณู ููุฏุฑุงุณุงุช ุงูุฅุณูุงููุฉ
   ูู ุฌุงูุนุฉ ุงูุณูุฑุจููุ ูุงูุชู ุฃูุญู ุจูุง ูุนูุฏ ุงูุฏุฑุงุณุงุช ุงูุฅุณูุงููุฉุ ูููุฐ ุงูุซูุฑุฉ
   ุงููุฑูุณูุฉ 1789 ุฃููุดูุฆุช ูุคุณุณุฉ ุฌุฏูุฏุฉ ูู ูุฏุฑุณุฉ ุงููุบุงุช ุงูุดุฑููุฉุ ููุงูุช ุงููุบุงุช
   ุงูุชู ุชุฏุฑุณ - ุจููุฌุจ ุชูู ุงููุนุงูุฏุฉ - ูู ุงูุนุฑุจูุฉ ุงููุตุญู ูุงูุนุงููุฉุ ูุจูุณุนูุง ุฃู
   ูุนุชุจุฑ ุฃู ุงูุนูุฏู ุงูุฃุฎูุฑ ูู ุงููุฑู ุงูุซุงูู ุนุดุฑ ุงูุทูุงูุฉู ุญููููุฉ ููุฏุฑุงุณุงุช
   ุงูุดุฑููุฉ ุงููุฑูุณูุฉ.^[6]

   ุจุฏุฎูู ุงููุฑู ุงูุนุดุฑูู ุธูุฑ ุชุญูู ูุงุถุญ ูู ุงูุงุณุชุดุฑุงู ุงููุฑูุณูุ ููุฏ ุณูุญ ุจุฅูุดุงุก
   ุงููุฏุฑุณุฉ ุงูุนูููุฉ ููุฏุฑุงุณุงุช ุงูุนููุง ูู ุจุงุฑูุณุ ููุง ุฃุฏู ุฅูู ุชุฌุฏูุฏู ุงูููุงุฏ
   ุงููุชููุนุฉ ูุงููุชุฎุตุตุฉ ูู ุงูุฏุฑุงุณุงุช ุงูุงุณุชุดุฑุงููุฉุ ูุธูุฑ ุฃุณุงุชุฐุฉ ูุชููุฒููุ ูู
   ุฃูุซุงู: ยซูููุณ ูุงุณูููููยปุ ยซูููู ูุงุฑุณููยปุ ูยซุฌูุฑุฌ ูุงุฑุณููยปุ ูยซุฌุงู ุฏุงููยป.^[7]

ุฎุตุงุฆุต ุงููุฏุฑุณุฉ ุงูุงุณุชุดุฑุงูุฉ ุงููุฑูุณุฉ

   [ุนุฏู]

   ูู ุชูู ุงููุฏุฑุณุฉ ุงูุงุณุชุดุฑุงูุฉ ุงููุฑูุณุฉ ุจุฏุนุง ุนู ุจุงูู ุงููุฏุงุฑุณ ุงูุงุณุชุดุฑุงูุฉุ
   ูู ุญุซ ุงูุฃฺพุฏุงู ูุงูุฎุตุงุฆุต ุงูุนุงูุฉ ุงูุง ุฃู ุงููุฏุฑุณุฉ ุงููุฑูุณุฉ ุชูุฒุช ุจุจุนุถ
   ุงูุฎุตุงุฆุต ูุธุฑุง ูุณุจูฺพุง ูู ูุฌุงู ุงูุงุณุชุดุฑุงู ููุฏ ยซุจุฏุฃ ุงฺพุชูุงู ูุฑูุณุง ุจุทูุจ
   ุงูุซูุงูุฉ ุงูุนุฑุจุฉ ูุจูุฑุง ูู ูุฏุงุฑุณ ุงูุฃูุฏูุณ ูุตููุฉ ูุจุฎุงุตุฉ ูู ุงููุฑู ุงูุซุงูู
   ุนุดุฑุ ูุณุงฺพู ุงูุนุฑุจ ูุงููุณูููู ูู ุฅูุดุงุก ุงููุฏุงุฑุณ ุงููุฎุชููุฉ ูู ูุฑูุณุง ูุซู ูุฏุฑุณุฉ
   ุงูุทุจ ูู ูููุจูู ูุงูุชู ุฃูุดุฃุชฺพุง ุงูุฌุงูุฉ ุงูุฅุณูุงูุฉ ุงููุบุฑุจุฉ 1220ูยป.^[8]

   ููู ุงูุฎุตุงุฆุต ุงูุชู ุชูุฒุช ุจฺพุง ุงููุฏุฑุณุฉ ุงููุฑูุณุฉ ูุฌุฏ ุจุฃูฺพุง "ุชูุชุงุฒ ุงููุฏุฑุณุฉ
   ุจุงูุดููู ูุงูุชุนุฏุฏ ูฺพู ูู ุชุชุฑู ูุฏุงูุง ูู ูุงุฏู ุงููุนุงุฑู ุงูุดุฑูุฉ ุฅูุง
   ูุชูุงููุชู ุจุญุซุง ุฃู ููุฏุง ุฃู ุชูุญุตุง ุณูุงุก ูู ุฌุงูุจ ุงููุบุงุช ูุขุฏุงุจฺพุง ุฃู ุงูุชุงุฑุฎ
   ุฃู ููุงุฑูุฉ ุงูุฃุฏุงู ุฃู ุงูุขุซุงุฑ ูุงููููู ุฃู ุงููุงููู.^[9]

   ูุงููุฏุฑุณุฉ ุงูุงุณุชุดุฑุงูุฉ ุงููุฑูุณุฉ ูุงูุช ุชุญุงูู ูุนุฑูุฉ ูู ุดูุก ุนู ุงูุดุฑู ูุฐูู
   ุฑุงุฌุน ูุฃฺพุฏุงูฺพุง ุงูุงุณุชุนูุงุฑุฉ ูฺพู ูู ุชุชุฑู ุฃู ูุฌุงู ูู ุงููุฌุงูุงุช ุฅูุง ูุจุญุซุช ูู
   ูุฐูู ูู ุฎูุงู ุฅุฑุณุงู ูุณุชุดุฑูู ฺพุฏูฺพู ุชุณุฌู ูู ุดูุก ุนู ุงูุจูุฏุงู ุงููุฑุงุฏ
   ุงุณุชุนูุงุฑฺพุง ููฺพุฐุง ูุฌุฏ ูุฑูุณุง ูู ุฃูุซุฑ ุงูุฏูู ุงูุฃูุฑูุจุฉ ูู ุญุซ ุงูุฏูู ุงูุชู
   ุงุณุชุนูุฑุชฺพุงุ ุฅุฐ ูุนุจ ุงูุงุณุชุนูุงุฑ ุงููุฑูุณู ยซุฏูุฑุง ูู ุจูุงุก ูุธุฑุฉ ุงูุฃูุฏูููุฌุฉ
   ุงูุงุณุชุนูุงุฑุฉ ููฺพุฏ ูฺพุง ุณุจู ุงุณุชุนูุงุฑ ุงูุดุฑู ุนุณูุฑุง ูุณุงุณุง ูููุฑุงยป.^[10]

   ููุง ุฌุนู ุงููุฏุฑุณุฉ ุงูุงุณุชุดุฑุงูุฉ ุงููุฑูุณุฉ ุชุชุนุฑุถ ููุงูุชุฏุงุฏุงุช ุงูุฌุบุฑุงูุฉ ุญุชู
   ุณฺพู ุนูฺพุง ุนููุฉ ุงูุณุทุฑุฉุ ูุญุชู ุชุญูู ุงูุณุทุฑุฉ ุนูู ุงูุฏูู ุงููุณุชุนูุฑุฉ
   ูุงูุงุณุชูุงุฏุฉ ูู ููุงุฑุฏฺพุง ุงููุงุฏุฉ ูุงููุนููุฉ ุนููุช ุนูู ุงูุงฺพุชูุงู ยซูุฐูู ุจููู
   ุงููุบุฉ ุงูุนุฑุจุฉ ููุญูฺพุง ููฺพุฌุชฺพุง ุงูุนุงูุฉ ููุง ุนููุช ุนูู ุงูุฏุนูุฉ ุฅูู ุชูุฌุฏ
   ุงูุนุงูุฉ ููุญุงููุฉ ุฅุญูุงูฺพุง ุจุฏูุง ูููุตุญูยปุ ููู ุชฺพุชู ุจุงููุบุฉ ุงูุนุฑุจุฉ ุงููุตุญุฉ
   ููุทุ ุจู ุฏุฑุณุช ุชุฑุงุซ ุงููุซุฑ ูู ุงูุฏูู ยซูู ุชูุชุตุฑ ฺพุฐู ุงููุฏุฑุณุฉ ุนูู ุฏุฑุงุณุฉ ุชุฑุงุซ
   ุงูุนุฑุจ ูุญุณุจ ููููฺพุง ุชูุงููุช ุชุฑุงุซ ุงููุฑุณ ูุงูุฃุชุฑุงู ุฃุถุงยป.^[11]

ุงูุงุณุชุดุฑุงู ุงูุฅูุทุงูู

   [ุนุฏู]

   ุชุฑุชุจุท ุฅูุทุงููุง ุจุฑูุงุจุท ุชุงุฑูุฎูุฉ ูุฌุบุฑุงููุฉ ูุซููุฉ ุจุงูุดุฑู ููุฐ ูุฑูู ุณุญููุฉุ ุชูู
   ุงูุฑูุงุจุท ุงูุชู ุชุฃุฑุฌุญุช ุจูู ูุฏ ูุฌุฒุฑ ูุจูู ุงูุณุนู ูู ุชุญููู ุฃูุฏุงู ุณูุงุณูุฉ
   ูุงุณุชุนูุงุฑูุฉุ ูุนูู ุงูุฑุบู ูู ุบูุจุฉ ูุฐู ุงูุฃูุฏุงู ุนูู ุงูุงุณุชุดุฑุงู ุงูุฅูุทุงูู ูุฅูู
   ูุฏ ุตุงุญุจู ูู ููุณ ุงูููุช ุงูุชูุงู ุนููู ูุงุถุญ. ุจุฏุฃุช ุงูุฌุงูุนุงุช ุงูุฅูุทุงููุฉ ุชูุชู
   ุจุงูุฏุฑุงุณุงุช ุงูุฅุณูุงููุฉ ููุงูุช ุฌุงูุนุฉ ุจูููููุง ุณูุฉ 1076 ุจุงูุงูุชูุงู ุจุงูุนููู
   ุงูุนุฑุจูุฉ ูุชูุชูุง ุฌุงูุนุฉ ูุงุจููู ุนุงู 1224 ุซู ุฌุงูุนุงุช ูุณููุง ูุฑููุง ููููุฑูุณุง
   ูุจุงุฏูุง ุซู ุฃุฎูุฑุง ุงูุฌุงูุนุฉ ุงูุบุฑูุบูุฑูุฉ ุงูุชู ุงุนุชูุช ุจุตูุฑุฉ ุฎุงุตุฉ ุจุงูุฏุฑุงุณุงุช
   ุงูุฅุณูุงููุฉ ููุจุฏู ุฃู ุฃูู ุฅูุทุงูู ุชุนูู ุงููุบุฉ ุงูุนุฑุจูุฉ ูุนูู ุจุฏุฑุงุณุชูุง ูู:
   ุฌูุฑุงุฑุฏู ุฏุง ูุฑููููุง (1114 ู 1187).

   ููู ุงูุฅูุทุงูููู ูุฌุฏ ุฃูุถุงู ุชููุง ุงูุฃููููู (1225 - 1274) ุงูุฐู ุงูุชู
   ุจุงูุฏุฑุงุณุงุช ุงูููุณููุฉ ูุฎุงุตุฉ ุงูููุณูุฉ ุงูุนุฑุจูุฉ ุฅุฐ ูุถู ุฌู ุญูุงุชู ุจุงุญุซุง ูููุง
   ูุณุงูู ูู ูุดุฑ ุงูููุณูุฉ ุงูุฑุดุฏูุฉ ุนูู ุงูุฑุบู ูู ูุญุงุฑุจุชู ุฅูุงูุงุ ููููู ููุง
   ุฅูุฌุงุฒ ุฃูู ุฎุตุงุฆุต ูุฐู ุงููุฏุฑุณุฉ ูู ุงูุขุชู:
     * ุจุฏุฃุช ูุชุญููู ุฃุบุฑุงุถ ุฏูููุฉ ุซู ุชุทูุฑุช ูุชุญููู ุฃุบุฑุงุถ ุชุฌุงุฑูุฉ ูุณูุงุณูุฉ
       ูุงุณุชุนูุงุฑูุฉ.
     * ุงูุชุฑููุฒ ุนูู ุงูุฏุฑุงุณุงุช ุงูุนุฑุจูุฉ ูุงูุฅุณูุงููุฉ
     * ุงูุงูุชูุงู ุจุฌูุน ุงููุฎุทูุทุงุช ุงูุนุฑุจูุฉ ุงููุงุฏุฑุฉ

ุงูุงุณุชุดุฑุงู ุงูููููุฏู

   [ุนุฏู]

   ูุฐูุฑ ุงูุฏูุชูุฑ ูุงุณู ุงูุณุงูุฑุงุฆู ูู ูุชุงุจู (ุงูุงุณุชุดุฑุงู ุจูู ุงูููุถูุนูุฉ
   ูุงูุงูุชุนุงููุฉ) ุฃู ุงูุงุณุชุดุฑุงู ุงูููููุฏู ูุง ูุฎุชูู ุนู ุงูุงุณุชุดุฑุงู ุงูุฃูุฑูุจู ูู
   ุฃูู ุงูุทูู ูุฏููุนุงู ุจุงูุฑูุญ ุงูุชูุตูุฑูุฉุ ูุฃู ููููุฏุง ูุงูุช ุชุฏูุฑ ูู ุงูููู
   ุงูุจุงุจูู ุงููุงุซูููููุ ููุฏ ุงูุชู ุงููุณุชุดุฑููู ุงูููููุฏููู ุจุงููุบุฉ ุงูุนุฑุจูุฉ
   ููุนุงุฌููุง ููุง ุงูุชููุง ุจุชุญููู ุงููุตูุต ุงูุนุฑุจูุฉุ ูููุง ูููุฒ ุงูุงุณุชุดุฑุงู ุงูููููุฏู
   ูุฌูุฏ ูุคุณุณุฉ ุจุฑูู ุงูุชู ุชููุช ุทุจุงุนุฉ ุงูููุณูุนุฉ ุงูุฅุณูุงููุฉ ููุดุฑูุง ูู ุทุจุนุชููุง
   ุงูุฃููู ูุงูุซุงููุฉุ ููุง ุชููู ูุฐู ุงููุคุณุณุฉ ุจุทุจุงุนุฉ ุงููุซูุฑ ูู ุงููุชุจ ุญูู
   ุงูุฅุณูุงู ูุงููุณูููู. ูุฃุณุณุช ููููุฏุง ูุนุงูุฏ ูุชุฎุตุตุฉ ูู ุฃูููุง ุงููุนูุฏ ุงููููู
   ููุบุงุช ูุงููุนูุฏ ุงูุดุฑูู ูุฏุฑุงุณุฉ ุงูุดุฑู ูุงูุฅุณูุงู ูุฒุฎุฑุช ููููุฏุง ุจุงูููุชุจุงุช
   ุงูุบููุฉ ุจุงูุชุฑุงุซ ุงูุฅุณูุงูู ูุซู ููุชุจุฉ ุฌุงูุนุฉ ููุฏู Leiden ุงูุชู ุชุถู ููุงุฆุณ
   ุงููุฎุทูุทุงุช ูููุชุจุฉ ุงููุฌูุน ุงููููู ูู ุฃูุณุชุฑุฏุงู ููู ุฃูู ูุณุชุดุฑูู ูุฐู ุงููุฏุฑุณุฉ
   ุฅุฑุจูููุณ - ุงูุฐู ูุนุฏ ูุคุณุณ ุงูููุถุฉ ุงูุฃุณุชุดุฑุงููุฉ ุจุนุฏ ุชุฃุณูุณู ุงููุทุจุนุฉ ุงูุนุฑุจูุฉ
   ุงูุดููุฑุฉ (ุจุฑูู)-ููู ุฃุจุฑุฒ ุงููุณุชุดุฑููู ุงูููููุฏููู ุณููู ูุฑุฌุฑูููู (1857ู -
   1936ู) ุงูุฐู ุงุฏุนู ุงูุฅุณูุงู ูุชุณูู ุจุงุณู ุงูุญุงุฌ ุนุจุฏ ุงูุบูุงุฑ ูุฐูุจ ุฅูู ููุฉ
   ุงูููุฑูุฉ ูููุซ ุณุชุฉ ุฃุดูุฑ ุญุชู ุทุฑุฏุชู ุงูุณูุทุงุช ูู ููุงูุ ูุฑุญู ุฅูู ุฅูุฏูููุณูุง
   ููุนูู ูุน ุงูุณูุทุงุช ุงูููููุฏูุฉ ุงููุญุชูุฉ ูุชุฏุนูู ุงูุงุญุชูุงู ูู ุฐูู ุงูุจูุฏ
   ุงูุฅุณูุงููุ ููู ุฃุนูุงู ุงูุงุณุชุดุฑุงู ุงูููููุฏู ุฃูุถุง ุฏู ุฎููู (1836ู -
   1909ู)ููุฐูู ุงููุณุชุดุฑู ููุณูู ูุงููุณุชุดุฑู ุฏูุฒู ุงูุฐู ูุนุฏ ุฃุดูุฑ ูุณุชุดุฑูู ูุฐู
   ุงููุฏุฑุณุฉ ูุคูู ูุชุงุจ ุชุงุฑูุฎ ุงููุณูููู ูู ุฃุณุจุงููุง ููุงุดุฑ ูุชุงุจ ยซุงูุจูุงู
   ุงูููุบูุฑูุจ ูู ุงุฎุชุตุงุฑ ุฃุฎุจุงุฑ ูููู ุงูุฃูุฏูุณ ูุงููุบุฑุจยป ููุฏ ุฎููู ุงูุนุดุฑุงุช ูู
   ุงููุชุจ ุงููุคููุฉ ูุงููุญููุฉ ุญูู ุงูุนุฑุจูุฉ ูุงูุฅุณูุงู ููุฌุฏ ุฃูุถุงู ููุณูู vensinek
   ูุงุถุน ุงูุฃุณุงุณ ุงูุฃูู ูููุนุฌู ุงููููุฑุณ ูุฃููุงุธ ุงูุนุฑุจูุฉ ูุตุงุญุจ ุงููุนุฌู ุงููููุฑุณ
   ูุฃููุงุธ ุงูุญุฏูุซ ุงููุจููุ ููู ูุชุงุจ ูู ุงูุนููุฏุฉ ุงูุฅุณูุงููุฉุ ููุฏ ุชููู ุชุญุฑูุฑ
   ุฏุงุฆุฑุฉ ุงููุนุงุฑู ุงูุฅุณูุงููุฉ ููุงูุช ูู ูููุง ููุงูุงุช ูููุฉุ ูุฐูุฑ ุงูุฏูุชูุฑ
   ุงูุณุงูุฑุงุฆู ุฃู ุงูุงุณุชุดุฑุงู ุงูููููุฏู ุดูุฏ ูู ุงูุณููุงุช ุงููุงุถูุฉ ุธููุฑ ุชูุงุฑ ูู
   ุงููุณุชุดุฑููู ุงูุดุจุงุจ ุงูุฐูู ูููููู ุฅูู ุงููุธุฑุฉ ุงูููุถูุนูุฉ ุฅูู ุงูุฅุณูุงู ููุถุงูุงู
   ููุฐุง ูุง ุฃุซุงุฑ ุญูู ูุบุถุจ ุงููุณุชุดุฑููู ุงูุฃูุจุฑ ุณูุงูุ ููููููุฏุง ูุฑูุฒ ููุจุญูุซ
   ูุงูุฏุฑุงุณุงุช ุงูุนุฑุจูุฉ ูุงูุฅุณูุงููุฉ ูู ูุตุฑ. ูููุฌุฏ ูู ููููุฏุง ุนุฏุฉ ูุฑุงุณ ููุบุงุช
   ุงูุดุฑููุฉ ูู ูู ูู ุฌุงูุนุงุช ููุฏู Leiden ูุฃูุณุชุฑุฏุงู ูุฃูุชุฑุฎุช ููุง ุณุงุนุฏ ุนูู
   ุฅูุฌุงุฏ ุฃุฌูุงู ูู ุงููุณุชุดุฑููู ูู ูุงูุฉ ููุงุฏูู ุงููุนุงุฑู ุงูุดุฑููุฉ.

ุงูุงุณุชุดุฑุงู ุงูุฑูุณู

   [ุนุฏู]

   ูุธุฑุงู ููุฑุจ ุฑูุณูุง ุงููุณุจู ูู ุงูุดุฑูุ ููุฏ ุชูููุช ูู ุฑุจุท ุฃูุงุตุฑ ุงูุนูุงูุงุช ูุน
   ูุฐู ุงูููุทูุฉ ููุฐ ุฒูู ูุจูุฑ ูู ุงูุชุงุฑูุฎ ููุงู ุงูุงุณุชุดุฑุงู ูููุงู ูู ุฑูุณูุง ููุฐ
   ุนูุฏ ุจุนูุฏ ุญูุซ ุชุนูุฏ ุงูุตูุงุช ุจูู ุฑูุณูุง ูุงูุนุงูู ุงูุฅุณูุงูู ุฅูู ุฒูู ุงูุฏููุฉ
   ุงูุนุจุงุณูุฉุ ุญูุซ ุชุจุงุฏูุช ุงูุฏููุฉ ุงูุฅุณูุงููุฉ ุงูุณูุงุฑุงุช ูุน ุฑูุณูุงุ ููููุง ุถูุช
   ุฑูุณูุง ุฅูููุง ุจุนุถ ุงูููุงุทู ุงูุฅุณูุงููุฉ ุงุฒุฏุงุฏ ุงูุงูุชูุงู ุจุงูุฅุณูุงู ูุงูุนุงูู
   ุงูุฅุณูุงููุ ููุฏ ุฃูุงุฏุช ุฑูุณูุง ูู ุงูุฏุฑุงุณุงุช ุงูุนุฑุจูุฉ ูุงูุฅุณูุงููุฉ ูู ุฃูุฑูุจุง
   ูุจุฎุงุตุฉ ูู ูุฑูุณุง ุญูุซ ุฃููุฏุช ุฑูุณูุง ุจุนุถ ุงูุจุงุญุซูู ููุฏุฑุงุณุฉ ูู ูุฏุฑุณุฉ ุงููุบุงุช
   ุงูุดุฑููุฉ ุงูุญูุฉ ูู ุจุงุฑูุณ. ูุงุฒุฏุงุฏุช ุนูุฏ ุชุฃุณูุณ ุงูุฅูุจุฑุงุทูุฑูุฉ ุงูุนุซูุงููุฉ ุงูุชู
   ุชุชุงุฎู ุงูุญุฏูุฏ ุงูุฑูุณูุฉ ูุจุงุดุฑุฉ ููุชุฌ ุนู ุฐูู ูุฌูุฏ ุนูุงูุฉ ุชุฑุงูุญุช ุจูู ุงููุฏ
   ูุงูุฌุฒุฑ ูุงูุตุฏุงูุฉ ูุงูุนุฏุงูุฉ ูุญูููุฉ ุงูุฃูุฑ ุฃู ุงูุตุฑุงุน ุจูู ุฑูุณูุง ูุชุฑููุง ูุงู
   ุตุฑุงุนุงู ุณูุงุณูุงู ุญูู ุดุจู ุฌุฒูุฑุฉ ุงููุฑู ูุชูุณูุน ุงููููุฐ ุงูุณูุงุณู ุนูู ุงูุจุญุฑ
   ุงูุฃุณูุฏ ูููู ูุฐุง ุงูุตุฑุงุน ูู ููู ูููุงู ุจุฏุงูุน ุฏููู ุฃู ูู ููุทูู ุงูุนุฏุงุก ุจูู
   ุงููุณูุญูุฉ ุงูุดุฑููุฉ ูุงูุฅุณูุงู ููุทุงููุง ุงุนุชุจุฑ ุงูุฑูุณ ุฃููุณูู ุดุฑูููู. ููู ูุฐุง
   ูุฑู ุฃู ุงูุนุงูู ุงูุนุฑุจูุ ุงูุฅุณูุงููุ ูุงู ุฎุงุฑุฌ ุฏุงุฆุฑุฉ ูุฐุง ุงูุตุฑุงุน ูุจุงูุชุงูู ูู
   ููู ููุงู ุตุฏุงู ุจูู ุฑูุณูุง ูุงูุนุฑุจ ุงููุณููููุ ููู ุชุชูุงุฌุฏ ุงูุฌููุด ุงูุฑูุณูุฉ ูู
   ุฃู ุฒูุงู ุนูู ุฃุฑุงุถู ุงูุนุงูู ุงูุนุฑุจู ุงูุฅุณูุงููุ ูุฅุฐุง ุชูุงุฌุฏุช ููุงู ุฐูู ุจุฏุงูุน
   ุชูุฏูู ุงููุนููุฉ ูุจุนุถ ุงูุญูููุงุช ุงููุงุฆูุฉ ููู ุฃูุงู ูุญูุฏ ุนููุ ุนูุฏูุง ุฃุฑุงุฏุช
   ุฅูุฌูุชุฑุง ุฃู ุชุญุชู ุงูุดูุงุทุฆ ุงููุตุฑูุฉุ ุฃุฑุณูุช ุงูุญูููุฉ ุงูููุตุฑูุฉ ุงูุฃุณุทูู ุงูุจุญุฑู
   ุงูุฑูุณูุ ุงูุฐู ุงุนุชุฑุถ ูุญุงููุฉ ุฅูุฒุงู ูุดุงุฉ ุงูุจุญุฑูุฉ ุงูุฅูุฌููุฒูุฉ ูู ุงูุฅุณููุฏุฑูุฉุ
   ููุฐูู ูุฅูู ูููููุง ุงูููู ุจุฃู ูู ุฃุณุจุงุจ ุชููููุฒ ุงูุงุณุชุดุฑุงู ุงูุฑูุณู ุนู
   ุงูุงุณุชุดุฑุงู ุงูุฃูุฑูุจู ุงูุบุฑุจูุ ุฅูู ูู ูุตุฏุฑ ุนู ูุซู ุฃุฑุถูุฉ ุงูุนุฏุงุก ุจูู ุงูุบุฑุจ
   ูุงูุดุฑู ุงูุฅุณูุงููุ ูุฅููุง ูุงู ูุฐุง ุงูุงุณุชุดุฑุงู ุจุฏุงูุน ุงููุถูู ุงููุนุฑูู ุงูุฅูุณุงูู.

   ุดุฌุนุช ุงูุญูููุงุช ุงูุฑูุณูุฉ ูู ุงูุนููุฏ ุงููุฎุชููุฉ ุฏุฑุงุณุฉ ุงูุชุฑุงุซ ุงูุนุฑุจู ุงูุฅุณูุงูู
   ูุฎุงุตุฉ ุฐูู ุงูุฐู ูุชุนูู ุจุงูุฃูุงููู ุงูุฅุณูุงููุฉ ุงููุงูุนุฉ ุชุญุช ุณูุทุฑุช ุฑูุณูุง ูุฐูู
   ูุชูุณูุน ุงููุนุฑูุฉ ุจุงูุดุนูุจ ุงูุฅุณูุงููุฉุ ููุงูุช ุงููุตุงุฏุฑ ุงูุซูุงููุฉ ุงูุนุฑุจูุฉ ุชุดูู
   ุฑููุงู ุฃุณุงุณูุงู ูู ูุตุงุฏุฑ ูุนุฑูุฉ ุดุนูุจ ุงููููุงุฒ ูุขุณูุง ุงููุณุทู ูุญุชู ุงูุฑูุณุ ูุฐู
   ุงููุนุฑูุฉ ุงูุชู ุงูุนูุณุช ุจุดูู ุฅูุฌุงุจู ููุตูุญุฉ ุฑูุณูุง ููุง ูุนุชุฑู ุจุฐูู ุงููุณุชุดุฑููู
   ุฃููุณูู ููุง ูุนูุด ุฌูุจุงู ุฅูู ุฌูุจ ูุน ุดุนูุจ ุขุณูุง ุงููุณุทู ููุฏุฉ ุทูููุฉ ุงูุฑูุณ
   ุฃููุณูู ูุฑูู ุฃู ุงูุชุฑุงุซ ุงูุดุฑูู ุงูุฅุณูุงูู ูู ุฌุฒุก ูู ุชุฑุงุซูู. ููููู ุงููุณุชุดุฑู
   ุจูููุฏูู ูุญู ุงูุฑูุณุ ูุฌููุน ุงูุฐูู ูู ุงูุณุงุญุฉ ุงูุฑูุณูุฉ ุงูููุตุฑูุฉ ุงูุณุงุจูุฉุ ูุญู
   ุดุฑูููู ุจุฃููุณูุงุ ูุฌุฒุก ูู ุฃุฑุงุถููุง ููุฌูุฏ ูู ุขุณูุงุ ูุซูุซู ุญุฏูุฏูุง ูุน ุฏูู
   ุขุณูููุฉ ูุซู ุชุฑููุง ูุงูุตููุ ููุฐูู ุงูููุงุทู ุงูุฅุณูุงููุฉ ุงูุชู ูุงูุช ูุฏููุงู
   ููุงูุงุช ููุฎูุงูุฉ ุงูุนุฑุจูุฉ ููุงูุช ุฃูู ูุทุจุนุฉ ุนุฑุจูุฉ ูุฏ ุฃุณุณุช ุนุงู 1722 ูู ูุฏููุฉ
   ุณุงูุงุฑุง ุนูู ุงููููุฌุง ููุงูุช ุชููู ุจุทุจุน ุงููุชุจ ุงูุฏุฑุงุณูุฉ ููู ุนุงู 1754 ุทุฑุญ
   ููููููุณูู ูุณุฃูุฉ ุชุฃุณูุณ ูููุฉ ุงููุบุงุช ุงูุดุฑููุฉ ููู ุนุงู 1763 ุตุฏุฑุช ุฃูู ุชุฑุฌูุฉ
   ุฑูุณูุฉ ููุชุงุจ ุงูู ูููุฉ ููููุฉ ููุงู ูุฃูุดุงุก ูุฑุงุณู ุงููุบุงุช ุงูุดุฑููุฉ ูู ุงูุฌุงูุนุงุช
   ุงูุฑูุณูุฉ ุฃุซุฑู ูู ูุดุฃุฉ ูุชุทูุฑ ุงููุฏุฑุณุฉ ุงูุงุณุชุดุฑุงููุฉ ูุฃูุดุฃุช ุฌุงูุนุฉ ุฎุงุฑููู ุนุงู
   1804 ูุฑุณูุงู ูุชุฏุฑูุณ ุงููุบุงุช ุงูุดุฑููุฉ ูุฌุงูุนุฉ ูุงุฒุงู ูุชุฏุฑูุณ ุงูุฃูุณูุฉ 1811ู
   ููุฐูุฑ ุงููุณุชุดุฑู ุงูุฑูุณู ุงูุดููุฑ ุงูุฑูุณู ุฃุบูุงุทููุณ ูุฑุงุชุดูููุณูู Kratchkovski
   ุฃู ุชุงุฑูุฎ ยซุงูุงุณุชุนุฑุงุจยป ุงูุฑูุณูุ ูุจุฏุฃ ูู ุงููุฑุณูู ุงูุฌุงูุนู ุณูุฉ 1804 ูุฃู ูุฐุง
   ุงููุฑุณูู ุฃุฏุฎู ุชุฏุฑูุณ ุงููุบุงุช ุงูุดุฑููุฉ ูู ุจุฑูุงูุฌ ุงููุฏุงุฑุณ ุงูุนููุง ูุฃุณุณ ุงูุฃูุณุงู
   ุงูุฎุงุตุฉ ููุฐู ุงููุบุงุชุ ูุฃูุง ุงููุบุงุช ุงูุดุฑููุฉ ูู ุฃูุฑูุจุง ุงูุบุฑุจูุฉ ูู ุฐูู
   ุงูุฒูุงูุ ููุฏ ูุงูุช ุงูููุงูุฉ ุงูุฃููู ุจูู ุงููุบุงุช ุงูุณุงููุฉ ุงููุบุฉ ุงูุนุจุฑูุฉุ ุฃูุง
   ูู ุฑูุณูุงุ ูุงููุบุงุช ุงูุดุฑููุฉ ูู ููููู ุงูุฑูุณุ ูุงูุช ูุบุงุช ุงูุดุฑู ุงูุฅุณูุงููุ
   ูุดุบูุช ุงููุบุฉ ุงูุนุฑุจูุฉ ุงูููุงูุฉ ุงูุฃููู ููุฏ ุฃููุดุฃ ูุณู ุงููุบุฉ ุงูุนุฑุจูุฉ ูู ุฌุงูุนุฉ
   ุฎุงุฑููู ุจุนุฏ ุตุฏูุฑ ุงููุฑุณูู ูู ุนุงู 1804ู ูุจุงุดุฑุฉ.

   ููุฏ ูุงู ููุงุณุชุนุฑุงุจ ุงูุฑูุณู ููุฐ ุงูุจุฏุงูุฉ ูุฏุฑุณุชุงู ูุชูุงูุฒุชุงูุ ุงุฑุชุจุทุช ุฅุญุฏุงููุง
   ุจูุฒุงุฑุฉ ุงูุฎุงุฑุฌูุฉ ุงูุฑูุณูุฉุ ููุฏ ุณุงููุช ูุฐู ุงููุฏุฑุณุฉ ูู ุฎุฏูุฉ ุงููุฑุงุฑ ุงูุณูุงุณู
   ูุงููุตุงูุญ ุงูุฑูุณูุฉ ุงูุฎุงุฑุฌูุฉ ููุงู ููุงู ุฃูุถุงู ูู ุฑูุณูุง ุงุชุฌุงู ููุฏุฑุงุณุงุช
   ุงูุดุฑููุฉ ูุฃุบุฑุงุถ ุณูุงุณูุฉุ ูุน ุชุนุตุจ ุฏูููุ ูููู ูู ููุณ ุงูููุช. ูุงู ููุงู ูู ูู
   ุถุฏ ูุฐู ุงูุชูุงุฑุงุช ุงููุชุนุตุจุฉ ูุถุฏ ุงูุฏุฑุงุณุงุช ุงูุดุฑููุฉ ุงููููุณูุฉ ุบูุฑ ุงูููุชุฏุฉ ุฅูู
   ููุงุฆุน ุชุงุฑูุฎูุฉ ุซุงุจุชุฉุ ููุญู ูุง ูุฑู ูุฐุง ูู ุฃู ุฏุฑุงุณุงุช ุดุฑููุฉ ุฎุงุฑุฌ ุฑูุณูุง
   ูุงููุฏุฑุณุฉ ุงูุฃุฎุฑู ุญููุช ุงูุทุงุจุน ุงููุนุฑูู ุงูุนููู ุงูุจุญุชุ ูุญุฑุต ุงููุณุชุนุฑุจูู ูููุง
   ุนูู ุงุณุชููุงููุฉ ุนูููุง ููุฏ ูุดุฃุช ูุฐู ุงููุฏุฑุณุฉ ููุง ุฒุงูุช ูู ุจุทุฑุณุจูุฑุฌุ ุญูุซ ุจุฐูุช
   ุฌููุฏ ูุจูุฑุฉ ูู ูุจู ุงูุนููุงุก ูู ุจุทุฑุณุจูุฑุฌ ูุชุญููู ุฏุฑุฌุฉ ูู ุงูุงุณุชููุงู ุงููููู
   ููุดุฑ ุงูุฏุฑุงุณุงุช ุจุนูุฏุงู ุนู ุงูุชูุฌู ุงูุณูุงุณู.ูู ุจุฏุงูุฉ ุงูุงุณุชุนุฑุงุจ ุงูุฑูุณูุ ูุชูุช
   ุงูุงุณุชุนุงูุฉ ุจุนููุงุก ูู ุงูุบุฑุจุ ููุง ูุงู ุงูุดุฃู ุจุงููุณุจุฉ ูููุฌุงูุงุช ุงูุฃุฎุฑู
   ุงููุฎุชููุฉุ ูุนูุฏูุง ุจุฏุฃ ุงูููุตุฑ ุจุทุฑุณ ุงูุฃูู ุงูุฅุตูุงุญุงุช ูู ุงูุณูุงุณุฉ ูุงูุนููู
   ูุงูุฌูุด ููุฎุชูู ุฃูุฌู ุงูุญูุงุฉ ูู ุฑูุณูุงุ ุงุณุชุนุงู ุจุงูุฎุจุฑุงุช ุงูุฃูุฑูุจูุฉ ูู ูุฑูุณุง
   ูุฃููุงููุง ูุฅูุฌูุชุฑุงุ ูููู ยซุงูุงุณุชุนุฑุงุจยป ุงูุฑูุณู ูุงูุจุซ ุฃู ุฃุฎุฐ ุจุชูููู ููุณู
   ูุนุชูุฏุงู ุนูู ุงููุตุงุฏุฑ ุงูุดุฑููุฉ ุงูุฅุณูุงููุฉ ูุจุงุดุฑุฉุ ุจุฏุงูุฉ ูู ุฎูุงู ุงูุชุจุงุฏู
   ุงูุซูุงูู ุงูุฐู ุฌุฑู ูุงููุนุงูุดุฉ ุงููุจุงุดุฑุฉ ููููุธููู ูุงูุนุณูุฑููู ุงูุฑูุณ ูู ููุงุทู
   ุงููููุฌุง ูุงูุจุญุฑ ุงูุฃุณูุฏ ูุงููููุงุฒ ูุขุณูุง ุงููุณุทูุ ููุตู ูุคูุงุก ูุฐู ุงูุจูุงุฏ ูู
   ุงููุชุจ ูุงูุตุญู ุดุนุฑุงู ููุซุฑุงุ ู ุฅุถุงูุฉ ุฅูู ุชูุงูุฏ ุฃุจูุงุก ูุฐู ุงูููุงุทู ุฅูู
   ุจุทุฑุณุจูุฑุฌ ูููุณูู ูุชุนูููู ูู ุฌุงูุนุงุชูุง ููุนุงูุฏูุงุ ููุฏ ูุงู ูุคูุงุก ุงููุงูุฏูู
   ูุนูุณูู ููุฉ ุชุฃุซูุฑ ุงูุซูุงูุฉ ุงูุนุฑุจูุฉ ุงูุฅุณูุงููุฉ ูุฅู ููุฉ ุชูุงุฑ ุงูุชุฑุงุซ ุงูุนุฑุจู
   ุงููุฏูู ูู ุงููููุงุฒ ุงุณุชุทุงุนุช ุฃู ุชุญูู ุญุชู ุฃูุงููุงุ ุงููุบุฉ ุงูุนุฑุจูุฉ ุงููุตุญู ุงูุชู
   ูุง ุชุณุชุฎุฏู ูู ุงูุชุฎุงุทุจ ุงูุนุงู ูู ููุทููุง ูู ุงูุจูุงุฏ ุงูุนุฑุจูุฉุ ุฃูุง ูู ุดูุงู
   ุงููููุงุฒ ููุฏ ุนุงุดุช ุงููุบุฉ ุงูุนุฑุจูุฉ ุญูุงุฉ ูุงููุฉ ูุง ูู ุงููุชุงุจุฉ ูุญุณุจุ ุจู ููู
   ุงูุญุฏูุซ ุฃูุถุงู. ููุฏ ูุงู ููุดุนูุจ ุงูุฅุณูุงููุฉ ูู ูุณุท ุขุณูุง ูุงุญุชูุงููุง ุงููุจุงุดุฑ ูุน
   ุงูุฑูุณ ุฏูุฑุงู ูุจูุฑุงู ูู ุงูุงุณุชุนุฑุงุจ ุงูุฑูุณูุ ุฅุฐ ุณุงููุช ูู ููู ุงูุซูุงูุฉ ุงูุนุฑุจูุฉ
   ุงูุฅุณูุงููุฉ ูุจุงุดุฑุฉ ุฅูู ุงูุงุณุชุนุฑุงุจ ุงูุฑูุณู ุฏูู ุงููุฑูุฑ ุจุงููุตูุงุฉ ุงูุฃูุฑูุจูุฉ
   ุงูุบุฑุจูุฉ ูููุฏ ุตุจ ุงูุชุฑุงุซ ุงูุนุฑุจู ุงูุฅุณูุงูู ูุจุงุดุฑุฉ ูู ูุฌุฑู ุงูุงุณุชุนุฑุงุจ ุงูุฑูุณู
   ุฏูู ุชุดููู ุฃู ุฅูุดุงุก ุฃู ุฃุณุทุฑุฉ ุตูุฑ ููููุฉ ุนู ุงูุดุฑู ุงูุนุฑุจู ุงููุณููุ ููุฏ ุณุงูู
   ูุฌูุฏ ุงููุณุชุนุฑุจูู ูู ุงูุนุณูุฑููู ูู ุงููููุงุฒ ูู ุชุฑุฌูุฉ ุงูุนุฏูุฏ ูู ุงูุขุซุงุฑ
   ุงูุฃุฏุจูุฉ ุงูุนุฑุจูุฉ ุงูุฅุณูุงููุฉุ ุฅุฐ ูุงู ุงูุฌูุฑุงู ุจูุฌูุณูุงูุณูู ุจุชุฑุฌูุฉ ุงููุฑุขู
   ุงููุฑูู ูู ุงูุนุฑุจูุฉ ุฅูู ุงูุฑูุณูุฉ ูุจุงุดุฑุฉ ููู ุงููุณุชุดุฑููู ุงูุฑูุณ ูุงุธู ุจู ุงูุฐู
   ุฏุฎู ุงูุฅุณูุงู ููุงู ุจุชุญููู ูุฎุทูุทุฉ ุงููุนููุจู ููุฐูู ุฑุงุฒูู ุงูุฐู ูุนุชุจุฑ ูุชุฎุตุตุง
   ูู ุงููุบุชูู ุงูุนุฑุจูุฉ ูุงููุงุฑุณูุฉ ููุฌุฏ ุฃูุถุง ูุฑููุณูู (1871ู - 1941ู) ุงูุฐู
   ุชุนูู ุงูุนุฑุจูุฉ ูุงููุงุฑุณูุฉ ูุฃุณุณ ููุชุจุฉ ูุจุฑู ูู ุฌุงูุนุฉ ููุณูู.

   ููู ุฃุดูุฑ ุงููุณุชุดุฑููู ุงูุฑูุณ ูุฑุงุชุดููููุณูู Kratchkovski ุงูุฐู ุดุบู ููุฐ ุตุบุฑู
   ุจุฏุฑุงุณุฉ ุขุฑุงุก ุงููุณุชุดุฑููู ูุฏุฑุงุณุฉ ุงููุบุฉ ุงูุนุฑุจูุฉ ูุฐูุจ ุฅูู ุงูุดุฑู ูุฒุงุฑ ูุตุฑ
   ูุณูุฑูุง ูููุณุทููุ ูุฃุทูุน ุนูู ุฎุฒุงุฆู ูุชุจูุง ูุชุนุฑู ุฅูู ุนููุงุฆูุง ูุฃุฏุจุงุฆูุงุ ุซู
   ุนุงุฏ ุฅูู ุจูุงุฏู ูุนูู ุฃุณุชุงุฐุง ููุนุฑุจูุฉ ูุซูุฉ ุฑุฃู ูููู ุฃูู ูุงู ููุชุดู ุงูุฃุฏุจ
   ุงูุนุฑุจู ุงูุฌุฏูุฏ ุจุงููุณุจุฉ ููุบุฑุจ ููููู ููุง ุฅูุฌุงุฒ ุฃูู ุฎุตุงุฆุต ูุฐู ุงููุฏุฑุณุฉ ูู
   ุงูุฃุชู:
     * ุงูุงูุชูุงู ุจุงูุฃุฏุจ ุงูุนุฑุจู ุจุตูุฉ ุฎุงุตุฉ.
     * ุงูุชุฐุจุฐุจ ุงููุงุถุญ ุจูู ุงูููุถูุนูุฉ ุงูุฌุงุฏุฉ ูุงูุนุฏุงุก ุงูุณุงูุฑ.
     * ุงูุงุณุชุนุงูุฉ ุจุณูุงู ุขุณูุง ุงููุณุทู ูู ูุฌุงู ุงูุงุณุชุดุฑุงู.
     * ุงูุจุนุฏ ุนู ุงูุฃุบุฑุงุถ ุงูุฏูููุฉ ุจู ุจุซ ุงูุฃููุงุฑ ุงูุงุดุชุฑุงููุฉ ููุญุงููุฉ ุฅูุฌุงุฏ ูุฏู
       ููุง ูู ุงูุดุฑู.
     * ุชููุฒุช ุจุงูุงูุชูุงู ุจุชุตููู ุงููุฎุทูุทุงุช ูููุฑุณุชูุง.

ุงูููุงููู ุงููุณุชุดุฑููู

   [ุนุฏู]
   [250px-L_C_Tiffany_Algerian_shops.jpg] ุฃุณูุงู ุฌุฒุงุฆุฑูุฉ, ุจูุงุณุทุฉ ูููุณ
   ูููููุฑุช
   [250px-%D0%A0%D0%B8%D1%85%D0%B0%D1%80%D0%B4-%D0%9A%D0%B0%D1%80%D0%BB_%D
   0%9A%D0%B0%D1%80%D0%BB%D0%BE%D0%B2%D0%B8%D1%87_%D0%97%D0%BE%D0%BC%D0%BC
   %D0%B5%D1%80_-_%D0%A1%D0%B0%D0%BC%D0%B0%D1%80%D0%BA%D0%B0%D0%BD%D0%B4%2
   C_%D0%A3%D0%B7%D0%B1%D0%B5%D0%BA%D0%B8%D1%81%D1%82%D0%B0%D0%BD.jpg]
   ุณูุฑููุฏ, ุฑุณู ุฑูุชุดุงุฑุฏ ูุงุฑู [250px-Lewis_midday-meal.jpg] ูุฌุจุฉ ุงูุบุฏุงุก,
   ุงููุงูุฑุฉ, ุฑุณู ุฌูู ูุฑุฏุฑูู
     * ุฌุงูู ุจุงุจุชูุณ (1671โ1731)
     * ุฌูู ุฅุชูุงู (1702โ1789)
     * ุฌุงู ุฃูุบุณุช (1780โ1867)
     * ุฏูููุฏ ุฑูุจุฑุชุณ (1796โ1864)
     * ุฏููุงูุฑูุง (1798โ1863)
     * ุฌูู ูุฑุฏุฑูู (1805โ1876)
     * ุฅุฏูุงุฑุฏ ููุฑ (1812โ1888)
     * ุบูุณุชุงู ุจููููุฌุฑ (1824โ88)
     * ุงูุจุฑุชู ุจุงุณููู (1826โ1899)
     * ุงุฏููู ุดุฑุงูุฑ (1828-1899)
     * ูุฑูุฏุฑูู ููุชูู (1830โ1896)
     * ุฌุงููุณ ุชุงูุณูุช (1836โ1902)
     * ุบูุณุชุงู ุงุดูู (1840-1887)
     * ุงุฏููู ููุฑุฏ (1849โ1903)
     * ุซููุฏูุฑ ุฑุงููู (1852โ1909)
     * ูููุณ ุฑููุงุฑุฏู ูุงููุฑู (1851-1896)
     * ุฌูููู ุฑูุฒุงุชู (1858โ1917)
     * ุจูู ููุฑูู (1860โ1942)
     * ูุงุตุฑ ุงูุฏูู ุฏูููู (1861 โ1929)
     * ุฅุฏูููุฏ ุฏููุงู (1882 โ1953)
     * ุงููุณูุฏุฑ ุฑูุจุชุฒูู (1884โ1949)
     * ุงูุณูู ูุงูุงุฏุงุฑ (1885โ1940)
     * ูุงูุฒ ููุฑ (1909-1981)

ุขุฑุงุก ูู ุงูุงุณุชุดุฑุงู

   [ุนุฏู]

   ุชุนุฏุฏุช ููุงูู ูุขุฑุงุก ุจุนุถ ุงููุณุชุดุฑููู ุนูู ุงุฎุชูุงู ุชูุฌูุงุชูู ุงูููุฑูุฉ ูู
   ุงูุงุณุชุดุฑุงู ููุณูุ ููููุง:
     * ุชููููู: (ุงุนุชุฑู ุฑุฌุงู ุดุฏูุฏู ุงูุฐูุงุก ุจุนุฏ ุฃู ูุฑุณูุง ุงููุซูุฑ ูู ููุชูู
       ููุฃุจุญุงุซ ุงูุดุฑููุฉ ุฃููู ูู ูุงู ุนูููู ุฃู ูุตููุง ุฅูู ููู ุชุงู ูููุณูุฉ
       (ุงูุฃููุงุฑ) ุงูุดุฑููุฉ ูุงุณุชูุฒู ุงูุฃูุฑ ุฃู ูุนุชุฒููุง ุฃูุฑูุจุง ูููุงุ ููุจุฏุฃูุง
       ุงูุญูุงุฉ ูู ุฌุฏูุฏ ูุดุฑูููู).
     * ุงุดุชููุงู ูููุฏ: (ุชูุฌุฏ ุฌูุงุนุฉ ูุณููู ุฃููุณูู ูุณุชุดุฑููู ุณุฎูุฑูุง ูุนูููุงุชูู ุนู
       ุงูุฅุณูุงู ูุชุงุฑูุฎู ูู ุณุจูู ููุงูุญุฉ ุงูุฅุณูุงู ูุงููุณููููุ ููุฐุง ูุงูุน ูุคูู ูุง
       ุจุฏ ุฃู ูุนุชุฑู ุจู ุงููุณุชุดุฑููู ุงููุฎูุตูู ูุฑุณุงูุชูู ุจูู ุตุฑุงุญุฉ).
     * ุฃููุฑูุด ูุงุฑูุงู: (ุงูุฏุฑุงุณุงุช ุงูุฃููุงููุฉ ุญูู ุงูุนุงูู ุงูุฅุณูุงูู ูุจู ุนุงู
       1919ู ุฃูู ุจุฑุงุกุฉ ูุตูุงุก ููุฉุ ููุฏ ูุงู ยซูุงุฑู ูููุฑุด ุจููุฑยป -ููู ูู ูุจุงุฑ
       ูุณุชุดุฑูููุง- ููุบูุณุงู ูู ุงููุดุงุทุงุช ุงูุณูุงุณูุฉ ุญุชู ุฃุตุจุญ ูู ุนุงู 1914ู ุดุฏูุฏ
       ุงูุญูุงุณ ููุฎุทุท ุงุณุชุฎุฏุงู ุงูุฅุณูุงู ูู ุฃูุฑูููุง ูุงูููุฏ ูุฏุฑุน ุณูุงุณุฉ ูู ูุฌู
       ุงูุจุฑูุทุงูููู).
     * ูููุชุบูุฑู ูุงุท: (ุฌุฏ ุงูุจุงุญุซูู ููุฐ ุงููุฑู ุงูุซุงูู ุนุดุฑ ูููุฌุฑุฉ ูู ุชุนุฏูู
       ุงูุตูุฑุฉ ุงููุดููุฉ ุงูุชู ุชููุฏุช ูู ุฃูุฑูุจุง ุนู ุงูุฅุณูุงู. ูุนูู ุงูุฑุบู ูู ุงูุฌูุฏ
       ุงูุนููู ุงูุฐู ุจุฐู ูู ูุฐุง ุงูุณุจูู ูุฅู ุขุซุงุฑ ูุฐุง ุงููููู ุงููุฌุงูู ููุญูููุฉ
       ุงูุชู ุฃุญุฏุซุชูุง ูุชุงุจุงุช ุงููุฑูู ุงููุชูุณุทุฉ ูู ุฃูุฑูุจุง ูุง ุชุฒุงู ูุงุฆูุฉุ
       ูุงูุจุญูุซ ูุงูุฏุฑุงุณุงุช ุงูููุถูุนูุฉ ูู ุชูุฏุฑ ุจุนุฏ ุนูู ุงุฌุชูุงุจูุง).
     * ููุณูู ุฑูุฏูุณูู: (ููู ูุฑ ุงููุณุชุดุฑููู ูู ุงูุดุฑู ุฅูุง ูุง ูุงููุง ูุฑูุฏูู
       ุฑุคูุชูุ ูุงูุชููุง ูุซูุฑูุง ุจุงูุฃุดูุงุก ุงูุตุบูุฑุฉ ูุงูุบุฑูุจุฉ. ููู ูููููุง ูุฑูุฏูู
       ุฃู ูุชุทูุฑ ุงูุดุฑู ููุจูุบ ุงููุฑุญูุฉ ุงูุชู ุจูุบุชูุง ุฃูุฑูุจุง).^[12]

ุงูุธุฑ ุฃูุถูุง

   [ุนุฏู]
     * ุฅุฏูุงุฑุฏ ุณุนูุฏ
     * ูุงูู ุนุงูููุง
     * ูุฐูุฑ ุญูุฏุงู

ุงููุฑุงุฌุน

   [ุนุฏู]
    1. ^ name="ูููุฏ ุชููุงุฆูุง1">"ุงููุจุญุซ ุงูุฃูู: ุชุนุฑูู ุงูุงุณุชุดุฑุงู:". dorar.net.
       ูุคุฑุดู ูู ุงูุฃุตู ูู 2020-10-13. ุงุทูุน ุนููู ุจุชุงุฑูุฎ 2020-10-13.
    2. ^ ุงููุจุฑูู ุงูููุตูุฑูุ ุงูุฏูุฑุงุณุงุช ุงูุฏูููููุฉ ุงููุนุงุตุฑุฉ ูู ุงููุฑูุฒููุฉ
       ุงูุบุฑุจููุฉ ุฅูู
          + ุงูููุณุจููุฉ ุงูุซููุงูููุฉ: ุงูุงุณุชุดุฑุงูุ ุงููุฑุขูุ ุงูููููุฉ ูุงูููู
            ุงูุฏูููููุฉุ ุชููุณุ ุงูุฏูุงุฑ ุงููุชูุณูุทููุฉ ููููุดุฑุ 2010
    3. ^ ุฃููุฑ ูุญููุฏ ุฒูุงุชู. ุฒุงุฑุฉ ุฌุฏุฏุฉ ููุงุณุชุดุฑุงู. ุต 133-134.{{ุงุณุชุดูุงุฏ
       ุจูุชุงุจ}}: ุตูุงูุฉ ุงูุงุณุชุดูุงุฏ: ููุงู (link)
    4. ^ ุดูููู ุจุงุฑูุฏู. ุงูุงุณุชุดุฑุงู ุงููุฑูุณู ู ุงูุฃุฏุจ ุงูุนุฑุจู ุงููุฏู (ุฑุณุงูุฉ
       ุฏูุชูุฑุงู). ุต 40.{{ุงุณุชุดูุงุฏ ุจูุชุงุจ}}: ุตูุงูุฉ ุงูุงุณุชุดูุงุฏ: ููุงู (link)
    5. ^ ูุงุณู ุงูุณูุฑุงุฆู. ุงููฺพุฑุณ ุงููุตูู ููููุดูุฑุงุช ุงูุงุณุชุดุฑุงูุฉ. ุต
       15.{{ุงุณุชุดูุงุฏ ุจูุชุงุจ}}: ุตูุงูุฉ ุงูุงุณุชุดูุงุฏ: ููุงู (link)
    6. ^ "ูุฏุงุฑุณ ุงูุงุณุชุดุฑุงู .. ุงููุฏุฑุณุฉ ุงููุฑูุณูุฉ". ูุคุฑุดู ูู ุงูุฃุตู ูู
       2018-11-01. ุงุทูุน ุนููู ุจุชุงุฑูุฎ 2020-02-29.
    7. ^ ุฑูุจูุฑ ููุชุฑุงู. ุณูุณูุฉ ุงูุซูุงูุฉ ุงูููุงุฑูุฉ "ุงูุงุณุชุดุฑุงู"ุ ุฌ2ุ ุฏุงุฑ ุงูุดุคูู
       ุงูุซูุงููุฉ ุงูุนุงูุฉุ ุจุบุฏุงุฏ 1987. ุต 35.{{ุงุณุชุดูุงุฏ ุจูุชุงุจ}}: ุตูุงูุฉ
       ุงูุงุณุชุดูุงุฏ: ููุงู (link)
    8. ^ ุงุญูุฏ ุณูุงูููุชุด. ููุณูุฉ ุงูุงุณุชุดุฑุงู. ุต 69.{{ุงุณุชุดูุงุฏ ุจูุชุงุจ}}: ุตูุงูุฉ
       ุงูุงุณุชุดูุงุฏ: ููุงู (link)
    9. ^ ุฃููุฑ ูุญููุฏ ุฒูุงุชู. ุฒุงุฑุฉ ุฌุฏุฏุฉ ููุงุณุชุดุฑุงู. ุต 9.{{ุงุณุชุดูุงุฏ ุจูุชุงุจ}}:
       ุตูุงูุฉ ุงูุงุณุชุดูุงุฏ: ููุงู (link)
   10. ^ ุดูููู ุจุงุฑูุฏู. ุงูุงุณุชุดุฑุงู ุงููุฑูุณู ู ุงูุฃุฏุจ ุงูุนุฑุจู ุงููุฏู (ุฑุณุงูุฉ
       ุฏูุชูุฑุงู). ุต 46.{{ุงุณุชุดูุงุฏ ุจูุชุงุจ}}: ุตูุงูุฉ ุงูุงุณุชุดูุงุฏ: ููุงู (link)
   11. ^ ุฃููุฑ ูุญููุฏ ุฒูุงุชู. ุฒุงุฑุฉ ุฌุฏุฏุฉ ููุงุณุชุดุฑุงู. ุต133.{{ุงุณุชุดูุงุฏ ุจูุชุงุจ}}:
       ุตูุงูุฉ ุงูุงุณุชุดูุงุฏ: ููุงู (link)
   12. ^ ูุตุงุฏุฑ ุงููุนูููุงุช ุนู ุงูุงุณุชุดุฑุงู ูุงููุณุชุดุฑููู: ุงุณุชูุฑุงุก ููููุงููุ ุนูู ุจู
       ุฅุจุฑุงููู ุงููููุฉุ ููุชุจุฉ ุงูููู ููุฏ ุงููุทููุฉุ ุงูุฑูุงุถุ 1414ูู/1993ูุ
       ุต12-14

ูููุฒูุฏ ูู ุงููุฑุงุกุฉ

   [ุนุฏู]
     * ุฅุฏูุงุฑุฏ ุณุนูุฏ: ุงูุงุณุชุดุฑุงู: ุงููุนุฑูุฉุ ุงูุณูุทุฉุ ุงูุฅูุดุงุกุ ูููู ุฅูู ุงูุนุฑุจูุฉ
       ููุงู ุฃุจู ุฏูุจุ ุงูุทุจุนุฉ ุงูุฃูููุ ุจูุฑูุชุ ูุคุณุณุฉ ุงูุฃุจุญุงุซ ุงูุนุฑุจูุฉุ 1981ุ
       368 ุตูุญุฉ.
     * ุฅุฏูุงุฑุฏ ุณุนูุฏ: ุงูุซูุงูุฉ ูุงูุฅูุจุฑูุงููุฉุ ูููู ุฅูู ุงูุนุฑุจูุฉ ููุฏูู ูู ููุงู
       ุฃุจู ุฏูุจุ ุงูุทุจุนุฉ ุงูุซุงููุฉุ ุจูุฑูุช ุฏุงุฑ ุงูุขุฏุงุจุ 1998.
     * ุฅุฏูุงุฑุฏ ุณุนูุฏ: ุชุนููุจุงุช ุนูู ุงูุงุณุชุดุฑุงูุ ุชุฑุฌูุฉ ูุชุญุฑูุฑ ุตุจุญู ุงูุญุฏูุฏูุ
       ุงูุทุจุนุฉ ุงูุฃูููุ ุนููุงูุ ุงููุคุณุณุฉ ุงูุนุฑุจูุฉ ููุฏุฑุงุณุงุช ูุงููุดุฑุ 1996.
     * ุฅุฑูู ุฌููู ุดู: ุงูุงุณุชุดุฑุงู ุฌูุณูุงูุ ุชุฑุฌูุฉ ูุชุญููู ุนุฏูุงู ุญุณูุ ุงูุทุจุนุฉ
       ุงูุฃูููุ ุฏูุดูุ ูุฏูุณ ูููุดุฑ ูุงูุชูุฒูุนุ 2003.
     * ุฅุณูุงุนูู ุฃุญูุฏ ุนูุงูุฑุฉ: ุจุญูุซ ูู ุงูุงุณุชุดุฑุงูุ ุงูุทุจุนุฉ ุงูุฃูููุ ุนููุงูุ ุฏุงุฑ
       ูุงุฆู ููุทุจุงุนุฉ ูุงููุดุฑ ูุงูุชูุฒูุนุ 2003ุ 543 ุตูุญุฉ.
     * ุฅุณูุงุนูู ุฃุญูุฏ ุนูุงูุฑุฉ: ุงููุณุชุดุฑููู ูุชุงุฑูุฎ ุตูุชูู ุจุงูุนุฑุจูุฉ: ุจุญุซ ูู
       ุงูุฌุฐูุฑ ุงูุชุงุฑูุฎูุฉุ ุนูุงูุ ุฏุงุฑ ุญูููุ 1992.
     * ุฅุณูุงุนูู ุฃุญูุฏ ุนูุงูุฑุฉ: ุจุญูุซ ูู ุงูุงุณุชุดุฑุงู ูุงููุบุฉุ ุงููุงูุฑุฉุ ูุคุณุณุฉ
       ุงูุฑุณุงูุฉุ 2000.
     * ุฅุณูุงุนูู ูุญูุฏ: ุงูุงุณุชุดุฑุงู ุจูู ุงูุญูููุฉ ูุงูุชุถููู: ูุฏุฎู ุนููู ูุฏุฑุงุณุฉ
       ุงูุงุณุชุดุฑุงูุ ุงูุทุจุนุฉ ุงูุซุงูุซุฉุ ุงููุงูุฑุฉุ ุฏุงุฑ ุงููููุฉ ูููุดุฑุ 2000.
     * ุฃูุฑู ุถูุงุก ุงูุนูุฑู: ูููู ุงูุงุณุชุดุฑุงู ูู ุงูุณูุฑุฉ ูุงูุณููุฉ ุงููุจููุฉุ ุงูุฑูุงุถุ
       ูุฑูุฒ ุงูุฏุฑุงุณุงุช ูุงูุฅุนูุงู ุฏุงุฑ ุฅุดุจูููุงุ 1417/1998.
     * ูุตุทูู ุงูุณุจุงุนู: ุงูุงุณุชุดุฑุงู ูุงููุณุชุดุฑููู ูุงููู ููุงุนูููู- ูุตุทูู ุงูุณุจุงุนู.

ูุตูุงุช ุฎุงุฑุฌูุฉ

   [ุนุฏู]
     * ููุงูุฉ
     * ุงูุงุณุชุดุฑุงู... ุชุนุฑูููุ ุฎุตุงุฆุตูุ ุญูููุชูุ ุฃูุฏุงููุ ุฃุณุงููุจูุ ูุงูุชุดุงุฑูุ
     * BBC Documentary: on Orientalism-Edward Said ุนูู ููุชููุจ ุฅุฏูุงุฑุฏ ุณุนูุฏ
       ูุชุญุฏุซ ุนู ุงูุงุณุชุดุฑุงู ูู ููู ูุซุงุฆูู ูู ุฅูุชุงุฌ ุจู ุจู ุฅู.

     * ุน
     * ู
     * ุช

   ุงูุฅุณูุงู ูู ุฃูุฑูุจุง
   ุงูุนุตูุฑ ุงููุณุทู
     * ูุชุญ ุงูุฃูุฏูุณ
     * ุงูุฃูุฏูุณ
     * ุงูุฅุณูุงู ูู ุฌููุจ ุฅูุทุงููุง
     * ููู ุงูููุงุณูููุงุช ุงููููุงููุฉ
     * ุงูุชุญููู ุงูุซูุงูู
     * ุงูุซูุงูุฉ ุงูููุฑูุงููุฉ ุงูุนุฑุจูุฉ ุงูุจูุฒูุทูุฉ
     * ุงูุขุฑุงุก ุงููุณูุญูุฉ ุญูู ูุญูุฏ ูู ุงูุนุตูุฑ ุงููุณุทู
     * ุงูุญููุงุช ุงูุตููุจูุฉ
     * ุณููุท ุงูุฃูุฏูุณ
     * ุงูุบุฒู ุงููุบููู ูุฑูุณูุง

   ุฃูุงุฆู ุงูุนุตุฑ ุงูุญุฏูุซ
     * ุงุณุชูุจุงู ุงูุฅุณูุงู ูู ุฃูุฑูุจุง ุงูุญุฏูุซุฉ ุงููุจูุฑุฉ
     * ุงูุจุฑูุชุณุชุงูุชูุฉ ูุงูุฅุณูุงู
     * ุงูุชุญุงูู ุงูุฅูุฌููุฒู ุงููุบุฑุจู
     * ุงูุญุฑูุจ ุงูุนุซูุงููุฉ ูู ุฃูุฑูุจุง
     * ุงูุญุฑูุจ ุงูุนุซูุงููุฉ ุงููุงุจุณุจูุฑุบูุฉ
     * ุฌูุงุฏ ุจุญุฑู
     * ุชุฌุงุฑุฉ ุงูุฑููู ุงูุจุฑุจุฑูุฉ
     * Islamization of Bosnia and Herzegovina
     * ุงูุญุฑูุจ ุงูุฑูุณูุฉ ุงูุนุซูุงููุฉ
     * ุฃุณููุฉ ุฃูุจุงููุง
     * ุงูุงุณุชุดุฑุงู ูู ูุฑูุณุง ุงูุญุฏูุซุฉ ุงููุจูุฑุฉ
     * ุงูุฅุณูุงู ูู ุงูุงุชุญุงุฏ ุงูุณูููุชู

   ุงูุญุฏูุซ
     * Islam in the Far North
     * ุงูุงุณุชุดุฑุงู
     * ุงูุฅุณูุงู ูุงูุญุฏุงุซุฉ
     * ุชูุณูู ุงูุฏููุฉ ุงูุนุซูุงููุฉ
     * ุฃููุงููุง ุงููุงุฒูุฉ ูุงูุนุงูู ุงูุนุฑุจู
     * ุงูุฅุณูุงู ูุงูุนููุงููุฉ
     * ุงูุฅุณูุงู ูุงูุฏูููุฑุงุทูุฉ

   ูุถุงูุง ูุนุงุตุฑุฉ
     * ุงูุฅุณูุงู ูู ุฃูุฑูุจุง
     * European Islam
     * ุงูุฅุฑูุงุจ ุงูููุณูุจ ูููุณูููู ูู ุฃูุฑูุจุง  ^[ูุบุงุช ุฃุฎุฑู]โ
     * Liberal and progressive Islam in Europe
     * ุงูุฏูู ูู ุงูุงุชุญุงุฏ ุงูุฃูุฑูุจู
     * ุงูุฒู ุงูุฅุณูุงูู ูู ุฃูุฑูุจุง
     * ุฅุณูุงููููุจูุง
     * ุณูุงุญุฉ ุงูุฌูุงุฏ

   ุญุณุจ ุงูุจูุฏ
     * ุฃูุจุงููุง
     * ุฃูุฏูุฑุง
     * ุฃุฑููููุง
     * ุงูููุณุง
     * ุฃุฐุฑุจูุฌุงู
     * ุจููุงุฑูุณูุง
     * ุจูุฌููุง
     * ุงูุจูุณูุฉ ูุงููุฑุณู
     * ุจูุบุงุฑูุง
     * ูุฑูุงุชูุง
     * ูุจุฑุต
     * ุงูุชุดูู
     * ุงูุฏููุงุฑู
     * ุฅุณุชูููุง
     * ููููุฏุง
     * ูุฑูุณุง
     * ุฌูุฑุฌูุง
     * ุฃููุงููุง
     * ุงููููุงู
     * ุงููุฌุฑ
     * ุฃูุณููุฏุง
     * ุฃูุฑููุฏุง
     * ุฅูุทุงููุง
     * ููุณููู
     * ูุงุชููุง
     * ููุฎุชูุดุชุงูู
     * ููุชูุงููุง
     * ูููุณูุจูุฑุบ
     * ูุงูุทุง
     * ูููุฏููุง
     * ุงูุฌุจู ุงูุฃุณูุฏ
     * ููููุฏุง
     * ููุฏูููุง ุงูุดูุงููุฉ
     * ุงููุฑููุฌ
     * ุจูููุฏุง
     * ุงูุจุฑุชุบุงู
     * ุฑููุงููุง
     * ุฑูุณูุง
     * ุตุฑุจูุง
     * ุณูููุงููุง
     * ุณููููููุง
     * ุฅุณุจุงููุง
     * ุงูุณููุฏ
     * ุณููุณุฑุง
     * ุชุฑููุง
     * ุฃููุฑุงููุง
     * ุงูุฅุณูุงู ูู ููุบูุณูุงููุง
     * ุงูููููุฉ ุงููุชุญุฏุฉ
          + ุฅูุฌูุชุฑุง
          + ุฃูุฑููุฏุง ุงูุดูุงููุฉ
          + ุงุณูุชููุฏุง
          + ูููุฒ

   ูู ููููุฒ ููุงุฏ ุฐุงุช ุตูุฉ ุจู ุงุณุชุดุฑุงู.

     * ุน
     * ู
     * ุช

   ุฅุฏูุงุฑุฏ ุณุนูุฏ

     * ุฃุนูุงู ุฅุฏูุงุฑุฏ ุณุนูุฏ

   ุฃุนูุงู

     * ุงูุงุณุชุดุฑุงู (1978)
     * "ุงูุตูููููุฉ ูู ูุฌูุฉ ูุธุฑ ุถุญุงูุงูุง" (1979)
     * ุชุบุทูุฉ ุงูุฅุณูุงู (1981)
     * ุฅููุงุก ุงูููู ุนูู ุงูุถุญุงูุง (1988)
     * ุงูุซูุงูุฉ ูุงูุฅูุจุฑูุงููุฉ (1993)

   ููุงููู

     * ุงุณุชุดุฑุงู

   ุฃุดุฎุงุต ุฐูู ุตูุฉ

     * ุฌูู ุณุนูุฏ ููุฏุณู (ุดูููุฉ)
     * ุฑูุฒูุงุฑู ุณุนูุฏ ุฒุญูุงู (ุดูููุฉ)
     * ูุฑูู ุงูุณุนูุฏ (ุฒูุฌุฉ)
     * ูุฌูุงุก ุณุนูุฏ (ุงุจูุฉ)
     * ุณุงุฑู ููุฏุณู (ุงุจู ุฃุฎ)

   ููุงุถูุน ุฃุฎุฑู ุฐุงุช ุตูุฉ

     * ูุนูุฏ ุฅุฏูุงุฑุฏ ุณุนูุฏ ุงููุทูู ููููุณููู
     * ุฃูุฑูุณุชุฑุง ุงูุฏููุงู ุงูุบุฑุจู ุงูุดุฑูู
     * ูุญุงุถุฑุงุช ุฅุฏูุงุฑุฏ ุณุนูุฏ ุงูุชุฐูุงุฑูุฉ
     * ุฃูุงุฏูููุฉ ุจุงุฑูุจููู-ุณุนูุฏ

     * [40px-ContinentAsia.svg.png] ุจูุงุจุฉ ุขุณูุง
     * [40px-P_literature.svg.png] ุจูุงุจุฉ ุฃุฏุจ
     * [40px-P_religion_world.svg.png] ุจูุงุจุฉ ุงูุฃุฏูุงู
     * [40px-United_States_film_clapperboard.svg.png] ุจูุงุจุฉ ุงูุณูููุง
       ุงูุฃูุฑูููุฉ
     * [40px-Flag_of_the_United_States.svg.png] ุจูุงุจุฉ ุงูููุงูุงุช ุงููุชุญุฏุฉ
     * [40px-P_Cinema.svg.png] ุจูุงุจุฉ ุณูููุง
     * [40px-P_sociology.svg.png] ุจูุงุจุฉ ุนูู ุงูุงุฌุชูุงุน
     * [40px-P_philosophy.svg.png] ุจูุงุจุฉ ููุณูุฉ
     * [40px-P_Art22.png] ุจูุงุจุฉ ูููู
     * [40px-Noun_project_-_Mona_Lisa_-_in_frame.svg.png] ุจูุงุจุฉ ูููู ูุฑุฆูุฉ

   ุถุจุท ุงุณุชูุงุฏู ุนุฏููุง ูู ูููู ุจูุงูุงุช
   ูุทููุฉ
     * ุงูููู ุงูุงุณุชูุงุฏู ุงููุชูุงููู (GND)
     * ููุชุจุฉ ุงููููุบุฑุณ (LCNAF)
     * ุงูููุชุจุฉ ุงููุทููุฉ ุงููุฑูุณูุฉ (BnF)
     * ููุชุจุฉ ุงูุจุฑููุงู ุงููููู ุงููุงุจุงูู (NDL)
     * ูุงุนุฏุฉ ุงูุจูุงูุงุช ุงููุทููุฉ ุงูุชุดูููุฉ (NLCR AUT)
     * ุงูููุชุจุฉ ุงูููููุฉ ุงูุฅุณุฑุงุฆูููุฉ (J9U)

   ุฃุฎุฑู
     * ุงููุธุงู ุงูุฌุงูุนู ููุชูุซูู (IdRef)
     * ุฏุงุฆุฑุฉ ุงููุนุงุฑู ุงูุฅุณูุงููุฉ ุงูุชุฑููุฉ (TDVIA)

   ูุฌููุจุฉ ูู
   ยซhttps://ar.wikipedia.org/w/index.php?title=ุงุณุชุดุฑุงู&oldid=72683154ยป

   ุชุตูููุงุช:
     * ุงุณุชุดุฑุงู
     * ุงุณุชููุงุก ุซูุงูู
     * ุงูุฅุนุฌุงุจ ุจุซูุงูุงุช ุฃุฌูุจูุฉ
     * ุชุงุฑูุฎ ุงูุนูุตุฑูุฉ ูู ุงูุณูููุง ูู ุงูููุงูุงุช ุงููุชุญุฏุฉ
     * ุชุญููุฑ
     * ุญุฑูุงุช ุซูุงููุฉ
     * ุญุถุงุฑุฉ ุดุฑููุฉ
     * ุฑุณุงููู ูุณุชุดุฑููู
     * ูุถุงูุง ุฃุณุชุฑุงููุฉ ุขุณูููุฉ
     * ูุถุงูุง ุฃูุฑูููุฉ ุขุณูููุฉ
     * ูุฑูุฒูุฉ ุฃูุฑูุจูุฉ

   ุชุตูููุงุช ูุฎููุฉ:
     * ุตูุงูุฉ ุงูุงุณุชุดูุงุฏ: ููุงู
     * ููุงูุงุช ุชุญูู ูุตุง ุจุงูุฅูุฌููุฒูุฉ
     * ุตูุญุงุช ุชุณุชุฎุฏู ููุงูุจ ุงููุบุฉ
     * ูุนุฑู ุงูููุณูุนุฉ ุงูุนุฑุจูุฉ ููููุฏ ูุบูุฑ ููุฌูุฏ ูู ูููู ุจูุงูุงุช
     * ุจูุงุจุฉ ุขุณูุง/ููุงูุงุช ูุชุนููุฉ
     * ุจูุงุจุฉ ุฃุฏุจ/ููุงูุงุช ูุชุนููุฉ
     * ุจูุงุจุฉ ุงูุฃุฏูุงู/ููุงูุงุช ูุชุนููุฉ
     * ุจูุงุจุฉ ุงูุณูููุง ุงูุฃูุฑูููุฉ/ููุงูุงุช ูุชุนููุฉ
     * ุจูุงุจุฉ ุงูููุงูุงุช ุงููุชุญุฏุฉ/ููุงูุงุช ูุชุนููุฉ
     * ุจูุงุจุฉ ุณูููุง/ููุงูุงุช ูุชุนููุฉ
     * ุจูุงุจุฉ ุนูู ุงูุงุฌุชูุงุน/ููุงูุงุช ูุชุนููุฉ
     * ุจูุงุจุฉ ููุณูุฉ/ููุงูุงุช ูุชุนููุฉ
     * ุจูุงุจุฉ ูููู/ููุงูุงุช ูุชุนููุฉ
     * ุจูุงุจุฉ ูููู ูุฑุฆูุฉ/ููุงูุงุช ูุชุนููุฉ

     * ุขุฎุฑ ุชุนุฏูู ููุฐู ุงูุตูุญุฉ ูุงู ููู 7 ุฏูุณูุจุฑ 2025ุ ุงูุณุงุนุฉ 22:14.
     * ุงููุตูุต ูุชุงุญุฉ ุชุญุช ุฑุฎุตุฉ ุงููุดุงุน ุงูุฅุจุฏุงุนู ุงูููุฒูุฉ ุจูุณุจุฉ ุงูุนูู ููุคููู
       ูุจุชุฑุฎูุต ุงูุฃุนูุงู ุงููุดุชูุฉ ุจุงููุซู 4.0ุ ูุฏ ุชูุทุจูู ุดุฑูุท ุฅุถุงููุฉ.
       ุงุณุชุฎุฏุงููู ูุฐุง ุงููููุน ูู ููุงููุฉู ุนูู ุดุฑูุท ุงูุงุณุชุฎุฏุงู ูุณูุงุณุฉ ุงูุฎุตูุตูุฉ.
       ููููุจูุฏูุง ยฎ ูู ุนูุงูุฉ ุชุฌุงุฑูุฉ ูุณุฌูุฉ ููุคุณุณุฉ ููููููุฏูุงุ ููู ููุธูุฉ ุบูุฑ
       ุฑุจุญูุฉ.

     * ุณูุงุณุฉ ุงูุฎุตูุตูุฉ
     * ุญูู ููููุจูุฏูุง
     * ุฅุฎูุงุก ูุณุคูููุฉ
     * ุงูููุงุนุฏ ุงูุณููููุฉ
     * ุงููุทูุฑูู
     * ุฅุญุตุงุฆูุงุช
     * ุจูุงู ุชุนุฑูู ุงูุงุฑุชุจุงุทุงุช
     * ูุณุฎุฉ ููุฃุฌูุฒุฉ ุงููุญูููุฉ

     * Wikimedia Foundation
     * Powered by MediaWiki

   (BUTTON) ุจุญุซ
   ____________________
   (BUTTON) ุจุญุซ

   [ ] ุชุจุฏูู ุนุฑุถ ุฌุฏูู ุงููุญุชููุงุช
   ุงุณุชุดุฑุงู
   (BUTTON) 51 ูุบุฉ ุฃุถู ููุถูุนูุง
