   #ุงุจุญุซ ูู ุดุจูุฉ ุงูุฃูููุฉ ุดุจูุฉ ุงูุฃูููุฉ - ุขุฎุฑ ุงูุฅุถุงูุงุช ุดุจูุฉ ุงูุฃูููุฉ - ุขูุงู
   ุงูุดุฑูุนุฉ ุดุจูุฉ ุงูุฃูููุฉ - ุซูุงูุฉ ููุนุฑูุฉ ุดุจูุฉ ุงูุฃูููุฉ - ูุฌุชูุน ูุฅุตูุงุญ ุดุจูุฉ
   ุงูุฃูููุฉ - ุงููุชุงูู ูุงูุงุณุชุดุงุฑุงุช ุดุจูุฉ ุงูุฃูููุฉ - ุญุถุงุฑุฉ ุงููููุฉ ุดุจูุฉ ุงูุฃูููุฉ
   - ุงููุณูููู ูู ุงูุนุงูู ุดุจูุฉ ุงูุฃูููุฉ - ููุชุจุฉ ุงูุฃูููุฉ ุดุจูุฉ ุงูุฃูููุฉ -
   ุงูููุงูุน ุงูุดุฎุตูุฉ ุดุจูุฉ ุงูุฃูููุฉ - ุงูุฅุตุฏุงุฑุงุช ูุงููุณุงุจูุงุช ุดุจูุฉ ุงูุฃูููุฉ -
   ุงููุชุฑุฌูุงุช ุดุจูุฉ ุงูุฃูููุฉ - ุงูููุชุจุฉ ุงููุงุทูุฉ publisher

   IFRAME: https://www.googletagmanager.com/ns.html?id=GTM-WKH8FHH

     * ุงูุตูุญุฉ ุงูุฑุฆูุณูุฉ ุฎุฑูุทุฉ ุงููููุน RSS
     * ุงูุตูุญุฉ ุงูุฑุฆูุณูุฉ
     * ุณุฌู ุงูุฒูุงุฑ
     * ูุซููุฉ ุงููููุน
     * ุงุชุตู ุจูุง

     *
     *
     *
     *
     *

   English Alukah ุดุจูุฉ ุงูุฃูููุฉ ุดุจูุฉ ุฅุณูุงููุฉ ูููุฑูุฉ ูุซูุงููุฉ ุดุงููุฉ ุชุญุช ุฅุดุฑุงู
   ุงูุฏูุชูุฑ ุณุนุฏ ุจู ุนุจุฏ ุงููู ุงูุญููุฏ
   ุงุจุญุซ ูู ุงูุฃ_________ ุงุจุญุซ
   ุงูุฏูุชูุฑ ุณุนุฏ ุจู ุนุจุฏ ุงููู ุงูุญููุฏ   ุฅุดุฑุงู   ุงูุฏูุชูุฑ ุฎุงูุฏ ุจู ุนุจุฏ ุงูุฑุญูู
   ุงูุฌุฑูุณู
     * ุงูุตูุญุฉ ุงูุฑุฆูุณูุฉ
     * ูููุน ุขูุงู ุงูุดุฑูุนุฉ
     * ูููุน ุซูุงูุฉ ููุนุฑูุฉ
     * ูููุน ูุฌุชูุน ูุฅุตูุงุญ
     * ูููุน ุญุถุงุฑุฉ ุงููููุฉ
     * ูููุน ุงูุงุณุชุดุงุฑุงุช
     * ูููุน ุงููุณูููู ูู ุงูุนุงูู
     * ูููุน ุงูููุงูุน ุงูุดุฎุตูุฉ
     * ูููุน ููุชุจุฉ ุงูุฃูููุฉ
     * ูููุน ุงูููุชุจุฉ ุงููุงุทูุฉ
     * ูููุน ุงูุฅุตุฏุงุฑุงุช ูุงููุณุงุจูุงุช
     * ูููุน ุงููุชุฑุฌูุงุช

   [catall.gif]  ูู ุงูุฃูุณุงู | ููุงูุงุช ุดุฑุนูุฉ   ุฏุฑุงุณุงุช ุดุฑุนูุฉ   ููุงุฒู ูุดุจูุงุช
   ููุจุฑ ุงูุฌูุนุฉ   ุฑูุงูุฏ   ูู ุซูุฑุงุช ุงูููุงูุน
   ุงุถุบุท ุนูู ุฒุฑ ุขุฎุฑ ุงูุฅุถุงูุงุช ูุบูู ุฃู ูุชุญ ุงููุงูุฐุฉ   ุงุถุบุท ุนูู ุฒุฑ ุขุฎุฑ ุงูุฅุถุงูุงุช
   ูุบูู ุฃู ูุชุญ ุงููุงูุฐุฉ
     *
       ุถูุงุจุท ุงูุชุณููู ูู ุงูุณูุฉ ุงููุจููุฉ (ุฎุทุจุฉ)
       ุฏ. ูุฑุงุฏ ุจุงุฎุฑูุตุฉ
     *
       ุงูุขูููู ููู ุงููุฒุน ุงูุฃูุจุฑ (ุฎุทุจุฉ)
       ุฏ. ุนุจุฏ ุงูุฑููุจ ุงูุฑุงุดุฏู
     *
       ูุนูุฉ ูุจุฑูุฉ ุงูุฃูุทุงุฑ (ุฎุทุจุฉ)
       ุฏ. ุตุบูุฑ ุจู ูุญูุฏ ุงูุตุบูุฑ
     *
       ูุถุงุฆู ุงูุญูุงุก (ุฎุทุจุฉ)
       ุญุงูุฏ ุนุจุฏุงูุฎุงูู ุฃุจู ุงูุฏูุจ
     *
       ุนูู ุชูุถู ุจู ุบูุฑู
       ุฏ. ุฎุงูุฏ ุจู ูุญููุฏ ุจู ุนุจุฏุงูุนุฒูุฒ ุงูุฌููู
     *
       ุฎุทุจุฉ: ุฅุตูุงุญ ุงููุฌุชูุนุ ุฃูููุชู ููุนุงููู
       ุฃ. ุฏ. ุญุณู ุจู ูุญูุฏ ุจู ุนูู ุดุจุงูุฉ
     *
       ูู ุฃุฑุงุฏ ุฃู ูุณููุ ูููุญุฐุฑ ูู ุฏุงุก ุงูุฃูู (ุฎุทุจุฉ)
       ุงูุดูุฎ ุงูุญุณูู ุฃุดูุฑุง
     *
       ุฎุทุจุฉ: ูููุงุช ูุน ุดูุฑ ุฑุฌุจ
       ุฎุงูุฏ ุณุนุฏ ุงูุดูุฑู
     *
       ุชูุฑูู ุงููุฑุฃุฉ ูู ุงูุฅุณูุงู (ุฎุทุจุฉ)
       ุงูุดูุฎ ุฃุญูุฏ ุฅุจุฑุงููู ุงูุฌููู
     *
       ุงููุฏู ุงููุจูู ูู ุงูุชุนุงูู ูุน ุงููุฎุทุฆ (ุฎุทุจุฉ)
       ุนุจุฏุงูุนุฒูุฒ ุฃุจู ููุณู
     *
       ุงูุนุงููุฉ (ุฎุทุจุฉ)
       ุฏ. ุฃููู ููุตูุฑ ุฃููุจ ุนูู ุจููุงุฑู
     *
       ุฎุทุจุฉ: ุงูุฏุนุงุก ุนูู ุงูุฃุจูุงุก ุณูู ูุฑุชุฏ
       ูุญูุฏ ุงููุฌูู
     *
       ุญูุธ ุงูุฃูุงูุงุช ููุญุงุฑุจุฉ ุงููุณุงุฏ ุนุจุงุฏุฉ ููุณุคูููุฉ ูุดุชุฑูุฉ ...
       ุงูุดูุฎ ุฃุญูุฏ ุฅุจุฑุงููู ุงูุฌููู
     *
       ุงูุนูุด ุจุฃูุฏุงู ุณุงููุฉ (ุฎุทุจุฉ)
       ุฏ. ุนุจุฏุงูุฑุฒุงู ุงูุณูุฏ
     *
       ูููุงุช ุชุฑุจููุฉ ูุน ุณูุฑุฉ ุงููุงุณ (ุฎุทุจุฉ)
       ุฑูุถุงู ุตุงูุญ ุงูุนุฌุฑูู
     *
       ูููุง ุจูู ุฅุณุฑุงุฆูู
       ุฏ. ุฎุงูุฏ ุงููุฌุงุฑ

   IFRAME: //api.alukah.net/api/incvis/80131/?format=xml

   ุดุจูุฉ ุงูุฃูููุฉ / ุขูุงู ุงูุดุฑูุนุฉ / ููุงุฒู ูุดุจูุงุช / ุดุจูุงุช ููุฑูุฉ ูุนูุฏูุฉ
   ุนูุงูุฉ ุจุงุฑููุฏ

ูุณุงุฆู ุงูุงุณุชุดุฑุงู

   ูุณุงุฆู ุงูุงุณุชุดุฑุงู
   ุฃ. ุฏ. ูุญูุฏ ุฌุจุฑ ุงูุฃููู
   ููุงูุงุช ูุชุนููุฉ
   ุชุงุฑูุฎ ุงูุฅุถุงูุฉ: 22/12/2014 ูููุงุฏู - 1/3/1436 ูุฌุฑู
   ุงูุฒูุงุฑุงุช: 74978

   IFRAME:
   https://www.facebook.com/plugins/like.php?href=https%3a%2f%2fwww.alukah
   .net%2f%2fsharia%2f0%2f80131%2f%d9%88%d8%b3%d8%a7%d8%a6%d9%84-%d8%a7%d9
   %84%d8%a7%d8%b3%d8%aa%d8%b4%d8%b1%d8%a7%d9%82%2f&send=false&layout=butt
   on_count&width=80&height=26&show_faces=false&action=like&colorscheme=li
   ght&font

   [pdficon.png]-Submit ุญูุธ ุจุตูุบุฉ PDF ูุณุฎุฉ ููุงุฆูุฉ ููุทุจุงุนุฉ ุฃุฑุณู ุฅูู ุตุฏูู
   ุชุนูููุงุช ุงูุฒูุงุฑ ุฃุถู ุชุนูููู ูุชุงุจุนุฉ ุงูุชุนูููุงุช

      ุงููุต ุงููุงูู   ุชูุจูุฑ ุงูุฎุท ุงูุญุฌู ุงูุฃุตูู ุชุตุบูุฑ ุงูุฎุท (BUTTON) ุจุฏูู ุชุดููู

   ุดุงุฑู ูุงูุดุฑ

ูุณุงุฆู ุงูุงุณุชุดุฑุงู[1]

   ุชููุนุช ูุณุงุฆู ุงูุงุณุชุดุฑุงูุ ูู ุฅูุงูุฉ ูุนุงูุฏ ูููุชุจุงุช ููุชุงุญูุ ุฅูู ุฅูุดุงุก ูุทุงุจุน
   ูุฏูุฑ ูุดุฑุ ูุนูุฏ ูุคุชูุฑุงุชุ ูุฅุฑุณุงู ุจุนุซุงุช.

   ุฃ- ูุฑุงุณู ุงููุบุงุช ุงูุดุฑููุฉ:

   ููุฏ ุฃูุดูุฆุชู ูู ุงูุบุฑุจ ููุฐ ุงูุนุตุฑ ุงููุณูุท ูุฆุงุช ุงููุฏุงุฑุณุ ูุงููุนุงูุฏุ ููุฑุงุณู
   ุงููุบุงุช ุงูุดุฑููุฉ - ููุง ุณููููุง ุงูุนุฑุจูุฉู - ูุตุงุฑ ุนุฏุฏูุง ูุชุถุงุนู ูุน ูุฑูุฑ ุงูุฒููุ
   ููุงู ุงููุณุชุดุฑููู ูุนูููููู ูููุง ุนููู ุงููุบุฉ ุงูุนุฑุจูุฉ ูุขุฏุงุจูุง ููููููุงุ
   ูุตูุงุชูุง ุจุบูุฑูุง ูู ุงููุบุงุชุ ูุชุฃุซููุฑูุง ุจุงูุชุฑุงุซ ุงูุฅูุณุงูู ูุฃุซุฑูุง ูููุ ุนูู
   ุงููููุฌ ุงูุนููู ุงูุฐู ูุทุจููููู ุฒููุงุคููู ุนูู ูุบุงุชูู.

   ููุชุญุช ูุฐู ุงูุฌุงูุนุงุช ุฃุจูุงุจููุง ูุทูุงุจ ุงูุนูู ูู ุฌููุน ุงูุจูุฏุงูุ ููุณููุฑุชู ููู
   ุงูุจุญุซู ูุงูุงุญุชูุงู ุจูุจุงุฑ ุงููุณุชุดุฑูููุ ุซู ููุญุชููู ุงูุดูุงุฏุงุช ุงููุชูุณุทุฉ
   ูุงูุนุงููุฉุ ููุญุชููููุง ุฃูุงูููู ูู ุจูุงุฏูู.

   ุจ- ุงูููุชุจุงุช ุงูุดุฑููุฉ:

   ููุนุธู ุงููุณุชุดุฑููู ููุชุจุงุช ุฎุงุตุฉุ ุฅูู ุฌุงูุจ ุงูููุชุจุงุช ุงูููุญูุฉ ุจุงูุฌุงูุนุงุช
   ูุงููุนุงูุฏุ ููู ูู ุงูุฏูู ุงูุบุฑุจูุฉ ุชูุฌุฏ ููุชุจุงุช ุฎุงุตุฉ ุจุงููุบุงุช ุงูุดุฑููุฉุ ุฅุถุงูุฉู
   ุฅูู ูุง ููุฌุฏ ูู ุงููุชุจ ูุงููุฎุทูุทุงุช ูู ุงูููุชุจุงุช ุงููุทููุฉุ ูููุชุจุงุช ุงูุฌูุนูุงุช
   ูุงููุคุณุณุงุช ุงูุนูููุฉ.

   ูุชุถู ูุฐู ุงูููุชุจุงุช ุขูุงู ุงููุฎุทูุทุงุช ูุงููุทุจูุนุงุช ูุงูุฏูุฑูุงุชุ ููููุง ููุณุฑ
   ููุจุงุญุซูู.

   ุฌู- ุงููุชุงุญู ุงูุดุฑููุฉ:

   ุชุนุชุจุฑ ูุฐู ุงููุชุงุญู ุฅุญุฏู ุซูุงุฑ ุงูุฌููุฏ ุงูุชู ูุงู ุจูุง ูุฆุงุช ุงููุณุชุดุฑููู ูููุดู
   ุนู ุงูุญุถุงุฑุงุช ุงูุดุฑููุฉุ ููุงูุช ูู ุงูุนูุงูู ุงููุณุงุนุฏุฉ ูููุณุชุดุฑููู ุนูู ุงููุชุงุจุฉ
   ุงูุนูููุฉ ุงูุฏูููุฉ ูู ููุถูุนุงุช ูุฎุชููุฉุ ูุซู ูุง ูุงู ุจู ุงููุณุชุดุฑู "ููุจููุด" ูู
   ูุตู ุฏููู ูููุงุณู ุงูุญุฌุ ููุง ูุงู ุจู ุฌููุฏู ูู ุชุญููู ูุนุงูู ุงูุฌุฒูุฑุฉ ุงูุนุฑุจูุฉ
   ูุจู ุงูุฅุณูุงูุ ููุฌููุนุฉ ุงูุฎุทูุท ุงูุนุฑุจูุฉ ูู ุงููุฑู ุงูุฃูู ุงููุฌุฑู ุฅูู ุนุงู ุฃูู
   ูููุฑูุชุณุ ูููุณูุนุฉ ุงููููู ุงูุฅุณูุงููุฉ - ููู ุชุถู 13 ุฃููู ููุญ ูุฑุณู - ููุฑุฒูููุ
   ุฅูู ุบูุฑ ุฐูู.

   ุฏ- ุงููุทุงุจุน ุงูุดุฑููุฉ:

   ูุงู ุงููุณุชุดุฑููู ุฃูู ูู ุฃูุดุฃ ุงููุทุงุจุน ุงูุดุฑููุฉ ูู ุจูุฏุงู ุงูุบุฑุจ ูุงูุดุฑููููู:
   ุงูุฃูุณุท ูุงูุฃูุตูุ ูุดูุงูู ุฅูุฑูููุง.

   ุซู ุชุนุฏุฏุช ูุทุงุจุน ุงูุฌุงูุนุงุชุ ูุงูููุชุจุงุชุ ูุงูุฌูุนูุงุชุ ูุงููุฑุงูุฒ ุงูุซูุงููุฉ
   ูุงูุนูููุฉ ูุงูุฃุซุฑูุฉุ ููุดุฑุช ุงูุฃููุงุช ูู ุนููููุง ูุขุฏุงุจูุง ููููููุงุ ูุญููุฉ
   ูุชุฑุฌูุฉ ูุตูููุง ูููุงุ ุนูู ุฃุฑูุน ูุง ูููู ุงููุดุฑ ุฏูุฉ ุนูููุฉุ ูุฅุชูุงู ุทุจุงุนุฉุ
   ูุฑููู ุญุฑูู.

   ูู- ุงููุฌูุงุช ุงูุดุฑููุฉ:

   ููููุชู ุงููุฌูุงุช ูุงูุฏูุฑูุงุช ุงูุดุฑููุฉ ุนูู ุซูุงุซูุงุฆุฉ ูุฌูุฉ ูุชููุนุฉ ุฎุงุตุฉ
   ุจุงูุงุณุชุดุฑุงูุ ุชูุดุฑ ุงูุฃุจุญุงุซ ูุงูุฏุฑุงุณุงุช ุจูุฎุชูู ุงููุบุงุช ุนูู ุงูุฃุณููุจ ุงูุนูููุ
   ูุชูุชุญ ุตูุญุงุชูุง ููุนููุงุก ุงูุดุฑููููุ ูููู ูุฌูุฉ ููููุงุฏ ูุชุฎุตุตูู ุจุงูููุถูุนุงุชุ
   ูุงููุคููููุ ูุงูุนุตูุฑุ ูุงูุฏูู... ุฅูุฎุ ููุง ูุตุฏุฑ ูุชุงุจ ุฅูุง ููุนุทู ูููุงุฑุฆ ููุฑุฉู
   ูุงุถุญุฉ ุนูู.

   ู- ุงููุคุชูุฑุงุช ุงูุฏูููุฉ:

   ุชุนุฏุฏุช ูุคุชูุฑุงุช ุงููุณุชุดุฑููู ุงูุฏูููุฉุ ูุฃุณูู ูู ูู ูุคุชูุฑ ูููุง ูุฆุงุช ุงูุนููุงุก
   ูู ุงููุณุชุดุฑููู ูุบูุฑููุ ุญูุซ ุฃูููููุชู ุงููุญุงุถุฑุงุชุ ูุนุฑุถุช ุงูุฃุจุญุงุซ ูุงููุธุฑูุงุช
   ูุงูููุชุฑุญุงุชุ ููุดุฑ ูู ุฐูู ููุงุณุชูุงุฏุฉ ููู.

   ุฒ- ุฏุงุฆุฑุฉ ุงููุนุงุฑู ุงูุฅุณูุงููุฉ[2]:

   ุดุนุฑ ุงููุณุชุดุฑููู ูู ูุคุชูุฑุงุชูู ุงูุฏูููุฉ ุจุงูุญุงุฌุฉ ุฅูู ุฏุงุฆุฑุฉ ูุนุงุฑู ูุฃุนูุงู
   ุงูุนุฑุจ ูุงูุฅุณูุงูุ ุชุฌูุน ุดุชุงุช ุฏุฑุงุณุงุชูู ุนููู ุจุงููุบุงุช ุงูุซูุงุซุฉ: ุงูุฃููุงููุฉุ
   ูุงููุฑูุณูุฉุ ูุงูุฅูุฌููุฒูุฉุ ูููููุง ููุชุณูุง - ูู ุฌุงูุนุฉ ุฃูุชุฑุฎุช - ุจุฅูุดุงุฆูุงุ
   ููุทุจุนุฉู ููุฏู ุจุฅุตุฏุงุฑูุงุ ูุงุณุชูุนูููู ุจุงููุฌุงูุน ููุคุณุณุงุช ูุดุฑ ุงูุนูู ูู ุฃูุฑูุจุง
   ูุงุทุจุฉู ููุฅููุงู ุนูููุงุ ูุชูุช ูู ุฃุฑุจุนุฉ ูุฌูุฏุงุช ุถูุฎุงูุ ุซู ุจุฏุฃ ุงูุนูู ูู ูุดุฑ
   ุทุจุนุฉ ุฌุฏูุฏุฉ ูููููุญุฉ ุจุฅุดุฑุงู: ุฌูุฒูู ุดุงุฎุช (ููุฏู)ุ ุดุงุฑู ุจูุง (ุจุงุฑูุณ)ุ ุจุฑูุงุฑุฏ
   ูููุณ (ููุฏู)ุ ูุตุฏุฑ ูููุง ุญุชู ุงูุขู ุณุชุฉ ูุฌูุฏุงุช ุถุฎุงูุ ูููููุง ุชูุชูู ุจุนุฏู.
     __________________________________________________________________

   [1] ูุญูุฏ ุงูุจููุ ุงููุฑุฌุน ุงูุณุงุจูุ ุต: 530 - 537. ูุฌูุจ ุงูุนููููุ ุงููุฑุฌุน
   ุงูุณุงุจูุ ุฌู 3 ุต: 1122 ููุง ุจุนุฏูุง.

   [2] ูุฌูุจ ุงูุนููููุ ุงููุฑุฌุน ุงูุณุงุจูุ ุฌู 3 ุต: 1106 - 1108.
     __________________________________________________________________

   IFRAME:
   https://www.facebook.com/plugins/like.php?href=https%3a%2f%2fwww.alukah
   .net%2f%2fsharia%2f0%2f80131%2f%d9%88%d8%b3%d8%a7%d8%a6%d9%84-%d8%a7%d9
   %84%d8%a7%d8%b3%d8%aa%d8%b4%d8%b1%d8%a7%d9%82%2f&send=false&layout=butt
   on_count&width=80&height=26&show_faces=false&action=like&colorscheme=li
   ght&font

   [pdficon.png]-Submit ุญูุธ ุจุตูุบุฉ PDF ูุณุฎุฉ ููุงุฆูุฉ ููุทุจุงุนุฉ ุฃุฑุณู ุฅูู ุตุฏูู
   ุชุนูููุงุช ุงูุฒูุงุฑ ุฃุถู ุชุนูููู ูุชุงุจุนุฉ ุงูุชุนูููุงุช
   ุดุงุฑู ูุงูุดุฑ

ููุงูุงุช ุฐุงุช ุตูุฉ

     * ุงูุงุณุชุดุฑุงู ูุงููุณุชุดุฑููู
     * ุฏูุงูุน ุงูุงุณุชุดุฑุงู
     * ุฌุฐูุฑ ุงูุงุณุชุดุฑุงู
     * ุฃุณุงููุจ ุงูุงุณุชุดุฑุงู ูุฃุฏูุงุชู
     * ุชุฃุซูุฑุงุช ุงูุงุณุชุดุฑุงู
     * ุฃูุฏุงู ุงูุฏุฑุงุณุงุช ุงูุงุณุชุดุฑุงููุฉ
     * ุฃูุฏุงู ุงูุงุณุชุดุฑุงู
     * ูุดุฃุฉ ุงูุงุณุชุดุฑุงู
     * ุงูุฃุณุจุงุจ ูุงูุฏูุงูุน ุงูุฏูููุฉ ููุงุณุชุดุฑุงู
     * ุงูุงุณุชุบุฑุงุจ: ุงูููููู ุงููุถุทุฑุจ
     * ุงูุงุณุชุบุฑุงุจ ูุงูุงุณุชุดุฑุงู
     * ุชููุฆุฉ ุงูุงุณุชุดุฑุงู

ูุฎุชุงุฑุงุช ูู ุงูุดุจูุฉ

     * ูุณุงุฆู ุตูุงุนุฉ ุงููุฑุงููุฉ ุจูู ุงูุซูุงูุงุช: ูููุฌ ุงูุณูุงุญุฉ(ููุงูุฉ - ูููุน ุฏ. ุนูู
       ุจู ุฅุจุฑุงููู ุงููููุฉ)
     * ูู ูุณุงุฆู ุตูุงุนุฉ ุงููุฑุงููุฉ ุจูู ุงูุซูุงูุงุช: ุชุตููู ุงููุณุชุดุฑููู(ููุงูุฉ - ูููุน
       ุฏ. ุนูู ุจู ุฅุจุฑุงููู ุงููููุฉ)
     * ูุณุงุฆู ุตูุงุนุฉ ุงููุฑุงููุฉ ุจูู ุงูุซูุงูุงุช: ุงูุงุณุชุดุฑุงู ุงูุตุญูู(ููุงูุฉ - ูููุน ุฏ.
       ุนูู ุจู ุฅุจุฑุงููู ุงููููุฉ)
     * ูุณุงุฆู ุตูุงุนุฉ ุงููุฑุงููุฉ ุจูู ุงูุซูุงูุงุช: ุงูุงุณุชุดุฑุงู ุงูุฅุนูุงูู(ููุงูุฉ - ูููุน
       ุฏ. ุนูู ุจู ุฅุจุฑุงููู ุงููููุฉ)
     * ูู ูุณุงุฆู ุตูุงุนุฉ ุงููุฑุงููุฉ ุจูู ุงูุซูุงูุงุช: ุงูุงุณุชุดุฑุงู ูุงูุชูุตูุฑ(ููุงูุฉ -
       ูููุน ุฏ. ุนูู ุจู ุฅุจุฑุงููู ุงููููุฉ)
     * ูุณุงุฆู ุตูุงุนุฉ ุงููุฑุงููุฉ ุจูู ุงูุซูุงูุงุช: ุงูุงุณุชุดุฑุงู ูุงูุณูุงุณุฉ(ููุงูุฉ - ูููุน
       ุฏ. ุนูู ุจู ุฅุจุฑุงููู ุงููููุฉ)
     * ุณุฑ ุนุธูู ูุงุณุชุฌุงุจุฉ ุงูุฏุนุงุก ุงูุฎุงุฑู (ุฒูุฑูุงุ ููุฑูู ุนููููุง ุงูุณูุงู)(ููุงูุฉ -
       ุขูุงู ุงูุดุฑูุนุฉ)
     * ูู ุณุคุงู ุงูุฑุณูู ุตูู ุงููู ุนููู ูุณูู(ููุงูุฉ - ุขูุงู ุงูุดุฑูุนุฉ)
     * ุงูุชูููุงุช ุงูุญุฏูุซุฉ ูุงูุชุญูู ูู ุงููุทุฑ(ุงุณุชุดุงุฑุฉ - ูููุน ุฏ. ุตุบูุฑ ุจู ูุญูุฏ
       ุงูุตุบูุฑ)
     * ุชูุณูุฑ: (ูู ูุง ุณุฃูุชูู ูู ุฃุฌุฑ ููู ููู ุฅู ุฃุฌุฑู ุฅูุง ุนูู ุงููู ููู ุนูู ูู
       ุดูุก ุดููุฏ)(ููุงูุฉ - ุขูุงู ุงูุดุฑูุนุฉ)


   ุฃุถู ุชุนูููู[X]      [_] ุฅุนูุงู ุนุจุฑ ุงูุจุฑูุฏ ุงูุฅููุชุฑููู ุนูุฏ ูุดุฑ ุชุนููู ุฌุฏูุฏ
   ุงูุงุณู        _________________________
   ุงูุจุฑูุฏ ุงูุ____________________________________ (ูู ูุชู ุนุฑุถู ููุฒูุงุฑ)
   ุงูุฏููุฉ      __________________________
   ุนููุงู ุงูุชุ________________________________
   ูุต ุงูุชุนููู
   ____________________
   ____________________

   ุฑุฌุงุกุ ุงูุชุจ ูููุฉ : ุชุนููู ูู ุงููุฑุจุน ุงูุชุงูู
   ____________________
   ____________________
                     ุฃุฑุณู
   ูุฑุญุจุงู ุจุงูุถูู
   ุงูุฃูููุฉ ุชูุชุฑุจ ููู ุฃูุซุฑ!
   ุณุฌู ุงูุขู ูู ุดุจูุฉ ุงูุฃูููุฉ ููุชูุชุน ุจุฎุฏูุงุช ูููุฒุฉ.
   ____________________ *
   ____________________
   *
   [ ] ุญูุธ ูููุฉ ุงููุฑูุฑ
   ูุณูุช ูููุฉ ุงููุฑูุฑุ
   ุงูุฏุฎูู   ูุณุชุฎุฏู ุฌุฏูุฏ
   ุชุนุฑูู ุฃูุซุฑ ุนูู ูุฒุงูุง ุงูุนุถููุฉ ูุชุฐูุฑ ุฃู ุฌููุน ุฎุฏูุงุชูุง ุงููููุฒุฉ ูุฌุงููุฉ! ุณุฌู
   ุงูุขู.
   ุดุงุฑู ูุนูุง
   ูู ูุดุฑ ูุดุงุฑูุชู
   ูู ูุดุฑ ุงูุฃูููุฉ
   ุณุฌู ุจุฑูุฏู
   _______________
   ุณุฌู
     * ุจูุฑ
     * ุจูุฑ

   ููุชููุงุจ ุงูุฃูููุฉ
     * ูุฏูุฉ ูุฑุขููุฉ ูู ุณุฑุงูููู ุชุฌูุน ุญูุงุธ ุงูุจูุณูุฉ ุญูู ุฌูุงู ุงูุนูุด ุจุงููุฑุขู
     * ุณูุณูุฉ ูุฑุด ูุฑุขููุฉ ุฌุฏูุฏุฉ ูุชุนุฒูุฒ ููู ุงููุฑุขู ูู ุญูุงุฉ ุงูุดุจุงุจ

     * ุฃูุณูุฉ ุฅุณูุงููุฉ ุชุนุฒุฒ ููู ุงูุฅููุงู ูุงูุฃุฎูุฉ ูู ูุฏููุฉ ููุฑุชุดุง
     * ุจุนุฏ ุณููุงุช ูู ุงููุทุงูุจุงุช... ุงุนุชูุงุฏ ุฅูุดุงุก ููุจุฑุฉ ุฅุณูุงููุฉ ูู ูุงุฑุงุจุงูุดูู

     * ูุฏูุฉ ูุชุฎุตุตุฉ ุญูู ุงูุฒูุงุฉ ุชุฌูุน ุฃุฆูุฉ ูุฏููุฉ ุชูุฒูุง
     * ุงูููุณู ุงูุฑุงุจุน ูู ุจุฑูุงูุฌ ุงููุญุงุถุฑุงุช ุงูุนูููุฉ ูู ูุณุงุฌุฏ ุณุฑุงูููู

     * ุฒุบุฑุจ ุชุณุชุถูู ุงููุคุชูุฑ ุงูุฑุงุจุน ุนุดุฑ ููุดุจุงุจ ุงููุณูู ูู ูุฑูุงุชูุง
     * ูุงุจุฑูุฌูู ุชุดููู ุชุณุชุถูู ุงููุณุงุจูุฉ ุงูููุชูุญุฉ ูุชูุงูุฉ ุงููุฑุขู ููุฃุทูุงู ูู
       ุฏูุฑุชูุง ุงูู27

     * ุจูุฑ
     * ุจูุฑ

   ุชุงุจุนููุง ุนูู

   ุญููู ุงููุดุฑ ูุญููุธุฉ ยฉ 1447ูู / 2025ู ููููุน ุงูุฃูููุฉ
   ุขุฎุฑ ุชุญุฏูุซ ููุดุจูุฉ ุจุชุงุฑูุฎ : 7/7/1447ูู - ุงูุณุงุนุฉ: 8:21
   ุฃุถู ูุญุฑู ุจุญุซ ุงูุฃูููุฉ ุฅูู ูุชุตูุญ ุงูููุจ
