    #oEmbed (JSON) oEmbed (XML) JSON

   ููุงุฑ ุงูุฅุณูุงู
   ููุงุฑ ุงูุฅุณูุงู
   ูููุน ุชุฑุจูู ุชุนูููู ุฃูุงุฏููู
   ____________________
     * Likes
     * Followers
     * Subscribers
     * Followers
     * Friends
     * Subscribe

     * Likes
     * Followers
     * Subscribers
     * Followers
     * Friends
     * Subscribe

     * ุงูุฎููุณ, ููุงูุฑ 1, 2026
     * ุฃุญูุงู ูุชุงุฑูุฎ ุงููุณูููู
          + ุชุงุฑูุฎ ุงููุณูููู
          + ููุณุทูู ูุจูุช ุงูููุฏุณ
     * ุงููุบุฉ ู ุงูุฃุฏุจ
          + ุงูุฅุจุฏุงุน ุงูุฃุฏุจู
          + ุงููุณุงููุงุช
          + ุงูููุฏ ุงูุฃุฏุจู ูุงูุฏุฑุงุณุงุช ุงููุบููุฉ
          + ููุงุนุฏ ุงููุบุฉ ุงูุนุฑุจูุฉ
     * ุงูุฃุณุฑุฉ
          + ูุถุงูุง ุงูุฃุณุฑุฉ
          + ูุถุงูุง ุงูุทูู
          + ูุถุงูุง ุงููุฑุฃุฉ
     * ุงููุณุฌุฏ
          + ููู ุงูุฌูุนุฉ
     * ุงูุชูููุฉ ุงูุฐุงุชูุฉ
     * ุจูุฏุงุบูุฌูุง
     * ุงุณุชุดุฑุงู ูุฃุฏูุงู
     * ููุงุฉ ุงููููุน
     * ุฃุณุฑุฉ ุงููููุน
     * ุฃุฑุณู ููุงูู

   ููุงุฑ ุงูุฅุณูุงู ููุงุฑ ุงูุฅุณูุงู - ูููุน ููุงุฑ ุงูุฅุณูุงู

   ุฅุนูุงู ููุฑููุง

     * ุงูุฑุฆูุณูุฉ
     * ููุงูุงุช
          + ุงููุฑุขู
               o ุงูุชูุณูุฑ
               o ุงููุฑุงุกุงุช
          + ุงูุญุฏูุซ ูุงูุณูุฑุฉ
               o ุงูุญุฏูุซ ุงููุจูู ุงูุดุฑูู
               o ุงูุณูุฑุฉ ุงููุจููุฉ
          + ุงูููู
               o ูุถุงูุง ููููุฉ ูุนุงุตุฑุฉ
               o ุงูุฃุญูุงู ุงูููููุฉ
               o ุงููุชูู
               o ุงูุงูุชุตุงุฏ ุงูุฅุณูุงูู
          + ุฃุฑูุงู ุงูุฅุณูุงู
               o ุงูุญุฌ
               o ุงูุฒูุงุฉ
               o ุงูุตูุงุฉ
               o ุงูุตูุงู
               o ุงูุนููุฏุฉ ุงูุฅุณูุงููุฉ
          + ุดุนุจ ุงูุฅููุงู
               o ุฃุฎูุงู ุงูุฅุณูุงู
               o ุดุนุจ ุงูุฅููุงู
               o ุนููู ุงูุชุฒููุฉ
          + ุงููุบุฉ ู ุงูุฃุฏุจ
               o ุงูุฅุจุฏุงุน ุงูุฃุฏุจู
                    # ุงููุตุฉ ุงููุตูุฑุฉ
                    # ุงููุตูุฏุฉ ุงูุดุนุฑูุฉ
                    # ุฎูุงุทุฑ ูุฅุจุฏุงุนุงุช
                    # ุฒุฌู ูุบุฑุจู
                    # ูุตุฉ ุงูุทูู
               o ุงููุณุงููุงุช
               o ุงูููุฏ ุงูุฃุฏุจู ูุงูุฏุฑุงุณุงุช ุงููุบููุฉ
               o ููุงุนุฏ ุงููุบุฉ ุงูุนุฑุจูุฉ
          + ุฃุญูุงู ูุชุงุฑูุฎ ุงููุณูููู
               o ุชุงุฑูุฎ ุงููุณูููู
               o ุฑูุงุฏ ูุฃุนูุงู
               o ููุณุทูู ูุจูุช ุงูููุฏุณ
          + ููุงุฑ ุงูุฃุณุฑุฉ
               o ูุถุงูุง ุงูุฃุณุฑุฉ
               o ูุถุงูุง ุงููุฑุฃุฉ
               o ูุถุงูุง ุงูุทูู
          + ููุงุฑ ุงููุณุฌุฏ
               o ููู ุงูุฌูุนุฉ
          + ููุฑ
          + ุงูุงุณุชุดุฑุงู ูููุงุฑูุฉ ุงูุฃุฏูุงู
          + ุงูุชูููุฉ ุงูุฐุงุชูุฉ
          + ุชุฑุจูุฉ ูุจูุฏุงุบูุฌูุง ูุงูุจุญุซ ุงูุนููู
          + ูููู
     * ุฏุฑุงุณุงุช ู ุฃุจุญุงุซ ูุญููุฉ
          + ุฃ.ุฏ ุงูุนููู ุงูุดุฑุนูุฉ
               o ุฃ.ุฏ ุงููุฑุขู ูุนูููู
               o ุฃ.ุฏ ุงูุญุฏูุซ ูุงูุณูุฑุฉ ุงููุจููุฉ
               o ุฃ.ุฏ ุงูุนููุฏุฉ
               o ุฃ.ุฏ ุงูููู ูุงูุดุฑูุนุฉ
          + ุฃ.ุฏ ุขุฏุงุจ ููุบุงุช
               o ุฃ.ุฏ ุงูููุฏ ุงูุฃุฏุจู ูุงูุฏุฑุงุณุงุช ุงููุบููุฉ
               o ุฃ.ุฏ ุฅุจุฏุงุนุงุช
               o ุฃ.ุฏ ุงููุณุงููุงุช
               o ุฃ.ุฏ ููุงุนุฏ ุงููุบุงุช
          + ุฃ.ุฏ ุงูุนููู ุงูุฅูุณุงููุฉ ูุงูุงุฌุชูุงุนูุฉ
               o ุฃ.ุฏ ุชุงุฑูุฎ ูุฃุนูุงู
               o ุฃ.ุฏ ุนููู ุงูุงุฌุชูุงุน ูุงูุนูุฑุงู
               o ุฃ.ุฏ ุนููู ุงูุงูุชุตุงุฏ ูุงูุชุฏุจูุฑ
               o ุฃ.ุฏ ุนููู ุงูุชุฑุจูุฉ
               o ุฃ.ุฏ ุนููู ูุงููููุฉ
               o ุฃ.ุฏ ูููู
          + ุฃ.ุฏ ุงูููุฑ
               o ุฃ.ุฏ ุงูููุฑ ุงูุฅุณูุงูู
               o ุฃ.ุฏ ุงูููุฑ ุงูุบุฑุจู
               o ุฃ.ุฏ ุฃุฏูุงู
               o ุฃ.ุฏ ุงูุงุณุชุดุฑุงู
     * ูุฌูุงุช
          + ูุฌูุฉ ููุงุฑ ุงููุฏู
          + ูุฌูุฉ ุฐุฎุงุฆุฑ
          + ูุฌูุงุช ุฃุฎุฑู
     * ููุชุจุฉ
          + ูุฑุงุกุงุช ูู ูุชุจ
          + ูุชุจ ููุชุญููู
          + ุฅุตุฏุงุฑุงุช ุฌุฏูุฏุฉ
     * ุฃูุดุทุฉ ุนูููุฉ
     * ููุงุฉ ุงููููุน
     * ุฃุฑุณู ููุงูู
     * ุฃุณุฑุฉ ุงููููุน

   ____________________ ุจุญุซ
   ููุงุฑ ุงูุฅุณูุงู

     ุงูุตูุญุฉ ุงูุฑุฆูุณูุฉ

     ููุงูุงุช

     ููุฑ

     ูุง ูู ุงูุงุณุชุดุฑุงูุ

ูุง ูู ุงูุงุณุชุดุฑุงูุ

ูุง ูู ุงูุงุณุชุดุฑุงูุ/ ูุทููุฉ ูุญูุฏ ุญุณูุจ ุงููุงุถู

   ููุฑ
   ุจูุงุณุทุฉ ูุทููุฉ ุญุณูุจ ุงููุงุถู ุขุฎุฑ ุชุญุฏูุซ ูุงูู 5, 2023
   ูุทููุฉ ุญุณูุจ ุงููุงุถู ูุทููุฉ ุญุณูุจ ุงููุงุถู
   0
   ุดุงุฑู

   ูุง ูู ุงูุงุณุชุดุฑุงูุ

   ุจููู: ูุทููุฉ ูุญูุฏ ุญุณูุจ ุงููุงุถู

   ุชุฎุชูู ุงูุขุฑุงุก ูู ุชูุณูุฑ ูููุฉ ุงูุงุณุชุดุฑุงูุ ูููุงู ููุงููู ูุชุนุฏุฏุฉ ูููู ุงููุนูู
   ุงูุญูููู ูููููุฉ. ููููู ูู ูุงู : ุฅู ุงูุงุณุชุดุฑุงู ุฌุงุก ูู ูููุฉ ุงูุดุฑู ุฅุฐุงู ูู
   ุงูุดุฑู. ูุงูุขุฎุฑ ูููู ุฅู ุงูุงุณุชุดุฑุงู ูู ููุน ูู ุงูุฅุณูุงุท ุงูุบุฑุจู ุนูู ุงูุดุฑู
   ูุฅุฑุงุฏุฉ ุญูู ุงูุบุฑุจ ููุดุฑูุ ูุชุจุญุฑ ูู ูุบุงุช ุงูุดุฑู ูุซูุงูุชูู ูุขุฏุงุจูู ูุฏูุงูุงุชูู
   ูุญุถุงุฑุชูู.

   ุงูุงุณุชุดุฑุงู: ูู ุชูุงุฑ ููุฑู ูุชุนุตุจ ูุชุฌู ูุญู ุงูุดุฑู ููู ูุซุจุช ุฏูููุฉ ุงูุดุฑู ูุฃู
   ุงูุนุฑุจ ูุญุชุงุฌูู ููุบุฑุจ ูู ูู ุดูุก .

   ูุนูุฏ ุชุงุฑูุฎ ุงูุงุณุชุดุฑุงู ุฅูู ุงููุฑู ุงูุณุงุจุน ุนุดุฑ ุจุนุฏ ุฃู ุชู ุจูุงุก ููุถุฉ ุฃูุฑุจุง
   ุงูุตูุงุนูุฉุ ูุงูุนูููุฉ ูุฃุตุจุญ ูุฏููุง ุงูุนุฏูุฏ ูู ุงูุฌุงูุนุงุช ูุงููุฑุงูุฒ ุงูุจุญุซูุฉ.
   ุชูุณูุฑุงู ูุฐูู ุงูุจุนุถ ุงูุขุฎุฑ ูููู ุฅู ุจุฏุงูุฉ ุงูุงุณุชุดุฑุงู ููุฐ ุงูุญุฑูุจ ุงูุตููุจูุฉ
   ุชุฑุฌุน ุฅูู ุนูุฏ ุงูุนุฑุจ ูู ุงูุฃูุฏูุณ.

   ูู ููุง ุฌุงุก ุงููุณุชุดุฑููู ูุงุณุชุนูููุง ูู ุงููุณุงุฆู ุงููุชุงุญุฉ ูุชุญููู ุฃูุฏุงููู
   ุงูุงุณุชุนูุงุฑูุฉ ูู ุฎูุงู ุงูุชุนููู ุงูุฌุงูุนูุ ูุฏุณ ุงูุณููู ุงูููุฑูุฉ ุจุตูุฑุฉ ุฎููุฉ
   ููุทูุงุจ ูุชุบูุฑ ููุฑูู ูุชุฏููุฑ ูููุชููุ ููุงู ุงููุณุชุดุฑููู ููุดุฑูู ูุชุจ ุชุชูุงูู
   ุงูุฅุณูุงูุ ููุฏุณูู ูููุง ุงูุฃููุงุฑ ุงูุณูุจูุฉ ุนู ุงูุฅุณูุงู ูุงูุฏูู ุงูุฅุณูุงูู
   ูุงูุญุถุงุฑุฉ ุงูุงุณูุงููุฉุ ููู ููุง ูุฃู ุงููุณุชุดุฑููู ุงูุบุฑุจ ุฃุญุฏุซูุง ุญููุงุช ุนุฏุงุฆูุฉ
   ููุฌุฉ ููุดุฑู ููููุนูุง ุงูุนุฑุจ ุจุถุฑูุฑุฉ ุงููููุถ ูุชุญุฏูุซ ุงูุดุฑู.
   ูููุงุณุชุดุฑุงู ุฃูุฏุงู ูุซูุฑุฉ ููููุง:

   ุชุดููู ุงูุฅุณูุงู ูุงููุณูููู ูุฅุฑุฌุงุน ุงูุฏูู ุงูุฅุณูุงูู ุฅูู ูุตุงุฏุฑ ูููุฏูุฉ ูุตุฑุงููุฉ
   .ุฃูุถุง ูุงู ุงุนุชูุงุฏูู ุนูู ุงูุฃุญุงุฏูุซ ุงููุบููุทุฉ ุงูุถุนููุฉ ูุชุฏุนู ูุฌูุฉ ูุธุฑูู ุชุฌุงู
   ุงูุนุฑุจ ูุงููุณููููุ ููุน ุฐูู ุงุณุชุนูููุง ุงูุชุดููู ูุงูููู ูู ุงููุบุฉ ุงูุนุฑุจูุฉ
   ูุงุจุฏุงููุง ุจุงููุบุงุช ุงูุฃุฎุฑู ูุฅุซุจุงุช ุชุฎูููุง. ุงูุณุจุจ ุงูุฃูุจุฑ ูู ุงูุชุดููู ูู ุฑุณุงูุฉ
   ูุจููุง ูุญูุฏ ุนููู ุฃูุถู ุงูุตูุงุฉ ูุงูุณูุงูุ ูุงููุฏู ูู ูุญุงุฑุจุฉ ุงูุณูุฉ ูุงููุณููููุ
   ูุงูุนูู ุนูู ุงููุชูุงุฏ ุงูุนุฑุจ ููุชูู ูููููุชูุ ูุชูุตูุฑ ุงููุณููููุ ูุนูู ูุฐุง ุนููุช
   ุฃูุฑุจุง ุนูู ุญูุงูุฉ ููุณูุง ูู ูุจูู ุงูุฅุณูุงูุ ูุฃููุง ุนุฌุฒุช ูู ุงููุถุงุก ุนููู.

   ูุนููู ุฅุฐุง ูุงู ุงูุงุณุชุดุฑุงู ุจุฏุฃ ุจุชุดุฌูุนู ูู ุงููููุณุฉ ูุฑุฌุงู ุงูุฏููุ ูุฅู
   ุงูุงูุชูุงู ุงูุฏููู ููุนุฏู ุฃูู ุฃูุฏุงูู ูุฃูููุง ุนูู ุงูุฅุทูุงู. ูุนูุฏูุง ุฑุฃู
   ุงููุตุงุฑูุ ุฎุงุตุฉู ุฑุฌุงู ุงูุฏูู ููููุ ุฃู ุงูุฅุณูุงู ุงูุชุณุญ ุงูููุงุทู ุงูุชู ูุงูุช
   ูููุตุฑุงููุฉุ ูุฃูุจู ุงููุซูุฑ ุนูู ุงูุฏูู ุงูุฅุณูุงูู ููุณ ูุณูุงุญุชู ูุญุณุจ ูููู ูุฃูู
   ุจุนูุฏู ุนู ุงูุชุนููุฏุงุช ูุทูุงุณู ุงูุนููุฏุฉ ุงููุตุฑุงููุฉุ ููุฃูู ูุธูุงู ูุงูู ููุญูุงุฉุ
   ูุนูุฏูุง ุฌุงุก ุงูุฅุณูุงูุ ูุฌุฏ ุงูุนุงูู ุจุฃุณุฑู ูู ุฃุฒูุฉู ููุฑูุฉู ุญุงุฏุฉุ ููููู ุฑูุญูู
   ุจุงูุบุ ูุญุงูู ุฃู ููุฎุฑุฌ ุงูุฅูุณุงู ูู ุงูุธููุงุช ุฅูู ุงูููุฑุ ููู ุงูุจุงุทู ุฅูู ุงูุญู.
   ูุฎูุงุตุฉ ุงูููู ุจุฃู ุงูุงุณุชุดุฑุงู ูู ูุฎุทุท ููุญุงุฑุจุฉ ุงูุฅุณูุงู ูุงููุณููููุ ููุฏูู
   ุชุฎุฑูุฌ ุฃุฌูุงู ูุง ุชุนุฑู ุนู ุงูุฅุณูุงู ุดูุฆูุงุ ูุฃุฌูุงู ูููููู ุงูุงุณูุงู ุจุทุฑููุฉ ุบูุฑ
   ุตุญูุญุฉุ ูุงุฎุชุงุฑูุง ูุคูุงุก ุงูุฃุฌูุงู ูุชููู ูู ุฃุนูู ุงูููุงุตุจ ุงูููุงุฏูุฉ ูุชุฎุฏู
   ุงูุงุณุชุนูุงุฑ.
   ููุฑูุง ูู ุงูุงุณุชุดุฑุงูุ
   0
   ุดุงุฑู

   ูุทููุฉ ุญุณูุจ ุงููุงุถู 8 ุงููุดุงุฑูุงุช 0 ุชุนูููุงุช

   ูุงุชุจุฉ ูุฅุนูุงููุฉ ููุณุทูููุฉ
   ูุฏ ูุนุฌุจู ุงูุถุง ุงููุฒูุฏ ุนู ุงููุคูู

   ุงูุทููุฑ: ุฅุนุฌุงุฒ ูู ุงูุฎูู ูุฏูุฉ ูู ุงูุฃุฏุงุก

   ุญูู ูุตูุฑ ุงูุฏู ุจูุตูุฉโฆ ููุง ูุถูู ุงูุทุฑูู

   ููู ุชูุฑุท ููููู ุงููููุฉ ุงูููููุฉ ูู ุนูููุฉ ุงูุชูุญูุฏ ุงููุณุฑูุ

   ููู ุชููุฑ ุงูุฃูุนุงุกุ ุงูุฏูุงุบ ุงูุซุงูู ููุงูุณุงู
   ุงูุณุงุจู ุงูุชุงูู

   ุงุชุฑู ุฑุฏ
   ุฅูุบุงุก ุงูุฑุฏ

   ูู ูุชู ูุดุฑ ุนููุงู ุจุฑูุฏู ุงูุฅููุชุฑููู.


   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________

   _____________________________________________

   _____________________________________________

   _____________________________________________

   [ ] ุงุญูุธ ุงุณูู ูุงูุจุฑูุฏ ุงูุฅููุชุฑููู ููููุน ุงูููุจ ูู ูุฐุง ุงููุชุตูุญ ูููุฑุฉ
   ุงูุฃููู ุงูุชู ุฃุนูู ูููุง.

   ุฃุถู ุชุนูููุง

   ฮ
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________

   ุฅุนูุงู ุฐุฎุงุฆุฑ
   ____________________ ุงุดุชุฑู ูู ุงููุดุฑุฉ ุงูุจุฑูุฏูุฉ

   ุขุฎุฑ ุงูููุงูุงุช

   ูุฑูุฌู ุจููููุงูุง!
   ุฏ. ุนุจุฏ ุงููุงุฏุฑ ุงูุฏุญููู ุฏูุณูุจุฑ 31, 2025

   ูุตุต ููุฃุทูุงู ูู ูุญู ุงูุฎุตุงู || ูุตุฉ ุงูููู: ุงูุตุงุญุจโฆ
   ุนุจุฏ ุงูุตูุฏ ููุงูู ุฏูุณูุจุฑ 31, 2025

   ุฅุตุฏุงุฑ ุฌุฏูุฏ: โุนูุฏุฉ ุงููุฏููุฉโฆ
   ุฃุญูุฏ ุญูุฏุงู ุฏูุณูุจุฑ 30, 2025

   ุงููุฑุงุกุงุช ุงููุฑุขููุฉ ุงููุชูุงุชุฑุฉ: ููู ูุฌููุฑ ุงููุฑุขูโฆ
   ูุญู ุนุจุงุณู ุจู ุฃุญูุฏ ุฏูุณูุจุฑ 30, 2025

   ุณุฌุงุฏุฉ ุงูุตูุงุฉ: ููุญุฉ ูู ุงูุชุงุฑูุฎ ูุงูุฌูุงู
   ุฏ. ูุญูุฏ ุงูุณูุง ุนูุฏ ุฏูุณูุจุฑ 30, 2025

   ุงูุญููุฉ ุงูุซุงููุฉ: ููู ุชูุฒูู ุงูุฃุญูุงู ูู ุงูุณูุฑุฉโฆ
   ูุญูุฏ ุงูุบุงูู ุฏูุณูุจุฑ 29, 2025
   ุงูุณุงุจู ุงูุชุงูู 1 ูู 1ูฌ550

   ุงูุฃูุซุฑ ูุดุงูุฏุฉ ูู ูุฐุง ุงูุฃุณุจูุน

   ูุฑุงุกุฉ ูู ูุชุงุจ โููููุงุช ุงูููุงุฏุฉ ุงูุฅุณูุงููุฉ ูุฃูุฑุงุถูุงโูููุงุชุจ ุงูุฏูุชูุฑ ุฑุดุฏูโฆ
   ุงุจุฑุงููู ุฃุฎุณุงู ุฏูุณูุจุฑ 29, 2025 0
   ููุถูุน ุงููุชุงุจ ููู ุนูู ุฏุฑุฌุฉ ูุจูุฑุฉ ูู ุงูุฃูููุฉุ ูุงููุฑุญูุฉ ุชุชุทูุจ ูุฌูุฏ ููุงุฏุงุช
   ุฏุนููุฉ ูุณูุงุณูุฉ ุชุชุญูู ูุณุคูููุฉ ุงูุจูุงุก ุงููุฌุชูุนูโฆ

   ุงูุญููุฉ ุงูุซุงููุฉ: ููู ุชูุฒูู ุงูุฃุญูุงู ูู ุงูุณูุฑุฉ ุงููุจููุฉ ูุนูู ุงูุตุญุงุจุฉุุฏุฑุงุณุฉโฆ
   ูุญูุฏ ุงูุบุงูู ุฏูุณูุจุฑ 29, 2025

   ููุงุฏุฉ ุงููุณูุญ ู ุนููู ุงูุณูุงู ู ูู ุงููุฑุขู ุงููุฑูู
   ุฏ. ูุตุทูู ุงูุนูุงู ุฏูุณูุจุฑ 25, 2025

   ุงูุฃุฎูุฉ ูู ุงููู ุฃูููุ ูุชููู ุงููู ุฃุฌุฏู
   ุฏ. ุฑุถูุงู ุงุจู ุดูุฑูู ุฏูุณูุจุฑ 25, 2025

   ูููุง ูุฌุจ ุนูู ุงูุฃูุงู ูู ูุนุฑูุฉ ุญู ุตุญุงุจุชู ูุนูู ููุงููู (21)ููุญุฉ ุงููููู
   ุฏ. ูุจููุฉ ุงููุฒุงูู ุงูุซูุงูู ุฏูุณูุจุฑ 25, 2025

   ุฅุตุฏุงุฑ ุฌุฏูุฏ: โ ุงููุถูุฉ ุงูููุณุทูููุฉ: ุงููุงูุน ุงููุคูู ูุงูุชุญุฑูุฑโฆ
   ููุงุฑ ุงูุฅุณูุงู ุฏูุณูุจุฑ 27, 2025

   ุงููุตุฑุฉ ุจูู ุงููุงุฌุจ ุงูุดุฑุนู ูุงูุชุญุฏู ุงููุงูุนู
   ุนุจุฏ ุงูุฌููู ุงููุณุฑุงุฑ ุฏูุณูุจุฑ 29, 2025
   ุงูุณุงุจู ุงูุชุงูู 1 ูู 4

   ุงูุฃูุซุฑ ูุดุงูุฏุฉ ูู ูุฐุง ุงูุดูุฑ

   ุงูุฃูุฉ ุงูุฅุณูุงููุฉุ ุงูููุทููุงุช ุงูุชุฃุณูุณูุฉ ูููููุงุช ุงููููุถ ุงููุนุงุตุฑ ูู ููุฑ ุนุจุฏ
   ุงูุณูุงูโฆ
   ููุฑ ุงูุฏูู ุงูููุงุฎ ุฏูุณูุจุฑ 8, 2025 0
   ููุนุฏูู ููุถูุน "ุงูุฃูุฉ ุงูุฅุณูุงููุฉ " ูู ุงููุถุงูุง ุงููุฑูุฒูุฉ ูู ููุฑ ุงูุนุฏูุฏ ูู
   ุงููููุฑูู ุงููุนุงุตุฑูู ุงูุฐูู ุณุนูุง ูุฅุนุงุฏุฉ ุงูุงุนุชุจุงุฑโฆ

   ุงูุงุณู ูุงูุนุจุงุฏุฉ: ูุฑุงุกุฉ ุชุฃููููุฉ ูู ุชุนููู ุงูุฃุณูุงุก ูุขุฏู โููุนููููููโฆ
   ูุญู ุนุจุงุณู ุจู ุฃุญูุฏ ุฏูุณูุจุฑ 2, 2025

   ุจูุฑูุฌู ุงููุคููุฉ ุงูุฅุณุชุฑุงุชูุฌูุ ุดุฐุฑุงุช ูู ูุชุงุจ ุชูููุฑ ุงููุคููุงุช
   ุฎุงูุฏ ุงุนูููุงุช ุฏูุณูุจุฑ 13, 2025

   ุณูุฑุฉ ุงููุณุฏ: ูู ุงูุญุฏุซ ุงูุชุงุฑูุฎู ุฅูู ุงููููุฐุฌ ุงููุฑุขูู โ ูุฑุงุกุฉ ุชุญููููุฉ ููโฆ
   ูุญู ุนุจุงุณู ุจู ุฃุญูุฏ ุฏูุณูุจุฑ 9, 2025

   ูุงุถูุฉ ุญููโฆ ุบูุฑุฉ ุงุจู ุชุงุดููู
   ุนุจุฏ ุงููุชุงุญ ุจูุฎูุงุฑ ุฏูุณูุจุฑ 9, 2025

   ุณูุณูุฉ ููุงุฑุงุช ุญุฏูุซูุฉุ ุงูุญููุฉ ุงูุฑุงุจุนุฉ: ุทุนู ุงูุงููุงู
   ูุญูุฏ ุงูุตุงุฏู ุฏูุณูุจุฑ 8, 2025

   ูู ุทูู ุงููุจู ุตูู ุงููู ุนููู ูุณูู ุณูุฏุฉ ุฑุถู ุงููู ุนููุงุ
   ุนุซูุงู ุนููููุด ุฏูุณูุจุฑ 8, 2025
   ุงูุณุงุจู ุงูุชุงูู 1 ูู 10

   ุงูุฃูุซุฑ ูุดุงูุฏุฉ

   ููุงุตุฏ ุงูุฒูุงุฌ
   ูุฌูุฏ ูููุญ ุฃูุชูุจุฑ 17, 2019 0
   ุจุณู ุงููู ุงูุฑุญูู ุงูุฑุญูู. ูุตูู ุงููู ูุณูู ุนูู ุณูุฏูุง ูุญูุฏ ูุนูู ุขูู ูุตุญุจู
   ููู ูุงูุงู. ููุงุตุฏ ุงูุฒูุงุฌ ูู ุงูุบุงูุงุช
   โฆ

   ุงููุถุงูุง ุงูููุฏูุฉ ูู ูุชุงุจ ุนูุงุฑ ุงูุดุนุฑ โุงุจู ุทุจุงุทุจุง ุงูุนูููโ
   ููุงู ุตุบูุฑ ููุงูุฑ 8, 2020

   ูููุฌ ุงููุฑุขู ุงููุฑูู ูู ุงูุฑุฏ ุนูู ุงูููุงุญุฏุฉ
   ุฏ. ุนุจุฏ ุงูุตุงุฏู ุงูุฑููุจู ุฏูุณูุจุฑ 30, 2019

   ููููุงุตุฏ ุงูุฒูุงุฉ ููุถุงุฆููุง
   ุฏ ุฃุญูุฏ ุงูุฅุฏุฑูุณู ุฃุจุฑูู 20, 2022

   ุงููุงุนุฏุฉ ุงูููููุฉ: ุชุนุฑูููุง ููุตุงุฏุฑูุง
   ุฏ. ุนุจุฏ ุงูุฅูุงู ุจุงููุงุฑู ูุงุฑุณ 15, 2018

   ุงูุชุฌุฑุจุฉ ุงููุบุฑุจูุฉ ูู ุงูุชุนููู ุนู ุจุนุฏ
   ุฅุณูุงุนูู ูุฑุฌู ููููู 14, 2020

   ุงููุฎุทูุทุงุช ูููุชูุง ุงูุนูููุฉ ูููููุฉ ุชุญููููุง ูุทุฑู ุงูุฅูุงุฏุฉ ูููุง
   ุญุณูุงุก ุงุฏููุดู ูุงูู 10, 2020
   ุงูุณุงุจู ุงูุชุงูู 1 ูู 1ูฌ477

     * Facebook ุชุงุจุนูุง ุนูู ุงููุงูุณุจูู
     * Twitter ุชุงุจุนูุง ุนูู ุชููุชุฑ
     * Youtube ุงุดุชุฑู ุนูู ููุงุชูุง
     * Instagram ุชุงุจุนูุง ุนูู ุฃูุณุชุบุฑุงู
     * Telegram ุชุงุจุนูุง ุนูู ุชูุบุฑุงู

     * ุฃุญูุงู ูุชุงุฑูุฎ ุงููุณูููู
          + ุชุงุฑูุฎ ุงููุณูููู
          + ููุณุทูู ูุจูุช ุงูููุฏุณ
     * ุงููุบุฉ ู ุงูุฃุฏุจ
          + ุงูุฅุจุฏุงุน ุงูุฃุฏุจู
          + ุงููุณุงููุงุช
          + ุงูููุฏ ุงูุฃุฏุจู ูุงูุฏุฑุงุณุงุช ุงููุบููุฉ
          + ููุงุนุฏ ุงููุบุฉ ุงูุนุฑุจูุฉ
     * ุงูุฃุณุฑุฉ
          + ูุถุงูุง ุงูุฃุณุฑุฉ
          + ูุถุงูุง ุงูุทูู
          + ูุถุงูุง ุงููุฑุฃุฉ
     * ุงููุณุฌุฏ
          + ููู ุงูุฌูุนุฉ
     * ุงูุชูููุฉ ุงูุฐุงุชูุฉ
     * ุจูุฏุงุบูุฌูุง
     * ุงุณุชุดุฑุงู ูุฃุฏูุงู
     * ููุงุฉ ุงููููุน
     * ุฃุณุฑุฉ ุงููููุน
     * ุฃุฑุณู ููุงูู

   ยฉ 2026 - ููุงุฑ ุงูุฅุณูุงู. ุงูุญููู ูุญููุธุฉ.

   ุชุณุฌูู ุงูุฏุฎูู
   ____________________ ๏

   ูุฑุญุจุงุ ุชุณุฌูู ุงูุฏุฎูู ุฅูู ุญุณุงุจู.
   ____________________
   ____________________
   ูุณูุช ูููุฉ [ ]ูุฑูุฑุ [_] ุชุฐูุฑูู

   ุฅุซุจุงุช ุฅูุณุงููุชู
   9   +   1   =   __
   ุชุณุฌูู ุงูุฏุฎูู
   ุชุณุฌูู ุงูุฏุฎูู

   ุงุณุชุนุงุฏุฉ ูููุฉ ุงููุฑูุฑ ุงูุฎุงุตุฉ ุจู.

   ูููุฉ ุงููุฑูุฑ ุณุชุฑุณู ุฅููู ุจุงูุจุฑูุฏ ุงูุฅููุชุฑููู.
   ____________________
   ุฅุฑุณุงู ูููุฉ ุงููุฑูุฑ
