   ุงูุฐููุจ ูุงููุนุงุตู ุชุถุฑ ููุงุจุฏุ ูุฅู ููุง ุงุชูู ุนููู ุงูุนููุงุก ูุฃุฑุจุงุจ ุงูุณููู ุฃู
   ูููุนุงุตู ุขุซุงุฑุง ูุซุงุฑุงุชุ ูุฃู ููุง ุนููุจุงุช ุนูู ููุจ ุงูุนุงุตู ูุจุฏููุ ูุนูู ุฏููู
   ูุนูููุ ูุนูู ุฏููุงู ูุขุฎุฑุชู.

   ุงุฎุชูุงุฑ ูุฐุง ุงูุฎุท
     __________________________________________________________________

   ุงูุฐููุจ ูุงููุนุงุตู ุชุถุฑ ููุงุจุฏุ ูุฅู ููุง ุงุชูู ุนููู ุงูุนููุงุก ูุฃุฑุจุงุจ ุงูุณููู ุฃู
   ูููุนุงุตู ุขุซุงุฑุง ูุซุงุฑุงุชุ ูุฃู ููุง ุนููุจุงุช ุนูู ููุจ ุงูุนุงุตู ูุจุฏููุ ูุนูู ุฏููู
   ูุนูููุ ูุนูู ุฏููุงู ูุขุฎุฑุชู.

   ุงุฎุชูุงุฑ ูุฐุง ุงูุฎุท

     * ุนุฑุจู
     * Espaรฑol
     * Deutsch
     * Franรงais
     * English
     * Indonesia

   ุนุฑุจู
     * ุนุฑุจู
     * Espaรฑol
     * Deutsch
     * Franรงais
     * English
     * Indonesia

   ุฏุฎูู

ุฅุณูุงู ููุจ

     * ุงูุฑุฆูุณูุฉ
     * ููุณูุนุงุช
     * ููุงูุงุช
     * ุงููุชูู
     * ุงูุงุณุชุดุงุฑุงุช
     * ุงูุตูุชูุงุช
     * ุงูููุชุจุฉ
     * ุงูููุงุฑูุซ
     * ุจููู ูุจูุงุช
     *
     *
     * [fontsize-icon.png]
     * [fanar-top-button.png]

   ____________________ [BUTTON Input] (not implemented)___

ุงูููุชุจุฉ ุงูุฅุณูุงููุฉ

     * ูุชุจ PDF
     * ูุชุงุจ ุงูุฃูุฉ
     * ุญูู ุงูููุชุจุฉ
     * ูุงุฆูุฉ ุงููุชุจ
     * ุนุฑุถ ููุถูุนู
     * ุชุฑุงุฌู ุงูุฃุนูุงู

    1. ุงูุฑุฆูุณูุฉ
    2. ุงูููุชุจุฉ ุงูุฅุณูุงููุฉ
    3. ูุชุงุจ ุงูุฃูุฉ

   ููุฑุณ ุงููุชุงุจ
     *
          + ุชูุฏูู ุจููู ุนูุฑ ุนุจูุฏ ุญุณูุฉ
     *
          + ุงูููุฏูุฉ
     * [ ] ุงููุตู ุงูุฃูู ูุฏุฎู ุชุงุฑูุฎู ุญูู ูุดุฃุฉ ุงูุงุณุชุดุฑุงู ูุชุทูุฑู
     * [ ] ุงููุตู ุงูุซุงูู ุงููุณุชุดุฑููู ููููููู ูู ุงูุฅุณูุงู
     * [ ] ุงููุตู ุงูุซุงูุซ ูููููุง ูู ุงูุงุณุชุดุฑุงู

   ูุนูููุงุช ุงููุชุงุจ

ุงูุงุณุชุดุฑุงู ูุงูุฎูููุฉ ุงูููุฑูุฉ ููุตุฑุงุน ุงูุญุถุงุฑู

ุงูุฏูุชูุฑ / ูุญููุฏ ุญูุฏู ุฒูุฒูู

   ุชู ูุณุฎ ุงูุฑุงุจุท
    1. ุงูุงุณุชุดุฑุงู ูุงูุฎูููุฉ ุงูููุฑูุฉ ููุตุฑุงุน ุงูุญุถุงุฑู

     ุงููุตู ุงูุฃูู ูุฏุฎู ุชุงุฑูุฎู ุญูู ูุดุฃุฉ ุงูุงุณุชุดุฑุงู ูุชุทูุฑู
   ูุณุชูุจู ุงูุงุณุชุดุฑุงู

   [ico-prev.svg] ุตูุญุฉ 50
     * 1
     * 2
     * 3
     * 4
     * 5
     * 6
     * 7
     * 8
     * 9
     * 10
     * 11
     * 12
     * 13
     * 14
     * 15
     * 16
     * 17
     * 18
     * 19
     * 20
     * 21
     * 22
     * 23
     * 24
     * 25
     * 26
     * 27
     * 28
     * 29
     * 30
     * 31
     * 32
     * 33
     * 34
     * 35
     * 36
     * 37
     * 38
     * 39
     * 40
     * 41
     * 42
     * 43
     * 44
     * 45
     * 46
     * 47
     * 48
     * 49
     * 50
     * 51
     * 52
     * 53
     * 54
     * 55
     * 56
     * 57
     * 58
     * 59
     * 60
     * 61
     * 62
     * 63
     * 64
     * 65
     * 66
     * 67
     * 68
     * 69
     * 70
     * 71
     * 72
     * 73
     * 74
     * 75
     * 76
     * 77
     * 78
     * 79
     * 80
     * 81
     * 82
     * 83
     * 84
     * 85
     * 86
     * 87
     * 88
     * 89
     * 90
     * 91
     * 92
     * 93
     * 94
     * 95
     * 96
     * 97
     * 98
     * 99
     * 100
     * 101
     * 102
     * 103
     * 104
     * 105
     * 106
     * 107
     * 108
     * 109
     * 110
     * 111
     * 112
     * 113
     * 114
     * 115
     * 116
     * 117
     * 118
     * 119
     * 120
     * 121
     * 122
     * 123
     * 124
     * 125
     * 126
     * 127
     * 128
     * 129
     * 130
     * 131
     * 132
     * 133
     * 134
     * 135
     * 136
     * 137
     * 138
     * 139
     * 140
     * 141
     * 142
     * 143
     * 144
     * 145
     * 146
     * 147
     * 148
     * 149
     * 150
     * 151
     * 152
     * 153
     * 154

   [ico-nextbook.svg] ุฌุฒุก 1

   ุฅุธูุงุฑ / ุฅุฎูุงุก ุงูุชุดููู ุจุญุซ ูู ุงููุชุงุจ
   2019

   ูุณุชูุจู ุงูุงุณุชุดุฑุงู
   ููู ุฎุชุงู ููุฐุง ุงููุตู ุชุจุฑุฒ ุฃูุงููุง ุจุนุถ ุงูุฃุณุฆูุฉ ุงูููุญุฉ ุญูู ูุณุชูุจู
   ุงูุงุณุชุดุฑุงู: ููู ูุง ูุฒุงู ุงูุงุณุชุดุฑุงู ูุนูุด ุงูุขู ุนุตุฑ ุงุฒุฏูุงุฑูุ ุฃู ุฃู ูุฌูู ุจุฏุฃ
   ูุฃูู ูุชุฃุซูุฑู ุจุฏุฃ ููู ููุดุงุทู ุจุฏุฃ ูุชุถุงุกูุ ูุฎุงุตุฉ ุจุนุฏ ุฃู ุงูุญุณุฑ ุงููุฏ
   ุงูุงุณุชุนูุงุฑู ุนู ุงูุนุงูู ุงูุฅุณูุงููุ [ ุต: 50 ]
   ุฃูู ููู ุงูุงุณุชุดุฑุงู ุงูุขู ูู ุงูุนุตุฑ ุงูุญุงุถุฑุ ูุง ูููู ุงูุญูููุงุช ุงูุฃูุฑูุจูุฉ
   ุงูููู ูู ุฏุนู ุงููุดุงุท ุงูุงุณุชุดุฑุงููุ
   ุฅู ุทุฑุญ ููุฐู ุงูุฃุณุฆูุฉ ูู ูุง ูุจุฑุฑูุ ูููุงู ุจุงููุนู ูุฌูุงุช ูุธุฑ ุชุชุญุฏุซ ุนู ููุงูุฉ
   ุงูุงุณุชุดุฑุงูุ ูููุงู ูู ูุงุญูุฉ ุฃุฎุฑู ุงูุชูุงุฏุงุช ูุงุชูุงูุงุช ูุซูุฑุฉ ููุฌูุฉ ุฅูู
   ุงูุงุณุชุดุฑุงู ูู ุฌูุงุช ุนุฏูุฏุฉุ ูุฅู ุงุฎุชููุช ููุทููุงุช ููุฐู ุงูุงูุชูุงุฏุงุชุ ููุซูุง ูููู
   ุฃุญุฏ ุงูุณุงุณุฉ ุงูุฃููุงู: (ููุฏ ุขู ุงูุฃูุงู ูู ูุจุชุนุฏ ุงููุณุชุดุฑููู ุจุงูุชูุงูุงุชูู ุนู
   ุงูููุฌุงุช ุงูุนุฑุจูุฉุ ููุนุฏูุง ุฃููุณูู ูุชูุจู ุงูุฏูุฑ ุงูุฌุฏูุฏ ูุทุงูุฉ ูุงุนูุฉ ูู ุฎุฏูุฉ
   ุงูุนููู ุงูุงุฌุชูุงุนูุฉุ ููุงุญุชูุงุทููู ููููุงู ุจูููุฉ ุงูุชุฑุฌูุฉ ูุงูุดุฑุญ ูู ููุงุฏูู
   ุงูุนูู ุงููุฎุชููุฉ) .
   ูุงููุณุชุดุฑููู ูุฅู ูุงููุง ูุฑูุถูู ุฃู ููุฎูุถ ุฏูุฑูู ุฅูู ููุฐุง ุงููุณุชูู ูุฅููู
   ูุนุชุฑููู ูู ุงูููุช ููุณู ุจุงููุตูุฑ ูู ุฌูุงูุจ ูุฎุชููุฉ ููู ุฃูุถุง ูุซุงุฑ ุงูุชูุงุฏุงุช
   ุนูููุฉ. ููุฌูู ( ุฃูููุฑูุดู ููุงุฑูุงู ) ููุฐู ุงูุงูุชูุงุฏุงุช ููููู:
   (ููุฏ ุงุชูููุง ุจุฃููุง ูุชุฎูููู ูุฃูู ุชุทูุฑุง ูุชูุฏูุง ูู ุฃุณุงููุจูุงุ ูุง ูููุนู ุญูุงู
   ุงูุชุญุฏูุงุช ุงูุฌุฏูุฏุฉ. ูุงุชูููุง ูุฐูู ุจุฃููุง ูุตูููู ููููููุ ููุณูุง ุชุญููููููุ
   ูุฅุฐุง ููุง ููุฏุฑ ุฃููุณูุง ุญู ุงูุชูุฏูุฑุ ููุง ุนูููุง ุณูู ุงูุงุนุชุฑุงู ุจุฃู ููุฐุง ุงูููุฏ
   ุตุญูุญ ุฅูู ุญุฏ ุจุนูุฏ) ^[1] .
   ูููู ุฃูู ูุง ูุคุฎุฐ ุนูู ุงูุงุณุชุดุฑุงู ูู ูุฌูุฉ ุงููุธุฑ ุงูุฅุณูุงููุฉ ููู ุชูุณู [ ุต: 51
   ] ุงููุณุชุดุฑููู ุจุงูุฃุณุงููุจ ุงูุงุณุชุดุฑุงููุฉ ุงูุจุงููุฉ ูู ููู ุงูุฅุณูุงู ูุชูุงูููุ
   ูุงูุฑูุญ ุงูุนุฏุงุฆูุฉ ุงูุชู ุชุญูููุง ุฏุฑุงุณุงุชูู ุญูู ุงูุฅุณูุงูุ ุชูู ุงูุฑูุญ ุงูุชู ูุง
   ุชุฒุงู ูุณูุทุฑุฉ ุนูู ุบุงูุจูุฉ ุนููุงุก ุงูุฅุณูุงููุงุช ูู ุงููุณุชุดุฑูููุ ูุณูุชุนุฑู ุนูู ุจุนุถ
   ุงูููุงุฐุฌ ูู ุฏุฑุงุณุงุชูู ุงูุฅุณูุงููุฉ ูู ุงููุตู ุงูุซุงูู ูู ููุฐุง ุงููุชุงุจุ ููุฐู
   ุงูุฑูุญ ุงูุนุฏุงุฆูุฉ ููู ุงูุนูุจุฉ ุงููุฃุฏุงุก ุงูุชู ุชุฌุนู ุงูุนุฑุจู ุงููุณูู ููู ูู
   ุงูุงุณุชุดุฑุงู ูููู ุงูุญุฐุฑ ุงููุชุดููุ ุจู ูููู ุงูุฑุงูุถ ููุงุณุชุดุฑุงู. ููู ูุฏู
   ุงููุณุชุดุฑููู ุงุณุชุนุฏุงุฏ ูุชุทููุฑ ุฃุณุงููุจูู ุงูุจุงููุฉ ููู ุฏุฑุงุณุฉ ุงูุฅุณูุงู ูุงูุงูุชุฒุงู
   ุจุงูุญูุฏุฉ ูุงูููุถูุนูุฉ ูุงููุฒุงูุฉ ุงูุนูููุฉุ
   ุฅู ูููุงู ุจุนุถ ุงููุคุดุฑุงุช ูุญู ุงูุงูุชุฑุงุจ ูู ุงูุงุนุชุฏุงู ูุงูุงุชุฒุงู ูู ูุนุงูุฌุฉ ุจุนุถ
   ุงููุณุงุฆู ุงูุฅุณูุงููุฉ ูุฏู ุจุนุถ ุงููุณุชุดุฑููู ุงููุนุงุตุฑููุ ูู ุฃูุซุงู : ููุณูู
   ุฑูุฏูุณููุ ูุฌุงู ุจูุฑูุ ูุฃูุง ูุงุฑู ุดููุ ุนูู ุณุจูู ุงููุซุงู ูุง ุงูุญุตุฑุ ููู ุงุชุฌุงู
   ููุฏุฑู ููุฑุฌู ุฃู ูุตุจุญ ูู ุงูููุงูุฉ ุชูุงุฑุง ุนุงูุงุ ูุนูุฏุฆุฐ ูููู ุฃู ูุณูู ูู ุฏุนู
   ุฑูุญ ุงูุชูุงูู ูุงููุถุงุก ุนูู ุงูุฑูุญ ุงูุนุฏุงุฆูุฉ ุงูุชู ุงุณุชูุฑุช ูุฑููุง ุนุฏูุฏุฉ.
   ุฃูุง ุงูุญุฏูุซ ุนู ูุฑุจ ููุงูุฉ ุงูุงุณุชุดุฑุงู ููุณุช ุฃุธู ุฃู ูุซู ููุฐู ุงูููุงูุฉ ูุดููุฉ
   ุงูุญุฏูุซ. ูุงููุณุฃูุฉ ููุณุช ุจูุฐู ุงูุจุณุงุทุฉุ ููุง ูููู ุงูููู ุจุฃู ุงูุญุฑูุฉ
   ุงูุงุณุชุดุฑุงููุฉ ุจุฏุฃุช ุชูุญุณุฑ ูุฃููุง ุชุนูุด ุขุฎุฑ ุฃูุงููุง. ูุงูุญุฑูุฉ ูุง ุชุฒุงู ูุชูุงุณูุฉ
   ููููุฉ ูููุธูุฉุ ููุง ุชุฒุงู ุฌูุนูุงุช ุงููุณุชุดุฑููู ููุคุชูุฑุงุชูู ุงููุฎุชููุฉ ุชูุงุฑุณ
   ูุดุงุทูุงุ ููุนุงูุฏ ุงูุงุณุชุดุฑุงู ููุชุดุฑุฉ ุงูููู ูู ุฃุบูุจ ุงูุฌุงูุนุงุช ุงูุฃูุฑูุจูุฉ
   ูุงูุฃูุฑูููุฉ. ููุฐุง ูุถูุง ุนู ุชุบูุบู ุงููุตุงูุญ ุงูุบุฑุจูุฉ ูู ุจูุฏุงู ุงูุนุงูู
   ุงูุฅุณูุงููุ ูุฎุงุตุฉ ูู ุจูุงุฏ ุงูุดุฑู ุงูุฃูุณุทุ ุงูุฃูุฑ ุงูุฐู ูุฌุนู ููุฐู ุงููุตุงูุญ
   ุชุณุงูุฏ ุงูุญุฑูุฉ ุงูุงุณุชุดุฑุงููุฉ ุงูุชู ุชูุฏู ุจุฏูุฑูุง ููุฌูุงุช ุงููุนููุฉ ูู ุงูุบุฑุจ
   ุงูุฏุฑุงุณุงุช ุงููุฎุชููุฉ ุนู ุจูุฏุงู ุงูุนุงูู ุงูุฅุณูุงูู. ูุจุงูุฅุถุงูุฉ ุฅูู ุฐูู ููู ูุฅู
   ูุฌุงูุงุช ุงูุชุฎุตุต ูุฏู ุงููุณุชุดุฑููู ูุฏ ุชุนุฏุฏุช ููุฐุง ูุนูู ุฅุซุฑุงุก ุงูุฏุฑุงุณุงุช [ ุต: 52
   ] ุงูุงุณุชุดุฑุงููุฉ ูุง ุงููุถุงุก ุนูููุง.
   ูููู ุงูุดูุก ุงูููุฏุฏ ุจุงูุฒูุงู -ููุง ูููู ุฑูุฏูุณูู- ููู ุณูุทุฑุฉ ุงูุฏุฑุงุณุงุช
   ุงูููููููุฌูุฉ (ููู ุงููุบุฉ) . ููุฏ ูุงู ูููุงู ุงุชุฌุงู ุณุงุฆุฏ ูู ุงูุญุฑูุฉ
   ุงูุงุณุชุดุฑุงููุฉ ููุชุฑุฉ ุชุฒูุฏ ุนูู ูุฑู ูู ุงูุฒูุงู ูุฑูุฒ ุนูู ุงูุชุฏุฑูุจ ุงูููููููุฌู
   ุจูุตูู ูุงููุง ูุญู ุฌููุน ุงููุดุงูู ุงููุงุดุฆุฉ ุถูู ููุฏุงู ูุบูู ูุญุฏุฏ.
   ูููุงู ุฏูุงุฆู ุชุดูุฑ ุฅูู ุงูุชุฎูู ุนู ููุฐุง ุงูุงุนุชูุงุฏุ ูุฐูู ูุธุฑุง ููุฒูุงุฏุฉ ุงููุจูุฑุฉ
   ูู ุงููุนูููุงุช ุงููุชููุฑุฉุ ุจุงูุฅุถุงูุฉ ุฅูู ุชุนุฏุฏ ุฃุฏูุงุช ุงูุจุญุซ ูุชูุฏู ุทุฑู ุงูุฏุฑุงุณุฉุ
   ุงูุฃูุฑ ุงูุฐู ุฃุตุจุญ ูููู ุงูุจุงุญุซ ูู ุชุฌุงูุฒ ุงููุฑุญูุฉ ุงูููููููุฌูุฉ ุฃู ุนูู ุงูุฃูู
   ูุฎุตุต ููุง ููุชุง ุฃูู ูู ุฐู ูุจู. ููุฏ ูุดู ุงูุชูุฏู ูู ุงูุนููู ุงูุงุฌุชูุงุนูุฉ (ุนู
   ูุฏู ุชุนููุฏ ุงููุดุงูู ุงูุชู ูุง ูููู ุญููุง ุจุงูุงูุชุฌุงุก ุฅูู ุงูููู ุงูุนุงุฏู ุงูุณููู
   ูุญุฏูุ ูุจุงููุนุฑูุฉ ุงูุนูููุฉ ุจุงููุบุฉุ ุจู ุฑุจูุง ุฃูุถุง ูุง ูููู ุญููุง ุนู ุทุฑูู
   ุงุณุชููุงู ูุจุงุฏุฆ ููุณููุฉ ุนุงูุฉ. ูุฐุง ููุฏ ุฃุตุจุญุช ุงูุฏุฑุงุณุงุช ุงูุดุฑููุฉ ูุจุตูุฑุฉ ุฎุงุตุฉ
   ุงูุฏุฑุงุณุงุช ุงูุฅุณูุงููุฉ ุฃูุซุฑ ุตุนูุจุฉ ูุฃูู ุฎุตูุตูุฉุ ูุฃุตุจุญ ุงูุฑุจุท ุจูููุง ูุจูู
   ุงูุนููู ุงูุฃุฎุฑู -ุงูุฐู ูุงู ุชุฑูุง ูููุง ูุถู- ุญุงุฌุฉ ูุง ููุฑ ูููุง ุงูุขู) ^[2] .
   ููุนูู ุฑูุฏูุณูู ุจุงูุนููู ุงูุฃุฎุฑู ูููุง: ุนููู ุงูุงุฌุชูุงุนุ ูุงูุณูุงุณุฉุ ูุงูุงูุชุตุงุฏุ
   ูุงูุฃูุซุฑุจูููุฌูุงุ ูุงูุณูุงู... ุฅูุฎ.
   ูููุง ููู ุฌุฏูุฑ ุจุงูุฐูุฑ ูู ููุฐุง ุงูููุงู ุฃูู ูุฏ ุนูุฏุช ูุฏูุฉ ุนู ุนูู ุงูุงุฌุชูุงุน
   ุงูุฅุณูุงูู ูู ุจุฑููุณู ุนุงู 1961ูุ ููุฐุง ุฃูุฑ ูุจูู ููุง ุจุฏุงูุฉ ุงููุชุงุญ ูุฌุงูุงุช
   ุฌุฏูุฏุฉ ุฃูุงู ุงูุฏุฑุงุณุงุช ุงูุงุณุชุดุฑุงููุฉ ูุงูุช ููููุฉ ุชูุงูุง ูู ุงูุณุงุจู.
   ูููุฐุง ูููู ุงูููู ุจุฃู ุงูุญุณุงุฑ ุงููุฏ ุงูุงุณุชุนูุงุฑู ุงูุนุณูุฑู ุนู ุงูุนุงูู ุงูุฅุณูุงูู
   ูุง ูุนูู ุจุงูุชุงูู ุงููุถุงุก ุนูู ุงูุญุฑูุฉ ุงูุงุณุชุดุฑุงููุฉุ ูุงูุงุณุชุนูุงุฑ ุงูุนุณูุฑู ูุงู
   ูุฑุญูุฉ ุงุฑุชุจุทุช ุจูุง ูู ุบูุฑ ุดู ุฌููุฏ ุทุงุฆูุฉ ูู ุงููุณุชุดุฑูููุ [ ุต: 53 ] ูููู
   ูููุงู ุทุงุฆูุฉ ุฃุฎุฑู ูู ุชุฑุชุจุท ุจุงูุงุณุชุนูุงุฑุ ูููุณ ูุนูู ุฐูู ุจุงูุถุฑูุฑุฉ ุฃููุง ูุงูุช
   ููุตูุฉ ููุฅุณูุงู ูุงููุณูููู.
   ููุฏ ุนุงุด ุงูุงุณุชุดุฑุงู ุนุตุฑ ุงุฒุฏูุงุฑู ูู ุงููุตู ุงูุซุงูู ูู ุงููุฑู ุงููุงุถูุ ูุงููุตู
   ุงูุฃูู ูู ููุฐุง ุงููุฑูุ ูุดูุฏุช ุชูู ุงููุชุฑุฉ ุฌูู ุงูุนูุงููุฉ ูู ุงููุณุชุดุฑูููุ ููุฏ
   ุธูุฑุช ุงูุขู ุฃุฌูุงู ุฌุฏูุฏุฉ ุชุณูุฑ ุนูู ุงูุฏุฑุจ ููุณูุ ูุชุชุฑุณู ุฎุทู ุงูุณุงุจููู.
   ูุชูุชู ุงูุญูููุงุช ุงูุฃูุฑูุจูุฉ ุจุฏุนู ุงูุญุฑูุฉ ุงูุงุณุชุดุฑุงููุฉ ูู ุฃูุฑูุจุงุ ููุง ุชุจุฎู
   ุนูููุง ุจุงููุงู ุงููุงุฒู ูุงุณุชูุฑุงุฑ ูุดุงุทูุงุ ูููู ( ุฑูุฏู ุจุงุฑุช ) : (ุงูุงุณุชุดุฑุงู ูู
   ุฃููุงููุง ุญุงููุง ููู ุงูุนุงูู ุงูุฃูุฑูุจู ุงูุญุฏูุซ ููู ูุงุฏุฉ ุนูููุฉ ูุนุชุฑู ุจูุง ูู
   ุงูุฌููุน... ูุนุชุฑู ุดุงูุฑูู ุจุฃู ุงููุฌุชูุน ููุซูุง ูู ุงูุญูููุงุช ูุงููุฌุงูุณ ุงูููุงุจูุฉ
   ูุถุน ุชุญุช ุชุตุฑููุง ุงูุฅููุงูุงุช ุงููุงุฒูุฉ ูุฅุฌุฑุงุก ุจุญูุซ ุงูุงุณุชุดุฑุงูุ ูููุญูุงุธ ุนูู
   ูุดุงุทูุง ุงูุชุนูููู ูู ููุฐุง ุงููุถูุงุฑ... ููุง ุชุทูุจู ุงูุฏููุฉ ูุงููุฌุชูุน ููุง -ูุนุดุฑ
   ุงููุณุชุดุฑููู- ููู ุจุตูุฉ ุนุงูุฉ ุงูุนูู ููุฏุฑุณูู ูุจุงุญุซูู ูุชุฎุตุตูู... ุฃูุง ุงูุชุตุฑู
   ูู ุฃูุฑ ุงูููุถูุนุงุช ุงูุฎุงุตุฉ ุงูุชู ููุตุจ ุนูููุง ุงูุฏุฑุณ ูุงูุจุญุซ ููุชุฑูู ููุง) ^[3] .
   ูููู ูููุงู ูุณุชุดุฑูุง ุขุฎุฑ ูุนุชุฑู ุจุฃู ููุฏูู ุงูุฏุนู ุงููุงูู ููุงุฑุณูู ุถุบูุทุง ุนูู
   ุงูุงุณุชุดุฑุงูุ ุงูุฃูุฑ ุงูุฐู ูุชูุงูุถ ูุน ูุง ููููู (ุจุงุฑุช) ูู ุฃู ุงูุญูููุงุช ุงูุชู
   ุชูุฏู ุงูุฏุนู ูุง ุชุชุฏุฎู ูู ุฃูุฑ ุงูุจุญูุซ ุงูุงุณุชุดุฑุงููุฉุ [ ุต: 54 ]
   ูููู ( ุฃูููุฑูุด ููุงุฑูุงู ) : (ูุทุจุนุง ูููุงู ุฃูุถุง ุงูุถุบุท ุงูููุญ ูู ูุจู ุฃููุฆู
   ุงูุฐูู ููุฏููู ุงูุฃููุงู ูุฏุนู ุงููุชุงุฆุฌ ุงูุชู ุชุคุฏู ุฅูู ุงุญุชูุงุก ุงูุนุงูู ุงูุนุฑุจู
   ุงูุฅุณูุงูู ูุงูุชุดุจุซ ุจูุ ุจุงุนุชุจุงุฑู ููุทูุฉ ุงุถุทุฑุงุจุ ุญูุซ ุชููู ุงูุชูุงูุงุช ุงูุบุฑุจ
   ููุตุงูุญู) ^[4] .
   ูููุงู ุฅุฐู ุงุฑุชุจุงุท ูุซูู ุจูู ูุตุงูุญ ุงูุบุฑุจ ูุงูุชูุงูุงุชู ูุฏุนู ุงูุญุฑูุฉ
   ุงูุงุณุชุดุฑุงููุฉุ ููุฐุง ุฃูุฑ ูุฌุนู ุงุณุชูุฑุงุฑ ุงูุงุณุชุดุฑุงู ูุชูููุง ุนูู ุงุณุชูุฑุงุฑ ุงูุฏุนู
   ุงููุงูู ุงูุฐู ุชูุฏูู ุงูุญูููุงุช ูุงูููุฆุงุช ุงููุฎุชููุฉุ ูุงุณุชูุฑุงุฑ ุงูุฏุนู ุงููุงูู
   ูุชููู ุนูู ูุฏู ุชุดุจุซ ุงูุบุฑุจ ุจูุตุงูุญู ูู ุงูุนุงูู ุงูุนุฑุจู ูุงูุฅุณูุงููุ ูุงูุชุดุจุซ
   ุจูุฐู ุงููุตุงูุญ ุญูููุฉ ูุงูุนุฉ ุชุคูุฏูุง ุฌููุน ุงูุดูุงูุฏ. ููุณ ูููุงู ุฃู ุจุงุฑูุฉ ุชููุญ
   ูู ุงูุฃูู ุชูุญู ุจุฃู ุงูุบุฑุจ ุนูู ุงุณุชุนุฏุงุฏ ููุชุฎูู ุนู ููุฐู ุงููุตุงูุญุ ููุง ุฏุงู
   ุงูุฃูุฑ ูุฐูู ูุฅู ุงูุญุงุฌุฉ ุฅูู ุงูุงุณุชุดุฑุงู ูู ุงูุบุฑุจ ุณุชุธู ูุงุฆูุฉุ ุจู ูุณุชุฒุฏุงุฏ
   ุฅูุญุงุญุง. [ ุต: 55 ]

   ูุณุชูุจู ุงูุงุณุชุดุฑุงู
   ููู ุฎุชุงู ููุฐุง ุงููุตู ุชุจุฑุฒ ุฃูุงููุง ุจุนุถ ุงูุฃุณุฆูุฉ ุงูููุญุฉ ุญูู ูุณุชูุจู
   ุงูุงุณุชุดุฑุงู: ููู ูุง ูุฒุงู ุงูุงุณุชุดุฑุงู ูุนูุด ุงูุขู ุนุตุฑ ุงุฒุฏูุงุฑูุ ุฃู ุฃู ูุฌูู ุจุฏุฃ
   ูุฃูู ูุชุฃุซูุฑู ุจุฏุฃ ููู ููุดุงุทู ุจุฏุฃ ูุชุถุงุกูุ ูุฎุงุตุฉ ุจุนุฏ ุฃู ุงูุญุณุฑ ุงููุฏ
   ุงูุงุณุชุนูุงุฑู ุนู ุงูุนุงูู ุงูุฅุณูุงููุ [ ุต: 50 ]
   ุฃูู ููู ุงูุงุณุชุดุฑุงู ุงูุขู ูู ุงูุนุตุฑ ุงูุญุงุถุฑุ ูุง ูููู ุงูุญูููุงุช ุงูุฃูุฑูุจูุฉ
   ุงูููู ูู ุฏุนู ุงููุดุงุท ุงูุงุณุชุดุฑุงููุ
   ุฅู ุทุฑุญ ููุฐู ุงูุฃุณุฆูุฉ ูู ูุง ูุจุฑุฑูุ ูููุงู ุจุงููุนู ูุฌูุงุช ูุธุฑ ุชุชุญุฏุซ ุนู ููุงูุฉ
   ุงูุงุณุชุดุฑุงูุ ูููุงู ูู ูุงุญูุฉ ุฃุฎุฑู ุงูุชูุงุฏุงุช ูุงุชูุงูุงุช ูุซูุฑุฉ ููุฌูุฉ ุฅูู
   ุงูุงุณุชุดุฑุงู ูู ุฌูุงุช ุนุฏูุฏุฉุ ูุฅู ุงุฎุชููุช ููุทููุงุช ููุฐู ุงูุงูุชูุงุฏุงุชุ ููุซููุง
   ูููู ุฃุญุฏ ุงูุณุงุณุฉ ุงูุฃููุงู: (ููุฏ ุขู ุงูุฃูุงู ูู ูุจุชุนุฏ ุงููุณุชุดุฑููู ุจุงูุชูุงูุงุชูู
   ุนู ุงูููุฌุงุช ุงูุนุฑุจูุฉุ ููุนุฏูุง ุฃููุณูู ูุชูุจู ุงูุฏูุฑ ุงูุฌุฏูุฏ ูุทุงูุฉ ูุงุนูุฉ ูู
   ุฎุฏูุฉ ุงูุนููู ุงูุงุฌุชูุงุนูุฉุ ููุงุญุชูุงุทููู ููููุงู ุจูููุฉ ุงูุชุฑุฌูุฉ ูุงูุดุฑุญ ูู
   ููุงุฏูู ุงูุนูู ุงููุฎุชููุฉ) .
   ูุงููุณุชุดุฑููู ูุฅู ูุงููุง ูุฑูุถูู ุฃู ููุฎูุถ ุฏูุฑูู ุฅูู ููุฐุง ุงููุณุชูู ูุฅููู
   ูุนุชุฑููู ูู ุงูููุช ููุณู ุจุงููุตูุฑ ูู ุฌูุงูุจ ูุฎุชููุฉ ููู ุฃูุถูุง ูุซุงุฑ ุงูุชูุงุฏุงุช
   ุนูููุฉ. ููุฌูู ( ุฃูููุฑูุดู ููุงุฑูุงู ) ููุฐู ุงูุงูุชูุงุฏุงุช ููููู:
   (ููุฏ ุงุชูููููููุง ุจุฃููุง ูุชุฎูููู ูุฃูู ุชุทูุฑูุง ูุชูุฏููุง ูู ุฃุณุงููุจูุงุ ูุง
   ููููููุนูู ุญูุงู ุงูุชุญุฏูุงุช ุงูุฌุฏูุฏุฉ. ูุงุชูููููููุง ูุฐูู ุจุฃููุง ูุตูููู ููููููุ
   ููุณูุง ุชุญููููููุ ูุฅุฐุง ููุง ููุฏุฑ ุฃููุณูุง ุญู ุงูุชูุฏูุฑุ ููุง ุนูููุง ุณูู ุงูุงุนุชุฑุงู
   ุจุฃู ููุฐุง ุงูููุฏ ุตุญูุญ ุฅูู ุญุฏ ุจุนูุฏ) ^[1] .
   ูููู ุฃูู ูุง ูุคุฎุฐ ุนูู ุงูุงุณุชุดุฑุงู ูู ูุฌูุฉ ุงููุธุฑ ุงูุฅุณูุงููุฉ ููู ุชูุณู [ ุต: 51
   ] ุงููุณุชุดุฑููู ุจุงูุฃุณุงููุจ ุงูุงุณุชุดุฑุงููุฉ ุงูุจุงููุฉ ูู ููู ุงูุฅุณูุงู ูุชูุงูููุ
   ูุงูุฑูุญ ุงูุนุฏุงุฆูุฉ ุงูุชู ุชุญูููุง ุฏุฑุงุณุงุชูู ุญูู ุงูุฅุณูุงูุ ุชูู ุงูุฑูุญ ุงูุชู ูุง
   ุชุฒุงู ูุณูุทุฑุฉ ุนูู ุบุงูุจูุฉ ุนููุงุก ุงูุฅุณูุงููุงุช ูู ุงููุณุชุดุฑูููุ ูุณูุชุนุฑู ุนูู ุจุนุถ
   ุงูููุงุฐุฌ ูู ุฏุฑุงุณุงุชูู ุงูุฅุณูุงููุฉ ูู ุงููุตู ุงูุซุงูู ูู ููุฐุง ุงููุชุงุจุ ููุฐู
   ุงูุฑูุญ ุงูุนุฏุงุฆูุฉ ููู ุงูุนูุจุฉ ุงููุฃุฏุงุก ุงูุชู ุชุฌุนู ุงูุนุฑุจู ุงููุณูู ููู ูู
   ุงูุงุณุชุดุฑุงู ูููู ุงูุญูุฐูุฑ ุงููุชุดููุ ุจู ูููู ุงูุฑุงูุถ ููุงุณุชุดุฑุงู. ููู ูุฏู
   ุงููุณุชุดุฑููู ุงุณุชุนุฏุงุฏ ูุชุทููุฑ ุฃุณุงููุจูู ุงูุจุงููุฉ ููู ุฏุฑุงุณุฉ ุงูุฅุณูุงู ูุงูุงูุชุฒุงู
   ุจุงูุญูุฏุฉ ูุงูููุถูุนูุฉ ูุงููุฒุงูุฉ ุงูุนูููุฉุ
   ุฅู ูููุงู ุจุนุถ ุงููุคุดุฑุงุช ูุญู ุงูุงูุชุฑุงุจ ูู ุงูุงุนุชุฏุงู ูุงูุงุชุฒุงู ูู ูุนุงูุฌุฉ ุจุนุถ
   ุงููุณุงุฆู ุงูุฅุณูุงููุฉ ูุฏู ุจุนุถ ุงููุณุชุดุฑููู ุงููุนุงุตุฑููุ ูู ุฃูุซุงู : ููุณูู
   ุฑูุฏูุณููุ ูุฌุงู ุจูุฑูุ ูุฃูุง ูุงุฑู ุดููุ ุนูู ุณุจูู ุงููุซุงู ูุง ุงูุญุตุฑุ ููู ุงุชุฌุงู
   ููุฏุฑู ููุฑุฌู ุฃู ูุตุจุญ ูู ุงูููุงูุฉ ุชูุงุฑูุง ุนุงูููุงุ ูุนูุฏุฆุฐ ูููู ุฃู ูุณูู ูู
   ุฏุนู ุฑูุญ ุงูุชูุงูู ูุงููุถุงุก ุนูู ุงูุฑูุญ ุงูุนุฏุงุฆูุฉ ุงูุชู ุงุณุชูุฑุช ูุฑูููุง ุนุฏูุฏุฉ.
   ุฃูุง ุงูุญุฏูุซ ุนู ูุฑุจ ููุงูุฉ ุงูุงุณุชุดุฑุงู ููุณุช ุฃุธู ุฃู ูุซู ููุฐู ุงูููุงูุฉ ูุดููุฉ
   ุงูุญุฏูุซ. ูุงููุณุฃูุฉ ููุณุช ุจูุฐู ุงูุจุณุงุทุฉุ ููุง ูููู ุงูููู ุจุฃู ุงูุญุฑูุฉ
   ุงูุงุณุชุดุฑุงููุฉ ุจุฏุฃุช ุชูุญุณุฑ ูุฃููุง ุชุนูุด ุขุฎุฑ ุฃูุงููุง. ูุงูุญุฑูุฉ ูุง ุชุฒุงู ูุชูุงุณูุฉ
   ููููุฉ ูููุธูุฉุ ููุง ุชุฒุงู ุฌูุนูุงุช ุงููุณุชุดุฑููู ููุคุชูุฑุงุชูู ุงููุฎุชููุฉ ุชูุงุฑุณ
   ูุดุงุทูุงุ ููุนุงูุฏ ุงูุงุณุชุดุฑุงู ููุชุดุฑุฉ ุงูููู ูู ุฃุบูุจ ุงูุฌุงูุนุงุช ุงูุฃูุฑูุจูุฉ
   ูุงูุฃูุฑูููุฉ. ููุฐุง ูุถููุง ุนู ุชุบูุบู ุงููุตุงูุญ ุงูุบุฑุจูุฉ ูู ุจูุฏุงู ุงูุนุงูู
   ุงูุฅุณูุงููุ ูุฎุงุตุฉ ูู ุจูุงุฏ ุงูุดุฑู ุงูุฃูุณุทุ ุงูุฃูุฑ ุงูุฐู ูุฌุนู ููุฐู ุงููุตุงูุญ
   ุชุณุงูุฏ ุงูุญุฑูุฉ ุงูุงุณุชุดุฑุงููุฉ ุงูุชู ุชููุฏููู ุจุฏูุฑูุง ููุฌูุงุช ุงูููุนููููููุฉ ูู
   ุงูุบุฑุจ ุงูุฏุฑุงุณุงุช ุงููุฎุชููุฉ ุนู ุจูุฏุงู ุงูุนุงูู ุงูุฅุณูุงูู. ูุจุงูุฅุถุงูุฉ ุฅูู ุฐูู ููู
   ูุฅู ูุฌุงูุงุช ุงูุชุฎุตุต ูุฏู ุงููุณุชุดุฑููู ูุฏ ุชุนุฏุฏุช ููุฐุง ูุนูู ุฅุซุฑุงุก ุงูุฏุฑุงุณุงุช [ ุต:
   52 ] ุงูุงุณุชุดุฑุงููุฉ ูุง ุงููุถุงุก ุนูููุง.
   ูููู ุงูุดูุก ุงูููุฏุฏ ุจุงูุฒูุงู -ููุง ูููู ุฑูุฏูุณูู- ููู ุณูุทุฑุฉ ุงูุฏุฑุงุณุงุช
   ุงูููููููุฌูุฉ (ููู ุงููุบุฉ) . ููุฏ ูุงู ูููุงู ุงุชุฌุงู ุณุงุฆุฏ ูู ุงูุญุฑูุฉ
   ุงูุงุณุชุดุฑุงููุฉ ููุชุฑุฉ ุชุฒูุฏ ุนูู ูุฑู ูู ุงูุฒูุงู ูุฑูุฒ ุนูู ุงูุชุฏุฑูุจ ุงูููููููุฌู
   ุจูุตูู ูุงูููุง ูุญู ุฌููุน ุงููุดุงูู ุงููุงุดุฆุฉ ุถูู ููุฏุงู ูุบูู ูุญุฏุฏ.
   ูููุงู ุฏูุงุฆู ุชุดูุฑ ุฅูู ุงูุชุฎูู ุนู ููุฐุง ุงูุงุนุชูุงุฏุ ูุฐูู ูุธุฑูุง ููุฒูุงุฏุฉ
   ุงููุจูุฑุฉ ูู ุงููุนูููุงุช ุงููุชููุฑุฉุ ุจุงูุฅุถุงูุฉ ุฅูู ุชุนุฏุฏ ุฃุฏูุงุช ุงูุจุญุซ ูุชูุฏู ุทุฑู
   ุงูุฏุฑุงุณุฉุ ุงูุฃูุฑ ุงูุฐู ุฃุตุจุญ ููููููู ุงูุจุงุญุซ ูู ุชุฌุงูุฒ ุงููุฑุญูุฉ ุงูููููููุฌูุฉ ุฃู
   ุนูู ุงูุฃูู ูุฎุตุต ููุง ููุชูุง ุฃูู ูู ุฐู ูุจู. ููุฏ ูุดู ุงูุชูุฏู ูู ุงูุนููู
   ุงูุงุฌุชูุงุนูุฉ (ุนู ูุฏู ุชุนููุฏ ุงููุดุงูู ุงูุชู ูุง ูููู ุญููุง ุจุงูุงูุชุฌุงุก ุฅูู ุงูููู
   ุงูุนุงุฏู ุงูุณููู ูุญุฏูุ ูุจุงููุนุฑูุฉ ุงูุนูููุฉ ุจุงููุบุฉุ ุจู ุฑุจูุง ุฃูุถูุง ูุง ูููู
   ุญููุง ุนู ุทุฑูู ุงุณุชููููุงู ูุจุงุฏุฆ ููุณููุฉ ุนุงูุฉ. ูุฐุง ููุฏ ุฃุตุจุญุช ุงูุฏุฑุงุณุงุช
   ุงูุดุฑููุฉ ูุจุตูุฑุฉ ุฎุงุตุฉ ุงูุฏุฑุงุณุงุช ุงูุฅุณูุงููุฉ ุฃูุซุฑ ุตุนูุจุฉ ูุฃูู ุฎุตูุตูุฉุ ูุฃุตุจุญ
   ุงูุฑุจุท ุจูููุง ูุจูู ุงูุนููู ุงูุฃุฎุฑู -ุงูุฐู ูุงู ุชุฑููุง ูููุง ูุถู- ุญุงุฌุฉ ูุง ููุฑ
   ูููุง ุงูุขู) ^[2] .
   ููุนูู ุฑูุฏูุณูู ุจุงูุนููู ุงูุฃุฎุฑู ูููุง: ุนููู ุงูุงุฌุชูุงุนุ ูุงูุณูุงุณุฉุ ูุงูุงูุชุตุงุฏุ
   ูุงูุฃูุซุฑุจูููุฌูุงุ ูุงูุณูุงู... ุฅูุฎ.
   ูููุง ููู ุฌุฏูุฑ ุจุงูุฐูุฑ ูู ููุฐุง ุงูููุงู ุฃูู ูุฏ ุนููุฏุช ูุฏูุฉ ุนู ุนูู ุงูุงุฌุชูุงุน
   ุงูุฅุณูุงูู ูู ุจุฑููุณู ุนุงู 1961ูุ ููุฐุง ุฃูุฑ ููุจูููู ููุง ุจุฏุงูุฉ ุงููุชุงุญ ูุฌุงูุงุช
   ุฌุฏูุฏุฉ ุฃูุงู ุงูุฏุฑุงุณุงุช ุงูุงุณุชุดุฑุงููุฉ ูุงูุช ููููุฉ ุชูุงููุง ูู ุงูุณุงุจู.
   ูููุฐุง ูููู ุงูููู ุจุฃู ุงูุญุณุงุฑ ุงููุฏ ุงูุงุณุชุนูุงุฑู ุงูุนุณูุฑู ุนู ุงูุนุงูู ุงูุฅุณูุงูู
   ูุง ูุนูู ุจุงูุชุงูู ุงููุถุงุก ุนูู ุงูุญุฑูุฉ ุงูุงุณุชุดุฑุงููุฉุ ูุงูุงุณุชุนูุงุฑ ุงูุนุณูุฑู ูุงู
   ูุฑุญูุฉ ุงุฑุชุจุทุช ุจูุง ูู ุบูุฑ ุดู ุฌููุฏ ุทุงุฆูุฉ ูู ุงููุณุชุดุฑูููุ [ ุต: 53 ] ูููู
   ูููุงู ุทุงุฆูุฉ ุฃุฎุฑู ูู ุชุฑุชุจุท ุจุงูุงุณุชุนูุงุฑุ ูููุณ ูุนูู ุฐูู ุจุงูุถุฑูุฑุฉ ุฃููุง ูุงูุช
   ููุตูุฉ ููุฅุณูุงู ูุงููุณูููู.
   ููุฏ ุนุงุด ุงูุงุณุชุดุฑุงู ุนุตุฑ ุงุฒุฏูุงุฑู ูู ุงููุตู ุงูุซุงูู ูู ุงููุฑู ุงููุงุถูุ ูุงููุตู
   ุงูุฃูู ูู ููุฐุง ุงููุฑูุ ูุดูุฏุช ุชูู ุงููุชุฑุฉ ุฌูู ุงูุนูุงููุฉ ูู ุงููุณุชุดุฑูููุ ููุฏ
   ุธูุฑุช ุงูุขู ุฃุฌูุงู ุฌุฏูุฏุฉ ุชุณูุฑ ุนูู ุงูุฏุฑุจ ููุณูุ ูุชุชุฑุณููู ุฎุทู ุงูุณุงุจููู.
   ูุชูุชู ุงูุญูููุงุช ุงูุฃูุฑูุจูุฉ ุจุฏุนู ุงูุญุฑูุฉ ุงูุงุณุชุดุฑุงููุฉ ูู ุฃูุฑูุจุงุ ููุง ุชุจุฎู
   ุนูููุง ุจุงููุงู ุงููุงุฒู ูุงุณุชูุฑุงุฑ ูุดุงุทูุงุ ูููู ( ุฑูุฏู ุจุงุฑุช ) : (ุงูุงุณุชุดุฑุงู ูู
   ุฃููุงููุง ุญุงูููุง ููู ุงูุนุงูู ุงูุฃูุฑูุจู ุงูุญุฏูุซ ููู ูุงุฏุฉ ุนูููุฉ ูุนุชุฑู ุจูุง ูู
   ุงูุฌููุน... ูุนุชุฑู ุดุงูุฑูู ุจุฃู ุงููุฌุชูุน ููุซููุง ูู ุงูุญูููุงุช ูุงููุฌุงูุณ ุงูููุงุจูุฉ
   ูุถุน ุชุญุช ุชุตุฑููุง ุงูุฅููุงูุงุช ุงููุงุฒูุฉ ูุฅุฌุฑุงุก ุจุญูุซ ุงูุงุณุชุดุฑุงูุ ูููุญูุงุธ ุนูู
   ูุดุงุทูุง ุงูุชุนูููู ูู ููุฐุง ุงููุถูุงุฑ... ููุง ุชุทูุจู ุงูุฏููุฉ ูุงููุฌุชูุน ููุง -ูุนุดุฑ
   ุงููุณุชุดุฑููู- ููู ุจุตูุฉ ุนุงูุฉ ุงูุนูู ููุฏุฑุณูู ูุจุงุญุซูู ูุชุฎุตุตูู... ุฃูุง ุงูุชุตุฑู
   ูู ุฃูุฑ ุงูููุถูุนุงุช ุงูุฎุงุตุฉ ุงูุชู ููููุตูุจูู ุนูููุง ุงูุฏุฑุณ ูุงูุจุญุซ ููุชุฑูู ููุง)
   ^[3] .
   ูููู ูููุงู ูุณุชุดุฑููุง ุขุฎุฑ ูุนุชุฑู ุจุฃู ููุฏูู ุงูุฏุนู ุงููุงูู ููุงุฑุณูู ุถุบูุทูุง ุนูู
   ุงูุงุณุชุดุฑุงูุ ุงูุฃูุฑ ุงูุฐู ูุชูุงูุถ ูุน ูุง ููููู (ุจุงุฑุช) ูู ุฃู ุงูุญูููุงุช ุงูุชู
   ุชูุฏู ุงูุฏุนู ูุง ุชุชุฏุฎู ูู ุฃูุฑ ุงูุจุญูุซ ุงูุงุณุชุดุฑุงููุฉุ [ ุต: 54 ]
   ูููู ( ุฃูููุฑูุด ููุงุฑูุงู ) : (ูุทุจุนูุง ูููุงู ุฃูุถูุง ุงูุถุบุท ุงูููุญ ูู ููุจูู
   ุฃููุฆู ุงูุฐูู ููุฏููู ุงูุฃููุงู ูุฏุนู ุงููุชุงุฆุฌ ุงูุชู ุชุคุฏู ุฅูู ุงุญุชูุงุก ุงูุนุงูู
   ุงูุนุฑุจู ุงูุฅุณูุงูู ูุงูุชุดุจุซ ุจูุ ุจุงุนุชุจุงุฑู ููุทูุฉ ุงุถุทุฑุงุจุ ุญูุซ ุชูููููู ุงูุชูุงูุงุช
   ุงูุบุฑุจ ููุตุงูุญู) ^[4] .
   ูููุงู ุฅุฐู ุงุฑุชุจุงุท ูุซูู ุจูู ูุตุงูุญ ุงูุบุฑุจ ูุงูุชูุงูุงุชู ูุฏุนู ุงูุญุฑูุฉ
   ุงูุงุณุชุดุฑุงููุฉุ ููุฐุง ุฃูุฑ ูุฌุนู ุงุณุชูุฑุงุฑ ุงูุงุณุชุดุฑุงู ูุชููููุง ุนูู ุงุณุชูุฑุงุฑ ุงูุฏุนู
   ุงููุงูู ุงูุฐู ุชูุฏูู ุงูุญูููุงุช ูุงูููุฆุงุช ุงููุฎุชููุฉุ ูุงุณุชูุฑุงุฑ ุงูุฏุนู ุงููุงูู
   ูุชููู ุนูู ูุฏู ุชุดุจุซ ุงูุบุฑุจ ุจูุตุงูุญู ูู ุงูุนุงูู ุงูุนุฑุจู ูุงูุฅุณูุงููุ ูุงูุชุดุจุซ
   ุจูุฐู ุงููุตุงูุญ ุญูููุฉ ูุงูุนุฉ ุชุคูุฏูุง ุฌููุน ุงูุดูุงูุฏ. ููุณ ูููุงู ุฃู ุจุงุฑูุฉ ุชููุญ
   ูู ุงูุฃูู ุชูุญู ุจุฃู ุงูุบุฑุจ ุนูู ุงุณุชุนุฏุงุฏ ููุชุฎูู ุนู ููุฐู ุงููุตุงูุญุ ููุง ุฏุงู
   ุงูุฃูุฑ ูุฐูู ูุฅู ุงูุญุงุฌุฉ ุฅูู ุงูุงุณุชุดุฑุงู ูู ุงูุบุฑุจ ุณุชุธู ูุงุฆูุฉุ ุจู ูุณุชุฒุฏุงุฏ
   ุฅูุญุงุญูุง. [ ุต: 55 ]

   ุงูุชุงูู ุงูุณุงุจู

     * ุชุฑุฌูุฉ ุงูุนูู

   [loading.gif]
     __________________________________________________________________

   ุงูุฎุฏูุงุช ุงูุนูููุฉ

   ุชูุณูุฑ ุงูุขูุฉ ุชุฑุฌูุฉ ุนูู ุนูุงููู ุงูุดุฌุฑุฉ ุชุฎุฑูุฌ ุญุฏูุซ

ุนูุงููู ุงูุดุฌุฑุฉ

   (BUTTON)
   (BUTTON) ุชูุณูุฑ ุงูุขูุฉ (BUTTON) ุชุฑุฌูุฉ ุนูู (BUTTON) ุนูุงููู ุงูุดุฌุฑุฉ (BUTTON)
   ุชุฎุฑูุฌ ุญุฏูุซ
     * [ุงุฎุชุงุฑ ุงูุขูุฉุงูุขูุฉ]
     * [ุงุฎุชุงุฑ ูุชุงุจ ุงูุชูุณูุฑจ ุงูุชูุณูุฑ]

   showpopup
     *

     *
     *

   IFRAME: https://islamweb.net/ar/library/bookinfo.php?bk_no=1505

ูุญุงูุฑ ุฑุฆูุณูุฉ

     * ููุณูุนุงุช
     * ุตูุชูุงุช
     * ููุงูุงุช
     * ูุชุงูู
     * ุงุณุชุดุงุฑุงุช

     * ุงูููุชุจุฉ
     * ุงูููุงุฑูุซ
     * ุจููู ูุจูุงุช

ูุญุงูุฑ ูุฑุนูุฉ

     * ุงูุฑุญูุฉ ุงูููุฏุงุฉ
     * ูุงุญุฉ ุฑูุถุงู
     * ูุณู
     * ููุดุจุงุจ ููุท

ุฎุฏูุงุช ุชูุงุนููุฉ

     * ุงูููุงุฑูุซ
     * ููุงููุช ุงูุตูุงุฉ
     * ูุดุงุฑูุงุช ุงูุฒูุงุฑ

   ูุซููุฉ ุงูุฎุตูุตูุฉ ุงุชูุงููุฉ ุงูุฎุฏูุฉ ุงุชุตู ุจูุง ูู ูุญู

   ุฌููุน ุงูุญููู ูุญููุธุฉ ยฉ 2026 - 1998 ูุดุจูุฉ ุฅุณูุงู ููุจ
   ุนุฑุจู
     * ุนุฑุจู
     * Espaรฑol
     * Deutsch
     * Franรงais
     * English
     * Indonesia

     *
     *
     *
     *

     * ุนุฑุจู
     * Espaรฑol
     * Deutsch
     * Franรงais
     * English
     * Indonesia

   ุนุฑุจู
     * ุนุฑุจู
     * Espaรฑol
     * Deutsch
     * Franรงais
     * English
     * Indonesia

     *
     *
     *
     *

   ุฌููุน ุงูุญููู ูุญููุธุฉ ยฉ 2026 - 1998 ูุดุจูุฉ ุฅุณูุงู ููุจ

ุฅุณูุงู ููุจ

   (BUTTON)
     * ุงูุฑุฆูุณูุฉ
     * ููุณูุนุงุช
     * ููุงูุงุช
     * ุงููุชูู
     * ุงูุงุณุชุดุงุฑุงุช
     * ุงูุตูุชูุงุช
     * ุงูููุชุจุฉ
     * ุงูููุงุฑูุซ
     * ุจููู ูุจูุงุช
     * ููุงุฑ

   ุงุนุฏุงุฏุงุช ุงูุฎุท
   ูู ูุถูู ุงุฎุชุงุฑ ุงูุฎุท ุงูููุถู ูุฏูู
   [ ]
   ุงูุฐููุจ ูุงููุนุงุตู ุชุถุฑ ููุงุจุฏุ ูุฅู ููุง ุงุชูู ุนููู ุงูุนููุงุก ูุฃุฑุจุงุจ ุงูุณููู ุฃู
   ูููุนุงุตู ุขุซุงุฑุง ูุซุงุฑุงุชุ ูุฃู ููุง ุนููุจุงุช ุนูู ููุจ ุงูุนุงุตู ูุจุฏููุ ูุนูู ุฏููู
   ูุนูููุ ูุนูู ุฏููุงู ูุขุฎุฑุชู.
   [ ]
   ุงูุฐููุจ ูุงููุนุงุตู ุชุถุฑ ููุงุจุฏุ ูุฅู ููุง ุงุชูู ุนููู ุงูุนููุงุก ูุฃุฑุจุงุจ ุงูุณููู ุฃู
   ูููุนุงุตู ุขุซุงุฑุง ูุซุงุฑุงุชุ ูุฃู ููุง ุนููุจุงุช ุนูู ููุจ ุงูุนุงุตู ูุจุฏููุ ูุนูู ุฏููู
   ูุนูููุ ูุนูู ุฏููุงู ูุขุฎุฑุชู.
   ุจูุงุจุฉ ุงูุตู
     *
     *
     *
     *

   ุนุฑุจู
     * ุนุฑุจู
     * Espaรฑol
     * Deutsch
     * Franรงais
     * English
     * Indonesia
