   ุงูุฐููุจ ูุงููุนุงุตู ุชุถุฑ ููุงุจุฏุ ูุฅู ููุง ุงุชูู ุนููู ุงูุนููุงุก ูุฃุฑุจุงุจ ุงูุณููู ุฃู
   ูููุนุงุตู ุขุซุงุฑุง ูุซุงุฑุงุชุ ูุฃู ููุง ุนููุจุงุช ุนูู ููุจ ุงูุนุงุตู ูุจุฏููุ ูุนูู ุฏููู
   ูุนูููุ ูุนูู ุฏููุงู ูุขุฎุฑุชู.

   ุงุฎุชูุงุฑ ูุฐุง ุงูุฎุท
     __________________________________________________________________

   ุงูุฐููุจ ูุงููุนุงุตู ุชุถุฑ ููุงุจุฏุ ูุฅู ููุง ุงุชูู ุนููู ุงูุนููุงุก ูุฃุฑุจุงุจ ุงูุณููู ุฃู
   ูููุนุงุตู ุขุซุงุฑุง ูุซุงุฑุงุชุ ูุฃู ููุง ุนููุจุงุช ุนูู ููุจ ุงูุนุงุตู ูุจุฏููุ ูุนูู ุฏููู
   ูุนูููุ ูุนูู ุฏููุงู ูุขุฎุฑุชู.

   ุงุฎุชูุงุฑ ูุฐุง ุงูุฎุท

     * ุนุฑุจู
     * Espaรฑol
     * Deutsch
     * Franรงais
     * English
     * Indonesia

   ุนุฑุจู
     * ุนุฑุจู
     * Espaรฑol
     * Deutsch
     * Franรงais
     * English
     * Indonesia

   ุฏุฎูู

ุฅุณูุงู ููุจ

     * ุงูุฑุฆูุณูุฉ
     * ููุณูุนุงุช
     * ููุงูุงุช
     * ุงููุชูู
     * ุงูุงุณุชุดุงุฑุงุช
     * ุงูุตูุชูุงุช
     * ุงูููุชุจุฉ
     * ุงูููุงุฑูุซ
     * ุจููู ูุจูุงุช
     *
     *
     * [fontsize-icon.png]
     * [fanar-top-button.png]

   ____________________ [BUTTON Input] (not implemented)___

ุงูููุชุจุฉ ุงูุฅุณูุงููุฉ

     * ูุชุจ PDF
     * ูุชุงุจ ุงูุฃูุฉ
     * ุญูู ุงูููุชุจุฉ
     * ูุงุฆูุฉ ุงููุชุจ
     * ุนุฑุถ ููุถูุนู
     * ุชุฑุงุฌู ุงูุฃุนูุงู

    1. ุงูุฑุฆูุณูุฉ
    2. ุงูููุชุจุฉ ุงูุฅุณูุงููุฉ
    3. ูุชุงุจ ุงูุฃูุฉ

   ููุฑุณ ุงููุชุงุจ
     *
          + ุชูุฏูู ุจููู ุนูุฑ ุนุจูุฏ ุญุณูุฉ
     *
          + ุงูููุฏูุฉ
     * [ ] ุงููุตู ุงูุฃูู ูุฏุฎู ุชุงุฑูุฎู ุญูู ูุดุฃุฉ ุงูุงุณุชุดุฑุงู ูุชุทูุฑู
     * [ ] ุงููุตู ุงูุซุงูู ุงููุณุชุดุฑููู ููููููู ูู ุงูุฅุณูุงู
     * [ ] ุงููุตู ุงูุซุงูุซ ูููููุง ูู ุงูุงุณุชุดุฑุงู

   ูุนูููุงุช ุงููุชุงุจ

ุงูุงุณุชุดุฑุงู ูุงูุฎูููุฉ ุงูููุฑูุฉ ููุตุฑุงุน ุงูุญุถุงุฑู

ุงูุฏูุชูุฑ / ูุญููุฏ ุญูุฏู ุฒูุฒูู

   ุชู ูุณุฎ ุงูุฑุงุจุท
    1. ุงูุงุณุชุดุฑุงู ูุงูุฎูููุฉ ุงูููุฑูุฉ ููุตุฑุงุน ุงูุญุถุงุฑู

     ุงููุตู ุงูุฃูู ูุฏุฎู ุชุงุฑูุฎู ุญูู ูุดุฃุฉ ุงูุงุณุชุดุฑุงู ูุชุทูุฑู
   ุนุตุฑ ุงุฒุฏูุงุฑ ุงูุงุณุชุดุฑุงู

   [ico-prev.svg] ุตูุญุฉ 38
     * 1
     * 2
     * 3
     * 4
     * 5
     * 6
     * 7
     * 8
     * 9
     * 10
     * 11
     * 12
     * 13
     * 14
     * 15
     * 16
     * 17
     * 18
     * 19
     * 20
     * 21
     * 22
     * 23
     * 24
     * 25
     * 26
     * 27
     * 28
     * 29
     * 30
     * 31
     * 32
     * 33
     * 34
     * 35
     * 36
     * 37
     * 38
     * 39
     * 40
     * 41
     * 42
     * 43
     * 44
     * 45
     * 46
     * 47
     * 48
     * 49
     * 50
     * 51
     * 52
     * 53
     * 54
     * 55
     * 56
     * 57
     * 58
     * 59
     * 60
     * 61
     * 62
     * 63
     * 64
     * 65
     * 66
     * 67
     * 68
     * 69
     * 70
     * 71
     * 72
     * 73
     * 74
     * 75
     * 76
     * 77
     * 78
     * 79
     * 80
     * 81
     * 82
     * 83
     * 84
     * 85
     * 86
     * 87
     * 88
     * 89
     * 90
     * 91
     * 92
     * 93
     * 94
     * 95
     * 96
     * 97
     * 98
     * 99
     * 100
     * 101
     * 102
     * 103
     * 104
     * 105
     * 106
     * 107
     * 108
     * 109
     * 110
     * 111
     * 112
     * 113
     * 114
     * 115
     * 116
     * 117
     * 118
     * 119
     * 120
     * 121
     * 122
     * 123
     * 124
     * 125
     * 126
     * 127
     * 128
     * 129
     * 130
     * 131
     * 132
     * 133
     * 134
     * 135
     * 136
     * 137
     * 138
     * 139
     * 140
     * 141
     * 142
     * 143
     * 144
     * 145
     * 146
     * 147
     * 148
     * 149
     * 150
     * 151
     * 152
     * 153
     * 154

   [ico-nextbook.svg] ุฌุฒุก 1

   ุฅุธูุงุฑ / ุฅุฎูุงุก ุงูุชุดููู ุจุญุซ ูู ุงููุชุงุจ
   2019

   ุนุตุฑ ุงุฒุฏูุงุฑ ุงูุงุณุชุดุฑุงู
   ูุนุฏ ุงููุฑู ุงูุชุงุณุน ุนุดุฑ ูุงููุฑู ุงูุนุดุฑูู ุนุตุฑ ุงูุงุฒุฏูุงุฑ ุงูุญูููู ููุญุฑูุฉ
   ุงูุงุณุชุดุฑุงููุฉ. ููู ููุงูุฉ ุงููุฑู ุงูุซุงูู ุนุดุฑุ ูุจุงูุชุญุฏูุฏ ูู ุดูุฑ ูุงุฑุณ (ุขุฐุงุฑ)
   ูู 1795ู ูุงูุช ุงูุญูููุฉ ุงูุซูุฑูุฉ ูู ุจุงุฑูุณ ุจุฅูุดุงุก ูุฏุฑุณุฉ ุงููุบุงุช ุงูุดุฑููุฉ
   ุงูุญูุฉ. ููุฏ ูุงู ุงูุชุฑููุฒ ูููุง ุนูู ูุฌู ุงูุฎุตูุต ุนูู ุนูุตุฑ ุงููุงุฆุฏุฉ ุงูุนูููุฉุ
   ุจุงูุฅุถุงูุฉ ุฅูู ูุง ูููู ุฃู ุชุณููู ุจู ุงููุบุงุช ุงูุดุฑููุฉ ูู ุชูุฏู ุงูุฃุฏุจ ูุงูุนูู
   ^[1] . ูุจุฏุฃุช ุญุฑูุฉ ุงูุงุณุชุดุฑุงู ูู ูุฑูุณุง ุชุชุฌู ูุญู ุงุชุฎุงุฐ ุทุงุจุน [ ุต: 38 ] ุนููู
   ุนูู ูุฏ ( ุณููุณุชุฑ ุฏู ุณุงุณู Silvestre de Sacy) [ ุช 1838ู] ุงูุฐู ุฃุตุจุญ ุฅูุงู
   ุงููุณุชุดุฑููู ูู ุนุตุฑูุ ูุฅููู ูุฑุฌุน ุงููุถู ูู ุฌุนู ุจุงุฑูุณ ูุฑูุฒุง ููุฏุฑุงุณุงุช
   ุงูุนุฑุจูุฉุ ููุนุจุฉ ูุคููุง ุงูุชูุงููุฐ ูุงูุนููุงุก ูู ูุฎุชูู ุงูุจูุงุฏ ุงูุฃูุฑูุจูุฉุ
   ููุชุนูููุง ุนูู ูุฏูู ^[2] .
   ููุงูุช ุฃุบูุจ ุฌููุฏ (ุฏู ุณุงุณู) ุงูุนูููุฉ ููุตุจุฉ ุนูู ุงูุฏุฑุงุณุงุช ุงูุนุฑุจูุฉ ูู ุงููุญู
   ูุงูุฃุฏุจุ ุดุนุฑุง ููุซุฑุงุ ูููุณุช ูู ุฏุฑุงุณุงุช ุญูู ุงูุฅุณูุงูุ ููุฏ ุฃุตุจุญุช ูุฏุฑุณุฉ ุงููุบุงุช
   ุงูุดุฑููุฉ ุงูุญูุฉ ูู ุนูุฏู ุชุนุฏ ุงูุฃูููุฐุฌ ููุคุณุณุฉ ุงูุงุณุชุดุฑุงู ุงูุนููู ูุงูุนููุงููุ
   ูุฎุงุตุฉ ุจุนุฏ ุฃู ูุงู ูุฏ ุชู ูู ุงููุฑู ุงูุซุงูู ุนุดุฑ ุงููุตุงู ุงูุงุณุชุดุฑุงู ุนู ุงููุงููุช
   ูู ูู ูู ูุฑูุณุง ูุฅูุฌูุชุฑุง .
   ุฃูุง ุงูุจูุงุฏ ุงูุชู ูุงูุช ุชุณูุฏ ูููุง ุงููุบุฉ ุงูุฃููุงููุฉ ููุฏ ูุงูุช ุงูุฌุงูุนุงุช ูููุง
   ูุง ุชุฒุงู ุญุชู ุฐูู ุงูููุช ุชุญุช ุณูุทุฑุฉ ุนููุงุก ุงููุงููุช. ูููุฐุง ุงูุณุจุจ ุธูุฑ
   ุงูุงุณุชุดุฑุงู ุงูุนููุงูู ูู ุฃููุงููุง ูุงูููุณุง ูู ุจุฏุงูุฉ ุงูุฃูุฑ ุนูู ูุฏ ูููุงุฉุ ูุงู
   ุฃุจุฑุฒูู ุงูุนุงูู ุงูููุณุงูู ( ุฌูุฒูู ููู ููุงูุฑ ุจุฑุฌุดุชุงู Hammer -Purgstall
   J.v.) [ุช 1856ู].
   ูููุฐุง ูููู ุงูููู -ููุง ูููู ุจุงุฑุช- ุจุฃู ุงูุงุณุชุดุฑุงู ูุฏ ุชุดูู ูุนูู ูู ุงููุฑู
   ุงูุชุงุณุน ุนุดุฑุ ูุฐูู : (ุนูุฏูุง ุชุฃูุฏ ุงุณุชุนุฏุงุฏ ุงููุงุณ ููุงูุตุฑุงู ุนู ุงูุขุฑุงุก ุงููุณุจูุฉ
   ูุนู ูู ููู ูู ุฃููุงู ุงูุงูุนูุงุณ ุงูุฐุงุชูุ ูููุงุนุชุฑุงู ูุนุงูู ุงูุดุฑู ุจููุงูู ุงูุฎุงุต
   ุงูุฐู ุชุญููู ูุธูู [ ุต: 39 ] ุงูุฎุงุตุฉุ ูุนูุฏูุง ุงุฌุชูุฏูุง ูู ููู ุตูุฑุฉ ููุถูุนูุฉ ูู
   ูุง ุงุณุชุทุงุนูุง ุฅูู ุฐูู ุณุจููุง ) ^[3] .
   ููู ุฐูู ูุชุถุญ ุฃูู ุจุชุฎููุต ุงูุงุณุชุดุฑุงู ูู ุณูุทุฑุฉ ุงููุงููุช ุฃุตุจุญ ุนููุง ูุงุฆูุง
   ุจููุณู ููุฏูู ุฏุฑุงุณุฉ ุงููุบุงุช ุงูุดุฑููุฉ ูุขุฏุงุจูุงุ ูุจุฑุฒุช ูููุงู ูุฒุนุฉ ุนูููุฉ ุชุชุฌู
   ุฅูู ุฏุฑุงุณุฉ ุงูุขุฏุงุจ ูุงูุนูุงุฆุฏ ุงูุดุฑููุฉ ูุฐุงุชูุง ูุณุชูุฏูุฉ ุงููุนุฑูุฉ ูุญุฏูุง ^[4] .
   ุฃูุง ูุฏู ูุฌุงุญ ููุฐู ุงููุฒุนุฉ ูู ุงูุชุญุฑุฑ ููุงุฆูุง ูู ุงูุชุนุตุจ ุงูุฏููู ููุฐู ูุณุฃูุฉ
   ุฃุฎุฑู ุณููู ุนูู ุญูููุชูุง ูู ุงููุตู ุงูุซุงูู ุฅู ุดุงุก ุงููู.
   ุฃูุง ูุชู ุจุฏุฃ ููุฐุง ุงูุงุชุฌุงู ุงูุฌุฏูุฏ ุนูู ูุฌู ุงูุชุญุฏูุฏุ ูุฅู ููุฐุง ุฃูุฑ ูุง ูููู
   ุงููุทุน ููู ุจุฑุฃู ุนูู ูุฌู ุงูุฏูุฉุ ูุฅู ูุงู ูููู ุงุนุชุจุงุฑ ููุชุตู ุงููุฑู ุงูุชุงุณุน
   ุนุดุฑ ุจุฏุงูุฉ ูุธููุฑ ุชูู ุงูุตูุฉ ุงูุนูููุฉ ููุง ูููู ุจุงุฑุช:
   (ูุฅุฐุง ูุถุนูุง ุจูุตุฏ ุงูุชุจุณูุท ููุชุตู ุงููุฑู ุงูุชุงุณุน ุนุดุฑ ูุฅููุง ูุนูู ุจูุฐุง ููุท ุฃู
   ุงูุตูุฉ ุงูุนูููุฉ ุจุงููุนูู ุงูุญุฏูุซ ุธูุฑุช ูู ููุฐุง ุงูููุช ุนูู ุงูุงุณุชุดุฑุงู ุจูุถูุญ
   ุฃูุซุฑ ูู ุฐู ูุจู. ูููู ุงูููุฉ ุงููุชุฌูุฉ ุฅูู ููู ุงูููุถูุนุงุช ูููุง ููุถูุนูุงุ ูุงูุช
   ููุฌูุฏุฉ ูุจู ุฐูู ุจูุซูุฑุ ูุฌูุฏุง ูููู ุฅุซุจุงุชู ุจุงูุฃุฏูุฉ ูุงูุดูุงูุฏุ ููุงูุช ุฃูุถุญ ูุง
   ุชููู ูู ูุฌุงู ุงูุฏุฑุงุณุงุช ุงููุบููุฉ ูุฏุฑุงุณุงุช ุงููุบุฉ ุงูุนุฑุจูุฉ ุฎุงุตุฉ... ููุฐุง ููู
   ุงูุณุจุจ ุงูุฐู ูุธู ูู ุฃุฌูู ุงููุณุชุดุฑููู ุงูุนุงูููู ูู ุงูุตุนูุฏ ุงููุบูู ุจููุฃู ุนู
   ููุฌูู ุงูุฑุฃู ุงูุนุงู ุงูุนุฑุจู ุงูุฅุณูุงูู ูู ุฃูุงููุง ููุฐูุ ุจูููุง ูุชูู ุงููุณุชุดุฑููู
   ุงูุนุงูููู ูู ุตุนูุฏ ุงูุฏุฑุงุณุงุช ุงูุฅุณูุงููุฉ ุจุณูุก ุงูููุฉ ูู ุฃุญูุงู ููุณุช ุจุงููุงุฏุฑุฉ)
   ^[5] . [ ุต: 40 ]
   ููู ููุงูุฉ ุงููุฑู ุงูุชุงุณุน ุนุดุฑ ุฃุตุจุญุช ุงูุฏุฑุงุณุงุช ุงูุฅุณูุงููุฉ ุชุฎุตุตุง ูุงุฆูุง ุจุฐุงุชู
   ุฏุงุฎู ุงูุญุฑูุฉ ุงูุงุณุชุดุฑุงููุฉ ุงูุนุงูุฉ. ูุงู ูุซูุฑ ูู ุนููุงุก ุงูุฅุณูุงููุงุช ูุงูุนุฑุจูุฉ
   ูู ุฐูู ุงูููุชุ ูุซู: ูููุฏููุ ูุฌููุฏ ุชุณููุฑุ ููููุงูุฒูุ ูุดููุฑูู ูู ุงูููุช ููุณู
   ุจูุตููู ุนููุงุก ูู ุงูุณุงููุงุช ุนูู ูุฌู ุงูุนููู ุฃู ูุชุฎุตุตูู ูู ุงูุฏุฑุงุณุงุช ุงูุนุจุฑูุฉ
   ุฃู ูู ุฏุฑุงุณุฉ ุงููุชุงุจ ุงูููุฏุณ ^[6] .

   ุนุตุฑ ุงุฒุฏูุงุฑ ุงูุงุณุชุดุฑุงู
   ูุนุฏ ุงููุฑู ุงูุชุงุณุน ุนุดุฑ ูุงููุฑู ุงูุนุดุฑูู ุนุตุฑ ุงูุงุฒุฏูุงุฑ ุงูุญูููู ููุญุฑูุฉ
   ุงูุงุณุชุดุฑุงููุฉ. ููู ููุงูุฉ ุงููุฑู ุงูุซุงูู ุนุดุฑุ ูุจุงูุชุญุฏูุฏ ูู ุดูุฑ ูุงุฑุณ (ุขุฐุงุฑ)
   ูู 1795ู ูุงูุช ุงูุญูููุฉ ุงูุซูุฑูุฉ ูู ุจุงุฑูุณ ุจุฅูุดุงุก ูุฏุฑุณุฉ ุงููุบุงุช ุงูุดุฑููุฉ
   ุงูุญูุฉ. ููุฏ ูุงู ุงูุชุฑููุฒ ูููุง ุนูู ูุฌู ุงูุฎุตูุต ุนูู ุนูุตุฑ ุงููุงุฆุฏุฉ ุงูุนูููุฉุ
   ุจุงูุฅุถุงูุฉ ุฅูู ูุง ูููู ุฃู ุชุณููู ุจู ุงููุบุงุช ุงูุดุฑููุฉ ูู ุชูุฏู ุงูุฃุฏุจ ูุงูุนูู
   ^[1] . ูุจุฏุฃุช ุญุฑูุฉ ุงูุงุณุชุดุฑุงู ูู ูุฑูุณุง ุชุชุฌู ูุญู ุงุชุฎุงุฐ ุทุงุจุน [ ุต: 38 ] ุนููู
   ุนูู ูุฏ ( ุณููุณุชุฑ ุฏู ุณุงุณู Silvestre de Sacy) [ ุช 1838ู] ุงูุฐู ุฃุตุจุญ ุฅูุงู
   ุงููุณุชุดุฑููู ูู ุนุตุฑูุ ูุฅููู ูุฑุฌุน ุงููุถู ูู ุฌุนู ุจุงุฑูุณ ูุฑูุฒูุง ููุฏุฑุงุณุงุช
   ุงูุนุฑุจูุฉุ ููุนุจุฉ ูุคููุง ุงูุชูุงููุฐ ูุงูุนููุงุก ูู ูุฎุชูู ุงูุจูุงุฏ ุงูุฃูุฑูุจูุฉุ
   ููุชุนูููุง ุนูู ูุฏูู ^[2] .
   ููุงูุช ุฃุบูุจ ุฌููุฏ (ุฏู ุณุงุณู) ุงูุนูููุฉ ููุตุจุฉ ุนูู ุงูุฏุฑุงุณุงุช ุงูุนุฑุจูุฉ ูู ุงููุญู
   ูุงูุฃุฏุจุ ุดุนุฑูุง ููุซุฑูุงุ ูููุณุช ูู ุฏุฑุงุณุงุช ุญูู ุงูุฅุณูุงูุ ููุฏ ุฃุตุจุญุช ูุฏุฑุณุฉ
   ุงููุบุงุช ุงูุดุฑููุฉ ุงูุญูุฉ ูู ุนูุฏู ุชุนุฏ ุงูุฃูููุฐุฌ ููุคุณุณุฉ ุงูุงุณุชุดุฑุงู ุงูุนููู
   ูุงูุนููุงููุ ูุฎุงุตุฉู ุจุนุฏ ุฃู ูุงู ูุฏ ุชู ูู ุงููุฑู ุงูุซุงูู ุนุดุฑ ุงููุตุงู ุงูุงุณุชุดุฑุงู
   ุนู ุงููุงููุช ูู ูู ูู ูุฑูุณุง ูุฅูุฌูุชุฑุง .
   ุฃูุง ุงูุจูุงุฏ ุงูุชู ูุงูุช ุชุณูุฏ ูููุง ุงููุบุฉ ุงูุฃููุงููุฉ ููุฏ ูุงูุช ุงูุฌุงูุนุงุช ูููุง
   ูุง ุชุฒุงู ุญุชู ุฐูู ุงูููุช ุชุญุช ุณูุทุฑุฉ ุนููุงุก ุงููุงููุช. ูููุฐุง ุงูุณุจุจ ุธูุฑ
   ุงูุงุณุชุดุฑุงู ุงูุนููุงูู ูู ุฃููุงููุง ูุงูููุณุง ูู ุจุฏุงูุฉ ุงูุฃูุฑ ุนูู ูุฏ ูููุงุฉุ ูุงู
   ุฃุจุฑุฒูู ุงูุนุงูู ุงูููุณุงูู ( ุฌูุฒูู ููู ููุงูุฑ ุจุฑุฌุดุชุงู Hammer -Purgstall
   J.v.) [ุช 1856ู].
   ูููุฐุง ูููู ุงูููู -ููุง ูููู ุจุงุฑุช- ุจุฃู ุงูุงุณุชุดุฑุงู ูุฏ ุชุดูู ูุนูู ูู ุงููุฑู
   ุงูุชุงุณุน ุนุดุฑุ ูุฐูู : (ุนูุฏูุง ุชุฃูุฏ ุงุณุชุนุฏุงุฏ ุงููุงุณ ููุงูุตุฑุงู ุนู ุงูุขุฑุงุก ุงููุณุจูุฉ
   ูุนู ูู ููู ูู ุฃููุงู ุงูุงูุนูุงุณ ุงูุฐุงุชูุ ูููุงุนุชุฑุงู ูุนุงูู ุงูุดุฑู ุจููุงูู ุงูุฎุงุต
   ุงูุฐู ุชุญููู ูุธูู [ ุต: 39 ] ุงูุฎุงุตุฉุ ูุนูุฏูุง ุงุฌุชูุฏูุง ูู ููู ุตูุฑุฉ ููุถูุนูุฉ ูู
   ูุง ุงุณุชุทุงุนูุง ุฅูู ุฐูู ุณุจูููุง ) ^[3] .
   ููู ุฐูู ูุชุถุญ ุฃูู ุจุชุฎููุต ุงูุงุณุชุดุฑุงู ูู ุณูุทุฑุฉ ุงููุงููุช ุฃุตุจุญ ุนูููุง ูุงุฆููุง
   ุจููุณู ููุฏูู ุฏุฑุงุณุฉ ุงููุบุงุช ุงูุดุฑููุฉ ูุขุฏุงุจูุงุ ูุจุฑุฒุช ูููุงู ูุฒุนุฉ ุนูููุฉ ุชุชุฌู
   ุฅูู ุฏุฑุงุณุฉ ุงูุขุฏุงุจ ูุงูุนูุงุฆุฏ ุงูุดุฑููุฉ ูุฐุงุชูุง ูุณุชูุฏูุฉ ุงููุนุฑูุฉ ูุญุฏูุง ^[4] .
   ุฃูุง ูุฏู ูุฌุงุญ ููุฐู ุงููุฒุนุฉ ูู ุงูุชุญุฑุฑ ููุงุฆูููุง ูู ุงูุชุนุตุจ ุงูุฏููู ููุฐู ูุณุฃูุฉ
   ุฃุฎุฑู ุณููู ุนูู ุญูููุชูุง ูู ุงููุตู ุงูุซุงูู ุฅู ุดุงุก ุงููู.
   ุฃูุง ูุชู ุจุฏุฃ ููุฐุง ุงูุงุชุฌุงู ุงูุฌุฏูุฏ ุนูู ูุฌู ุงูุชุญุฏูุฏุ ูุฅู ููุฐุง ุฃูุฑ ูุง ูููู
   ุงููุทุน ููู ุจุฑุฃู ุนูู ูุฌู ุงูุฏูุฉุ ูุฅู ูุงู ูููู ุงุนุชุจุงุฑ ููุชุตู ุงููุฑู ุงูุชุงุณุน
   ุนุดุฑ ุจุฏุงูุฉ ูุธููุฑ ุชูู ุงูุตูุฉ ุงูุนูููุฉ ููุง ูููู ุจุงุฑุช:
   (ูุฅุฐุง ูุถุนูุง ุจูุตุฏ ุงูุชุจุณูุท ููุชุตู ุงููุฑู ุงูุชุงุณุน ุนุดุฑ ูุฅููุง ูุนูู ุจูุฐุง ููุท ุฃู
   ุงูุตูุฉ ุงูุนูููุฉ ุจุงููุนูู ุงูุญุฏูุซ ุธูุฑุช ูู ููุฐุง ุงูููุช ุนูู ุงูุงุณุชุดุฑุงู ุจูุถูุญ
   ุฃูุซุฑ ูู ุฐู ูุจู. ูููู ุงูููุฉ ุงููุชุฌูุฉ ุฅูู ููู ุงูููุถูุนุงุช ููููุง ููุถูุนูููุงุ
   ูุงูุช ููุฌูุฏุฉ ูุจู ุฐูู ุจูุซูุฑุ ูุฌูุฏูุง ูููู ุฅุซุจุงุชู ุจุงูุฃุฏูุฉ ูุงูุดูุงูุฏุ ููุงูุช
   ุฃูุถุญ ูุง ุชููู ูู ูุฌุงู ุงูุฏุฑุงุณุงุช ุงููุบููุฉ ูุฏุฑุงุณุงุช ุงููุบุฉ ุงูุนุฑุจูุฉ ุฎุงุตุฉ...
   ููุฐุง ููู ุงูุณุจุจ ุงูุฐู ูุธู ูู ุฃุฌูู ุงููุณุชุดุฑููู ุงูุนุงูููู ูู ุงูุตุนูุฏ ุงููุบูู
   ุจููุฃูู ุนู ููุฌูู ุงูุฑุฃู ุงูุนุงู ุงูุนุฑุจู ุงูุฅุณูุงูู ูู ุฃูุงููุง ููุฐูุ ุจูููุง
   ููุชูููู ุงููุณุชุดุฑููู ุงูุนุงูููู ูู ุตุนูุฏ ุงูุฏุฑุงุณุงุช ุงูุฅุณูุงููุฉ ุจุณูุก ุงูููุฉ ูู
   ุฃุญูุงู ููุณุช ุจุงููุงุฏุฑุฉ) ^[5] . [ ุต: 40 ]
   ููู ููุงูุฉ ุงููุฑู ุงูุชุงุณุน ุนุดุฑ ุฃุตุจุญุช ุงูุฏุฑุงุณุงุช ุงูุฅุณูุงููุฉ ุชุฎุตุตูุง ูุงุฆููุง ุจุฐุงุชู
   ุฏุงุฎู ุงูุญุฑูุฉ ุงูุงุณุชุดุฑุงููุฉ ุงูุนุงูุฉ. ูุงู ูุซูุฑ ูู ุนููุงุก ุงูุฅุณูุงููุงุช ูุงูุนุฑุจูุฉ
   ูู ุฐูู ุงูููุชุ ูุซู: ูููุฏููุ ูุฌููุฏ ุชุณููุฑุ ููููุงูุฒูุ ูุดููุฑูู ูู ุงูููุช ููุณู
   ุจูุตููู ุนููุงุก ูู ุงูุณุงููุงุช ุนูู ูุฌู ุงูุนููู ุฃู ูุชุฎุตุตูู ูู ุงูุฏุฑุงุณุงุช ุงูุนุจุฑูุฉ
   ุฃู ูู ุฏุฑุงุณุฉ ุงููุชุงุจ ุงูููุฏุณ ^[6] .

   ุงูุชุงูู ุงูุณุงุจู

     * ุชุฑุฌูุฉ ุงูุนูู

   [loading.gif]
     __________________________________________________________________

   ุงูุฎุฏูุงุช ุงูุนูููุฉ

   ุชูุณูุฑ ุงูุขูุฉ ุชุฑุฌูุฉ ุนูู ุนูุงููู ุงูุดุฌุฑุฉ ุชุฎุฑูุฌ ุญุฏูุซ

ุนูุงููู ุงูุดุฌุฑุฉ

   (BUTTON)
   (BUTTON) ุชูุณูุฑ ุงูุขูุฉ (BUTTON) ุชุฑุฌูุฉ ุนูู (BUTTON) ุนูุงููู ุงูุดุฌุฑุฉ (BUTTON)
   ุชุฎุฑูุฌ ุญุฏูุซ
     * [ุงุฎุชุงุฑ ุงูุขูุฉุงูุขูุฉ]
     * [ุงุฎุชุงุฑ ูุชุงุจ ุงูุชูุณูุฑจ ุงูุชูุณูุฑ]

   showpopup
     *

     *
     *

   IFRAME: https://islamweb.net/ar/library/bookinfo.php?bk_no=1505

ูุญุงูุฑ ุฑุฆูุณูุฉ

     * ููุณูุนุงุช
     * ุตูุชูุงุช
     * ููุงูุงุช
     * ูุชุงูู
     * ุงุณุชุดุงุฑุงุช

     * ุงูููุชุจุฉ
     * ุงูููุงุฑูุซ
     * ุจููู ูุจูุงุช

ูุญุงูุฑ ูุฑุนูุฉ

     * ุงูุฑุญูุฉ ุงูููุฏุงุฉ
     * ูุงุญุฉ ุฑูุถุงู
     * ูุณู
     * ููุดุจุงุจ ููุท

ุฎุฏูุงุช ุชูุงุนููุฉ

     * ุงูููุงุฑูุซ
     * ููุงููุช ุงูุตูุงุฉ
     * ูุดุงุฑูุงุช ุงูุฒูุงุฑ

   ูุซููุฉ ุงูุฎุตูุตูุฉ ุงุชูุงููุฉ ุงูุฎุฏูุฉ ุงุชุตู ุจูุง ูู ูุญู

   ุฌููุน ุงูุญููู ูุญููุธุฉ ยฉ 2026 - 1998 ูุดุจูุฉ ุฅุณูุงู ููุจ
   ุนุฑุจู
     * ุนุฑุจู
     * Espaรฑol
     * Deutsch
     * Franรงais
     * English
     * Indonesia

     *
     *
     *
     *

     * ุนุฑุจู
     * Espaรฑol
     * Deutsch
     * Franรงais
     * English
     * Indonesia

   ุนุฑุจู
     * ุนุฑุจู
     * Espaรฑol
     * Deutsch
     * Franรงais
     * English
     * Indonesia

     *
     *
     *
     *

   ุฌููุน ุงูุญููู ูุญููุธุฉ ยฉ 2026 - 1998 ูุดุจูุฉ ุฅุณูุงู ููุจ

ุฅุณูุงู ููุจ

   (BUTTON)
     * ุงูุฑุฆูุณูุฉ
     * ููุณูุนุงุช
     * ููุงูุงุช
     * ุงููุชูู
     * ุงูุงุณุชุดุงุฑุงุช
     * ุงูุตูุชูุงุช
     * ุงูููุชุจุฉ
     * ุงูููุงุฑูุซ
     * ุจููู ูุจูุงุช
     * ููุงุฑ

   ุงุนุฏุงุฏุงุช ุงูุฎุท
   ูู ูุถูู ุงุฎุชุงุฑ ุงูุฎุท ุงูููุถู ูุฏูู
   [ ]
   ุงูุฐููุจ ูุงููุนุงุตู ุชุถุฑ ููุงุจุฏุ ูุฅู ููุง ุงุชูู ุนููู ุงูุนููุงุก ูุฃุฑุจุงุจ ุงูุณููู ุฃู
   ูููุนุงุตู ุขุซุงุฑุง ูุซุงุฑุงุชุ ูุฃู ููุง ุนููุจุงุช ุนูู ููุจ ุงูุนุงุตู ูุจุฏููุ ูุนูู ุฏููู
   ูุนูููุ ูุนูู ุฏููุงู ูุขุฎุฑุชู.
   [ ]
   ุงูุฐููุจ ูุงููุนุงุตู ุชุถุฑ ููุงุจุฏุ ูุฅู ููุง ุงุชูู ุนููู ุงูุนููุงุก ูุฃุฑุจุงุจ ุงูุณููู ุฃู
   ูููุนุงุตู ุขุซุงุฑุง ูุซุงุฑุงุชุ ูุฃู ููุง ุนููุจุงุช ุนูู ููุจ ุงูุนุงุตู ูุจุฏููุ ูุนูู ุฏููู
   ูุนูููุ ูุนูู ุฏููุงู ูุขุฎุฑุชู.
   ุจูุงุจุฉ ุงูุตู
     *
     *
     *
     *

   ุนุฑุจู
     * ุนุฑุจู
     * Espaรฑol
     * Deutsch
     * Franรงais
     * English
     * Indonesia
