ุดุจูุฉ ุตูุฏ ุงูููุงุฆุฏ ุงูุฅุณูุงููุฉ
www.saaid.org

   ุฎุฑูุทุฉ ุฑูุงุจุท ุตูุฏ ุงูููุงุฆุฏ

   Banner (BUTTON)
     * ุงูุฑุฆูุณูุฉ
     * ุงุนุฑู ูุจูู
     * ุงูุนููุงุก ูุทูุจุฉ ุงูุนูู
     * ุฃููุงุฑ ุฏุนููุฉ
     * ููุงุฆุฏ ููุฑุงุฆุฏ
     * ููุชุจุฉ ุตูุฏ ุงูููุงุฆุฏ
     * ุงูุฃูุดุทุฉ ุงูุฏุนููุฉ
     * ุฒุงุฏ ุงูุฏุงุนูุฉ
     * ุฒุงุฏ ุงูุฎุทูุจ
     * ุงูุนุฑูุถ ุงูุฏุนููุฉ
     * ูููุณุงุก ููุท
     * ููุชูู ุงูุฏุงุนูุงุช
     * ุฑุณุงุฆู ุฏุนููุฉ
     * ููุงูุงุช
     * ูุงุญุฉ ุงูุฃุฏุจ
     * ูููุนุงุช
     * ูุฎุชุงุฑุงุช
     * ุจุญูุซ ุนูููุฉ

   ุฑุฃุณ ุงููุงุฆูุฉ
     * ุงุนุฑู ูุจูู
     * ููุชุจุฉ ุตูุฏ ุงูููุงุฆุฏ
     * ุฃููุงุฑ ุฏุนููุฉ
     * ููุชูู ุงูุฏุงุนูุงุช
     * ุงูุนููุงุก ูุทูุจุฉ ุงูุนูู
     * ูููุณุงุก ููุท
     * ููุงุฆุฏ ููุฑุงุฆุฏ
     * ุฑุณุงุฆู ุฏุนููุฉ
     * ููุงูุงุช
     * ูููุนุงุช
     * ุชุบุฑูุฏุงุช
     * ูุงุญุฉ ุงูุฃุฏุจ
     * ุงูุจูุช ุงูุณุนูุฏ
     * ุชุฑุจูุฉ ุงูุฃุจูุงุก

   ุฑุฃุณ ุงููุงุฆูุฉ
     * ุงูุฏูุฑุงุช ุงูุนูููุฉ
     * ุชูุนูู ุงูุนูู ุงูุฎูุฑู
     * ุงููุณุงุจูุงุช ุงูุซูุงููุฉ
     * ุงููุฎููุงุช ุงูุฏุนููุฉ
     * ุงูุฃูุนุงุจ ุงูุญุฑููุฉ ูุงูุฐูููุฉ
     * ุงูุฑุญูุงุช ุงูุฏุนููุฉ
     * ุญููุงุช ุชุญููุธ ุงููุฑุขู
     * ุงูุฏุนูุฉ ูู ุงูููุชุฏูุงุช
     * ุณุงูู ูู ูุดุฑ ุงูุฅุณูุงู

   ุฑุฃุณ ุงููุงุฆูุฉ
     * ูุตุต ูุคุซุฑุฉ
     * ุงูููุงุด ุงูุฏุนูู
     * ุงูููุฏูู ุงูุฏุนูู
     * ุงูุฌูุงู ุงูุฏุนูู
     * ุงููุนุงุฑุถ ุงูุฏุนููุฉ
     * ุงูุจุงูุฑุจูููุช ุงูุฏุนููุฉ
     * ุงูููุงูุน ุงูุฅุจุงุญูุฉ ูุฃุซุฑูุง
     * ูููุฉ ุชุฃูู ููุญุงุณุจุฉ
     * ูุง ุฑูุงุฏู ููุชุฏูุงุช ุงูุญูุงุฑ
     * ุงูุดุฑุญ ุงููููู ุงููุตูุฑ
     * ููุชุจุฉ ุงูุตูุฑ

                           ูุงุฐุง ุชุนุฑู ุนู ุงูุงุณุชุดุฑุงู

                           ุฏ.ูุงุฒู ุจู ุตูุงุญ ูุทุจูุงูู


   ูุงุฃูุช ุชุฌูุณ ูู ููุนุฏู ูู ุงูุทุงุฆุฑุฉ ุชุชุตูุญ ูุฌูุฉ ุฃููุงู ูุณููุงู ุชุจุญุซ ุนู ููุถูุน
   ุดูู ูุดุฏู ุฅูู ุงููุฑุงุกุฉ ุชูุถู ุจู ููุช ุงูุฑุญูุฉ ุฅู ูู ููู ูุนู ูู ูุคูุณ ูุญุฏุชู
   ูุชุดุบู ููุช ุงูุฑุญูุฉ ูู ุงูุญุฏูุซ ูุนูุ ููุฏ ุชุจุฏุฃ ูู ุงููุฑุงุกุฉ ูุชุนุฏ ููุณู ุฃู ุชุณุชููู
   ุงูููุถูุน ูููุง ุจุนุฏ.
   ูุนูู ุฃู ุญุงู ูุฅูู ุงุฎุชุฑุช ุฃู ุฃุญุฏุซู ูู ููุถูุน ุทุฑูู ููู ุงูุงุณุชุดุฑุงู. ูู ูููู
   ุญุฏูุซู ุนูููุงู ูุซููุงู ุจุงูุญูุงุดู ูุงูููุงูุด ุ ููู ูููู ูุซููุงู ุจุฃุณูุงุก ุงูุฃุดุฎุงุต
   ูุงูุฃูุงูู ูุงููุตุทูุญุงุช ูุชููุฑ ุนู ุงููุฑุงุกุฉ ุ ูููููู ุฃุฑูุฏ ุฃู ุฃุฌูู ูุนู ูู ุนุงูู
   ูุฐุง ุงูุนูู ุงูุฐู ุทุงููุง ุดุบู ุจู ุงูุบุฑุจููู ูู ุฌูุฉ ูุฃุณุณูุง ูู ุงูุฃูุณุงู ุงูุนูููุฉ
   ููุฑุงูุฒ ุงูุฃุจุญุงุซ ูุฃูุงููุง ูู ุฃุฌูู ุงููุคุชูุฑุงุช ูุงููุฏูุงุชุ ุจูููุง ุงูููู ุงูุนุฑุจ
   ูุงููุณูููู ูู ุฌุงูุจูู ูู ุฏุฑุงุณุฉ ูุง ูุชุจู ุงูุบุฑุจููู ููุง ูุงููู ุฅูุง ููุชุนูููุง
   ููู ุฃู ููุฑุฏูุง ุนูููุ ููู ูุธูุฑ ูุฏููู ุญุชู ุงูุขู ูุนุงูุฏ ุฃู ูุฑุงูุฒ ูุฏุฑุงุณุฉ
   ุงูุญุถุงุฑุฉ ุงูุบุฑุจูุฉ ูุงูุนุงูู ุงูุบุฑุจู ููุง ูุนู ุฃุณูุงููุง ุญูููุง ุฏุฑุณูุง ุนูุงุฆุฏ ุงูุฃูู
   ุงูุฃุฎุฑู ูุฎุตุงุฆุต ุงูุดุนูุจ ูุนุฑููุง ุงูุนุงูู ุญู ุงููุนุฑูุฉ.
   ุฅู ุฃูู ูุง ูุชุจุงุฏุฑ ุฅูู ุงูุฐูู ุฃู ูููุฉ ุงูุงุณุชุดุฑุงู ูุดุชูุฉ ูู ูููุฉ ุดุฑู ุ ููุฏ
   ุฃุถูู ุฅูููุง ุงูุฃูู ูุงูุณูู ูุงูุชุงุก ูุชุนูู ุทูุจ ุงูุดูุก ููุตุจุญ ุงููุนูู: ุทูุจ ูุบุงุช
   ุงูุดุฑู ูุนูููู ูุฃุฏูุงูู. ุฃู ุงูุชุนุฑู ุฅูู ุงูุนุงูู ุงูุดุฑูู ูู ุฎูุงู ุงูุฏุฑุงุณุงุช
   ุงููุบููุฉ ูุงูุฏูููุฉ ูุงูุชุงุฑูุฎูุฉ ูุงูุงุฌุชูุงุนูุฉ ูุบูุฑูุง. ููุฐุง ุงููุนูู ุตุญูุญ ุฅูู ุญุฏ
   ูุจูุฑ ูููุง ุฃู ุฃุญุฏ ุงูุฃุณุงุชุฐุฉ ุงููุฑุงู ุจุญุซ ูู ุฃุตู ุงููููุฉ ูู ูุนุงุฌู ุงููุบุงุช
   ุงูุฃูุฑูุจูุฉ ููู Orientalism ููุฌุฏ ุฃููุง ูุง ุชุนูู ุงูุดุฑู ุงููููู ุฃู ุงูุฌุบุฑุงูู
   ููุง ูููููู ูููู ููุง ุฃุตูู ุฃุฎุฑู ุชุนูู ุงูุชุนูู ูุงููุนุฑูุฉ ูุงูุชูููุฑ ุ ูุฃู ุงูุดุฑู
   ุงูุฐู ุชุจุฏุฃ ููู ุงูุดูุณ ุญุฑูุชูุง ุฅููุง ูู ููุจุน ุงูุฑุณุงูุงุช ุงูุณูุงููุฉ ููุฐูู ูุงู ุนูู
   ุงูุบุฑุจ ุฃู ูุณุนู ุฅูู ุงูุนูู ูุงููุนุฑูุฉ ูุงูููุฑ. ููุฏููุง ุฏููู ุขุฎุฑ ุนูู ุฃู
   ุงูุงุณุชุดุฑุงู ุขุช ูู ูููุฉ ุงูุชุนูู ูุงูุชูููู ูุงูุชุฏุฑูุจ ุฃู ุงูุณูุฉ ุงูุฃููู ูู
   ุงูุฌุงูุนุงุช ุฃู ุงูุฃุณุงุจูุน ุงูุฃููู ููููุธู ุงูุฌุฏูุฏ ูู ูุธููุชู ุชุณูู ุชุฏุฑูุจ ุฃู ุชุนููู
   (Orientation).
   ููู ุฃุจุฑุฒ ูู ุชูุงูููุง ููุฏ ุงูุงุณุชุดุฑุงู ูู ุงูุนุตุฑ ุงูุญุงุถุฑ ุจุฃุณููุจ ุนููู ููููุฌูุฉ
   ุตุงุฑูุฉ ุงูุฏูุชูุฑ ูุตุทูู ุงูุณุจุงุนู ุฑุญูู ุงููู ุงูุฐู ูุงู ุจุนุฏุฏ ูู ุงูุฑุญูุงุช
   ุงูููุฏุงููุฉ ููุนุงูู ุงูุงุณุชุดุฑุงู ูุฃูุงู ุญูุงุฑุงุช ูุน ุงูุจุงุญุซูู ุงูุบุฑุจููู ุ ูููู
   ุฌููุฏ ุงูุณุจุงุนู ูู ุชุฌุฏ ูู ููุงุตููุง ุญุชู ุธูุฑ ูุชุงุจ ุงูุจุฑูููุณูุฑ ุฅุฏูุงุฑุฏ ุณุนูุฏ
   ุงูุงุณุชุดุฑุงู ุงูุฐู ุตุฏุฑ ุจุงููุบุฉ ุงูุฅูุฌููุฒูุฉ ุนุงู 1978ูุชุฑุฌู ุฅูู ุนุดุฑุงุช ุงููุบุงุช ููุฏ
   ูุตุฏ ุณุนูุฏ ูู ูุฐุง ุงููุชุงุจ ุฅูู ุชุทุจูู ูุธุฑูุฉ ููุดุงู ูููู ุนู ุงูุนูุงูุฉ ุจูู ุงูุนูู
   ูุงูุณูุทุฉ ูุฃูุฏ ุฃู ุงูุงุณุชุดุฑุงู ูุธุงู ูุนุฑูู ุบุฑุจู ูุณุนู ุฅูู ุงูุณูุทุฑุฉ ูุงูููููุฉ ุ
   ูุงู ุงูุบุฑุจ ุฎูู ุงูุดุฑู ุงูุฐู ูุฑูุฏ ููุชุตูุฑ ููู ูุจุญุซ ูู ุงูุดุฑู ุญูููุฉ. ููู ูุณุน
   ุณุนูุฏ ุฅูู ุชูุฏูู ุฏุฑุงุณุฉ ุชุงุฑูุฎูุฉ ุนู ูุฐุง ุงูุนูู ููููู ุงุฎุชุงุฑ ููุงุฐุฌ ูู
   ุงูุงุณุชุดุฑุงู ุงูุฅูุฌููุฒู ูุงููุฑูุณู ุชุคูุฏ ูุฐู ุงููุธุฑูุฉ. ููุน ุฐูู ููุง ูููู ุฃู ูุฎุถุน
   ุงูุงุณุชุดุฑุงู ููู ููุฐู ุงููุธุฑูุฉ ุจุงูุฑุบู ูู ูุฌุงูุฉ ุงูุจุญุซ ุงูุฐู ูุฏูู ุณุนูุฏ.
   ููุนู ูุง ูุงูุช ุจู ุฌุงูุนุฉ ุงูุฅูุงู ูู ุฅูุดุงุก ููุญุฏุฉ ุงูุงุณุชุดุฑุงู ูุงูุชูุตูุฑ ูู ุนูุงุฏุฉ
   ุงูุจุญุซ ุงูุนููู ุจุงูุฑูุงุถ ูุงู ููุงุฉ ูุฅูุดุงุก ูุณู ุงูุงุณุชุดุฑุงู ุจูููุฉ ุงูุฏุนูุฉ
   ุจุงููุฏููุฉ ุงููููุฑุฉ ุนุงู 1403(1983ู) ูุจุฏุฃ ูุฐุง ุงููุณู ุจุฏุฑุงุณุฉ ุงูุงุณุชุดุฑุงู ูู
   ุฎูุงู ุงูุชุฎุตุตุงุช ุงููุฎุชููุฉ :ุงูุฏุฑุงุณุงุช ุงูุนูุฏูุฉ ูุงูุฏุฑุงุณุงุช ุงููุบููุฉ ูุงูุฏุฑุงุณุงุช
   ุงูููููุฉ ููุฑุงูุฒ ุงูุงุณุชุดุฑุงู ูุงูุชูุตูุฑ ูุบูุฑ ุฐูู ูู ุงูุชุฎุตุตุงุช ููุฏ ุฃูุฌุฒุช
   ุงูุนุดุฑุงุช ูู ุงูุจุญูุซ ุงูุชูููููุฉ ูุนุฏุฏ ูู ุฑุณุงุฆู ุงูุฏูุชูุฑุงู ูู ูุฐุง ุงููุฌุงู. ููุนุฏ
   ูุฐุง ุงููุณู ุงููุญูุฏ ูู ุงูุนุงูู ุงูุฅุณูุงูู ุงูุฐู ูุฏุฑุณ ุงูุงุณุชุดุฑุงู ุฏุฑุงุณุฉ ุนูููุฉ
   ูููุฌูุฉ. ููุฑุฌู ุฃู ุชููู ุฌุงูุนุงุช ุฃุฎุฑู ุจุงูุงูุชูุงู ุจูุฐุง ุงูููุถูุน . ููุฏ ุฃุนูู
   ุงูุฃุฒูุฑ ูุจู ุนุฏุฉ ุฃุดูุฑ ุนู ุฅูุดุงุก ูุฑูุฒ ููุฏุฑุงุณุงุช ุงูุงุณุชุดุฑุงููุฉ .
   ูููุง ูุงู ุงูุงุฎุชูุงู ุญูู ุจุฏุงูุฉ ุงูุงุณุชุดุฑุงู ูุฅู ุงูุฃูุฑ ุงููุนุฑูู ุฃู ููุงุฏุฉ
   ุงููุตุฑุงููุฉ ุงูุชู ูุงูุช ููุจุงุจูุงุช ูู ุฑููุง ุฑุฃุช ุชูุฏู ุงูุฏูู ุงูุฅุณูุงูู ูุฒุญูู ุนูู
   ุงูููุงูู ุงูุชู ูุงูุช ุชุงุจุนุฉ ููุง ูุฅูุจุงู ุงูุฃุนุฏุงุฏ ุงููุจูุฑุฉ ูู ุงููุตุงุฑู ุนูู
   ุงูุฅุณูุงู ูุนุฏ ุฎุทุฑุงู ูุจูุฑุงู ุนูู ููุงูุชูุง ููููุฐูุง ุ ููุงู ูุง ุจุฏ ูู ููู ูุฐุง
   ุงูุฏูู ุงูุฌุฏูุฏ ูููููู ูู ูุฌูู ูุชุญุฐูุฑ ุงููุตุงุฑู ููู ุูุซุงูุซุงู ูุฏุนูุฉ ุงููุณูููู
   ุฅูู ุงููุตุฑุงููุฉ. ูุจุฏุฃุช ุชุฑุฌูุงุช ูุนุงูู ุงููุฑุขู ุงููุฑูู ุฅูู ุงููุบุฉ ุงููุงุชูููุฉ
   ุจุฃูุฑ ุจุงุจูู. ููุง ุฃู ุงูุงุญุชูุงู ุงูุซูุงูู ุจูู ุงููุณูููู ูุงูุฃูุฑูุจููู ูู ุงูุฃูุฏูุณ
   ูุจุนุฏ ุฐูู ูู ุฎูุงู ุงูุญุฑูุจ ุงูุตููุจูุฉ ูุชุญ ุฃุนูู ุงูุบุฑุจููู ุนูู ุฃูููุฉ ูุนุฑูุฉ ูุฐุง
   ุงูุฏูู.
   ูุจุฏุฃุช ุฃูุฑูุจุง ุชุฏุฑุณ ุงูุฅุณูุงู ุจุทุฑููุชูู ุฅุญุฏุงููุง ุงูุจุญุซ ุนู ููุงุท ุงูููุฉ ูู ูุฐุง
   ุงูุฏูู ููู ุฃุชุจุงุนู ููุฅูุงุฏุฉ ูููุง ูู ููุถุฉ ุงูุดุนูุจ ุงูุฃูุฑูุจูุฉ ููู ูุงุญูุฉ ุซุงููุฉ
   ููุนุฑูุฉ ูุฐุง ุงูุฏูู ููููู ูุดููุงู ุฅูู ุงูุฌูุงููุฑ ุงูุฃูุฑูุจูุฉ. ููุฏ ูุชุจ ูู ูู
   ุฑูุชุดุงุฑุฏ ุณูุฐุฑูRichard Southern ูู ูุชุงุจู ( ุตูุฑุฉ ุงูุฅุณูุงู ูู ุงูุนุตูุฑ ุงููุณุทู
   ) ููุชุจ ููุฑูุงู ุฏุงููุงูNorman Daniel ูุชุงุจ ( ุงูุฅุณูุงู ูุงูุบุฑุจ) ุชุญุฏุซุง ูู
   ูุชุงุจูููุง ุนู ุงูุตูุฑุฉ ุงููุจูุญุฉ ุฌุฏุงู ูุงูุจุนูุฏุฉ ุฌุฏุงู ุนู ุงูุญูููุฉ ููุฅุณูุงู ูู
   ุงููุชุงุจุงุช ุงูุบุฑุจูุฉ ุงูุชู ุตุฏุฑุช ูู ุงูุนุตูุฑ ุงููุณุทู ูุฃูู ุฅุฐุง ุฌุงุกุช ุจุนุถ ุงููุชุงุจุงุช
   ุงูุฃูุฑูุจูุฉ ุจุนูุฏุฉ ุนู ุงูููุถูุนูุฉ ููุชุญูุฒุฉ ุฌุฏุงู ุถุฏ ุงูุฅุณูุงู ูุงููุณูููู ูุฅููุง
   ุฐูู ููุชุฑุงุซ ุงูุทููู ูุงูุนููู ูู ูุฌุฏุงู ุงูุดุนูุจ ุงูุฃูุฑูุจูุฉ ุถุฏ ุงูุฅุณูุงู.
   ูุฌุงุกุช ุงููุฑุญูุฉ ุงูุซุงููุฉ ูุฏุฑุงุณุฉ ุงูุนุงูู ุงูุฅุณูุงูู ุญูููุง ุจุฏุฃุช ุฃูุฑูุจุง ุจุญููุงุชูุง
   ุงูุงุณุชุนูุงุฑูุฉ ููุนุงูู ุงูุฅุณูุงูู ูุฌุงุกุช ุญููุฉ ูุงุจูููู ุฅูู ูุตุฑ ูุจู ูุงุฆุฉ ุนุงู
   ูุตุทุญุจุฉ ูุนูุง ุนุฏุฏุงู ูุจูุฑุงู ูู ุงููุณุชุดุฑููู.ููุงู ูุฏููุง ููุง ูุงู ูุญููุฏ ุดุงูุฑ
   ูููุง ุฃูุฏุช ุงูุฏูุชูุฑุฉ ูููู ุนูุงู ุฅุฌูุงุถ ุฃู ูุญุงููุฉ ุญููููุฉ ูููููุถ ูู ูุตุฑ
   ูุงูุณูุทุฑุฉ ุนูู ูุฐู ุงูุจูุงุฏ ููุณ ูู ุงููุงุญูุฉ ุงูุนุณูุฑูุฉ ูุญุณุจ ุจู ูู ุงูููุงุญู
   ุงูุซูุงููุฉ ูุงูููุฑูุฉ ูุงูุนูุฏูุฉ ุฃูุถุง.
   ูุจุฏุฃุช ุจุฑูุทุงููุง ุงุญุชูุงููุง ููููุฏ ูู ููุชุตู ุงููุฑู ุงูุณุงุฏุณ ุนุดุฑ. ููุงู ุงูุงุญุชูุงู
   ูุญุชุงุฌ ุฅูู ุนุฏุฏ ูู ุงูุจุงุญุซูู ุงูุบุฑุจููู ุงูุฐูู ูุนุฑููู ุงูุจูุงุฏ ุงูุฅุณูุงููุฉ ูุนุฑูุฉ
   ุฌูุฏุฉ ุญุชู ูุชููููุง ูู ุงูุชุนุงูู ูุน ุชูู ุงูุดุนูุจ ูุงูุณูุทุฑุฉ ุนูููุง. ููุงู ูุฐุง
   ุงูุฏุงูุน ุงูุงุณุชุนูุงุฑู ุงูุงูุชุตุงุฏู ุฐูู ุฃู ุฃูุฑูุจุง ูุงูุช ูู ุจุฏุงูุฉ ููุถุชูุง ุงูุตูุงุนูุฉ
   ููุงูุช ุชุญุชุงุฌ ุฅูู ุงูููุงุฏ ุงูุฎุงู ุจุฃุณุนุงุฑ ุฑุฎูุตุฉ ููุง ูุงูุช ุชุญุชุงุฌ ุฅูู ุงูุฃุณูุงู
   ูุชุตุฑูู ุจุถุงุฆุนูุง ูููุชุฌุงุชูุง.
   ููู ุจุฏุงูุฉ ุงููุฑู ุงูุชุงุณุน ุนุดุฑ ุฃูุดุฆุช ูู ุฃูุฑูุจุง ุงูุฌูุนูุงุช ุงูุงุณุชุดุฑุงููุฉ ููุงู
   ูููุง ุงูุฌูุนูุฉ ุงูููููุฉ ุงูุขุณูููุฉ ุงูุจุฑูุทุงููุฉ ูุงูุฌูุนูุฉ ุงูุงุณุชุดุฑุงููุฉ ุงููุฑูุณูุฉ
   ุซู ุงูุฃููุงููุฉ ูุงูุฃูุฑูููุฉ. ู ูุจูู ุงูุชูุงุก ุงููุฑู ุงูุชุงุณุน ุนุดุฑ ูุจุงูุชุญุฏูุฏ ูู
   ุนุงู 1883 ุจุฏุฃุช ุงูุฌูุนูุฉ ุงูุฏูููุฉ ูููุณุชุดุฑููู ุชุนูุฏ ูุคุชูุฑุงู ุนุงูููุงู ูู ุนุฏุฉ
   ุณููุงุช ุชุฌูุน ููู ุนุฏุฏุงู ูุจูุฑุงู ูู ุงูุจุงุญุซูู ุงูุบุฑุจููู ูุงููุณูููู ูุฏุฑุงุณุฉ ูุถุงูุง
   ุชุชุนูู ุจุงูุนุงูู ุงูุฅุณูุงูู. ููุง ุชุฒุงู ูุฐู ุงููุคุชูุฑุงุช ุชุนูุฏ ุนูู ูุชุฑุงุช ูุง ุชุฒูุฏ
   ุนูู ุฎูุณุฉ ุณููุงุช ููุง ุชูู ุนู ุซูุงุซุฉ. ูุธูุฑ ูู ุฃูุฑูุจุง ุนุฏุฏ ูู ุงููุณุชุดุฑููู
   ุงููุจุงุฑ ูู ููุงูุฉ ุงููุฑู ุงูุซุงูู ุนุดุฑ ูู ุฃูุซุงู ุฌููุฏุฒููุฑ ูุณูููุณุชุฑ ุฏู ุณุงู ููุฐุง
   ุงูุฃุฎูุฑ ุฃูุดุฃ ูุฏุฑุณุฉ ุงููุบุงุช ุงูุดุฑููุฉ ุงูุญูุฉ ูู ุจุงุฑูุณ ุนุงู 1795 ูุฃุตุจุญุช ุจุงุฑูุณ
   ูุนุจุฉ ุงููุณุชุดุฑููู ูุงุตุทุจุบ ุงูุงุณุชุดุฑุงู ุจุงูุตุจุบุฉ ุงููุฑูุณูุฉ ุนุฏุฉ ุนููุฏ. ููุง ุฃู
   ุงูุงุณุชุดุฑุงู ุงูุฃููุงูู ุงุฒุฏูุฑ ุจุธููุฑ ุนุฏุฏ ูู ูุจุงุฑ ุงููุณุชุดุฑููู ูู ุฃูุซุงู ูููุฏูู
   ูุจููุฑ ูุจุฑููููุงู ูุบูุฑูู.
   ููุงู ุงูุงุณุชุดุฑุงู ูู ูุดุงุท ุฏุงุฆู ุชุญูููุงู ูููุฎุทูุทุงุช ููุดุฑุงู ููุชุจ ุงูุชุฑุงุซ ุงูุนุฑุจู
   ูุงูุชุฃููู ูู ุงูุชุงุฑูุฎ ุงูุฅุณูุงูู ููู ุงููุบุฉ ุงูุนุฑุจูุฉ ููู ุงูุนููุฏุฉ ุงูุฅุณูุงููุฉ
   ููู ุดุชู ุงููุฌุงูุงุช ุงูุชู ุชูุชู ุจุงูุนุงูู ุงูุฅุณูุงูู .ูููู ุจุนุฏ ููุชุตู ุงููุฑู
   ุงูุญุงูู ุธูุฑุช ุฃุตูุงุช ูู ุฃูุฑูุจุง ูุฃูุฑููุง ุชูุงุฏู ุจูุฒูุฏ ูู ุงูุชุฎุตุต ูู ุงูุฏุฑุงุณุงุช
   ุงูุนุฑุจูุฉ ุงูุฅุณูุงููุฉ ูุฃู ูุฐู ุงูุฏุฑุงุณุงุช ูุง ูููู ุฃู ุชุฎุถุน ููุฌุงู ูุงุญุฏ.ููุฏ ุฃุตุจุญุช
   ุงูุฏุฑุงุณุงุช ุงูุนุฑุจูุฉ ุงูุฅุณูุงููุฉ ุชุชู ูู ุฎูุงู ุซูุงููุฉ ุนุดุฑ ูุณูุงู ุนูููุงู ูู ุฌุงูุนุฉ
   ุจูุฑููู ุจูุงููููุฑููุง ูุชู ุงูุชูุณูู ูููุง ุจูููุง ูู ุฎูุงู ูุนูุฏ ุฏุฑุงุณุงุช ุงูุดุฑู
   ุงูุฃูุณุท. ููุฐูู ูุฅู ุงููุณุชุดุฑููู ุงุฌุชูุนูุง ูู ุงููุคุชูุฑ ุงูุนุงููู ููุงุณุชุดุฑุงู ุงูุฐู
   ุนูุฏ ูู ุจุงุฑูุณ ุนุงู 1973ุ ููู ูุฐุง ุงููุคุชูุฑ ุชู ุงูุชุตููุช ุนูู ุฅูุบุงุก ุงุณู
   ุงูุงุณุชุดุฑุงู ูุฃุทูู ุนูู ูุฐู ุงููุคุชูุฑุงุช ููุฐ ุฐูู ุงูุญูู (ุงููุคุชูุฑ ุงูุนุงููู ููุนููู
   ุงูุฅูุณุงููุฉ ุญูู ุขุณูุง ูุดูุงู ุฃูุฑูููุง) ูุจุนุฏ ูุคุชูุฑูู ุชู ุชุนุฏูู ุงูุงุณู ูุฑุฉ ุฃุฎุฑู
   ููุตุจุญ ( ุงููุคุชูุฑ ุงูุนุงููู ููุฏุฑุงุณุงุช ุงูุขุณูููุฉ ูุงูุดูุงู ุฃูุฑูููุฉ) ููุฏ ุนูุฏ
   ุงููุคุชูุฑ ุงูุฎุงูุณ ูุงูุซูุงุซูู ูู ุจูุฏุงุจุณุช ุนุงุตูุฉ ุงููุฌุฑ ูู ุงููุชุฑุฉ ูู 7-12ููููู
   1997. ูุณูู ูุนูุฏ ุงููุคุชูุฑ ุงูุชุงูู ุนุงู 2000 ูู ูููุชุฑูุงู ุจููุฏุง.
   ูุง ุฐุง ูุฑูุฏ ุงูุงุณุชุดุฑุงู ูู ูุฑูุฏ ุงููุนุฑูุฉ ูุญุฏูุง ููุท ุฃู ุฅูู ูุฑูุฏ ุฃูุซุฑ ูู ุฐููุ
   ูู ุบูุฑ ุงูููุทูู ุฃู ูุญูู ุนูู ูู ุงูุจุงุญุซูู ูู ุงูุฏุฑุงุณุงุช ุงูุนุฑุจูุฉ ุงูุฅุณูุงููุฉ (
   ุงูุงุณุชุดุฑุงู ุณุงุจูุงู) ุจุฃููู ูุนูููู ูุตุงูุญ ุจูุงุฏูู ูุฃุฌูุฒุฉ ุงููุฎุงุจุฑุงุช ููุง ูุงู
   ุดุงุฆุนุงู ูู ุงููุชุงุจุงุช ุงูููุฏูุฉ ุงูุนุฑุจูุฉ ุงูุฅุณูุงููุฉ. ูุฅู ุงููุณุชุดุฑููู ูู ูุธุฑ
   ูุญููุฏ ุดุงูุฑ ูุญุณูู ุงููุฑุงูู ููุญูุฏ ุงูุจูู ูุบูุฑูู ูุง ูููู ุงูุฃุฎุฐ ุจูุง ุจุนุฏ ุฃู
   ุชูุณุน ุงููุณูููู ูู ุงูุงุทูุงุน ุนูู ุงููุชุงุจุงุช ุงูุงุณุชุดุฑุงููุฉ ููุงู ููู ููุงุกุงุช
   ูุญูุงุฑุงุช ูุน ูุคูุงุก ูู ุฎูุงู ุงููุคุชูุฑุงุช ุงูุนูููุฉ ุฃู ุงูุชุฏุฑูุณ ูู ุงูุฌุงูุนุงุช
   ุงูุบุฑุจูุฉ ุฃู ุงููุฑุงุณูุงุช. ููููุง ูุงุจุฏ ุฃู ูุฏุฑู ุฃู ุงูุนุงูู ุงูุบุฑุจู ูู ุญุงุฌุฉ ุฅูู
   ุงููุนุฑูุฉ ุงูุงุณุชุดุฑุงููุฉ ููู ููุฏู ููุง ุงูุฏุนู ุงููุงุฏู ูุงููุนููู. ูุงูุฏููู ุนูู ูุฐุง
   ุงูุฏุนู ุฃู ุงูุญูููุฉ ุงูุจุฑูุทุงููุฉ ูููุช ูุฌูุชูู ูุฏุฑุงุณุฉ ุฃูุถุงุน ุงูุฏุฑุงุณุงุช ุงูุดุฑููุฉ
   ูุงูุฃูุฑูููุฉ ุงูุฃููู ุนุงู 1947 ุจุนุฏ ููุงูุฉ ุงูุญุฑุจ ุงูุนุงูููุฉ ุงูุฃููู ุ ูุงูุซุงููุฉ
   ุนุงู 1961. ููุฏ ุงุณุชูุงุฏุช ุงููุฌูุฉ ุงูุซุงููุฉ ูู ุชุฌุฑุจุฉ ุงูุฌุงูุนุงุช ุงูุฃูุฑูููุฉ ูุธููุฑ
   ูุง ูุณูู ุงูุฏุฑุงุณุงุช ุงูุฅูููููุฉ ุฃู ุฏุฑุงุณุงุช ุงูููุงุทู. ููุง ุฃูุงุฏุช ุงููุฌูุฉ ูู
   ุฒูุงุฑุชูุง ูุฌุงูุนุชูู ููุฏูุชูู ูู ูุฐุง ุงููุฌุงู.
   ูุฏูุช ููุชุง ุงููุฌูุชูู ุชูุฑูุฑููุง ุฅูู ุงูุญูููุฉ ุงูุจุฑูุทุงููุฉ ( ูู ุชูุฑูุฑ ูููุง ูุง
   ููู ุนู ูุงุฆุชู ุตูุญุฉ) ุชูุชุฑุญุงู ูุฒูุฏุงู ูู ุงูุฏุนู ููุฐู ุงูุฏุฑุงุณุงุช ุจุชุฎุตูุต ููุญ
   ุฏุฑุงุณูุฉ ูุชูููู ูุฅูุดุงุก ูุฒูุฏ ูู ุงูุฃูุณุงู ุงูุนูููุฉ ูุฅุฌุฑุงุก ุงูุจุญูุซ ุงูููุฏุงููุฉ .
   ูุฃูุฏุช ุงูุฏุฑุงุณุชุงู ุฃูููุฉ ูุฐุง ุงููุฑุน ุงููุนุฑูู ูุฃู ุงููุงุจุฏ ุจุญุงุฌุฉ ุฅูู ูุชุฎุตุตูู ูู
   ุดุคูู ุงูุนุงูู ุงูุฅุณูุงูู.
   ุฃูุง ุงูููุงูุงุช ุงููุชุญุฏุฉ ุงูุฃูุฑูููุฉ ููุฏ ุจุฏุฃ ุงูุชูุงููุง ุงููุนูู ุจุงูุฏุฑุงุณุงุช
   ุงูุงุณุดุชุฑุงููุฉ ุงููุนุงุตุฑุฉ ุจุนุฏ ุงูุญุฑุจ ุงูุนุงูููุฉ ุงูุซุงููุฉ ูุงูุญุณุงุฑ ุงููููุฐ
   ุงูุจุฑูุทุงูู ูู ุงูุนุงูู ุงูุฅุณูุงูู ูุชูุงุดู ุฅูุจุฑุงุทูุฑูุชูุง ุงูุชู ูุงูุช ูุง ุชุบูุจ ุนููุง
   ุงูุดูุณูุชุญู ุงูููุงูุงุช ุงููุชุญุฏุฉ ูุญููุง. ููุงูุช ุจุญุงุฌุฉ ุฅูู ุงูุฎุจุฑุงุก ูู ูุฐุง ุงููุฌุงู
   ูุฃุตุฏุฑุช ุงูุญูููุฉ ุงูุฃูุฑูููุฉ ุนุฏุฉ ูุฑุงุณูู ุญููููุฉ ุชููู ุจููุฌุจูุง ุนุฏุฏุงู ูู ุจุฑุงูุฌ
   ุงูุฏุฑุงุณุงุช ุงูุนุฑุจูุฉ ูุงูุฅุณูุงููุฉ ูู ุงูุนุฏูุฏ ูู ุงูุฌุงูุนุงุช ุงูุฃูุฑูููุฉ. ููุฏ ุจูุบ
   ุนุฏุฏ ูุฐู ุงูุฌุงูุนุงุช ุฃุฑุจุนุงู ูุนุดุฑูู ุฌุงูุนุฉ. ูุชููู ูุฐู ุงูุฌุงูุนุงุช ุจุชูุฏูู ุฏูุฑุงุช
   ูู ุชุนููู ูุบุงุช ุงูุดุฑู ุงูุฃูุณุท ููู ุชุงุฑูุฎ ุงูููุทูุฉ ูุฃูุถุงุนูุง ุงูุณูุงุณูุฉ
   ูุงูุงูุชุตุงุฏูุฉ ูุงูุงุฌุชูุงุนูุฉ. ููุฏุนู ูุฐู ุงูุจุฑุงูุฌ ุงุณุชูุฏูุช ุงูููุงูุงุช ุงููุชุญุฏุฉ
   ุงูุนุฏูุฏ ูู ุงูุฎุจุฑุงุช ุงูุฃูุฑูุจูุฉ ูู ูุฐุง ุงููุฌุงู ููู ุฃุจุฑุฒูู ุงููุณุชุดุฑู ูุงููุชูู
   ุฌุจ ูุฌูุณุชุงู ููู ุฌููุจุงูู ุงูููุณุงูู ุงูุฃุตู ุงูุฐู ูุงู ุจุชุฃุณูุณ ูุฑูุฒ ุฏุฑุงุณุงุช ุงูุดุฑู
   ุงูุฃูุณุท ูู ุฌุงูุนุฉ ูุงููููุฑููุง ุจููุณ ุฃูุฌููุณ โ ุฃุทูู ุงุณูู ุนูู ุงููุฑูุฒ ูููุง ุจุนุฏ-
   ููุฏ ูุงู ูุงููุชูู ุฌุจ ุจุชุฃุณูุณ ูุฑูุฒ ุฏุฑุงุณุงุช ุงูุดุฑู ุงูุฃูุณุท ุจุฌุงูุนุฉ ูุงุฑูุงุฑุฏ. ููุง
   ุงุณุชูุฏูุช ุฌุงูุนุฉ ุจุฑูุณุชูู ููููุจ ุญุชู ูุชุฃุณูุณ ูุฑูุฒ ูุฏุฑุงุณุงุช ุงูุดุฑู ุงูุฃุฏูู .
   ููุณ ูู ูุฏู ููุฐู ุงูููุงูุฉ ุฃู ูููู ุงูุฌููุฏ ุงูุงุณุชุดุฑุงููุฉ ููููู ุฃุฑูุฏ ุฃู ุฃุฎูุต
   ุฅูู ุงูุฏุฑูุณ ูุงูุนุจุฑ ุงูุชู ูููู ุฃู ูุณุชุฎูุตูุง ุงููุณูู ูู ูุฐู ุงูุฏุฑุงุณุงุช ูุงูุฌููุฏ
   ุงูุถุฎูุฉ ุงูุชู ูุจุฐููุง ุงูุบุฑุจ ูู ุงูุชุนุฑู ุฅูู ุซูุงูุงุช ูุชุงุฑูุฎ ูุฃุฏูุงู ูุนูุงุฆุฏ
   ุงูุดุนูุจ ุงูุฅุณูุงููุฉ. ููุนู ูู ุฃูู ูุฐู ุงูุฏุฑูุณ ุฃูู ุนูู ุงููุณูููู ุฃู ูุณุนูุง ุฅูู
   ูุนุฑูุฉ ุงูุขุฎุฑ ูุนุฑูุฉ ุญููููุฉ ูุฃู ูููุฌ ููุฌ ุงูููู ูู ุงูุชุฎุทูุท ููุฐู ุงูุฏุฑุงุณุงุช.
   ูููููู ุฃูุฏ ุฃู ุฃุคูุฏ ุฃู ุงููุฑุขู ุงููุฑูู ูุฏ ูุฌู ุงููุณูููู ุฅูู ูุนุฑูุฉ ุงูุขุฎุฑ
   ููุงู ุงูุขุฎุฑ ูู ููุช ูุฒูู ุงููุฑุขู ูุชูุซู ูู ุงูุฑูู ูุงููุฑุณ ูุนุฑุจ ุงูุฌุงูููุฉ ูุฃูุถุญ
   ูููุณูููู ูุนุชูุฏุงุชูู ูุณููููู ุงูุงุฌุชูุงุนู ูุงูุงูุชุตุงุฏู ูุงูุณูุงุณู. ููู ุฃุฌูู ูุง
   ูุฑุฃุช ูู ุชุตููุฑ ูุธุฑุฉ ุงูุฌุงููููู ูููุฑุฃุฉ ููู ุงููู ุชุนุงูู { ูุฅุฐุง ุจุดูุฑ ุฃุญุฏูู
   ุจุงูุฃูุซู ุธู ูุฌูู ูุณูุฏุงู ููู ูุธูู ูุชูุงุฑู ูู ุงูููู ูู ุณูุก ูุง ุจูุดูุฑ ุจู ุ
   ุฃููููุณูููู ุนูู ูููู ุฃู ูุฏุณู ูู ุงูุชุฑุงุจ ุฃูุง ุณุงุก ูุง ูุญูููู}
   ุฃูุง ุงููุฏู ุงูุซุงูู ูุฅู ููุนุงูู ุงูุฅุณูุงูู ูุตุงูุญ ูุฏู ุงูุฏูู ุงูุบุฑุจูุฉ ููู ูุงุฌุจู
   ุฃู ูุนุฑู ูุฐู ุงูุจูุงุฏ ูุนุฑูุฉ ุนูููุฉ ูุฏูููุฉ ูุจููุฉ ุนูู ุฏุฑุงุณุงุช ุนูููุฉ ูููุฏุงููุฉ
   ุญุชู ูุชุณูู ูู ุชูููู ูุฐู ุงููุตุงูุญ ูุงูุณุนู ุฅูู ุชุญููููุง ุจุฃูุถู ุงูุณุจู. ููุญู ุฅู
   ูู ูุณุนู ุฅูู ูุนุฑูุชูู ูุฅููุง ุณูุฎุถุน ููุชุตูุฑุงุช ุงูุบุฑุจูุฉ ุงูุชู ูุฑูุฏูููุง ูุจุฎุงุตุฉ
   ุฃููู ููุชูููู ูุนุธู ูุณุงุฆู ุงูุฅุนูุงู ูุงูุงูุชุงุฌ ุงูููุฑู. ููุฏ ูุฑุฑุช ูุฏูุฉ ุฃุตููุฉ ุฃู
   ููุชุฏู ุฃุตููุฉ ุฅูุดุงุก ูุฑูุฒ ุงูุฏุฑุงุณุงุช ุงูุฃูุฑูููุฉ ููุญู ุจุญุงุฌุฉ ูู ุงูุนุงูู ุงูุฅุณูุงูู
   ุฅูู ูุฑุงูุฒ ูุซูุฑุฉ ูุฏุฑุงุณุฉ ุงูุนุงูู ุงูุบุฑุจู ููู ูููุณ ุงูุฏุฑุงุณุงุช ุงูุฃูุฑูููุฉ ูุญุณุจ.
   ุฃูุง ุงูุฃูุฑ ุงูุฃูู ูุฅู ูุฐู ุงูุฃูุฉ ููููุฉ ุจุชุนุฑูู ุงูุนุงูู ุจูุฐุง ุงูุฏูู ุงูุนุธูู
   ุงูุฐู ุฃูุฒูู ุงููู ุณุจุญุงูู ูุชุนุงูู ุฅูู ุงูุจุดุฑูุฉ ูุงูุฉ ูุนูู ูู ูุฑุฏ ูุณูู ุฃู
   ูุชุญูู ูุณุคูููุชู ูู ูุฐุง ุงูุดุฃู ููุง ุฌุงุก ูู ูููู ุชุนุงูู: {ูููู ูููุฐููู
   ุณูุจููููู ุฃูุฏูุนูู ุฅูููู ุงููููู ุนูููู ุจูุตููุฑูุฉู ุฃูููุงู ูููููู ุงุชููุจูุนูููู
   } ููููู ุงููุตุทูู ุตูู ุงููู ุนููู ูุณูู ( ูุถูุฑ ุงููู ุงูุฑุกุงู ุณูุน ููุงูุชู ููุนุงูุง
   ูุฃุฏุงูุง ุฅูู ูู ูู ูุณูุนูุง ูุฑุจู ููุจููููุบู ุฃูุนู ูู ุณุงูุน ุ ุฃู ุฑุจ ุญุงูู ููู
   ุฅูู ูู ูู ุฃููู ููู)

   (BUTTON) ๐จ๏ธ ุทุจุงุนุฉ ุงูุตูุญุฉ
   ๐ฒ ูุดุงุฑูุฉ ูุงุชุณุงุจ
   ๐ฆ ูุดุงุฑูุฉ ุชููุชุฑ
   ๐ง ุฅุฑุณุงู ูุตุฏูู

๐ ุฑูุงุจุท ุฐุงุช ุตูุฉ

     ุงููุชุจ ูุงูุจุญูุซ

     ุงูููุงูุงุช

     ููุงูุงุช ุญูู ุงูุงุณุชุดุฑุงู

     ุชูุงุฑูุฑ ุงููุคุชูุฑุงุช

     ุฏุฑุงุณุงุช ุงูุบุฑุจ - ุงูุงุณุชุบุฑุงุจ

     ููุชูุงุตู ูุน ุงูุฏูุชูุฑ

     ุงูุตูุญุฉ ุงูุฑุฆูุณูุฉ Footer
