   ุงูุฐููุจ ูุงููุนุงุตู ุชุถุฑ ููุงุจุฏุ ูุฅู ููุง ุงุชูู ุนููู ุงูุนููุงุก ูุฃุฑุจุงุจ ุงูุณููู ุฃู
   ูููุนุงุตู ุขุซุงุฑุง ูุซุงุฑุงุชุ ูุฃู ููุง ุนููุจุงุช ุนูู ููุจ ุงูุนุงุตู ูุจุฏููุ ูุนูู ุฏููู
   ูุนูููุ ูุนูู ุฏููุงู ูุขุฎุฑุชู.

   ุงุฎุชูุงุฑ ูุฐุง ุงูุฎุท
     __________________________________________________________________

   ุงูุฐููุจ ูุงููุนุงุตู ุชุถุฑ ููุงุจุฏุ ูุฅู ููุง ุงุชูู ุนููู ุงูุนููุงุก ูุฃุฑุจุงุจ ุงูุณููู ุฃู
   ูููุนุงุตู ุขุซุงุฑุง ูุซุงุฑุงุชุ ูุฃู ููุง ุนููุจุงุช ุนูู ููุจ ุงูุนุงุตู ูุจุฏููุ ูุนูู ุฏููู
   ูุนูููุ ูุนูู ุฏููุงู ูุขุฎุฑุชู.

   ุงุฎุชูุงุฑ ูุฐุง ุงูุฎุท

     * ุนุฑุจู
     * Espaรฑol
     * Deutsch
     * Franรงais
     * English
     * Indonesia

   ุนุฑุจู
     * ุนุฑุจู
     * Espaรฑol
     * Deutsch
     * Franรงais
     * English
     * Indonesia

   ุฏุฎูู

ุฅุณูุงู ููุจ

     * ุงูุฑุฆูุณูุฉ
     * ููุณูุนุงุช
     * ููุงูุงุช
     * ุงููุชูู
     * ุงูุงุณุชุดุงุฑุงุช
     * ุงูุตูุชูุงุช
     * ุงูููุชุจุฉ
     * ุงูููุงุฑูุซ
     * ุจููู ูุจูุงุช
     *
     *
     * [fontsize-icon.png]
     * [fanar-top-button.png]

   ____________________ ุจุญุซ ุชูุตููู [BUTTON Input] (not implemented)___

ุงูููุชุจุฉ ุงูุฅุณูุงููุฉ

     * ูุชุจ PDF
     * ูุชุงุจ ุงูุฃูุฉ
     * ุญูู ุงูููุชุจุฉ
     * ูุงุฆูุฉ ุงููุชุจ
     * ุนุฑุถ ููุถูุนู
     * ุชุฑุงุฌู ุงูุฃุนูุงู

    1. ุงูุฑุฆูุณูุฉ
    2. ุงูููุชุจุฉ ุงูุฅุณูุงููุฉ
    3. ูุชุงุจ ุงูุฃูุฉ

   ููุฑุณ ุงููุชุงุจ
     *
          + ุชูุฏูู ุจููู ุนูุฑ ุนุจูุฏ ุญุณูุฉ
     *
          + ุงูููุฏูุฉ
     * [ ] ุงููุตู ุงูุฃูู ูุฏุฎู ุชุงุฑูุฎู ุญูู ูุดุฃุฉ ุงูุงุณุชุดุฑุงู ูุชุทูุฑู
     * [ ] ุงููุตู ุงูุซุงูู ุงููุณุชุดุฑููู ููููููู ูู ุงูุฅุณูุงู
     * [ ] ุงููุตู ุงูุซุงูุซ ูููููุง ูู ุงูุงุณุชุดุฑุงู

   ูุนูููุงุช ุงููุชุงุจ

ุงูุงุณุชุดุฑุงู ูุงูุฎูููุฉ ุงูููุฑูุฉ ููุตุฑุงุน ุงูุญุถุงุฑู

ุงูุฏูุชูุฑ / ูุญููุฏ ุญูุฏู ุฒูุฒูู

   ุชู ูุณุฎ ุงูุฑุงุจุท
    1. ุงูุงุณุชุดุฑุงู ูุงูุฎูููุฉ ุงูููุฑูุฉ ููุตุฑุงุน ุงูุญุถุงุฑู

     ุงููุตู ุงูุฃูู ูุฏุฎู ุชุงุฑูุฎู ุญูู ูุดุฃุฉ ุงูุงุณุชุดุฑุงู ูุชุทูุฑู
   ุงูุงุณุชุดุฑุงู ูุงูุงุณุชุนูุงุฑ

   [ico-prev.svg] ุตูุญุฉ 43
     * 1
     * 2
     * 3
     * 4
     * 5
     * 6
     * 7
     * 8
     * 9
     * 10
     * 11
     * 12
     * 13
     * 14
     * 15
     * 16
     * 17
     * 18
     * 19
     * 20
     * 21
     * 22
     * 23
     * 24
     * 25
     * 26
     * 27
     * 28
     * 29
     * 30
     * 31
     * 32
     * 33
     * 34
     * 35
     * 36
     * 37
     * 38
     * 39
     * 40
     * 41
     * 42
     * 43
     * 44
     * 45
     * 46
     * 47
     * 48
     * 49
     * 50
     * 51
     * 52
     * 53
     * 54
     * 55
     * 56
     * 57
     * 58
     * 59
     * 60
     * 61
     * 62
     * 63
     * 64
     * 65
     * 66
     * 67
     * 68
     * 69
     * 70
     * 71
     * 72
     * 73
     * 74
     * 75
     * 76
     * 77
     * 78
     * 79
     * 80
     * 81
     * 82
     * 83
     * 84
     * 85
     * 86
     * 87
     * 88
     * 89
     * 90
     * 91
     * 92
     * 93
     * 94
     * 95
     * 96
     * 97
     * 98
     * 99
     * 100
     * 101
     * 102
     * 103
     * 104
     * 105
     * 106
     * 107
     * 108
     * 109
     * 110
     * 111
     * 112
     * 113
     * 114
     * 115
     * 116
     * 117
     * 118
     * 119
     * 120
     * 121
     * 122
     * 123
     * 124
     * 125
     * 126
     * 127
     * 128
     * 129
     * 130
     * 131
     * 132
     * 133
     * 134
     * 135
     * 136
     * 137
     * 138
     * 139
     * 140
     * 141
     * 142
     * 143
     * 144
     * 145
     * 146
     * 147
     * 148
     * 149
     * 150
     * 151
     * 152
     * 153
     * 154

   [ico-nextbook.svg] ุฌุฒุก 1

   ุฅุธูุงุฑ / ุฅุฎูุงุก ุงูุชุดููู ุจุญุซ ูู ุงููุชุงุจ
   2019

   ุงูุงุณุชุดุฑุงู ูุงูุงุณุชุนูุงุฑ
   ููุฏ ูุงู ูููุฏ ุงูุงุณุชุนูุงุฑู ูู ุงูุนุงูู ุงูุฅุณูุงูู ุฏูุฑ ูุจูุฑ ูู ุชุญุฏูุฏ ุทุจูุนุฉ
   ุงููุธุฑุฉ ุงูุฃูุฑูุจูุฉ ุฅูู ุงูุดุฑูุ ูุฎุตูุตุง ุจุนุฏ ููุชุตู ุงููุฑู ุงูุชุงุณุน ุนุดุฑุ ููุฏ ุฃูุงุฏ
   ุงูุงุณุชุนูุงุฑ ูู ุงูุชุฑุงุซ ุงูุงุณุชุดุฑุงููุ ููู ูุงุญูุฉ ุฃุฎุฑู ูุงู ููุณูุทุฑุฉ ุงูุบุฑุจูุฉ ุนูู
   ุงูุดุฑู ุฏูุฑูุง ูู ุชุนุฒูุฒ ูููู ุงูุงุณุชุดุฑุงูุ ูุชูุงูุจุช ูุฑุญูุฉ ุงูุชูุฏู ุงูุถุฎู ูู
   ูุคุณุณุงุช ุงูุงุณุชุดุฑุงู ููู ูุถูููู ูุน ูุฑุญูุฉ ุงูุชูุณุน ุงูุฃูุฑูุจู ูู ุงูุดุฑู ^[1] .
   ููุฏ ุดูุฏ ุงููุฑู ุงูุชุงุณุน ุนุดุฑ ุงุณุชููุงุก ุงููุณุชุนูุฑูู ุงูุบุฑุจููู ุนูู ููุงุทู ุดุงุณุนุฉ ูู
   ุงูุนุงูู ุงูุฅุณูุงููุ ููู ุนุงู 1857ู ุชู ุงุณุชููุงุก ุงูุฅูุฌููุฒ ุณูุงุณูุง ุนูู ุงูููุฏ ุ
   ูุฃุตุจุญุช ุงูููุฏ ุจุฐูู ุชุงุจุนุฉ ููุชุงุฌ ุงูุจุฑูุทุงูู ุฑุณููุงุ ุจุนุฏ ุฃู ูุงูุช ุญุชู ุฐูู
   ุงูุญูู ูุงูุนุฉ ุชุญุช ูููุฐ ุดุฑูุฉ ุงูููุฏ ุงูุดุฑููุฉ ููุฐ ุงููุฑู ุงูุณุงุจุน ุนุดุฑ. ููู ุนุงู
   1857ู ุฃูุถุง ุชู ุงุณุชููุงุก ูุฑูุณุง ุนูู ุงูุฌุฒุงุฆุฑ ูููุง ุจุนุฏ ุฃู ูุงู ุงููุฑูุณููู ูุฏ
   ุจุฏุกูุง [ ุต: 43 ] ุบุฒููุง ุนุงู 1830ู. ููุง ุงุญุชูุช ูููููุฏุง ูุจู ุฐูู -ูู ุจุฏุงูุฉ
   ุงููุฑู ุงูุณุงุจุน ุนุดุฑ- ุฌุฒุฑ ุงูููุฏ ุงูุดุฑููุฉ ( ุฅูุฏูููุณูุง ) ุนู ุทุฑูู ุดุฑูุฉ ุงูููุฏ
   ุงูููููุฏูุฉ. ูุจุนุฏ ุนุงู 1881ู ุชู ุงุญุชูุงู ูุตุฑ ูุชููุณ . ูุธู ุงูุงุณุชุนูุงุฑ ูููู
   ุจุชูุทูุน ุฃูุตุงู ุงูุจูุงุฏ ุงูุฅุณูุงููุฉ ุดูุฆุง ูุดูุฆุงุ ููุถุนูุง ุชุญุช ุณูุงุฏุชูุ ุญุชู ุงุณุชุทุงุน
   ูู ุงูููุงูุฉ ุฃู ูุทูู ุงูุนุงูู ุงูุฅุณูุงูู ูู ุงูุดุฑู ูุงูุบุฑุจ.
   ูุจุนุฏ ุงูุญุฑุจ ุงูุนุงูููุฉ ุงูุฃููู ูุงู ุงูุนุงูู ุงูุฅุณูุงูู ููู ุชูุฑูุจุง ุฎุงุถุนุง ููููุฐ
   ุงูุงุณุชุนูุงุฑ ุงูุบุฑุจู ^[2] .
   ููุฏ ุงุณุชุทุงุน ุงูุงุณุชุนูุงุฑ ุฃู ูุฌูุฏ ุทุงุฆูุฉ ูู ุงููุณุชุดุฑููู ูุฎุฏูุฉ ุฃุบุฑุงุถู ูุชุญููู
   ุฃูุฏุงููุ ูุชูููู ุณูุทุงูู ูู ุจูุงุฏ ุงููุณูููู. ูููุฐุง ูุดุฃุช ูููุงู ุฑุงุจุทุฉ ุฑุณููุฉ
   ูุซููุฉ ุจูู ุงูุงุณุชุดุฑุงู ูุงูุงุณุชุนูุงุฑุ ูุงูุณุงู ูู ููุฐุง ุงูุชูุงุฑ ุนุฏุฏ ูู
   ุงููุณุชุดุฑูููุ ุงุฑุชุถูุง ูุฃููุณูู ุฃู ูููู ุนูููู ูุณููุฉ ูุฅุฐูุงู ุงููุณูููู ูุฅุถุนุงู
   ุดุฃู ุงูุฅุณูุงู ูููููุ ููุฐุง ุนูู ูุดุนุฑ ุฅุฒุงุกู ุงููุณุชุดุฑููู ุงูููุตููู ุจุงูุฎุฌู
   ูุงููุฑุงุฑุฉ. ููู ุฐูู ูููู ุงููุณุชุดุฑู ุงูุฃููุงูู ุงููุนุงุตุฑ (ุงุณุชูุงู ูููุฏ Stephan
   Wild) : (ูุงูุฃูุจุญ ูู ุฐูู ุฃูู ุชูุฌุฏ ุฌูุงุนุฉ ูุณููู ุฃููุณูู: ูุณุชุดุฑูููุ ุณุฎุฑูุง
   ูุนูููุงุชูู ุนู ุงูุฅุณูุงู ูุชุงุฑูุฎู ูู ุณุจูู ููุงูุญุฉ ุงูุฅุณูุงู ูุงููุณูููู. ููุฐุง
   ูุงูุน ูุคูู ูุง ุจุฏ ุฃู ูุนุชุฑู ุจู ุงููุณุชุดุฑููู ุงููุฎูุตูู ูุฑุณุงูุชูู ุจูู ุตุฑุงุญุฉ)
   ^[3] .
   ููู ุจูู ุงูุฃูุซูุฉ ุงูุนุฏูุฏุฉ ูุงุฑุชุจุงุท ุงูุงุณุดุฑุงู ุจุงูุงุณุชุนูุงุฑ ูุฐูุฑ ุงููุณุชุดุฑู (
   ูุงุฑู ููููุฑ ูุด ุจููุฑ Karl Heinrich BecKer) [ุช 1933ู] ูุคุณุณ ( ูุฌูุฉ ุงูุฅุณูุงู
   ) ุงูุฃููุงููุฉุ ุงูุฐู ูุงู ุจุฏุฑุงุณุงุช ุชุฎุฏู ุงูุฃูุฏุงู ุงูุงุณุชุนูุงุฑูุฉ ุงูุฃููุงููุฉ ูู [
   ุต: 44 ] ุฅูุฑูููุง. ููุฏ ุญุตู ุงูุฑุงูุฎ ุงูุฃููุงูู ูู ุนุงู 1885 - 1886ู ุนูู
   ูุณุชุนูุฑุงุช ูู ุฅูุฑูููุง ุชุถู ููุงุทู ุจุนุถ ุณูุงููุง ูู ุงููุณููููุ ูุธูุช ุชูู ุงูููุงุทู
   ุชุญุช ุงูุณูุงุฏุฉ ุงูุฃููุงููุฉ ุญุชู ุนุงู 1918ู. ููุฏ ุฃุฏู ุฐูู ุฅูู ุชุฃุณูุณ ูุนูุฏ ุงููุบุงุช
   ุงูุดุฑููุฉ ูู ุจุฑููู ุนุงู 1887ูุ ููู ูุนูุฏ ูุงูุช ูููุชู ุชุชูุฎุต ูู ุงูุญุตูู ุนูู
   ูุนูููุงุช ุนู ุงูุจูุฏุงู ุงูุดุฑููุฉ ุงูุญุงููุฉ ูุจูุฏุงู ุงูุดุฑู ุงูุฃูุตูุ ูุนู ุดุนูุจ ููุฐู
   ุงูุจูุฏุงู ูุซูุงูุชูุง ^[4] .
   ููู ููุฐุง ูููู ุงููุณุชุดุฑู ุงูุฃููุงูู ( ุฃูููุฑูุด ููุงุฑูุงู Ulrich Harmann: (ูุงูุช
   ุงูุฏุฑุณุงุช ุงูุฃููุงููุฉ ุญูู ุงูุนุงูู ุงูุฅุณูุงูู ูุจู ุนุงู 1919ู ุฃูู ุจุฑุงุกุฉ ูุตูุงุก
   ููุฉ. ููุฏ ูุงู ูุฑู ููููุฑูุด ุจููุฑ -ููู ูู ูุจุงุฑ ูุณุชุดุฑูููุง- ููุบูุณุง ูู
   ุงููุดุงุทุงุช ุงูุณูุงุณูุฉุ ุญุชู ุฅูู ุฃุตุจุญ ูู ุนุงู 1914ู ุดุฏูุฏ ุงูุญูุงุณ ููุฎุทุท ุงุณุชุฎุฏุงู
   ุงูุฅุณูุงู ูู ุฅูุฑูููุง ูุงูููุฏ ูุฏุฑุน ุณูุงุณูุฉ ูู ูุฌู ุงูุจุฑูุทุงูููู) ^[5] .
   ุฃูุง ( ุจุงุฑ ุชููุฏ Barthold) [ ุช 1930 ู ] ูุคุณุณ ูุฌูุฉ (ุนุงูู ุงูุฅุณูุงู)
   ุงูุฑูุณูุฉMir Islama ููุฏ ุชู ุชููููู ุนู ุทุฑูู ุงูุญูููุฉ ุงูุฑูุณูุฉ ุจุงูููุงู ุจุจุญูุซ
   ุชุฎุฏู ูุตุงูุญ ุงูุณูุงุฏุฉ ุงูุฑูุณูุฉ ูู ุขุณูุง ุงููุณุทู.
   ุฃูุง ุนุงูู ุงูุฅุณูุงููุงุช ุงูููููุฏู ุงูุดููุฑ ( ุณููู ูููุฑุฌุฑูููู ) [ุช 1936ู] ูุฅูู
   ูู ุณุจูู ุงุณุชุนุฏุงุฏู ููุนูู ูู ุฎุฏูุฉ ุงูุงุณุชุนูุงุฑ ุชูุฌู ุฅูู ููุฉ ูู ุนุงู 1885ู ุจุนุฏ
   ุฃู ุงูุชุญู ุงุณูุง ุฅุณูุงููุง ููู (ุนุจุฏ ุงูุบูุงุฑ) ุ ูุฃูุงู ูููุงู ูุง ูููุฑุจ ูู ูุตู
   ุนุงู. ููุฏ ุณุงุนุฏู ุนูู ุฐูู ุฃูู ูุงู ูุฌูุฏ ุงูุนุฑุจูุฉ ูุฃุญุฏ ุฃุจูุงุฆูุง. ููุฏ ูุนุจ ููุฐุง
   ุงููุณุชุดุฑู ุฏูุฑุง ููุงูุง ูู ุชุดููู ุงูุณูุงุณุฉ ุงูุซูุงููุฉ [ ุต: 45 ] ูุงูุงุณุชุนูุงุฑูุฉ ูู
   ุงูููุงุทู ุงูููููุฏูุฉ ูู ุงูููุฏ ุงูุดุฑููุฉุ ูุดุบู ููุงุตุจ ููุงุฏูุฉ ูู ุงูุณูุทุฉ
   ุงูุงุณุชุนูุงุฑูุฉ ุงูููููุฏูุฉ ูู ุฅูุฏูููุณูุง ^[6] .
   ููู ูุฑูุณุง ูุงู ูููุงู ุนุฏุฏ ูู ุงููุณุชุดุฑููู ูุนูููู ูุณุชุดุงุฑูู ููุฒุงุฑุฉ ุงููุณุชุนูุฑุงุช
   ุงููุฑูุณูุฉ ูู ุดุฆูู ุดูุงู ุฅูุฑูููุง. ูุนูู ุณุจูู ุงููุซุงู ูุงู ุงููุณุชุดุฑู ุงููุจูุฑ (
   ุฏู ุณุงุณู ) ุงุนุชุจุงุฑุง ูู 1805ู ูุดุบู ููุตุจ ุงููุณุชุดุฑู ุงููููู ูู ูุฒุงุฑุฉ ุงูุฎุงุฑุฌูุฉ
   ุงููุฑูุณูุฉ. ูุนูุฏูุง ุบุฒุง ุงููุฑูุณููู ุงูุฌุฒุงุฆุฑ ุนุงู 1830ู ูุงู (ุฏู ุณุงุณู) ููู ุงูุฐู
   ุชุฑุฌู ุงูุจูุงู ุงูููุฌู ููุฌุฒุงุฆุฑููุ ููุงู ูุณุชุดุงุฑ ุจุงูุชุธุงู ูู ุฌููุน ุงููุณุงุฆู
   ุงููุชุนููุฉ ุจุงูุดุฑู ูู ูุจู ูุฒูุฑ ุงูุฎุงุฑุฌูุฉุ ููู ุญุงูุงุช ูุนููุฉ ูู ูุจู ูุฒูุฑ
   ุงูุญุฑุจูุฉ ุฃูุถุง. ูุฅูู ุนูุฏ ูุฑูุจ ูุงู ( ูุงุณููููู ) ูุณุชุดุงุฑุง ููุฅุฏุงุฑุฉ
   ุงูุงุณุชุนูุงุฑูุฉ ุงููุฑูุณูุฉ ูู ุงูุดุฆูู ุงูุฅุณูุงููุฉ ^[7] .
   ูููุดู ุงููุณุชุดุฑู ุงููุฑูุณู ( ููุงููุชู ) [ุช 1944ู] ูู ููุงู ูู ุจุนููุงู: (ูุฏ
   ุฃุตุจุญูุง ุงูููู ุฅุฒุงุก ุงูุฅุณูุงู ูุงููุณุฃูุฉ ุงูุฅุณูุงููุฉ) ุ ููุดู ุจูุถูุญ ุนู ููุชุฑุญุงุชู
   ูุชูุฌูู ุณูุงุณุฉ ูุฑูุณุง ูู ูุณุชุนูุฑุงุชูุง ุงูุฅูุฑูููุฉ ุงูุฅุณูุงููุฉุ ููุง ุชูุฏู ุฅููู
   ููุฐู ุงูููุชุฑุญุงุช ูู ุฅุถุนุงู ุงููุณูููู ูู ุนููุฏุชูู ุญุชู ูุณูู ููุงุฏูู ^[8] .
   ุฃูุง ุงููุตูุญุฉ ุงูุจุฑูุทุงููุฉ ูู ุงูุนุงูู ุงูุฅุณูุงูู ููุฏ ูุงู ุงูุฏุงูุน ุฅูููุง ุจุทุจูุนุฉ
   ุงูุญุงู ููู ููุงุฑุณุฉ ุงูุณูุงุฏุฉ ุงูุจุฑูุทุงููุฉ ูู ุงูููุฏ ูุบูุฑูุง ูู ุงูุจูุงุฏ ุงูุฅุณูุงููุฉ
   ุงูุชู ุงุณุชููุช ุนูููุง. ููุฏ ูุงู (ุงูููุฑุฏ ููุฑุฒู CuzoK ) ูู ุฃูุงุฆู ุงููุฑู ุงูุญุงูู
   ูู ุฃุดุฏ ุงููุชุญูุณูู ูู ุฅูุฌูุชุฑุง ูููุฑุฉ ุฅูุดุงุก ูุฏุฑุณุฉ ููุฏุฑุงุณุงุช ุงูุดุฑููุฉุ ุจุงุนุชุจุงุฑ
   ุฃููุง ุชุนุฏ (ุฌุฒุกุง ุถุฑูุฑูุง ูู ุชุฃุซูุซ ุงูุฅูุจุฑุงุทูุฑูุฉ) ุ ูุชุณุงุนุฏ ุนูู [ ุต: 46 ]
   ุงูุงุญุชูุงุธ ุจุงููููุน ุงูุฐู ูุงูุชู ุจุฑูุทุงููุง ูู ุงูุดุฑู. ููุฏ ุชุญููุช ุงููุฏุฑุณุฉ
   ุงููุฐููุฑุฉ ูููุง ุจุนุฏ ุฅูู ูุฏุฑุณุฉ ุฌุงูุนุฉ ููุฏู ููุฏุฑุงุณุงุช ุงูุดุฑููุฉ ูุงูุฅูุฑูููุฉ.
   ููุฏ ูุงูุช ุงูุญูููุฉ ุงูุจุฑูุทุงููุฉ -ูู ุฃุฌู ุชุญููู ุฃูุฏุงููุง ุงูุงุณุชุนูุงุฑูุฉ- ุชุฑุณู
   ุณูุงุณุชูุง ูู ูุณุชุนูุฑุงุชูุง ูู ุงูุดุฑู ุจุนุฏ ุงูุชูุณูู ูุงูุชุดุงูุฑ ูุน ูุฑูู ูู
   ุงููุณุชุดุฑูููุ ุงูุฐูู ููุฏููู ููุง ุงูุฏุฑุงุณุงุช ุงููุทููุจุฉุ ูููู ุงูุฏูุชูุฑ ุฅุจุฑุงููู
   ุงููุจุงู ุฑุญูู ุงููู:
   (ูุงูููุน ุฃู ุฑุฌุงู ุงูุณูุงุณุฉ ูู ุงูุบุฑุจ ุนูู ุตูุฉ ูุซููุฉ ุจุฃุณุงุชุฐุฉ ููุฐู ุงููููุงุช
   (ูููุงุช ุงููุบุงุช ุงูุดุฑููุฉ ูู ุฃูุฑูุจุง) ุ ูุฅูู ุขุฑุงุฆูู ูุฑุฌุนูู ูุจู ุฃู ูุชุฎุฐูุง
   ุงููุฑุงุฑุงุช ุงููุงูุฉ ูู ุงูุดุฆูู ุงูุณูุงุณูุฉ ุงูุฎุงุตุฉ ุจุงูุฃูู ุงูุนุฑุจูุฉ ูุงูุฅุณูุงููุฉ.
   ููุฏ ุณูุนุช ุฃุญุฏ ูุจุงุฑ ุงููุณุชุดุฑููู ูุชุญุฏุซ ุฃูุงูู ููุฐูุฑ ุฃู ูุณุชุฑ (ุฅูุฏู) ูุงู ูุจู
   ุฃู ูุถุน ูุฑุงุฑุง ุณูุงุณูุง ูู ุดุฆูู ุงูุดุฑู ุงูุฃูุณุท ูุฌูุน ุงููุณุชุดุฑููู ุงููุณุชุนุฑุจููุ
   ููุณุชูุน ุฅูู ุขุฑุงุฆููุ ุซู ููุฑุฑ ูุง ููุฑุฑ ูู ุถูุก ูุง ูุณูุนู ููููุ ููุฐุง ุฅูู ุฃู
   ุจุนุถูู ูุงู ูุคุณุณ ุตูุงุช ุตุฏุงูุฉ ุจุงูุจุงุฑุฒูู ูู ุฑุฌุงู ุงูุฃูุฉ ุงูุนุฑุจูุฉุ ููุชุฎุฐ ูู
   ููุฐู ุงูุตูุงุช ุณุชุงุฑุง ูููู ูู ูุฑุงุฆู ุจุฃุนูุงู ุงูุชุฌุณุณ ูู ุฃุซูุงุก ุงูุญุฑุจ) ^[9] .
   ูุงูุงุณุชุนูุงุฑ ูู ุญูููุฉ ุฃูุฑู ููู ุงูุชุฏุงุฏ ููุญุฑูุจ ุงูุตููุจูุฉ ุงูุชู ูุงูุช ูู ุธุงูุฑูุง
   ุญุฑูุจุง ุฏูููุฉุ ููู ุจุงุทููุง ุญุฑูุจุง ุงุณุชุนูุงุฑูุฉ. ููุฏ ูุงูุช ุงูุนูุฏุฉ ุฅูู ุงุญุชูุงู
   ุจูุงุฏ ุงูุนุฑุจ ูุจูุงุฏ ุงูุฅุณูุงู ุญููุง ุธู ูุฑุงูุฏ ุงูุบุฑุจููู ููุฐ ููุฒููุฉ [ ุต: 47 ]
   ุงูุตููุจููู (ูุงุชุฌููุง ุฅูู ุฏุฑุงุณุฉ ููุฐู ุงูุจูุงุฏ ูู ูู ุดุฆูููุง ูู ุนููุฏุฉ ูุนุงุฏุงุช
   ูุฃุฎูุงู ูุซุฑูุงุชุ ููุชุนุฑููุง ุนูู ููุงุทู ุงูููุฉ ูููุง ููุถุนูููุงุ ูุฅูู ููุทู ุงูุถุนู
   ููุบุชูููู) ^[10] .
   ููู ุชูู ุนูุงูุฉ ุงูุงุณุชุดุฑุงู ุจุงูุงุณุชุนูุงุฑ -ููุง ูุธู- ููู ูุฌุฑุฏ ุฅุถูุงุก ุทุงุจุน
   ุงูุชุจุฑูุฑ ุงูุนููู ุนูู ุงููุจุฏุฃ ุงูุงุณุชุนูุงุฑูุ ุจู ูุงู ุงูุฃูุฑ -ููุง ููููู ุฅุฏูุงุฑุฏ
   ุณุนูุฏ ุฃูุถุง- ุฃุจุนุฏ ูู ุฐูู ูุฃุนููุ ูุงูุชุจุฑูุฑ ุงูุงุณุชุดุฑุงูู ููุณูุงุฏุฉ ุงูุงุณุชุนูุงุฑูุฉ
   ูุฏ ุชู ูุจู ุญุฏูุซ ุงูุณูุทุฑุฉ ุงูุงุณุชุนูุงุฑูุฉ ุนูู ุงูุดุฑูุ ูููุณ ุจุนุฏ ุญุฏูุซูุงุ ููุฏ ูุงู
   ุงูุชุฑุงุซ ุงูุงุณุชุดุฑุงูู ุจูุซุงุจุฉ ุฏููู ููุงุณุชุนูุงุฑ ูู ุดุนุงุจ ุงูุดุฑู ูุฃูุฏูุชูุ ูู ุฃุฌู
   ูุฑุถ ุงูุณูุทุฑุฉ ุนูู ุงูุดุฑู ูุฅุฎุถุงุน ุดุนูุจู ูุฅุฐูุงููุง.
   (ูุงููุนุฑูุฉ ุจุงูุฃุฌูุงุณ ุงููุญูููุฉ ุฃู ุงูุดุฑูููู ููู ุงูุชู ุชุฌุนู ุญูููู ุณููุง
   ููุฌุฏูุงุ ูุงููุนุฑูุฉ ุชููุญ ุงูููุฉุ ููุฒูุฏ ูู ุงูููุฉ ูุชุทูุจ ูุฒูุฏุง ูู ุงููุนุฑูุฉ) .
   ูููุงู ุจุงุณุชูุฑุงุฑ ุญุฑูุฉ ุฌุฏููุฉ ุจูู ุงููุนูููุงุช ูุงูุณูุทุฑุฉ ุงููุชูุงููุฉ ^[11] .
   ูููุฐุง ุงุชุฌู ุงูุงุณุชุดุฑุงู ุงููุชุนุงูู ูุน ุงูุงุณุชุนูุงุฑ -ุจุนุฏ ุงูุงุณุชููุงุก ุงูุนุณูุฑู
   ูุงูุณูุงุณู ุนูู ุจูุงุฏ ุงููุณูููู- ุฅูู ุฅุถุนุงู ุงูููุงููุฉ ุงูุฑูุญูุฉ ูุงููุนูููุฉ ูู
   ูููุณ ุงููุณููููุ ูุชุดููู ุงููุณูููู ูู ูุนุชูุฏุงุชูู ูุชุฑุงุซููุ ุญุชู ูุชู ููุงุณุชุนูุงุฑ
   ูู ุงูููุงูุฉ ุฅุฎุถุงุนุง ุชุงูุง ููุญุถุงุฑุฉ ูุงูุซูุงูุฉ ุงูุบุฑุจูุฉ.

   ุงูุงุณุชุดุฑุงู ูุงูุงุณุชุนูุงุฑ
   ููุฏ ูุงู ูููุฏ ุงูุงุณุชุนูุงุฑู ูู ุงูุนุงูู ุงูุฅุณูุงูู ุฏูุฑ ูุจูุฑ ูู ุชุญุฏูุฏ ุทุจูุนุฉ
   ุงููุธุฑุฉ ุงูุฃูุฑูุจูุฉ ุฅูู ุงูุดุฑูุ ูุฎุตูุตูุง ุจุนุฏ ููุชุตู ุงููุฑู ุงูุชุงุณุน ุนุดุฑุ ููุฏ
   ุฃูุงุฏ ุงูุงุณุชุนูุงุฑ ูู ุงูุชุฑุงุซ ุงูุงุณุชุดุฑุงููุ ููู ูุงุญูุฉ ุฃุฎุฑู ูุงู ููุณูุทุฑุฉ ุงูุบุฑุจูุฉ
   ุนูู ุงูุดุฑู ุฏูุฑูุง ูู ุชุนุฒูุฒ ูููู ุงูุงุณุชุดุฑุงูุ ูุชูููุงูุจุช ูุฑุญูุฉ ุงูุชูุฏู ุงูุถุฎู
   ูู ูุคุณุณุงุช ุงูุงุณุชุดุฑุงู ููู ูุถูููู ูุน ูุฑุญูุฉ ุงูุชูุณุน ุงูุฃูุฑูุจู ูู ุงูุดุฑู ^[1] .
   ููุฏ ุดูุฏ ุงููุฑู ุงูุชุงุณุน ุนุดุฑ ุงุณุชููุงุก ุงููุณุชุนูุฑูู ุงูุบุฑุจููู ุนูู ููุงุทู ุดุงุณุนุฉ ูู
   ุงูุนุงูู ุงูุฅุณูุงููุ ููู ุนุงู 1857ู ุชู ุงุณุชููุงุก ุงูุฅูุฌููุฒ ุณูุงุณูููุง ุนูู ุงูููุฏ ุ
   ูุฃุตุจุญุช ุงูููุฏ ุจุฐูู ุชุงุจุนุฉ ููุชุงุฌ ุงูุจุฑูุทุงูู ุฑุณููููุงุ ุจุนุฏ ุฃู ูุงูุช ุญุชู ุฐูู
   ุงูุญูู ูุงูุนุฉ ุชุญุช ูููุฐ ุดุฑูุฉ ุงูููุฏ ุงูุดุฑููุฉ ููุฐ ุงููุฑู ุงูุณุงุจุน ุนุดุฑ. ููู ุนุงู
   1857ู ุฃูุถูุง ุชู ุงุณุชููุงุก ูุฑูุณุง ุนูู ุงูุฌุฒุงุฆุฑ ูููุง ุจุนุฏ ุฃู ูุงู ุงููุฑูุณููู ูุฏ
   ุจุฏุกูุง [ ุต: 43 ] ุบุฒููุง ุนุงู 1830ู. ููุง ุงุญุชูุช ูููููุฏุง ูุจู ุฐูู -ูู ุจุฏุงูุฉ
   ุงููุฑู ุงูุณุงุจุน ุนุดุฑ- ุฌุฒุฑ ุงูููุฏ ุงูุดุฑููุฉ ( ุฅูุฏูููุณูุง ) ุนู ุทุฑูู ุดุฑูุฉ ุงูููุฏ
   ุงูููููุฏูุฉ. ูุจุนุฏ ุนุงู 1881ู ุชู ุงุญุชูุงู ูุตุฑ ูุชููุณ . ูุธู ุงูุงุณุชุนูุงุฑ ูููู
   ุจุชูุทูุน ุฃูุตุงู ุงูุจูุงุฏ ุงูุฅุณูุงููุฉ ุดูุฆูุง ูุดูุฆูุงุ ููุถุนูุง ุชุญุช ุณูุงุฏุชูุ ุญุชู
   ุงุณุชุทุงุน ูู ุงูููุงูุฉ ุฃู ููุทูููู ุงูุนุงูู ุงูุฅุณูุงูู ูู ุงูุดุฑู ูุงูุบุฑุจ.
   ูุจุนุฏ ุงูุญุฑุจ ุงูุนุงูููุฉ ุงูุฃููู ูุงู ุงูุนุงูู ุงูุฅุณูุงูู ููู ุชูุฑูุจูุง ุฎุงุถุนูุง ููููุฐ
   ุงูุงุณุชุนูุงุฑ ุงูุบุฑุจู ^[2] .
   ููุฏ ุงุณุชุทุงุน ุงูุงุณุชุนูุงุฑ ุฃู ููุฌูููุฏ ุทุงุฆูุฉ ูู ุงููุณุชุดุฑููู ูุฎุฏูุฉ ุฃุบุฑุงุถู ูุชุญููู
   ุฃูุฏุงููุ ูุชูููู ุณูุทุงูู ูู ุจูุงุฏ ุงููุณูููู. ูููุฐุง ูุดุฃุช ูููุงู ุฑุงุจุทุฉ ุฑุณููุฉ
   ูุซููุฉ ุจูู ุงูุงุณุชุดุฑุงู ูุงูุงุณุชุนูุงุฑุ ูุงูุณุงู ูู ููุฐุง ุงูุชูุงุฑ ุนุฏุฏ ูู
   ุงููุณุชุดุฑูููุ ุงุฑุชุถูุง ูุฃููุณูู ุฃู ูููู ุนูููู ูุณููุฉ ูุฅุฐูุงู ุงููุณูููู ูุฅุถุนุงู
   ุดุฃู ุงูุฅุณูุงู ูููููุ ููุฐุง ุนูู ูุดุนุฑ ุฅุฒุงุกู ุงููุณุชุดุฑููู ุงูููุตููู ุจุงูุฎุฌู
   ูุงููุฑุงุฑุฉ. ููู ุฐูู ูููู ุงููุณุชุดุฑู ุงูุฃููุงูู ุงููุนุงุตุฑ (ุงุณุชูุงู ูููุฏ Stephan
   Wild) : (ูุงูุฃูุจุญ ูู ุฐูู ุฃูู ุชูุฌุฏ ุฌูุงุนุฉ ูุณููู ุฃููุณูู: ูุณุชุดุฑูููุ ุณุฎุฑูุง
   ูุนูููุงุชูู ุนู ุงูุฅุณูุงู ูุชุงุฑูุฎู ูู ุณุจูู ููุงูุญุฉ ุงูุฅุณูุงู ูุงููุณูููู. ููุฐุง
   ูุงูุน ูุคูู ูุง ุจุฏ ุฃู ูุนุชุฑู ุจู ุงููุณุชุดุฑููู ุงููุฎูุตูู ูุฑุณุงูุชูู ุจูู ุตุฑุงุญุฉ)
   ^[3] .
   ููู ุจูู ุงูุฃูุซูุฉ ุงูุนุฏูุฏุฉ ูุงุฑุชุจุงุท ุงูุงุณุดุฑุงู ุจุงูุงุณุชุนูุงุฑ ูุฐูุฑ ุงููุณุชุดุฑู (
   ูุงุฑู ููููุฑ ูุด ุจููุฑ Karl Heinrich BecKer) [ุช 1933ู] ูุคุณุณ ( ูุฌูุฉ ุงูุฅุณูุงู
   ) ุงูุฃููุงููุฉุ ุงูุฐู ูุงู ุจุฏุฑุงุณุงุช ุชุฎุฏู ุงูุฃูุฏุงู ุงูุงุณุชุนูุงุฑูุฉ ุงูุฃููุงููุฉ ูู [
   ุต: 44 ] ุฅูุฑูููุง. ููุฏ ุญุตู ุงูุฑุงูุฎ ุงูุฃููุงูู ูู ุนุงู 1885 - 1886ู ุนูู
   ูุณุชุนูุฑุงุช ูู ุฅูุฑูููุง ุชุถู ููุงุทู ุจุนุถ ุณูุงููุง ูู ุงููุณููููุ ูุธูุช ุชูู ุงูููุงุทู
   ุชุญุช ุงูุณูุงุฏุฉ ุงูุฃููุงููุฉ ุญุชู ุนุงู 1918ู. ููุฏ ุฃุฏู ุฐูู ุฅูู ุชุฃุณูุณ ูุนูุฏ ุงููุบุงุช
   ุงูุดุฑููุฉ ูู ุจุฑููู ุนุงู 1887ูุ ููู ูุนูุฏ ูุงูุช ูููุชู ุชุชูุฎุต ูู ุงูุญุตูู ุนูู
   ูุนูููุงุช ุนู ุงูุจูุฏุงู ุงูุดุฑููุฉ ุงูุญุงููุฉ ูุจูุฏุงู ุงูุดุฑู ุงูุฃูุตูุ ูุนู ุดุนูุจ ููุฐู
   ุงูุจูุฏุงู ูุซูุงูุชูุง ^[4] .
   ููู ููุฐุง ูููู ุงููุณุชุดุฑู ุงูุฃููุงูู ( ุฃูููุฑูุด ููุงุฑูุงู Ulrich Harmann: (ูุงูุช
   ุงูุฏุฑุณุงุช ุงูุฃููุงููุฉ ุญูู ุงูุนุงูู ุงูุฅุณูุงูู ูุจู ุนุงู 1919ู ุฃูู ุจุฑุงุกุฉ ูุตูุงุก
   ูููุฉ. ููุฏ ูุงู ูุฑู ููููุฑูุด ุจููุฑ -ููู ูู ูุจุงุฑ ูุณุชุดุฑูููุง- ููุบูุณูุง ูู
   ุงููุดุงุทุงุช ุงูุณูุงุณูุฉุ ุญุชู ุฅูู ุฃุตุจุญ ูู ุนุงู 1914ู ุดุฏูุฏ ุงูุญูุงุณ ููุฎุทุท ุงุณุชุฎุฏุงู
   ุงูุฅุณูุงู ูู ุฅูุฑูููุง ูุงูููุฏ ูุฏุฑุน ุณูุงุณูุฉ ูู ูุฌู ุงูุจุฑูุทุงูููู) ^[5] .
   ุฃูุง ( ุจุงุฑ ุชููุฏ Barthold) [ ุช 1930 ู ] ูุคุณุณ ูุฌูุฉ (ุนุงูู ุงูุฅุณูุงู)
   ุงูุฑูุณูุฉMir Islama ููุฏ ุชู ุชููููู ุนู ุทุฑูู ุงูุญูููุฉ ุงูุฑูุณูุฉ ุจุงูููุงู ุจุจุญูุซ
   ุชุฎุฏู ูุตุงูุญ ุงูุณูุงุฏุฉ ุงูุฑูุณูุฉ ูู ุขุณูุง ุงููุณุทู.
   ุฃูุง ุนุงูู ุงูุฅุณูุงููุงุช ุงูููููุฏู ุงูุดููุฑ ( ุณููู ูููุฑุฌุฑูููู ) [ุช 1936ู] ูุฅูู
   ูู ุณุจูู ุงุณุชุนุฏุงุฏู ููุนูู ูู ุฎุฏูุฉ ุงูุงุณุชุนูุงุฑ ุชูุฌู ุฅูู ููุฉ ูู ุนุงู 1885ู ุจุนุฏ
   ุฃู ุงูุชุญู ุงุณููุง ุฅุณูุงููููุง ููู (ุนุจุฏ ุงูุบูุงุฑ) ุ ูุฃูุงู ูููุงู ูุง ูููุฑุจ ูู ูุตู
   ุนุงู. ููุฏ ุณุงุนุฏู ุนูู ุฐูู ุฃูู ูุงู ูุฌูุฏ ุงูุนุฑุจูุฉ ูุฃุญุฏ ุฃุจูุงุฆูุง. ููุฏ ูุนุจ ููุฐุง
   ุงููุณุชุดุฑู ุฏูุฑูุง ููุงูููุง ูู ุชุดููู ุงูุณูุงุณุฉ ุงูุซูุงููุฉ [ ุต: 45 ] ูุงูุงุณุชุนูุงุฑูุฉ
   ูู ุงูููุงุทู ุงูููููุฏูุฉ ูู ุงูููุฏ ุงูุดุฑููุฉุ ูุดุบู ููุงุตุจ ููุงุฏูุฉ ูู ุงูุณูุทุฉ
   ุงูุงุณุชุนูุงุฑูุฉ ุงูููููุฏูุฉ ูู ุฅูุฏูููุณูุง ^[6] .
   ููู ูุฑูุณุง ูุงู ูููุงู ุนุฏุฏ ูู ุงููุณุชุดุฑููู ูุนูููู ูุณุชุดุงุฑูู ููุฒุงุฑุฉ ุงููุณุชุนูุฑุงุช
   ุงููุฑูุณูุฉ ูู ุดุฆูู ุดูุงู ุฅูุฑูููุง. ูุนูู ุณุจูู ุงููุซุงู ูุงู ุงููุณุชุดุฑู ุงููุจูุฑ (
   ุฏู ุณุงุณู ) ุงุนุชุจุงุฑูุง ูู 1805ู ูุดุบู ููุตุจ ุงููุณุชุดุฑู ุงููููู ูู ูุฒุงุฑุฉ ุงูุฎุงุฑุฌูุฉ
   ุงููุฑูุณูุฉ. ูุนูุฏูุง ุบุฒุง ุงููุฑูุณููู ุงูุฌุฒุงุฆุฑ ุนุงู 1830ู ูุงู (ุฏู ุณุงุณู) ููู ุงูุฐู
   ุชุฑุฌู ุงูุจูุงู ุงูููุฌู ููุฌุฒุงุฆุฑููุ ููุงู ููุณูุชูุดุงุฑ ุจุงูุชุธุงู ูู ุฌููุน ุงููุณุงุฆู
   ุงููุชุนููุฉ ุจุงูุดุฑู ูู ููุจูู ูุฒูุฑ ุงูุฎุงุฑุฌูุฉุ ููู ุญุงูุงุช ูุนููุฉ ูู ูุจู ูุฒูุฑ
   ุงูุญุฑุจูุฉ ุฃูุถูุง. ูุฅูู ุนูุฏ ูุฑูุจ ูุงู ( ูุงุณููููู ) ูุณุชุดุงุฑูุง ููุฅุฏุงุฑุฉ
   ุงูุงุณุชุนูุงุฑูุฉ ุงููุฑูุณูุฉ ูู ุงูุดุฆูู ุงูุฅุณูุงููุฉ ^[7] .
   ูููุดู ุงููุณุชุดุฑู ุงููุฑูุณู ( ููุงููุชู ) [ุช 1944ู] ูู ููุงู ูู ุจุนููุงู: (ูุฏ
   ุฃุตุจุญูุง ุงูููู ุฅุฒุงุก ุงูุฅุณูุงู ูุงููุณุฃูุฉ ุงูุฅุณูุงููุฉ) ุ ููุดู ุจูุถูุญ ุนู ููุชุฑุญุงุชู
   ูุชูุฌูู ุณูุงุณุฉ ูุฑูุณุง ูู ูุณุชุนูุฑุงุชูุง ุงูุฅูุฑูููุฉ ุงูุฅุณูุงููุฉุ ููุง ุชูุฏู ุฅููู
   ููุฐู ุงูููุชุฑุญุงุช ูู ุฅุถุนุงู ุงููุณูููู ูู ุนููุฏุชูู ุญุชู ูุณูู ููุงุฏูู ^[8] .
   ุฃูุง ุงููุตูุญุฉ ุงูุจุฑูุทุงููุฉ ูู ุงูุนุงูู ุงูุฅุณูุงูู ููุฏ ูุงู ุงูุฏุงูุน ุฅูููุง ุจุทุจูุนุฉ
   ุงูุญุงู ููู ููุงุฑุณุฉ ุงูุณูุงุฏุฉ ุงูุจุฑูุทุงููุฉ ูู ุงูููุฏ ูุบูุฑูุง ูู ุงูุจูุงุฏ ุงูุฅุณูุงููุฉ
   ุงูุชู ุงุณุชููุช ุนูููุง. ููุฏ ูุงู (ุงูููุฑุฏ ููุฑุฒู CuzoK ) ูู ุฃูุงุฆู ุงููุฑู ุงูุญุงูู
   ูู ุฃุดุฏ ุงููุชุญูุณูู ูู ุฅูุฌูุชุฑุง ูููุฑุฉ ุฅูุดุงุก ูุฏุฑุณุฉ ููุฏุฑุงุณุงุช ุงูุดุฑููุฉุ ุจุงุนุชุจุงุฑ
   ุฃููุง ุชุนุฏ (ุฌุฒุกูุง ุถุฑูุฑูููุง ูู ุชุฃุซูุซ ุงูุฅูุจุฑุงุทูุฑูุฉ) ุ ูุชุณุงุนุฏ ุนูู [ ุต: 46 ]
   ุงูุงุญุชูุงุธ ุจุงููููุน ุงูุฐู ูุงูุชู ุจุฑูุทุงููุง ูู ุงูุดุฑู. ููุฏ ุชุญููุช ุงููุฏุฑุณุฉ
   ุงููุฐููุฑุฉ ูููุง ุจุนุฏ ุฅูู ูุฏุฑุณุฉ ุฌุงูุนุฉ ููุฏู ููุฏุฑุงุณุงุช ุงูุดุฑููุฉ ูุงูุฅูุฑูููุฉ.
   ููุฏ ูุงูุช ุงูุญูููุฉ ุงูุจุฑูุทุงููุฉ -ูู ุฃุฌู ุชุญููู ุฃูุฏุงููุง ุงูุงุณุชุนูุงุฑูุฉ- ุชุฑุณู
   ุณูุงุณุชูุง ูู ูุณุชุนูุฑุงุชูุง ูู ุงูุดุฑู ุจุนุฏ ุงูุชูุณูู ูุงูุชุดุงูุฑ ูุน ูุฑูู ูู
   ุงููุณุชุดุฑูููุ ุงูุฐูู ููุฏููู ููุง ุงูุฏุฑุงุณุงุช ุงููุทููุจุฉุ ูููู ุงูุฏูุชูุฑ ุฅุจุฑุงููู
   ุงููุจุงู ุฑุญูู ุงููู:
   (ูุงูููุน ุฃู ุฑุฌุงู ุงูุณูุงุณุฉ ูู ุงูุบุฑุจ ุนูู ุตูุฉ ูุซููุฉ ุจุฃุณุงุชุฐุฉ ููุฐู ุงููููุงุช
   (ูููุงุช ุงููุบุงุช ุงูุดุฑููุฉ ูู ุฃูุฑูุจุง) ุ ูุฅูู ุขุฑุงุฆูู ูุฑุฌุนูู ูุจู ุฃู ูุชุฎุฐูุง
   ุงููุฑุงุฑุงุช ุงููุงูุฉ ูู ุงูุดุฆูู ุงูุณูุงุณูุฉ ุงูุฎุงุตุฉ ุจุงูุฃูู ุงูุนุฑุจูุฉ ูุงูุฅุณูุงููุฉ.
   ููุฏ ุณูุนุชู ุฃุญุฏ ูุจุงุฑ ุงููุณุชุดุฑููู ูุชุญุฏุซ ุฃูุงูู ููุฐูุฑ ุฃู ูุณุชุฑ (ุฅูุฏู) ูุงู ูุจู
   ุฃู ูุถุน ูุฑุงุฑูุง ุณูุงุณูููุง ูู ุดุฆูู ุงูุดุฑู ุงูุฃูุณุท ูุฌูุน ุงููุณุชุดุฑููู ุงููุณุชุนุฑุจููุ
   ููุณุชูุน ุฅูู ุขุฑุงุฆููุ ุซู ููุฑุฑ ูุง ููุฑุฑ ูู ุถูุก ูุง ูุณูุนู ููููุ ููุฐุง ุฅูู ุฃู
   ุจุนุถูู ูุงู ูุคุณุณ ุตูุงุช ุตุฏุงูุฉ ุจุงูุจุงุฑุฒูู ูู ุฑุฌุงู ุงูุฃูุฉ ุงูุนุฑุจูุฉุ ููุชุฎุฐ ูู
   ููุฐู ุงูุตูุงุช ุณุชุงุฑูุง ูููู ูู ูุฑุงุฆู ุจุฃุนูุงู ุงูุชุฌุณุณ ูู ุฃุซูุงุก ุงูุญุฑุจ) ^[9] .
   ูุงูุงุณุชุนูุงุฑ ูู ุญูููุฉ ุฃูุฑู ููู ุงูุชุฏุงุฏ ููุญุฑูุจ ุงูุตููุจูุฉ ุงูุชู ูุงูุช ูู ุธุงูุฑูุง
   ุญุฑูุจูุง ุฏูููุฉุ ููู ุจุงุทููุง ุญุฑูุจูุง ุงุณุชุนูุงุฑูุฉ. ููุฏ ูุงูุช ุงูุนูุฏุฉ ุฅูู ุงุญุชูุงู
   ุจูุงุฏ ุงูุนุฑุจ ูุจูุงุฏ ุงูุฅุณูุงู ุญูููุง ุธู ูุฑุงูุฏ ุงูุบุฑุจููู ููุฐ ููุฒููุฉ [ ุต: 47 ]
   ุงูุตููุจููู (ูุงุชุฌููุง ุฅูู ุฏุฑุงุณุฉ ููุฐู ุงูุจูุงุฏ ูู ูู ุดุฆูููุง ูู ุนููุฏุฉ ูุนุงุฏุงุช
   ูุฃุฎูุงู ูุซุฑูุงุชุ ููุชุนุฑููุง ุนูู ููุงุทู ุงูููุฉ ูููุง ูููุถุนูููุงุ ูุฅูู ููุทู ุงูุถุนู
   ููุบุชูููู) ^[10] .
   ููู ุชูู ุนูุงูุฉ ุงูุงุณุชุดุฑุงู ุจุงูุงุณุชุนูุงุฑ -ููุง ูุธู- ููู ูุฌุฑุฏ ุฅุถูุงุก ุทุงุจุน
   ุงูุชุจุฑูุฑ ุงูุนููู ุนูู ุงููุจุฏุฃ ุงูุงุณุชุนูุงุฑูุ ุจู ูุงู ุงูุฃูุฑ -ููุง ููููู ุฅุฏูุงุฑุฏ
   ุณุนูุฏ ุฃูุถูุง- ุฃุจุนุฏ ูู ุฐูู ูุฃุนููุ ูุงูุชุจุฑูุฑ ุงูุงุณุชุดุฑุงูู ููุณูุงุฏุฉ ุงูุงุณุชุนูุงุฑูุฉ
   ูุฏ ุชู ูุจู ุญุฏูุซ ุงูุณูุทุฑุฉ ุงูุงุณุชุนูุงุฑูุฉ ุนูู ุงูุดุฑูุ ูููุณ ุจุนุฏ ุญุฏูุซูุงุ ููุฏ ูุงู
   ุงูุชุฑุงุซ ุงูุงุณุชุดุฑุงูู ุจูุซุงุจุฉ ุฏููู ููุงุณุชุนูุงุฑ ูู ุดุนุงุจ ุงูุดุฑู ูุฃูุฏูุชูุ ูู ุฃุฌู
   ูุฑุถ ุงูุณูุทุฑุฉ ุนูู ุงูุดุฑู ูุฅุฎุถุงุน ุดุนูุจู ูุฅุฐูุงููุง.
   (ูุงููุนุฑูุฉ ุจุงูุฃุฌูุงุณ ุงููุญูููุฉ ุฃู ุงูุดุฑูููู ููู ุงูุชู ุชุฌุนู ุญูููู ุณูููุง
   ููุฌุฏููุงุ ูุงููุนุฑูุฉ ุชููุญ ุงูููุฉุ ููุฒูุฏ ูู ุงูููุฉ ูุชุทูุจ ูุฒูุฏูุง ูู ุงููุนุฑูุฉ) .
   ูููุงู ุจุงุณุชูุฑุงุฑ ุญุฑูุฉ ุฌุฏููุฉ ุจูู ุงููุนูููุงุช ูุงูุณูุทุฑุฉ ุงููุชูุงููุฉ ^[11] .
   ูููุฐุง ุงุชุฌู ุงูุงุณุชุดุฑุงู ุงููุชุนุงูู ูุน ุงูุงุณุชุนูุงุฑ -ุจุนุฏ ุงูุงุณุชููุงุก ุงูุนุณูุฑู
   ูุงูุณูุงุณู ุนูู ุจูุงุฏ ุงููุณูููู- ุฅูู ุฅุถุนุงู ุงูููุงููุฉ ุงูุฑูุญูุฉ ูุงููุนูููุฉ ูู
   ูููุณ ุงููุณููููุ ูุชุดููู ุงููุณูููู ูู ูุนุชูุฏุงุชูู ูุชุฑุงุซููุ ุญุชู ูุชู ููุงุณุชุนูุงุฑ
   ูู ุงูููุงูุฉ ุฅุฎุถุงุนูุง ุชุงูููุง ููุญุถุงุฑุฉ ูุงูุซูุงูุฉ ุงูุบุฑุจูุฉ.

   ุงูุชุงูู ุงูุณุงุจู

     * ุชุฑุฌูุฉ ุงูุนูู

   [loading.gif]
     __________________________________________________________________

   ุงูุฎุฏูุงุช ุงูุนูููุฉ

   ุชูุณูุฑ ุงูุขูุฉ ุชุฑุฌูุฉ ุนูู ุนูุงููู ุงูุดุฌุฑุฉ ุชุฎุฑูุฌ ุญุฏูุซ

ุนูุงููู ุงูุดุฌุฑุฉ

   (BUTTON)
   (BUTTON) ุชูุณูุฑ ุงูุขูุฉ (BUTTON) ุชุฑุฌูุฉ ุนูู (BUTTON) ุนูุงููู ุงูุดุฌุฑุฉ (BUTTON)
   ุชุฎุฑูุฌ ุญุฏูุซ
     * [ุงุฎุชุงุฑ ุงูุขูุฉุงูุขูุฉ]
     * [ุงุฎุชุงุฑ ูุชุงุจ ุงูุชูุณูุฑจ ุงูุชูุณูุฑ]

   showpopup
     *

     *
     *

   IFRAME: https://islamweb.net/ar/library/bookinfo.php?bk_no=1505

ูุญุงูุฑ ุฑุฆูุณูุฉ

     * ููุณูุนุงุช
     * ุตูุชูุงุช
     * ููุงูุงุช
     * ูุชุงูู
     * ุงุณุชุดุงุฑุงุช

     * ุงูููุชุจุฉ
     * ุงูููุงุฑูุซ
     * ุจููู ูุจูุงุช

ูุญุงูุฑ ูุฑุนูุฉ

     * ุงูุฑุญูุฉ ุงูููุฏุงุฉ
     * ูุงุญุฉ ุฑูุถุงู
     * ูุณู
     * ููุดุจุงุจ ููุท

ุฎุฏูุงุช ุชูุงุนููุฉ

     * ุงูููุงุฑูุซ
     * ููุงููุช ุงูุตูุงุฉ
     * ูุดุงุฑูุงุช ุงูุฒูุงุฑ

   ูุซููุฉ ุงูุฎุตูุตูุฉ ุงุชูุงููุฉ ุงูุฎุฏูุฉ ุงุชุตู ุจูุง ูู ูุญู

   ุฌููุน ุงูุญููู ูุญููุธุฉ ยฉ 2025 - 1998 ูุดุจูุฉ ุฅุณูุงู ููุจ
   ุนุฑุจู
     * ุนุฑุจู
     * Espaรฑol
     * Deutsch
     * Franรงais
     * English
     * Indonesia

     *
     *
     *
     *

     * ุนุฑุจู
     * Espaรฑol
     * Deutsch
     * Franรงais
     * English
     * Indonesia

   ุนุฑุจู
     * ุนุฑุจู
     * Espaรฑol
     * Deutsch
     * Franรงais
     * English
     * Indonesia

     *
     *
     *
     *

   ุฌููุน ุงูุญููู ูุญููุธุฉ ยฉ 2025 - 1998 ูุดุจูุฉ ุฅุณูุงู ููุจ

ุฅุณูุงู ููุจ

   (BUTTON)
     * ุงูุฑุฆูุณูุฉ
     * ููุณูุนุงุช
     * ููุงูุงุช
     * ุงููุชูู
     * ุงูุงุณุชุดุงุฑุงุช
     * ุงูุตูุชูุงุช
     * ุงูููุชุจุฉ
     * ุงูููุงุฑูุซ
     * ุจููู ูุจูุงุช
     * ููุงุฑ

   ุงุนุฏุงุฏุงุช ุงูุฎุท
   ูู ูุถูู ุงุฎุชุงุฑ ุงูุฎุท ุงูููุถู ูุฏูู
   [ ]
   ุงูุฐููุจ ูุงููุนุงุตู ุชุถุฑ ููุงุจุฏุ ูุฅู ููุง ุงุชูู ุนููู ุงูุนููุงุก ูุฃุฑุจุงุจ ุงูุณููู ุฃู
   ูููุนุงุตู ุขุซุงุฑุง ูุซุงุฑุงุชุ ูุฃู ููุง ุนููุจุงุช ุนูู ููุจ ุงูุนุงุตู ูุจุฏููุ ูุนูู ุฏููู
   ูุนูููุ ูุนูู ุฏููุงู ูุขุฎุฑุชู.
   [ ]
   ุงูุฐููุจ ูุงููุนุงุตู ุชุถุฑ ููุงุจุฏุ ูุฅู ููุง ุงุชูู ุนููู ุงูุนููุงุก ูุฃุฑุจุงุจ ุงูุณููู ุฃู
   ูููุนุงุตู ุขุซุงุฑุง ูุซุงุฑุงุชุ ูุฃู ููุง ุนููุจุงุช ุนูู ููุจ ุงูุนุงุตู ูุจุฏููุ ูุนูู ุฏููู
   ูุนูููุ ูุนูู ุฏููุงู ูุขุฎุฑุชู.
   ุจูุงุจุฉ ุงูุตู
     *
     *
     *
     *

   ุนุฑุจู
     * ุนุฑุจู
     * Espaรฑol
     * Deutsch
     * Franรงais
     * English
     * Indonesia
