   #ุงุจุญุซ ูู ุดุจูุฉ ุงูุฃูููุฉ ุดุจูุฉ ุงูุฃูููุฉ - ุขุฎุฑ ุงูุฅุถุงูุงุช ุดุจูุฉ ุงูุฃูููุฉ - ุขูุงู
   ุงูุดุฑูุนุฉ ุดุจูุฉ ุงูุฃูููุฉ - ุซูุงูุฉ ููุนุฑูุฉ ุดุจูุฉ ุงูุฃูููุฉ - ูุฌุชูุน ูุฅุตูุงุญ ุดุจูุฉ
   ุงูุฃูููุฉ - ุงููุชุงูู ูุงูุงุณุชุดุงุฑุงุช ุดุจูุฉ ุงูุฃูููุฉ - ุญุถุงุฑุฉ ุงููููุฉ ุดุจูุฉ ุงูุฃูููุฉ
   - ุงููุณูููู ูู ุงูุนุงูู ุดุจูุฉ ุงูุฃูููุฉ - ููุชุจุฉ ุงูุฃูููุฉ ุดุจูุฉ ุงูุฃูููุฉ -
   ุงูููุงูุน ุงูุดุฎุตูุฉ ุดุจูุฉ ุงูุฃูููุฉ - ุงูุฅุตุฏุงุฑุงุช ูุงููุณุงุจูุงุช ุดุจูุฉ ุงูุฃูููุฉ -
   ุงููุชุฑุฌูุงุช ุดุจูุฉ ุงูุฃูููุฉ - ุงูููุชุจุฉ ุงููุงุทูุฉ publisher

   IFRAME: https://www.googletagmanager.com/ns.html?id=GTM-WKH8FHH

     * ุงูุตูุญุฉ ุงูุฑุฆูุณูุฉ ุฎุฑูุทุฉ ุงููููุน RSS
     * ุงูุตูุญุฉ ุงูุฑุฆูุณูุฉ
     * ุณุฌู ุงูุฒูุงุฑ
     * ูุซููุฉ ุงููููุน
     * ุงุชุตู ุจูุง

     *
     *
     *
     *
     *

   English Alukah ุดุจูุฉ ุงูุฃูููุฉ ุดุจูุฉ ุฅุณูุงููุฉ ูููุฑูุฉ ูุซูุงููุฉ ุดุงููุฉ ุชุญุช ุฅุดุฑุงู
   ุงูุฏูุชูุฑ ุณุนุฏ ุจู ุนุจุฏ ุงููู ุงูุญููุฏ
   ุงุจุญุซ ูู ุงูุฃ_________ ุงุจุญุซ
   ุงูุฏูุชูุฑ ุณุนุฏ ุจู ุนุจุฏ ุงููู ุงูุญููุฏ   ุฅุดุฑุงู   ุงูุฏูุชูุฑ ุฎุงูุฏ ุจู ุนุจุฏ ุงูุฑุญูู
   ุงูุฌุฑูุณู
     * ุงูุตูุญุฉ ุงูุฑุฆูุณูุฉ
     * ูููุน ุขูุงู ุงูุดุฑูุนุฉ
     * ูููุน ุซูุงูุฉ ููุนุฑูุฉ
     * ูููุน ูุฌุชูุน ูุฅุตูุงุญ
     * ูููุน ุญุถุงุฑุฉ ุงููููุฉ
     * ูููุน ุงูุงุณุชุดุงุฑุงุช
     * ูููุน ุงููุณูููู ูู ุงูุนุงูู
     * ูููุน ุงูููุงูุน ุงูุดุฎุตูุฉ
     * ูููุน ููุชุจุฉ ุงูุฃูููุฉ
     * ูููุน ุงูููุชุจุฉ ุงููุงุทูุฉ
     * ูููุน ุงูุฅุตุฏุงุฑุงุช ูุงููุณุงุจูุงุช
     * ูููุน ุงููุชุฑุฌูุงุช

   [catall.gif]  ูู ุงูุฃูุณุงู | ุงูุซูุงูุฉ ุงูุฅุนูุงููุฉ   ุงูุชุงุฑูุฎ ูุงูุชุฑุงุฌู   ููุฑ
   ุฅุฏุงุฑุฉ ูุงูุชุตุงุฏ   ุทุจ ูุนููู ููุนูููุงุชูุฉ   ุนุงูู ุงููุชุจ   ุซูุงูุฉ ุนุงูุฉ ูุฃุฑุดูู
   ุชูุงุฑูุฑ ูุญูุงุฑุงุช   ุฑูุงูุฏ   ูู ุซูุฑุงุช ุงูููุงูุน
   ุงุถุบุท ุนูู ุฒุฑ ุขุฎุฑ ุงูุฅุถุงูุงุช ูุบูู ุฃู ูุชุญ ุงููุงูุฐุฉ   ุงุถุบุท ุนูู ุฒุฑ ุขุฎุฑ ุงูุฅุถุงูุงุช
   ูุบูู ุฃู ูุชุญ ุงููุงูุฐุฉ
     *
       ุงูููู ูุงููุงููู
       ุฃ. ุฏ. ุนูู ุจู ุฅุจุฑุงููู ุงููููุฉ
     *
       ุฌุฑุฃุฉ ุงูุฌุงูููู ุนูู ุงููุญููู
       ูุญูุฏ ุจู ุนุจุฏุงููู ุงูุนุจุฏูู
     *
       ุงูุงูุชุตุงุฏ ุงูุฏุงุฆุฑู ููุฑุด ูุนุงูุฌุฉ ุงูููุงูุงุช ุจุงููุบุฑุจ
       ุจุฏุฑ ุดุงุดุง
     *
       ุงูุฐูุงุก ุงูุงุตุทูุงุนู: ุงููููููุ ุงููุดุฃุฉุ ุงูุฅูุฌุงุจูุงุชุ ...
       ุนุจุงุณ ุณุจุชู
     *
       ุฃุซุฑ ุงูุชุนุงูู ุจุงููุงุฆุฏุฉ ุงูุฑุจููุฉ ูู ุงูุฃุฒูุงุช
       ุฏ. ุนุจุฏุงูุนุฒูุฒ ุจู ุณุนุฏ ุงูุฏุบูุซุฑ
     *
       ุงุฑุชูุงุน ูุณุชูู ุณุทุญ ุงูุจุญุฑ ูุชุญุฏูุงุช ุงููุฏู ุงูุณุงุญููุฉ ูู ...
       ุจุฏุฑ ุดุงุดุง
     *
       ูุฑุงุกุงุช ุงูุชุตุงุฏูุฉ (73) ุญุฑูุจ ุงูุนููุงุช ุงูุชุนุงู ุงูุฃุฒูุฉ ...
       ุฏ. ุฒูุฏ ุจู ูุญูุฏ ุงูุฑูุงูู
     *
       ุฏุนุงูู ุงููุณุชุดุฑููู
       ุฃ. ุฏ. ุนูู ุจู ุฅุจุฑุงููู ุงููููุฉ
     *
       ุงูุฅูุญุงุฏ ุงููุงุนู: ุญูู ูุชุณูู ุงูุดู ูู ููุงูุฐ ุงูุฌูุงู ...
       ุฃ. ูุญูุฏ ููุงู ุงูุฏููู
     *
       ุฃุฎุทุงุก ุงูููุงุฑุฏ ุงูุจุดุฑูุฉ: ุฑุคู ูุน ุจุฏุฑ ุดุงุดุง
       ุจุฏุฑ ุดุงุดุง
     *
       ููู ุชูุทูู ููุถุฉ ุงูุงูุชุตุงุฏ ุงูุฅุณูุงูู ูู ุงููุฌุชูุนุงุชุ!
       ุฏ. ุฒูุฏ ุจู ูุญูุฏ ุงูุฑูุงูู
     *
       ุฃุณุจุงุจ ูุฃูุฏุงู ุงูุญุฑุจ ูู ุงูุฅุณูุงู
       ุงูุดูุฎ ูุฏุง ุฃุจู ุฃุญูุฏ
     *
       ูุฎุทูุท ููุฏู ูุคููู: ุงูุงุณุชูุณุงู ุจุฃูุซู ุนุฑูุฉ ูู ุงูุฃุญูุงู ...
       ุฏ. ุฃุญูุฏ ุนุจุฏุงูุจุงุณุท
     *
       ูุฏุงุนุง ุดูุฎ ุงููุญูููู
       ุฏูุชูุฑ ุตุจุงุญ ุนูู ุงูุณูููุงู
     *
       ุงููุฑุขู ูุงููุบุฉ ุงูุนุฑุจูุฉ ูุงูุญูุงุธ ุนูู ุงููููุฉ
       ุฏ. ุฃููู ุฃุจู ูุตุทูู
     *
       ูุฑุงุกุงุช ุงูุชุตุงุฏูุฉ (72) ูู ูุงู ุจุทูู ุนุดุงุก ุขุฏู ุณููุซ: ...
       ุฏ. ุฒูุฏ ุจู ูุญูุฏ ุงูุฑูุงูู

   IFRAME: //api.alukah.net/api/incvis/106453/?format=xml

   ุดุจูุฉ ุงูุฃูููุฉ / ุซูุงูุฉ ููุนุฑูุฉ / ููุฑ / ุงูุงุณุชุดุฑุงู ูุงููุณุชุดุฑููู โ ุฏุฑุงุณุงุช
   ูููุงูุงุช
   ุนูุงูุฉ ุจุงุฑููุฏ

ุงูุงุณุชุดุฑุงู ูุงููุณุชุดุฑููู: ูุธุฑุฉ ุชุญููููุฉ

   ุงูุงุณุชุดุฑุงู ูุงููุณุชุดุฑููู: ูุธุฑุฉ ุชุญููููุฉ
   ุฏ. ุนุจุฏุงูุนุฒูุฒ ุจู ุณุนุฏ ุงูุฏุบูุซุฑ
   ููุงูุงุช ูุชุนููุฉ
   ุชุงุฑูุฎ ุงูุฅุถุงูุฉ: 8/8/2016 ูููุงุฏู - 5/11/1437 ูุฌุฑู
   ุงูุฒูุงุฑุงุช: 40175

   IFRAME:
   https://www.facebook.com/plugins/like.php?href=https%3a%2f%2fwww.alukah
   .net%2f%2fculture%2f0%2f106453%2f%d8%a7%d9%84%d8%a7%d8%b3%d8%aa%d8%b4%d
   8%b1%d8%a7%d9%82-%d9%88%d8%a7%d9%84%d9%85%d8%b3%d8%aa%d8%b4%d8%b1%d9%82
   %d9%88%d9%86-%d9%86%d8%b8%d8%b1%d8%a9-%d8%aa%d8%ad%d9%84%d9%8a%d9%84%d9
   %8a%d8%a9%2f&send=false&layout=button_count&width=80&height=26&show_fac
   es=false&action=like&colorscheme=light&font

   [pdficon.png]-Submit ุญูุธ ุจุตูุบุฉ PDF ูุณุฎุฉ ููุงุฆูุฉ ููุทุจุงุนุฉ ุฃุฑุณู ุฅูู ุตุฏูู
   ุชุนูููุงุช ุงูุฒูุงุฑ ุฃุถู ุชุนูููู ูุชุงุจุนุฉ ุงูุชุนูููุงุช

      ุงููุต ุงููุงูู   ุชูุจูุฑ ุงูุฎุท ุงูุญุฌู ุงูุฃุตูู ุชุตุบูุฑ ุงูุฎุท (BUTTON) ุจุฏูู ุชุดููู

   ุดุงุฑู ูุงูุดุฑ

ุงูุงุณุชุดุฑุงู ูุงููุณุชุดุฑููู

ูุธุฑุฉ ุชุญููููุฉ

   ุชุนุชุจุฑ ุงูุฏุฑุงุณุงุช ุงูุงุณุชุดุฑุงููุฉ ูุตุฏุฑ ูุซูุฑ ูู ุงูุบุฑุจููู ูููู ุงูุซูุงูุฉ
   ุงูุฅุณูุงููุฉุ ุจู ุชุชุนุฏู ุฅูู ุชุฃุซูุฑูุง ูู ุงูุณูุงุณุงุช ุชุฌุงู ุฃูู ุงูุดุฑูุ ููุฐุง ูุง
   ูุญุชู ุนูู ุงูุจุงุญุซูู ุงููุณูููู ุฃู ููุชููุง ุจูุง ุฏุฑุงุณุฉ ูุชุตุญูุญุงู. ููู ูุฐู
   ุงูููุงูุฉ ูุณุงููุฉ ูุฅุนุทุงุก ุงููุงุฑุฆ ุงููุฑูู ูุจุฐุฉ ูุณูุฑุฉ ุนู ุงูุงุณุชุดุฑุงู ุชุญุฏูู ุฅูู
   ุงูุชูุณุน ูููุง ูุชุญุจุจู ูุณุฏ ุงูุซุบุฑุงุช ุงูุชู ุฌุนูุช ุงููุณุชุดุฑููู ูุฏุฎููู ุฎูุงููุง.


ุงููุจุญุซ ุงูุฃูู: ุชุนุฑูู ุงูุงุณุชุดุฑุงู:

   ูุตุทูุญ ุงูุงุณุชุดุฑุงู ูุฃุฎูุฐ ูู ูููุฉ ุดุฑู ุซู ุฃุถูู ุฅูููุง ุซูุงุซุฉ ุญุฑูู ูู ุงูุฃูู
   ูุงูุณูู ูุงูุชุงุกุ ููุนูุงูุง ุทูุจ ุงูุดุฑูุ ูููุณ ุทูุจ ุงูุดุฑู ุณูู ุทูุจ ุนููู ุงูุดุฑู
   ูุขุฏุงุจู ููุบุงุชู ูุฃุฏูุงูู[1]. ุฃูุง ูู ุงููุบุงุช ุงูุฃูุฑูุจูุฉ ูุซูุฉ ุชุนุฑูู ุขุฎุฑ ูุฏู
   ุนูู ุฃู ุงูููุตูุฏ ุจุงูุดุฑู ููุณ ุงูุดุฑู ุงูุฌุบุฑุงูู ูุฅููุง ุงูุดุฑู ุงูููุชุฑู ูุนูู
   ุงูุดุฑูู ูุงูุถูุงุก ูุงูููุฑ ูุงููุฏุงูุฉ.

   ูุฃูุง ูุงููุณ ุฃูุณููุฑุฏ ููุนุฑู ุงููุณุชุดุฑู ุจุฃูู "ูู ุชุจุญูุฑ ูู ูุบุงุช ุงูุดุฑู ูุขุฏุงุจู".


   ููุฏ ุฐูุฑ ุฅุฏูุงุฑุฏ ุณุนูุฏ ูู ูุชุงุจ ุงูุงุณุชุดุฑุงู ุนุฏุฉ ุชุนุฑููุงุช ููุงุณุชุดุฑุงู ูููุง ุฃูู: "
   ุฃุณููุจ ูู ุงูุชูููุฑ ูุจูู ุนูู ุชูููุฒ ูุชุนูู ุจูุฌูุฏ ุงููุนุฑูุฉ ุจูู "ุงูุดุฑู ูุจูู
   ุงูุบุฑุจ". ููุถูู ุณุนูุฏ ุจุฃู ุงูุงุณุชุดุฑุงู ููุณ ูุฌุฑุฏ ููุถูุน ุณูุงุณู ุฃู ุญูู ุจุญุซู ููุนูุณ
   ุณูุจุงู ุจุงุฎุชูุงู ุงูุซูุงูุงุช ูุงูุฏุฑุงุณูุงุช ุฃู ุงููุคุณุณุงุช ูููุณ ุชูุฏูุณุงู ููุฌููุนุฉ
   ูุจูุฑุฉ ูู ุงููุตูุต ุญูู ุงููุดุฑู... ุฅูู ุจุงูุชุงูู ุชูุฒูุน ูููุนู ุงูุฌุบุฑุงูู ุฅูู ูุตูุต
   ุฌูุงููุฉ ูุนูููุฉ ูุงูุชุตุงุฏูุฉ ูุงุฌุชูุงุนูุฉ ููู ููู ุงููุบุฉ. ููู ููุถุน ุขุฎุฑ ูุนุฑู ุณุนูุฏ
   ุงูุงุณุชุดุฑุงู ุจุฃูู ุงููุฌุงู ุงููุนุฑูู ุฃู ุงูุนูู ุงูุฐู ููุชูุตู ุจู ุฅูู ุงูุดุฑู ุจุตูุฑุฉ
   ููุธููุฉ ูููุถูุน ููุชุนูู ูุงูุงูุชุดุงู ูุงูุชุทุจูู. ููููู ูู ููุถุน ุขุฎุฑ ุฅูู
   ุงูุงุณุชุดุฑุงู: ููุน ูู ุงูุฅุณูุงุท ุงูุบุฑุจู ุนูู ุงูุดุฑู ูุฅุฑุงุฏุฉ ุญูู ุงูุบุฑุจ ููุดุฑู"[2].


   ููุนุฑูู ุฃุญูุฏ ุนุจุฏ ุงูุญููุฏ ุบุฑุงุจ ุจุฃูู" ุฏุฑุงุณุงุช "ุฃูุงุฏูููุฉ " ูููู ุจูุง ุบุฑุจููู
   ูุงูุฑูู - ูู ุฃูู ุงููุชุงุจ ุจูุฌู ุฎุงุต- ููุฅุณูุงู ูุงููุณููููุ ูู ุดุชู ุงูุฌูุงูุจ:
   ุนููุฏุฉุ ูุดุฑูุนุฉุ ูุซูุงูุฉุ ูุญุถุงุฑุฉุ ูุชุงุฑูุฎุงูุ ููุธููุงูุ ูุซุฑูุงุช
   ูุฅููุงูุงุช...ุจูุฏู ุชุดููู ุงูุฅุณูุงู ููุญุงููุฉ ุชุดููู ุงููุณูููู ูููุ ูุชุถููููู ุนููุ
   ููุฑุถ ุงูุชุจุนูุฉ ููุบุฑุจ ุนููููุ ููุญุงูููุฉ ุชุจุฑูุฑ ูุฐู ุงูุชุจุนูุฉ ุจุฏุฑุงุณุงุช ููุธุฑูุงุช
   ุชุฏุนู ุงูุนูููุฉ ูุงูููุถูุนูุฉุ ูุชุฒุนู ุงูุชููู ุงูุนูุตุฑู ูุงูุซูุงูู ููุบุฑุจ ุงููุณูุญู
   ุนูู ุงูุดุฑู ุงูุฅุณูุงูู"[3].


   ููุนุฑูู ุงูุฏูุชูุฑ ูุทุจูุงูู ุจุฃูู ูู ูุง ูุตุฏุฑ ุนู ุงูุบุฑุจููู ูู ุฃูุฑูุจููู (ุดุฑูููู
   ูุบุฑุจููู ุจูุง ูู ุฐูู ุงูุณูููุช) ูุฃูุฑููููู ูู ุฏุฑุงุณุงุช ุฃูุงุฏูููุฉ ุฌุงูุนูุฉ ุชุชูุงูู
   ูุถุงูุง ุงูุฅุณูุงู ูุงููุณูููู ูู ุงูุนููุฏุฉุ ููู ุงูุดุฑูุนุฉุ ููู ุงูุงุฌุชูุงุนุ ููู
   ุงูุณูุงุณุฉ ุฃู ุงูููุฑ ุฃู ุงููู.


   ููุฏ ุจุฏุฃ ุงูุบุฑุจ ูู ุงูุงุจุชุนุงุฏ ุนู ูุฐุง ูุตุทูุญ ุงูุงุณุชุดุฑุงู ููุง ุตุงุญุจู ูู ุตูุฑุฉ ุณูุฆุฉ
   ูู ุฃุฐูุงู ุงููุณูููู. ููุงู ูู ูุฑุงุฑุงุช ููุธูุฉ ุงููุคุชูุฑุงุช ุงูุนุงูููุฉ ูู ูุคุชูุฑูุง
   ุงูุฐู ุนูุฏ ูู ุจุงุฑูุณ ุนุงู 1973ู ุจุฃู ูุชู ุงูุงุณุชุบูุงุก ุนู ูุฐุง ูุตุทูุญ ุงูุงุณุชุดุฑุงูุ
   ูุฃู ูุทูู ุนูู ูุฐู ุงูููุธูุฉ: ููุธูุฉ ุงููุคุชูุฑุงุช ุงูุนุงูููุฉ ููุฏุฑุงุณุงุช ุงูุฅูุณุงููุฉ
   ุญูู ุขุณูุง ูุดูุงู ุฃูุฑูููุง ICHSANA. ูุนูุฏุช ุงูููุธูุฉ ูุคุชูุฑูู ุชุญุช ูุฐุง ุงูุนููุงู
   ุฅูู ุฃู ุชู ุชุบููุฑู ูุฑุฉ ุซุงููุฉ ุฅูู ุงููุคุชูุฑุงุช ุงูุนุงูููุฉ ููุฏุฑุงุณุงุช ุงูุขุณูููุฉ
   ูุงูุดูุงู ุฃูุฑูููุฉ ICANAS. ููุฏ ุนุงุฑุถ ูุฐุง ุงููุฑุงุฑ ุฏูู ุงููุชูุฉ ุงูุดุฑููุฉ - ุฑูุณูุง
   ูุงูุฏูู ุงูุชู ูุงูุช ุชุฏูุฑ ูู ููููุง. ููุน ุฐูู ููู ุงููุคุชูุฑ ุงูุฏููู ุงูุฎุงูุณ
   ูุงูุซูุงุซูู ููุฏุฑุงุณุงุช ุงูุขุณูููุฉ ูุงูุดูุงู ุฃูุฑูููุฉ ุงูุฐู ุนูุฏ ูู ุจูุฏุงุจุณุช ุจุงููุฌุฑ
   ูุงู ูุตุทูุญ ุงุณุชุดุฑุงู ููุณุชุดุฑููู ูุณุชุฎุฏู ุฏูู ุฃู ุชุญูุธุงุชุ ููุง ูุนูู ุฃู
   ุงูุฃูุฑูุจููู ุงูุบุฑุจููู ูุงูุฃูุฑููููู ูู ุงูุฃูุซุฑ ุงุนุชุฑุงุถูุงู ุนูู ูุฐุง ุงููุตุทูุญ
   ููุนู ูุฐุง ุงูุชุบููุฑ ุฅููุง ูู ููุงูุฑุฉ ูุบุฑุถ ุฃู ูุนุทู ุงูุทุจุงุนุง ุจุงููุบุงูุฑุฉ ุจูููู
   ูุจูู ุงููุณุชุดุฑูููุ ุจุญูุซ ูุชุญุฏุซูู ุนู ุงููุณุชุดุฑููู ููุซุจุชูุง ุฃููู ุบูุฑ ุฐูู ุจู ูู
   ูุณุชุนุฑุจูู Arabists ุฃู ุฅุณูุงูููู Islamists ุฃู ุจุงุญุซูู ูู ุงูุนููู ุงูุฅูุณุงููุฉ
   Humanists ุฃู ูุชุฎุตุตูู ูู ุงูุฏุฑุงุณุงุช ุงูุฅูููููุฉ ุฃู ุงูุงุฌุชูุงุนูุฉ ุฃู ุงูุงูุชุตุงุฏูุฉ
   ุงูุชู ุชุฎุชุต ุจุจูุฏ ูุนูู ุฃู ููุทูุฉ ุฌุบุฑุงููุฉ ูุนููุฉ[4].


   ุงููุจุญุซ ุงูุซุงูู: ูุดุฃุฉ ุงูุงุณุชุดุฑุงู:

   ููุงู ูุซูุฑ ูู ุงููุธุฑูุงุช ุงูุชู ุชุคุฑุฎ ูุจุฏุก ุงูุงุณุชุดุฑุงู. ูุณุจุจ ูุฐุง ุงูุงุฎุชูุงู ูู
   ุฃูู ูู ูููู ุงุนุชุจุงุฑ ุฃู ุฏุฑุงุณุฉ ููุดุฑู ุจุฏุงูุฉ ูุนููุฉ ููุงุณุชุดุฑุงู ุฃู ูุง.


   1. ููุฑู ุจุนุถ ุงูุจุงุญุซูู ุฃู ุงููุฌุฑุฉ ุงูุฅุณูุงููุฉ ุงูุฃููู ุฅูู ุงูุญุจุดุฉ ููุง ุฏุงุฑ ูู
   ุญูุงุฑุงุช ุจูู ุงูุตุญุงุจุฉ ูุงููุฌุงุดู - ููุงู ูุตุฑุงููุงูุ ููุง ุฏุงุฑ ูู ุญุฏูุซ ุญูู ูุฐุง
   ุงูุฏูู ุจูู ุงูุจุทุงุฑูุฉ ูู ูุฌูุณูุ ูููู ุฃุฏุฑู ูุฐุง ุงูููู ุญูููุฉ ูุฐุง ุงูุฏูู
   ูุงุนุชููู.


   2. ู ูููุงู ุฑุฃู ุจุฃู ุบุฒูุฉ ูุคุชุฉ ุงูุชู ูุงูุช ุฃูู ุงุญุชูุงู ุนุณูุฑู ุชุนุฏ ูู ุงูุจุฏุงูุงุช
   ููุงุณุชุดุฑุงู.


   3. ุจูููุง ูุฑุฌุนู ูุซูุฑูู ุฅูู ุฃูุงู ุงูุฏููุฉ ุงูุฃูููุฉ ูู ุงููุฑู ุงูุซุงูู ุงููุฌุฑู.
   ูุฃูู ูุดุท ูู ุงูุดุงู ุจูุงุณุทุฉ ุงูุฑุงูุจ ููุญูุง ุงูุฏูุดูู ุงูุฐู ุฃูู ูุชุงุจูู ุงูุฃูู:
   ุญูุงุฉ ูุญูุฏ. ูุงูุซุงูู: ุญูุงุฑ ุจูู ูุณูุญู ููุณูู.


   4. ููุฑู ุจุงุญุซูู ุขุฎุฑูู ุฅูู ุฃู ุงูุญุฑูุจ ุงูุตููุจูุฉ ูู ุจุฏุงูุฉ ุงูุงุญุชูุงู ุงููุนูู
   ุจูู ุงููุณูููู ูุงููุตุงุฑู ุงูุฃูุฑ ุงูุฐู ุฏูุน ุงููุตุงุฑู ุฅูู ูุญุงููุฉ ุงูุชุนุฑู ุนูู
   ุงููุณูููู.


   5 - ููู ุงูุขุฑุงุก ูู ุจุฏุงูุฉ ุงูุงุณุชุดุฑุงู ุฃูู ุจุฏุฃ ุจูุฑุงุฑ ูู ูุฌูุน ููููุง ุงูููุณู
   ุนุงู 1312ู ูุฐูู ุจุฅูุดุงุก ุนุฏุฏ ูู ูุฑุงุณู ุงููุบุฉ ุงูุนุฑุจูุฉ ูู ุนุฏุฏ ูู ุงูุฌุงูุนุงุช
   ุงูุฃูุฑูุจูุฉ. ูุซู ุจุงุฑูุณ ูุฃูุณููุฑุฏ ูุบูุฑููุง[5].


   6. ูุซูุฉ ุฑุฃู ูู ุนุฏุฏ ูู ุงููุคูุฏูู ุฃู ุงุญุชูุงู ุงููุตุงุฑู ุจุงููุณูููู ูู ุงูุฃูุฏูุณ
   ูู ุงูุงูุทูุงูุฉ ุงูุญููููุฉ ููุนุฑูุฉ ุงููุตุงุฑู ุจุงููุณูููู ูุงูุงูุชูุงู ุจุงูุนููู
   ุงูุฅุณูุงููุฉ ููููู ุฅูู ูุฐุง ุงูุฑุฃู ุจุนุถ ุฑูุงุฏ ุงูุจุญุซ ูู ุงูุงุณุชุดุฑุงู ูู ุงููุณูููู
   ููููู ุงูุดูุฎ ุงูุฏูุชูุฑ ูุตุทูู ุงูุณุจุงุนู.


   7. ููุฏ ุญุตู ุจุนุถ ุงููุดุงุท ุงูุงุณุชุดุฑุงูู ุบูุฑ ุงูููุธู ูู ูุชุฑุฉ ุงููุฑูู ุงููุณุทู ููุซูุง
   ูุฌุฏ ุฃู ุนุฏุฏุง ูู ุงูููุชููู ุจุงูุชุฑุฌูุฉ ูุงูุชุนููู ูู ูุฅูู ุงููุบุฉ ุงูุนุฑุจูุฉ ูู
   ุฑุฌุงูุงุช ุฃูุฑูุจุง ูุฅููู ุจุนุถ ุงูุฃูุซูุฉ:

   โข ูุฑ.ุจุฑ ุฏู ุฃูุฑููุงู (938 - 1003ู) ูู ุงูุฑูุจุงููุฉ ุงูุจูุฏูุชูุฉุ ูุตุฏ ุงูุฃูุฏูุณุ
   ููุฑุฃ ุนูู ุฃุณุงุชุฐุชูุง ุซู ุงูุชุฎุจ - ุจุนุฏ ุนูุฏุชู - ุญุจุฑุง ุฃุนุธู ุจุงุณู ุณููุณุชุฑ ุงูุซุงูู
   999 - 1003ู ููุงู ุจุฐูู ุฃูู ุจุงุจุง ูุฑูุณู.


   โข ููู ุนุงู 1130ู ูุงู ุฑุฆูุณ ุฃุณุงููุฉ ุทููุทูุฉ ุจุชุฑุฌูุฉ ุจุนุถ ุงููุชุจ ุงูุนูููุฉ
   ุงูุนุฑุจูุฉ.


   โข ูุฃูุง ุงูุฅูุทุงูู ุฌูุฑุงุฑ ุฏู ูุฑููููุง (1114 - 1187ู)ุ ููุฏ ูุตุฏ ุทููุทูุฉ ูุชุฑุฌู
   ูุง ูุง ููู ุนู 87 ูุตููุง ูู ุงูููุณูุฉ ูุงูุทุจ ูุงูููู ูุถุฑุจ ุงูุฑูู.


   โข ูุงููุฑูุณู ุจุทุฑุณ ุงูููุฑู (1094 - 1156ู) ุงูุฐู ูู ูู ุงูุฑูุจุงููุฉ ุงูุจูุฏูุชูุฉุ
   ููู ุฑุฆูุณ ุฏูุฑ ูููููุ ููุฏ ูุงู ุจุชุดููู ุฌูุงุนุฉ ูู ุงููุชุฑุฌููู ููุญุตูู ุนูู ูุนุฑูุฉ
   ููุถูุนูุฉ ุนู ุงูุฅุณูุงู. ููุฏ ูุงู ูู ุฐุงุชู ูุฑุงุก ุฃูู ุชุฑุฌูุฉ ููุนุงูู ุงููุฑุขู ุงููุฑูู
   ุฅูู ุงููุบุฉ ุงููุงุชูููุฉ 1143ู ุงูุชู ูุงู ุจูุง ุงูุฅูุฌููุฒู ุฑูุจุฑุช ุฃูู ููุชูู.


   โข ููุฌุฏ ุงููููุฏู ุงููุชูุตุฑ ููุญูุง ุงูุฅุดุจููู ุงูุฐู ุธูุฑ ูู ููุชุตู ุงููุฑู ุงูุซุงูู
   ุนุดุฑ ูุฏ ุงุนุชูู ุจุนูู ุงูุชูุฌููุ ูููู ูู ุงูุนุฑุจูุฉ ุฃุฑุจุนุฉ ูุชุจ ูุฃุจู ูุนุดุฑ ุงูุจุฎูู
   1133ู ููุฏ ูุงู ุฐูู ุจูุนุงููุฉ ุฅุฏูุฑ ุฃูู ุจุงุซ.


   โข ูุฃูุง ุงูุฅูุฌููุฒู ุฑูุฌุฑ ุจูููู(1214-1294ู)ุ ููุฏ ุชููู ุนูููู ูู ุฃูุณููุฑุฏ
   ูุจุงุฑูุณ ุญูุซ ูุงู ุงูุฏูุชูุฑุงู ูู ุงููุงููุชุูุชุฑุฌู ุนู ุงูุนุฑุจูุฉ ูุชุงุจ ูุฑุขุฉ
   ุงูููููุงุก.


   โข ูููุถู ุฑุงููููุฏ ููู (1235-1314ู) ุชุณุน ุณููุงุช ูู ุณูุฉ 1266 ุฅูู 1275ู ูู
   ุชุนูู ุงูุนุฑุจูุฉ ูุฏุฑุงุณุฉ ุงููุฑุขู. ูุจุนุฏ ุชูููู ูู ุงูุนุฑุจูุฉ ูุตุฏ ุจุงุจุง ุฑููุง ูุทุงูุจู
   ุจุฅูุดุงุก ุฌุงูุนุงุช ุชุฏุฑุณ ุงูุนุฑุจูุฉ ูุชุฎุฑูุฌ ูุณุชุดุฑููู ูุงุฏุฑูู ุนูู ูุญุงุฑุจุฉ ุงูุฅุณูุงู.
   ููุงููู ุงูุจุงุจุง. ููุงู ูู ูุชุงุฆุฌ ูุฐุง ุงูุงูุชุฑุงุญ ุนูุฏ ูุคุชูุฑ ูููุง ุณูุฉ 1312ู ูุชู
   ุฅูุดุงุก ูุฑุงุณ ููุบุฉ ุงูุนุฑุจูุฉ ูู ุฎูุณ ุฌุงูุนุงุช ุฃูุฑุจูุฉ ูู: ุจุงุฑูุณุ ุงูุณููุฑุฏุ
   ูููููููุง ุจุฅูุทุงููุงุ ูุณููููุง ุจุฃุณุจุงููุงุ ุจุงูุฅุถุงูุฉ ุฅูู ุฌุงูุนุฉ ุงูุจุงุจููุฉ ูู
   ุฑููุง [6].


   ูุฅููุง ุชุนุฏ ูุฐู ุฌููุนุง-ููุง ูููู ุงูุฏูุชูุฑ ุงููููุฉ -: "ูู ูุจูู ุงูุฅุฑูุงุต
   ููุงุณุชุดุฑุงู ุงูููุธู ููุง ุฃุชู ุจุนุฏูุง ูุนุฏ ูู ูุจูู ุชุนููู ุงูููุฑุฉุ ูุงูุชูุณุน ูููุง
   ูุดุฏ ุงูุงูุชุจุงู ุฅูููุง.


   8. ููุฑุฌุน ูุซูุฑ ูู ุงูุจุงุญุซูู ุงูุจุฏุงูุฉ ุงูุญูููุฉ ููุงุณุชุดุฑุงู ุฅูู ุงููุฑู ุงูุณุงุฏุณ
   ุนุดุฑ ุญูุซ ุจุฏุฃุช ุงูุทุจุงุนุฉ ุงูุนุฑุจูุฉ ููู ุจูุดุงุท ูุชุญุฑูุช ุงูุฏูุงุฆุฑ ุงูุนูููุฉ ูุฃุฎุฐุช
   ุชุตุฏุฑ ูุชุงุจุงู ุจุนุฏ ุงูุขุฎุฑ. ุซู ุงุฒุฏุงุฏ ุงููุดุงุท ุงูุงุณุชุดุฑุงูู ุจุนุฏ ุชุฃุณูุณ ูุฑุงุณ ููุบุฉ
   ุงูุนุฑุจูุฉ ูู ุนุฏุฏ ูู ุงูุฌุงูุนุงุช ุงูุฃูุฑูุจูุฉ ูุซู ูุฑุณู ุฃูุณููุฑุฏ ุนุงู 1638
   ููุงูุจุฑูุฏุฌ ุนุงู 1632.ููุง ุฃู ุชุฃุณูุณ ุงูุฌูุนูุงุช ุงูุนูููุฉ ูุซู ุงูุฌูุนูุฉ ุงูุฃุณูููุฉ
   ุงูุจูุบุงููุฉ ูุงูุฌูุนูุฉ ุงูุงุณุชุดุฑุงููุฉ ุงูุฃูุฑูููุฉ ูุงูุฌูุนูุฉ ุงูููููุฉ ุงูุขุณูููุฉ
   ุงูุจุฑูุทุงููุฉ ูุบูุฑูุง ูุนุชุจุฑ ุจููุฒูุฉ ุงูุงูุทูุงูุฉ ุงููุจุฑู ููุงุณุชุดุฑุงู ูู ูุธุฑ ูุซูุฑ
   ูู ุงูุจุงุญุซูู.


   9. ูุฃูุง ููููู ุงูุงุณุชุดุฑุงู ููู ูุธูุฑ ูู ุฃูุฑูุจุง ุฅูุง ูุน ููุงูุฉ ุงููุฑู ุงูุซุงูู
   ุนุดุฑุ ููุฏ ุธูุฑ ุฃููุง ูู ุฅูุฌูุชุฑุง ุนุงู 1779ูุ ููู ูุฑูุณุง ุนุงู 1799ู ููุง ุงุฏุฑุฌ ูู
   ูุงููุณ ุงูุฃูุงุฏูููุฉ ุงููุฑูุณูุฉ ุนุงู 1838ู.


   10 - ููู ุจุฏุงูุฉ ุงููุฑู ุงูุชุงุณุน ุนุดุฑ ุฃูุดุฆุช ูู ุฃูุฑูุจุง ุงูุฌูุนูุงุช ุงูุงุณุชุดุฑุงููุฉ
   ููุงู ูููุง ุงูุฌูุนูุฉ ุงูููููุฉ ุงูุขุณูููุฉ ุงูุจุฑูุทุงููุฉ ูุงูุฌูุนูุฉ ุงูุงุณุชุดุฑุงููุฉ
   ุงููุฑูุณูุฉ ุซู ุงูุฃููุงููุฉ ูุงูุฃูุฑูููุฉ. ู ูุจูู ุงูุชูุงุก ุงููุฑู ุงูุชุงุณุน ุนุดุฑ
   ูุจุงูุชุญุฏูุฏ ูู ุนุงู 1883 ุจุฏุฃุช ุงูุฌูุนูุฉ ุงูุฏูููุฉ ูููุณุชุดุฑููู ุชุนูุฏ ูุคุชูุฑุงู
   ุนุงูููุงู ูู ุนุฏุฉ ุณููุงุช ุชุฌูุน ููู ุนุฏุฏุงู ูุจูุฑุงู ูู ุงูุจุงุญุซูู ุงูุบุฑุจููู
   ูุงููุณูููู ูุฏุฑุงุณุฉ ูุถุงูุง ุชุชุนูู ุจุงูุนุงูู ุงูุฅุณูุงูู. ููุง ุชุฒุงู ูุฐู ุงููุคุชูุฑุงุช
   ุชุนูุฏ ุนูู ูุชุฑุงุช ูุง ุชุฒูุฏ ุนูู ุฎูุณุฉ ุณููุงุช ููุง ุชูู ุนู ุซูุงุซุฉ.


   11 - ููู ุฃูุงุฎุฑ ุงุฌุชูุงุนุงุช ุงููุณุชุดุฑููู ูุง ุญุตู ูู ุงููุคุชูุฑ ุงูุนุงููู ููุงุณุชุดุฑุงู
   ุงูุฐู ุนูุฏ ูู ุจุงุฑูุณ ุนุงู 1973ูุ ููู ูุฐุง ุงููุคุชูุฑ ุชู ุงูุชุตููุช ุนูู ุฅูุบุงุก ุงุณู
   ุงูุงุณุชุดุฑุงู ูุฃุทูู ุนูู ูุฐู ุงููุคุชูุฑุงุช ููุฐ ุฐูู ุงูุญูู (ุงููุคุชูุฑ ุงูุนุงููู ููุนููู
   ุงูุฅูุณุงููุฉ ุญูู ุขุณูุง ูุดูุงู ุฃูุฑูููุง) ูุจุนุฏ ูุคุชูุฑูู ุชู ุชุนุฏูู ุงูุงุณู ูุฑุฉ ุฃุฎุฑู
   ููุตุจุญ (ุงููุคุชูุฑ ุงูุนุงููู ููุฏุฑุงุณุงุช ุงูุขุณูููุฉ ูุงูุดูุงู ุฃูุฑูููุฉ) ููุฏ ุนูุฏ
   ุงููุคุชูุฑ ุงูุฎุงูุณ ูุงูุซูุงุซูู ูู ุจูุฏุงุจุณุช ุนุงุตูุฉ ุงููุฌุฑ ูู ุงููุชุฑุฉ ูู 7-12ููููู
   ุณูุฉ 1997ู. ุซู ุนูุฏ ุงููุคุชูุฑ ุงูุชุงูู ุนุงู 2000 ูู ูููุชุฑูุงู ุจููุฏุง.


   ููููู ุฅุฑุฌุงุน ุฅูุบุงุก ุงูุชุณููุฉ ุงูู ุณุจุจูู ูุญุชูููู:

   โข ุฃุญุฏููุง ุฃู ูููุฉ ุงุณุชุดุฑุงู ุฃุตุจุญ ููุง ุญูููุงุช ุณูุฆุฉุ ููุฏ ูุซุฑุช ุงููุชุงุจุงุช
   ุงูุงุณูุงููุฉ ุงูุชู ุชูุชูุฏ ุงูุงุณุชุดุฑุงู.


   โข ุฃูุง ุงูุณุจุจ ุงูุซุงูู ููุนูู ุฃููู ูู ูุนูุฏูุง ููุธุฑูู ุฅูู ุงูุนุงูู ุงูุฅุณูุงูู
   ุจุตูุชู ูุตุฏุฑุงู ููุนูู ูุงููุนุฑูุฉ ููุง ุฏููุช ุงูุชุณููุฉ ูู ุฃุตููุง ูููุงู ูููุนุงุฌู
   ุงูุบุฑุจูุฉ.


   ูุฅู ูู ุงููุงูุช ูููุธุฑ ุชุฒุงูุฏ ุนุฏุฏ ุงูุฌุงูุนุงุช ุงูุฃูุฑูููุฉ ุงูุชู ุฎุตุตุช ูุณูุง
   ููุฏุฑุงุณุงุช ุงูุงุณุชุดุฑุงููุฉ ูุงูุฅุณูุงููุฉ ุญุชู ูุตู ุฅูู ุฃุฑุจุน ูุนุดุฑูู ุฌุงูุนุฉ. ููุฐุง
   ูุนูู ุฃู ุญุงุฌุชูู ุฅูู ูุฐู ุงูุฏุฑุงุณุงุช ูุง ุชุฒุงู ููุญุฉ ุจู ูุถุฑูุฑูุฉ ููุนูุงูุงุช
   ุงูุชุฌุงุฑูุฉ ูุงูุซูุงููุฉ ุงููุชูุงุตูุฉ ูุน ุงูุดุฑู.


   ุงููุจุญุซ ุงูุซุงูุซ:ุฃูุฏุงู ุงูุงุณุชุดุฑุงู[7]

   ููุงู ุนุฏุฉ ุฃูุฏุงู ููุงุณุชุดุฑุงู ูููู ุจุนุถูุง ุฑุฆูุณู ูุจุนุถูุง ุซุงูููุ ููููู ุญุตุฑ
   ุงูุฃูุฏุงู ูู ุงูููุงุท ุงูุชุงููุฉ:

   ุงููุทูุจ ุงูุฃูู:ุงููุฏู ุงูุฏููู:

   ุบุงูุฉ ุงููุฏู ุงูุฏููู ูู ูุนุฑูุฉ ุงูุฅุณูุงู ููุญุงุฑุจุชู ูุชุดูููู ูุฅุจุนุงุฏ ุงููุตุงุฑู ุนูู.
   ููุฏ ุงุชุฎุฐ ุงููุตุงุฑู ุงููุนุฑูุฉ ุจุงูุฅุณูุงู ูุณููุฉ ูุญููุงุช ุงูุชูุตูุฑ ุงูุชู ุงูุทููุช ุฅูู
   ุงูุจูุงุฏ ุงูุฅุณูุงููุฉุููุงู ูุฏููุง ุงูุฃูู ุชูููุฑ ุงููุตุงุฑู ูู ุงูุฅุณูุงู[8]. ูุฃูุง
   ุงูุฃูุฏุงู ุงูุฌุฒุฆูุฉ ุงูููุถููุฉ ุชุญุช ูุฐุง ุงููุฏู ุงูููู ููู:

   1) ุงูุชุดููู ูู ุตุญุฉ ุงููุฑุขู ูุงูุทุนู ูููุ ุญุชู ููุตุฑู ุงููุณูููู ุนู ุงูุงุชูุงุก ุนูู
   ูุฏู ูุงุญุฏ ูุฌูุนูู ููููู ูุตุฏุฑ ููุชู ูุชูุฃู ุจูู ุงูููุฌุงุช ุงูููููุฉ ุนู ุงููุญู
   ุจุงุนุชุจุงุฑู ุงููุตุฏุฑ ุงูุฃุณุงุณู ููุฐุง ุงูุฏูู.


   2) ุงูุชุดููู ูู ุตุญุฉ ุฑุณุงูุฉ ุงููุจู ุตูู ุงููู ุนููู ูุณููุ ูุงูุฒุนู ุจุฃู ุงูุญุฏูุซ
   ุงููุจูู ุฅููุง ูู ูู ุนูู ุงููุณูููู ุฎูุงู ุงููุฑูู ุงูุซูุงุซุฉ ุงูุฃูููุ ูุงููุฏู
   ุงูุฎุจูุซ ูู ูุฑุงุก ุฐูู ูู ูุญุงุฑุจุฉ ุงูุณูุฉ ุจูุฏู ุฅุณูุงุทูุง ุญุชู ูููุฏ ุงููุณูููู
   ุงูุตูุฑุฉ ุงูุชุทุจูููุฉ ุงูุญููููุฉ ูุฃุญูุงู ุงูุฅุณูุงู ููุญูุงุฉ ุงูุฑุณูู ุตูู ุงููู ุนููู
   ูุณููุ ูุจุฐูู ูููุฏ ุงูุฅุณูุงู ุฃูุจุฑ ุนูุงุตุฑ ููุชู.


   3) ุงูุชูููู ูู ูููุฉ ุงูููู ุงูุฅุณูุงูู ูุงุนุชุจุงุฑู ูุณุชูุฏุง ูู ุงูููู ุงูุฑููุงูู.

   4) ุงูููู ูู ุงููุบุฉ ุงูุนุฑุจูุฉ ูุงุณุชุจุนุงุฏ ูุฏุฑุชูุง ุนูู ูุณุงูุฑุฉ ุฑูุจ ุงูุชุทูุฑ ูุชูุฑูุณ
   ุฏุฑุงุณุฉ ุงูููุฌุงุช ูุชุญู ูุญู ุงูุนุฑุจูุฉ ุงููุตุญู.

   5) ุฅุฑุฌุงุน ุงูุฅุณูุงู ุฅูู ูุตุงุฏุฑ ูููุฏูุฉ ููุตุฑุงููุฉ ุจุฏูุง ูู ุฅุฑุฌุงุน ุงูุชุดุงุจู ุจูู
   ุงูุฅุณูุงู ููุงุชูู ุงูุฏูุงูุชูู ุฅูู ูุญุฏุฉ ุงููุตุฏุฑ.

   6) ุงูุนูู ุนูู ุชูุตูุฑ ุงููุณูููู ุจูู ุงููุณุงุฆู ุงูููููุฉ.

   7) ุงูุงุนุชูุงุฏ ุนูู ุงูุฃุญุงุฏูุซ ุงูุถุนููุฉ ูุงูุฃุฎุจุงุฑ ุงูููุถูุนุฉ ูู ุณุจูู ุชุฏุนูู ุขุฑุงุฆูู
   ูุจูุงุก ูุธุฑูุงุชูู.

   8) ูููุฏ ูุงู ุงููุฏู ุงูุงุณุชุฑุงุชูุฌู ุงูุฏููู ูู ุญููุฉ ุงูุชุดููู ุถุฏ ุงูุฅุณูุงู ูู
   ุญูุงูุฉ ุฃูุฑูุจุง ูู ูุจูู ุงูุฅุณูุงู ุจุนุฏ ุฃู ุนุฌุฒุช ุนู ุงููุถุงุก ุนููู ูู ุฎูุงู ุงูุญุฑูุจ
   ุงูุตููุจูุฉ.


   ุงููุทูุจ ุงูุซุงูู: ุงููุฏู ุงูุณูุงุณู ุงูุงุณุชุบูุงูู ุงูุชูุณุนู (ุงูุงุณุชุนูุงุฑู):

   ููุฏ ุฎุฏู ุงูุงุณุชุดุฑุงู ุงูุฃูุฏุงู ุงูุณูุงุณูุฉ ุงูุชูุณุนูุฉ ููุฏูู ุงูุบุฑุจูุฉ ููุฏ ุณุงุฑ
   ุงููุณุชุดุฑููู ูู ุฑูุงุจ ุงูุงุญุชูุงู ููุฏููุง ูุนูููุงุช ููุณุนุฉ ูููุตูุฉ ุนู ุงูุฏูู ุงูุชู
   ุฑุบุจุช ุงูุฏูู ุงูุบุฑุจูุฉ ูู ุงุณุชุนููุงุฑูุง ูุงูุงุณุชููุงุก ุนูู ุซุฑูุงุชูุง ูุฎูุฑุงุชูุง[9].
   ูููุฏ ูุงู ุงููุฏู ุงูุณูุงุณู ููุฏู ุฅูู:

   1) ุฅุถุนุงู ุฑูุญ ุงูุฅุฎุงุก ุจูู ุงููุณูููู ูุงูุนูู ุนูู ูุฑูุชูู ูุฅุญูุงู ุงูุณูุทุฑุฉ
   ุนูููู.


   2) ุงูุนูุงูุฉ ุจุงูููุฌุงุช ุงูุนุงููุฉ ูุฏุฑุงุณุฉ ุงูุนุงุฏุงุช ุงูุณุงุฆุฏุฉ ูุชูุฒูู ูุญุฏุฉ
   ุงููุฌุชูุนุงุช ุงููุณููุฉ.


   3) ูุงููุง ููุฌููู ููุธูููู ูู ูุฐู ุงููุณุชุนูุฑุงุช ุฅูู ุชุนูู ูุบุงุช ุชูู ุงูุจูุงุฏ
   ูุฏุฑุงุณุฉ ุขุฏุงุจูุง ูุฏูููุง ููุนุฑููุง ููู ูุณูุณูููุง ููุญูููููุง.


   4) ูู ูุซูุฑ ูู ุงูุฃุญูุงู ูุงู ุงููุณุชุดุฑููู ููุญููู ุจุฃุฌูุฒุฉ ุงูุงุณุชุฎุจุงุฑุงุช ูุณุจุฑ ุบูุฑ
   ุญุงูุฉ ุงููุณูููู ูุชูุฏูู ุงููุตุงุฆุญ ููุง ููุจุบู ุฃู ููุนููู ูููุงููุฉ ุญุฑูุงุช ุงูุจุนุซ
   ุงูุฅุณูุงูู.


   ููุฌุฏ ุฏูููุง ุนูู ุงุฑุชุจุงุท ุงูุงุณุชุดุฑุงู ุจุงูุฃูุฏุงู ุงูุงุณุชุนูุงุฑูุฉ ุฃู ุงูุญูููุฉ
   ุงูุฃูุฑูููุฉ ููููุช ุนุฏุฏุงู ูู ุงููุฑุงูุฒ ููุฏุฑุงุณุงุช ุงูุนุฑุจูุฉ ุงูุฅุณูุงููุฉ ูู ุงูุนุฏูุฏ
   ูู ุงูุฌุงูุนุงุช ุงูุฃูุฑูููุฉุ ููุง ุฒุงูุช ุชููู ุจุนุถูุง ุฅูุง ุชููููุงู ูุงููุงู ุฃู
   ุชููููุงู ุฌุฒุฆูุงู ูููุง ููุฏู ุงุฑุชุจุงุท ุงูุฏุฑุงุณุฉ ุจุฃูุฏุงู ุงูุญูููุฉ ุงูุฃูุฑูููุฉ
   ูุณูุงุณุชูุง.


   ููุง ูุณุชุถูู ุงููููุฌุฑุณ ูุจุฎุงุตุฉ ูุฌูุฉ ุงูุดุคูู ุงูุฎุงุฑุฌูุฉ ุฃุณุงุชุฐุฉ ุงูุฌุงูุนุงุช
   ูุงูุจุงุญุซูู ุงููุชุฎุตุตูู ูู ุงูุฏุฑุงุณุงุช ุงูุนุฑุจูุฉ ุงูุฅุณูุงููุฉ ูุชูุฏูู ูุชุงุฆุฌ ุจุญูุซูู
   ูุฅููุงุก ูุญุงุถุฑุงุช ุนูู ุฃุนุถุงุก ุงููุฌูุฉุ ููุง ููุดุฑ ุงููููุฌุฑุณ ูุฐู ุงููุญุงุถุฑุงุช
   ูุงูุงุณุชุฌูุงุจุงุช ูุดุฑุงู ูุญุฏูุฏุงู ููุงุฆุฏุฉ ุฑุฌุงู ุงูุณูุงุณุฉ ุงูุฃูุฑููููู.


   ุงููุทูุจ ุงูุซุงูุซ:ุงููุฏู ุงูุงูุชุตุงุฏู ุงูุชุฌุงุฑู:

   ูู ุจุฏุงูุฉ ุงูุซูุฑุฉ ุงูุตูุงุนูุฉ ูุงู ูุง ุจุฏ ูุฃูุฑูุจุง ูู ุงูุจุญุซ ุนู ุฃุณูุงู ุฌุฏูุฏุฉ
   ูุจุถุงุฆุนูู. ููุง ูุงูุช ูู ุญุงุฌุฉ ุฅูู ุงูููุงุฏ ุงูุฃููููุฉ ุงูุฎุงู ูุชุบุฐูุฉ ูุตุงูุนูุง
   ููุฌุฏ ุนู ุฐูู ุงูุชูุงููู ูุฃู ูุชุนุฑููุง ุฅูู ุงูุจูุงุฏ ุงูุชู ุชูุชูู ุงูุซุฑูุงุช ุงูุทุจูุนูุฉ
   ููููู ุฃู ุชููู ุฃุณูุงูุงู ููุชูุญุฉ ูููุชุฌุงุชูู.


   ุงููุทูุจ ุงูุฑุงุจุน: ุงููุฏู ุงูุนููู:

   ููุฏ ูุงู ุงููุฏู ุงูุนููู ุฑุฆูุณูุง ูู ุฃุทูุงุฑู ุงูุฃููู ููุง ูุฏููุง ูู ุงูุณุฑุฏ
   ุงูุชุงุฑูุฎู ููุงุณุชุดุฑุงู. ูุฏ ุฑุฃู ุฒุนูุงุก ุฃูุฑูุจุง ุฃูู ุฅุฐุง ูุงูุช ุฃูุฑูุจุง ุชุฑูุฏ ุงููููุถ
   ุงูุญุถุงุฑู ูุงูุนููู ูุนูููุง ุจุงูุชูุฌู ุฅูู ุจูุงุทู ุงูุนูู ุชุฏุฑุณ ูุบุงุชู ูุขุฏุงุจู
   ูุญุถุงุฑุชู. ูุฐูู ุฃูุงู ุงุฒุฏูุงุฑ ุงูุญุถุงุฑุฉ ุงูุฅุณูุงูู ุญูุซ ูุงูุช ุฃูุฑูุจุง ุชุนูุด ุนุตูุฑูุง
   ุงููุธููุฉ ูุจู ุงูุซูุฑุฉ ุงูุตูุงุนูุฉ.


   ุงููุทูุจ ุงูุฎุงูุณ: ุงููุฏู ุงูุซูุงูู:

   ูู ุฃุจุฑุฒ ุฃูุฏุงู ุงูุงุณุชุดุฑุงู ูุดุฑ ุงูุซูุงูุฉ ุงูุบุฑุจูุฉ ุงูุทูุงูุงู ูู ุงููุธุฑุฉ
   ุงูุงุณุชุนูุงุฆูุฉ ุงูุชู ููุธุฑ ุจูุง ุฅูู ุงูุดุนูุจ ุงูุฃุฎุฑู. ููู ุฃุจุฑุฒ ุงููุฌุงูุงุช ุงูุซูุงููุฉ
   ูุดุฑ ุงููุบุงุช ุงูุฃูุฑูุจูุฉ ููุญุงุฑุจุฉ ุงููุบุฉ ุงูุนุฑุจูุฉ. ูุตุจุบ ุงูุจูุงุฏ ุงูุนุฑุจูุฉ
   ูุงูุฅุณูุงููุฉ ุจุงูุทุงุจุน ุงูุซูุงูู ุงูุบุฑุจู.


   ูุธูุฑ ุงููุฏู ุงูุซูุงูู ูู ุฎูุงู ุงูุฏุนูุฉ ุฅูู ุงูุนุงููุฉ ูุฅูู ูุญุงุฑุจุฉ ุงููุตุญู
   ูุงูุญุฏุงุซุฉ ูู ุงูุฃุฏุจ ูุงูููุฑ ุญูุซ ูุงุฏู ุงูุจุนุถ ุจุชุญุทูู ุงูุณุงุฆุฏ ูุงูููุฑูุซ ูุชูุฌูุฑ
   ุงููุบุฉ ูุบูุฑ ุฐูู ูู ุงูุฏุนูุงุช. ููุฏ ุจูุบ ูู ุซูุชูู ุจุฃููุณูู ูู ูุฐุง ุงููุฌุงู ุฃู
   ูุชุจ ุฃุญุฏูู ูุชููุน ุฃู ูุง ููุฑ ููุช ุทููู ุญุชู ุชุณุชุจุฏู ูุตุฑ ุจุงููุบุฉ ุงูุนุฑุจูุฉ ุงููุบุฉ
   ุงููุฑูุณูุฉ ููุง ูุนูุช ุฏูู ุดูุงู ุฃูุฑูููุง.


   ุงููุทูุจ ุงูุณุงุฏุณ: ุงูุฎูุงุตุฉ:

   ููุชุถุญ ููุง ุณุจู:

   ุฃู ุงูุงุณุชุดุฑุงู ุชูุงุฑ ููุฑู ูุชุฌู ุตูุจ ุงูุดุฑูุ ูุฏุฑุงุณุฉ ุญุถุงุฑุชู ูุฃุฏูุงูู ูุซูุงูุชู
   ููุบุชู ูุขุฏุงุจูุ ูู ุฎูุงู ุฃููุงุฑ ุงุชุณู ูุนุธููุง ุจุงูุชุนุตุจุ ูุงูุฑุบุจุฉ ูู ุฎุฏูุฉ
   ุงูุงุณุชุนูุงุฑุ ูุชูุตูุฑ ุงููุณููููุ ูุฌุนููู ูุณุฎุง ูุดููุง ููุซูุงูุฉ ุงูุบุฑุจูุฉุ ูุฐูู ุจุจุซ
   ุงูุฏูููุฉ ููููุ ูุจูุงู ุฃู ุฏูููู ูุฒูุฌ ูู ุงููููุฏูุฉ ูุงููุตุฑุงููุฉุ ูุดุฑูุนุชูู ูู
   ุงูููุงููู ุงูุฑููุงููุฉ ููุชูุจุฉ ุจุฃุญุฑู ุนุฑุจูุฉุ ูุงูููู ูู ูุบุชููุ ูุชุดููู ุนููุฏุชูู
   ููููููุ ูููู ุจุนุถูู ุฑุฃู ููุฑ ุงูุญูููุฉ ูุฃุณูู ูุฎุฏู ุงูุนููุฏุฉ ุงูุฅุณูุงููุฉุ ูุฃุซุฑ
   ูู ูุญุฏุซูููุ ูุจุฏุฃุช ูุชุงุจุงุชูู ุชุฌูุญ ูุญู ุงูุนูููุฉุ ูุชูุญู ููู ุงูุนูู ุจุฏูุง ูู
   ุงูุณุทุญูุฉุ ูุฑุจูุง ุตุฏุฑ ุฐูู ุนู ุฑุบุจุฉ ูู ุจุนุถูู ูู ุงุณุชูุทุงุจ ุงูููู ุงูุฅุณูุงููุฉ
   ูุชูุธูููุง ูุฎุฏูุฉ ุฃูุฏุงููู ุงูุงุณุชุดุฑุงููุฉุ ููุฐุง ููุชุถู ุงูุญุฐุฑ ุนูุฏ ุงูุชุนุงูู ูุน
   ุงูููุฑ ุงูุงุณุชุดุฑุงูู ุงูุฐู ูุชุฏุซุฑ ุงูุขู ุจุฏุซุงุฑ ุงูููุถูุนูุฉ.


   ููุฏ ูุงู ุงููุณุชุดุฑููู ุจุฏุฑุงุณุงุช ูุชุนุฏุฏุฉ ุนู ุงูุฅุณูุงู ูุงููุบุฉ ุงูุนุฑุจูุฉ ูุงููุฌุชูุนุงุช
   ุงููุณููุฉ. ููุธููุง ุฎูููุงุชูู ุงูุซูุงููุฉ ูุชุฏุฑูุจูู ุงูุจุญุซู ูุฏุฑุงุณุฉ ุงูุญุถุงุฑุฉ
   ุงูุฅุณูุงููุฉ ูุงูุชุนุฑู ุนูู ุฎุจุงูุงูุง ูุชุญููู ุฃุบุฑุงุถ ุงูุบุฑุจ ุงูุงุณุชุนูุงุฑูุฉ
   ูุงูุชูุตูุฑูุฉ.


   ููุฏ ุชููู ูุซูุฑ ูู ุฃุจูุงุก ุงููุณูููู ุงูุนููู ุงูุฅุณูุงููุฉ ุนูู ุฃูุฏู ุงููุณุชุดุฑููู.
   ููู ูุชููู ุงูุฃูุฑ ุนูุฏ ูุฐุง ููุฏ ุงุณุชุถุงูุช ุจุนุถ ุงูุฌุงูุนุงุช ุงูุนุฑุจูุฉ ูุงูุฅุณูุงููุฉ
   ุนุฏุฏุงู ูู ูุคูุงุก ููุชุฏุฑูุณ ูููุง ููุง ุญุฏุซ ูู ุงูุฌุงูุนุฉ ุงููุตุฑูุฉ ุญูู ุงุณุชุถุงูุช ุจุนุถ
   ุงููุณุชุดุฑููู ูุชุฏุฑูุณ ุขุฏุงุจ ุงููุบุฉ ุงูุนุฑุจูุฉ.


   ููู ูุฐุง ูุฌุนููุง ูุญุฑุต ุชูุงู ุงูุญุฑุต ุนูู ุชุนููู ุฏุฑุงุณุฉ ุงูุงุณุชุดุฑุงู ูุงููุดุงุฑูุฉ
   ุงูุฅูุฌุงุจูุฉ ูู ุชูููู ูุดุงุทุงุช ุงููุณุชุดุฑููู ูุญุถูุฑ ุงููุคุชูุฑุงุช ุงูุนุงูููุฉ ูุฅุนุทุงุก
   ุงูุตูุฑุฉ ุงูุญูููุฉ ุนู ุงูุดุฑู ุงููุณูู ูุฅูุง ูุณูุชููู ูู ูุฑูุฏ ุงูุชุดููู ูู ูุฑุงุฏุงุชู
   ุงูุณูุฆุฉ ููู ูุง ูุง ูุฑูุฏ.


   ู ููุง ูุง ุดู ููู:

   โข ุฃู ูููุณุชุดุฑููู ูุถูุง ูุจูุฑุง ูู ุฅุฎุฑุงุฌ ุงููุซูุฑ ูู ูุชุจ ุงูุชุฑุงุซ ููุดุฑูุง ูุญููุฉ
   ูููุฑุณุฉ ูุจูุจุฉ.

   โข ููุง ุดู ุฃู ุงููุซูุฑ ูููู ูููููู ูููุฌูุฉ ุนูููุฉ ุชุนูููู ุนูู ุงูุจุญุซ.

   โข ููุง ุฑูุจ ูู ุฃู ูุฏู ุจุนุถูู ุตุจุฑุง ูุฏุฃุจุง ูุฌูุฏุง ูู ุงูุชุญููู ูุงูุชูุญูุต ูุชุชุจุน
   ุงููุณุงุฆู.


   ููุง ุนูู ุงููุณูู ุฅูุง ุฃู ููุชูุท ุงูุฎูุฑ ูู ูุคููุงุชูู ูุชูุจูุง ุฅูู ููุงุทู ุงูุฏุณ
   ูุงูุชุญุฑูู ููุชุฌูุจูุง ุฃู ูููุดููุง ุฃู ููุฑุฏ ุนูููุง ูุฃู ุงูุญููุฉ ุถุงูุฉ ุงููุคูู ุฃูู
   ูุฌุฏูุง ููู ุฃุญู ุงููุงุณ ุจูุงุ ุฎุงุตุฉ ูุฃู ุงูููุฑ ุงูุงุณุชุดุฑุงูู ุงููุนุงุตุฑ ูุฏ ุจุฏุฃ ูุบูุฑ
   ูู ุฃุณุงููุจู ููุณูุงุชู ูู ุฃุฌู ุงููุญุงูุธุฉ ุนูู ุงูุตุฏุงูุฉ ูุงูุชุนุงูู ุจูู ุงูุนุงูู
   ุงูุบุฑุจู ูุงูุนุงูู ุงูุฅุณูุงูู ูุฅูุงูุฉ ุญูุงุฑ ุจูู ุงููุณูุญูุฉ ูุงูุฅุณูุงูุ ููุญุงููุฉ
   ุชุบููุฑ ุงููุธุฑุฉ ุงูุณุทุญูุฉ ุงูุบุฑุจูุฉ ุฅูู ุงููุณููููุ ูุฑุจูุง ููุญุงููุฉ ูุงุณุชูุทุงุจ ุงูููู
   ุงูุฅุณูุงููุฉ ูุชูุธูููุง ูุฎุฏูุฉ ุฃูุฏุงููู ููููู ุญุฐุฑูู.
     __________________________________________________________________

   [1] ุงูููุณูุนุฉ ุงูุนุฑุจูุฉ ุงูุนุงูููุฉ 1/ 675.

   [2] ุฑุคูุฉ ุฅุณูุงููุฉ ุนู ุงูุงุณุชุดุฑุงู / 5.

   [3] ุฑุคูุฉ ุฅุณูุงููุฉ ููุงุณุชุดุฑุงู / 7.

   [4] ุฅุถุงุกุงุช ุนูู ูุชุงุจ ุงูุงุณุชุดุฑุงู/ 17.

   [5] ุฑุคูุฉ ุฅุณูุงููุฉ ููุงุณุชุดุฑุงู / 26.

   [6] ุฑุคูุฉ ุฅุณูุงููุฉ ููุงุณุชุดุฑุงู / 26.

   [7] ูุซูุฑ ูู ุงููุชุจ ุงููุคููุฉ ุนู ุงูุงุณุชุดุฑุงู ุชุฐูุฑ ุฃูุฏุงู ุงูุงุณุชุดุฑุงู ุจุฅูุฌุงุฒ ูุซู
   ุงูููุณูุนุฉ ุงูุนุฑุจูุฉ ุงูุนุงูููุฉ 1/ 677. ูุบูุฑูุง ูุฃุฑู ุฃู ุฐูุฑ ูุฐู ุงููุตุงุฏุฑ ูููุง
   ุชูุฑุงุฑ ูุง ุฏุงุนู ูู.

   [8] ุฑุคูุฉ ุฅุณูุงููุฉ ููุงุณุชุดุฑุงู / 50.

   [9] ุฑุคูุฉ ุฅุณูุงููุฉ ููุงุณุชุดุฑุงู / 40-43.
     __________________________________________________________________

   IFRAME:
   https://www.facebook.com/plugins/like.php?href=https%3a%2f%2fwww.alukah
   .net%2f%2fculture%2f0%2f106453%2f%d8%a7%d9%84%d8%a7%d8%b3%d8%aa%d8%b4%d
   8%b1%d8%a7%d9%82-%d9%88%d8%a7%d9%84%d9%85%d8%b3%d8%aa%d8%b4%d8%b1%d9%82
   %d9%88%d9%86-%d9%86%d8%b8%d8%b1%d8%a9-%d8%aa%d8%ad%d9%84%d9%8a%d9%84%d9
   %8a%d8%a9%2f&send=false&layout=button_count&width=80&height=26&show_fac
   es=false&action=like&colorscheme=light&font

   [pdficon.png]-Submit ุญูุธ ุจุตูุบุฉ PDF ูุณุฎุฉ ููุงุฆูุฉ ููุทุจุงุนุฉ ุฃุฑุณู ุฅูู ุตุฏูู
   ุชุนูููุงุช ุงูุฒูุงุฑ ุฃุถู ุชุนูููู ูุชุงุจุนุฉ ุงูุชุนูููุงุช
   ุดุงุฑู ูุงูุดุฑ

ููุงูุงุช ุฐุงุช ุตูุฉ

     * ุงูุงุณุชุดุฑุงู ูุงููุณุชุดุฑููู
     * ุงูุงุณุชุดุฑุงู ูุชุฑุฌูุฉ ูุนุงูู ุงููุฑุขู ุงููุฑูู
     * ุงููุฑุขู ุงููุฑูู ูุงููุณุชุดุฑููู ููููุฑู ุงูุบุฑุจ
     * ุงูุงุณุชุดุฑุงู ูุญุฑูุจ ุงููุฑูุฌุฉ
     * ุงููุณุชุดุฑููู ูุนููู ุงููุณูููู (ุงูููู ุงูุฅุณูุงูู ูุงููุงููู ุงูุฑููุงูู ูููุฐุฌุง)
     * ุงููุณุชุดุฑููู ูุนููู ุงููุณูููู.. (ุงูุชุฃุซุฑ ุงูุนูุณู)
     * ุงููุณุชุดุฑููู ูุนููู ุงููุณูููู.. (ุงูุฑุฏ ุนูู ุงููุณุชุดุฑููู)
     * ูู ููู ุงูุงุณุชุดุฑุงู
     * ุงูุงุณุชุดุฑุงู ุงูุณูุงุณู ูุตูุงุนุฉ ุงููุฑุงููุฉ ุจูู ุงูุดุฑู ูุงูุบุฑุจ (ุงูุฎูุงุตุฉ
       ูุงููุชูุฌุฉ)
     * ุชุงุฑูุฎ ุงูุงุณุชุดุฑุงู ูุชุทูุฑู
     * ุงูุซูุฉ ุจุงูุงุณุชุดุฑุงู

ูุฎุชุงุฑุงุช ูู ุงูุดุจูุฉ

     * ุงูุงุณุชุดุฑุงู ููุณุงุฆู ุตูุงุนุฉ ุงููุฑุงููุฉ: ุตูููุฉ ุงูุงุณุชุดุฑุงู(ููุงูุฉ - ูููุน ุฏ.
       ุนูู ุจู ุฅุจุฑุงููู ุงููููุฉ)
     * ูุณุงุฆู ุตูุงุนุฉ ุงููุฑุงููุฉ ุจูู ุงูุซูุงูุงุช: ุงูุงุณุชุดุฑุงู ุงูุตุญูู(ููุงูุฉ - ูููุน ุฏ.
       ุนูู ุจู ุฅุจุฑุงููู ุงููููุฉ)
     * ุงูุงุณุชุดุฑุงู ููุณุงุฆู ุตูุงุนุฉ ุงููุฑุงููุฉ: ุงูุฎูู ูู ุงูุฅุณูุงู(ููุงูุฉ - ูููุน ุฏ.
       ุนูู ุจู ุฅุจุฑุงููู ุงููููุฉ)
     * ูุณุงุฆู ุตูุงุนุฉ ุงููุฑุงููุฉ ุจูู ุงูุซูุงูุงุช: ุงูุงุณุชุดุฑุงู ุงูุฅุนูุงูู(ููุงูุฉ - ูููุน
       ุฏ. ุนูู ุจู ุฅุจุฑุงููู ุงููููุฉ)
     * ูู ูุณุงุฆู ุตูุงุนุฉ ุงููุฑุงููุฉ ุจูู ุงูุซูุงูุงุช: ุงูุงุณุชุดุฑุงู ูุงูุชูุตูุฑ(ููุงูุฉ -
       ูููุน ุฏ. ุนูู ุจู ุฅุจุฑุงููู ุงููููุฉ)
     * ูุณุงุฆู ุตูุงุนุฉ ุงููุฑุงููุฉ ุจูู ุงูุซูุงูุงุช: ุงูุงุณุชุดุฑุงู ูุงูุณูุงุณุฉ(ููุงูุฉ - ูููุน
       ุฏ. ุนูู ุจู ุฅุจุฑุงููู ุงููููุฉ)
     * ุงููููุฌ ูู ููุฏ ุงูุงุณุชุดุฑุงู (2)(ููุงูุฉ - ูููุน ุฏ. ุนูู ุจู ุฅุจุฑุงููู ุงููููุฉ)
     * ุงูุงุณุชุดุฑุงู ูุงูุฑุณูู ุตูู ุงููู ุนููู ูุณูู (ุงูุงุณุชุดุฑุงู ูุงูุณูุฑุฉ)(ููุงูุฉ -
       ูููุน ุฏ. ุนูู ุจู ุฅุจุฑุงููู ุงููููุฉ)
     * ุงูุงุณุชุดุฑุงู ูุฃุซุฑู ูู ุนูุงูุฉ ุงูุฅุณูุงู ุจุงูุบุฑุจ(ููุงูุฉ - ูููุน ุฏ. ุนูู ุจู
       ุฅุจุฑุงููู ุงููููุฉ)
     * ูู ููุทููุงุช ุงูุนูุงูุงุช ุงูุดุฑู ูุงูุบุฑุจ (ุงูุงุณุชุดุฑุงู- ุงูุงุณุชุดุฑุงู
       ูุงูุชูุตูุฑ)(ููุงูุฉ - ูููุน ุฏ. ุนูู ุจู ุฅุจุฑุงููู ุงููููุฉ)


   ุฃุถู ุชุนูููู[X]      [_] ุฅุนูุงู ุนุจุฑ ุงูุจุฑูุฏ ุงูุฅููุชุฑููู ุนูุฏ ูุดุฑ ุชุนููู ุฌุฏูุฏ
   ุงูุงุณู        _________________________
   ุงูุจุฑูุฏ ุงูุ____________________________________ (ูู ูุชู ุนุฑุถู ููุฒูุงุฑ)
   ุงูุฏููุฉ      __________________________
   ุนููุงู ุงูุชุ________________________________
   ูุต ุงูุชุนููู
   ____________________
   ____________________

   ุฑุฌุงุกุ ุงูุชุจ ูููุฉ : ุชุนููู ูู ุงููุฑุจุน ุงูุชุงูู
   ____________________
   ____________________
                     ุฃุฑุณู
   ูุฑุญุจุงู ุจุงูุถูู
   ุงูุฃูููุฉ ุชูุชุฑุจ ููู ุฃูุซุฑ!
   ุณุฌู ุงูุขู ูู ุดุจูุฉ ุงูุฃูููุฉ ููุชูุชุน ุจุฎุฏูุงุช ูููุฒุฉ.
   ____________________ *
   ____________________
   *
   [ ] ุญูุธ ูููุฉ ุงููุฑูุฑ
   ูุณูุช ูููุฉ ุงููุฑูุฑุ
   ุงูุฏุฎูู   ูุณุชุฎุฏู ุฌุฏูุฏ
   ุชุนุฑูู ุฃูุซุฑ ุนูู ูุฒุงูุง ุงูุนุถููุฉ ูุชุฐูุฑ ุฃู ุฌููุน ุฎุฏูุงุชูุง ุงููููุฒุฉ ูุฌุงููุฉ! ุณุฌู
   ุงูุขู.
   ุดุงุฑู ูุนูุง
   ูู ูุดุฑ ูุดุงุฑูุชู
   ูู ูุดุฑ ุงูุฃูููุฉ
   ุณุฌู ุจุฑูุฏู
   _______________
   ุณุฌู
     * ุจูุฑ
     * ุจูุฑ

   ููุชููุงุจ ุงูุฃูููุฉ
     * ูุฏูุฉ ูุฑุขููุฉ ูู ุณุฑุงูููู ุชุฌูุน ุญูุงุธ ุงูุจูุณูุฉ ุญูู ุฌูุงู ุงูุนูุด ุจุงููุฑุขู
     * ุณูุณูุฉ ูุฑุด ูุฑุขููุฉ ุฌุฏูุฏุฉ ูุชุนุฒูุฒ ููู ุงููุฑุขู ูู ุญูุงุฉ ุงูุดุจุงุจ

     * ุฃูุณูุฉ ุฅุณูุงููุฉ ุชุนุฒุฒ ููู ุงูุฅููุงู ูุงูุฃุฎูุฉ ูู ูุฏููุฉ ููุฑุชุดุง
     * ุจุนุฏ ุณููุงุช ูู ุงููุทุงูุจุงุช... ุงุนุชูุงุฏ ุฅูุดุงุก ููุจุฑุฉ ุฅุณูุงููุฉ ูู ูุงุฑุงุจุงูุดูู

     * ูุฏูุฉ ูุชุฎุตุตุฉ ุญูู ุงูุฒูุงุฉ ุชุฌูุน ุฃุฆูุฉ ูุฏููุฉ ุชูุฒูุง
     * ุงูููุณู ุงูุฑุงุจุน ูู ุจุฑูุงูุฌ ุงููุญุงุถุฑุงุช ุงูุนูููุฉ ูู ูุณุงุฌุฏ ุณุฑุงูููู

     * ุฒุบุฑุจ ุชุณุชุถูู ุงููุคุชูุฑ ุงูุฑุงุจุน ุนุดุฑ ููุดุจุงุจ ุงููุณูู ูู ูุฑูุงุชูุง
     * ูุงุจุฑูุฌูู ุชุดููู ุชุณุชุถูู ุงููุณุงุจูุฉ ุงูููุชูุญุฉ ูุชูุงูุฉ ุงููุฑุขู ููุฃุทูุงู ูู
       ุฏูุฑุชูุง ุงูู27

     * ุจูุฑ
     * ุจูุฑ

   ุชุงุจุนููุง ุนูู

   ุญููู ุงููุดุฑ ูุญููุธุฉ ยฉ 1447ูู / 2025ู ููููุน ุงูุฃูููุฉ
   ุขุฎุฑ ุชุญุฏูุซ ููุดุจูุฉ ุจุชุงุฑูุฎ : 7/7/1447ูู - ุงูุณุงุนุฉ: 8:21
   ุฃุถู ูุญุฑู ุจุญุซ ุงูุฃูููุฉ ุฅูู ูุชุตูุญ ุงูููุจ
