    #ูุฌูุฉ ุงูุฑููุจูุฆุฉ ยซ ุงูุฎูุงุตุฉ ูุฌูุฉ ุงูุฑููุจูุฆุฉ ยซ ุฎูุงุตุฉ ุงูุชุนูููุงุช ูุฌูุฉ
   ุงูุฑููุจูุฆุฉ ยซ ุงููุฏุฑุณุฉ ุงูุฅุณุชุดุฑุงููุฉ ุงูุฃููุงููุฉ โฆุชุงุฑูุฎู ูุฃุนูุงู ุฎูุงุตุฉ
   ุงูุชุนูููุงุช alternate alternate alternate

     * ุงูุงุนุฌุงุจุงุช
     * ุงููุชุงุจุนูู
     * Subscribers
     * ุงููุชุงุจุนูู
     * Subscribe

   ุชุณุฌูู ุงูุฏุฎูู

   ูุฑุญุจุงุ ุชุณุฌูู ุงูุฏุฎูู ุฅูู ุญุณุงุจู.
   ____________________
   ____________________
   ูุณูุช ูููุฉ [ ]ูุฑูุฑุ [_] ุชุฐูุฑูู
   ุชุณุฌูู ุงูุฏุฎูู
   ุชุณุฌูู ุงูุฏุฎูู

   ุงุณุชุนุงุฏุฉ ูููุฉ ุงููุฑูุฑ ุงูุฎุงุตุฉ ุจู.

   ูููุฉ ุงููุฑูุฑ ุณุชุฑุณู ุฅููู ุจุงูุจุฑูุฏ ุงูุฅููุชุฑููู.
   ____________________
   ุฅุฑุณุงู ูููุฉ ุงููุฑูุฑ

     * ุงูุฎููุณ, ููุงูุฑ 1 , 2026
     * ุฌูุนูุฉ ุงูุนููุงุก ุงููุณูููู ุงูุฌุฒุงุฆุฑููู
     * ููุฆุฉ ุงูุชุญุฑูุฑ
     * ูุฌูุฉ ุงูุฑุจูุฆุฉ
     * ุฃูุฏุงู ุงููุฌูุฉ
     * ููุงุนุฏ ุงููุดุฑ
     * ููุงูุน ุตุฏููุฉ

   ุงูุฑุจูุฆุฉ ุงูุฑุจูุฆุฉ - ูุฌููุฉ ุฅููุชุฑูููุฉ ุชุตุฏูุฑ ุนู ูุงุฏู ุงูุฑูููู ุงูุนููู ุงูููุชูุฑุน
   ุนู ุฌูุนูุฉ ุงูุนููุงุก ุงููุณูููู ุงูุฌุฒุงุฆุฑููู

     * ุงูุฑุฆูุณูุฉ
     * ุนู ุงููุฌูุฉ
          + ููุงุนุฏ ุงููุดุฑ
          + ููุฆุฉ ุงูุชุญุฑูุฑ
     * ุงูุฃุนุฏุงุฏ ุงูุณุงุจูุฉ
     * ุณุงูู ุจููุงูุฉ
     * ุงููุตุญู ุงูุดุฑูู
     * ุงูุงุชุตุงู ุจูุง

   ____________________ ุจุญุซ
   ูุฌูุฉ ุงูุฑููุจูุฆุฉ

     Home

     ุฃุนุฏุงุฏ ุงููุฌูุฉ

     ุงูุนุฏุฏ ุงูุณุงุฏุณ ุนุดุฑ

     ุงููุฏุฑุณุฉ ุงูุฅุณุชุดุฑุงููุฉ ุงูุฃููุงููุฉ โฆุชุงุฑูุฎู ูุฃุนูุงู

   {"enable_rtl":"pl-rt 200_________________
   ุญุตุฑูุง
   [ุงูุจุญุฑ.jpg?resize=150%2C150&ssl=1]
   ูููุฉ ุงูุญู ูู ุฒูุงู ุงูุฌูู ูุงูุฌูุฑ. ุฏ. ุจูุงู ููุตู ุงูุจุญุฑ- ุงูุนุฑุงู-
   [ุฌูุงุฏู.jpg?resize=150%2C150&ssl=1]
   ุจูู ุงูุญูููุฉ ู ุงูููู. ุฃ.ูููู ุฌูุงุฏู -ุงูุฌุฒุงุฆุฑ-
   [IMG-20251003-WA0027.jpg?resize=150%2C150&ssl=1]
   ุงูุชูููู ุงูุฅุณูุงูู ูุฃุฏุงู ูุชุญููู  ุงูุชูููุฉ ุงููุณุชุฏุงูุฉ ูู ุงูุฏูู ุงูุนุฑุจูุฉ ุฃ.ููุง
   ุงูุนุทูู-ูุตุฑ-
   [IMG-20250930-WA00021.jpg?resize=150%2C150&ssl=1]
   ูุฏุงุนุง ุขููุฉ ุฎููุฑู ุฏ.ุงูุฒูุฑุฉ ูุฑุงูุฉ -ุงูุญุฒุงุฆุฑ-
   [ูููู.jpg?resize=150%2C150&ssl=1]
   ุงูุชุญููู ูู ุนุตุฑ ุงูุฐูุงุก ุงูุงุตุทูุงุนู . ุฏ.ูุญูุฏ ูููู โ ูุตุฑ-
   [IMG-20250926-WA00012.jpg?resize=150%2C150&ssl=1]
   ุงููุฒูุฑ ุญุณู ูุชุจู: ุจูู ุงูุฅุณูุงุฏ ูุงููุฌุฏุงู ุฏ. ุนูู ุฒูู ุงูุนุงุจุฏูู ุงูุญุณููู-ูุตุฑ-
   [ุฌููุฏู2.jpg?resize=150%2C150&ssl=1]
   ุงูุญุฑูู ุงูุฃุจุฌุฏูุฉ ุงูุนุฑุจูุฉ  โุฅูุญุงุกุงุชูุง ูุฃุณุฑุงุฑูุงโ ุฃ.ุญููุธุฉ ุงูุจุดูุฑ ุฌููุฏู โ
   ุงูุฌุฒุงุฆุฑ-
   [ูููู.jpg?resize=150%2C150&ssl=1]
   ุงูุชุญููู ูู ุนุตุฑ ุงูุฐูุงุก ุงูุงุตุทูุงุนู. ุฏ. ูุญูุฏ ูููู โ ูุตุฑ โ
   [ุจู-ุฌุฏู-.jpg?resize=150%2C150&ssl=1]
   ุงูุงูุชุชุงุญูุฉ : ุชูููู ูุตุทูุญ (ุงููุฑุงุกุงุช ุงููุนุงุตุฑุฉ) ุฃ. ุจู ุฌุฏู ุจูุฎูุฑ -ุงูุฌุฒุงุฆุฑ-
   [ูุฑูุฏุฉ2.jpg?resize=150%2C150&ssl=1]
   ุฃุฎุชู ูุตูุฉ ุงูุญุจูุจ ุงููุตุทูู โุตูู ุงููู ุนููู ูุณูู-โฆ. โ ุฃ.ูุฑูุฏุฉ ูุงุฏุฉ
   -ุงูุฌุฒุงุฆุฑ-
   [ูุฑุงุฏู2.jpg?resize=150%2C150&ssl=1]
   ูุฑุงุกุฉ ูู ูุชุงุจ: โูููุงุฌ ุชุฏุฑูุณ ุงูููู: ุฏุฑุงุณุฉ ุชุงุฑูุฎูุฉ ุชุฑุจููุฉโ.ุฏ. ุฃุดุฑู ุจู ุนุจุฏ
   ุงููุงุฏุฑ ูุฑุงุฏู
   [ุฌุงุจุฑ2.jpg?resize=150%2C150&ssl=1]
   ุชุทููุฑ ุชูููุงุช ุฅุนุงุฏุฉ ุชุฏููุฑ ุงูุจูุงุณุชูู ูู ุตูุงุนุฉ ุงูุชุนุจุฆุฉ ูุงูุชุบููู: ุงูุชุญุฏูุงุช
   ูุงูุญููู. ุฏ. ุนูู ุงุจุฑุงููู ุฏุงูุฏ ุฌุงุจุฑ
   [ุนุงูุจ2.jpg?resize=150%2C150&ssl=1]
   ุดูุงุฏุฉ ุงููุคุฑุฎ ุฃุจู ุงููุงุณู ุณุนุฏ ุงููู ุงูุชุงุฑูุฎูุฉ ูู ุญูู ุงูุดูููุฎ ุนุงูุฑ ูุญููุธู โ
   ุฃ.ุงูุฃุฎุถุฑ ุนุงูุจ -ุงูุฌุฒุงุฆุฑ-
   [ูุงุฑู2.jpg?resize=150%2C150&ssl=1]
   ุนูู ุนูู ูุชุงุจ: ุทุจูุงุช ุงููุงูููุฉ ุงูุฌุฒุงุฆุฑููู ุฎูุงู ุงููุงุฆุฉ ุงููุฌุฑูุฉ ุงูุฃุฎูุฑุฉ
   ููุดูุฎ ุฃุจู ูุญูุฏ ุณุนูุฏ ูุฑูุงุณ โ ุฃ.ุนุจุฏ ุงูุฑุญูู ูุงุฑู -ุงูุฌุฒุงุฆุฑ-
   [ูุชูุญุฉ-2.jpg?resize=150%2C150&ssl=1]
   ุงููุฑุฏุงููุฉ ุงููุงุณูุฉ โ ุฏ.ูุชูุญุฉ ูุญูุฏ ุจูุดุนุงูุฉ -ุงูุฌุฒุงุฆุฑ-
   [ุงูุณููู-2.jpg?resize=150%2C150&ssl=1]
   ุนูู ุงูุทูุทุงูู ููุงููุฉ ุงูุฅุณูุงู โ ุฏ.ุนูุฑ ูุงุฌุฏ ุงูุณููู -ุงูุนุฑุงู-
   [ุณูุทุงู-7777.jpg?resize=150%2C150&ssl=1]
   ุชุฌุฑุจุฉ ุฑูุงุฏููุฉ ูู ุนุงูู ุงูุชุฃููู ุงูุญุฏูุซ: ุงููุฏุฎู ุฅูู ูุชุงุจ ุงูุดูุง ูููุชูุงูู โ
   ุฃ.ุณูุทุงู ุตูุงุญ-ุงูุนุฑุงู-
   [ุณุงููุงู2.jpg?resize=150%2C150&ssl=1]
   ููุงุจุฑ ุงูุฃูุจูุงุก ูู ุฃุฑุถ ุงูุฃุณุฑุงุก ุฏุฑุงุณุฉ ุชูุซูููุฉ โ ุฏ.ูุญูุฏ ุณุงููุงู -ูุตุฑ-
   [ูุคุงุฏ2.jpg?resize=150%2C150&ssl=1]
   ุงูููู ูุฃุฏุงุฉ ูุชุญููู ุฃูุฏุงู ุงูุชูููุฉ ุงููุณุชุฏุงูุฉ: ูุฑุงุกุฉ ุชุทุจูููุฉ ูู ุงูุณูุงู
   ุงููุตุฑู (1991โ2022) โ ุฏ.ุณุงุฑุฉ ูุคุงุฏ -ูุตุฑ-
   [ุงูุฏุฑุจู2.jpg?resize=150%2C150&ssl=1]
   ุงููุบุฉ ุงููุตุญู ูู ุงุณุชุนูุงู ุบุฑุถ ุงูุณููููู โ ุฏ.ูุญูุฏ ุฌูุนุฉ ุงูุฏููุฑุจูู -ูุตุฑ-
   [ูููุงูู2.jpg?resize=150%2C150&ssl=1]
   ูุงูู ูููุงูู ูุญุฏููู ุฃุจู ุงูุนูุงุก โ ุฏ.ูุญููุฏ ุฎููู -ูุตุฑ-
   [ุญููุธุฉ2.jpg?resize=150%2C150&ssl=1]
   ุงูุฑูุงูุฉ ุจุงูููุฌูุงุฏุฉ ูู ุนูู ุงูุญุฏูุซ ูุนูุงูุชูุง ุจุชุญููู ุงููุฎุทูุทุงุช โ ุฏ.ุญููุธุฉ
   ุจูููููุจ -ุงูุฌุฒุงุฆุฑ-
   [ูุญูุฏ.jpg?resize=150%2C150&ssl=1]
   ุงููุฏ ุงููุณุชุทุงุน: ุชูุงููุฏ ุงูุดุฑุญ ูุฃุฏุจ ุงูุชููู -ุฃ.ูุญูุฏ ุณุงูู ุจุญูุฑู -ูุตุฑ-
   [IMG-20250623-WA0000.jpg?resize=150%2C150&ssl=1]
   ุงุณุชูุญุงู ุธุงูุฑุฉ ุงูุนูู ูู ุงูุฃุณุฑุฉ ุงูุชููุณูุฉ: ุงูุฃุณุจุงุจ ูุงูุญููู โ ุฃ. ุฑูุงุญ
   ูุญููุฏู -ุชููุณ-
   [IMG-20250613-WA0009.jpg?resize=150%2C150&ssl=1]
   ุงูุฅูุงู ุงุจู ูุฑุฒูู ุงูุญููุฏ ูุฌููุฏู ุงูููุบููุฉ ุฏ ุญููุธุฉ ุจูููููุจ.-ุงูุฌุฒุงุฆุฑ-
   [ุตูุฑุฉ-ูุงุชุณุงุจ-ุจุชุงุฑูุฎ-1446-12-17-ูู-06.01.18_cb6db191.jpg?resize=150%2C15
   0&ssl=1]
   ุนููู ุนูู ูุชุงุจ: ุชูููุฉ ุงููููุงุชุ ููุดูุฎ ุฃุจู ูุญูุฏ ุณุนูุฏ ูุฑูุงุณ โ ุฃ.ุนุจุฏ ุงูุฑุญูู
   ูุงุฑู -ุงูุฌุฒุงุฆุฑ-
   [ุนุจุฏุงูุฑุญูุงู.jpg?resize=150%2C150&ssl=1]
   ุงุณุชุฎุฏุงู ุงูุฎุฑุงุฆุท ุงูุฐูููุฉ ูู ุฏุฑุงุณุฉุงูุณูุฉ ุงููุจููุฉ ูุนููููุง โ ุนุจุฏ ุงูุฑุญูุงู
   ุญุงุฌู -ุชููุณ-
   [ูุงุฌุฑ.jpg?resize=150%2C150&ssl=1]
   ุฅูุณุงู ุงูููุถุฉ ุงูุฐู ูุฑูุฏ-ูุฑุงุกุฉ ูู ุงููุดุฑูุน ุงูุชุฌุฏูุฏู ููุญูุฏ ุฅูุจุงู โ ุฃ. ูุงุฌุฑ
   ูุฑุฒููู -ุงูุฌุฒุงุฆุฑ-
   [ููุฑุฉ-ุจูุญูุงุด.jpg?resize=150%2C150&ssl=1]
   ุงููุฑุงูุฉ ุงูุฅูุณุงููุฉ ูุงููุชุญูู ุงูุชูููุนููู โ ุฌุฏู ุงูุฃุฎูุงู ูููููุงุช ุงูุชูููุฉ- โ
   ุฏ. ููุฑุฉ ุจูุญูุงุด -ุงูุฌุฒุงุฆุฑ-
   [ูุญูุฏ-ุฌูุนุฉ.jpg?resize=150%2C150&ssl=1]
   ุงููุญู ุงููุฑุขูู ูู ุงูุฃุฏุงุก ุงูููู โ ุฏ.ูุญูุฏ ุฌูุนุฉ ุงูุฏุฑุจู -ูุตุฑ-
   [ููุฑุงุฏ.jpg?resize=150%2C150&ssl=1]
   ุจูู ูุฏู ูุนุฑูุฉ ุทููุงู ุงูุฃูุตู _ููุงุฑุจุงุช ุนูุฏูุฉ ุณูููุฉ _ โ ุฃ.ููุฑุงุฏ ุฏูููุฉ
   -ุงูุฌุฒุงุฆุฑ-
   [ุนูุฑ-ูุงุฌุฏ.jpg?resize=150%2C150&ssl=1]
   ููู ุญุฏูุซ โุญุฑูุฒ ุนูุจุงุฏู ุฅูู ุงูุทูููุฑโ ูููุงุฑูุชู ุจูุงูุน ุงููุณูููู ุงูููู! โ ุนูุฑ
   ูุงุฌุฏ ุงูุณููู -ุงูุนุฑุงู-
   [ุนูู-ุงุฏูู.jpg?resize=150%2C150&ssl=1]
   ุนูู ุฃุฏูู: ุนุงุดู ุงูุชุงุฑูุฎ ูุฃุญุฏ ุฑูุงุฏ ุงูุฑูุงูุฉ ุงูุชุงุฑูุฎูุฉ โ ุฏ.ูุฌูู ูุนููุจ -ูุตุฑ-
   [ุณูุทุงู-ุตุงูุญ.jpg?resize=150%2C150&ssl=1]
   ูุนุฌู ูุง ูุชุจ ุนู ุฌูุงูุน ููุณุงุฌุฏ ุงูุนุฑุงู โ ุงูุจุงุญุซ ุณูุทุงู ุตูุงุญ -ุงูุนุฑุงู-
   [ุณุงุคู.jpg?resize=150%2C150&ssl=1]
   ุงุจู ุชูููุฉ ูุงุจู ุงููููโฆ ุฃุนูุงู ุงูููุฑ ุงูุงูุชุตุงุฏู ุงูุฅุณูุงูู โ ุฃ.ุณุงุฑุฉ ูุคุงุฏ
   -ูุตุฑ-
   [ุงูุงุฎุถุฑ.jpg?resize=150%2C150&ssl=1]
   ุงููุตูุญ ุงูููุณูโฆ ุงูุดูููุฎ ุนุจุฏ ุงูุจุงูู ุงูุฌูุจุฑ ุงููุณุนุฏู 1923-2015ู -ุฃ.ุงูุฃุฎุถุฑ
   ุนุงูุจ -ุงูุฌุฒุงุฆุฑ-
   [ุงุญูุฏ-ุณููุงู.jpg?resize=150%2C150&ssl=1]
   ูุฑุงุกุฉ ูู ุงูููุฑ ุงูุงุณุชุดุฑุงูู ุงููููุฏู โ ุฏ. ูุญูุฏ ุณุงููุงู -ูุตุฑ-
   [ุจูุฎูุฑุฉ.jpg?resize=150%2C150&ssl=1]
   ุงูุงูุชุตุงุฑ ูููุฑุขู ุงููุฑูู ูู ุนุงุฏูุงุช ุงูุญุฏุงุซุฉ โ ุฃ.ุจู ุฌุฏู ุจูุฎูุฑ -ุงูุฌุฒุงุฆุฑ-
   [ุณุนูุฏู.jpg?resize=150%2C150&ssl=1]
   ุงูููุชููุงุช ูุงูุณูุทุฉ ุงููุนุฑููุฉ ุจูู ุงูุฌุงูุนุงุช ูุงูุฌูุนูุงุช. ุฏ. ุฎูุฑุงูุฏูู ุณุนูุฏู โ
   ุงูุฌุฒุงุฆุฑ-
   [ุจูุฎูุฑ.jpg?resize=150%2C150&ssl=1]
   ( ููุตุฑุช ุจุงูุฑุนุจ ) ุฃ. ุจู ุฌุฏู ุจูุฎูุฑ โ ุงูุฌุฒุงุฆุฑ โ
   [ุงูุฏุฑุจู.jpg?resize=150%2C150&ssl=1]
   ููุบุฉ ุงููุงุถู ูุงููููุชู . ุฏ.ูุญูุฏ ุฌูุนุฉ ุงูุฏููุฑุจูู โ ูุตุฑ-
   [ุนุงูุจ.jpg?resize=150%2C150&ssl=1]
   ูุตูุฏุฉ ุฑุซุงุฆูุฉ ููุดูุฑุฉ ููุดูููุฎ ูุตุทูู ูุจุฑููู ุงููุงุฆูู. ุฃ: ุงูุฃุฎุถุฑ ุนุงูุจ
   -ุงูุฌุฒุงุฆุฑ-
   [ูููุง.jpg?resize=150%2C150&ssl=1]
   ุชุฃุฎูุฑู ุงููุตุฑ .ุฃ. ูููุง ุณุฑููู โ ุณูุฑูุง โ
   [ูุตูุฑ.jpg?resize=150%2C150&ssl=1]
   ุขููุฉ ุชูุธูู ุงูุณูุฉ ุงููุจููุฉ ูู ุฅุฐุงุนุฉ ุงููุฑุขู ุงููุฑูู ุงูุฌุฒุงุฆุฑูุฉ.ุฏ. ูุตูุฑ
   ุงุณููุงู โ ุงูุฌุฒุงุฆุฑ
   [ุณูุงุก.jpg?resize=150%2C150&ssl=1]
   ุงููุฑุงุกุงุช ุจุฅูุฑููููุฉ ููู ุงููุฑูู ุงูุฎุงูุณ ุงููุฌุฑู ุฅูู ุงูุนุตุฑ ุงูุญุฏูุซ โ ุฏ.ุณูุงุก
   ุงูุฌุจุงูู โ ุชููุณ
   [ูุตูุฑุฉ.jpg?resize=150%2C150&ssl=1]
   ุฃุญูุฏ ุจู ูุญูุฏ ุงูุฏุงููุฏู ุงูุจุฌุงุฆู ููุชุงุจู โ ุญูุฏูู ุงูููููููุชููููู ููู ุดูุฑุญู
   ุจูุชูู ุงูุฑููููููุชูููู โ โ ูุตูุฑุฉ ุณุนูุฏ โ ุงูุฌุฒุงุฆุฑ
   [ููุฑู.jpg?resize=150%2C150&ssl=1]
   ุงูุฑุนููุฉ ูู ุงูุฎุทุงุจ ุงูุณูุงุณู ุงูุฅุณูุงูู -ุนูุฑ ุจู ุงูุฎุทุงุจ- ุฃูููุฐุฌุงู- ุฏ. ูููู
   ุณุงูู ููุฑู โ ุงูุนุฑุงู
   [ุนููุงุก-ุงูุงุฑุฏู.jpg?resize=150%2C150&ssl=1]
   ุงููููุฌ ุงููุจูู ูู ุชุนููู ุงูุชูููุฑ ููุตุญุงุจุฉ ุฏ. ุนููุงุก ุงูุนุธู โ ุงูุฃุฑุฏู
   [ูููู.jpg?resize=150%2C150&ssl=1]
   ุนุฑุถ ูููุฏ โููู ุงูุนููุฏุฉ ูุชุทูุฑูุงโ ูู ูุชุงุจ ุงูุนููุฏุฉ ูุงูุดุฑูุนุฉ ูู ุงูุฅุณูุงู
   ูููุณุชุดุฑู :ุฌููุฏ ุชุณููุฑ- ูููู ุฌูุงุฏู ุฒูุงูุฉ โ ุงูุฌุฒุงุฆุฑ
   [ุญููุธุฉ.jpg?resize=150%2C150&ssl=1]
   ุงูุณูููููุงุชู ุงูุฎูุฏููุงุนูุงุชู . ุฏ ุญููุธุฉ ุจูููููุจ โ ุงูุฌุฒุงุฆุฑ

   ุงูุนุฏุฏ ุงูุณุงุฏุณ ุนุดุฑ

ุงููุฏุฑุณุฉ ุงูุฅุณุชุดุฑุงููุฉ ุงูุฃููุงููุฉ โฆุชุงุฑูุฎู ูุฃุนูุงู

   ุจูุงุณุทุฉ ุจู ุฌุฏู ุจูุฎูุฑ ุงููุดุฑู ุงูุนุงู ูู 17 ููุงูุฑ, 2020 ุขุฎุฑ ุชุญุฏูุซ 5 ุฃุจุฑูู,
   2020
   2 7ูฌ009
   ุดุงุฑู

                      ุจุณู ุงููู ุงูุฑุญูู ุงูุฑุญูู

 ุงููุฏุฑุณุฉ ุงูุฅุณุชุดุฑุงููุฉ ุงูุฃููุงููุฉ โฆุชุงุฑูุฎู ูุฃุนูุงู.

   ุฃ.ุตููุฉ ุดุนุซุงู.

      ููุนุฏูู ุงููุฑู ุงูุชุงุณุน ุนุดุฑ ูุงููุฑู ุงูุนุดุฑูู ุนุตุฑ ุงูุงุฒุฏูุงุฑ ุงููุนูู ูุงูุญูููู
   ูุญุฑูุฉ ุงูุฅุณุชุดุฑุงู ูุงูุชู ุชุจูููุฑุช ูุณุงุนููุง ูู ูุฌููุนุฉ ูู ุงููุฏุงุฑุณ ุงููุฎุชููุฉ
   ุงูุฌูุณูุงุช ูุงูุฅูุฏููููุฌูุงุช ุงูุชู ุดุงุฑูุช ุฌููุนูุง ูู ูุฏู ูุงุญุฏ ููู ุงูุชุนุฑูู ุนูู
   ูุฌุงููู ุงูุนุงูู ุงูุนุฑุจู ุงูุฅุณูุงูู ุนูู ุญุฏู ุงูุณููุงุกุ ููุนูู ูู ุจูู ุฃูู ูุฐู
   ุงููุฏุงุฑุณ ูุฃุนุฑููุง ุนูู ุงูุฅุทูุงู ุงููุฏุฑุณุฉ ุงูุชุงุฑูุฎูุฉ ุงูุฅุณุชุดุฑุงููุฉ ุงูุฃููุงููุฉ .

      ุงุฒุฏูุฑุช ุงููุฏุฑุณุฉ ุงูุฅุณุชุดุฑุงููุฉ ุงูุฃููุงููุฉ ูู ุงููุฑู ุงูุซูุงูู ุนุดุฑุ ูุนูู
   ุงูุฑูุบู ูู ุงุชุตุงููุง ุจุงูุดุฑู ููุฐ ุนูุฏ ุงูุญุฑูุจ ุงูุตููุจูุฉุ ูุงูุดูุงููุง ุจุนุฏ ุฐูู ุนู
   ุงููููุณุฉ ุงููุงุซูููููุฉ ุฅุซุฑ ุญุฑูุฉ โูุงุฑุชู ููุซุฑโ ุฅูุงู ุฃูููุง ุชุฃุฎุฑุช ูู ุชูู
   ุงูุญูุจุฉ ุนู ุจููุฉ ุฏููู ุฃูุฑูุจุง .[1]

      ููุง ูููููุง ุฃู ูุนุฑู ูุฐู ุงููุฏุฑุณุฉ ุฅูุงู ุจุนุฏ ุงููููู ุนูู ุชุงุฑูุฎูุง ุงูุทููููุ
   ููุฏ ูุงูุช ุงูุญุฑูุจ ุงูุตููุจูุฉ ูู ุงููุญุฑูู ุงูุฃูู ูู ุนูุงูุฉ ุงูุบุฑุจ ุงููุณูุญู
   ุจุงูุนุงูู ุงูุนุฑุจู ุงูุฅุณูุงููุ ููู ุงูุทุจูุนู ุฃู ููุตุฑู ุงูุชูุงู ุงูุฃููุงู ุฅูู ุฏุฑุงุณุฉ
   ุงูููุบุงุช ุงูุดุฑููุฉ ุจุนุฏ ุฃู ุจุฏุฃุช ูุฐู ุงูุฏูุฑุงุณุงุช ุชุญุธู ุจุงูุชูุงู ุงูุนููุงุก ูู ูุฑูุณุง
   ูุงูุฌูุชุฑุงุ ููุงูุช ุนูุงูุงุช ุฃููุงููุง ูุน ุงูุฏูููุฉ ุงูุนุซูุงููุฉ ููููุฉ ุฌุฏูุงุ ูุฐูู
   ูุชูุฌุฉ ูุฑูุงุจุท ููุตุงูุญ ุนุฏูุฉ ุชุฌูุนูุง ูุนูุงุ ููุงู ุงููุณุชุดุฑููู ุงูุฃูุงุฆู ูู
   ุงููุฏุฑุณุฉ ุงููุฑูุณูุฉ ูู ุฑููุงุฏ ุงููุฏุงุฑุณ ุงูุฅุณุชุดุฑุงููุฉ ูู ุฃูุฑูุจุง ููููุงุ ูููุง
   ุดุนุฑุช ุฃููุงููุง ุจุฃูููุฉ ููููุฉ ุงูุฏูุฑุงุณุงุช ุงูุดุฑููุฉุ ูุงูุช ุจุฅูุดุงุก ูุนุงูุฏ ุชูููู
   ุงูุจุญุซ ูู ุงูููุบุงุช ุงูุดุฑููุฉ.

        ููู ุจุฏุงูุฉ ูุฐุง ุงููุฑู ุงุฒุฏุงุฏุช ุงูุชูุงูุงุช ุงูุฌุงูุนุงุช ุงูุฃููุงููุฉ ุงูุชู ุชุจูุช
   ุงูุชูุฑุงุซ ุงูุนุฑุจู ุงูุฅุณูุงูู ููุดุฑ ููุงุฆุณู ูุชูุซูู ุตูุฉ ุฃููุงููุง ุจุงูุนููู ุงูุนุฑุจูุฉ
   ุงูุฅุณูุงููุฉุ ููุดุฑุช ูุฐู ุงูุฌุงูุนุงุช ุนุฏุฏุง ูู ุฃููุงุช ุงููุชุจ ุงูุนุฑุจูุฉ ุจุญูุซ ุฃุณุณ โ
   ูุงุฑุชูุงู โ ุงูุฌูุนูุฉ ุงูุดุฑููุฉ ุงูุฃููุงููุฉ ุจุงูุฏููุฉ ุงูุฅุณูุงููุฉ ุงูุชู ุฃุตุฏุฑุช ูุฌูุฉ โ
   ุนุงูู ุงูุฅุณูุงู โ ุงูุชู ุตุฏุฑุช ุนู ูุนูุฏ ุงูููุบุงุช ุงูุดุฑููุฉ ุจุฌูุนูุฉ โูุงูุจูุฑุฌ โ ุจุญูุซ
   ุชูุชู ูุฐู ุงููุฌูุฉ ุงูุชู ุฃูุดุฃูุง ุงููุณุชุดุฑู โ ูุงุฑู ุจููุฑ โ ุจุงูุชุนุฑูู ุจุงูุชุฑุงุซ
   ุงูุนุฑุจู ุงูุฅุณูุงูู ูุงูุนูุงูุฉ ุจู [2] .

   ูุจูุฐุง ูุงูุช ุจุฏุงูุฉ ูุฐู ุงููุฏุฑุณุฉ ุงูุฅุณุชุดุฑุงููุฉ ุงูุชูุงุฑูุฎูุฉุ ุงูุชู ูุงูุช ููุง ุฒุงูุช
   ุฌุฐูุฑูุง ุถุงุฑุจุฉ ูู ุฃุนูุงู ุงูุชุงุฑูุฎ.

    ูุฅูู ุงููุฏุฑุณุฉ ุงูุฅุณุชุดุฑุงููุฉ ุงูุฃููุงููุฉ ูููุฐ ุธููุฑูุงุ ุญุธูุช ุจุนุฏูุฉ ูููุฒุงุช
   ูุญุงูู ุงููููู ุนูู ุจุนุถูุง :

   _ุนุฏู ุฎุถูุน ูุณุชุดุฑูููุง  ููุณูุงุณุฉุ ูุฃููู ูู ููู ููู ูุณุชุนูุฑุงุช ูู ุงูุจูุงุฏ
   ุงูุนุฑุจูุฉ .

   _ุงูุฃููุงู ูู ูุญุงูููุง ุงูุชูุตูุฑุ ููุฐูู ูุฌุง ูุณุชุดุฑูููู ูู ุงูุนุจุซ ุจุงูุชุงุฑูุฎ
   ุงูุฅุณูุงูู .[3]

   _ููุง ุงูุชุงุฒุช ุงููุฏุฑุณุฉ ุงูุฅุณุชุดุฑุงููุฉ ุงูุฃููุงููุฉ ุจุบูุจุฉ ุงูุฑููุญ ุงูุนูููุฉ ุนูู
   ุฃุจุญุงุซููุง ูุงูุชู ุชุชุณู ุบุงูุจุงู ุจุงูููุถูุนูุฉ ูุงูุชุฌุฑูุฏ ูุงูุฅูุตุงูุ ููุฐู ุงูุฑููุญ
   ูุจุนุซูุง ุงูุชูุงุฒ ุงูุดูุนุจ ุงูุฃููุงูู ุจุงูุฎุตุงู ุงูููููุฒุฉ ูุงูุซููุฉ ุงูุนุงููุฉ ุงูุชู
   ุฌุจููุง ุนูููุง ูุงูุนูุงูุฉ ุงููุงุฆูุฉ ูุงูุตุจุฑ ุงูุฌูููุ ูุงุชุจุงุน ุงููููุฌ ุงูุนููู
   ุงูุตูุงุฑู ุจุฃุนูู ุงูููุงููุณ ุงูุนูููุฉ ุงููุชุนุงุฑู ุนูููุง .[4]

    ุงุชูุตู ุงููุณุชุดุฑููู ุงูุฃููุงู ุจุงูุชููุงูู ูู ุงูุนูู ูุงูุตูุจุฑ ูุงููุซุงุจุฑุฉุ ููููู
   ูู ููุฏ ุจุตุฑู ูุซู โูุณุชูููุฏ โ[5] ููููู ูู ุฃููู ุนูุฑู ุจุงุญุซุงู ููููุจุงู ูุฏุงุฑุณุงู
   ุญุชู ุฅูู โ ูููุงู ุฑุงูุณูู โุณููู ุดููุฏ ุงูุฃุฏุจ ุงูุนุฑุจู .[6]

    ูุณุงููุชูุง ูู ูุดุฑ ุงูุซูุงูุฉ ุงูุฅุณูุงููุฉุ ู ุงูุชุนุฑูู ุจุงูุญุถุงุฑุฉ ุงูุฅุณูุงููุฉ
   ุงูุนุฑุจูุฉ ูุฐูู ููุง ูุดุฑุช ูู ูุตูุต ูุฏููุฉ ุณุงุนุฏุช ุนูู ูุดุฑ ุขูุงู ูู ุฃููุงุช ุงููุชุจ
   ุงูุนุฑุจูุฉ ูุงูุฅุณูุงููุฉุ ุจุฏุฑุฌุฉ ูุณุชุญูู ูุนูุง โ ููุง ูููู ุงูููุฌุฏ โ ุฃู ูุฎุฑุฌ  ูุฌูุน
   ุนููู ูุง ุฃุฎุฑุฌู ูุณุชุดุฑู ูุงุญุฏุ ูุฌุนูุชูุง ููุณุฑุฉ ูููุซูููู ุงูุบุฑุจููู.[7]

    ูุณุงููุชูุง ูู ูุฌุงู ููุฑุณุฉ ุงููุฎุทูุทุงุช ุงูุนุฑุจูุฉ ูุงูุฅุณูุงููุฉุ ูุทุงู ุนูู
   ุงููุณุชุดุฑููู ูู ุฐูู ุญุชู ุฅูู โุจุฑููููุงู โ ูุซูุง ุงุณุชุบุฑู ูุตู ูุฑู ูู ูุถุน ูุชุงุจู
   (ุชุงุฑูุฎ ุงูุฃุฏุจ ุงูุนุฑุจู) ูุฐุง ุจุงูุฅุถุงูุฉ ุฅูู ููุงููุง ุจุชุตููู ุงูุนุฏูุฏ ูู ุงููุนุงุฌู
   ุงูุนุฑุจูุฉ ุฃู ุงูุนุฑุจูุฉ ุงููุงูุชูููุฉ ุฃู ุงูุนุฑุจูุฉ ุงูุฃููุงููุฉ ูุงูุชูุงููุง ุจุงูุฏูุฑุงุณุงุช
   ุงููุฎุชููุฉ ูู ููุงุฏูู ุงูุซูุงูุฉ ุงูุฅุณูุงููุฉ .[8]

    ุงูุชูุงููุง ุจุนุฏ ุงูุญุฑุจ ุงูุนุงูููุฉ ุงูุซุงููุฉ ุจุฃุญูุงู ุงููุทู ุงูุนุฑุจู ูุฏุฑุงุณุชู ูู
   ุฌููุน ุฌูุงูุจู .[9]

    ุงุจุชุฏุฆ ุชุฑููุฒูุง ููุฐ ุงููุฑู ุงูุชูุงุณุน ุนูู ุงูุฏุฑุงุณุงุช ุงูุฅุณูุงููุฉ ูุชุชุงุจุนุช ููุฐ ุฐูู
   ุงูููุช ุฏุฑุงุณุงุช ุงูุฃููุงู ุญูู ุงูุฅุณูุงู .

   ูุฐุง ุจุงูุฅุถุงูุฉ ุฅูู ุงุฎุชูุงููุง ุนู ุบูุฑูุง ูู ูุฏุงุฑุณ ุงูุฅุณุชุดุฑุงู ุงูุฃุฎุฑู ุจุงูุชุฑููุฒ
   ุนูู ุงูุจูุงุฏ ุงูุนุฑุจูุฉ ูุงูุฏููู ุงูุฅุณูุงูู ุฏูู ุบูุฑูุง ูู ูุบุงุช ูุฏูุงูุงุช ุงูุดุฑู
   ุงูุฃุฎุฑู .[10]

        ูุจุนุฏ ูููููุง ุนูู ุชุงุฑูุฎูุง ุงูุทููู ูุงุจุฏ ูู ุงูุชุนุฑู ุนูู ุฃุจุฑุฒ ุฑูุงุฏูุงุ
   ูููุฐ ุจุฏุงูุชูุง ุนุฑูุช ุจูุณุชุดุฑููู ุฃูุฐุงุฐ ูุชุจ ุงูุชุงุฑูุฎ ุฃุณูุงุฆูู ุจุฃุญุฑู ูู ุฐูุจุ
   ุฅูุงู ุฃูู ุชูุงูู ูุคูุงุก ุงููุณุชุดุฑูููุ ููุง ุฌุงุกุช ุจู ุฃุจุญุงุซูู ูุฏุฑุงุณุงุชูู ุงูุชู
   ูุฌุฏููุง ุงูุชุงุฑูุฎ ููุณ ุฅูู ุญุตุฑูู ุณุจูู ูุฐูู ุณูุญุงูู ุงููููู ุนูู ุฃุจุฑุฒ ูุคูุงุก ููุท
   ููู ุฑูุงุฏูุง :

   1/ _ุฌููุงุจ ูุงููุจ ุฑุงูุณูู : (1774/1716ู).

   ูุณุชุดุฑู ุฃููุงูู ูู ุงูุฑูุนูู ุงูุฃูู ููุฏ ูู (25 ุฏูุณูุจุฑ 1716 ) ูู ุฃุชุณูุฑุจู
   ุจููุงุญู โููููโ ุจุฃููุงููุง .[11]

   ุฃูู ูุณุชุนุฑุจ ุดููุฑ ุฃูุฌุจุชู ุฃููุงููุงุ ููุฏ ูุงู ุธููุฑู ูู ุฒูู ูู ุชูู ููู
   ุงูุนูุงูุงุช ูุฑูุญุฉ ุจุงููุณุจุฉ ููุฏุฑุงุณุงุช ุงูุนุฑุจูุฉ ุจุดูู ุนุงู ูุจุฏุฃ ูุฃูู ูุนุฌุฒุฉ .[12]

   ููู ุงูุฑูุงุฆุฏ ุงูุฃููุงูู ุงูุฃููู ุงูุฐู ููู ููุณู ุนูู ุงูุฏูุฑุงุณุงุช ุงูุนุฑุจูุฉ
   ูุงูุฅุณูุงููุฉุ ููุฏ ุชุนูู ุงูููุบุฉ ุงูุนุฑุจูุฉ ุฏูู ูุนููุฉ ุฃุญุฏุ ูุงุดุชุฑู ูู ุงููุคููุงุช
   ุงูุนุฑุจูุฉ ุงูุชู ูุตูุช ุฅูููุง ูุฏู ุจุงูุฑูุบู ูู ููุฑู ุงููุฏูุนุ ูุจุฏุฃ ูุดุงุทู ุงูุนููู
   ุจูุดุฑ ุงูููุงูุฉ ุงูุณุงุฏุณุฉ ูุงูุนุดุฑูู ูู ููุงูุงุช ุงูุญุฑูุฑู ุจุนุฏ ุฃู ุชุฑุฌููุง ุฅูู
   ุงููุงูุชูููุฉุ ูุนูุฏูุง ุงูุชูู ุฅูู ุฌุงูุนุฉ โ ููุฏูโ ุฃููู ุฏุฑุงุณุชู ุนูู ุงููุนูููุงุช
   ุฎุงุตุฉ ุชูู ุงููุชุนููุฉ ุจ โุทุฑูุฉ ุจู ุงูุนุจุฏโ .

   ููุง ูุงู ุฃูุถุง ุจููุฑุณุฉ ุงููุฎุทูุทุงุช ุงูุนุฑุจูุฉ ุงูููุฌูุฏุฉ ูู ููุชุจุฉ โ ููุฏู โ.[13]

   ุจุงูุฅุถุงูุฉ ุฅูู ุชุฑุฌูุชู ูููุฏูุฉ ูุชุงุจ (ุชูููู ุงูุชุงุฑูุฎ ) ูุญุงุฌู ุฎูููุฉ (1747ู)
   ุููุง ูุงู ุจุชุฑุฌูุฉ ุฃููุงููุฉ ููุงููุฉ ุงูุนุฌู ููุทุบุฑุงุฆู ูู 1756 ููุดุฑู ูู 1765
   ููุงุฐุฌ ููุดุนุฑ ุงูุนุฑุจู ุจุนุถ ุฃุจูุงุช ูู ุงูุบุฒู ููุฑุซูุชูู ูุงููุชูู ูููุชูุจู : ุงููุต
   ุงูุนุฑุจู ูุน ุชุฑุฌูุฉ ุฃููุงููุฉ ูุชุนูููุงุช .[14]

   ููู ุงูุนุฏูุฏ ูู ุงูุฃุนูุงู ุงูุชู ุฌุนูุช ููู ุงูุฑุงุฆุฏ ุงูุฃููุงูู ุงูุฃููุ ุจู ูุงููุคุณุณ
   ุงูุญูููู ูุฏุฑุงุณุฉ ุงูููุบุฉ ุงูุนุฑุจูุฉ ูู ุฃููุงููุงุ ููุงุช ูููุฑุง ููุนุฏููุง ุจุนุฏ ุฃู
   ุฃุทูู ุนูู ููุณู ุดููุฏ ุงูุฃุฏุจ ุงูุนุฑุจู .[15]

   2/_ุชููุฏูุฑ ูููุฏูู (1931-1836ู) .

     ุฅููู ุดูุฎ ุงููุฏุฑุณุฉ ุงูุงุณุชุดุฑุงููุฉ ุงูุฃููุงููุฉ ูู ุบูุฑ ูุฏุงูุน ูุถููุน ูู ุงูููุบุฉ
   ุงูุนุฑุจูุฉ ูุขุฏุงุจูุง ููู ุฑูุงุฏ ูุฐู ุงููุฏุฑุณุฉ ุงูุฐูู ุนูููุง ุนูู ุฏุฑุงุณุฉ ุชุงุฑูุฎ ูุขุฏุงุจ
   ูุซูุงูุฉ ุงูุนุฑุจ ูุงููุณูููู โฆ

   ููุฏ โูููุฏููโ ูู 2ูุงุฑุณ 1836ุจูุฏููุฉ โูุงุฑุจูุฑุฌโ ุงูุฃููุงููุฉ ุณุงุนุฏู ูุดุงุทู
   ุงูุฏูุงุฆุจ ูุฃููุนูุฉ ุฐููู ูุงุทูุงุนู ุงููุงุณุน ุนูู ุงูุขุฏุงุจ ุงููููุงููุฉ ูุฅุชูุงูู ุงูุชูุงู
   ูุซูุงุซ ูู ุงูููุบุงุช ุงูุณูุงููุฉ( ุงูุนุฑุจูุฉ- ุงูุณุฑูุงููุฉ- ุงูุนุจุฑูุฉ ) ุฃู ูุธูุฑ ุจูุฐู
   ุงูููุงูุฉ ุนูู ุนูู ุฏุฑุงุณุฉ ุงูุฃุฏุจ ุงูููุงุณููู ูุงูููุบุงุช ุงูุณูุงููุฉ .

   ุชุญุตูู ุนูู ุงูุฏูุชูุฑุงู ุนุงู 1856ุจุฑุณุงูุฉ ุญููุช ุนููุงู ุชุงุฑูุฎ ุงููุฑุขู ูุจุนุฏูุง ุจุฃุฑุจุน
   ุณููุงุช 1860 ูุดุฑ ุชุฑุฌูุฉ ุฃููุงููุฉ ูุฑุณุงูุชู (ููุงูุช ุจุงููุงูุชูููุฉ).

   ูููุญุฉ ููุฐู ุงูุฑุณุงูุฉ ุชุญุช ุนููุงู โุชุงุฑูุฎ ุงููุฑุขูโ- ููุณุนุฉ ุนูู ุงูุฃููู โ ุนุฑู
   ุจุชุจุญุฑูู ุงููุจูุฑ ูู ุนุงูู ุงููุฎุทูุทุงุช ุงูุนุฑุจูุฉุ ูุฐูู ูู ูู ุฑุญูุงุชู ุงูุชู ูุงู
   ุจูุงุ ุญุชู ุฃุตุจุญ ูููู ุจููุฑุณุฉ ูุฌููุนุฉ ูู ุงููุฎุทูุทุงุช ุงูุชุฑููุฉ.

   ููุง ูุงู ูููู ุงูุนุฏูุฏ ูู ุงูุฏุฑูุณ ูู ูุญู ุงูููุบุฉ ุงูุนุฑุจูุฉ ูุณูุฑ ุฅุดุนูุง ูุนูู ุฐูุฑ
   ูุฐุง ูุฅู ูู ูุชุงุจ โูู ูุญู ุงูุนุฑุจูุฉ ุงููุตุญู 1897ูโ .

   ูุฃูุถุง ูู ุฃุจุญุงุซ ูู ุนูู ุงูููุบุงุช ุงูุณุงููุฉ 1904ู ูุฃุจุญุงุซ ุฌุฏูุฏุฉ ุนู ุนูู ุงูููุบุงุช
   ุงูุณูุงููุฉ ููุชุจ ุจุงูุนุฑุจูุฉ ูููุชุฎุจุงุช ูู ุงูุฃุบุงูู ุงูุนุฑุจูุฉ .[16]

   3/_ุฌูุฒูู ุดุงุฎุช (1902-1969ู).

   ูุณุชุดุฑู ุฃููุงูู ูุชุฎุตุต ูู ุงูููู ุงูุฅุณูุงูู ููุฏ ูู 15 ูุงุณ 1902ู ูู ุฑุงุชูุจูุฑู
   (ุณูููุฒูุง ุงูุฃููุงููุฉ )ุ ุชุฎุฑูุฌ ุดุงุฎุช ูู ุงูุฌุงูุนุงุช ุงูุฃููุงููุฉ ูุนููู ุฃุณุชุงุฐ
   ููุฏูุฑุงุณุงุช ุงูุดุฑููุฉ ูููุง ูุงูุชุฏุจ ูุชุฏุฑูุณ ููู ุงูููุบุฉ ูู ุงูุฌุงูุนุงุช ุงููุตุฑูุฉุ
   ุซูู ุงูุชูู ุฅูู ุงูุฌูุชุฑุง ูุนูู ูู ุงูุฅุฐุงุนุฉ ุงูุจุฑูุทุงููุฉ ุถุฏ ุจูุงุฏู ูุฃุซูุงุก
   ุงูุชูุงูู ูุฌุงูุนุฉ โ ููุฏู โ ุดุงุฑู ูู ุงูุฅุดุฑุงู ุนูู ุงูุทุจูุฉ ุงูุซูุงููุฉ ูู

   โุฏุงุฆุฑุฉ ุงููุนุงุฑู ุงูุฅุณูุงููุฉ โ .[17]

   ุญุตู ูู ุฌุงูุนุฉ โุจุฑุณูุงูโุนูู ุงูุฏููุชูุฑุงู ุงูุฃููู ูู 1923.[18]

   ุฃููุง ุงูุฏููุชูุฑุงู ุงูุซูุงููุฉ ุญุตู ุนูููุง ูู ุฌุงูุนุฉ ุฃูุณููุฑุฏุ ูุญุงุถุฑ ูููุง ุซูู
   ุนููู ุฃุณุชุงุฐุง ูู ุฌุงูุนุฉ ููุฏู ูู ููููุฏุง ูุงูุชุฎุจ ุนุถูุง ูู ุนุฏุฏ ูู ุงููุฌุงูุน
   ุงูุนููููุฉ ููููุง ุงููุฌูุน ุงูููุบูู ุจุฏูุดู ูุงูุชู

   ุจุฏุฑุงุณุฉ ุงูููู ุงูุฅุณูุงูู ููุดุฑ ุนุฏุฏุง ูู ุงููุชุจ ุงูููููุฉ .[19]

   ููู ุนุฏูุฉ ุฃุนูุงู ูู ุชุงุฑูุฎ ุงูููู ุงูุฅุณูุงูู ูููุง  ูุชุงุจโ ุจุฏุงูุฉ ุงูููู ุงูุฅุณูุงูู
   ูุน ุงูุนูู ุงููู ุฏูุฑููุณ ููู ุฎุตูุตุงู ูุฐูุจ ุงูุฅูุงู ุงูุดูุงูุนู โ  โ ูุชูุงู โ ูุฎุทุท
   ุชุงุฑูุฎู ุงูููู ุงูุฅุณูุงูู โ ู โ ููุฌุฒ ูู ุงูููู ุงูุฅุณูุงูู โ ููุชุงุจ โ ุงูุญูู
   ูุงููุฎุงุฑุฌ ูููุฒูููู โ ูโ ุงุฎุชูุงู ุงููููุงุก ููุทุจุฑู โ ููุชุจ ุฃุจุญุงุซุงู ูู ุนูู
   ุงูููุงู ุนูุฏ ุนููุงุก ุงููุณูููู ููุง ุงูุชู โ ุดุงุฎุช โ ุจุฏุฑุงุณุฉ ุงูุดุฑูุนุฉ ูุงููุงููู ูู
   ูุตุฑ ุจุงูุฅุถุงูุฉ ุฅูู ุฏุฑุงุณุฉ ุงููุฎุทูุทุงุช ุงูุนุฑุจูุฉ ูู ุงุณุชุงูุจูู ูุงููุงูุฑุฉ ููุงุฑุณ
   ูุชููุณ โฆ

   ููุตู ุงูุฏููุชูุฑ ุนุจุฏ ุงูุฑูุญูู ุจุฏูู โุดุงุฎุชโ ุจูููู : โ ูุงู ุดุงุฎุช ุญุฑูุตุง ุนูู
   ุงูุฏููุฉ ุงูุนููููุฉ ูู ุนุฑุถ ุงููุฐุงูุจ ุงูููููุฉ ููู ุฏุฑุงุณุฉ ุฃููุฑ ุงูููู ุนุงููุฉ
   ูุจุชุนุฏุง ุนู ุงููุธุฑูุงุช ุงูุนุงููุฉ ูุงูุขุฑุงุก ุงูุงูุชุฑุงุถูุฉ ุงูุชู ุฃููุน ุจูุง ุฃูุซุงู: โ
   ุฌููุฏ ุณููุฑโ ู โ ุณูุชูุงูุง โ ูููู ูุชุจูุง ูู ุงููููุ ูููุฐุง ูุงูุช ุฏุฑุงุณุงุช ููุคููุงุช
   โุดุงุฎุช โุฃุจูู ุฃุซุฑุง ูุฃูุฑุจ ุฅูู ุงูุชูุญููู ุงูุนููู ูุฃูุซู ูุฃุฌุฏู .[20]

     ููู ุงูุฃุฎูุฑ ูุง ูุณุนูุง ุฅูุง ุงูููู ุฃู ุงููุฏุฑุณุฉ ุงูุงุณุชุดุฑุงููุฉ ุงูุฃููุงููุฉ ุจุงูุฑุบู
   ูู ุฃููุง ุจุฏุฃุช ููุนุง ูุง ูุชุฃุฎุฑุฉ ุนู ุบูุฑูุง ุฅูุง ุฃู ูุณุชุดุฑูููุง ุฃูุฏูุง ุฃุตุงูุชูุง
   ููุฏุฑุชูุง ุนูู ุงูุชุตุฏู ููุถุงูุง ููุฑูุฉ ูุงูุฉุ ูุฃู ุชุงุฑูุฎูุง ูู ุชุงุฑูุฎ ุทููู ุฐู
   ุฎุตุงุฆุต ููููุฒุงุช ุฌุนู ูููุง ุชุชููู ุนูู ุจุงูู ูุฑููุงุชูุง ูู ุงููุฏุงุฑุณ ุงูุงุณุชุดุฑุงููุฉ
   ุงูุฃุฎุฑู โฆ



   [1] / ุฃููุฑ ูุญููุฏ ุฒูุงุชู ุ ุฒูุงุฑุฉ ุฌุฏูุฏุฉ ููุงุณุชุดุฑุงู ุ ุงูููุงุดุฑ ููุชุจุฉ ุงูุฃูุฌูู
   ุงููุตุฑูุฉ ุ ุงููุงูุฑุฉ ุงูุทุจุนุฉ ุงูุฃููู 1426ู -2006ู ุต483.

   [2] / ูุญูุฏ ูุงุฑูู ุงููุจูุงูุ ุงูุงุณุชุดุฑุงู ุชุนุฑูููุ ูุฏุงุฑุณูุ ุขุซุงุฑูุ ููุดูุฑุงุช
   ุงูููุธูุฉ ุงูุฅุณูุงููุฉ ููุชุฑุจูุฉ ู ุงูุนููู ูุงูุซูุงูุฉุ ุงูุณูุณููุ 1433ู-2012ู ุต30.

   [3] / ูุญูุฏ ูุชุญ ุงุงููู ุงูุฒูุงุฏูุ ุงูุงุณุชุดุฑุงู ุฃูุฏุงูู ููุณุงุฆููุ ุงูุทุจุนุฉ ุงูุฃููู
   (1998ู) ุฏุงุฑ ูุชูุจุฉ ุต75.

   [4]  /  ุณุงุณู ุณุงูู ุงูุญุงุฌุ ููุฏ ุงูุฎุทุงุจ ุงูุงุณุชุดุฑุงููุ ุงูุทุจุนุฉ ุงูุฃููู (2001ู)
   ุงูููุงุดุฑ ุฏุงุฑ ุงููุฏุงุฑ ุงูุฅุณูุงููุ ูุจูุงู ุฌ 1 ุต 134.

   [5]  /  โูุณุชูููุฏโ ูุณุชุดุฑู ุฃููุงูู  ุฐู ุดูุฑุฉ ูุงุณุนุฉ ููุฏ ุณูุฉ 1808ู ุชุฎุตุต ูู
   ุงูููุบุงุช ุงูุดุฑููุฉุ ูุฃุชูููุง ูุญุงุถุฑ ูููุง ูุฎุงุตุฉ ุงูููุบุฉ ุงูุนุฑุจูุฉุ ูู ุฃุนูุงู
   ูุซูุฑุฉ ุฌุฏุง ุฃูููุง : ุฃูุงุฏูููุงุช ุงูุนุฑุจ ู ุฃุณุงุชุฐุชูุงุ ุจุงูุฅุถุงูุฉ ุฅูู ุจุนุถ
   ุงููุฎุทูุทุงุช ูููุง : ุนุฌุงุฆุจ ุงููุฎูููุงุช ูููุฒูููู  ุฃูุธุฑ : ุฏ- ุจุฏูู (ููุณูุนุฉ
   ุงููุณุชุดุฑููู ) ุต276 .

   [6]  /  ูุญูุฏ ูุชุญ ุงููู ุงูุฒูุงุฏูุ ุงูุงุณุชุดุฑุงู ุฃูุฏุงูู ููุณุงุฆููุ ูุฑุฌุน ุณุงุจู ุต77.

   [7] /  ูุญูุฏ ูุชุญ ุงููู ุงูุฒูุงุฏูุ ุงูุงุณุชุดุฑุงู ุฃูุฏุงูู ููุณุงุฆูู (ูุฑุฌุน ุณุงุจู ) ุ
   ูููุง ุนู ุงููุณุชุดุฑููู ุงูุฃููุงู ูุตูุงุญ ุงูุฏูู ุงูููุฌุฏ ูููุฏ ุงูุฎุทุงุจ ุงูุงุณุชุดุฑุงูู
   ุต134.

   [8]  / ุงููุฑุฌุน ููุณู ุต 78.

   [9]  / ููุฏ ุงูุฎุทุงุจ ุงูุงุณุชุดุฑุงูู (ูุฑุฌุน ุณุงุจู ) ุต134.

   [10]  /  ุงูุงุณุชุดุฑุงู ุฃูุฏุงูู ููุณุงุฆูู ( ูุฑุฌุน ุณุงุจู ) ุต 80 .

   [11] /  ุนุจุฏ ุงูุฑุญูู ุจุฏููุ ููุณูุนุฉ ุงููุณุชุดุฑูููุ ุฏุงุฑ ุงูุนูู ููููุงููู- ุจูุฑูุช
   ูุจูุงู โ ุงูุทุจุนุฉ ุงูุซุงูุซุฉ ููููู 1993 ุต 298 .

   [12]  /  ุนูุฑ ูุทูู ุงูุนุงููุ ุชุงุฑูุฎ ุญุฑูุฉ ุงูุงุณุชุดุฑุงูุ ุงูุฏูุฑุงุณุงุช ุงูุนุฑุจูุฉ
   ูุงูุฅุณูุงููุฉ ูู ุฃูุฑูุจุง ุญุชู ุจุฏุงูุฉ ุงููุฑู ุงูุนุดุฑูู โ ุงูุทุจุนุฉ ุงูุซุงููุฉ 2002- ุฏุงุฑ
   ุงููุฏุงุฑ ุงูุฅุณูุงููุฉ โ ุจูุฑูุช ูุจูุงู ุต 110 .

   [13] / ุฏ- ุณุงุณู ุณุงูู ุงูุญุงุฌุ ููุฏ ุงูุฎุทุงุจ ุงูุงุณุชุดุฑุงููุ ุท ุงูุฃููู (2001)
   ุงูููุงุดุฑ ุฏุงุฑ ุงููุฏุงุฑ ุงูุฅุณูุงููุฉ ูุจูุงู ุฌ 1 ุต130.

   [14]  /  ุนุจุฏ ุงูุฑุญูู ุจุฏููุ ููุณูุนุฉ ุงููุณุชุดุฑููู โ ุฏุงุฑ ุงูุนูู ููููุงููู โ
   ุจูุฑูุช ูุจูุงู โ ุงูุทุจุนุฉ ุงูุซุงูุซุฉ ููููู 1993 โ ุต300-302 ููุชุทูุงุช .

   [15]  /  ุณุงุณู ุณุงูู ุงูุญุงุฌุ ููุฏ ุงูุฎุทุงุจ ุงูุงุณุชุดุฑุงูู (ูุฑุฌุน ุณุงุจู ) ุต130.

   [16] / ุนุจุฏ ุงูุฑุญูู ุจุฏููุ ููุณูุนุฉ ุงููุณุชุดุฑูููุ ุฏุงุฑ ุงูุนูู ููููุงูููุ ุจูุฑูุชุ
   ุงูุทุจุนุฉ ุงูุซุงูุซุฉ ููููู 1993ู ุต595 ููุง ุจุนุฏูุง .

   [17] / ุนุจุฏ ุงูุฑุญูู ุจุฏููุ ููุณูุนุฉ ุงููุณุชุดุฑูููุ ุฏุงุฑ ุงูุนูู ููููุงูููุ ุจูุฑูุชุ
   ุงูุทุจุนุฉ ุงูุซุงูุซุฉ ููููู 1993ูุ ุต 366

   [18] /  ุงููุตุฏุฑ ููุณู ุต366.

   [19] /  ูุฌูุจ ุงูุนููููุ ุงููุณุชุดุฑููู โ ุงูุทุจุนุฉ ุงูุฎุงูุณุฉ โ ุฏุงุฑ ุงููุนุงุฑู ุต469.

   [20] /  ููุณูุนุฉ ุงููุณุชุดุฑููู ( ูุตุฏุฑ ุณุงุจู ) ุต366 ููุง ุจุนุฏูุง .

ุดุงุฑู ูุฐุง ุงูููุถูุน:

     * ุงุถุบุท ูููุดุงุฑูุฉ ุนูู ุชููุชุฑ (ูุชุญ ูู ูุงูุฐุฉ ุฌุฏูุฏุฉ)
     * ุงููุฑ ูููุดุงุฑูุฉ ุนูู ููุณุจูู (ูุชุญ ูู ูุงูุฐุฉ ุฌุฏูุฏุฉ)
     *

ูุนุฌุจ ุจูุฐู:

   ุฅุนุฌุงุจ ุชุญููู...
   ุงููุฏุฑุณุฉุงูุฅุณุชุดุฑุงููุฉุงูุฃููุงููุฉุชุงุฑูุฎูุฃุนูุงู
   2 7ูฌ009
   ุดุงุฑู

   Get real time updates directly on you device, subscribe now.
   (BUTTON) ุงูุงุดุชุฑุงู ูู ุงูุชูุจููุงุช

   ุจู ุฌุฏู ุจูุฎูุฑ ุงููุดุฑู ุงูุนุงู

   ุงูููุงูุฉ ุงูุณุงุจูุฉ

   ุงูุชุฑุจูุฉ ุงูุจูุฆูุฉ

   ุงูููุงูุฉ ุงูุชุงููุฉ

   ุนูู ุฃูู ุงููุฏููุฉ ูุชุทุจููุงุชู ูู ุงูููุทุฃ
   ูุฏ ูุนุฌุจู ุงูุถุง ุงููุฒูุฏ ุนู ุงููุคูู
   ุงูุนุฏุฏ ุงูุณุงุฏุณ ุนุดุฑ

   ูู ุงูุนุฑุจูู ุงููุฏูู: ุจุงุจุง ูุจููุจูู
   ุงูุนุฏุฏ ุงูุณุงุฏุณ ุนุดุฑ

   ุณููููุงูู ุงููุงุฑุฆ: ุงูููุงุฎ ุงููุฑุขููู
   ุงูุนุฏุฏ ุงูุณุงุฏุณ ุนุดุฑ

   ุฏูููููุง ุงูุฑุฎููุตู ุฌุฏูุง
   ุงูุนุฏุฏ ุงูุณุงุฏุณ ุนุดุฑ

   ุฌูุนูุฉ ุงูุนููุงุก ุงููุณูููู ุงูุฌุฒุงุฆุฑููู ููุงููุฉ ุงูุฅุตูุงุญ
   ุงูุณุงุจู ุงูุชุงูู

     * ุชุนูููุงุช2
     * ุงูุชุนููู ุนุจุฑ ููุณุจูู

    1. bacha zoaiz ูููู 5 ุณููุงุช ููุฐ
       ุดูุฑุง ุฌุฒููุง
       ุงูุฑุฏ
    2. ุงููุฏุฑุณุฉ ุงูุฃููุงููุฉ ุงูุนุงูููุฉ โ ูุฏุฑุณุฉ ุงูุงููุงููุฉ ุงูุนุงูููุฉ | ูุงุณูููุฒ โ
       SaEdu 4 ุณููุงุช ููุฐ
       [โฆ] ุงููุฏุฑุณุฉ ุงูุฅุณุชุดุฑุงููุฉ ุงูุฃููุงููุฉ โฆุชุงุฑูุฎู ูุฃุนูุงู โ ูโฆ [โฆ]

   ุงุชุฑู ุฑุฏ
   ุฅูุบุงุก ุงูุฑุฏ

   ูู ูุชู ูุดุฑ ุนููุงู ุจุฑูุฏู ุงูุฅููุชุฑููู.


   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________

   _____________________________________________

   _____________________________________________

   [ ] ุญูุธ ุงูุงุณู, ุงูุจุฑูุฏ ุงูุงููุชุฑููู, ูุงููููุน ููุชุนููู ูู ููุช ูุงุญู ูุฑุฉ ุฃุฎุฑู.

   [ ] ุฃุนูููู ุจูุชุงุจุนุฉ ุงูุชุนูููุงุช ุจูุงุณุทุฉ ุงูุจุฑูุฏ ุงูุฅููุชุฑููู.

   [ ] ุฃุนูููู ุจุงูููุงุถูุน ุงูุฌุฏูุฏุฉ ุจูุงุณุทุฉ ุงูุจุฑูุฏ ุงูุฅููุชุฑููู.

   ุฃุถู ุชุนูููุง

   ____________________ ุจุญุซ

   ุงููุดุงุฑูุงุช ุงูุงุฎูุฑุฉ

   ุฅุดูุงูุงุช ุงูุชุนุฑูู ุงูุงุตุทูุงุญู โ ุฃ.ุฃุจู ูุงูู ุงูุนูุถู
   2 ูุจุฑุงูุฑ, 2017

   ุทุฑูู ุฃูู ุงูุณูุฉ ูุงูุฌูุงุนุฉ ูู ุทุฑูู ุงูุทุงุฆูุฉ ุงูููุตูุฑุฉ ูุงููุฑูุฉโฆ
   8 ูุจุฑุงูุฑ, 2017

   ูููุฉ ูุน ุงูุฅุตูุงุญ ุงูุชุฑุจูู โ ุฏ.ุนุจุฏุงููุงุฏุฑ ูุถูู
   26 ูุจุฑุงูุฑ, 2017

   ุงูุฃุณุจุงุจ ุงููููุณููุฉ ูุนุฒูู ุงูุดูุจุงุจ ุงูููุชุฏูููู ุนู ุงูุฎุทุงุจ ุงููุทููโฆ
   27 ูุจุฑุงูุฑ, 2017
   ุงูุณุงุจู ุงูุชุงูู 1 ูู 125
   500*250

   ุดุงูุฏ ุฃูุถุง

   ูู ุงูุนุฑุจูู ุงููุฏูู: ุจุงุจุง ูุจููุจูู
   18 ููุงูุฑ, 2020
   ุงูุณุงุจู ุงูุชุงูู 1 ูู 12

     * ููุณุจูู ุงูุธู ููุง ุนูู ููุณุจูู
     * ุชููุชุฑ ุงูุธู ููุง ุนูู ุชููุชุฑ
     * Youtube Join us on Youtube
     * ุงูุณุชุงุบุฑุงู ุงูุถู ููุง ุนูู ุงูุณุชุงุบุฑุงู

   ุงูุฑูุจูุฆุฉ

   ูุฌููุฉ ุฑูููุฉ ุชุตุฏูุฑ ุนู ูุงุฏู ุงูุฑูููู ุงูุนููู ุงูููุชูุฑุน ุนู ุฌูุนูุฉ ุงูุนููุงุก
   ุงููุณูููู ุงูุฌุฒุงุฆุฑููู ุ ููุฑุงุฏู ูููุง ุฃู ุชูุชูู ุงููุณูุฑุ ูุฃู ุชููู ุณุจุจุง ูู ุจุนุซ
   ุฃููุงุฑ ุฌูุนูุฉ ุงูุนููุงุก ุงููุณูููู ุงูุฌุฒุงุฆุฑููู .
   ุชูููู

   ูุง ูููุดูุฑู ูู ุงููุฌูุฉ ููุนุจููุฑู ุนู ุฑุฃู ุตุงุญุจ ุงูููุงูุ ููุง ูุนุจุฑ ุจุงูุถุฑูุฑุฉ ุนู
   ูุฌูุฉ ูุธุฑ ุงููุฌูุฉ.

   ุนุฏุงุฏ ุงูุฒูุงุฑ
   Free counters! Free counters!
   ุชุณุฌูู ุงููุฌูุฉ

   ุฑุฏูุฏ
   ISSN 2543-3962

   ุณุฌูู ูุง ููู ูู ุงูุฑุจูุฆุฉ
   [99999-1.jpg]
   ูุนุงุฐ ุนูููู
   ุชุนุฏ ูุฌูุฉ ุงูุฑุจูุจุฉ ูู ุงูุถู ุงููุฌูุงุช ุงูุนูููุฉ ุนูู ุงูุงุทูุงูุ ุชุญุชูู ุนูู ูุฎุจ
   ุนูููุฉ ูุชุทูุฑุฉ ูู ุนุงูููุง ุงูุนุฑุจู ...
   [8080.jpg]
   ุฃููู ุงูุนุฑุจู ุฃุฑููู
   ุดูุฑุง ุฌุฒููุง ุนูู ุงูููุงุถูุน ุงููููุฉุ ุงุณุชูุฏุช ูุซูุฑุง ูููุง.
   [ุณูุณู-ุงูุฒุนุจู.jpg]
   ุณูุณู ุงูุฒุนุจู
   ูุฌูุฉ ูุญุชุฑูุฉุ ููุงุถูุนูุง ููููุฉ ูุดูุฑ ุงููุงุฆููู ุนูููุงุ ุฌุฒุงูู ุงููู ูู ุฎูุฑ ูุณุฏุฏ
   ุฎุทุงูู
   [ูุตูุฑุฉ-ุณุนูุฏ.jpg]
   ูุตูุฑุฉ ุณุนูุฏ
   ุงูุฑุจูุฆุฉ ูุฌูุฉ ุฌูุนูุฉ ุงูุนููุงุก ุงููุณูููู ุณูููุฉ ุงูุดูุงุจ ูุงูููุชูุฏุ......

   ูููุนุงุช
     * ุชุณุฌูู ุงูุฏุฎูู
     * ุฎูุงุตุงุช Feed ุงูุฅุฏุฎุงูุงุช
     * ุฎูุงุตุฉ ุงูุชุนูููุงุช
     * WordPress.org

     * ุงูุฑุฆูุณูุฉ
     * ุนู ุงููุฌูุฉ
          + ููุงุนุฏ ุงููุดุฑ
          + ููุฆุฉ ุงูุชุญุฑูุฑ
     * ุงูุฃุนุฏุงุฏ ุงูุณุงุจูุฉ
     * ุณุงูู ุจููุงูุฉ
     * ุงููุตุญู ุงูุดุฑูู
     * ุงูุงุชุตุงู ุจูุง

   ยฉ 2026 - ูุฌูุฉ ุงูุฑููุจูุฆุฉ. All Rights Reserved.
   Website Design: aymeninfo

   ุชุณุฌูู ุงูุฏุฎูู
     * ุงูุฑุฆูุณูุฉ
     * ุนู ุงููุฌูุฉ
          + ููุงุนุฏ ุงููุดุฑ
          + ููุฆุฉ ุงูุชุญุฑูุฑ
     * ุงูุฃุนุฏุงุฏ ุงูุณุงุจูุฉ
     * ุณุงูู ุจููุงูุฉ
     * ุงููุตุญู ุงูุดุฑูู
     * ุงูุงุชุตุงู ุจูุง

   ____________________

   ูุฑุญุจุงุ ุชุณุฌูู ุงูุฏุฎูู ุฅูู ุญุณุงุจู.
   ____________________
   ____________________
   ูุณูุช ูููุฉ [ ]ูุฑูุฑุ [_] ุชุฐูุฑูู
   ุชุณุฌูู ุงูุฏุฎูู
   ุชุณุฌูู ุงูุฏุฎูู

   ุงุณุชุนุงุฏุฉ ูููุฉ ุงููุฑูุฑ ุงูุฎุงุตุฉ ุจู.

   ูููุฉ ุงููุฑูุฑ ุณุชุฑุณู ุฅููู ุจุงูุจุฑูุฏ ุงูุฅููุชุฑููู.
   ____________________
   ุฅุฑุณุงู ูููุฉ ุงููุฑูุฑ

   IFRAME: likes-master

   %d ูุฏูููู ูุนุฌุจูู ุจูุฐู:
