*
Suivez
nous
:

[
logo
-
X
.
png
]


*
EN
ES
DE
IT
Accueil
>
Langue
française
>
Dictionnaire
>
orientaliste
Accueil
>
langue
française
>
dictionnaire
>
orientaliste
adj
.
et
n
.
-
orientaliste
n
.
*
DÉFINITIONS
+


orientaliste
adjectif
et
nom
*
Qui
se
rapporte
,
se
rattache
à
l
'
orientalisme
.

orientaliste
nom
*
Spécialiste
des
langues
,
littératures
,
etc
.,
de
l
'
Orient
et
de
l
'
Extrême
-
Orient
.
__________________________________________________________________
VOUS
CHERCHEZ
PEUT
-
ÊTRE
__________________________________________________________________
orientaliste
adj
.
et
n
.
Qui
se
rapporte
,
se
rattache
à
l
'
orientalisme
.
orientaliste
n
.
Spécialiste
des
langues
,
littératures
,
etc
.,
de
l
'
Orient
et
de
l
'
Extrême
-
Orient
.
Mots
proches
orientaliste
-
orientation
-
orientement
-
orienter
-
orienteur
-
orifice
-
orientable
-
oriental
-
orientalisant
-
orientaliser
-
orientalisme
-
__________________________________________________________________

__________________________________________________________________